CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000003 61901 T A ccoP:T169.666666667T S 66.77 1
gnl|I|G_contig000004 100794 C T NC NC 2562.77 1
gnl|I|G_contig000004 100818 A G NC NC 2400.77 1
gnl|I|G_contig000006 76889 C A NC NC 128.77 1
gnl|I|G_contig000009 28476 T A NC NC 34.77 1
gnl|I|G_contig000009 185744 C A speE_1:A444.666666667A S 223.77000000000004 1
gnl|I|G_contig000010 132820 C T NC NC 110.77 1
gnl|I|G_contig000010 138878 C G NC NC 87.77 1
gnl|I|G_contig000010 139000 G T NC NC 285.77 1
gnl|I|G_contig000011 553 T A NC NC 1922.77 1
gnl|I|G_contig000011 554 C T NC NC 3003.77 1
gnl|I|G_contig000011 810 C T NC NC 3717.77 1
gnl|I|G_contig000012 4079 G A NC NC 7608.77 2
gnl|I|G_contig000013 39324 C A NC NC 31.77 1
gnl|I|G_contig000013 229832 C A NC NC 252.77 1
gnl|I|G_contig000015 38 A C NC NC 551.77 1
gnl|I|G_contig000017 49 A G NC NC 312.77 1
gnl|I|G_contig000017 61 T C NC NC 113.76999999999998 1
gnl|I|G_contig000017 62 G C NC NC 117.77 1
gnl|I|G_contig000017 189 T A NC NC 4191.77 1
gnl|I|G_contig000017 194 A G NC NC 4377.77 1
gnl|I|G_contig000017 195 G A NC NC 4031.7700000000004 1
gnl|I|G_contig000017 197 G A NC NC 4251.77 1
gnl|I|G_contig000017 208 C T NC NC 4748.77 1
gnl|I|G_contig000017 210 C T NC NC 4654.77 1
gnl|I|G_contig000017 211 T C NC NC 5108.77 1
gnl|I|G_contig000017 21170 A T NC NC 244.78000000000003 2
gnl|I|G_contig000017 227853 G A NC NC 32.77 1
gnl|I|G_contig000017 228758 C A NC NC 2209.77 2
gnl|I|G_contig000017 264481 A C minD:R148.333333333R S 1224.77 1
gnl|I|G_contig000017 264489 G A minD:R145.666666667R S 1452.77 1
gnl|I|G_contig000017 264508 G C minD:P139.333333333R N 178.77000000000004 1
gnl|I|G_contig000017 264511 A C minD:T138.333333333R N 32.77 1
gnl|I|G_contig000017 264521 C G minD:F135.0L N 75.77 1
gnl|I|G_contig000017 264677 G A minD:C83.0C S 2294.77 1
gnl|I|G_contig000017 264687 T A minD:A79.6666666667A S 1213.77 1
gnl|I|G_contig000017 264688 G A minD:A79.3333333333V N 1162.77 1
gnl|I|G_contig000017 264690 A G minD:G78.6666666667G S 3556.7700000000004 1
gnl|I|G_contig000017 264710 T G minD:N72.0H N 55.769999999999996 1
gnl|I|G_contig000017 264737 A C minD:G63.0G S 4922.77 1
gnl|I|G_contig000017 264738 C T minD:P62.6666666667P S 4470.77 1
gnl|I|G_contig000017 264739 A G minD:P62.3333333333P S 5475.77 1
gnl|I|G_contig000017 264783 T C minD:R47.6666666667R S 2716.7700000000004 1
gnl|I|G_contig000017 266149 A C metE_1:S704.666666667S S 922.77 1
gnl|I|G_contig000017 266151 T C metE_1:S704.0A N 809.77 1
gnl|I|G_contig000017 266154 A G metE_1:S703.0P N 704.77 1
gnl|I|G_contig000017 266156 T G metE_1:N702.333333333T N 646.77 1
gnl|I|G_contig000017 266165 T C metE_1:R699.333333333R S 5867.77 1
gnl|I|G_contig000017 266168 A T metE_1:R698.333333333K N 5219.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683.0W S 3472.77 1
gnl|I|G_contig000017 266217 A G metE_1:L682.0L S 3529.7699999999995 1
gnl|I|G_contig000017 266222 C T metE_1:P680.333333333Q N 3353.77 1
gnl|I|G_contig000017 266223 A G metE_1:P680.0P S 3634.7699999999995 1
gnl|I|G_contig000017 266238 T C metE_1:L675.0V N 3230.05 1
gnl|I|G_contig000017 266239 G A metE_1:W674.666666667C N 2934.7699999999995 1
gnl|I|G_contig000018 570032 G A NC NC 43.74000000000001 2
gnl|I|G_contig000019 3929 T A NC NC 49.77 1
gnl|I|G_contig000019 258776 G A NC NC 7835.77 2
gnl|I|G_contig000019 258788 C T NC NC 7692.77 2
gnl|I|G_contig000019 258800 C T NC NC 7585.77 2
gnl|I|G_contig000020 111 C A NC NC 254.77 1
gnl|I|G_contig000020 151 C T NC NC 565.77 1
gnl|I|G_contig000020 154 G T NC NC 1910.77 1
gnl|I|G_contig000020 159 A C NC NC 3060.77 1
gnl|I|G_contig000020 160 T C NC NC 424.77 1
gnl|I|G_contig000021 55 C G NC NC 941.77 1
gnl|I|G_contig000021 58 C T NC NC 741.77 1
gnl|I|G_contig000021 146 C T NC NC 1585.77 1
gnl|I|G_contig000021 147 A G NC NC 2770.77 1
gnl|I|G_contig000021 149 C T NC NC 2313.77 1
gnl|I|G_contig000021 151 T G NC NC 1620.77 1
gnl|I|G_contig000021 535 T C NC NC 3120.77 1
gnl|I|G_contig000022 8 A C NC NC 1657.77 1
gnl|I|G_contig000022 119 G A NC NC 2468.77 1
gnl|I|G_contig000022 546 T C NC NC 4694.77 1
gnl|I|G_contig000022 557 G A NC NC 3951.7700000000004 1
gnl|I|G_contig000022 1093 G A NC NC 504.77 1
gnl|I|G_contig000022 1095 G A NC NC 450.77 1
gnl|I|G_contig000022 1426 T C NC NC 381.77 1
gnl|I|G_contig000022 1577 A G NC NC 481.77 1
gnl|I|G_contig000023 228648 G A NC NC 32.77 1
gnl|I|G_contig000023 267179 C A NC NC 104.77000000000001 1
gnl|I|G_contig000023 330340 G T NC NC 789.77 2
gnl|I|G_contig000023 418898 C A NC NC 32.77 1
gnl|I|G_contig000023 658406 G T hxuA_2:A1407.66666667A S 291.77 1
gnl|I|G_contig000023 658415 C G hxuA_2:K1410.66666667K S 423.77 1
gnl|I|G_contig000023 658436 C T hxuA_2:F1417.66666667F S 96.77 1
gnl|I|G_contig000023 658959 G A hxuA_2:H1592.0N N 287.77 1
gnl|I|G_contig000023 659044 G T NC NC 230.77 1
gnl|I|G_contig000023 659170 G T NC NC 464.77 1
gnl|I|G_contig000023 659254 C T NC NC 59.77 1
gnl|I|G_contig000023 659399 G T NC NC 139.77 1
gnl|I|G_contig000023 659400 C G NC NC 160.77 1
gnl|I|G_contig000023 659407 G T NC NC 315.77 1
gnl|I|G_contig000023 659431 G T NC NC 86.77 1
gnl|I|G_contig000023 659462 G A NC NC 310.77 1
gnl|I|G_contig000023 659500 G T NC NC 62.77 1
gnl|I|G_contig000023 659707 C T NC NC 159.77 1
gnl|I|G_contig000023 659782 C T NC NC 271.77 1
gnl|I|G_contig000023 659805 C T NC NC 34.77 1
gnl|I|G_contig000023 659809 C T NC NC 51.77 1
gnl|I|G_contig000023 660106 G T NC NC 62.77 1
gnl|I|G_contig000023 660121 C T NC NC 59.77 1
gnl|I|G_contig000023 660140 C T NC NC 289.77 1
gnl|I|G_contig000023 660187 C T NC NC 1184.77 1
gnl|I|G_contig000023 660196 G T NC NC 1663.77 1
gnl|I|G_contig000023 670676 T G NC NC 131.03 2
gnl|I|G_contig000023 747571 A G NC NC 96.77 1
gnl|I|G_contig000023 747583 C T NC NC 123.76999999999998 1
gnl|I|G_contig000023 747665 G T NC NC 214.77 1
gnl|I|G_contig000023 747676 C G NC NC 119.77000000000001 1
gnl|I|G_contig000023 747685 T C NC NC 101.77 1
gnl|I|G_contig000023 747712 G C NC NC 222.77 1
gnl|I|G_contig000023 747717 C T NC NC 248.77000000000004 1
gnl|I|G_contig000023 747720 G C NC NC 176.76999999999998 1
gnl|I|G_contig000023 747721 C T NC NC 229.77 1
gnl|I|G_contig000023 747739 T C NC NC 1234.77 1
gnl|I|G_contig000023 747796 G T NC NC 760.77 1
gnl|I|G_contig000023 747832 G A NC NC 76.77 1
gnl|I|G_contig000023 747844 C T NC NC 729.77 1
gnl|I|G_contig000023 747845 G A NC NC 1079.77 1
gnl|I|G_contig000023 747856 T C NC NC 1131.77 1
gnl|I|G_contig000023 747890 T C NC NC 1282.77 1
gnl|I|G_contig000023 747916 G A NC NC 548.77 1
gnl|I|G_contig000023 747937 C G NC NC 4034.7699999999995 1
gnl|I|G_contig000023 747981 G C NC NC 2911.7700000000004 1
gnl|I|G_contig000023 747982 C T NC NC 2692.77 1
gnl|I|G_contig000023 748000 C T NC NC 170.77 1
gnl|I|G_contig000023 748057 G T NC NC 40.769999999999996 1
gnl|I|G_contig000023 748066 T C NC NC 234.77 1
gnl|I|G_contig000023 748175 G C NC NC 1002.77 1
gnl|I|G_contig000023 748180 G A NC NC 914.77 1
gnl|I|G_contig000023 750211 C G NC NC 116.77 1
gnl|I|G_contig000023 750218 C T NC NC 186.76999999999998 1
gnl|I|G_contig000023 750222 T A NC NC 253.77000000000004 1
gnl|I|G_contig000023 750247 G A NC NC 913.77 1
gnl|I|G_contig000023 750352 A G NC NC 3528.77 1
gnl|I|G_contig000023 750391 C G NC NC 2481.77 1
gnl|I|G_contig000023 750417 T C NC NC 1584.77 1
gnl|I|G_contig000023 750427 C G NC NC 966.77 1
gnl|I|G_contig000023 751264 T C NC NC 227.77 1
gnl|I|G_contig000023 751297 T C NC NC 827.77 1
gnl|I|G_contig000023 751369 C T NC NC 1431.77 1
gnl|I|G_contig000023 751393 G A NC NC 1185.77 1
gnl|I|G_contig000023 751447 C G NC NC 289.77 1
gnl|I|G_contig000023 751672 C G NC NC 1506.77 2
gnl|I|G_contig000023 756299 C G NC NC 576.77 1
gnl|I|G_contig000023 756325 G C NC NC 346.77 1
gnl|I|G_contig000023 756353 G T NC NC 148.77 1
gnl|I|G_contig000023 756830 G C NC NC 86.77 1
gnl|I|G_contig000023 756854 C T NC NC 51.77 1
gnl|I|G_contig000023 756917 G A NC NC 850.77 1
gnl|I|G_contig000023 758986 A G NC NC 1702.77 1
gnl|I|G_contig000023 759094 C G NC NC 4890.77 1
gnl|I|G_contig000023 759106 A G NC NC 4974.77 1
gnl|I|G_contig000023 759130 G C NC NC 5152.77 1
gnl|I|G_contig000023 759193 A G NC NC 1542.77 1
gnl|I|G_contig000023 759272 A G NC NC 1925.77 1
gnl|I|G_contig000023 759324 C T NC NC 606.77 1
gnl|I|G_contig000023 759325 C T NC NC 569.77 1
gnl|I|G_contig000023 759333 C G NC NC 288.77 1
gnl|I|G_contig000023 759335 T C NC NC 268.77 1
gnl|I|G_contig000023 761202 T C NC NC 5075.77 2
gnl|I|G_contig000023 762059 C G estA:V80.6666666667V S 400.77 1
gnl|I|G_contig000023 762203 A G estA:P128.666666667P S 163.77000000000004 1
gnl|I|G_contig000023 762227 T C estA:Q136.666666667H N 885.77 1
gnl|I|G_contig000023 762242 G C estA:G141.666666667G S 1424.77 1
gnl|I|G_contig000023 762311 A G estA:C164.666666667W N 3767.77 1
gnl|I|G_contig000023 762380 C T estA:W187.666666667C N 2277.77 1
gnl|I|G_contig000023 762392 A G estA:V191.666666667V S 1941.77 1
gnl|I|G_contig000023 762407 C T estA:G196.666666667G S 1375.77 1
gnl|I|G_contig000023 762431 T C estA:G204.666666667G S 1010.77 1
gnl|I|G_contig000023 762449 C G estA:L210.666666667L S 596.77 1
gnl|I|G_contig000023 1025447 A G NC NC 1978.77 1
gnl|I|G_contig000023 1025471 G A NC NC 2409.77 1
gnl|I|G_contig000023 1025579 G T NC NC 1310.77 1
gnl|I|G_contig000023 1025603 G A NC NC 770.77 1
gnl|I|G_contig000023 1284457 A G NC NC 8643.77 2
gnl|I|G_contig000023 1302380 G A NC NC 8492.77 2
gnl|I|G_contig000023 1456557 T C NC NC 6543.77 2
gnl|I|G_contig000023 1620668 C A mdtN_2:V108.0L N 31.78 1
gnl|I|G_contig000023 1961242 G C ams:R549.333333333R S 37.74 2
gnl|I|G_contig000025 303 T A NC NC 3883.77 1
gnl|I|G_contig000025 468 C T NC NC 3738.77 1
gnl|I|G_contig000025 486 A T NC NC 3871.7700000000004 1
gnl|I|G_contig000025 549 A C NC NC 3648.77 1
gnl|I|G_contig000025 552 C T NC NC 3345.77 1
gnl|I|G_contig000025 555 G A NC NC 3745.77 1
gnl|I|G_contig000025 615 A T NC NC 3638.77 1
gnl|I|G_contig000025 705 G A NC NC 3896.7700000000004 1
gnl|I|G_contig000025 780 T C NC NC 4045.77 1
gnl|I|G_contig000029 114 A G NC NC 2969.7699999999995 1
gnl|I|G_contig000029 171 C T NC NC 2644.7699999999995 1
gnl|I|G_contig000030 15422 A G NC NC 113.76999999999998 1
gnl|I|G_contig000030 15430 C T NC NC 544.77 1
gnl|I|G_contig000030 15435 G A NC NC 1099.77 1
gnl|I|G_contig000030 15531 A G NC NC 1618.77 1
gnl|I|G_contig000030 15539 A T NC NC 43.77000000000001 1
gnl|I|G_contig000031 47 C T NC NC 4629.77 1
gnl|I|G_contig000031 62 C G NC NC 1615.77 1
gnl|I|G_contig000031 63 T A NC NC 74.77 1
gnl|I|G_contig000031 75 G A NC NC 4755.77 1
gnl|I|G_contig000031 80 C T NC NC 4300.77 1
gnl|I|G_contig000031 87 G A NC NC 973.77 1
gnl|I|G_contig000031 175 A G NC NC 432.77 1
gnl|I|G_contig000031 177 G A NC NC 636.77 1
gnl|I|G_contig000031 179 A G NC NC 448.77 1
gnl|I|G_contig000031 181 G T NC NC 996.77 1
gnl|I|G_contig000032 26060 C G NC NC 1023.77 1
gnl|I|G_contig000032 26087 G C NC NC 1429.77 1
gnl|I|G_contig000032 26090 C T NC NC 1379.77 1
gnl|I|G_contig000032 26093 G C NC NC 1483.77 1
gnl|I|G_contig000032 26116 C G NC NC 1909.77 1
gnl|I|G_contig000032 26192 G A NC NC 3195.8 1
gnl|I|G_contig000032 26243 T C NC NC 1850.77 1
gnl|I|G_contig000032 26268 C T NC NC 540.77 1
gnl|I|G_contig000032 28533 G C NC NC 1863.77 1
gnl|I|G_contig000032 28534 C T NC NC 1834.77 1
gnl|I|G_contig000032 28559 A C NC NC 2627.77 1
gnl|I|G_contig000032 28617 C T NC NC 3171.7700000000004 1
gnl|I|G_contig000032 28677 A G NC NC 2726.7700000000004 1
gnl|I|G_contig000032 28689 C A NC NC 2172.77 1
gnl|I|G_contig000032 28695 C T NC NC 2115.77 1
gnl|I|G_contig000032 28719 C T NC NC 1730.77 1
gnl|I|G_contig000032 28740 C T NC NC 1389.77 1
gnl|I|G_contig000032 28817 A C NC NC 261.77 1
gnl|I|G_contig000032 28823 T C NC NC 636.77 1
gnl|I|G_contig000032 28847 T C NC NC 2206.77 1
gnl|I|G_contig000032 28868 T C NC NC 2934.7699999999995 1
gnl|I|G_contig000032 28948 C T NC NC 3814.7699999999995 1
gnl|I|G_contig000032 28954 A G NC NC 3980.77 1
gnl|I|G_contig000032 28957 C G NC NC 4091.7700000000004 1
gnl|I|G_contig000032 31857 C A NC NC 1059.77 1
gnl|I|G_contig000032 148210 T C NC NC 82.77 1
gnl|I|G_contig000032 148237 C G NC NC 2058.77 1
gnl|I|G_contig000032 148241 C T NC NC 1858.77 1
gnl|I|G_contig000032 148246 C T NC NC 1895.77 1
gnl|I|G_contig000032 148324 A C NC NC 1258.77 1
gnl|I|G_contig000032 194403 G T NC NC 75.77 1
gnl|I|G_contig000032 389592 G C NC NC 926.77 2
gnl|I|G_contig000032 400669 G A NC NC 3960.77 1
gnl|I|G_contig000032 553137 G C NC NC 9616.77 2
gnl|I|G_contig000033 147 G C NC NC 4180.77 1
gnl|I|G_contig000033 282 A G NC NC 3821.7700000000004 1
gnl|I|G_contig000033 306 G C NC NC 4376.77 1
gnl|I|G_contig000033 307 C T NC NC 4110.77 1
gnl|I|G_contig000033 396 T C NC NC 3646.7700000000004 1
gnl|I|G_contig000033 489 A G NC NC 3357.77 1
gnl|I|G_contig000033 516 T C NC NC 4008.77 1
gnl|I|G_contig000033 654 C T NC NC 3365.77 1
gnl|I|G_contig000033 663 G C NC NC 3588.77 1
