CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000003 26772 G T NC NC 53.77000000000001 1
gnl|I|G_contig000003 63126 T C NC NC 71.77 1
gnl|I|G_contig000003 187785 C G xylH_1:E349D N 59.77 1
gnl|I|G_contig000003 187788 G C xylH_1:H348Q N 65.77 1
gnl|I|G_contig000003 187794 G A xylH_1:G346G S 41.77 1
gnl|I|G_contig000003 187815 G C xylH_1:D339E N 53.77000000000001 1
gnl|I|G_contig000003 187827 C G xylH_1:H335H S 37.77 1
gnl|I|G_contig000003 207988 C G davD_1:A160A S 106.77 1
gnl|I|G_contig000003 208018 G C davD_1:P170P S 111.77 1
gnl|I|G_contig000003 208021 C G davD_1:G171G S 105.77 1
gnl|I|G_contig000003 267307 G T metE_1:R318R S 57.77 1
gnl|I|G_contig000003 267316 A G metE_1:P315P S 79.77 1
gnl|I|G_contig000003 267340 G T metE_1:S307S S 39.77 1
gnl|I|G_contig000003 267352 A G metE_1:F303F S 85.77 1
gnl|I|G_contig000003 410221 C G gpmA_1:Y12* N 35.77 1
gnl|I|G_contig000003 410245 T C gpmA_1:T20T S 59.77 1
gnl|I|G_contig000003 410266 T C gpmA_1:L27F N 51.77 1
gnl|I|G_contig000003 442229 C A metK:S94S S 43.77000000000001 1
gnl|I|G_contig000004 39338 A G NC NC 73.77 1
gnl|I|G_contig000004 39354 A C NC NC 143.77 1
gnl|I|G_contig000004 39356 C G NC NC 146.77 1
gnl|I|G_contig000004 100794 C T NC NC 752.77 1
gnl|I|G_contig000004 100818 A G NC NC 1041.77 1
gnl|I|G_contig000006 25986 A C NC NC 37.77 1
gnl|I|G_contig000006 25992 C G NC NC 126.77 1
gnl|I|G_contig000006 104924 G C NC NC 95.28 2
gnl|I|G_contig000008 53582 C G NC NC 163.77000000000004 1
gnl|I|G_contig000008 53594 T C NC NC 170.77 1
gnl|I|G_contig000008 53597 C G NC NC 193.77000000000004 1
gnl|I|G_contig000008 53630 A G NC NC 286.77 1
gnl|I|G_contig000009 37245 G A NC NC 60.769999999999996 1
gnl|I|G_contig000010 132720 G T NC NC 39.77 1
gnl|I|G_contig000010 132836 C T NC NC 57.77 1
gnl|I|G_contig000010 255001 C G NC NC 32.77 1
gnl|I|G_contig000011 553 T A NC NC 1995.77 1
gnl|I|G_contig000011 554 C T NC NC 3681.7700000000004 1
gnl|I|G_contig000011 810 C T NC NC 2182.77 1
gnl|I|G_contig000012 4079 G A NC NC 995.77 2
gnl|I|G_contig000013 55251 C A NC NC 115.77 1
gnl|I|G_contig000013 55259 G C NC NC 152.77 1
gnl|I|G_contig000013 55262 A G NC NC 144.77 1
gnl|I|G_contig000013 55301 G C NC NC 168.77000000000004 1
gnl|I|G_contig000013 112105 A T NC NC 213.77000000000004 1
gnl|I|G_contig000013 193516 A G NC NC 68.77 1
gnl|I|G_contig000017 49 A G NC NC 46.77 1
gnl|I|G_contig000017 189 T A NC NC 122.77 1
gnl|I|G_contig000017 194 A G NC NC 63.77000000000001 1
gnl|I|G_contig000017 195 G A NC NC 62.77 1
gnl|I|G_contig000017 197 G A NC NC 63.77000000000001 1
gnl|I|G_contig000017 208 C T NC NC 31.77 1
gnl|I|G_contig000017 210 C T NC NC 33.77 1
gnl|I|G_contig000017 211 T C NC NC 34.77 1
gnl|I|G_contig000017 16600 C G NC NC 31.77 1
gnl|I|G_contig000017 228758 C A NC NC 983.77 2
gnl|I|G_contig000017 264489 G A NC NC 53.77000000000001 1
gnl|I|G_contig000017 264677 G A NC NC 1439.77 1
gnl|I|G_contig000017 264690 A G NC NC 1783.77 1
gnl|I|G_contig000017 264737 A C NC NC 1814.77 1
gnl|I|G_contig000017 264738 C T NC NC 1686.77 1
gnl|I|G_contig000017 264739 A G NC NC 2050.77 1
gnl|I|G_contig000017 264783 T C NC NC 3680.77 1
gnl|I|G_contig000017 266149 A C NC NC 586.77 1
gnl|I|G_contig000017 266151 T C NC NC 371.77 1
gnl|I|G_contig000017 266154 A G NC NC 258.77 1
gnl|I|G_contig000017 266156 T G NC NC 334.77 1
gnl|I|G_contig000017 266165 T C NC NC 4151.77 1
gnl|I|G_contig000017 266168 A T NC NC 3927.77 1
gnl|I|G_contig000017 266214 C A NC NC 640.77 1
gnl|I|G_contig000017 266217 A G NC NC 197.77 1
gnl|I|G_contig000017 266417 C T NC NC 114.77000000000001 1
gnl|I|G_contig000017 266419 T C NC NC 279.77 1
gnl|I|G_contig000018 74001 T C NC NC 45.769999999999996 1
gnl|I|G_contig000018 74002 G C NC NC 54.77 1
gnl|I|G_contig000018 74025 G T NC NC 63.77000000000001 1
gnl|I|G_contig000018 85174 C G NC NC 46.77 1
gnl|I|G_contig000018 132652 T C NC NC 94.77000000000001 1
gnl|I|G_contig000018 132679 A G NC NC 100.77 1
gnl|I|G_contig000018 221435 C G NC NC 31.77 1
gnl|I|G_contig000019 112253 C A NC NC 68.77 1
gnl|I|G_contig000019 112255 G C NC NC 120.77 1
gnl|I|G_contig000019 112264 C G NC NC 137.77 1
gnl|I|G_contig000019 112270 A G NC NC 124.77000000000001 1
gnl|I|G_contig000019 112301 A C NC NC 90.77 1
gnl|I|G_contig000019 258776 G A NC NC 517.77 2
gnl|I|G_contig000019 258788 C T NC NC 667.77 2
gnl|I|G_contig000019 258800 C T NC NC 805.77 2
gnl|I|G_contig000020 154 G T NC NC 429.77 1
gnl|I|G_contig000020 159 A C NC NC 417.77 1
gnl|I|G_contig000021 55 C G NC NC 599.77 1
gnl|I|G_contig000021 58 C T NC NC 447.77 1
gnl|I|G_contig000021 60 T C NC NC 465.77 1
gnl|I|G_contig000021 61 T C NC NC 442.77 1
gnl|I|G_contig000021 63 G A NC NC 393.77 1
gnl|I|G_contig000021 64 C A NC NC 668.77 1
gnl|I|G_contig000021 70 G C NC NC 3417.77 1
gnl|I|G_contig000021 146 C T NC NC 383.77 1
gnl|I|G_contig000021 147 A G NC NC 844.77 1
gnl|I|G_contig000021 149 C T NC NC 873.77 1
gnl|I|G_contig000021 151 T G NC NC 380.77 1
gnl|I|G_contig000021 523 T C NC NC 286.77 1
gnl|I|G_contig000021 535 T C NC NC 412.77 1
gnl|I|G_contig000022 119 G A NC NC 2405.77 1
gnl|I|G_contig000022 546 T C NC NC 4512.77 1
gnl|I|G_contig000022 557 G A NC NC 3475.77 1
gnl|I|G_contig000022 1093 G A NC NC 494.77 1
gnl|I|G_contig000022 1095 G A NC NC 314.77 1
gnl|I|G_contig000023 128789 G C NC NC 34.77 1
gnl|I|G_contig000023 128810 G C NC NC 60.769999999999996 1
gnl|I|G_contig000023 257672 A G NC NC 101.77 1
gnl|I|G_contig000023 257684 G A NC NC 76.77 1
gnl|I|G_contig000023 257691 G C NC NC 97.77 1
gnl|I|G_contig000023 257692 A T NC NC 72.77 1
gnl|I|G_contig000023 330340 G T NC NC 702.77 2
gnl|I|G_contig000023 374144 C G NC NC 33.77 1
gnl|I|G_contig000023 374153 C G NC NC 36.77 1
gnl|I|G_contig000023 485304 C G kdgK_1:D306D S 39.77 1
gnl|I|G_contig000023 510650 G C lifO:M262I N 49.77 1
gnl|I|G_contig000023 510662 C G lifO:R266R S 78.77 1
gnl|I|G_contig000023 510664 A C lifO:L267P N 80.77 1
gnl|I|G_contig000023 510677 A G lifO:P271P S 66.77 1
gnl|I|G_contig000023 525034 G T NC NC 175.77 1
gnl|I|G_contig000023 537109 C G rluD:G122G S 100.77 1
gnl|I|G_contig000023 747571 A G NC NC 203.77000000000004 1
gnl|I|G_contig000023 747583 C T NC NC 163.77000000000004 1
gnl|I|G_contig000023 747655 G A NC NC 195.77 1
gnl|I|G_contig000023 747665 G T NC NC 101.77 1
gnl|I|G_contig000023 747796 G T NC NC 464.77 1
gnl|I|G_contig000023 747844 C T NC NC 258.77 1
gnl|I|G_contig000023 747845 G A NC NC 246.76999999999998 1
gnl|I|G_contig000023 747890 T C NC NC 41.77 1
gnl|I|G_contig000023 747937 C G NC NC 1755.77 1
gnl|I|G_contig000023 747981 G C NC NC 1186.77 1
gnl|I|G_contig000023 747982 C T NC NC 1084.77 1
gnl|I|G_contig000023 748000 C T NC NC 133.77 1
gnl|I|G_contig000023 749923 G T NC NC 109.77000000000001 1
gnl|I|G_contig000023 750352 A G NC NC 1517.77 1
gnl|I|G_contig000023 750391 C G NC NC 122.77 1
gnl|I|G_contig000023 751369 C T NC NC 754.77 1
gnl|I|G_contig000023 751393 G A NC NC 406.77 1
gnl|I|G_contig000023 751672 C G NC NC 501.77 1
gnl|I|G_contig000023 756299 C G NC NC 224.77 1
gnl|I|G_contig000023 756816 T G NC NC 36.77 1
gnl|I|G_contig000023 756818 A C NC NC 46.77 1
gnl|I|G_contig000023 756830 G C NC NC 150.77 1
gnl|I|G_contig000023 756917 G A NC NC 186.76999999999998 1
gnl|I|G_contig000023 759094 C G NC NC 1304.77 1
gnl|I|G_contig000023 759106 A G NC NC 1000.77 1
gnl|I|G_contig000023 759130 G C NC NC 1356.77 1
gnl|I|G_contig000023 759272 A G NC NC 81.77 1
gnl|I|G_contig000023 761202 T C NC NC 821.77 2
gnl|I|G_contig000023 762059 C G estA:D80E N 496.77 1
gnl|I|G_contig000023 762311 A G estA:M164M S 1826.77 1
gnl|I|G_contig000023 762380 C T estA:I187I S 1084.77 1
gnl|I|G_contig000023 762392 A G estA:A191A S 1021.77 1
gnl|I|G_contig000023 762407 C T estA:S196S S 165.77 1
gnl|I|G_contig000023 788526 G C mdh:R143R S 133.77 1
gnl|I|G_contig000023 788550 A G mdh:P135P S 142.77 1
gnl|I|G_contig000023 788559 G C mdh:T132T S 136.77 1
gnl|I|G_contig000023 804265 T C lpd:T326T S 86.77 1
gnl|I|G_contig000023 804319 T C lpd:R344S N 73.77 1
gnl|I|G_contig000023 1025579 G T NC NC 1437.77 1
gnl|I|G_contig000023 1025603 G A NC NC 646.77 1
gnl|I|G_contig000023 1025940 G T NC NC 213.77000000000004 1
gnl|I|G_contig000023 1142626 G C trg_4:P366P S 38.77 1
gnl|I|G_contig000023 1182657 G C amiC_2:N175N S 94.77000000000001 1
gnl|I|G_contig000023 1182660 T C amiC_2:C176C S 70.77 1
gnl|I|G_contig000023 1182669 T C amiC_2:T179T S 81.77 1
gnl|I|G_contig000023 1183137 A G amiC_2:C335W N 30.77 1
gnl|I|G_contig000023 1183143 G C amiC_2:A337A S 33.77 1
gnl|I|G_contig000023 1183146 A G amiC_2:C338W N 54.77 1
gnl|I|G_contig000023 1183149 A G amiC_2:L339L S 54.77 1
gnl|I|G_contig000023 1183161 G C amiC_2:*343C N 69.77 1
gnl|I|G_contig000023 1183167 G C amiC_2:R345R S 60.769999999999996 1
gnl|I|G_contig000023 1183172 G A amiC_2:A347D N 63.77000000000001 1
gnl|I|G_contig000023 1183446 G T NC NC 31.77 1
gnl|I|G_contig000023 1217017 T C nasD_1:P740P S 150.77 1
gnl|I|G_contig000023 1217054 G A nasD_1:H753N N 70.77 1
gnl|I|G_contig000023 1217055 T C nasD_1:H753P N 86.77 1
gnl|I|G_contig000023 1217056 G C nasD_1:H753H S 85.77 1
gnl|I|G_contig000023 1284457 A G NC NC 1306.77 2
gnl|I|G_contig000023 1302380 G A NC NC 1515.77 2
gnl|I|G_contig000023 1447569 G C davD_2:Q262Q S 34.77 1
gnl|I|G_contig000023 1447586 A G davD_2:D257H N 86.77 1
gnl|I|G_contig000023 1546003 C G nrdB_2:R106S N 46.77 1
gnl|I|G_contig000023 1546020 T C nrdB_2:R101G N 133.77 1
gnl|I|G_contig000023 1546029 G A nrdB_2:Q98* N 128.77 1
gnl|I|G_contig000023 1546031 T G nrdB_2:R97P N 147.77 1
gnl|I|G_contig000023 1546036 A G nrdB_2:C95C S 136.77 1
gnl|I|G_contig000023 1546043 T G nrdB_2:Y93S N 151.77 1
gnl|I|G_contig000023 1546044 G T nrdB_2:Y93N N 109.77000000000001 1
gnl|I|G_contig000023 1568888 C G proS:K156N N 35.77 1
gnl|I|G_contig000023 1568933 A G proS:P141P S 59.77 1
gnl|I|G_contig000023 1590587 A G kdpE:L217L S 51.77 1
gnl|I|G_contig000023 1590590 G T kdpE:H216N N 36.77 1
gnl|I|G_contig000023 1590609 T C kdpE:H209Q N 51.77 1
gnl|I|G_contig000023 1590621 G C kdpE:G205G S 50.769999999999996 1
gnl|I|G_contig000023 1590627 A G kdpE:F203F S 40.769999999999996 1
gnl|I|G_contig000023 1590648 A G kdpE:H196H S 46.77 1
gnl|I|G_contig000023 1600220 T A parE:R340K N 34.77 1
gnl|I|G_contig000023 1600225 T C parE:*342R N 51.77 1
gnl|I|G_contig000023 1600228 T A parE:K343K S 51.77 1
gnl|I|G_contig000023 1600229 C G parE:K343R N 54.77 1
gnl|I|G_contig000023 1600230 G C parE:K343N N 46.77 1
gnl|I|G_contig000023 1600242 G C parE:A347A S 38.77 1
gnl|I|G_contig000023 1600245 C T parE:T348T S 45.769999999999996 1
gnl|I|G_contig000023 1772956 G A fda:A270A S 34.77 1
gnl|I|G_contig000023 1772963 C T fda:T268K N 68.77 1
gnl|I|G_contig000023 1772964 G T fda:T268T S 63.77000000000001 1
gnl|I|G_contig000023 1772969 C G fda:S266S S 88.76999999999998 1
gnl|I|G_contig000023 1772989 T G fda:I259I S 98.76999999999998 1
gnl|I|G_contig000023 1785799 T C sucC:G283G S 146.77 1
gnl|I|G_contig000023 1785823 A G sucC:E275D N 178.77000000000004 1
gnl|I|G_contig000023 1785853 G A sucC:A265A S 85.77 1
gnl|I|G_contig000023 1791918 T C tctD_2:W216C N 43.77000000000001 1
gnl|I|G_contig000023 1836858 T C dnaK_3:A231A S 249.77 1
gnl|I|G_contig000023 1855108 G C recQ_2:A45A S 126.77 1
gnl|I|G_contig000023 1903520 A G mmgC_7:D215D S 48.77000000000001 1
gnl|I|G_contig000023 2009882 A G NC NC 33.77 1
gnl|I|G_contig000024 115 C A NC NC 36.74 2
gnl|I|G_contig000025 303 T A NC NC 678.77 1
gnl|I|G_contig000025 468 C T NC NC 1552.77 1
gnl|I|G_contig000025 486 A T NC NC 1743.77 1
gnl|I|G_contig000025 549 A C NC NC 1068.77 1
gnl|I|G_contig000025 552 C T NC NC 826.77 1
gnl|I|G_contig000025 555 G A NC NC 872.77 1
gnl|I|G_contig000025 615 A T NC NC 948.77 1
gnl|I|G_contig000025 705 G A NC NC 1018.77 1
gnl|I|G_contig000025 780 T C NC NC 1489.77 1
gnl|I|G_contig000025 942 A G NC NC 55.769999999999996 1
gnl|I|G_contig000025 948 C G NC NC 79.77 1
gnl|I|G_contig000025 951 T C NC NC 33.77 1
gnl|I|G_contig000030 15531 A G NC NC 1066.77 1
gnl|I|G_contig000030 15539 A T NC NC 246.76999999999998 1
gnl|I|G_contig000030 15547 G A NC NC 211.76999999999998 1
gnl|I|G_contig000030 15548 A G NC NC 241.76999999999998 1
gnl|I|G_contig000030 15558 A C NC NC 225.77 1
gnl|I|G_contig000031 47 C T NC NC 31.77 1
gnl|I|G_contig000031 97 T G NC NC 143.77 1
gnl|I|G_contig000032 5698 C G NC NC 106.77 1
gnl|I|G_contig000032 25877 T G NC NC 112.77 1
gnl|I|G_contig000032 26116 C G NC NC 432.77 1
gnl|I|G_contig000032 26192 G A NC NC 853.77 1
gnl|I|G_contig000032 26243 T C NC NC 254.77 1
gnl|I|G_contig000032 28617 C T NC NC 868.77 1
gnl|I|G_contig000032 28677 A G NC NC 750.77 1
gnl|I|G_contig000032 28689 C A NC NC 301.77 1
gnl|I|G_contig000032 28695 C T NC NC 201.76999999999998 1
gnl|I|G_contig000032 28948 C T NC NC 706.77 1
gnl|I|G_contig000032 28954 A G NC NC 786.77 1
gnl|I|G_contig000032 28957 C G NC NC 812.77 1
gnl|I|G_contig000032 31857 C A NC NC 91.77 1
gnl|I|G_contig000032 102188 G A NC NC 794.77 1
gnl|I|G_contig000032 102191 T G NC NC 713.77 1
gnl|I|G_contig000032 148324 A C NC NC 584.77 1
gnl|I|G_contig000032 303614 C A NC NC 61.77 1
gnl|I|G_contig000032 389592 G C NC NC 85.28 2
gnl|I|G_contig000032 432771 C G NC NC 46.77 1
gnl|I|G_contig000032 432774 C G NC NC 45.769999999999996 1
gnl|I|G_contig000032 553137 G C NC NC 1350.77 2
gnl|I|G_contig000032 618568 C A NC NC 112.77 1
gnl|I|G_contig000032 747478 A G NC NC 73.77 1
gnl|I|G_contig000032 747481 C G NC NC 77.77 1
gnl|I|G_contig000032 747487 A G NC NC 65.77 1
gnl|I|G_contig000032 751742 C G NC NC 45.769999999999996 1
gnl|I|G_contig000032 751763 A G NC NC 49.77 1
gnl|I|G_contig000032 871877 T C NC NC 62.77 1
gnl|I|G_contig000032 871898 G C NC NC 53.77000000000001 1
gnl|I|G_contig000032 962125 G T NC NC 52.77 1
gnl|I|G_contig000033 147 G C NC NC 778.77 1
gnl|I|G_contig000033 282 A G NC NC 409.77 1
gnl|I|G_contig000033 306 G C NC NC 358.77 1
gnl|I|G_contig000033 307 C T NC NC 346.77 1
gnl|I|G_contig000033 396 T C NC NC 1068.77 1
gnl|I|G_contig000033 489 A G NC NC 615.77 1
gnl|I|G_contig000033 516 T C NC NC 728.77 1
gnl|I|G_contig000033 654 C T NC NC 370.77 1
gnl|I|G_contig000033 663 G C NC NC 380.77 1
