CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 100794 C T NC NC NC 1104.77 1
gnl|I|G_contig000004 100818 A G NC NC NC 1350.77 1
gnl|I|G_contig000010 132836 C T hsdR:L37.3333333333* N N 48.77000000000001 1
gnl|I|G_contig000010 132888 C A hsdR:R20.0C N N 81.77 1
gnl|I|G_contig000010 255001 C G ypdB_1:T91.6666666667T S Y 243.77000000000004 1
gnl|I|G_contig000011 553 T A NC NC NC 2567.77 1
gnl|I|G_contig000011 554 C T NC NC NC 3555.77 1
gnl|I|G_contig000011 810 C T NC NC NC 2213.77 1
gnl|I|G_contig000012 4079 G A NC NC NC 1054.77 2
gnl|I|G_contig000013 112105 A T NC NC NC 235.77 1
gnl|I|G_contig000017 189 T A NC NC NC 376.74 2
gnl|I|G_contig000017 194 A G NC NC NC 214.28 1
gnl|I|G_contig000017 195 G A NC NC NC 201.94 1
gnl|I|G_contig000017 197 G A NC NC NC 193.98 1
gnl|I|G_contig000017 208 C T NC NC NC 41.78 1
gnl|I|G_contig000017 210 C T NC NC NC 36.78 1
gnl|I|G_contig000017 211 T C NC NC NC 44.79 1
gnl|I|G_contig000017 21170 A T NC NC NC 47.74 2
gnl|I|G_contig000017 85891 C A NC NC NC 56.77 1
gnl|I|G_contig000017 85897 G T NC NC NC 72.77 1
gnl|I|G_contig000017 130814 T G NC NC NC 65.77 1
gnl|I|G_contig000017 202896 G C NC NC NC 57.77 1
gnl|I|G_contig000017 228758 C A NC NC NC 1098.77 2
gnl|I|G_contig000017 264677 G A minD:C83.0C S N 1462.77 1
gnl|I|G_contig000017 264690 A G minD:G78.6666666667G S Y 1112.77 1
gnl|I|G_contig000017 264737 A C minD:G63.0G S Y 1438.77 1
gnl|I|G_contig000017 264738 C T minD:P62.6666666667P S Y 1328.77 1
gnl|I|G_contig000017 264739 A G minD:P62.3333333333P S Y 1597.77 1
gnl|I|G_contig000017 264783 T C minD:R47.6666666667R S Y 3851.7700000000004 1
gnl|I|G_contig000017 266149 A C metE_1:S704.666666667S S Y 229.77 1
gnl|I|G_contig000017 266156 T G metE_1:N702.333333333T N N 43.77000000000001 1
gnl|I|G_contig000017 266165 T C metE_1:R699.333333333R S Y 3945.77 1
gnl|I|G_contig000017 266168 A T metE_1:R698.333333333K N N 3675.77 1
gnl|I|G_contig000017 266183 C T metE_1:P693.333333333Q N N 293.77 1
gnl|I|G_contig000017 266184 G A metE_1:P693.0S N N 269.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683.0W S N 422.77 1
gnl|I|G_contig000017 266217 A G metE_1:L682.0L S Y 67.77 1
gnl|I|G_contig000017 266238 T C metE_1:L675.0V N N 178.77000000000004 1
gnl|I|G_contig000017 266239 G A metE_1:W674.666666667C N N 187.77 1
gnl|I|G_contig000017 266419 T C metE_1:A614.666666667A S Y 79.77 1
gnl|I|G_contig000018 546131 G T outD:R252.333333333Q N N 31.77 1
gnl|I|G_contig000019 258776 G A NC NC NC 736.77 2
gnl|I|G_contig000019 258788 C T NC NC NC 954.77 2
gnl|I|G_contig000019 258800 C T NC NC NC 913.77 2
gnl|I|G_contig000020 154 G T NC NC NC 247.77 1
gnl|I|G_contig000020 159 A C NC NC NC 502.77 1
gnl|I|G_contig000021 58 C T NC NC NC 339.77 1
gnl|I|G_contig000021 60 T C NC NC NC 411.77 1
gnl|I|G_contig000021 61 T C NC NC NC 310.77 1
gnl|I|G_contig000021 63 G A NC NC NC 291.77 1
gnl|I|G_contig000021 64 C A NC NC NC 506.77 1
gnl|I|G_contig000021 70 G C NC NC NC 4333.77 1
gnl|I|G_contig000021 146 C T NC NC NC 902.77 1
gnl|I|G_contig000021 147 A G NC NC NC 1532.77 1
gnl|I|G_contig000021 149 C T NC NC NC 1417.77 1
gnl|I|G_contig000021 151 T G NC NC NC 896.77 1
gnl|I|G_contig000021 523 T C NC NC NC 710.77 1
gnl|I|G_contig000021 535 T C NC NC NC 931.77 1
gnl|I|G_contig000022 12 T C NC NC NC 123.76999999999998 1
gnl|I|G_contig000022 119 G A NC NC NC 2612.77 1
gnl|I|G_contig000022 528 T C NC NC NC 874.77 1
gnl|I|G_contig000022 546 T C NC NC NC 4977.77 1
gnl|I|G_contig000022 557 G A NC NC NC 3704.7699999999995 1
gnl|I|G_contig000022 1093 G A NC NC NC 446.77 1
gnl|I|G_contig000022 1095 G A NC NC NC 131.77 1
gnl|I|G_contig000022 1426 T C NC NC NC 639.77 1
gnl|I|G_contig000022 1577 A G NC NC NC 44.77 1
gnl|I|G_contig000023 264239 C A NC NC NC 195.77 1
gnl|I|G_contig000023 330340 G T NC NC NC 718.77 2
gnl|I|G_contig000023 462795 G T NC NC NC 36.77 1
gnl|I|G_contig000023 747571 A G NC NC NC 424.77 1
gnl|I|G_contig000023 747583 C T NC NC NC 398.77 1
gnl|I|G_contig000023 747655 G A NC NC NC 212.77 1
gnl|I|G_contig000023 747665 G T NC NC NC 91.77 1
gnl|I|G_contig000023 747796 G T NC NC NC 340.77 1
gnl|I|G_contig000023 747844 C T NC NC NC 149.77 1
gnl|I|G_contig000023 747845 G A NC NC NC 174.77 1
gnl|I|G_contig000023 747856 T C NC NC NC 50.769999999999996 1
gnl|I|G_contig000023 747937 C G NC NC NC 2104.77 1
gnl|I|G_contig000023 747981 G C NC NC NC 1729.77 1
gnl|I|G_contig000023 747982 C T NC NC NC 1725.77 1
gnl|I|G_contig000023 748000 C T NC NC NC 141.77 1
gnl|I|G_contig000023 748175 G C NC NC NC 81.77 1
gnl|I|G_contig000023 748180 G A NC NC NC 71.77 1
gnl|I|G_contig000023 749923 G T NC NC NC 200.77 1
gnl|I|G_contig000023 750352 A G NC NC NC 2284.77 1
gnl|I|G_contig000023 751369 C T NC NC NC 627.77 1
gnl|I|G_contig000023 751393 G A NC NC NC 219.77 1
gnl|I|G_contig000023 751672 C G NC NC NC 586.77 1
gnl|I|G_contig000023 756299 C G NC NC NC 805.77 1
gnl|I|G_contig000023 756325 G C NC NC NC 214.77 1
gnl|I|G_contig000023 756917 G A NC NC NC 64.77 1
gnl|I|G_contig000023 759094 C G NC NC NC 1863.77 1
gnl|I|G_contig000023 759106 A G NC NC NC 1340.77 1
gnl|I|G_contig000023 759130 G C NC NC NC 1708.77 1
gnl|I|G_contig000023 759272 A G NC NC NC 80.77 1
gnl|I|G_contig000023 761202 T C NC NC NC 1598.77 2
gnl|I|G_contig000023 762059 C G estA:V80.6666666667V S Y 300.77 1
gnl|I|G_contig000023 762311 A G estA:C164.666666667W N N 1306.77 1
gnl|I|G_contig000023 762380 C T estA:W187.666666667C N N 1057.77 1
gnl|I|G_contig000023 762392 A G estA:V191.666666667V S Y 1143.77 1
gnl|I|G_contig000023 762407 C T estA:G196.666666667G S Y 187.77 1
gnl|I|G_contig000023 762641 G A estA:E274.666666667E S N 81.77 1
gnl|I|G_contig000023 933797 C G NC NC NC 33.77 1
gnl|I|G_contig000023 1025579 G T NC NC NC 1675.77 1
gnl|I|G_contig000023 1025603 G A NC NC NC 637.77 1
gnl|I|G_contig000023 1025940 G T NC NC NC 338.77 1
gnl|I|G_contig000023 1054496 G T NC NC NC 30.77 1
gnl|I|G_contig000023 1284457 A G NC NC NC 1468.77 2
gnl|I|G_contig000023 1302380 G A NC NC NC 1687.77 2
gnl|I|G_contig000023 1386209 G T NC NC NC 54.77 1
gnl|I|G_contig000023 1760664 G C NC NC NC 71.77 1
gnl|I|G_contig000023 1875505 G T epsH:V106.333333333D N N 33.77 1
gnl|I|G_contig000023 1969565 C G NC NC NC 42.77 1
gnl|I|G_contig000025 303 T A NC NC NC 1572.77 1
gnl|I|G_contig000025 468 C T NC NC NC 1901.77 1
gnl|I|G_contig000025 486 A T NC NC NC 2174.77 1
gnl|I|G_contig000025 549 A C NC NC NC 1571.77 1
gnl|I|G_contig000025 552 C T NC NC NC 1239.77 1
gnl|I|G_contig000025 555 G A NC NC NC 1329.77 1
gnl|I|G_contig000025 615 A T NC NC NC 1707.77 1
gnl|I|G_contig000025 705 G A NC NC NC 1223.77 1
gnl|I|G_contig000025 780 T C NC NC NC 1564.77 1
gnl|I|G_contig000030 15435 G A NC NC NC 61.78 1
gnl|I|G_contig000030 15531 A G NC NC NC 936.77 1
gnl|I|G_contig000030 15539 A T NC NC NC 214.77 1
gnl|I|G_contig000030 15547 G A NC NC NC 205.77 1
gnl|I|G_contig000030 15548 A G NC NC NC 273.77 1
gnl|I|G_contig000030 15558 A C NC NC NC 160.77 1
gnl|I|G_contig000031 47 C T NC NC NC 90.78 1
gnl|I|G_contig000031 175 A G NC NC NC 51.74 2
gnl|I|G_contig000032 5698 C G NC NC NC 84.77000000000001 1
gnl|I|G_contig000032 25877 T G NC NC NC 251.76999999999998 1
gnl|I|G_contig000032 26116 C G NC NC NC 1077.77 1
gnl|I|G_contig000032 26192 G A NC NC NC 952.77 1
gnl|I|G_contig000032 26243 T C NC NC NC 290.77 1
gnl|I|G_contig000032 28617 C T NC NC NC 1012.77 1
gnl|I|G_contig000032 28677 A G NC NC NC 1181.77 1
gnl|I|G_contig000032 28689 C A NC NC NC 424.77 1
gnl|I|G_contig000032 28695 C T NC NC NC 123.76999999999998 1
gnl|I|G_contig000032 28868 T C NC NC NC 124.77000000000001 1
gnl|I|G_contig000032 28948 C T NC NC NC 777.77 1
gnl|I|G_contig000032 28954 A G NC NC NC 803.77 1
gnl|I|G_contig000032 28957 C G NC NC NC 837.77 1
gnl|I|G_contig000032 31857 C A NC NC NC 72.77 1
gnl|I|G_contig000032 102188 G A NC NC NC 484.77 1
gnl|I|G_contig000032 102191 T G NC NC NC 480.77 1
gnl|I|G_contig000032 148324 A C NC NC NC 353.77 1
gnl|I|G_contig000032 180135 G C NC NC NC 121.77 1
gnl|I|G_contig000032 194403 G T NC NC NC 46.77 1
gnl|I|G_contig000032 210740 C G NC NC NC 49.77 1
gnl|I|G_contig000032 292878 G C NC NC NC 58.77000000000001 1
gnl|I|G_contig000032 389592 G C NC NC NC 90.28 2
gnl|I|G_contig000032 441306 G C NC NC NC 42.77 1
gnl|I|G_contig000032 553137 G C NC NC NC 1096.77 2
gnl|I|G_contig000032 839751 A G NC NC NC 50.769999999999996 1
gnl|I|G_contig000032 962109 A T NC NC NC 57.77 1
gnl|I|G_contig000032 962125 G T NC NC NC 184.77 1
gnl|I|G_contig000033 147 G C NC NC NC 1108.77 1
gnl|I|G_contig000033 282 A G NC NC NC 660.77 1
gnl|I|G_contig000033 306 G C NC NC NC 638.77 1
gnl|I|G_contig000033 307 C T NC NC NC 630.77 1
gnl|I|G_contig000033 396 T C NC NC NC 1650.77 1
gnl|I|G_contig000033 489 A G NC NC NC 785.77 1
gnl|I|G_contig000033 516 T C NC NC NC 539.77 1
gnl|I|G_contig000033 654 C T NC NC NC 644.77 1
gnl|I|G_contig000033 663 G C NC NC NC 703.77 1
