CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 100794 C T NC NC 1003.77 1
gnl|I|G_contig000004 100818 A G NC NC 1165.77 1
gnl|I|G_contig000006 104924 G C bepE_1:R972.333333333P N 38.74 2
gnl|I|G_contig000010 79080 C G NC NC 64.77 1
gnl|I|G_contig000011 553 T A NC NC 2056.77 1
gnl|I|G_contig000011 554 C T NC NC 3273.77 1
gnl|I|G_contig000011 810 C T NC NC 1596.77 1
gnl|I|G_contig000012 4079 G A NC NC 949.77 2
gnl|I|G_contig000017 189 T A NC NC 211.76999999999998 1
gnl|I|G_contig000017 194 A G NC NC 96.77 1
gnl|I|G_contig000017 195 G A NC NC 93.76999999999998 1
gnl|I|G_contig000017 197 G A NC NC 91.77 1
gnl|I|G_contig000017 210 C T NC NC 30.77 1
gnl|I|G_contig000017 211 T C NC NC 30.77 1
gnl|I|G_contig000017 198685 A G xylH_2:C47.0G N 1253.77 2
gnl|I|G_contig000017 202896 G C araC_3:Y39.6666666667Y S 119.77000000000001 1
gnl|I|G_contig000017 228758 C A livF_2:M125.0L N 1084.77 2
gnl|I|G_contig000017 264677 G A minD:C83.0C S 1180.77 1
gnl|I|G_contig000017 264690 A G minD:G78.6666666667G S 1015.77 1
gnl|I|G_contig000017 264737 A C minD:G63.0G S 1438.77 1
gnl|I|G_contig000017 264738 C T minD:P62.6666666667P S 1360.77 1
gnl|I|G_contig000017 264739 A G minD:P62.3333333333P S 1676.77 1
gnl|I|G_contig000017 264783 T C minD:R47.6666666667R S 3646.7700000000004 1
gnl|I|G_contig000017 266149 A C metE_1:S704.666666667S S 321.77 1
gnl|I|G_contig000017 266165 T C metE_1:R699.333333333R S 3136.7700000000004 1
gnl|I|G_contig000017 266168 A T metE_1:R698.333333333K N 2871.7700000000004 1
gnl|I|G_contig000017 266183 C T metE_1:P693.333333333Q N 83.76999999999998 1
gnl|I|G_contig000017 266184 G A metE_1:P693.0S N 80.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683.0W S 152.77 1
gnl|I|G_contig000017 266238 T C metE_1:L675.0V N 69.77 1
gnl|I|G_contig000017 266239 G A metE_1:W674.666666667C N 81.77 1
gnl|I|G_contig000017 266417 C T metE_1:K615.333333333K S 168.77000000000004 1
gnl|I|G_contig000017 266419 T C metE_1:A614.666666667A S 315.77 1
gnl|I|G_contig000018 320936 G C NC NC 30.77 1
gnl|I|G_contig000018 460091 G C cirA_1:*473.0R N 159.77 1
gnl|I|G_contig000019 258776 G A NC NC 364.77 2
gnl|I|G_contig000019 258788 C T NC NC 553.77 2
gnl|I|G_contig000019 258800 C T NC NC 559.77 2
gnl|I|G_contig000020 154 G T NC NC 281.77 1
gnl|I|G_contig000020 159 A C NC NC 883.77 2
gnl|I|G_contig000021 55 C G NC NC 106.77 1
gnl|I|G_contig000021 60 T C NC NC 65.77 1
gnl|I|G_contig000021 61 T C NC NC 54.77 1
gnl|I|G_contig000021 64 C A NC NC 30.77 1
gnl|I|G_contig000021 70 G C NC NC 2242.77 1
gnl|I|G_contig000021 146 C T NC NC 575.77 1
gnl|I|G_contig000021 147 A G NC NC 1314.77 1
gnl|I|G_contig000021 149 C T NC NC 1211.77 1
gnl|I|G_contig000021 151 T G NC NC 606.77 1
gnl|I|G_contig000021 523 T C NC NC 175.77 1
gnl|I|G_contig000021 535 T C NC NC 262.77 1
gnl|I|G_contig000022 3 T G NC NC 116.77 1
gnl|I|G_contig000022 12 T C NC NC 107.77 1
gnl|I|G_contig000022 119 G A NC NC 2345.77 1
gnl|I|G_contig000022 528 T C NC NC 417.77 1
gnl|I|G_contig000022 546 T C NC NC 5175.77 1
gnl|I|G_contig000022 557 G A NC NC 2805.77 1
gnl|I|G_contig000022 1093 G A NC NC 408.77 1
gnl|I|G_contig000022 1095 G A NC NC 283.77 1
gnl|I|G_contig000022 1426 T C NC NC 300.77 1
gnl|I|G_contig000022 1577 A G NC NC 46.77 1
gnl|I|G_contig000023 166531 C G NC NC 93.76999999999998 1
gnl|I|G_contig000023 263940 C A NC NC 68.77 1
gnl|I|G_contig000023 267489 G T NC NC 67.77 1
gnl|I|G_contig000023 330340 G T NC NC 899.77 2
gnl|I|G_contig000023 462795 G T NC NC 78.77 1
gnl|I|G_contig000023 525034 G T NC NC 96.77 1
gnl|I|G_contig000023 747571 A G NC NC 103.76999999999998 1
gnl|I|G_contig000023 747583 C T NC NC 147.77 1
gnl|I|G_contig000023 747655 G A NC NC 217.77 1
gnl|I|G_contig000023 747665 G T NC NC 133.77 1
gnl|I|G_contig000023 747796 G T NC NC 172.77 1
gnl|I|G_contig000023 747844 C T NC NC 155.77 1
gnl|I|G_contig000023 747845 G A NC NC 156.77 1
gnl|I|G_contig000023 747856 T C NC NC 93.76999999999998 1
gnl|I|G_contig000023 747937 C G NC NC 1264.77 1
gnl|I|G_contig000023 747981 G C NC NC 1007.77 1
gnl|I|G_contig000023 747982 C T NC NC 1002.77 1
gnl|I|G_contig000023 749923 G T NC NC 180.77 1
gnl|I|G_contig000023 750352 A G NC NC 1948.77 1
gnl|I|G_contig000023 750391 C G NC NC 104.77000000000001 1
gnl|I|G_contig000023 751369 C T NC NC 310.77 1
gnl|I|G_contig000023 751393 G A NC NC 69.77 1
gnl|I|G_contig000023 751672 C G NC NC 351.77 1
gnl|I|G_contig000023 756299 C G NC NC 117.77 1
gnl|I|G_contig000023 759094 C G NC NC 1213.77 1
gnl|I|G_contig000023 759106 A G NC NC 983.77 1
gnl|I|G_contig000023 759130 G C NC NC 1277.77 1
gnl|I|G_contig000023 761202 T C NC NC 670.77 2
gnl|I|G_contig000023 762059 C G estA:V80.6666666667V S 309.77 1
gnl|I|G_contig000023 762311 A G estA:C164.666666667W N 954.77 1
gnl|I|G_contig000023 762380 C T estA:W187.666666667C N 852.77 1
gnl|I|G_contig000023 762392 A G estA:V191.666666667V S 671.77 1
gnl|I|G_contig000023 762407 C T estA:G196.666666667G S 313.77 1
gnl|I|G_contig000023 762641 G A estA:E274.666666667E S 73.77 1
gnl|I|G_contig000023 1025579 G T NC NC 1956.77 1
gnl|I|G_contig000023 1025603 G A NC NC 731.77 1
gnl|I|G_contig000023 1025940 G T NC NC 315.77 1
gnl|I|G_contig000023 1281666 G C oprM_5:R55.0R S 40.769999999999996 1
gnl|I|G_contig000023 1284457 A G NC NC 1963.77 2
gnl|I|G_contig000023 1302380 G A NC NC 1558.77 2
gnl|I|G_contig000023 1592424 C G kdpD_2:T519.333333333T S 1852.77 2
gnl|I|G_contig000023 1719412 G T rpmE2:G48.0C N 140.77 1
gnl|I|G_contig000023 2017577 G T NC NC 32.77 1
gnl|I|G_contig000025 303 T A NC NC 1697.77 1
gnl|I|G_contig000025 468 C T NC NC 2762.77 1
gnl|I|G_contig000025 486 A T NC NC 2786.7700000000004 1
gnl|I|G_contig000025 549 A C NC NC 2763.77 1
gnl|I|G_contig000025 552 C T NC NC 1963.77 1
gnl|I|G_contig000025 555 G A NC NC 2070.77 1
gnl|I|G_contig000025 615 A T NC NC 1670.77 1
gnl|I|G_contig000025 705 G A NC NC 1571.77 1
gnl|I|G_contig000025 780 T C NC NC 1782.77 1
gnl|I|G_contig000030 15435 G A NC NC 59.77 1
gnl|I|G_contig000030 15531 A G NC NC 1015.77 1
gnl|I|G_contig000030 15539 A T NC NC 221.76999999999998 1
gnl|I|G_contig000030 15547 G A NC NC 177.77 1
gnl|I|G_contig000030 15548 A G NC NC 206.76999999999998 1
gnl|I|G_contig000030 15558 A C NC NC 158.77 1
gnl|I|G_contig000031 47 C T NC NC 205.8 2
gnl|I|G_contig000031 75 G A NC NC 78.28 2
gnl|I|G_contig000031 80 C T NC NC 35.74 2
gnl|I|G_contig000031 175 A G NC NC 115.77 1
gnl|I|G_contig000032 5698 C G NC NC 249.77 1
gnl|I|G_contig000032 25877 T G NC NC 165.77 1
gnl|I|G_contig000032 25979 C T NC NC 149.77 1
gnl|I|G_contig000032 26116 C G NC NC 449.77 1
gnl|I|G_contig000032 26192 G A NC NC 512.77 1
gnl|I|G_contig000032 26243 T C NC NC 381.77 1
gnl|I|G_contig000032 28617 C T NC NC 776.77 1
gnl|I|G_contig000032 28677 A G NC NC 1134.77 1
gnl|I|G_contig000032 28689 C A NC NC 595.77 1
gnl|I|G_contig000032 28695 C T NC NC 231.76999999999998 1
gnl|I|G_contig000032 28868 T C NC NC 83.76999999999998 1
gnl|I|G_contig000032 28948 C T NC NC 1362.77 1
gnl|I|G_contig000032 28954 A G NC NC 1232.77 1
gnl|I|G_contig000032 28957 C G NC NC 1109.77 1
gnl|I|G_contig000032 31857 C A NC NC 285.77 1
gnl|I|G_contig000032 102188 G A NC NC 265.77 1
gnl|I|G_contig000032 102191 T G NC NC 261.77 1
gnl|I|G_contig000032 148006 T G NC NC 68.77 1
gnl|I|G_contig000032 148324 A C NC NC 583.77 1
gnl|I|G_contig000032 553137 G C NC NC 823.77 2
gnl|I|G_contig000032 618568 C A NC NC 121.77 1
gnl|I|G_contig000032 962125 G T NC NC 187.77 1
gnl|I|G_contig000033 147 G C NC NC 946.77 1
gnl|I|G_contig000033 282 A G NC NC 440.77 1
gnl|I|G_contig000033 306 G C NC NC 473.77 1
gnl|I|G_contig000033 307 C T NC NC 467.77 1
gnl|I|G_contig000033 396 T C NC NC 1035.77 1
gnl|I|G_contig000033 489 A G NC NC 898.77 1
gnl|I|G_contig000033 516 T C NC NC 782.77 1
gnl|I|G_contig000033 654 C T NC NC 480.77 1
gnl|I|G_contig000033 663 G C NC NC 550.77 1
