CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 100794 C T NC NC 929.77 1
gnl|I|G_contig000004 100818 A G NC NC 1095.77 1
gnl|I|G_contig000006 76889 C A NC NC 39.77 1
gnl|I|G_contig000006 104924 G C bepE_1:R972.333333333P N 81.28 2
gnl|I|G_contig000010 9735 T G NC NC 51.74 2
gnl|I|G_contig000010 23279 C A NC NC 42.77 1
gnl|I|G_contig000011 553 T A NC NC 2261.77 1
gnl|I|G_contig000011 554 C T NC NC 3233.06 1
gnl|I|G_contig000011 810 C T NC NC 2046.77 1
gnl|I|G_contig000012 4079 G A NC NC 830.77 2
gnl|I|G_contig000013 54645 G T NC NC 75.77 1
gnl|I|G_contig000013 112105 A T NC NC 179.77 1
gnl|I|G_contig000017 189 T A NC NC 245.21999999999997 1
gnl|I|G_contig000017 194 A G NC NC 199.77 1
gnl|I|G_contig000017 195 G A NC NC 164.02999999999997 1
gnl|I|G_contig000017 197 G A NC NC 158.77 1
gnl|I|G_contig000017 208 C T NC NC 108.81 1
gnl|I|G_contig000017 210 C T NC NC 92.82 1
gnl|I|G_contig000017 211 T C NC NC 111.94 1
gnl|I|G_contig000017 21170 A T NC NC 75.28 2
gnl|I|G_contig000017 51933 G C NC NC 59.77 1
gnl|I|G_contig000017 85897 G T NC NC 85.77 1
gnl|I|G_contig000017 198685 A G xylH_2:C47.0G N 1579.77 2
gnl|I|G_contig000017 202896 G C araC_3:Y39.6666666667Y S 43.77000000000001 1
gnl|I|G_contig000017 228758 C A livF_2:M125.0L N 907.77 2
gnl|I|G_contig000017 264677 G A minD:C83.0C S 1100.77 1
gnl|I|G_contig000017 264690 A G minD:G78.6666666667G S 1015.77 1
gnl|I|G_contig000017 264737 A C minD:G63.0G S 1223.77 1
gnl|I|G_contig000017 264738 C T minD:P62.6666666667P S 1164.77 1
gnl|I|G_contig000017 264739 A G minD:P62.3333333333P S 1363.77 1
gnl|I|G_contig000017 264783 T C minD:R47.6666666667R S 3432.77 1
gnl|I|G_contig000017 266149 A C metE_1:S704.666666667S S 673.77 1
gnl|I|G_contig000017 266151 T C metE_1:S704.0A N 427.77 1
gnl|I|G_contig000017 266154 A G metE_1:S703.0P N 324.77 1
gnl|I|G_contig000017 266156 T G metE_1:N702.333333333T N 494.77 1
gnl|I|G_contig000017 266165 T C metE_1:R699.333333333R S 3934.7699999999995 1
gnl|I|G_contig000017 266168 A T metE_1:R698.333333333K N 3510.77 1
gnl|I|G_contig000017 266184 G A metE_1:P693.0S N 117.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683.0W S 245.77 1
gnl|I|G_contig000017 266217 A G metE_1:L682.0L S 43.77000000000001 1
gnl|I|G_contig000017 266238 T C metE_1:L675.0V N 93.76999999999998 1
gnl|I|G_contig000017 266239 G A metE_1:W674.666666667C N 108.76999999999998 1
gnl|I|G_contig000017 266417 C T metE_1:K615.333333333K S 128.77 1
gnl|I|G_contig000017 266419 T C metE_1:A614.666666667A S 132.77 1
gnl|I|G_contig000018 215333 C G NC NC 40.769999999999996 1
gnl|I|G_contig000019 3994 T G NC NC 37.77 1
gnl|I|G_contig000019 57254 A G NC NC 31.77 1
gnl|I|G_contig000019 59960 G C NC NC 45.769999999999996 1
gnl|I|G_contig000019 258776 G A NC NC 429.77 2
gnl|I|G_contig000019 258788 C T NC NC 480.77 2
gnl|I|G_contig000019 258800 C T NC NC 520.77 2
gnl|I|G_contig000020 154 G T NC NC 301.77 1
gnl|I|G_contig000020 159 A C NC NC 520.77 1
gnl|I|G_contig000021 58 C T NC NC 218.77000000000004 1
gnl|I|G_contig000021 60 T C NC NC 232.77 1
gnl|I|G_contig000021 61 T C NC NC 237.77 1
gnl|I|G_contig000021 63 G A NC NC 111.77 1
gnl|I|G_contig000021 64 C A NC NC 228.77000000000004 1
gnl|I|G_contig000021 70 G C NC NC 2112.77 1
gnl|I|G_contig000021 146 C T NC NC 296.77 1
gnl|I|G_contig000021 147 A G NC NC 957.77 1
gnl|I|G_contig000021 149 C T NC NC 846.77 1
gnl|I|G_contig000021 151 T G NC NC 328.77 1
gnl|I|G_contig000021 523 T C NC NC 178.77000000000004 1
gnl|I|G_contig000021 535 T C NC NC 377.77 1
gnl|I|G_contig000022 3 T G NC NC 118.76999999999998 1
gnl|I|G_contig000022 12 T C NC NC 163.77000000000004 1
gnl|I|G_contig000022 119 G A NC NC 1721.77 1
gnl|I|G_contig000022 528 T C NC NC 650.77 1
gnl|I|G_contig000022 546 T C NC NC 4702.77 1
gnl|I|G_contig000022 557 G A NC NC 3332.77 1
gnl|I|G_contig000022 1093 G A NC NC 1137.77 1
gnl|I|G_contig000022 1095 G A NC NC 525.77 1
gnl|I|G_contig000022 1426 T C NC NC 295.77 1
gnl|I|G_contig000023 166531 C G NC NC 37.77 1
gnl|I|G_contig000023 264239 C A NC NC 143.77 1
gnl|I|G_contig000023 328786 G T iolE_1:R206.0* N 30.77 1
gnl|I|G_contig000023 330340 G T gfo:G370.0* N 1058.77 2
gnl|I|G_contig000023 425492 C G NC NC 36.77 1
gnl|I|G_contig000023 537109 C G rluD:P122.666666667P S 100.77 1
gnl|I|G_contig000023 670676 T G NC NC 43.74000000000001 2
gnl|I|G_contig000023 747571 A G NC NC 192.77 1
gnl|I|G_contig000023 747583 C T NC NC 112.77 1
gnl|I|G_contig000023 747655 G A NC NC 46.77 1
gnl|I|G_contig000023 747739 T C NC NC 68.77 1
gnl|I|G_contig000023 747796 G T NC NC 355.77 1
gnl|I|G_contig000023 747844 C T NC NC 45.769999999999996 1
gnl|I|G_contig000023 747845 G A NC NC 55.769999999999996 1
gnl|I|G_contig000023 747937 C G NC NC 1200.77 1
gnl|I|G_contig000023 747981 G C NC NC 1044.77 1
gnl|I|G_contig000023 747982 C T NC NC 940.77 1
gnl|I|G_contig000023 749923 G T NC NC 190.77 1
gnl|I|G_contig000023 749950 C T NC NC 40.769999999999996 1
gnl|I|G_contig000023 750352 A G NC NC 1291.77 1
gnl|I|G_contig000023 750391 C G NC NC 91.77 1
gnl|I|G_contig000023 751369 C T NC NC 475.77 1
gnl|I|G_contig000023 751393 G A NC NC 212.77 1
gnl|I|G_contig000023 751672 C G NC NC 492.77 1
gnl|I|G_contig000023 756917 G A NC NC 111.77 1
gnl|I|G_contig000023 759094 C G NC NC 911.77 1
gnl|I|G_contig000023 759106 A G NC NC 1022.77 1
gnl|I|G_contig000023 759130 G C NC NC 1246.77 1
gnl|I|G_contig000023 759272 A G NC NC 51.77 1
gnl|I|G_contig000023 761202 T C NC NC 1069.77 2
gnl|I|G_contig000023 762059 C G estA:V80.6666666667V S 363.77 1
gnl|I|G_contig000023 762311 A G estA:C164.666666667W N 1060.77 1
gnl|I|G_contig000023 762380 C T estA:W187.666666667C N 1084.77 1
gnl|I|G_contig000023 762392 A G estA:V191.666666667V S 1071.77 1
gnl|I|G_contig000023 762407 C T estA:G196.666666667G S 360.77 1
gnl|I|G_contig000023 762641 G A estA:E274.666666667E S 149.77 1
gnl|I|G_contig000023 1025579 G T NC NC 1703.77 1
gnl|I|G_contig000023 1025603 G A NC NC 499.77 1
gnl|I|G_contig000023 1025940 G T NC NC 178.77000000000004 1
gnl|I|G_contig000023 1183446 G T NC NC 112.77 1
gnl|I|G_contig000023 1284457 A G NC NC 1374.77 2
gnl|I|G_contig000023 1302380 G A NC NC 1161.77 2
gnl|I|G_contig000023 1592424 C G kdpD_2:T519.333333333T S 1839.77 2
gnl|I|G_contig000023 1640938 C G NC NC 59.77 1
gnl|I|G_contig000023 1966640 G C yibF_2:T173.666666667T S 63.77000000000001 1
gnl|I|G_contig000023 1971355 G C NC NC 151.77 1
gnl|I|G_contig000025 303 T A NC NC 722.77 1
gnl|I|G_contig000025 468 C T NC NC 3209.76 1
gnl|I|G_contig000025 486 A T NC NC 3184.79 1
gnl|I|G_contig000025 549 A C NC NC 1165.77 1
gnl|I|G_contig000025 552 C T NC NC 841.77 1
gnl|I|G_contig000025 555 G A NC NC 893.77 1
gnl|I|G_contig000025 615 A T NC NC 1470.77 1
gnl|I|G_contig000025 705 G A NC NC 1625.77 1
gnl|I|G_contig000025 780 T C NC NC 2092.77 1
gnl|I|G_contig000029 171 C T NC NC 129.77 1
gnl|I|G_contig000030 15435 G A NC NC 74.77 1
gnl|I|G_contig000030 15531 A G NC NC 837.77 1
gnl|I|G_contig000030 15539 A T NC NC 157.77 1
gnl|I|G_contig000030 15547 G A NC NC 122.77 1
gnl|I|G_contig000030 15548 A G NC NC 137.77 1
gnl|I|G_contig000030 15558 A C NC NC 101.77 1
gnl|I|G_contig000031 47 C T NC NC 121.77 1
gnl|I|G_contig000031 75 G A NC NC 55.78 1
gnl|I|G_contig000031 80 C T NC NC 74.78 1
gnl|I|G_contig000031 175 A G NC NC 94.77000000000001 1
gnl|I|G_contig000032 25877 T G NC NC 217.77 1
gnl|I|G_contig000032 25979 C T NC NC 56.77 1
gnl|I|G_contig000032 26116 C G NC NC 530.77 1
gnl|I|G_contig000032 26192 G A NC NC 659.77 1
gnl|I|G_contig000032 26243 T C NC NC 383.77 1
gnl|I|G_contig000032 28617 C T NC NC 864.77 1
gnl|I|G_contig000032 28677 A G NC NC 844.77 1
gnl|I|G_contig000032 28689 C A NC NC 468.77 1
gnl|I|G_contig000032 28695 C T NC NC 253.77000000000004 1
gnl|I|G_contig000032 28948 C T NC NC 1360.77 1
gnl|I|G_contig000032 28954 A G NC NC 1343.77 1
gnl|I|G_contig000032 28957 C G NC NC 1184.77 1
gnl|I|G_contig000032 31857 C A NC NC 48.77000000000001 1
gnl|I|G_contig000032 102188 G A NC NC 532.77 1
gnl|I|G_contig000032 102191 T G NC NC 585.77 1
gnl|I|G_contig000032 148006 T G NC NC 42.77 1
gnl|I|G_contig000032 148324 A C NC NC 438.77 1
gnl|I|G_contig000032 553137 G C NC NC 788.77 2
gnl|I|G_contig000032 618568 C A NC NC 34.77 1
gnl|I|G_contig000033 147 G C NC NC 1476.77 1
gnl|I|G_contig000033 282 A G NC NC 206.76999999999998 1
gnl|I|G_contig000033 306 G C NC NC 161.76999999999998 1
gnl|I|G_contig000033 307 C T NC NC 193.77000000000004 1
gnl|I|G_contig000033 396 T C NC NC 837.77 1
gnl|I|G_contig000033 489 A G NC NC 509.77 1
gnl|I|G_contig000033 516 T C NC NC 520.77 1
gnl|I|G_contig000033 654 C T NC NC 406.77 1
gnl|I|G_contig000033 663 G C NC NC 317.77 1
