CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 100794 C T NC NC NC 689.77 1
gnl|I|G_contig000004 100818 A G NC NC NC 951.77 1
gnl|I|G_contig000010 23279 C A NC NC NC 51.77 1
gnl|I|G_contig000010 138766 A T glmS_1:S140.0T N N 46.77 1
gnl|I|G_contig000011 553 T A NC NC NC 2312.77 1
gnl|I|G_contig000011 554 C T NC NC NC 2546.77 1
gnl|I|G_contig000011 810 C T NC NC NC 1666.77 1
gnl|I|G_contig000012 4079 G A NC NC NC 911.77 2
gnl|I|G_contig000013 202914 T C araC_3:L45.6666666667F N N 34.77 1
gnl|I|G_contig000013 223634 G T NC NC NC 45.769999999999996 1
gnl|I|G_contig000017 49 A G NC NC NC 63.77000000000001 1
gnl|I|G_contig000017 189 T A NC NC NC 94.77000000000001 1
gnl|I|G_contig000017 194 A G NC NC NC 44.77 1
gnl|I|G_contig000017 195 G A NC NC NC 37.77 1
gnl|I|G_contig000017 197 G A NC NC NC 37.77 1
gnl|I|G_contig000017 208 C T NC NC NC 37.77 1
gnl|I|G_contig000017 210 C T NC NC NC 34.77 1
gnl|I|G_contig000017 211 T C NC NC NC 64.77 1
gnl|I|G_contig000017 21170 A T NC NC NC 41.74 2
gnl|I|G_contig000017 85897 G T NC NC NC 42.77 1
gnl|I|G_contig000017 198685 A G NC NC NC 1431.77 2
gnl|I|G_contig000017 202896 G C NC NC NC 96.77 1
gnl|I|G_contig000017 228758 C A livF_2:M125.0L N N 947.77 2
gnl|I|G_contig000017 264489 G A minD:R145.666666667R S Y 49.77 1
gnl|I|G_contig000017 264677 G A minD:C83.0C S N 825.77 1
gnl|I|G_contig000017 264690 A G minD:G78.6666666667G S Y 669.77 1
gnl|I|G_contig000017 264737 A C minD:G63.0G S Y 1029.77 1
gnl|I|G_contig000017 264738 C T minD:P62.6666666667P S Y 974.77 1
gnl|I|G_contig000017 264739 A G minD:P62.3333333333P S Y 1224.77 1
gnl|I|G_contig000017 264783 T C minD:R47.6666666667R S Y 3764.7699999999995 1
gnl|I|G_contig000017 266149 A C metE_1:S704.666666667S S Y 494.77 1
gnl|I|G_contig000017 266151 T C metE_1:S704.0A N N 354.77 1
gnl|I|G_contig000017 266154 A G metE_1:S703.0P N N 300.77 1
gnl|I|G_contig000017 266156 T G metE_1:N702.333333333T N N 361.77 1
gnl|I|G_contig000017 266165 T C metE_1:R699.333333333R S Y 3638.77 1
gnl|I|G_contig000017 266168 A T metE_1:R698.333333333K N N 3327.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683.0W S N 229.77 1
gnl|I|G_contig000017 266238 T C metE_1:L675.0V N N 126.77 1
gnl|I|G_contig000017 266239 G A metE_1:W674.666666667C N N 142.77 1
gnl|I|G_contig000017 266419 T C metE_1:A614.666666667A S Y 134.77 1
gnl|I|G_contig000018 215333 C G NC NC NC 85.77 1
gnl|I|G_contig000018 460091 G C cirA_1:*473.0R N N 80.77 1
gnl|I|G_contig000019 258776 G A NC NC NC 253.78 2
gnl|I|G_contig000019 258788 C T NC NC NC 338.77 2
gnl|I|G_contig000019 258800 C T NC NC NC 367.77 2
gnl|I|G_contig000020 154 G T NC NC NC 133.77 1
gnl|I|G_contig000020 159 A C NC NC NC 384.77 2
gnl|I|G_contig000021 55 C G NC NC NC 499.77 1
gnl|I|G_contig000021 58 C T NC NC NC 347.77 1
gnl|I|G_contig000021 60 T C NC NC NC 415.77 1
gnl|I|G_contig000021 61 T C NC NC NC 409.77 1
gnl|I|G_contig000021 63 G A NC NC NC 370.77 1
gnl|I|G_contig000021 64 C A NC NC NC 379.77 1
gnl|I|G_contig000021 70 G C NC NC NC 2185.77 1
gnl|I|G_contig000021 146 C T NC NC NC 244.77 1
gnl|I|G_contig000021 147 A G NC NC NC 877.77 1
gnl|I|G_contig000021 149 C T NC NC NC 768.77 1
gnl|I|G_contig000021 151 T G NC NC NC 271.77 1
gnl|I|G_contig000021 523 T C NC NC NC 120.77 1
gnl|I|G_contig000021 535 T C NC NC NC 281.77 1
gnl|I|G_contig000022 3 T G NC NC NC 44.77 1
gnl|I|G_contig000022 119 G A NC NC NC 1556.77 1
gnl|I|G_contig000022 528 T C NC NC NC 351.77 1
gnl|I|G_contig000022 546 T C NC NC NC 4315.77 1
gnl|I|G_contig000022 557 G A NC NC NC 3736.7700000000004 1
gnl|I|G_contig000022 1093 G A NC NC NC 308.77 1
gnl|I|G_contig000022 1095 G A NC NC NC 745.77 1
gnl|I|G_contig000022 1426 T C NC NC NC 352.77 1
gnl|I|G_contig000023 263940 C A NC NC NC 117.77 1
gnl|I|G_contig000023 264239 C A NC NC NC 65.77 1
gnl|I|G_contig000023 318228 C A NC NC NC 44.77 1
gnl|I|G_contig000023 318259 G T NC NC NC 46.77 1
gnl|I|G_contig000023 330340 G T NC NC NC 527.77 2
gnl|I|G_contig000023 362923 A G NC NC NC 108.76999999999998 1
gnl|I|G_contig000023 525034 G T NC NC NC 210.77 1
gnl|I|G_contig000023 747571 A G NC NC NC 88.76999999999998 1
gnl|I|G_contig000023 747583 C T NC NC NC 100.77 1
gnl|I|G_contig000023 747655 G A NC NC NC 58.77000000000001 1
gnl|I|G_contig000023 747665 G T NC NC NC 44.77 1
gnl|I|G_contig000023 747739 T C NC NC NC 71.77 1
gnl|I|G_contig000023 747796 G T NC NC NC 481.77 1
gnl|I|G_contig000023 747844 C T NC NC NC 50.769999999999996 1
gnl|I|G_contig000023 747845 G A NC NC NC 67.77 1
gnl|I|G_contig000023 747916 G A NC NC NC 54.77 1
gnl|I|G_contig000023 747937 C G NC NC NC 828.77 1
gnl|I|G_contig000023 747981 G C NC NC NC 806.77 1
gnl|I|G_contig000023 747982 C T NC NC NC 695.77 1
gnl|I|G_contig000023 748175 G C NC NC NC 122.77 1
gnl|I|G_contig000023 749923 G T NC NC NC 49.77 1
gnl|I|G_contig000023 750352 A G NC NC NC 1368.77 1
gnl|I|G_contig000023 751369 C T NC NC NC 248.77000000000004 1
gnl|I|G_contig000023 751393 G A NC NC NC 113.76999999999998 1
gnl|I|G_contig000023 751672 C G NC NC NC 186.76999999999998 1
gnl|I|G_contig000023 756299 C G NC NC NC 363.77 1
gnl|I|G_contig000023 756325 G C NC NC NC 74.77 1
gnl|I|G_contig000023 756830 G C NC NC NC 31.77 1
gnl|I|G_contig000023 756917 G A NC NC NC 36.77 1
gnl|I|G_contig000023 759094 C G NC NC NC 849.77 1
gnl|I|G_contig000023 759106 A G NC NC NC 736.77 1
gnl|I|G_contig000023 759130 G C NC NC NC 789.77 1
gnl|I|G_contig000023 759272 A G NC NC NC 116.77 1
gnl|I|G_contig000023 761202 T C NC NC NC 785.77 2
gnl|I|G_contig000023 762059 C G estA:V80.6666666667V S Y 186.76999999999998 1
gnl|I|G_contig000023 762311 A G estA:C164.666666667W N N 1279.77 1
gnl|I|G_contig000023 762380 C T estA:W187.666666667C N N 857.77 1
gnl|I|G_contig000023 762392 A G estA:V191.666666667V S Y 709.77 1
gnl|I|G_contig000023 762407 C T estA:G196.666666667G S Y 121.77 1
gnl|I|G_contig000023 762641 G A estA:E274.666666667E S N 35.77 1
gnl|I|G_contig000023 1025579 G T NC NC NC 1652.77 1
gnl|I|G_contig000023 1025603 G A NC NC NC 311.77 1
gnl|I|G_contig000023 1025940 G T NC NC NC 173.77000000000004 1
gnl|I|G_contig000023 1183446 G T NC NC NC 55.769999999999996 1
gnl|I|G_contig000023 1284457 A G NC NC NC 1229.77 2
gnl|I|G_contig000023 1302380 G A NC NC NC 788.77 2
gnl|I|G_contig000023 1369456 C T ywaD:R99.3333333333L N N 94.77000000000001 1
gnl|I|G_contig000023 1592424 C G kdpD_2:T519.333333333T S Y 1123.77 2
gnl|I|G_contig000025 303 T A NC NC NC 760.77 1
gnl|I|G_contig000025 468 C T NC NC NC 2245.77 1
gnl|I|G_contig000025 486 A T NC NC NC 2257.77 1
gnl|I|G_contig000025 549 A C NC NC NC 1068.77 1
gnl|I|G_contig000025 552 C T NC NC NC 801.77 1
gnl|I|G_contig000025 555 G A NC NC NC 999.77 1
gnl|I|G_contig000025 615 A T NC NC NC 1713.77 1
gnl|I|G_contig000025 705 G A NC NC NC 1438.77 1
gnl|I|G_contig000025 780 T C NC NC NC 1793.77 1
gnl|I|G_contig000029 171 C T NC NC NC 31.77 1
gnl|I|G_contig000030 15531 A G NC NC NC 611.77 1
gnl|I|G_contig000030 15539 A T NC NC NC 66.77 1
gnl|I|G_contig000030 15547 G A NC NC NC 91.77 1
gnl|I|G_contig000030 15548 A G NC NC NC 57.77 1
gnl|I|G_contig000030 15558 A C NC NC NC 83.76999999999998 1
gnl|I|G_contig000031 47 C T NC NC NC 163.88 1
gnl|I|G_contig000031 175 A G NC NC NC 71.77 1
gnl|I|G_contig000032 5698 C G NC NC NC 77.77 1
gnl|I|G_contig000032 25877 T G NC NC NC 138.77 1
gnl|I|G_contig000032 25979 C T NC NC NC 93.76999999999998 1
gnl|I|G_contig000032 26116 C G NC NC NC 773.77 1
gnl|I|G_contig000032 26192 G A NC NC NC 489.77 1
gnl|I|G_contig000032 26243 T C NC NC NC 419.77 1
gnl|I|G_contig000032 28617 C T NC NC NC 890.77 1
gnl|I|G_contig000032 28677 A G NC NC NC 821.77 1
gnl|I|G_contig000032 28689 C A NC NC NC 431.77 1
gnl|I|G_contig000032 28695 C T NC NC NC 82.77 1
gnl|I|G_contig000032 28868 T C NC NC NC 61.77 1
gnl|I|G_contig000032 28948 C T NC NC NC 936.77 1
gnl|I|G_contig000032 28954 A G NC NC NC 1106.77 1
gnl|I|G_contig000032 28957 C G NC NC NC 949.77 1
gnl|I|G_contig000032 31857 C A NC NC NC 262.77 1
gnl|I|G_contig000032 64062 G T NC NC NC 50.769999999999996 1
gnl|I|G_contig000032 84270 G C NC NC NC 37.74 2
gnl|I|G_contig000032 102188 G A NC NC NC 365.77 1
gnl|I|G_contig000032 102191 T G NC NC NC 384.77 1
gnl|I|G_contig000032 148324 A C NC NC NC 551.77 1
gnl|I|G_contig000032 553137 G C NC NC NC 634.77 2
gnl|I|G_contig000032 622935 G C NC NC NC 141.77 1
gnl|I|G_contig000032 840939 T C NC NC NC 120.77 1
gnl|I|G_contig000032 962125 G T NC NC NC 42.77 1
gnl|I|G_contig000033 147 G C NC NC NC 1470.77 1
gnl|I|G_contig000033 282 A G NC NC NC 542.77 1
gnl|I|G_contig000033 306 G C NC NC NC 309.77 1
gnl|I|G_contig000033 307 C T NC NC NC 262.77 1
gnl|I|G_contig000033 396 T C NC NC NC 956.77 1
gnl|I|G_contig000033 489 A G NC NC NC 662.77 1
gnl|I|G_contig000033 516 T C NC NC NC 599.77 1
gnl|I|G_contig000033 654 C T NC NC NC 345.77 1
gnl|I|G_contig000033 663 G C NC NC NC 415.77 1
