CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000002 3580 C G NC NC 72.77 1
gnl|I|G_contig000004 100794 C T NC NC 857.77 1
gnl|I|G_contig000004 100818 A G NC NC 905.77 1
gnl|I|G_contig000010 63069 G A NC NC 53.77000000000001 1
gnl|I|G_contig000010 132720 G T hsdR:N76N S 79.77 1
gnl|I|G_contig000010 255001 C G ypdB_1:P91P S 64.77 1
gnl|I|G_contig000011 553 T A NC NC 2084.77 1
gnl|I|G_contig000011 554 C T NC NC 3104.7699999999995 1
gnl|I|G_contig000011 810 C T NC NC 1677.77 1
gnl|I|G_contig000012 4079 G A NC NC 1186.77 2
gnl|I|G_contig000013 112105 A T NC NC 146.77 1
gnl|I|G_contig000017 49 A G NC NC 195.77 1
gnl|I|G_contig000017 189 T A NC NC 325.77 2
gnl|I|G_contig000017 194 A G NC NC 189.02999999999997 1
gnl|I|G_contig000017 195 G A NC NC 118.79000000000002 1
gnl|I|G_contig000017 197 G A NC NC 115.77 1
gnl|I|G_contig000017 21170 A T NC NC 78.28 2
gnl|I|G_contig000017 228758 C A NC NC 663.77 2
gnl|I|G_contig000017 264677 G A minD:E83* N 1589.77 1
gnl|I|G_contig000017 264690 A G minD:Q78H N 1608.77 1
gnl|I|G_contig000017 264737 A C minD:K63E N 1974.77 1
gnl|I|G_contig000017 264738 C T minD:G62G S 1992.77 1
gnl|I|G_contig000017 264739 A G minD:G62A N 2243.77 1
gnl|I|G_contig000017 264783 T C minD:L47L S 3645.77 1
gnl|I|G_contig000017 266149 A C metE_1:Q704Q S 340.77 1
gnl|I|G_contig000017 266151 T C metE_1:Q704E N 55.769999999999996 1
gnl|I|G_contig000017 266156 T G metE_1:Q702P N 81.77 1
gnl|I|G_contig000017 266165 T C metE_1:R699R S 3063.77 1
gnl|I|G_contig000017 266168 A T metE_1:R698Q N 2859.7699999999995 1
gnl|I|G_contig000017 266183 C T metE_1:R693Q N 110.77 1
gnl|I|G_contig000017 266184 G A metE_1:R693W N 130.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683W S 406.77 1
gnl|I|G_contig000017 266217 A G metE_1:V682L N 234.77 1
gnl|I|G_contig000017 266238 T C metE_1:K675E N 105.77 1
gnl|I|G_contig000017 266239 G A metE_1:R674R S 117.77 1
gnl|I|G_contig000017 266417 C T metE_1:A615E N 106.77 1
gnl|I|G_contig000017 266419 T C metE_1:V614V S 270.77 1
gnl|I|G_contig000019 74680 G T NC NC 33.77 1
gnl|I|G_contig000019 74689 C T NC NC 61.77 1
gnl|I|G_contig000019 258776 G A NC NC 608.77 2
gnl|I|G_contig000019 258788 C T NC NC 579.77 2
gnl|I|G_contig000019 258800 C T NC NC 565.77 2
gnl|I|G_contig000020 154 G T NC NC 44.77 1
gnl|I|G_contig000020 159 A C NC NC 139.9 2
gnl|I|G_contig000021 55 C G NC NC 663.77 1
gnl|I|G_contig000021 58 C T NC NC 629.77 1
gnl|I|G_contig000021 60 T C NC NC 621.77 1
gnl|I|G_contig000021 61 T C NC NC 694.77 1
gnl|I|G_contig000021 63 G A NC NC 578.77 1
gnl|I|G_contig000021 64 C A NC NC 663.77 1
gnl|I|G_contig000021 70 G C NC NC 2935.77 1
gnl|I|G_contig000021 146 C T NC NC 657.77 1
gnl|I|G_contig000021 147 A G NC NC 1308.77 1
gnl|I|G_contig000021 149 C T NC NC 1164.77 1
gnl|I|G_contig000021 151 T G NC NC 768.77 1
gnl|I|G_contig000021 523 T C NC NC 251.76999999999998 1
gnl|I|G_contig000021 535 T C NC NC 611.77 1
gnl|I|G_contig000022 3 T G NC NC 72.77 1
gnl|I|G_contig000022 119 G A NC NC 2253.77 1
gnl|I|G_contig000022 528 T C NC NC 313.77 1
gnl|I|G_contig000022 546 T C NC NC 4866.77 1
gnl|I|G_contig000022 557 G A NC NC 3446.7700000000004 1
gnl|I|G_contig000022 1093 G A NC NC 323.77 1
gnl|I|G_contig000022 1095 G A NC NC 860.77 1
gnl|I|G_contig000022 1426 T C NC NC 436.77 1
gnl|I|G_contig000022 1577 A G NC NC 116.77 1
gnl|I|G_contig000023 263940 C A NC NC 64.77 1
gnl|I|G_contig000023 330340 G T gfo:A370S N 689.77 2
gnl|I|G_contig000023 503550 C G NC NC 103.76999999999998 1
gnl|I|G_contig000023 525034 G T NC NC 60.769999999999996 1
gnl|I|G_contig000023 537109 C G rluD:G122G S 110.77 1
gnl|I|G_contig000023 546200 T G outD:G229A N 33.77 1
gnl|I|G_contig000023 747571 A G NC NC 368.77 1
gnl|I|G_contig000023 747583 C T NC NC 476.77 1
gnl|I|G_contig000023 747655 G A NC NC 485.77 1
gnl|I|G_contig000023 747665 G T NC NC 177.77 1
gnl|I|G_contig000023 747739 T C NC NC 44.77 1
gnl|I|G_contig000023 747796 G T NC NC 470.77 1
gnl|I|G_contig000023 747844 C T NC NC 398.77 1
gnl|I|G_contig000023 747845 G A NC NC 332.77 1
gnl|I|G_contig000023 747856 T C NC NC 225.77 1
gnl|I|G_contig000023 747916 G A NC NC 49.77 1
gnl|I|G_contig000023 747937 C G NC NC 2185.77 1
gnl|I|G_contig000023 747981 G C NC NC 1958.77 1
gnl|I|G_contig000023 747982 C T NC NC 1787.77 1
gnl|I|G_contig000023 749923 G T NC NC 262.77 1
gnl|I|G_contig000023 749950 C T NC NC 78.77 1
gnl|I|G_contig000023 750352 A G NC NC 1769.77 1
gnl|I|G_contig000023 750391 C G NC NC 134.77 1
gnl|I|G_contig000023 751369 C T NC NC 660.77 1
gnl|I|G_contig000023 751393 G A NC NC 227.77 1
gnl|I|G_contig000023 751672 C G NC NC 664.77 1
gnl|I|G_contig000023 756299 C G NC NC 644.77 1
gnl|I|G_contig000023 756325 G C NC NC 187.77 1
gnl|I|G_contig000023 756830 G C NC NC 84.77000000000001 1
gnl|I|G_contig000023 756917 G A NC NC 231.76999999999998 1
gnl|I|G_contig000023 759094 C G NC NC 799.77 1
gnl|I|G_contig000023 759106 A G NC NC 660.77 1
gnl|I|G_contig000023 759130 G C NC NC 1353.77 1
gnl|I|G_contig000023 761202 T C NC NC 1161.77 2
gnl|I|G_contig000023 762059 C G estA:D80E N 456.77 1
gnl|I|G_contig000023 762242 G C estA:Y141Y S 60.769999999999996 1
gnl|I|G_contig000023 762311 A G estA:M164M S 1630.77 1
gnl|I|G_contig000023 762380 C T estA:I187I S 1269.77 1
gnl|I|G_contig000023 762392 A G estA:A191A S 1218.77 1
gnl|I|G_contig000023 762407 C T estA:S196S S 403.77 1
gnl|I|G_contig000023 762641 G A estA:Y274* N 129.77 1
gnl|I|G_contig000023 1025579 G T NC NC 1317.77 1
gnl|I|G_contig000023 1025603 G A NC NC 417.77 1
gnl|I|G_contig000023 1025940 G T NC NC 108.76999999999998 1
gnl|I|G_contig000023 1284457 A G NC NC 1791.77 2
gnl|I|G_contig000023 1302380 G A NC NC 1421.77 2
gnl|I|G_contig000023 1640938 C G NC NC 106.77 1
gnl|I|G_contig000023 1659803 A C NC NC 116.77 1
gnl|I|G_contig000023 1760664 G C NC NC 63.77000000000001 1
gnl|I|G_contig000023 1966662 A C yibF_2:S166W N 136.77 1
gnl|I|G_contig000023 1971355 G C NC NC 58.77000000000001 1
gnl|I|G_contig000025 303 T A NC NC 881.77 1
gnl|I|G_contig000025 468 C T NC NC 1927.77 1
gnl|I|G_contig000025 486 A T NC NC 1801.77 1
gnl|I|G_contig000025 549 A C NC NC 1406.77 1
gnl|I|G_contig000025 552 C T NC NC 1142.77 1
gnl|I|G_contig000025 555 G A NC NC 1350.77 1
gnl|I|G_contig000025 615 A T NC NC 1198.77 1
gnl|I|G_contig000025 705 G A NC NC 1340.77 1
gnl|I|G_contig000025 780 T C NC NC 1798.77 1
gnl|I|G_contig000030 15435 G A NC NC 66.28 2
gnl|I|G_contig000030 15531 A G NC NC 1245.77 1
gnl|I|G_contig000030 15538 C T NC NC 212.77 1
gnl|I|G_contig000030 15547 G A NC NC 239.77 1
gnl|I|G_contig000030 15548 A G NC NC 224.77 1
gnl|I|G_contig000030 15558 A C NC NC 245.77 1
gnl|I|G_contig000032 5698 C G NC NC 104.77000000000001 1
gnl|I|G_contig000032 25877 T G NC NC 138.77 1
gnl|I|G_contig000032 26116 C G NC NC 391.77 1
gnl|I|G_contig000032 26192 G A NC NC 929.77 1
gnl|I|G_contig000032 26243 T C NC NC 760.77 1
gnl|I|G_contig000032 28617 C T NC NC 995.77 1
gnl|I|G_contig000032 28677 A G NC NC 964.77 1
gnl|I|G_contig000032 28689 C A NC NC 574.77 1
gnl|I|G_contig000032 28695 C T NC NC 155.77 1
gnl|I|G_contig000032 28868 T C NC NC 41.77 1
gnl|I|G_contig000032 28948 C T NC NC 867.77 1
gnl|I|G_contig000032 28954 A G NC NC 806.77 1
gnl|I|G_contig000032 28957 C G NC NC 769.77 1
gnl|I|G_contig000032 31857 C A NC NC 277.77 1
gnl|I|G_contig000032 102188 G A NC NC 464.77 1
gnl|I|G_contig000032 102191 T G NC NC 521.77 1
gnl|I|G_contig000032 148324 A C NC NC 444.77 1
gnl|I|G_contig000032 303614 C A NC NC 107.77 1
gnl|I|G_contig000032 389592 G C NC NC 124.03 2
gnl|I|G_contig000032 446835 T G NC NC 132.77 1
gnl|I|G_contig000032 471051 C G NC NC 30.77 1
gnl|I|G_contig000032 553137 G C NC NC 712.77 2
gnl|I|G_contig000032 962125 G T NC NC 183.77000000000004 1
gnl|I|G_contig000033 147 G C NC NC 1116.77 1
gnl|I|G_contig000033 282 A G NC NC 435.77 1
gnl|I|G_contig000033 306 G C NC NC 323.77 1
gnl|I|G_contig000033 307 C T NC NC 331.77 1
gnl|I|G_contig000033 396 T C NC NC 1651.77 1
gnl|I|G_contig000033 489 A G NC NC 721.77 1
gnl|I|G_contig000033 516 T C NC NC 370.77 1
gnl|I|G_contig000033 654 C T NC NC 568.77 1
gnl|I|G_contig000033 663 G C NC NC 639.77 1
