CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 100794 C T NC NC NC 1419.77 1
gnl|I|G_contig000004 100818 A G NC NC NC 1918.77 1
gnl|I|G_contig000006 76889 C A NC NC NC 73.77 1
gnl|I|G_contig000010 132720 G T hsdR:Q76.0K N N 34.77 1
gnl|I|G_contig000011 553 T A NC NC NC 2985.77 1
gnl|I|G_contig000011 554 C T NC NC NC 3642.77 1
gnl|I|G_contig000011 810 C T NC NC NC 1929.77 1
gnl|I|G_contig000012 4079 G A NC NC NC 1513.77 2
gnl|I|G_contig000013 112105 A T NC NC NC 256.77 1
gnl|I|G_contig000013 223634 G T NC NC NC 93.76999999999998 1
gnl|I|G_contig000013 229829 A G NC NC NC 32.77 1
gnl|I|G_contig000016 11421 G C NC NC NC 60.769999999999996 1
gnl|I|G_contig000017 49 A G NC NC NC 237.77 1
gnl|I|G_contig000017 189 T A NC NC NC 280.77 1
gnl|I|G_contig000017 194 A G NC NC NC 191.76999999999998 1
gnl|I|G_contig000017 195 G A NC NC NC 183.77000000000004 1
gnl|I|G_contig000017 197 G A NC NC NC 166.76999999999998 1
gnl|I|G_contig000017 208 C T NC NC NC 148.77 1
gnl|I|G_contig000017 209 G A NC NC NC 41.77 1
gnl|I|G_contig000017 210 C T NC NC NC 143.77 1
gnl|I|G_contig000017 211 T C NC NC NC 153.77 1
gnl|I|G_contig000017 85897 G T NC NC NC 121.77 1
gnl|I|G_contig000017 228758 C A NC NC NC 1485.77 2
gnl|I|G_contig000017 264677 G A minD:C83.0C S N 1942.77 1
gnl|I|G_contig000017 264690 A G minD:G78.6666666667G S Y 2121.77 1
gnl|I|G_contig000017 264737 A C minD:G63.0G S Y 3944.7699999999995 1
gnl|I|G_contig000017 264738 C T minD:P62.6666666667P S Y 3557.77 1
gnl|I|G_contig000017 264739 A G minD:P62.3333333333P S Y 4204.77 1
gnl|I|G_contig000017 264783 T C minD:R47.6666666667R S Y 3200.0599999999995 1
gnl|I|G_contig000017 266149 A C metE_1:S704.666666667S S Y 734.77 1
gnl|I|G_contig000017 266151 T C metE_1:S704.0A N N 417.77 1
gnl|I|G_contig000017 266154 A G metE_1:S703.0P N N 384.77 1
gnl|I|G_contig000017 266156 T G metE_1:N702.333333333T N N 451.77 1
gnl|I|G_contig000017 266165 T C metE_1:R699.333333333R S Y 4821.77 1
gnl|I|G_contig000017 266168 A T metE_1:R698.333333333K N N 4525.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683.0W S N 560.77 1
gnl|I|G_contig000017 266217 A G metE_1:L682.0L S Y 229.77 1
gnl|I|G_contig000017 266238 T C metE_1:L675.0V N N 77.77 1
gnl|I|G_contig000017 266239 G A metE_1:W674.666666667C N N 92.77 1
gnl|I|G_contig000017 266417 C T metE_1:K615.333333333K S N 117.77 1
gnl|I|G_contig000017 266419 T C metE_1:A614.666666667A S Y 156.77 1
gnl|I|G_contig000018 306830 C G ytfQ:Q158.0E N N 37.77 1
gnl|I|G_contig000018 320936 G C NC NC NC 38.77 1
gnl|I|G_contig000018 460091 G C cirA_1:*473.0R N N 107.77 1
gnl|I|G_contig000019 258776 G A NC NC NC 863.77 2
gnl|I|G_contig000019 258788 C T NC NC NC 1156.77 2
gnl|I|G_contig000019 258800 C T NC NC NC 1245.77 2
gnl|I|G_contig000020 154 G T NC NC NC 687.77 1
gnl|I|G_contig000020 159 A C NC NC NC 469.77 1
gnl|I|G_contig000021 55 C G NC NC NC 590.77 1
gnl|I|G_contig000021 58 C T NC NC NC 545.77 1
gnl|I|G_contig000021 60 T C NC NC NC 612.77 1
gnl|I|G_contig000021 61 T C NC NC NC 657.77 1
gnl|I|G_contig000021 63 G A NC NC NC 404.77 1
gnl|I|G_contig000021 64 C A NC NC NC 619.77 1
gnl|I|G_contig000021 70 G C NC NC NC 3322.77 1
gnl|I|G_contig000021 146 C T NC NC NC 726.77 1
gnl|I|G_contig000021 147 A G NC NC NC 1470.77 1
gnl|I|G_contig000021 149 C T NC NC NC 1354.77 1
gnl|I|G_contig000021 151 T G NC NC NC 860.77 1
gnl|I|G_contig000021 523 T C NC NC NC 394.77 1
gnl|I|G_contig000021 535 T C NC NC NC 827.77 1
gnl|I|G_contig000022 12 T C NC NC NC 49.77 1
gnl|I|G_contig000022 119 G A NC NC NC 2258.77 1
gnl|I|G_contig000022 528 T C NC NC NC 149.77 1
gnl|I|G_contig000022 546 T C NC NC NC 4259.77 1
gnl|I|G_contig000022 557 G A NC NC NC 3257.77 1
gnl|I|G_contig000022 1093 G A NC NC NC 166.76999999999998 1
gnl|I|G_contig000022 1095 G A NC NC NC 366.77 1
gnl|I|G_contig000022 1426 T C NC NC NC 510.77 1
gnl|I|G_contig000022 1577 A G NC NC NC 61.77 1
gnl|I|G_contig000023 166531 C G NC NC NC 116.77 1
gnl|I|G_contig000023 330340 G T NC NC NC 997.77 2
gnl|I|G_contig000023 639779 C A purF:G402.0S N N 34.77 1
gnl|I|G_contig000023 747571 A G NC NC NC 319.77 1
gnl|I|G_contig000023 747583 C T NC NC NC 397.77 1
gnl|I|G_contig000023 747655 G A NC NC NC 408.77 1
gnl|I|G_contig000023 747665 G T NC NC NC 38.77 1
gnl|I|G_contig000023 747796 G T NC NC NC 496.77 1
gnl|I|G_contig000023 747844 C T NC NC NC 74.77 1
gnl|I|G_contig000023 747845 G A NC NC NC 61.77 1
gnl|I|G_contig000023 747937 C G NC NC NC 2815.77 1
gnl|I|G_contig000023 747981 G C NC NC NC 2393.77 1
gnl|I|G_contig000023 747982 C T NC NC NC 2214.77 1
gnl|I|G_contig000023 749923 G T NC NC NC 336.77 1
gnl|I|G_contig000023 749950 C T NC NC NC 135.77 1
gnl|I|G_contig000023 750352 A G NC NC NC 1671.77 1
gnl|I|G_contig000023 750391 C G NC NC NC 80.77 1
gnl|I|G_contig000023 751369 C T NC NC NC 478.77 1
gnl|I|G_contig000023 751393 G A NC NC NC 362.77 1
gnl|I|G_contig000023 751672 C G NC NC NC 525.79 1
gnl|I|G_contig000023 756299 C G NC NC NC 789.77 1
gnl|I|G_contig000023 756325 G C NC NC NC 165.77 1
gnl|I|G_contig000023 756830 G C NC NC NC 53.77000000000001 1
gnl|I|G_contig000023 756917 G A NC NC NC 196.76999999999998 1
gnl|I|G_contig000023 759094 C G NC NC NC 1505.77 1
gnl|I|G_contig000023 759106 A G NC NC NC 1346.77 1
gnl|I|G_contig000023 759130 G C NC NC NC 1738.77 1
gnl|I|G_contig000023 761202 T C NC NC NC 987.77 2
gnl|I|G_contig000023 762059 C G estA:V80.6666666667V S Y 514.77 1
gnl|I|G_contig000023 762311 A G estA:C164.666666667W N N 2216.77 1
gnl|I|G_contig000023 762380 C T estA:W187.666666667C N N 1082.77 1
gnl|I|G_contig000023 762392 A G estA:V191.666666667V S Y 1010.77 1
gnl|I|G_contig000023 762407 C T estA:G196.666666667G S Y 196.76999999999998 1
gnl|I|G_contig000023 762641 G A estA:E274.666666667E S N 297.77 1
gnl|I|G_contig000023 1025579 G T NC NC NC 1540.77 1
gnl|I|G_contig000023 1025603 G A NC NC NC 394.77 1
gnl|I|G_contig000023 1025940 G T NC NC NC 80.77 1
gnl|I|G_contig000023 1183446 G T NC NC NC 88.76999999999998 1
gnl|I|G_contig000023 1284457 A G NC NC NC 2626.7700000000004 2
gnl|I|G_contig000023 1302380 G A NC NC NC 1625.77 2
gnl|I|G_contig000023 1456557 T C NC NC NC 2176.77 2
gnl|I|G_contig000023 1719412 G T rpmE2:G48.0C N N 59.77 1
gnl|I|G_contig000023 1971355 G C NC NC NC 133.77 1
gnl|I|G_contig000025 303 T A NC NC NC 971.77 1
gnl|I|G_contig000025 468 C T NC NC NC 2199.77 1
gnl|I|G_contig000025 486 A T NC NC NC 2332.77 1
gnl|I|G_contig000025 549 A C NC NC NC 2209.77 1
gnl|I|G_contig000025 552 C T NC NC NC 1877.77 1
gnl|I|G_contig000025 555 G A NC NC NC 1984.77 1
gnl|I|G_contig000025 615 A T NC NC NC 1574.77 1
gnl|I|G_contig000025 705 G A NC NC NC 1628.77 1
gnl|I|G_contig000025 780 T C NC NC NC 2210.77 1
gnl|I|G_contig000027 61519 G A NC NC NC 50.769999999999996 1
gnl|I|G_contig000027 91801 G T NC NC NC 38.77 1
gnl|I|G_contig000030 15531 A G NC NC NC 1334.77 1
gnl|I|G_contig000030 15539 A T NC NC NC 177.77 1
gnl|I|G_contig000030 15547 G A NC NC NC 151.77 1
gnl|I|G_contig000030 15548 A G NC NC NC 171.76999999999998 1
gnl|I|G_contig000030 15558 A C NC NC NC 159.77 1
gnl|I|G_contig000031 47 C T NC NC NC 129.84 1
gnl|I|G_contig000031 75 G A NC NC NC 32.78 1
gnl|I|G_contig000031 80 C T NC NC NC 57.03 1
gnl|I|G_contig000032 25877 T G NC NC NC 236.76999999999998 1
gnl|I|G_contig000032 25979 C T NC NC NC 80.77 1
gnl|I|G_contig000032 26116 C G NC NC NC 685.77 1
gnl|I|G_contig000032 26192 G A NC NC NC 963.77 1
gnl|I|G_contig000032 26243 T C NC NC NC 713.77 1
gnl|I|G_contig000032 28323 C G NC NC NC 31.77 1
gnl|I|G_contig000032 28617 C T NC NC NC 1090.77 1
gnl|I|G_contig000032 28677 A G NC NC NC 1037.77 1
gnl|I|G_contig000032 28689 C A NC NC NC 576.77 1
gnl|I|G_contig000032 28695 C T NC NC NC 422.77 1
gnl|I|G_contig000032 28948 C T NC NC NC 1459.77 1
gnl|I|G_contig000032 28954 A G NC NC NC 1293.77 1
gnl|I|G_contig000032 28957 C G NC NC NC 1265.77 1
gnl|I|G_contig000032 31857 C A NC NC NC 296.77 1
gnl|I|G_contig000032 102188 G A NC NC NC 701.77 1
gnl|I|G_contig000032 102191 T G NC NC NC 643.77 1
gnl|I|G_contig000032 148324 A C NC NC NC 219.77 1
gnl|I|G_contig000032 180135 G C NC NC NC 42.77 1
gnl|I|G_contig000032 194403 G T NC NC NC 38.77 1
gnl|I|G_contig000032 303614 C A NC NC NC 99.77000000000001 1
gnl|I|G_contig000032 400669 G A NC NC NC 780.77 1
gnl|I|G_contig000032 553137 G C NC NC NC 657.77 2
gnl|I|G_contig000032 618568 C A NC NC NC 50.769999999999996 1
gnl|I|G_contig000032 654162 C A NC NC NC 47.77 1
gnl|I|G_contig000032 962125 G T NC NC NC 270.77 1
gnl|I|G_contig000033 147 G C NC NC NC 1198.77 1
gnl|I|G_contig000033 282 A G NC NC NC 656.77 1
gnl|I|G_contig000033 306 G C NC NC NC 589.77 1
gnl|I|G_contig000033 307 C T NC NC NC 452.77 1
gnl|I|G_contig000033 396 T C NC NC NC 1427.77 1
gnl|I|G_contig000033 489 A G NC NC NC 1090.77 1
gnl|I|G_contig000033 516 T C NC NC NC 1053.77 1
gnl|I|G_contig000033 654 C T NC NC NC 727.77 1
gnl|I|G_contig000033 663 G C NC NC NC 592.77 1
