CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 100794 C T NC NC 445.77 1
gnl|I|G_contig000004 100818 A G NC NC 471.77 1
gnl|I|G_contig000006 104924 G C bepE_1:R972.333333333P N 115.03 2
gnl|I|G_contig000006 104927 G C bepE_1:A973.333333333A S 41.74 2
gnl|I|G_contig000010 23279 C A NC NC 47.77 1
gnl|I|G_contig000010 132720 G T hsdR:Q76.0K N 46.77 1
gnl|I|G_contig000010 255001 C G ypdB_1:T91.6666666667T S 114.77000000000001 1
gnl|I|G_contig000011 553 T A NC NC 1429.77 1
gnl|I|G_contig000011 554 C T NC NC 1930.77 1
gnl|I|G_contig000011 810 C T NC NC 966.77 1
gnl|I|G_contig000012 4079 G A NC NC 567.77 2
gnl|I|G_contig000013 38945 C G NC NC 75.77 1
gnl|I|G_contig000013 38946 G T NC NC 48.77000000000001 1
gnl|I|G_contig000013 112105 A T NC NC 72.77 1
gnl|I|G_contig000013 202914 T C NC NC 49.77 1
gnl|I|G_contig000017 189 T A NC NC 75.77 1
gnl|I|G_contig000017 194 A G NC NC 86.77 1
gnl|I|G_contig000017 195 G A NC NC 50.769999999999996 1
gnl|I|G_contig000017 197 G A NC NC 51.77 1
gnl|I|G_contig000017 21170 A T NC NC 77.28 2
gnl|I|G_contig000017 198685 A G NC NC 1009.77 2
gnl|I|G_contig000017 202896 G C NC NC 57.77 1
gnl|I|G_contig000017 228758 C A NC NC 391.77 2
gnl|I|G_contig000017 264677 G A minD:C83.0C S 566.77 1
gnl|I|G_contig000017 264690 A G minD:G78.6666666667G S 544.77 1
gnl|I|G_contig000017 264737 A C minD:G63.0G S 978.77 1
gnl|I|G_contig000017 264738 C T minD:P62.6666666667P S 910.77 1
gnl|I|G_contig000017 264739 A G minD:P62.3333333333P S 1009.77 1
gnl|I|G_contig000017 264783 T C minD:R47.6666666667R S 2657.77 1
gnl|I|G_contig000017 266149 A C metE_1:S704.666666667S S 176.76999999999998 1
gnl|I|G_contig000017 266151 T C metE_1:S704.0A N 59.77 1
gnl|I|G_contig000017 266154 A G metE_1:S703.0P N 30.77 1
gnl|I|G_contig000017 266165 T C metE_1:R699.333333333R S 1847.77 1
gnl|I|G_contig000017 266168 A T metE_1:R698.333333333K N 1602.77 1
gnl|I|G_contig000017 266183 C T metE_1:P693.333333333Q N 118.76999999999998 1
gnl|I|G_contig000017 266184 G A metE_1:P693.0S N 182.77 1
gnl|I|G_contig000017 266214 C A metE_1:W683.0W S 49.77 1
gnl|I|G_contig000017 266238 T C metE_1:L675.0V N 30.77 1
gnl|I|G_contig000017 266239 G A metE_1:W674.666666667C N 33.77 1
gnl|I|G_contig000017 266417 C T metE_1:K615.333333333K S 77.77 1
gnl|I|G_contig000017 266419 T C metE_1:A614.666666667A S 208.77000000000004 1
gnl|I|G_contig000018 306823 C G ytfQ:R155.666666667R S 34.77 1
gnl|I|G_contig000019 258776 G A NC NC 108.03 2
gnl|I|G_contig000019 258788 C T NC NC 206.8 2
gnl|I|G_contig000019 258800 C T NC NC 218.78 2
gnl|I|G_contig000020 154 G T NC NC 211.76999999999998 1
gnl|I|G_contig000020 159 A C NC NC 566.1 2
gnl|I|G_contig000020 160 T C NC NC 58.77000000000001 1
gnl|I|G_contig000021 55 C G NC NC 137.77 1
gnl|I|G_contig000021 58 C T NC NC 55.769999999999996 1
gnl|I|G_contig000021 60 T C NC NC 103.76999999999998 1
gnl|I|G_contig000021 61 T C NC NC 90.77 1
gnl|I|G_contig000021 63 G A NC NC 84.77000000000001 1
gnl|I|G_contig000021 64 C A NC NC 367.77 1
gnl|I|G_contig000021 70 G C NC NC 1181.77 1
gnl|I|G_contig000021 146 C T NC NC 218.77000000000004 1
gnl|I|G_contig000021 147 A G NC NC 865.77 1
gnl|I|G_contig000021 149 C T NC NC 720.77 1
gnl|I|G_contig000021 151 T G NC NC 228.77000000000004 1
gnl|I|G_contig000021 523 T C NC NC 245.77 1
gnl|I|G_contig000021 535 T C NC NC 325.77 1
gnl|I|G_contig000022 8 A C NC NC 213.77000000000004 1
gnl|I|G_contig000022 119 G A NC NC 1160.77 1
gnl|I|G_contig000022 528 T C NC NC 277.77 1
gnl|I|G_contig000022 546 T C NC NC 4423.77 1
gnl|I|G_contig000022 557 G A NC NC 3712.77 1
gnl|I|G_contig000022 1093 G A NC NC 206.76999999999998 1
gnl|I|G_contig000022 1095 G A NC NC 35.77 1
gnl|I|G_contig000022 1426 T C NC NC 39.77 1
gnl|I|G_contig000022 1577 A G NC NC 159.77 1
gnl|I|G_contig000023 166531 C G NC NC 30.77 1
gnl|I|G_contig000023 330340 G T gfo:G370.0* N 747.77 2
gnl|I|G_contig000023 747571 A G NC NC 196.76999999999998 1
gnl|I|G_contig000023 747583 C T NC NC 189.77 1
gnl|I|G_contig000023 747844 C T NC NC 215.77 1
gnl|I|G_contig000023 747845 G A NC NC 236.76999999999998 1
gnl|I|G_contig000023 747856 T C NC NC 144.77 1
gnl|I|G_contig000023 747890 T C NC NC 43.77000000000001 1
gnl|I|G_contig000023 747937 C G NC NC 800.77 1
gnl|I|G_contig000023 747981 G C NC NC 593.77 1
gnl|I|G_contig000023 747982 C T NC NC 643.77 1
gnl|I|G_contig000023 750352 A G NC NC 319.77 1
gnl|I|G_contig000023 751369 C T NC NC 287.77 1
gnl|I|G_contig000023 751393 G A NC NC 229.77 1
gnl|I|G_contig000023 751672 C G NC NC 228.77000000000004 1
gnl|I|G_contig000023 756299 C G NC NC 137.77 1
gnl|I|G_contig000023 756917 G A NC NC 83.76999999999998 1
gnl|I|G_contig000023 759094 C G NC NC 873.77 1
gnl|I|G_contig000023 759106 A G NC NC 526.77 1
gnl|I|G_contig000023 759130 G C NC NC 548.77 1
gnl|I|G_contig000023 761202 T C NC NC 589.77 2
gnl|I|G_contig000023 762059 C G estA:V80.6666666667V S 220.77 1
gnl|I|G_contig000023 762311 A G estA:C164.666666667W N 594.77 1
gnl|I|G_contig000023 762380 C T estA:W187.666666667C N 692.77 1
gnl|I|G_contig000023 762392 A G estA:V191.666666667V S 722.77 1
gnl|I|G_contig000023 762407 C T estA:G196.666666667G S 241.76999999999998 1
gnl|I|G_contig000023 1025579 G T NC NC 1221.77 1
gnl|I|G_contig000023 1025603 G A NC NC 216.76999999999998 1
gnl|I|G_contig000023 1025940 G T NC NC 130.77 1
gnl|I|G_contig000023 1284457 A G NC NC 677.77 2
gnl|I|G_contig000023 1302380 G A NC NC 519.77 2
gnl|I|G_contig000023 1592424 C G kdpD_2:T519.333333333T S 713.77 2
gnl|I|G_contig000023 1719412 G T rpmE2:G48.0C N 44.77 1
gnl|I|G_contig000025 303 T A NC NC 532.77 1
gnl|I|G_contig000025 468 C T NC NC 1379.77 1
gnl|I|G_contig000025 486 A T NC NC 1361.77 1
gnl|I|G_contig000025 549 A C NC NC 480.77 1
gnl|I|G_contig000025 552 C T NC NC 346.77 1
gnl|I|G_contig000025 555 G A NC NC 472.77 1
gnl|I|G_contig000025 615 A T NC NC 942.77 1
gnl|I|G_contig000025 705 G A NC NC 876.77 1
gnl|I|G_contig000025 780 T C NC NC 1126.77 1
gnl|I|G_contig000030 15531 A G NC NC 653.77 1
gnl|I|G_contig000030 15539 A T NC NC 93.76999999999998 1
gnl|I|G_contig000030 15547 G A NC NC 89.77000000000001 1
gnl|I|G_contig000030 15548 A G NC NC 93.76999999999998 1
gnl|I|G_contig000030 15558 A C NC NC 103.76999999999998 1
gnl|I|G_contig000031 124 A C NC NC 47.77 1
gnl|I|G_contig000031 131 C T NC NC 50.769999999999996 1
gnl|I|G_contig000031 175 A G NC NC 64.77 1
gnl|I|G_contig000032 5698 C G NC NC 161.76999999999998 1
gnl|I|G_contig000032 25877 T G NC NC 76.77 1
gnl|I|G_contig000032 25979 C T NC NC 178.77000000000004 1
gnl|I|G_contig000032 26116 C G NC NC 246.76999999999998 1
gnl|I|G_contig000032 26192 G A NC NC 409.77 1
gnl|I|G_contig000032 26243 T C NC NC 373.77 1
gnl|I|G_contig000032 28617 C T NC NC 417.77 1
gnl|I|G_contig000032 28677 A G NC NC 374.77 1
gnl|I|G_contig000032 28689 C A NC NC 196.76999999999998 1
gnl|I|G_contig000032 28695 C T NC NC 61.77 1
gnl|I|G_contig000032 28948 C T NC NC 553.77 1
gnl|I|G_contig000032 28954 A G NC NC 748.77 1
gnl|I|G_contig000032 28957 C G NC NC 689.77 1
gnl|I|G_contig000032 31857 C A NC NC 36.77 1
gnl|I|G_contig000032 64062 G T NC NC 39.77 1
gnl|I|G_contig000032 102188 G A NC NC 253.77000000000004 1
gnl|I|G_contig000032 102191 T G NC NC 277.77 1
gnl|I|G_contig000032 147307 C A NC NC 36.77 1
gnl|I|G_contig000032 148324 A C NC NC 399.77 1
gnl|I|G_contig000032 553137 G C NC NC 410.77 2
gnl|I|G_contig000032 962125 G T NC NC 193.77000000000004 1
gnl|I|G_contig000033 147 G C NC NC 963.77 1
gnl|I|G_contig000033 282 A G NC NC 365.77 1
gnl|I|G_contig000033 306 G C NC NC 258.77 1
gnl|I|G_contig000033 307 C T NC NC 272.77 1
gnl|I|G_contig000033 396 T C NC NC 423.77 1
gnl|I|G_contig000033 489 A G NC NC 761.77 1
gnl|I|G_contig000033 516 T C NC NC 436.77 1
gnl|I|G_contig000033 654 C T NC NC 213.77000000000004 1
gnl|I|G_contig000033 663 G C NC NC 260.77 1
