CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000002 31441 T C NC NC 147.77 1
gnl|I|G_contig000003 107255 A G NC NC 189.77 1
gnl|I|G_contig000003 121425 C T NC NC 31.77 1
gnl|I|G_contig000003 156484 G A NC NC 1741.77 1
gnl|I|G_contig000003 156656 T C NC NC 1094.77 1
gnl|I|G_contig000003 157588 C T ydhP_1:R470.333333333H N 1438.77 1
gnl|I|G_contig000003 157824 G T ydhP_1:I391.666666667I S 1446.77 1
gnl|I|G_contig000003 158180 A G ydhP_1:K273.0Q N 1530.77 1
gnl|I|G_contig000003 158407 C T ydhP_1:E197.333333333E S 663.77 1
gnl|I|G_contig000003 158417 T C ydhP_1:T194.0A N 624.77 1
gnl|I|G_contig000006 846 G T NC NC 470.77 1
gnl|I|G_contig000006 878 C T NC NC 3678.77 1
gnl|I|G_contig000006 1240 C T NC NC 1872.77 1
gnl|I|G_contig000006 1251 A C NC NC 754.77 1
gnl|I|G_contig000006 1252 C A NC NC 670.77 1
gnl|I|G_contig000006 1253 A C NC NC 661.77 1
gnl|I|G_contig000008 44885 T C NC NC 82.77 1
gnl|I|G_contig000013 373 A G NC NC 1333.77 2
gnl|I|G_contig000013 4195 T C NC NC 146.77 1
gnl|I|G_contig000013 4261 T C NC NC 334.77 1
gnl|I|G_contig000013 4270 A G NC NC 214.77 1
gnl|I|G_contig000013 4273 T G NC NC 243.77000000000004 1
gnl|I|G_contig000013 4279 C A NC NC 85.77 1
gnl|I|G_contig000013 4282 T A NC NC 99.77000000000001 1
gnl|I|G_contig000013 4494 T C NC NC 40.769999999999996 1
gnl|I|G_contig000013 4688 A G NC NC 1252.77 2
gnl|I|G_contig000013 97570 C A NC NC 44.77 1
gnl|I|G_contig000013 97787 C T NC NC 257.77 1
gnl|I|G_contig000013 114621 C T NC NC 69.77 1
gnl|I|G_contig000014 46 G A NC NC 152.77 1
gnl|I|G_contig000014 65 C T NC NC 55.769999999999996 1
gnl|I|G_contig000015 75038 G A NC NC 172.77 1
gnl|I|G_contig000017 313744 C A atpG:A98.0S N 2311.77 2
gnl|I|G_contig000017 376686 T G NC NC 1890.77 2
gnl|I|G_contig000017 411383 A G NC NC 777.77 2
gnl|I|G_contig000017 411396 T C NC NC 435.77 2
gnl|I|G_contig000021 536 C G NC NC 1397.77 1
gnl|I|G_contig000021 1032 A G NC NC 2671.7700000000004 1
gnl|I|G_contig000021 1034 A G NC NC 1179.77 1
gnl|I|G_contig000021 1038 T C NC NC 2806.7700000000004 1
gnl|I|G_contig000024 6883 G A NC NC 180.77 1
gnl|I|G_contig000024 7006 G A NC NC 502.77 1
gnl|I|G_contig000026 65 T G NC NC 441.77 1
gnl|I|G_contig000026 66 G A NC NC 386.77 1
gnl|I|G_contig000026 72 T C NC NC 182.77 1
gnl|I|G_contig000026 43043 C T NC NC 106.77 1
gnl|I|G_contig000026 43065 C T NC NC 35.77 1
gnl|I|G_contig000026 114764 C A NC NC 65.77 1
gnl|I|G_contig000026 114781 A T NC NC 64.77 1
gnl|I|G_contig000026 121362 G T NC NC 86.77 1
gnl|I|G_contig000026 121431 G T NC NC 437.77 1
gnl|I|G_contig000026 121542 T C NC NC 880.77 1
gnl|I|G_contig000029 269 G A NC NC 427.77 1
gnl|I|G_contig000029 754 G A NC NC 370.77 1
gnl|I|G_contig000030 85603 G T NC NC 59.77 1
gnl|I|G_contig000030 336166 G A NC NC 1939.77 1
gnl|I|G_contig000030 382338 G T NC NC 33.74 2
gnl|I|G_contig000032 9131 A G NC NC 127.77 1
gnl|I|G_contig000032 9208 T A NC NC 897.77 1
gnl|I|G_contig000037 139505 G A NC NC 41.77 1
gnl|I|G_contig000038 78 G A NC NC 637.77 1
gnl|I|G_contig000038 98 C T NC NC 572.77 1
gnl|I|G_contig000038 333 G A NC NC 321.77 1
gnl|I|G_contig000038 669 A C NC NC 141.77 1
gnl|I|G_contig000044 14268 T C NC NC 50.769999999999996 1
gnl|I|G_contig000044 14277 T G NC NC 60.769999999999996 1
gnl|I|G_contig000045 225895 T G NC NC 72.77 1
gnl|I|G_contig000047 29 C T NC NC 142.77 1
gnl|I|G_contig000048 145 C T NC NC 37.77 1
gnl|I|G_contig000048 1380 A G NC NC 198.77000000000004 1
gnl|I|G_contig000049 10132 C A NC NC 87.77 1
gnl|I|G_contig000051 2597 T C NC NC 1096.77 2
gnl|I|G_contig000052 436 C A NC NC 1436.77 2
gnl|I|G_contig000053 393 G C NC NC 754.77 1
gnl|I|G_contig000054 48462 G A NC NC 78.77 1
gnl|I|G_contig000054 48463 T C NC NC 44.77 1
gnl|I|G_contig000057 158710 A G NC NC 878.77 1
gnl|I|G_contig000057 214783 C G NC NC 66.77 1
gnl|I|G_contig000057 277774 A G NC NC 62.77 1
gnl|I|G_contig000057 278676 T C NC NC 1095.77 1
gnl|I|G_contig000057 279121 A C NC NC 89.77000000000001 1
gnl|I|G_contig000057 323820 G T NC NC 71.77 1
gnl|I|G_contig000059 37552 G T NC NC 461.77 1
gnl|I|G_contig000059 37612 T C NC NC 2246.77 1
gnl|I|G_contig000059 37624 C T NC NC 2648.77 1
gnl|I|G_contig000059 37685 G T NC NC 528.77 1
gnl|I|G_contig000059 37757 C T NC NC 30.77 1
gnl|I|G_contig000060 143 T G NC NC 67.78 1
gnl|I|G_contig000062 388686 G T NC NC 36.77 1
