CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000003 156484 G A NC NC 655.77 1
gnl|I|G_contig000003 156656 T C NC NC 711.77 1
gnl|I|G_contig000003 157588 C T ydhP_1:G470D N 144.77 1
gnl|I|G_contig000003 157824 G T ydhP_1:*391* S 453.77 1
gnl|I|G_contig000003 158180 A G ydhP_1:C273R N 753.77 1
gnl|I|G_contig000003 158407 C T ydhP_1:*197* S 345.77 1
gnl|I|G_contig000003 158417 T C ydhP_1:I194V N 379.77 1
gnl|I|G_contig000006 80 T A NC NC 138.77 1
gnl|I|G_contig000006 81 T C NC NC 190.77 1
gnl|I|G_contig000006 87 A C NC NC 186.76999999999998 1
gnl|I|G_contig000006 90 T G NC NC 205.77 1
gnl|I|G_contig000006 92 A G NC NC 203.77000000000004 1
gnl|I|G_contig000006 112 A C NC NC 222.77 1
gnl|I|G_contig000006 846 G T NC NC 434.77 1
gnl|I|G_contig000006 878 C T NC NC 1600.77 1
gnl|I|G_contig000006 1240 C T NC NC 673.77 1
gnl|I|G_contig000006 1251 A C NC NC 387.77 1
gnl|I|G_contig000006 1252 C A NC NC 338.77 1
gnl|I|G_contig000006 1253 A C NC NC 371.77 1
gnl|I|G_contig000007 19270 C A NC NC 62.77 1
gnl|I|G_contig000007 19617 G T NC NC 73.77 1
gnl|I|G_contig000007 73842 T C NC NC 80.77 1
gnl|I|G_contig000008 44885 T C NC NC 30.77 1
gnl|I|G_contig000010 2410 C A NC NC 65.77 1
gnl|I|G_contig000013 373 A G NC NC 226.18 1
gnl|I|G_contig000013 4261 T C NC NC 160.77 1
gnl|I|G_contig000013 4688 A G NC NC 494.77 2
gnl|I|G_contig000013 56795 G C NC NC 85.77 1
gnl|I|G_contig000013 97787 C T NC NC 88.76999999999998 1
gnl|I|G_contig000013 111907 C G NC NC 34.77 1
gnl|I|G_contig000013 114621 C T NC NC 56.77 1
gnl|I|G_contig000013 114641 T C NC NC 35.77 1
gnl|I|G_contig000017 2985 G A NC NC 208.77000000000004 1
gnl|I|G_contig000017 313744 C A atpG:I98F N 692.77 2
gnl|I|G_contig000017 376686 T G NC NC 1037.77 2
gnl|I|G_contig000017 411383 A G NC NC 257.78 2
gnl|I|G_contig000017 411396 T C NC NC 150.9 2
gnl|I|G_contig000021 536 C G NC NC 1359.77 1
gnl|I|G_contig000021 732 C G NC NC 65.77 1
gnl|I|G_contig000021 744 G C NC NC 145.77 1
gnl|I|G_contig000021 745 G A NC NC 84.77000000000001 1
gnl|I|G_contig000021 786 T C NC NC 38.77 1
gnl|I|G_contig000021 794 T A NC NC 31.77 1
gnl|I|G_contig000021 1032 A G NC NC 1637.77 1
gnl|I|G_contig000021 1034 A G NC NC 911.77 1
gnl|I|G_contig000021 1038 T C NC NC 1566.77 1
gnl|I|G_contig000021 1054 T C NC NC 77.77 1
gnl|I|G_contig000021 1069 G A NC NC 283.77 1
gnl|I|G_contig000021 1081 C T NC NC 241.76999999999998 1
gnl|I|G_contig000021 1082 T G NC NC 267.77 1
gnl|I|G_contig000021 1336 A G NC NC 1308.77 1
gnl|I|G_contig000021 1339 A G NC NC 1258.77 1
gnl|I|G_contig000021 1353 A G NC NC 1474.77 1
gnl|I|G_contig000021 1370 A T NC NC 51.77 1
gnl|I|G_contig000021 1383 A C NC NC 31.77 1
gnl|I|G_contig000021 1384 T A NC NC 47.77 1
gnl|I|G_contig000021 1391 T C NC NC 109.77000000000001 1
gnl|I|G_contig000021 1394 T C NC NC 307.77 1
gnl|I|G_contig000021 1434 C T NC NC 138.77 1
gnl|I|G_contig000024 7006 G A NC NC 162.77 1
gnl|I|G_contig000026 65 T G NC NC 223.77000000000004 1
gnl|I|G_contig000026 66 G A NC NC 197.77 1
gnl|I|G_contig000026 72 T C NC NC 137.77 1
gnl|I|G_contig000026 43043 C T NC NC 96.77 1
gnl|I|G_contig000026 114764 C A NC NC 60.769999999999996 1
gnl|I|G_contig000026 114781 A T NC NC 49.77 1
gnl|I|G_contig000026 121362 G T NC NC 157.77 1
gnl|I|G_contig000026 121431 G T NC NC 685.77 1
gnl|I|G_contig000026 121542 T C NC NC 566.77 1
gnl|I|G_contig000029 269 G A NC NC 47.77 1
gnl|I|G_contig000030 336166 G A NC NC 470.77 1
gnl|I|G_contig000030 337427 T A NC NC 42.77 1
gnl|I|G_contig000032 9131 A G NC NC 49.77 1
gnl|I|G_contig000032 9208 T A NC NC 220.77 1
gnl|I|G_contig000036 687 C A NC NC 186.76999999999998 1
gnl|I|G_contig000038 78 G A NC NC 282.77 1
gnl|I|G_contig000038 98 C T NC NC 200.77 1
gnl|I|G_contig000038 669 A C NC NC 51.77 1
gnl|I|G_contig000041 109108 C A NC NC 102.77 1
gnl|I|G_contig000041 164161 C A NC NC 67.77 1
gnl|I|G_contig000041 164212 A G NC NC 70.77 1
gnl|I|G_contig000047 29 C T NC NC 39.77 1
gnl|I|G_contig000048 199 T C NC NC 236.76999999999998 1
gnl|I|G_contig000048 203 A G NC NC 147.77 1
gnl|I|G_contig000048 213 A G NC NC 145.77 1
gnl|I|G_contig000048 227 T C NC NC 67.77 1
gnl|I|G_contig000048 241 A G NC NC 83.76999999999998 1
gnl|I|G_contig000048 348 T A NC NC 98.76999999999998 1
gnl|I|G_contig000048 349 A G NC NC 63.77000000000001 1
gnl|I|G_contig000048 350 C G NC NC 609.77 1
gnl|I|G_contig000048 353 G A NC NC 251.76999999999998 1
gnl|I|G_contig000048 360 C G NC NC 330.77 1
gnl|I|G_contig000048 369 C T NC NC 272.77 1
gnl|I|G_contig000048 613 A T NC NC 393.77 1
gnl|I|G_contig000048 625 A G NC NC 495.77 1
gnl|I|G_contig000048 652 A C NC NC 147.77 1
gnl|I|G_contig000048 664 A G NC NC 65.77 1
gnl|I|G_contig000048 757 A G NC NC 228.77000000000004 1
gnl|I|G_contig000048 760 G A NC NC 54.77 1
gnl|I|G_contig000048 788 T C NC NC 100.77 1
gnl|I|G_contig000048 792 C A NC NC 38.77 1
gnl|I|G_contig000048 851 A G NC NC 52.77 1
gnl|I|G_contig000048 863 C A NC NC 77.77 1
gnl|I|G_contig000048 867 A G NC NC 156.77 1
gnl|I|G_contig000048 1030 C A NC NC 755.77 1
gnl|I|G_contig000048 1055 G T NC NC 795.77 1
gnl|I|G_contig000048 1060 A G NC NC 911.77 1
gnl|I|G_contig000048 1170 A G NC NC 564.77 1
gnl|I|G_contig000048 1172 G C NC NC 464.77 1
gnl|I|G_contig000048 1187 G T NC NC 947.77 1
gnl|I|G_contig000048 1235 A G NC NC 754.77 1
gnl|I|G_contig000048 1248 T C NC NC 336.77 1
gnl|I|G_contig000048 1380 A G NC NC 53.77000000000001 1
gnl|I|G_contig000049 237163 G T NC NC 50.769999999999996 1
gnl|I|G_contig000051 2597 T C NC NC 298.78 2
gnl|I|G_contig000052 436 C A NC NC 1285.77 1
gnl|I|G_contig000053 393 G C NC NC 250.77 1
gnl|I|G_contig000054 48462 G A NC NC 115.77 1
gnl|I|G_contig000054 48463 T C NC NC 109.77000000000001 1
gnl|I|G_contig000056 150 C G NC NC 280.78 2
gnl|I|G_contig000057 115720 C T NC NC 180.77 1
gnl|I|G_contig000057 158710 A G NC NC 453.77 1
gnl|I|G_contig000057 214783 C G NC NC 201.76999999999998 1
gnl|I|G_contig000057 278676 T C NC NC 405.77 1
gnl|I|G_contig000059 37552 G T NC NC 201.76999999999998 1
gnl|I|G_contig000059 37612 T C NC NC 486.77 1
gnl|I|G_contig000059 37624 C T NC NC 1025.77 1
gnl|I|G_contig000059 37685 G T NC NC 311.77 1
gnl|I|G_contig000059 37696 A G NC NC 116.77 1
gnl|I|G_contig000060 67 C T NC NC 68.77 1
gnl|I|G_contig000060 143 T G NC NC 30.77 1
