CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000003 156484 G A NC NC 1831.77 1
gnl|I|G_contig000003 156656 T C NC NC 881.77 1
gnl|I|G_contig000003 157588 C T ydhP_1:G470D N 650.77 1
gnl|I|G_contig000003 157824 G T ydhP_1:*391* S 1084.77 1
gnl|I|G_contig000003 158180 A G ydhP_1:C273R N 1794.77 1
gnl|I|G_contig000003 158407 C T ydhP_1:*197* S 991.77 1
gnl|I|G_contig000003 158417 T C ydhP_1:I194V N 920.77 1
gnl|I|G_contig000003 174153 G T NC NC 73.77 1
gnl|I|G_contig000005 102 G A NC NC 191.76999999999998 1
gnl|I|G_contig000006 846 G T NC NC 250.77 1
gnl|I|G_contig000006 878 C T NC NC 3238.77 1
gnl|I|G_contig000006 1240 C T NC NC 2068.77 1
gnl|I|G_contig000006 1251 A C NC NC 1110.77 1
gnl|I|G_contig000006 1252 C A NC NC 982.77 1
gnl|I|G_contig000006 1253 A C NC NC 1056.77 1
gnl|I|G_contig000007 73842 T C NC NC 142.77 1
gnl|I|G_contig000008 44885 T C NC NC 60.769999999999996 1
gnl|I|G_contig000010 2410 C A NC NC 70.77 1
gnl|I|G_contig000013 373 A G NC NC 1095.77 2
gnl|I|G_contig000013 4195 T C NC NC 555.77 1
gnl|I|G_contig000013 4261 T C NC NC 388.77 1
gnl|I|G_contig000013 4270 A G NC NC 227.77 1
gnl|I|G_contig000013 4273 T G NC NC 234.77 1
gnl|I|G_contig000013 4279 C A NC NC 34.77 1
gnl|I|G_contig000013 4688 A G NC NC 1601.77 2
gnl|I|G_contig000013 56795 G C NC NC 88.76999999999998 1
gnl|I|G_contig000013 97787 C T NC NC 107.77 1
gnl|I|G_contig000013 114621 C T NC NC 172.77 1
gnl|I|G_contig000013 114641 T C NC NC 36.77 1
gnl|I|G_contig000014 65 C T NC NC 71.77 1
gnl|I|G_contig000015 74950 T C NC NC 67.77 1
gnl|I|G_contig000017 313744 C A atpG:I98F N 1912.77 2
gnl|I|G_contig000017 376686 T G NC NC 2082.77 2
gnl|I|G_contig000017 411383 A G NC NC 653.77 2
gnl|I|G_contig000017 411396 T C NC NC 285.78 2
gnl|I|G_contig000021 536 C G NC NC 1799.77 1
gnl|I|G_contig000021 1032 A G NC NC 2428.77 1
gnl|I|G_contig000021 1034 A G NC NC 1327.77 1
gnl|I|G_contig000021 1038 T C NC NC 2415.77 1
gnl|I|G_contig000024 6883 G A NC NC 72.77 1
gnl|I|G_contig000024 7006 G A NC NC 335.77 1
gnl|I|G_contig000025 155 A G NC NC 91.28 2
gnl|I|G_contig000026 65 T G NC NC 354.77 1
gnl|I|G_contig000026 66 G A NC NC 464.77 1
gnl|I|G_contig000026 72 T C NC NC 279.77 1
gnl|I|G_contig000026 43043 C T NC NC 369.77 1
gnl|I|G_contig000026 43065 C T NC NC 144.77 1
gnl|I|G_contig000026 114781 A T NC NC 41.77 1
gnl|I|G_contig000026 121362 G T NC NC 95.77 1
gnl|I|G_contig000026 121431 G T NC NC 672.77 1
gnl|I|G_contig000026 121542 T C NC NC 1160.77 1
gnl|I|G_contig000026 121575 T C NC NC 57.77 1
gnl|I|G_contig000029 269 G A NC NC 510.77 1
gnl|I|G_contig000029 754 G A NC NC 266.77 1
gnl|I|G_contig000030 85646 G T NC NC 44.77 1
gnl|I|G_contig000030 336166 G A NC NC 1502.77 1
gnl|I|G_contig000030 382338 G T NC NC 69.28 2
gnl|I|G_contig000032 9208 T A NC NC 926.77 1
gnl|I|G_contig000038 78 G A NC NC 441.77 1
gnl|I|G_contig000038 98 C T NC NC 497.77 1
gnl|I|G_contig000038 333 G A NC NC 368.77 1
gnl|I|G_contig000038 669 A C NC NC 361.77 1
gnl|I|G_contig000041 164161 C A NC NC 53.77000000000001 1
gnl|I|G_contig000041 164212 A G NC NC 60.769999999999996 1
gnl|I|G_contig000045 225895 T G NC NC 54.77 1
gnl|I|G_contig000047 29 C T NC NC 302.77 1
gnl|I|G_contig000047 54 A G NC NC 48.74000000000001 2
gnl|I|G_contig000048 145 C T NC NC 237.77 1
gnl|I|G_contig000048 1380 A G NC NC 438.77 1
gnl|I|G_contig000049 124957 A T NC NC 196.76999999999998 1
gnl|I|G_contig000049 124958 T G NC NC 171.76999999999998 1
gnl|I|G_contig000049 124959 C A NC NC 144.77 1
gnl|I|G_contig000049 124960 A G NC NC 169.77 1
gnl|I|G_contig000051 2597 T C NC NC 1140.77 2
gnl|I|G_contig000052 436 C A NC NC 1751.77 1
gnl|I|G_contig000053 393 G C NC NC 779.77 1
gnl|I|G_contig000054 48462 G A NC NC 337.77 1
gnl|I|G_contig000054 48463 T C NC NC 205.77 1
gnl|I|G_contig000055 20945 C A NC NC 97.77 1
gnl|I|G_contig000055 116441 A G NC NC 116.77 1
gnl|I|G_contig000056 150 C G NC NC 34.78 1
gnl|I|G_contig000057 158710 A G NC NC 777.77 1
gnl|I|G_contig000057 214783 C G NC NC 118.76999999999998 1
gnl|I|G_contig000057 278676 T C NC NC 1032.77 1
gnl|I|G_contig000059 37552 G T NC NC 657.77 1
gnl|I|G_contig000059 37612 T C NC NC 1559.77 1
gnl|I|G_contig000059 37624 C T NC NC 1842.77 1
gnl|I|G_contig000059 37685 G T NC NC 487.77 1
gnl|I|G_contig000059 37696 A G NC NC 54.77 1
gnl|I|G_contig000059 37757 C T NC NC 186.76999999999998 1
gnl|I|G_contig000059 37761 G C NC NC 36.77 1
gnl|I|G_contig000060 67 C T NC NC 163.77000000000004 1
gnl|I|G_contig000060 143 T G NC NC 115.03 2
gnl|I|G_contig000062 278758 C G NC NC 79.28 2
gnl|I|G_contig000062 337172 C A NC NC 190.77 1
gnl|I|G_contig000062 363746 G T NC NC 31.77 1
