CHROM	POS	ID	REF	ALT	QUAL	AC
gnl|I|G_contig000001	123	.	T	G	932.77	1
gnl|I|G_contig000001	295	.	C	A	226.76999999999998	1
gnl|I|G_contig000001	334003	.	G	T	54.77	1
gnl|I|G_contig000001	334010	.	G	T	81.77	1
gnl|I|G_contig000001	358545	.	T	C	112.77	1
gnl|I|G_contig000001	654187	.	C	G	164.77	1
gnl|I|G_contig000001	674504	.	G	C	49.77	1
gnl|I|G_contig000001	694919	.	A	C	1771.77	2
gnl|I|G_contig000001	793533	.	C	A	137.77	1
gnl|I|G_contig000001	981514	.	T	G	34.77	1
gnl|I|G_contig000002	68391	.	C	G	49.77	1
gnl|I|G_contig000002	288131	.	C	T	39.77	1
gnl|I|G_contig000002	432691	.	G	C	177.77	1
gnl|I|G_contig000002	491420	.	G	T	77.77	1
gnl|I|G_contig000002	540510	.	T	G	37.74	2
gnl|I|G_contig000003	148551	.	C	G	92.77	1
gnl|I|G_contig000003	155465	.	G	A	53.77000000000001	1
gnl|I|G_contig000003	176297	.	G	T	105.77	1
gnl|I|G_contig000003	296473	.	C	A	59.77	1
gnl|I|G_contig000003	405555	.	T	C	55.769999999999996	1
gnl|I|G_contig000003	443878	.	C	G	36.77	1
gnl|I|G_contig000004	39183	.	G	C	33.77	1
gnl|I|G_contig000004	107326	.	G	T	63.77000000000001	1
gnl|I|G_contig000004	177791	.	C	G	42.77	1
gnl|I|G_contig000004	184820	.	C	A	166.76999999999998	1
gnl|I|G_contig000004	184826	.	G	T	34.77	1
gnl|I|G_contig000004	202757	.	G	C	56.77	1
gnl|I|G_contig000004	271376	.	G	C	66.77	1
gnl|I|G_contig000005	56088	.	C	A	72.77	1
gnl|I|G_contig000005	324549	.	G	C	145.77	1
gnl|I|G_contig000005	324553	.	C	A	134.77	1
gnl|I|G_contig000005	324565	.	C	T	161.76999999999998	1
gnl|I|G_contig000005	324591	.	G	A	111.77	1
gnl|I|G_contig000005	324595	.	A	T	103.76999999999998	1
gnl|I|G_contig000005	324603	.	C	T	138.77	1
gnl|I|G_contig000006	6450	.	C	A	45.769999999999996	1
gnl|I|G_contig000006	175693	.	G	C	49.77	1
gnl|I|G_contig000007	20530	.	C	A	81.77	1
gnl|I|G_contig000007	127089	.	A	C	32.77	1
gnl|I|G_contig000007	127100	.	G	C	39.77	1
gnl|I|G_contig000007	127133	.	G	C	54.77	1
gnl|I|G_contig000009	16544	.	C	A	1156.77	2
gnl|I|G_contig000009	28570	.	C	A	58.77000000000001	1
gnl|I|G_contig000012	66667	.	C	T	228.78	2
gnl|I|G_contig000014	43390	.	C	G	86.28	2
gnl|I|G_contig000014	43396	.	G	C	33.74	2
gnl|I|G_contig000015	512	.	A	G	38.77	1
gnl|I|G_contig000016	18640	.	A	C	41.77	1
gnl|I|G_contig000016	19362	.	C	A	32.77	1
gnl|I|G_contig000017	1186	.	T	A	596.77	1
gnl|I|G_contig000017	2492	.	A	G	1212.77	1
gnl|I|G_contig000019	73	.	T	A	374.77	1
gnl|I|G_contig000019	75	.	G	T	310.77	1
gnl|I|G_contig000019	99	.	T	G	175.77	1
gnl|I|G_contig000019	105	.	C	T	313.77	1
gnl|I|G_contig000019	143	.	G	T	1068.77	1
gnl|I|G_contig000019	144	.	C	T	1069.77	1
gnl|I|G_contig000019	162	.	G	T	658.77	1
gnl|I|G_contig000019	163	.	C	T	779.77	1
gnl|I|G_contig000026	227	.	T	G	36.81	1
gnl|I|G_contig000031	10	.	C	T	114.9	2
gnl|I|G_contig000031	23	.	G	A	133.9	2
gnl|I|G_contig000031	26	.	C	T	124.9	2
gnl|I|G_contig000031	45	.	C	T	178.77000000000004	1
gnl|I|G_contig000031	46	.	A	G	297.82	1
gnl|I|G_contig000031	78	.	G	A	66.77	1
gnl|I|G_contig000031	80	.	G	T	37.77	1
gnl|I|G_contig000134	33	.	A	C	52.74	2
gnl|I|G_contig000134	51	.	C	A	32.77	1
gnl|I|G_contig000134	53	.	T	C	42.79	1
gnl|I|G_contig000134	55	.	C	T	61.28	2
gnl|I|G_contig000134	85	.	T	G	142.77	1
gnl|I|G_contig000134	91	.	A	T	178.8	2
gnl|I|G_contig000134	92	.	T	C	191.18	1
gnl|I|G_contig000134	98	.	A	G	178.41000000000003	1
gnl|I|G_contig000134	110	.	C	T	161.8	1
gnl|I|G_contig000134	132	.	A	G	87.77	1
gnl|I|G_contig000175	168	.	G	A	145.84	2
gnl|I|G_contig000198	13	.	T	C	160.9	2
gnl|I|G_contig000198	19	.	T	C	168.9	2
gnl|I|G_contig000198	21	.	T	C	121.03	2
gnl|I|G_contig000198	27	.	A	G	139.9	2
gnl|I|G_contig000198	33	.	C	G	80.77	1
gnl|I|G_contig000198	45	.	C	T	59.77	1
gnl|I|G_contig000198	51	.	C	T	59.77	1
gnl|I|G_contig000198	53	.	C	G	92.77	1
