CHROM	POS	ID	REF	ALT	QUAL	AC
gnl|I|G_contig000001	123	.	T	G	1205.77	1
gnl|I|G_contig000001	295	.	C	A	210.77	1
gnl|I|G_contig000001	334010	.	G	T	69.77	1
gnl|I|G_contig000001	358719	.	T	G	247.77	1
gnl|I|G_contig000001	694919	.	A	C	1814.77	2
gnl|I|G_contig000001	793533	.	C	A	59.77	1
gnl|I|G_contig000002	327549	.	C	G	49.77	1
gnl|I|G_contig000002	341131	.	G	C	42.77	1
gnl|I|G_contig000002	432691	.	G	C	63.77000000000001	1
gnl|I|G_contig000003	97645	.	T	G	43.77000000000001	1
gnl|I|G_contig000003	347988	.	T	G	73.77	1
gnl|I|G_contig000003	396862	.	G	T	409.77	1
gnl|I|G_contig000004	20715	.	G	T	72.77	1
gnl|I|G_contig000004	115377	.	A	C	31.77	1
gnl|I|G_contig000004	177791	.	C	G	102.77	1
gnl|I|G_contig000004	180325	.	C	A	35.77	1
gnl|I|G_contig000004	184820	.	C	A	33.77	1
gnl|I|G_contig000005	56088	.	C	A	110.77	1
gnl|I|G_contig000005	67280	.	A	C	30.77	1
gnl|I|G_contig000006	6450	.	C	A	51.77	1
gnl|I|G_contig000007	22162	.	T	G	36.77	1
gnl|I|G_contig000009	16544	.	C	A	1329.77	2
gnl|I|G_contig000009	28570	.	C	A	48.77000000000001	1
gnl|I|G_contig000009	29131	.	C	G	76.77	1
gnl|I|G_contig000009	44607	.	C	G	127.77	1
gnl|I|G_contig000011	72755	.	G	A	643.77	2
gnl|I|G_contig000012	66667	.	C	T	284.77	2
gnl|I|G_contig000014	43390	.	C	G	112.03	2
gnl|I|G_contig000014	43396	.	G	C	39.74	2
gnl|I|G_contig000015	103	.	G	A	68.77	1
gnl|I|G_contig000015	431	.	A	G	71.77	1
gnl|I|G_contig000015	464	.	G	T	129.77	1
gnl|I|G_contig000016	18640	.	A	C	49.77	1
gnl|I|G_contig000017	1186	.	T	A	625.77	1
gnl|I|G_contig000017	2492	.	A	G	859.77	1
gnl|I|G_contig000019	73	.	T	A	413.77	1
gnl|I|G_contig000019	75	.	G	T	421.77	1
gnl|I|G_contig000019	143	.	G	T	552.77	1
gnl|I|G_contig000019	144	.	C	T	557.77	1
gnl|I|G_contig000019	162	.	G	T	333.77	1
gnl|I|G_contig000019	163	.	C	T	438.77	1
gnl|I|G_contig000025	107	.	T	C	48.74000000000001	2
gnl|I|G_contig000029	164	.	G	C	63.77000000000001	1
gnl|I|G_contig000029	168	.	C	G	61.77	1
gnl|I|G_contig000031	14	.	G	A	34.74	2
gnl|I|G_contig000031	31	.	G	T	39.77	1
gnl|I|G_contig000031	37	.	C	T	100.77	1
gnl|I|G_contig000031	46	.	A	G	58.77000000000001	1
gnl|I|G_contig000031	50	.	A	G	101.77	1
gnl|I|G_contig000031	82	.	T	A	73.77	1
gnl|I|G_contig000134	24	.	T	A	71.77	1
gnl|I|G_contig000134	25	.	C	A	90.77	1
gnl|I|G_contig000134	33	.	A	C	386.77	2
gnl|I|G_contig000134	54	.	C	A	129.77	1
gnl|I|G_contig000134	55	.	C	T	370.78	1
gnl|I|G_contig000134	56	.	T	C	32.77	1
gnl|I|G_contig000134	61	.	T	G	121.77	1
gnl|I|G_contig000134	68	.	T	C	59.77	1
gnl|I|G_contig000134	163	.	T	G	106.03	2
gnl|I|G_contig000134	176	.	T	A	39.74	2
gnl|I|G_contig000134	190	.	C	G	39.77	1
gnl|I|G_contig000134	195	.	G	A	70.28	2
gnl|I|G_contig000152	23	.	A	T	59.28	2
gnl|I|G_contig000152	34	.	A	G	90.28	2
gnl|I|G_contig000175	71	.	T	G	78.28	2
gnl|I|G_contig000175	111	.	T	A	31.74	2
gnl|I|G_contig000175	116	.	A	G	79.28	2
gnl|I|G_contig000175	122	.	C	A	33.74	2
gnl|I|G_contig000175	124	.	G	C	43.74000000000001	2
gnl|I|G_contig000175	130	.	A	G	64.28	2
gnl|I|G_contig000175	144	.	A	G	71.28	2
gnl|I|G_contig000175	168	.	G	A	160.84	2
gnl|I|G_contig000175	207	.	A	C	53.28	2
gnl|I|G_contig000198	13	.	T	C	126.03	2
gnl|I|G_contig000198	19	.	T	C	126.03	2
gnl|I|G_contig000198	20	.	C	A	90.03	2
gnl|I|G_contig000198	21	.	T	C	129.03	2
gnl|I|G_contig000198	27	.	A	G	160.9	2
gnl|I|G_contig000198	52	.	A	C	110.77	1
gnl|I|G_contig000198	75	.	C	T	39.77	1
