CHROM	POS	ID	REF	ALT	QUAL	AC
gnl|I|G_contig000001	123	.	T	G	930.77	1
gnl|I|G_contig000001	295	.	C	A	126.77	1
gnl|I|G_contig000001	104074	.	G	T	46.77	1
gnl|I|G_contig000001	313429	.	C	G	68.77	1
gnl|I|G_contig000001	322984	.	T	C	88.76999999999998	1
gnl|I|G_contig000001	358634	.	G	C	77.77	1
gnl|I|G_contig000001	525427	.	G	T	76.77	1
gnl|I|G_contig000001	694919	.	A	C	1889.77	2
gnl|I|G_contig000001	970133	.	C	A	127.77	1
gnl|I|G_contig000002	44282	.	A	C	64.77	1
gnl|I|G_contig000002	44290	.	A	C	43.77000000000001	1
gnl|I|G_contig000002	327549	.	C	G	48.77000000000001	1
gnl|I|G_contig000002	432691	.	G	C	79.77	1
gnl|I|G_contig000002	475819	.	C	T	92.77	1
gnl|I|G_contig000003	76463	.	G	T	31.77	1
gnl|I|G_contig000003	142880	.	G	C	52.77	1
gnl|I|G_contig000003	396868	.	T	G	30.77	1
gnl|I|G_contig000004	180325	.	C	A	67.77	1
gnl|I|G_contig000004	271376	.	G	C	50.769999999999996	1
gnl|I|G_contig000004	287131	.	T	C	38.77	1
gnl|I|G_contig000004	288998	.	C	A	103.76999999999998	1
gnl|I|G_contig000005	76	.	G	A	33.74	2
gnl|I|G_contig000005	24102	.	C	A	43.77000000000001	1
gnl|I|G_contig000006	16642	.	C	A	129.77	1
gnl|I|G_contig000006	175693	.	G	C	43.77000000000001	1
gnl|I|G_contig000007	134595	.	T	C	49.77	1
gnl|I|G_contig000008	501	.	G	C	66.77	1
gnl|I|G_contig000009	16544	.	C	A	958.77	2
gnl|I|G_contig000010	36560	.	G	T	59.77	1
gnl|I|G_contig000012	66667	.	C	T	284.77	2
gnl|I|G_contig000015	512	.	A	G	63.77000000000001	1
gnl|I|G_contig000016	18640	.	A	C	58.77000000000001	1
gnl|I|G_contig000017	1186	.	T	A	277.77	1
gnl|I|G_contig000017	2492	.	A	G	900.77	1
gnl|I|G_contig000019	73	.	T	A	349.77	1
gnl|I|G_contig000019	75	.	G	T	224.77	1
gnl|I|G_contig000019	99	.	T	G	97.77	1
gnl|I|G_contig000019	143	.	G	T	958.77	1
gnl|I|G_contig000019	144	.	C	T	974.77	1
gnl|I|G_contig000019	162	.	G	T	532.77	1
gnl|I|G_contig000019	163	.	C	T	683.77	1
gnl|I|G_contig000026	227	.	T	G	41.81	1
gnl|I|G_contig000175	85	.	T	A	64.28	2
gnl|I|G_contig000175	111	.	T	G	88.28	2
gnl|I|G_contig000175	116	.	A	G	88.28	2
gnl|I|G_contig000175	122	.	C	T	58.28	2
gnl|I|G_contig000198	46	.	G	A	35.74	2
gnl|I|G_contig000198	52	.	A	G	43.74000000000001	2
gnl|I|G_contig000198	54	.	G	A	31.74	2
gnl|I|G_contig000198	78	.	G	C	35.74	2
