CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000003 6180 G C mdtC_1:P351P S 129.8 2
gnl|I|G_contig000003 6204 C G mdtC_1:R359G N 543.77 2
gnl|I|G_contig000003 6207 G C mdtC_1:E360Q N 514.77 2
gnl|I|G_contig000003 6225 C G mdtC_1:V366V S 60.03 2
gnl|I|G_contig000003 8664 G C NC NC 329.77 2
gnl|I|G_contig000003 8784 C T NC NC 372.77 2
gnl|I|G_contig000003 8790 T C NC NC 595.77 2
gnl|I|G_contig000003 8799 C G NC NC 696.77 2
gnl|I|G_contig000003 8823 T C NC NC 721.77 2
gnl|I|G_contig000003 8832 G T NC NC 253.77000000000004 1
gnl|I|G_contig000003 9102 C A oprB_1:D361Y N 489.77 2
gnl|I|G_contig000006 16564 C T NC NC 39.28 2
gnl|I|G_contig000006 16579 C G NC NC 43.28 2
gnl|I|G_contig000006 16582 C G NC NC 37.28 2
gnl|I|G_contig000010 8864 G C NC NC 280.77 2
gnl|I|G_contig000010 8872 C A NC NC 340.77 2
gnl|I|G_contig000012 6458 C A NC NC 244.77 2
gnl|I|G_contig000012 6459 T C NC NC 203.77000000000004 2
gnl|I|G_contig000012 6461 T C NC NC 217.77 2
gnl|I|G_contig000012 6481 T C NC NC 209.77 2
gnl|I|G_contig000012 6492 T G NC NC 82.9 2
gnl|I|G_contig000012 6501 A C NC NC 105.84 2
gnl|I|G_contig000012 80386 C T gsiA_1:T178T S 182.77999999999997 2
gnl|I|G_contig000012 80392 G C gsiA_1:T176T S 200.77 2
gnl|I|G_contig000012 80402 G A gsiA_1:S173L N 206.76999999999998 2
gnl|I|G_contig000012 80410 C A gsiA_1:R170S N 210.77 2
gnl|I|G_contig000013 28627 C G NC NC 45.28 2
gnl|I|G_contig000013 28629 G A NC NC 44.28 2
gnl|I|G_contig000033 13138 G C NC NC 237.77 2
gnl|I|G_contig000033 13147 G C NC NC 326.77 2
gnl|I|G_contig000033 13156 C G NC NC 108.84 2
gnl|I|G_contig000033 15730 T C NC NC 115.84 2
gnl|I|G_contig000033 15736 G C NC NC 109.84 2
gnl|I|G_contig000033 15751 C G NC NC 101.84 2
gnl|I|G_contig000033 16273 A G NC NC 39.28 2
gnl|I|G_contig000033 16286 G A NC NC 42.28 2
gnl|I|G_contig000033 16894 C G NC NC 275.77 2
gnl|I|G_contig000033 16900 C G NC NC 393.77 2
gnl|I|G_contig000033 16912 C G NC NC 383.77 2
gnl|I|G_contig000033 16915 G C NC NC 391.77 2
gnl|I|G_contig000033 16924 C T NC NC 346.77 2
gnl|I|G_contig000033 16933 C A NC NC 384.77 2
gnl|I|G_contig000033 16943 C A NC NC 406.77 2
gnl|I|G_contig000033 16944 G A NC NC 340.77 2
gnl|I|G_contig000033 16945 C G NC NC 369.77 2
gnl|I|G_contig000037 83413 C T NC NC 130.8 2
gnl|I|G_contig000037 83433 T C NC NC 124.80000000000001 2
gnl|I|G_contig000037 83446 A G NC NC 85.9 2
gnl|I|G_contig000037 83967 C G NC NC 40.28 2
gnl|I|G_contig000037 83974 A T NC NC 252.77 2
gnl|I|G_contig000037 83979 C G NC NC 394.77 2
gnl|I|G_contig000037 83982 C G NC NC 547.77 2
gnl|I|G_contig000037 84009 T C NC NC 1258.77 2
gnl|I|G_contig000037 84015 C G NC NC 1179.77 2
gnl|I|G_contig000037 84240 C G NC NC 1074.77 2
gnl|I|G_contig000037 84241 G T NC NC 978.77 2
gnl|I|G_contig000037 84243 C G NC NC 699.77 2
gnl|I|G_contig000037 84248 G C NC NC 910.77 2
gnl|I|G_contig000043 34727 C T NC NC 138.8 2
gnl|I|G_contig000043 34728 G C NC NC 137.8 2
gnl|I|G_contig000043 34729 C A NC NC 139.8 2
gnl|I|G_contig000043 34730 G A NC NC 134.8 2
gnl|I|G_contig000043 34746 C G NC NC 1336.77 2
gnl|I|G_contig000043 34774 G A NC NC 343.77 2
gnl|I|G_contig000043 35495 A C NC NC 59.03 2
gnl|I|G_contig000043 35502 G C NC NC 330.77 2
gnl|I|G_contig000043 35512 C G NC NC 374.77 2
gnl|I|G_contig000043 35526 T C NC NC 408.77 2
gnl|I|G_contig000049 1542 A G NC NC 367.77 2
gnl|I|G_contig000049 1546 G C NC NC 236.76999999999998 2
gnl|I|G_contig000049 1868 G A NC NC 113.84 2
gnl|I|G_contig000049 1905 G A NC NC 42.28 2
gnl|I|G_contig000049 1916 C T NC NC 88.9 2
gnl|I|G_contig000049 1927 A C NC NC 82.9 2
gnl|I|G_contig000049 1934 T C NC NC 83.9 2
gnl|I|G_contig000049 1942 C G NC NC 39.28 2
gnl|I|G_contig000049 1946 A G NC NC 43.28 2
gnl|I|G_contig000049 2044 G A NC NC 278.77 2
gnl|I|G_contig000049 2051 G T NC NC 353.77 2
gnl|I|G_contig000049 2076 T C NC NC 392.77 2
gnl|I|G_contig000049 2182 C T NC NC 41.28 2
gnl|I|G_contig000049 2208 C G NC NC 308.77 2
gnl|I|G_contig000049 2223 C G NC NC 131.8 2
gnl|I|G_contig000049 2226 G C NC NC 179.78000000000003 2
gnl|I|G_contig000049 2229 C G NC NC 108.84 2
gnl|I|G_contig000049 2463 C G NC NC 108.84 2
gnl|I|G_contig000049 2465 T C NC NC 80.9 2
gnl|I|G_contig000049 2469 C T NC NC 108.84 2
gnl|I|G_contig000049 2490 A G NC NC 114.84 2
gnl|I|G_contig000049 2499 C G NC NC 85.9 2
gnl|I|G_contig000049 2505 G C NC NC 40.28 2
gnl|I|G_contig000049 56607 G C NC NC 458.77 2
gnl|I|G_contig000049 62516 C T NC NC 197.77999999999997 2
gnl|I|G_contig000049 62519 C G NC NC 150.78 2
gnl|I|G_contig000049 82304 G C NC NC 38.28 2
gnl|I|G_contig000049 82306 T A NC NC 42.28 2
gnl|I|G_contig000049 82638 G C NC NC 400.77 2
gnl|I|G_contig000049 82639 T A NC NC 364.77 2
gnl|I|G_contig000049 82648 C T NC NC 157.78 2
gnl|I|G_contig000049 82649 C G NC NC 108.84 2
gnl|I|G_contig000051 1483 A T NC NC 307.77 2
gnl|I|G_contig000051 4737 T C NC NC 38.28 2
gnl|I|G_contig000052 20507 G C NC NC 124.80000000000001 2
gnl|I|G_contig000052 20516 C G NC NC 220.77 2
gnl|I|G_contig000052 20523 G C NC NC 169.78000000000003 2
gnl|I|G_contig000052 20524 G C NC NC 193.77000000000004 2
gnl|I|G_contig000053 1882 C G NC NC 61.03 2
gnl|I|G_contig000063 43200 G A NC NC 42.28 2
gnl|I|G_contig000063 43208 A T NC NC 40.28 2
gnl|I|G_contig000063 65226 G C NC NC 374.77 2
gnl|I|G_contig000063 65236 G C NC NC 411.77 2
gnl|I|G_contig000063 65238 T A NC NC 598.77 2
gnl|I|G_contig000063 65242 G C NC NC 258.77 2
gnl|I|G_contig000063 65245 G C NC NC 342.77 2
gnl|I|G_contig000063 65252 G A NC NC 936.77 2
gnl|I|G_contig000063 65282 G A NC NC 60.03 2
gnl|I|G_contig000063 66046 C T NC NC 150.78 2
gnl|I|G_contig000063 66051 C G NC NC 195.77 2
gnl|I|G_contig000064 1859 G C NC NC 294.77 2
gnl|I|G_contig000064 2226 G A NC NC 799.77 2
gnl|I|G_contig000064 2234 C G NC NC 532.77 2
gnl|I|G_contig000064 2240 C G NC NC 561.77 2
gnl|I|G_contig000064 2250 A T NC NC 600.77 2
gnl|I|G_contig000064 2258 C T NC NC 156.78 2
gnl|I|G_contig000064 2267 T C NC NC 42.28 2
gnl|I|G_contig000064 8726 T C NC NC 40.28 2
gnl|I|G_contig000064 8734 G C NC NC 150.78 2
gnl|I|G_contig000064 8747 C T NC NC 157.78 2
gnl|I|G_contig000064 8749 G C NC NC 154.78 2
gnl|I|G_contig000064 8751 C G NC NC 158.78 2
gnl|I|G_contig000064 8752 G T NC NC 126.8 2
gnl|I|G_contig000064 8755 T C NC NC 156.78 2
gnl|I|G_contig000064 8764 G C NC NC 631.77 2
gnl|I|G_contig000064 8767 C G NC NC 761.77 2
gnl|I|G_contig000064 8797 T C NC NC 829.77 2
gnl|I|G_contig000064 8803 C T NC NC 742.77 2
gnl|I|G_contig000064 8810 A G NC NC 81.9 2
gnl|I|G_contig000064 8811 A G NC NC 83.9 2
gnl|I|G_contig000064 9092 C A NC NC 133.8 2
gnl|I|G_contig000064 9109 A G NC NC 197.77 2
gnl|I|G_contig000064 9110 A C NC NC 228.77000000000004 2
gnl|I|G_contig000064 9127 C T NC NC 224.77 2
gnl|I|G_contig000064 9130 G C NC NC 145.78 2
gnl|I|G_contig000064 9139 C T NC NC 152.78 2
gnl|I|G_contig000064 9140 T G NC NC 129.8 2
gnl|I|G_contig000064 9142 G C NC NC 153.78 2
gnl|I|G_contig000064 9163 G T NC NC 647.77 2
gnl|I|G_contig000064 9176 G A NC NC 413.77 2
gnl|I|G_contig000064 9177 C G NC NC 380.77 2
gnl|I|G_contig000064 9181 C G NC NC 407.77 2
gnl|I|G_contig000064 9184 G C NC NC 324.77 2
gnl|I|G_contig000064 9196 C T NC NC 391.77 2
gnl|I|G_contig000064 9202 C G NC NC 271.77 2
gnl|I|G_contig000064 9751 G C NC NC 960.77 2
gnl|I|G_contig000064 10828 C G NC NC 112.84 2
gnl|I|G_contig000064 10831 C G NC NC 250.77 2
gnl|I|G_contig000064 10840 C G NC NC 674.77 2
gnl|I|G_contig000064 10846 G C NC NC 778.77 2
gnl|I|G_contig000064 10861 T C NC NC 967.77 2
gnl|I|G_contig000064 10867 G C NC NC 877.77 2
gnl|I|G_contig000064 10888 G T NC NC 990.77 2
gnl|I|G_contig000064 10893 T C NC NC 805.77 2
gnl|I|G_contig000064 10897 C T NC NC 736.77 2
gnl|I|G_contig000064 11991 T C NC NC 485.77 2
gnl|I|G_contig000064 11992 C G NC NC 372.77 2
gnl|I|G_contig000064 12106 G C NC NC 946.77 2
gnl|I|G_contig000064 12110 C A NC NC 850.77 2
gnl|I|G_contig000064 12121 G C NC NC 549.77 2
gnl|I|G_contig000064 12124 G C NC NC 578.77 2
gnl|I|G_contig000064 12125 C G NC NC 503.77 2
gnl|I|G_contig000064 12136 C G NC NC 452.77 2
gnl|I|G_contig000064 12262 G C NC NC 38.28 2
gnl|I|G_contig000064 12280 G C NC NC 577.77 2
gnl|I|G_contig000064 12286 T C NC NC 395.77 2
gnl|I|G_contig000064 12307 C T NC NC 712.77 2
gnl|I|G_contig000064 12316 T C NC NC 868.77 2
gnl|I|G_contig000064 12337 C G NC NC 772.77 2
gnl|I|G_contig000064 12343 G C NC NC 504.77 2
gnl|I|G_contig000064 12347 G C NC NC 618.77 2
gnl|I|G_contig000064 12352 G C NC NC 779.77 2
gnl|I|G_contig000064 12358 C G NC NC 945.77 2
gnl|I|G_contig000064 12370 C T NC NC 860.77 2
gnl|I|G_contig000064 12380 A C NC NC 660.77 2
gnl|I|G_contig000064 12381 A T NC NC 642.77 2
gnl|I|G_contig000064 12388 G C NC NC 628.77 2
gnl|I|G_contig000064 12565 G C NC NC 37.28 2
gnl|I|G_contig000064 12568 C T NC NC 66.03 2
gnl|I|G_contig000064 12577 G C NC NC 113.84 2
gnl|I|G_contig000064 12607 G C NC NC 781.77 2
gnl|I|G_contig000064 12631 C T NC NC 170.78 2
gnl|I|G_contig000064 12632 A G NC NC 105.84 2
gnl|I|G_contig000064 12633 C A NC NC 81.9 2
gnl|I|G_contig000064 12634 C G NC NC 103.84 2
gnl|I|G_contig000064 12637 C G NC NC 64.03 2
gnl|I|G_contig000064 12649 T C NC NC 159.78 2
gnl|I|G_contig000064 12658 C T NC NC 156.78 2
gnl|I|G_contig000064 12661 T C NC NC 84.9 2
gnl|I|G_contig000064 14147 G A NC NC 254.77 2
gnl|I|G_contig000064 14150 A G NC NC 221.76999999999998 2
gnl|I|G_contig000064 14152 C G NC NC 243.77000000000004 2
gnl|I|G_contig000064 14155 G C NC NC 192.77 2
gnl|I|G_contig000064 14170 C T NC NC 519.77 2
gnl|I|G_contig000064 14176 G C NC NC 365.77 2
gnl|I|G_contig000064 14197 G T NC NC 278.77 2
gnl|I|G_contig000064 14200 G C NC NC 191.78 2
gnl|I|G_contig000064 22155 T C NC NC 556.77 2
gnl|I|G_contig000064 22158 C G NC NC 801.77 2
gnl|I|G_contig000064 22191 G A NC NC 1121.77 2
gnl|I|G_contig000064 22197 T C NC NC 979.77 2
gnl|I|G_contig000064 22203 G C NC NC 750.77 2
gnl|I|G_contig000064 22209 C T NC NC 672.77 2
gnl|I|G_contig000064 22215 C A NC NC 471.77 2
gnl|I|G_contig000064 22218 C G NC NC 221.76999999999998 2
gnl|I|G_contig000064 22223 A G NC NC 180.78 2
gnl|I|G_contig000064 22226 G C NC NC 128.8 2
gnl|I|G_contig000064 22228 T G NC NC 129.8 2
gnl|I|G_contig000064 22240 A G NC NC 260.77 2
gnl|I|G_contig000064 22241 G C NC NC 291.77 2
gnl|I|G_contig000064 22248 T C NC NC 370.77 2
gnl|I|G_contig000064 22257 A G NC NC 472.77 2
gnl|I|G_contig000064 22282 G A NC NC 40.28 2
gnl|I|G_contig000064 22676 C T NC NC 128.8 2
gnl|I|G_contig000064 22691 G T NC NC 89.9 2
gnl|I|G_contig000064 22994 T C NC NC 1322.77 2
gnl|I|G_contig000064 23003 C G NC NC 962.77 2
gnl|I|G_contig000064 23015 A C NC NC 1112.77 2
gnl|I|G_contig000064 23105 C A NC NC 1202.77 2
gnl|I|G_contig000064 23108 C G NC NC 917.77 2
gnl|I|G_contig000064 23114 C G NC NC 575.77 2
gnl|I|G_contig000064 23129 G C NC NC 534.77 2
gnl|I|G_contig000064 23136 G T NC NC 95.9 2
gnl|I|G_contig000064 23137 C G NC NC 84.9 2
gnl|I|G_contig000064 23291 C G NC NC 308.77 2
gnl|I|G_contig000064 23307 A G NC NC 346.77 2
gnl|I|G_contig000064 23309 G C NC NC 263.77 2
gnl|I|G_contig000064 23312 T G NC NC 426.77 2
gnl|I|G_contig000064 23318 G C NC NC 553.77 2
gnl|I|G_contig000064 23702 C G NC NC 435.77 2
gnl|I|G_contig000064 23711 C G NC NC 256.77 2
gnl|I|G_contig000064 23714 C G NC NC 237.77 2
gnl|I|G_contig000064 23736 A C NC NC 519.77 2
gnl|I|G_contig000064 23739 C A NC NC 568.77 2
gnl|I|G_contig000064 23750 C G NC NC 126.8 2
gnl|I|G_contig000064 23754 G A NC NC 555.77 2
gnl|I|G_contig000064 23761 T A NC NC 548.77 2
gnl|I|G_contig000064 25570 T G NC NC 38.28 2
gnl|I|G_contig000064 25578 T C NC NC 63.03 2
gnl|I|G_contig000064 25597 T G NC NC 61.03 2
gnl|I|G_contig000064 25598 G T NC NC 107.84 2
gnl|I|G_contig000064 25863 G C NC NC 261.77 2
gnl|I|G_contig000064 25878 G C NC NC 258.77 2
gnl|I|G_contig000064 25879 T G NC NC 349.77 2
gnl|I|G_contig000064 25881 G C NC NC 175.78 2
gnl|I|G_contig000064 25884 G C NC NC 383.77 2
gnl|I|G_contig000064 25885 G A NC NC 379.77 2
gnl|I|G_contig000064 26293 A G NC NC 343.77 2
gnl|I|G_contig000064 26340 C T NC NC 181.78 2
gnl|I|G_contig000064 26411 C T NC NC 107.84 2
gnl|I|G_contig000064 26442 T C NC NC 223.77000000000004 2
gnl|I|G_contig000064 26443 C A NC NC 156.78 2
gnl|I|G_contig000064 26447 C T NC NC 155.78 2
gnl|I|G_contig000064 26458 T A NC NC 105.84 2
gnl|I|G_contig000064 26462 T C NC NC 79.9 2
gnl|I|G_contig000064 26466 G C NC NC 104.84 2
gnl|I|G_contig000064 26503 A T NC NC 43.28 2
gnl|I|G_contig000064 26505 G C NC NC 64.03 2
gnl|I|G_contig000064 26511 A C NC NC 123.79999999999998 2
gnl|I|G_contig000064 26517 C T NC NC 416.77 2
gnl|I|G_contig000064 26523 T C NC NC 366.77 2
gnl|I|G_contig000064 26529 A G NC NC 563.77 2
gnl|I|G_contig000064 26540 C A NC NC 715.77 2
gnl|I|G_contig000064 26571 G C NC NC 1564.77 2
gnl|I|G_contig000064 26577 T C NC NC 977.77 2
gnl|I|G_contig000064 26593 T A NC NC 888.77 2
gnl|I|G_contig000064 26595 G C NC NC 729.77 2
gnl|I|G_contig000064 26601 G C NC NC 509.77 2
gnl|I|G_contig000064 26625 G C NC NC 237.77 2
gnl|I|G_contig000064 26628 C T NC NC 323.77 2
gnl|I|G_contig000064 26676 T C NC NC 60.03 2
gnl|I|G_contig000064 26694 C G NC NC 108.84 2
gnl|I|G_contig000064 26703 A G NC NC 65.03 2
gnl|I|G_contig000064 26712 C T NC NC 89.9 2
gnl|I|G_contig000065 32753 G C NC NC 84.9 2
gnl|I|G_contig000065 32762 G C NC NC 146.78 2
gnl|I|G_contig000065 32777 C G NC NC 397.77 2
gnl|I|G_contig000065 32788 A T NC NC 394.77 2
gnl|I|G_contig000065 32811 C A NC NC 420.77 2
gnl|I|G_contig000065 32814 G A NC NC 349.77 2
gnl|I|G_contig000065 39023 C G NC NC 59.03 2
gnl|I|G_contig000065 39029 G A NC NC 156.78 2
gnl|I|G_contig000065 39032 G A NC NC 365.77 2
gnl|I|G_contig000065 39041 G A NC NC 1325.77 2
gnl|I|G_contig000065 39049 A C NC NC 928.77 2
gnl|I|G_contig000065 39401 G C NC NC 191.76999999999998 2
gnl|I|G_contig000065 39407 G C NC NC 371.77 2
gnl|I|G_contig000068 863 G C NC NC 105.84 2
gnl|I|G_contig000068 877 A T NC NC 81.9 2
gnl|I|G_contig000068 1109 A T NC NC 356.77 2
gnl|I|G_contig000068 1112 C G NC NC 345.77 2
gnl|I|G_contig000068 1125 G C NC NC 283.77 2
gnl|I|G_contig000068 1134 C G NC NC 327.77 2
gnl|I|G_contig000068 1135 A C NC NC 517.77 2
gnl|I|G_contig000068 1140 G C NC NC 321.77 2
gnl|I|G_contig000068 1170 C G NC NC 88.9 2
gnl|I|G_contig000068 85565 G C NC NC 41.28 2
gnl|I|G_contig000068 85574 G C NC NC 39.28 2
gnl|I|G_contig000068 85580 G C NC NC 39.28 2
gnl|I|G_contig000068 85583 G C NC NC 39.28 2
gnl|I|G_contig000071 3860 G C NC NC 39.28 2
gnl|I|G_contig000071 3872 C T NC NC 66.03 2
gnl|I|G_contig000071 4206 G C NC NC 42.28 2
gnl|I|G_contig000071 4212 G A NC NC 43.28 2
gnl|I|G_contig000077 58843 C G NC NC 690.77 2
gnl|I|G_contig000077 58852 G C NC NC 803.77 2
gnl|I|G_contig000077 58858 A G NC NC 1071.77 2
gnl|I|G_contig000077 58882 C T NC NC 375.77 2
gnl|I|G_contig000077 58888 C A NC NC 422.77 2
gnl|I|G_contig000077 58897 G C NC NC 303.77 2
gnl|I|G_contig000077 58898 A G NC NC 235.77 2
gnl|I|G_contig000077 58900 G A NC NC 352.77 2
gnl|I|G_contig000077 58906 G C NC NC 214.77 2
gnl|I|G_contig000079 37045 C G NC NC 729.77 2
gnl|I|G_contig000079 37069 A G NC NC 218.77000000000004 2
gnl|I|G_contig000079 37072 C G NC NC 212.77 2
gnl|I|G_contig000079 37073 T C NC NC 217.77 2
gnl|I|G_contig000079 37074 C G NC NC 255.77 2
gnl|I|G_contig000079 37096 G C NC NC 175.78 2
gnl|I|G_contig000079 37105 C G NC NC 111.84 2
gnl|I|G_contig000079 37111 C G NC NC 85.9 2
gnl|I|G_contig000079 90322 G T yabI_1:S325N N 460.77 2
gnl|I|G_contig000079 90349 C T yabI_1:N316N S 515.77 2
gnl|I|G_contig000086 46132 C G NC NC 38.28 2
gnl|I|G_contig000086 46135 G C NC NC 41.28 2
gnl|I|G_contig000086 46145 C A NC NC 41.28 2
gnl|I|G_contig000086 46282 T C NC NC 43.28 2
gnl|I|G_contig000086 46534 C G NC NC 635.77 2
gnl|I|G_contig000086 46555 G C NC NC 503.77 2
gnl|I|G_contig000086 46565 T A NC NC 146.78 2
gnl|I|G_contig000090 10152 C T NC NC 113.84 2
gnl|I|G_contig000095 8987 A G NC NC 703.77 2
gnl|I|G_contig000095 9005 A G NC NC 628.77 2
gnl|I|G_contig000102 8486 G C NC NC 341.77 2
gnl|I|G_contig000102 8488 C G NC NC 341.77 2
gnl|I|G_contig000102 8503 G C NC NC 347.77 2
gnl|I|G_contig000102 8504 C G NC NC 308.77 2
gnl|I|G_contig000102 8525 T C NC NC 534.77 2
gnl|I|G_contig000102 8543 C A NC NC 225.77 2
gnl|I|G_contig000102 8544 A T NC NC 225.77 2
gnl|I|G_contig000102 8546 C G NC NC 149.78 2
gnl|I|G_contig000102 12049 T C NC NC 45.28 2
gnl|I|G_contig000102 12055 G C NC NC 66.03 2
gnl|I|G_contig000102 12070 G C NC NC 40.28 2
gnl|I|G_contig000102 12076 T C NC NC 41.28 2
gnl|I|G_contig000102 12079 T C NC NC 40.28 2
gnl|I|G_contig000102 12091 G C NC NC 106.84 2
gnl|I|G_contig000102 12106 G C NC NC 61.03 2
gnl|I|G_contig000102 12109 G C NC NC 61.03 2
gnl|I|G_contig000102 12208 C G NC NC 63.03 2
gnl|I|G_contig000102 12211 T C NC NC 66.03 2
gnl|I|G_contig000102 12220 G C NC NC 64.03 2
gnl|I|G_contig000102 12364 C G NC NC 425.77 2
gnl|I|G_contig000102 12367 G C NC NC 261.77 2
gnl|I|G_contig000102 12391 G C NC NC 299.77 2
gnl|I|G_contig000102 12803 G A NC NC 136.8 2
gnl|I|G_contig000102 12854 A T NC NC 206.76999999999998 2
gnl|I|G_contig000102 13039 G C NC NC 92.9 2
gnl|I|G_contig000102 13054 A G NC NC 86.9 2
gnl|I|G_contig000102 13147 G A NC NC 330.77 2
gnl|I|G_contig000102 13171 C T NC NC 135.8 2
gnl|I|G_contig000102 13173 A C NC NC 159.78 2
gnl|I|G_contig000102 13174 C T NC NC 159.78 2
gnl|I|G_contig000102 13185 A G NC NC 109.84 2
gnl|I|G_contig000102 13186 G T NC NC 86.9 2
gnl|I|G_contig000102 13193 C A NC NC 90.9 2
gnl|I|G_contig000102 13198 C G NC NC 62.03 2
gnl|I|G_contig000102 20738 A G NC NC 153.96 2
gnl|I|G_contig000102 20740 C G NC NC 149.56 2
gnl|I|G_contig000102 20746 C G NC NC 197.77 2
gnl|I|G_contig000102 24156 A G NC NC 1177.77 2
gnl|I|G_contig000102 24172 A G NC NC 733.77 2
gnl|I|G_contig000102 24173 G T NC NC 1098.77 2
gnl|I|G_contig000102 24176 C T NC NC 1106.77 2
gnl|I|G_contig000102 24216 C A NC NC 565.77 2
gnl|I|G_contig000102 24388 T C NC NC 133.22 2
gnl|I|G_contig000102 24397 A G NC NC 791.77 2
gnl|I|G_contig000102 24400 A T NC NC 855.77 2
gnl|I|G_contig000102 24403 A G NC NC 851.77 2
gnl|I|G_contig000102 24422 C T NC NC 3958.77 2
gnl|I|G_contig000102 24464 G C NC NC 4441.77 2
gnl|I|G_contig000102 24485 C G NC NC 2888.77 2
gnl|I|G_contig000102 24490 C G NC NC 1499.77 2
gnl|I|G_contig000102 24492 T C NC NC 2394.77 2
gnl|I|G_contig000102 24503 T G NC NC 1430.77 2
gnl|I|G_contig000102 24509 A C NC NC 1919.77 2
gnl|I|G_contig000102 24527 G C NC NC 664.77 2
gnl|I|G_contig000102 24571 C A NC NC 2986.7700000000004 2
gnl|I|G_contig000102 24577 T C NC NC 3165.77 2
gnl|I|G_contig000102 24582 T A NC NC 3248.77 2
gnl|I|G_contig000102 24607 A T NC NC 3118.77 2
gnl|I|G_contig000102 24612 G T NC NC 2327.77 2
gnl|I|G_contig000102 24615 A G NC NC 1980.77 2
gnl|I|G_contig000102 24624 T C NC NC 1374.77 2
gnl|I|G_contig000102 24631 G T NC NC 1971.77 2
gnl|I|G_contig000102 24645 G A NC NC 781.77 2
gnl|I|G_contig000102 24648 G T NC NC 753.77 2
gnl|I|G_contig000102 24655 C T NC NC 127.8 2
gnl|I|G_contig000102 24660 C T NC NC 40.28 2
gnl|I|G_contig000102 24831 C A NC NC 2238.77 2
gnl|I|G_contig000102 24849 A G NC NC 2390.77 2
gnl|I|G_contig000102 24888 A G NC NC 102.84 2
gnl|I|G_contig000102 24924 G C NC NC 59.03 2
gnl|I|G_contig000102 24927 C T NC NC 107.84 2
gnl|I|G_contig000102 24937 G A NC NC 361.77 2
gnl|I|G_contig000102 24938 A T NC NC 358.77 2
gnl|I|G_contig000102 24943 C T NC NC 494.77 2
gnl|I|G_contig000102 24946 A C NC NC 443.77 2
gnl|I|G_contig000102 24964 T C NC NC 2026.77 2
gnl|I|G_contig000102 24971 A G NC NC 2091.77 2
gnl|I|G_contig000102 24972 T C NC NC 2658.77 2
gnl|I|G_contig000102 25011 T C NC NC 2315.77 2
gnl|I|G_contig000102 25023 T A NC NC 1753.77 2
gnl|I|G_contig000102 25033 A T NC NC 886.77 2
gnl|I|G_contig000102 25042 C A NC NC 547.77 2
gnl|I|G_contig000102 25123 C G NC NC 1894.77 2
gnl|I|G_contig000102 25188 C T NC NC 48.41 1
gnl|I|G_contig000102 25254 C T NC NC 1013.77 2
gnl|I|G_contig000102 25272 C A NC NC 1133.77 2
gnl|I|G_contig000102 25278 G C NC NC 805.77 2
gnl|I|G_contig000102 25406 T C NC NC 856.77 2
gnl|I|G_contig000102 25410 A G NC NC 1633.77 2
gnl|I|G_contig000102 25425 G A NC NC 2188.77 2
gnl|I|G_contig000102 25437 C T NC NC 3069.7699999999995 2
gnl|I|G_contig000102 25481 C T NC NC 37.28 2
gnl|I|G_contig000102 25551 A G NC NC 39.28 2
gnl|I|G_contig000102 25556 C T NC NC 342.77 2
gnl|I|G_contig000102 25561 G A NC NC 334.77 2
gnl|I|G_contig000102 25562 T C NC NC 252.79 2
gnl|I|G_contig000102 25586 G C NC NC 617.77 2
gnl|I|G_contig000102 25587 G C NC NC 593.77 2
gnl|I|G_contig000102 25592 C G NC NC 1099.77 2
gnl|I|G_contig000102 25593 C G NC NC 1020.77 2
gnl|I|G_contig000102 25622 T G NC NC 61.03 2
gnl|I|G_contig000102 26332 G C NC NC 2497.77 2
gnl|I|G_contig000102 26348 C G NC NC 1581.77 2
gnl|I|G_contig000102 26350 C G NC NC 2264.77 2
gnl|I|G_contig000102 26360 A T NC NC 307.77 2
gnl|I|G_contig000102 26444 C A NC NC 91.9 2
gnl|I|G_contig000102 26453 A T NC NC 107.84 2
gnl|I|G_contig000102 26457 A G NC NC 80.9 2
gnl|I|G_contig000102 26458 A G NC NC 38.28 2
gnl|I|G_contig000102 26465 C G NC NC 83.9 2
gnl|I|G_contig000102 26473 C G NC NC 386.77 2
gnl|I|G_contig000102 26493 G T NC NC 397.77 2
gnl|I|G_contig000102 26720 T C NC NC 168.78 2
gnl|I|G_contig000102 26722 C G NC NC 173.78 2
gnl|I|G_contig000102 26724 C T NC NC 248.77000000000004 2
gnl|I|G_contig000102 26725 C T NC NC 249.77 2
gnl|I|G_contig000102 26741 A T NC NC 687.77 2
gnl|I|G_contig000102 26751 C T NC NC 512.77 2
gnl|I|G_contig000102 26759 C G NC NC 221.76999999999998 2
gnl|I|G_contig000102 27035 C T NC NC 1512.77 2
gnl|I|G_contig000102 27041 C G NC NC 1685.77 2
gnl|I|G_contig000102 27067 G C NC NC 1462.77 2
gnl|I|G_contig000102 27069 A T NC NC 1395.77 2
gnl|I|G_contig000102 27070 A G NC NC 1677.77 2
gnl|I|G_contig000102 27085 G C NC NC 1199.77 2
gnl|I|G_contig000102 27345 T C NC NC 4129.77 2
gnl|I|G_contig000102 27350 T G NC NC 4281.77 2
gnl|I|G_contig000102 27356 A G NC NC 2897.77 2
gnl|I|G_contig000102 27357 A T NC NC 2701.7700000000004 2
gnl|I|G_contig000102 27770 G C NC NC 275.77 2
gnl|I|G_contig000102 27776 G A NC NC 278.77 2
gnl|I|G_contig000102 27787 A T NC NC 244.77 2
gnl|I|G_contig000102 27789 T A NC NC 270.77 2
gnl|I|G_contig000102 27797 T A NC NC 265.77 2
gnl|I|G_contig000102 27842 T A NC NC 348.77 2
gnl|I|G_contig000102 27848 T C NC NC 377.77 2
gnl|I|G_contig000102 27963 C T NC NC 42.28 2
gnl|I|G_contig000102 27969 G C NC NC 42.28 2
gnl|I|G_contig000102 27972 T A NC NC 42.28 2
gnl|I|G_contig000102 27991 C T NC NC 157.78 2
gnl|I|G_contig000102 28026 G T NC NC 151.78 2
gnl|I|G_contig000102 28034 G A NC NC 423.77 2
gnl|I|G_contig000102 28046 C T NC NC 1020.77 2
gnl|I|G_contig000102 28047 C G NC NC 1130.77 2
gnl|I|G_contig000102 28059 G C NC NC 1784.77 2
gnl|I|G_contig000102 28060 G A NC NC 1555.77 2
gnl|I|G_contig000102 28124 C T NC NC 1252.77 2
gnl|I|G_contig000102 28126 C A NC NC 1040.77 2
gnl|I|G_contig000102 28135 C A NC NC 84.9 2
gnl|I|G_contig000102 28266 G A NC NC 42.28 2
gnl|I|G_contig000102 28384 G A NC NC 1256.77 2
gnl|I|G_contig000102 28396 C T NC NC 1276.77 2
gnl|I|G_contig000102 28403 C T NC NC 1078.77 2
gnl|I|G_contig000102 28407 G A NC NC 1057.77 2
gnl|I|G_contig000102 28554 C G NC NC 109.84 2
gnl|I|G_contig000102 28555 C T NC NC 111.84 2
gnl|I|G_contig000102 28556 A G NC NC 288.77 2
gnl|I|G_contig000102 28579 G C NC NC 1660.77 2
gnl|I|G_contig000102 28599 A C NC NC 1623.77 2
gnl|I|G_contig000102 28600 C T NC NC 1601.77 2
gnl|I|G_contig000102 28601 C T NC NC 1675.77 2
gnl|I|G_contig000102 28615 C T NC NC 2552.77 2
gnl|I|G_contig000102 28625 G A NC NC 1981.77 2
gnl|I|G_contig000102 28626 G T NC NC 1987.77 2
gnl|I|G_contig000102 28627 T G NC NC 1861.77 2
gnl|I|G_contig000102 28651 A G NC NC 3368.77 2
gnl|I|G_contig000102 28654 A G NC NC 3315.77 2
gnl|I|G_contig000102 28686 T G NC NC 1701.77 2
gnl|I|G_contig000102 28698 A C NC NC 1420.77 2
gnl|I|G_contig000102 28699 T A NC NC 1515.77 2
gnl|I|G_contig000102 28706 T C NC NC 970.77 2
gnl|I|G_contig000102 28709 T C NC NC 1481.77 2
gnl|I|G_contig000102 28713 T C NC NC 1128.77 2
gnl|I|G_contig000102 28724 C T NC NC 1810.77 2
gnl|I|G_contig000102 28749 C T NC NC 1095.77 2
gnl|I|G_contig000102 28810 T C NC NC 855.77 2
gnl|I|G_contig000102 28816 C A NC NC 1401.77 2
gnl|I|G_contig000102 28826 G C NC NC 676.77 2
gnl|I|G_contig000102 28831 G A NC NC 913.77 2
gnl|I|G_contig000102 28873 G A NC NC 1078.77 2
gnl|I|G_contig000102 28904 G A NC NC 964.77 2
gnl|I|G_contig000107 6531 A C NC NC 42.28 2
gnl|I|G_contig000107 6538 G C NC NC 41.28 2
gnl|I|G_contig000107 6546 A T NC NC 65.03 2
gnl|I|G_contig000107 6559 T A NC NC 65.03 2
gnl|I|G_contig000107 6565 C G NC NC 60.03 2
gnl|I|G_contig000107 51838 C T NC NC 42.28 2
gnl|I|G_contig000117 11795 A G NC NC 40.28 2
gnl|I|G_contig000117 11797 C T NC NC 42.28 2
gnl|I|G_contig000117 11804 G A NC NC 40.28 2
gnl|I|G_contig000117 11821 G T NC NC 92.9 2
gnl|I|G_contig000117 11831 C G NC NC 66.03 2
gnl|I|G_contig000117 12028 C T NC NC 68.03 2
gnl|I|G_contig000117 12034 G C NC NC 41.28 2
gnl|I|G_contig000117 12398 G C NC NC 105.84 2
gnl|I|G_contig000117 12404 G C NC NC 203.77000000000004 2
gnl|I|G_contig000117 12425 C G NC NC 178.78 2
gnl|I|G_contig000117 12427 G A NC NC 134.8 2
gnl|I|G_contig000117 53511 C G NC NC 168.78 2
gnl|I|G_contig000117 53512 A G NC NC 60.03 2
gnl|I|G_contig000117 53513 C T NC NC 237.77 2
gnl|I|G_contig000117 53538 T C NC NC 39.28 2
gnl|I|G_contig000117 160453 G C dgoD_2:S326A N 37.28 2
gnl|I|G_contig000117 160456 C T dgoD_2:V325I N 62.03 2
gnl|I|G_contig000117 160461 G T dgoD_2:V323D N 66.03 2
gnl|I|G_contig000117 160465 G A dgoD_2:S322S S 63.03 2
gnl|I|G_contig000117 184287 G C argH:V289L N 218.77000000000004 2
gnl|I|G_contig000117 185450 C G yecS_3:Q197Q S 37.28 2
gnl|I|G_contig000117 185462 G C yecS_3:L201L S 197.77 1
gnl|I|G_contig000117 185477 G C yecS_3:L206F N 605.77 1
gnl|I|G_contig000117 185484 A G yecS_3:N209D N 30.77 1
gnl|I|G_contig000117 185486 C T yecS_3:N209N S 72.77 1
gnl|I|G_contig000117 185493 G A yecS_3:L212I N 1208.77 2
gnl|I|G_contig000117 185494 T C yecS_3:L212P N 619.77 1
gnl|I|G_contig000120 54156 C G NC NC 707.77 2
gnl|I|G_contig000120 54161 T G NC NC 841.77 2
gnl|I|G_contig000120 54189 C G NC NC 496.77 2
gnl|I|G_contig000120 54195 G C NC NC 415.77 2
gnl|I|G_contig000121 24717 A C NC NC 199.77 2
gnl|I|G_contig000121 24722 G C NC NC 149.78 2
gnl|I|G_contig000121 24731 T C NC NC 180.78 2
gnl|I|G_contig000121 24737 C T NC NC 159.78 2
gnl|I|G_contig000121 24743 G C NC NC 82.9 2
gnl|I|G_contig000121 66259 A G NC NC 150.78 2
gnl|I|G_contig000121 66285 G C NC NC 129.8 2
gnl|I|G_contig000121 66286 T G NC NC 148.78 2
gnl|I|G_contig000121 66288 G C NC NC 149.78 2
gnl|I|G_contig000121 66297 C T NC NC 150.78 2
gnl|I|G_contig000121 66303 G C NC NC 135.8 2
gnl|I|G_contig000121 66315 C G NC NC 41.28 2
gnl|I|G_contig000121 66405 C G NC NC 45.28 2
gnl|I|G_contig000121 66510 C A NC NC 159.78 2
gnl|I|G_contig000121 66522 C G NC NC 80.9 2
gnl|I|G_contig000121 66528 G A NC NC 135.8 2
gnl|I|G_contig000121 66565 A C NC NC 110.84 2
gnl|I|G_contig000121 66589 A T NC NC 451.77 2
gnl|I|G_contig000121 66594 C A NC NC 485.77 2
gnl|I|G_contig000121 66612 G A NC NC 392.77 2
gnl|I|G_contig000121 66615 G C NC NC 388.77 2
gnl|I|G_contig000121 66625 G A NC NC 43.28 2
gnl|I|G_contig000121 66626 A C NC NC 40.28 2
gnl|I|G_contig000121 66627 G C NC NC 42.28 2
gnl|I|G_contig000121 66738 C G NC NC 286.77 2
gnl|I|G_contig000121 66774 G C NC NC 214.77 2
gnl|I|G_contig000121 66777 G C NC NC 302.77 2
gnl|I|G_contig000121 66780 G C NC NC 395.77 2
gnl|I|G_contig000121 66792 C G NC NC 288.77 2
gnl|I|G_contig000121 66801 G A NC NC 133.8 2
gnl|I|G_contig000121 66804 T C NC NC 63.03 2
gnl|I|G_contig000121 66813 G C NC NC 107.84 2
gnl|I|G_contig000122 26563 C T NC NC 204.77 2
gnl|I|G_contig000122 26565 G A NC NC 212.77 2
gnl|I|G_contig000122 26577 C G NC NC 374.77 2
gnl|I|G_contig000125 44301 C T NC NC 63.03 2
gnl|I|G_contig000125 44309 T C NC NC 63.03 2
gnl|I|G_contig000126 499 G C NC NC 106.84 2
gnl|I|G_contig000126 507 G C NC NC 239.77 2
gnl|I|G_contig000126 511 C G NC NC 217.77 2
gnl|I|G_contig000126 533 T A NC NC 267.77 2
gnl|I|G_contig000126 534 C G NC NC 222.77 2
gnl|I|G_contig000126 20129 G A NC NC 65.03 2
gnl|I|G_contig000126 20132 T G NC NC 64.03 2
gnl|I|G_contig000126 20478 C G NC NC 142.77 1
gnl|I|G_contig000126 20484 G C NC NC 152.77 1
gnl|I|G_contig000126 20490 G C NC NC 185.56 1
gnl|I|G_contig000126 20493 G C NC NC 234.77 2
gnl|I|G_contig000126 53193 C G NC NC 84.9 2
gnl|I|G_contig000126 53194 T A NC NC 88.9 2
gnl|I|G_contig000126 53195 C G NC NC 135.8 2
gnl|I|G_contig000126 53225 A G NC NC 1002.77 2
gnl|I|G_contig000126 53231 G C NC NC 775.77 2
gnl|I|G_contig000126 53237 G A NC NC 198.77000000000004 2
gnl|I|G_contig000126 53241 C G NC NC 63.03 2
gnl|I|G_contig000126 53242 G C NC NC 63.03 2
gnl|I|G_contig000126 53579 G A NC NC 89.9 2
gnl|I|G_contig000126 53582 G C NC NC 85.9 2
gnl|I|G_contig000126 59839 T G NC NC 302.77 2
gnl|I|G_contig000126 59844 A G NC NC 481.77 2
gnl|I|G_contig000126 59847 C G NC NC 239.77 2
gnl|I|G_contig000126 59867 A C NC NC 460.77 2
gnl|I|G_contig000126 59868 G C NC NC 542.77 2
gnl|I|G_contig000126 59892 A C NC NC 40.28 2
gnl|I|G_contig000126 59895 G C NC NC 154.78 2
gnl|I|G_contig000126 59897 G C NC NC 148.78 2
gnl|I|G_contig000126 59907 C T NC NC 92.9 2
gnl|I|G_contig000126 59913 G C NC NC 59.03 2
gnl|I|G_contig000126 62107 C G NC NC 130.8 2
gnl|I|G_contig000126 62110 G C NC NC 167.77999999999997 2
gnl|I|G_contig000126 62128 G C NC NC 176.78 2
gnl|I|G_contig000126 62134 G C NC NC 191.76999999999998 2
gnl|I|G_contig000126 62138 G C NC NC 191.76999999999998 2
gnl|I|G_contig000126 62139 A T NC NC 169.78000000000003 2
gnl|I|G_contig000126 62147 C G NC NC 166.78 2
gnl|I|G_contig000126 62148 T C NC NC 166.78 2
gnl|I|G_contig000126 71459 G C NC NC 501.77 2
gnl|I|G_contig000126 71482 G C NC NC 334.77 2
gnl|I|G_contig000126 71489 C G NC NC 288.77 2
gnl|I|G_contig000135 27167 C G NC NC 551.77 2
gnl|I|G_contig000135 27187 C G NC NC 687.77 2
gnl|I|G_contig000135 27194 G C NC NC 466.77 2
gnl|I|G_contig000135 27203 G C NC NC 268.77 2
gnl|I|G_contig000135 27206 G C NC NC 80.9 2
gnl|I|G_contig000135 27212 G T NC NC 108.84 2
gnl|I|G_contig000135 27215 G C NC NC 133.8 2
gnl|I|G_contig000135 27230 T A NC NC 107.84 2
gnl|I|G_contig000135 27374 G C NC NC 174.78000000000003 2
gnl|I|G_contig000135 27377 G C NC NC 549.77 2
gnl|I|G_contig000135 27389 A G NC NC 1080.77 2
gnl|I|G_contig000135 27400 C A NC NC 1224.77 2
gnl|I|G_contig000135 27401 G C NC NC 918.77 2
gnl|I|G_contig000135 27434 G C NC NC 1214.77 2
gnl|I|G_contig000135 27439 G T NC NC 1432.77 2
gnl|I|G_contig000135 27735 C G NC NC 86.9 2
gnl|I|G_contig000135 27736 C A NC NC 88.9 2
gnl|I|G_contig000135 27738 A G NC NC 78.79 2
gnl|I|G_contig000135 27749 T G NC NC 39.28 2
gnl|I|G_contig000135 29904 C G NC NC 245.77 2
gnl|I|G_contig000135 29934 C G NC NC 591.77 2
gnl|I|G_contig000135 29962 C T NC NC 47.28 2
gnl|I|G_contig000135 100303 A C NC NC 37.28 2
gnl|I|G_contig000135 100305 T G NC NC 66.03 2
gnl|I|G_contig000135 100320 C G NC NC 581.77 2
gnl|I|G_contig000135 100348 G C NC NC 37.28 2
gnl|I|G_contig000135 102003 C G NC NC 59.03 2
gnl|I|G_contig000135 102033 G C NC NC 712.77 2
gnl|I|G_contig000135 102042 G C NC NC 642.77 2
gnl|I|G_contig000135 102048 T C NC NC 83.9 2
gnl|I|G_contig000135 102051 G C NC NC 40.28 2
gnl|I|G_contig000143 914 T A NC NC 43.28 2
gnl|I|G_contig000146 3186 G C NC NC 401.77 2
gnl|I|G_contig000146 3195 G C NC NC 471.77 2
gnl|I|G_contig000146 3198 G C NC NC 351.77 2
gnl|I|G_contig000146 3225 G C NC NC 37.28 2
gnl|I|G_contig000146 16469 A G NC NC 123.79999999999998 2
gnl|I|G_contig000146 16487 C G NC NC 931.77 2
gnl|I|G_contig000146 22840 C T NC NC 42.28 2
gnl|I|G_contig000147 3417 C A NC NC 258.77 1
gnl|I|G_contig000147 34877 C G NC NC 65.03 2
gnl|I|G_contig000147 34890 C G NC NC 61.03 2
gnl|I|G_contig000147 34892 C G NC NC 81.9 2
gnl|I|G_contig000147 34899 C T NC NC 128.8 2
gnl|I|G_contig000147 34901 C G NC NC 136.8 2
gnl|I|G_contig000147 34913 G C NC NC 315.77 2
gnl|I|G_contig000147 34916 C T NC NC 360.77 2
gnl|I|G_contig000147 34943 C G NC NC 38.28 2
gnl|I|G_contig000147 34946 G C NC NC 61.03 2
gnl|I|G_contig000147 34952 C G NC NC 64.03 2
gnl|I|G_contig000147 34958 G C NC NC 40.28 2
gnl|I|G_contig000147 34961 C G NC NC 37.28 2
gnl|I|G_contig000147 48112 C G NC NC 150.78 2
gnl|I|G_contig000147 48121 G C NC NC 295.77 2
gnl|I|G_contig000147 48122 G A NC NC 271.77 2
gnl|I|G_contig000147 48130 C G NC NC 239.77 2
gnl|I|G_contig000147 48524 G A NC NC 156.78 2
gnl|I|G_contig000147 48526 A G NC NC 110.84 2
gnl|I|G_contig000147 48527 C T NC NC 136.8 2
gnl|I|G_contig000147 48533 T C NC NC 132.8 2
gnl|I|G_contig000147 50022 A T NC NC 426.77 2
gnl|I|G_contig000147 50042 G T NC NC 421.77 2
gnl|I|G_contig000147 50043 G T NC NC 458.77 2
gnl|I|G_contig000147 50045 C G NC NC 148.78 2
gnl|I|G_contig000148 38546 T C NC NC 83.9 2
gnl|I|G_contig000148 38564 A C NC NC 210.77 2
gnl|I|G_contig000148 38570 C T NC NC 150.78 2
gnl|I|G_contig000148 38690 G C NC NC 241.76999999999998 2
gnl|I|G_contig000148 38691 C G NC NC 468.77 2
gnl|I|G_contig000148 38711 C T NC NC 505.77 2
gnl|I|G_contig000148 38712 G A NC NC 493.77 2
gnl|I|G_contig000148 38726 G C NC NC 198.77000000000004 2
gnl|I|G_contig000148 38728 C A NC NC 216.76999999999998 2
gnl|I|G_contig000148 38735 T C NC NC 110.84 2
gnl|I|G_contig000148 38742 A C NC NC 129.8 2
gnl|I|G_contig000148 38753 C A NC NC 87.9 2
gnl|I|G_contig000148 38918 C G NC NC 803.77 2
gnl|I|G_contig000148 38933 A G NC NC 680.77 2
gnl|I|G_contig000148 38948 G C NC NC 235.77 2
gnl|I|G_contig000148 38954 G C NC NC 219.77 2
gnl|I|G_contig000148 38960 C G NC NC 178.78 2
gnl|I|G_contig000148 45555 G C NC NC 64.03 2
gnl|I|G_contig000148 45558 A G NC NC 132.8 2
gnl|I|G_contig000148 45565 C G NC NC 312.77 2
gnl|I|G_contig000148 45582 A C NC NC 148.78 2
gnl|I|G_contig000148 45583 C G NC NC 299.77 2
gnl|I|G_contig000148 45585 C T NC NC 357.77 2
gnl|I|G_contig000148 45592 C G NC NC 341.77 2
gnl|I|G_contig000148 45601 C G NC NC 365.77 2
gnl|I|G_contig000148 45602 T A NC NC 401.77 2
gnl|I|G_contig000148 45937 A G NC NC 67.03 2
gnl|I|G_contig000148 45946 G C NC NC 68.03 2
gnl|I|G_contig000148 45961 A G NC NC 71.03 2
gnl|I|G_contig000148 46260 T C NC NC 71.03 2
gnl|I|G_contig000148 46264 G C NC NC 66.03 2
gnl|I|G_contig000148 46543 G C NC NC 38.28 2
gnl|I|G_contig000148 46563 C G NC NC 749.77 2
gnl|I|G_contig000148 46574 C G NC NC 552.77 2
gnl|I|G_contig000148 46582 A G NC NC 805.77 2
gnl|I|G_contig000148 46591 G C NC NC 669.77 2
gnl|I|G_contig000148 46594 G C NC NC 604.77 2
gnl|I|G_contig000148 46597 G C NC NC 506.77 2
gnl|I|G_contig000148 46600 C G NC NC 353.77 2
gnl|I|G_contig000148 46624 G C NC NC 323.77 2
gnl|I|G_contig000148 46627 C G NC NC 123.79999999999998 2
gnl|I|G_contig000148 46628 T G NC NC 144.78 2
gnl|I|G_contig000148 46629 T C NC NC 281.77 2
gnl|I|G_contig000148 46648 A C NC NC 315.77 2
gnl|I|G_contig000148 46650 G T NC NC 340.77 2
gnl|I|G_contig000148 46658 G T NC NC 265.77 2
gnl|I|G_contig000148 46882 G A NC NC 67.03 2
gnl|I|G_contig000149 38783 C G NC NC 202.77 2
gnl|I|G_contig000149 38785 G C NC NC 216.76999999999998 2
gnl|I|G_contig000149 38812 G C NC NC 190.77 2
gnl|I|G_contig000149 38821 C G NC NC 132.96 2
gnl|I|G_contig000149 38828 A C NC NC 198.77000000000004 2
gnl|I|G_contig000149 39046 T C NC NC 41.28 2
gnl|I|G_contig000149 39055 G C NC NC 39.28 2
gnl|I|G_contig000149 39061 G C NC NC 38.28 2
gnl|I|G_contig000149 48634 G T NC NC 388.77 2
gnl|I|G_contig000149 48638 G C NC NC 318.77 2
gnl|I|G_contig000149 48643 G T NC NC 366.77 2
gnl|I|G_contig000149 48670 T C NC NC 351.77 2
gnl|I|G_contig000152 14851 T G NC NC 396.77 2
gnl|I|G_contig000152 14857 G C NC NC 40.28 2
gnl|I|G_contig000152 14860 C G NC NC 38.28 2
gnl|I|G_contig000152 14944 T C NC NC 81.9 2
gnl|I|G_contig000152 14946 C T NC NC 83.9 2
gnl|I|G_contig000152 14960 T A NC NC 84.9 2
gnl|I|G_contig000152 14962 G C NC NC 80.9 2
gnl|I|G_contig000152 14977 G C NC NC 82.9 2
gnl|I|G_contig000152 15877 C G NC NC 194.77 2
gnl|I|G_contig000152 15880 C G NC NC 198.77000000000004 2
gnl|I|G_contig000152 15886 C T NC NC 171.78 2
gnl|I|G_contig000152 15910 G C NC NC 144.78 2
gnl|I|G_contig000152 73496 A C NC NC 41.28 2
gnl|I|G_contig000152 73516 G C NC NC 326.77 1
gnl|I|G_contig000152 73537 G A NC NC 546.77 2
gnl|I|G_contig000152 73546 C G NC NC 462.22 1
gnl|I|G_contig000152 140614 C G NC NC 315.77 1
gnl|I|G_contig000152 140622 G C NC NC 337.77 1
gnl|I|G_contig000152 140632 G C NC NC 510.77 2
gnl|I|G_contig000152 140633 G A NC NC 138.77 1
gnl|I|G_contig000152 140634 C T NC NC 401.77 1
gnl|I|G_contig000152 140645 T G NC NC 37.77 1
gnl|I|G_contig000152 140646 C A NC NC 140.77 1
gnl|I|G_contig000152 140653 C A NC NC 68.77 1
gnl|I|G_contig000152 140656 G C NC NC 229.85 2
gnl|I|G_contig000152 142140 T G NC NC 59.03 2
gnl|I|G_contig000152 142147 G A NC NC 1047.77 2
gnl|I|G_contig000152 142156 A G NC NC 693.77 2
gnl|I|G_contig000152 142182 C G NC NC 1129.77 2
gnl|I|G_contig000152 144985 T A NC NC 584.77 2
gnl|I|G_contig000152 144987 G A NC NC 605.77 2
gnl|I|G_contig000152 145011 T G NC NC 566.77 2
gnl|I|G_contig000152 173225 T A NC NC 153.78 2
gnl|I|G_contig000152 173232 C T NC NC 149.78 2
gnl|I|G_contig000152 173233 C G NC NC 153.78 2
gnl|I|G_contig000152 173236 C G NC NC 82.9 2
gnl|I|G_contig000152 173254 C G NC NC 148.78 2
gnl|I|G_contig000152 173667 T A NC NC 158.18 1
gnl|I|G_contig000152 173668 C A NC NC 184.78000000000003 2
gnl|I|G_contig000152 190442 G A NC NC 87.9 2
gnl|I|G_contig000152 190443 A G NC NC 88.9 2
gnl|I|G_contig000152 190444 A G NC NC 214.77 2
gnl|I|G_contig000152 190454 T C NC NC 783.77 2
gnl|I|G_contig000152 190491 A G NC NC 592.77 2
gnl|I|G_contig000155 13124 T G NC NC 66.03 2
gnl|I|G_contig000155 13127 G T NC NC 64.03 2
gnl|I|G_contig000155 13130 C G NC NC 39.28 2
gnl|I|G_contig000155 13133 T C NC NC 66.03 2
gnl|I|G_contig000155 13143 A G NC NC 195.77 2
gnl|I|G_contig000155 13144 G C NC NC 196.76999999999998 2
gnl|I|G_contig000155 13166 T A NC NC 379.77 2
gnl|I|G_contig000155 13173 A C NC NC 375.77 2
gnl|I|G_contig000155 13184 G C NC NC 281.77 2
gnl|I|G_contig000155 13188 G A NC NC 324.77 2
gnl|I|G_contig000155 13190 G C NC NC 264.77 2
gnl|I|G_contig000155 13203 A G NC NC 94.9 2
gnl|I|G_contig000155 13490 G C NC NC 111.84 2
gnl|I|G_contig000155 13784 G C NC NC 39.28 2
gnl|I|G_contig000155 13787 T C NC NC 43.28 2
gnl|I|G_contig000155 13802 C G NC NC 108.84 2
gnl|I|G_contig000155 13812 A C NC NC 130.8 2
gnl|I|G_contig000155 13819 G C NC NC 59.03 2
gnl|I|G_contig000155 13823 C T NC NC 83.9 2
gnl|I|G_contig000155 13829 G C NC NC 64.03 2
gnl|I|G_contig000155 13830 C A NC NC 85.9 2
gnl|I|G_contig000155 13831 G A NC NC 80.9 2
gnl|I|G_contig000155 13832 C G NC NC 60.03 2
gnl|I|G_contig000155 13916 G C NC NC 63.03 2
gnl|I|G_contig000155 13947 A C NC NC 123.79999999999998 2
gnl|I|G_contig000155 14078 C T NC NC 65.03 2
gnl|I|G_contig000155 14088 A G NC NC 130.8 2
gnl|I|G_contig000155 14093 G C NC NC 61.03 2
gnl|I|G_contig000155 14097 G A NC NC 155.78 2
gnl|I|G_contig000155 14108 C G NC NC 203.77000000000004 2
gnl|I|G_contig000155 17796 G C NC NC 59.03 2
gnl|I|G_contig000155 17820 G C NC NC 263.77 2
gnl|I|G_contig000155 82120 T C NC NC 38.28 2
gnl|I|G_contig000155 82159 T C NC NC 83.9 2
gnl|I|G_contig000155 82166 G T NC NC 61.03 2
gnl|I|G_contig000155 82167 C G NC NC 103.84 2
gnl|I|G_contig000155 82173 C G NC NC 104.84 2
gnl|I|G_contig000155 82174 G C NC NC 37.28 2
gnl|I|G_contig000155 82177 T C NC NC 105.84 2
gnl|I|G_contig000155 82180 C T NC NC 110.84 2
gnl|I|G_contig000155 82195 C G NC NC 41.28 2
gnl|I|G_contig000158 10851 C G NC NC 448.77 2
gnl|I|G_contig000158 10872 G C NC NC 215.8 1
gnl|I|G_contig000158 10878 G C NC NC 354.77 2
gnl|I|G_contig000158 10891 T A NC NC 178.18 1
gnl|I|G_contig000158 16118 G T NC NC 459.77 2
gnl|I|G_contig000158 16132 C G NC NC 343.77 2
gnl|I|G_contig000158 22175 G C NC NC 289.77 2
gnl|I|G_contig000158 22199 C G NC NC 279.77 2
gnl|I|G_contig000158 22203 G A NC NC 412.77 2
gnl|I|G_contig000158 22208 G C NC NC 283.77 2
gnl|I|G_contig000158 22220 G C NC NC 204.77 2
gnl|I|G_contig000158 22221 G A NC NC 208.77000000000004 2
gnl|I|G_contig000158 22366 G C NC NC 37.28 2
gnl|I|G_contig000158 22367 C G NC NC 61.03 2
gnl|I|G_contig000158 22379 C G NC NC 65.03 2
gnl|I|G_contig000158 22395 A C NC NC 32.98 1
gnl|I|G_contig000158 22397 C G NC NC 40.28 2
gnl|I|G_contig000158 23593 C G NC NC 61.03 2
gnl|I|G_contig000158 23609 T C NC NC 675.77 2
gnl|I|G_contig000158 23630 T C NC NC 629.77 2
gnl|I|G_contig000159 40745 C T NC NC 88.9 2
gnl|I|G_contig000159 40748 C G NC NC 108.84 2
gnl|I|G_contig000159 40753 C A NC NC 64.03 2
gnl|I|G_contig000159 40757 G C NC NC 79.9 2
gnl|I|G_contig000159 40761 T C NC NC 102.84 2
gnl|I|G_contig000159 40778 G C NC NC 83.9 2
gnl|I|G_contig000164 1519 G C NC NC 241.76999999999998 2
gnl|I|G_contig000164 1522 A G NC NC 83.9 2
gnl|I|G_contig000164 1525 G C NC NC 241.76999999999998 2
gnl|I|G_contig000164 1537 G C NC NC 190.77 2
gnl|I|G_contig000164 1541 T G NC NC 65.03 2
gnl|I|G_contig000164 1543 C G NC NC 245.77 2
gnl|I|G_contig000164 1557 A G NC NC 203.77000000000004 2
gnl|I|G_contig000164 1567 G C NC NC 106.84 2
gnl|I|G_contig000164 2041 G A NC NC 277.77 2
gnl|I|G_contig000164 2051 C G NC NC 278.77 2
gnl|I|G_contig000164 2052 T A NC NC 296.77 2
gnl|I|G_contig000164 2056 G C NC NC 401.77 2
gnl|I|G_contig000164 2065 A G NC NC 487.77 2
gnl|I|G_contig000164 2071 C G NC NC 414.77 2
gnl|I|G_contig000164 2077 C G NC NC 618.77 2
gnl|I|G_contig000164 2146 C G NC NC 422.77 2
gnl|I|G_contig000164 2164 G A NC NC 1142.77 2
gnl|I|G_contig000164 2169 A G NC NC 1233.77 2
gnl|I|G_contig000164 2181 T C NC NC 834.77 2
gnl|I|G_contig000164 2207 G T NC NC 882.77 2
gnl|I|G_contig000164 2208 A T NC NC 895.77 2
gnl|I|G_contig000164 2212 G C NC NC 896.77 2
gnl|I|G_contig000164 2214 A G NC NC 893.77 2
gnl|I|G_contig000164 2215 C T NC NC 814.77 2
gnl|I|G_contig000164 2223 G T NC NC 1941.77 2
gnl|I|G_contig000164 2270 C G NC NC 853.77 2
gnl|I|G_contig000164 2271 T A NC NC 1081.77 2
gnl|I|G_contig000164 2550 C G NC NC 145.78 2
gnl|I|G_contig000164 2557 A G NC NC 150.78 2
gnl|I|G_contig000164 2560 A G NC NC 156.78 2
gnl|I|G_contig000164 2576 G T NC NC 159.78 2
gnl|I|G_contig000164 3090 A G NC NC 37.28 2
gnl|I|G_contig000164 3112 C G NC NC 711.77 2
gnl|I|G_contig000164 3121 C T NC NC 673.77 2
gnl|I|G_contig000164 3130 C G NC NC 414.77 2
gnl|I|G_contig000164 3364 A G NC NC 42.28 2
gnl|I|G_contig000164 3373 C G NC NC 63.03 2
gnl|I|G_contig000164 3381 A G NC NC 64.03 2
gnl|I|G_contig000164 3388 C T NC NC 71.03 2
gnl|I|G_contig000164 3465 T G NC NC 785.77 2
gnl|I|G_contig000164 3487 T G NC NC 654.77 2
gnl|I|G_contig000164 3493 A G NC NC 570.77 2
gnl|I|G_contig000164 3496 G T NC NC 488.77 2
gnl|I|G_contig000164 3502 G C NC NC 381.77 2
gnl|I|G_contig000164 3508 T C NC NC 261.77 2
gnl|I|G_contig000167 13280 G C NC NC 501.77 2
gnl|I|G_contig000167 13288 A T NC NC 602.77 2
gnl|I|G_contig000167 13316 G C NC NC 124.80000000000001 2
gnl|I|G_contig000167 54265 G C NC NC 64.03 2
gnl|I|G_contig000167 54266 C T NC NC 62.03 2
gnl|I|G_contig000167 54273 T C NC NC 39.28 2
gnl|I|G_contig000167 72974 G C NC NC 79.9 2
gnl|I|G_contig000167 73016 C G NC NC 276.77 2
gnl|I|G_contig000167 73017 A C NC NC 241.76999999999998 2
gnl|I|G_contig000167 73028 G C NC NC 644.77 2
gnl|I|G_contig000167 73037 C G NC NC 957.77 2
gnl|I|G_contig000167 73043 G A NC NC 921.77 2
gnl|I|G_contig000167 73242 G A NC NC 79.9 2
gnl|I|G_contig000167 73252 C A NC NC 268.77 2
gnl|I|G_contig000167 73253 C G NC NC 268.77 2
gnl|I|G_contig000167 73265 C G NC NC 533.77 2
gnl|I|G_contig000167 73267 G C NC NC 411.77 2
gnl|I|G_contig000167 73275 C G NC NC 963.77 2
gnl|I|G_contig000167 73297 C T NC NC 1168.77 2
gnl|I|G_contig000167 73298 A G NC NC 1169.77 2
gnl|I|G_contig000168 14825 C T NC NC 109.84 2
gnl|I|G_contig000168 14828 G C NC NC 91.9 2
gnl|I|G_contig000168 17327 C G NC NC 39.28 2
gnl|I|G_contig000168 17333 A G NC NC 41.28 2
gnl|I|G_contig000168 117102 C G NC NC 40.28 2
gnl|I|G_contig000168 117111 C A NC NC 41.28 2
gnl|I|G_contig000168 125344 C G NC NC 188.77000000000004 2
gnl|I|G_contig000168 169986 G T NC NC 243.77000000000004 2
gnl|I|G_contig000168 173041 T C NC NC 41.28 2
gnl|I|G_contig000168 176661 G A NC NC 126.8 2
gnl|I|G_contig000168 176687 C T NC NC 196.76999999999998 2
gnl|I|G_contig000168 176689 T A NC NC 192.77 2
gnl|I|G_contig000168 176690 C G NC NC 83.9 2
gnl|I|G_contig000168 176691 G C NC NC 39.28 2
gnl|I|G_contig000168 176694 C G NC NC 215.77 2
gnl|I|G_contig000168 187979 G T NC NC 682.77 2
gnl|I|G_contig000168 187980 C G NC NC 742.77 2
gnl|I|G_contig000168 187987 C G NC NC 464.77 2
gnl|I|G_contig000168 187993 C G NC NC 392.77 2
gnl|I|G_contig000168 188002 C G NC NC 175.78 2
gnl|I|G_contig000168 188194 C G NC NC 813.77 2
gnl|I|G_contig000168 188218 C T NC NC 794.77 2
gnl|I|G_contig000168 253243 G A ugpC_6:*87C N 1913.77 2
gnl|I|G_contig000168 253270 G C ugpC_6:R78R S 1525.77 2
gnl|I|G_contig000168 253279 C G ugpC_6:G75G S 192.77 2
gnl|I|G_contig000168 304817 G C coxN_1:S108S S 41.28 2
gnl|I|G_contig000168 304826 A G coxN_1:W105C N 61.03 2
gnl|I|G_contig000168 325519 T G ftsH_2:S418S S 40.28 2
gnl|I|G_contig000168 325526 G A ftsH_2:A416V N 40.28 2
gnl|I|G_contig000168 325641 C T ftsH_2:W378R N 81.9 2
gnl|I|G_contig000168 325651 G T ftsH_2:S374S S 172.77999999999997 2
gnl|I|G_contig000168 325662 C T ftsH_2:P371T N 256.77 2
gnl|I|G_contig000168 325663 C G ftsH_2:C370C S 257.77 2
gnl|I|G_contig000168 325665 G C ftsH_2:C370G N 256.77 2
gnl|I|G_contig000168 325828 G C ftsH_2:T315T S 169.78000000000003 2
gnl|I|G_contig000168 325870 G C ftsH_2:W301W S 247.77 2
gnl|I|G_contig000168 325892 T G ftsH_2:A294A S 39.28 2
gnl|I|G_contig000168 325903 A G ftsH_2:R290R S 198.77000000000004 2
gnl|I|G_contig000168 325930 C G ftsH_2:W281C N 844.77 2
gnl|I|G_contig000168 325953 T G ftsH_2:C274R N 707.77 2
gnl|I|G_contig000168 325960 G A ftsH_2:S271S S 378.77 2
gnl|I|G_contig000168 325965 G T ftsH_2:R270R S 383.77 2
gnl|I|G_contig000168 325969 G C ftsH_2:G268G S 39.28 2
gnl|I|G_contig000168 325972 A G ftsH_2:R267R S 151.78 2
gnl|I|G_contig000168 325978 A C ftsH_2:R265R S 154.78 2
gnl|I|G_contig000168 325981 G A ftsH_2:C264C S 155.78 2
gnl|I|G_contig000168 325990 C G ftsH_2:R261R S 200.77 2
gnl|I|G_contig000168 326007 T C ftsH_2:G256G S 155.78 2
gnl|I|G_contig000168 326024 G C ftsH_2:S250C N 38.28 2
gnl|I|G_contig000168 326025 C T ftsH_2:S250T N 38.28 2
gnl|I|G_contig000168 326032 C T ftsH_2:R247R S 38.28 2
gnl|I|G_contig000168 326056 G C ftsH_2:*239W N 1005.77 2
gnl|I|G_contig000168 326107 A G ftsH_2:P222P S 635.77 2
gnl|I|G_contig000168 326110 G C ftsH_2:S221R N 550.77 2
gnl|I|G_contig000168 326125 G C ftsH_2:C216W N 279.77 2
gnl|I|G_contig000168 326126 T C ftsH_2:C216C S 196.76999999999998 2
gnl|I|G_contig000168 326127 T C ftsH_2:C216G N 233.84999999999997 2
gnl|I|G_contig000168 326137 C G ftsH_2:R212S N 220.77 2
gnl|I|G_contig000169 29548 G C NC NC 39.28 2
gnl|I|G_contig000169 29974 C G NC NC 40.28 2
gnl|I|G_contig000169 30073 C G NC NC 38.28 2
gnl|I|G_contig000169 30100 G C NC NC 151.78 2
gnl|I|G_contig000169 30268 C G NC NC 453.77 2
gnl|I|G_contig000169 30287 G C NC NC 611.77 2
gnl|I|G_contig000169 30288 G A NC NC 636.77 2
gnl|I|G_contig000169 30289 G C NC NC 586.77 2
gnl|I|G_contig000169 30313 C G NC NC 238.77000000000004 2
gnl|I|G_contig000169 30624 C T NC NC 136.8 2
gnl|I|G_contig000169 30631 T C NC NC 79.9 2
gnl|I|G_contig000169 30637 C G NC NC 136.8 2
gnl|I|G_contig000169 30648 A G NC NC 63.03 2
gnl|I|G_contig000169 30655 C G NC NC 62.03 2
gnl|I|G_contig000169 30658 C G NC NC 68.03 2
gnl|I|G_contig000169 260932 G A NC NC 110.84 2
gnl|I|G_contig000169 260938 C G NC NC 60.03 2
gnl|I|G_contig000169 260944 G C NC NC 82.9 2
gnl|I|G_contig000174 3092 T C NC NC 278.77 2
gnl|I|G_contig000174 3094 T C NC NC 349.77 2
gnl|I|G_contig000174 3102 G T NC NC 356.77 2
gnl|I|G_contig000174 3114 T C NC NC 345.77 2
gnl|I|G_contig000174 3125 T G NC NC 125.8 2
gnl|I|G_contig000174 84796 G C NC NC 716.77 2
gnl|I|G_contig000174 84799 C T NC NC 750.77 2
gnl|I|G_contig000174 84829 A G NC NC 127.8 2
gnl|I|G_contig000178 51429 C G NC NC 68.03 2
gnl|I|G_contig000178 51433 C T NC NC 64.03 2
gnl|I|G_contig000179 14392 A C NC NC 310.77 2
gnl|I|G_contig000179 14407 G A NC NC 436.77 2
gnl|I|G_contig000179 14413 A G NC NC 305.77 2
gnl|I|G_contig000179 14433 T C NC NC 335.77 2
gnl|I|G_contig000179 14464 A G NC NC 199.77 2
gnl|I|G_contig000179 14473 G C NC NC 176.78 2
gnl|I|G_contig000179 14479 C G NC NC 191.76999999999998 2
gnl|I|G_contig000179 14481 G A NC NC 106.89 2
gnl|I|G_contig000187 9558 C A NC NC 68.03 2
gnl|I|G_contig000187 54202 G C NC NC 59.03 2
gnl|I|G_contig000187 54208 G C NC NC 61.03 2
gnl|I|G_contig000187 112651 G A NC NC 64.03 2
gnl|I|G_contig000190 85965 T C NC NC 44.28 2
gnl|I|G_contig000190 85973 T A NC NC 41.28 2
gnl|I|G_contig000190 102490 G A NC NC 67.03 2
gnl|I|G_contig000190 102493 T G NC NC 60.03 2
gnl|I|G_contig000190 102498 C T NC NC 63.03 2
gnl|I|G_contig000190 113018 C A NC NC 225.77 2
gnl|I|G_contig000190 113019 C G NC NC 228.77000000000004 2
gnl|I|G_contig000190 113028 C G NC NC 417.77 2
gnl|I|G_contig000190 113029 A G NC NC 402.77 2
gnl|I|G_contig000190 113050 G C NC NC 1148.77 2
gnl|I|G_contig000190 135270 C G NC NC 548.77 2
gnl|I|G_contig000190 135275 G C NC NC 564.77 2
gnl|I|G_contig000190 135299 C G NC NC 67.77 1
gnl|I|G_contig000190 135304 C G NC NC 41.28 2
gnl|I|G_contig000190 135652 C T NC NC 30.1 1
gnl|I|G_contig000195 1364 T C NC NC 37.28 2
gnl|I|G_contig000195 1383 G C NC NC 66.03 2
gnl|I|G_contig000195 1390 T A NC NC 43.28 2
gnl|I|G_contig000196 8012 G A NC NC 561.77 2
gnl|I|G_contig000197 9009 A C NC NC 860.77 2
gnl|I|G_contig000197 16837 C G NC NC 39.28 2
gnl|I|G_contig000197 36380 G A NC NC 41.28 2
gnl|I|G_contig000201 34558 C G NC NC 45.28 2
gnl|I|G_contig000201 34948 T C NC NC 81.9 2
gnl|I|G_contig000201 34954 C T NC NC 42.28 2
gnl|I|G_contig000201 34957 C G NC NC 38.28 2
gnl|I|G_contig000204 6317 G C NC NC 40.28 2
gnl|I|G_contig000204 6320 C A NC NC 42.28 2
gnl|I|G_contig000204 6329 G C NC NC 39.28 2
gnl|I|G_contig000204 6664 G T NC NC 43.28 2
gnl|I|G_contig000204 16716 G C NC NC 527.77 2
gnl|I|G_contig000204 16722 G C NC NC 710.77 2
gnl|I|G_contig000204 16724 G T NC NC 724.77 2
gnl|I|G_contig000204 16731 C G NC NC 1307.77 2
gnl|I|G_contig000204 16743 G C NC NC 1604.77 2
gnl|I|G_contig000204 16769 C G NC NC 860.77 2
gnl|I|G_contig000204 16773 C G NC NC 472.77 2
gnl|I|G_contig000204 16776 G C NC NC 653.77 2
gnl|I|G_contig000204 16778 A G NC NC 308.78 2
gnl|I|G_contig000204 16779 T C NC NC 675.77 2
gnl|I|G_contig000204 16782 C G NC NC 715.77 2
gnl|I|G_contig000204 16803 C T NC NC 38.28 2
gnl|I|G_contig000204 77320 C G NC NC 159.78 2
gnl|I|G_contig000204 77326 G C NC NC 151.78 2
gnl|I|G_contig000204 77332 G C NC NC 199.77 2
gnl|I|G_contig000204 77645 C G NC NC 174.78000000000003 2
gnl|I|G_contig000204 77646 A C NC NC 205.77 2
gnl|I|G_contig000204 77652 G C NC NC 540.77 2
gnl|I|G_contig000204 77677 A G NC NC 924.77 2
gnl|I|G_contig000204 78105 G T NC NC 164.78000000000003 2
gnl|I|G_contig000204 78109 G C NC NC 156.78 2
gnl|I|G_contig000204 78442 C G NC NC 502.77 2
gnl|I|G_contig000204 78463 G C NC NC 429.77 2
gnl|I|G_contig000204 78469 C G NC NC 649.77 2
gnl|I|G_contig000204 78470 G A NC NC 662.77 2
gnl|I|G_contig000204 78471 C T NC NC 641.77 2
gnl|I|G_contig000204 78478 C G NC NC 543.77 2
gnl|I|G_contig000204 78499 C G NC NC 271.77 2
gnl|I|G_contig000204 78500 A G NC NC 260.77 2
gnl|I|G_contig000204 102222 G A NC NC 707.77 2
gnl|I|G_contig000204 102225 G C NC NC 775.77 2
gnl|I|G_contig000204 102252 A G NC NC 46.28 2
gnl|I|G_contig000206 23333 G C NC NC 368.77 2
gnl|I|G_contig000206 23336 C G NC NC 385.77 2
gnl|I|G_contig000206 23348 G A NC NC 387.77 2
gnl|I|G_contig000206 25029 G C NC NC 202.77 2
gnl|I|G_contig000206 25060 T C NC NC 263.77 2
gnl|I|G_contig000206 25281 A G NC NC 39.28 2
gnl|I|G_contig000206 25298 T C NC NC 40.28 2
gnl|I|G_contig000206 25304 T G NC NC 41.28 2
gnl|I|G_contig000206 25320 G C NC NC 40.28 2
gnl|I|G_contig000206 25353 G C NC NC 90.9 2
gnl|I|G_contig000206 25359 A G NC NC 85.9 2
gnl|I|G_contig000206 25509 C T NC NC 65.03 2
gnl|I|G_contig000206 25518 A G NC NC 274.77 2
gnl|I|G_contig000206 25522 G A NC NC 305.77 2
gnl|I|G_contig000206 25534 A G NC NC 547.77 2
gnl|I|G_contig000206 25535 C T NC NC 546.77 2
gnl|I|G_contig000206 25536 C G NC NC 597.77 2
gnl|I|G_contig000206 25567 T G NC NC 683.77 2
gnl|I|G_contig000206 25572 C G NC NC 423.77 2
gnl|I|G_contig000206 25797 G C NC NC 417.77 2
gnl|I|G_contig000206 25806 G A NC NC 291.77 2
gnl|I|G_contig000206 25869 C G NC NC 102.84 2
gnl|I|G_contig000206 25887 C G NC NC 151.78 2
gnl|I|G_contig000206 25889 C T NC NC 155.78 2
gnl|I|G_contig000206 62655 G C NC NC 781.77 2
gnl|I|G_contig000206 222843 G C NC NC 1065.77 2
gnl|I|G_contig000206 222864 T C NC NC 777.77 2
gnl|I|G_contig000206 222870 C T NC NC 802.77 2
gnl|I|G_contig000206 222880 T C NC NC 79.9 2
gnl|I|G_contig000206 223452 T G NC NC 60.03 2
gnl|I|G_contig000206 223489 A G NC NC 783.77 2
gnl|I|G_contig000206 223497 T C NC NC 751.77 2
gnl|I|G_contig000206 225859 C G NC NC 40.28 2
gnl|I|G_contig000206 225860 C T NC NC 41.28 2
gnl|I|G_contig000206 225863 G A NC NC 40.28 2
gnl|I|G_contig000206 225896 G A NC NC 883.77 2
gnl|I|G_contig000206 225899 A T NC NC 808.77 2
gnl|I|G_contig000206 225913 C G NC NC 484.77 2
gnl|I|G_contig000206 225922 G C NC NC 105.84 2
gnl|I|G_contig000206 225926 A T NC NC 85.9 2
gnl|I|G_contig000206 225927 G C NC NC 83.9 2
gnl|I|G_contig000207 14091 A C NC NC 39.28 2
gnl|I|G_contig000210 17031 C T NC NC 62.03 2
gnl|I|G_contig000210 17064 C T NC NC 558.77 2
gnl|I|G_contig000210 17067 G C NC NC 174.78000000000003 2
gnl|I|G_contig000210 17068 T G NC NC 435.77 2
gnl|I|G_contig000210 17082 G C NC NC 280.77 2
gnl|I|G_contig000210 18742 T A NC NC 104.84 2
gnl|I|G_contig000210 74849 G A NC NC 363.77 2
gnl|I|G_contig000210 75159 C G NC NC 83.9 2
gnl|I|G_contig000210 75177 T C NC NC 80.9 2
gnl|I|G_contig000210 120412 G A NC NC 40.28 2
gnl|I|G_contig000210 120413 C G NC NC 126.8 2
gnl|I|G_contig000210 120451 A G NC NC 515.77 2
gnl|I|G_contig000210 120452 T C NC NC 464.77 2
gnl|I|G_contig000210 120456 C G NC NC 516.77 2
gnl|I|G_contig000210 120507 A G NC NC 41.28 2
gnl|I|G_contig000210 162889 C G NC NC 224.77 2
gnl|I|G_contig000212 2067 G C NC NC 107.84 2
gnl|I|G_contig000212 2073 G C NC NC 106.84 2
gnl|I|G_contig000212 2075 C A NC NC 112.84 2
gnl|I|G_contig000212 2082 C T NC NC 270.77 2
gnl|I|G_contig000212 2115 G C NC NC 305.77 2
gnl|I|G_contig000212 25999 A T NC NC 591.77 2
gnl|I|G_contig000212 26019 C G NC NC 602.77 2
gnl|I|G_contig000212 26021 A T NC NC 615.77 2
gnl|I|G_contig000212 26022 C G NC NC 606.77 2
gnl|I|G_contig000212 26037 G A NC NC 446.77 2
gnl|I|G_contig000212 26046 C G NC NC 246.76999999999998 2
gnl|I|G_contig000212 26055 G C NC NC 43.28 2
gnl|I|G_contig000212 26059 G C NC NC 40.28 2
gnl|I|G_contig000212 26060 C A NC NC 43.28 2
gnl|I|G_contig000216 22922 G T NC NC 83.9 2
gnl|I|G_contig000216 22930 C T NC NC 86.9 2
gnl|I|G_contig000216 22942 G C NC NC 103.84 2
gnl|I|G_contig000216 22951 C G NC NC 105.84 2
gnl|I|G_contig000216 22952 A T NC NC 106.84 2
gnl|I|G_contig000216 22953 G C NC NC 102.84 2
gnl|I|G_contig000216 22975 C G NC NC 79.9 2
gnl|I|G_contig000216 29014 C T NC NC 67.03 2
gnl|I|G_contig000216 29017 C G NC NC 130.8 2
gnl|I|G_contig000216 29026 C G NC NC 1037.77 2
gnl|I|G_contig000216 29050 G C NC NC 993.77 2
gnl|I|G_contig000216 29053 G C NC NC 1143.77 2
gnl|I|G_contig000216 37949 C G NC NC 380.77 2
gnl|I|G_contig000217 1530 A C NC NC 43.28 2
gnl|I|G_contig000217 1598 T C NC NC 88.9 2
gnl|I|G_contig000217 1607 G A NC NC 113.84 2
gnl|I|G_contig000217 1622 G C NC NC 153.78 2
gnl|I|G_contig000217 1631 T C NC NC 162.77999999999997 2
gnl|I|G_contig000217 1637 G C NC NC 68.03 2
gnl|I|G_contig000217 1640 G C NC NC 64.03 2
gnl|I|G_contig000217 1814 A G NC NC 644.77 2
gnl|I|G_contig000217 1970 G C NC NC 157.78 2
gnl|I|G_contig000217 1976 C G NC NC 107.84 2
gnl|I|G_contig000217 1979 G C NC NC 105.84 2
gnl|I|G_contig000217 1982 C G NC NC 113.84 2
gnl|I|G_contig000218 28870 G C NC NC 43.28 2
gnl|I|G_contig000218 28872 T C NC NC 43.28 2
gnl|I|G_contig000218 28966 C G NC NC 60.03 2
gnl|I|G_contig000218 28969 C G NC NC 59.03 2
gnl|I|G_contig000218 28975 G C NC NC 107.84 2
gnl|I|G_contig000218 28978 G A NC NC 111.84 2
gnl|I|G_contig000218 28992 C T NC NC 48.41 1
gnl|I|G_contig000218 28993 C G NC NC 88.9 2
gnl|I|G_contig000218 29004 C A NC NC 66.03 2
gnl|I|G_contig000218 29005 G C NC NC 65.03 2
gnl|I|G_contig000218 29008 C G NC NC 37.28 2
gnl|I|G_contig000218 29020 G C NC NC 136.8 2
gnl|I|G_contig000218 29037 C T NC NC 89.9 2
gnl|I|G_contig000218 29041 G C NC NC 88.9 2
gnl|I|G_contig000218 29047 C A NC NC 88.9 2
gnl|I|G_contig000218 29224 G A NC NC 505.77 2
gnl|I|G_contig000218 29230 C G NC NC 550.77 2
gnl|I|G_contig000218 29282 T C NC NC 46.28 2
gnl|I|G_contig000218 29283 T G NC NC 40.28 2
gnl|I|G_contig000218 29292 G T NC NC 595.77 2
gnl|I|G_contig000218 29303 G A NC NC 842.77 2
gnl|I|G_contig000218 29304 T G NC NC 896.77 2
gnl|I|G_contig000218 29317 G C NC NC 1309.77 2
gnl|I|G_contig000218 29339 C G NC NC 890.77 2
gnl|I|G_contig000218 29650 C G NC NC 226.76999999999998 2
gnl|I|G_contig000218 31275 C G NC NC 43.28 2
gnl|I|G_contig000218 31281 G C NC NC 39.28 2
gnl|I|G_contig000218 31291 T A NC NC 40.28 2
gnl|I|G_contig000218 31293 G C NC NC 40.28 2
gnl|I|G_contig000218 31299 C G NC NC 37.28 2
gnl|I|G_contig000218 31301 C T NC NC 40.28 2
gnl|I|G_contig000218 31306 C T NC NC 37.28 2
gnl|I|G_contig000218 31307 C T NC NC 41.28 2
gnl|I|G_contig000218 31313 G T NC NC 43.28 2
gnl|I|G_contig000218 31416 C G NC NC 60.03 2
gnl|I|G_contig000218 31419 A G NC NC 37.28 2
gnl|I|G_contig000218 31420 T A NC NC 154.78 2
gnl|I|G_contig000218 31422 G C NC NC 131.8 2
gnl|I|G_contig000218 31440 G A NC NC 179.78000000000003 2
gnl|I|G_contig000218 31443 G A NC NC 154.78 2
gnl|I|G_contig000218 31770 G C NC NC 79.9 2
gnl|I|G_contig000218 31787 G T NC NC 767.77 2
gnl|I|G_contig000218 31808 C G NC NC 736.77 2
gnl|I|G_contig000218 37190 T C NC NC 384.77 2
gnl|I|G_contig000218 37198 G C NC NC 711.77 2
gnl|I|G_contig000218 37201 G A NC NC 880.77 2
gnl|I|G_contig000218 37210 C G NC NC 1372.77 2
gnl|I|G_contig000218 37230 G C NC NC 1230.77 2
gnl|I|G_contig000218 37244 G T NC NC 153.78 2
gnl|I|G_contig000218 37246 C G NC NC 83.9 2
gnl|I|G_contig000218 37247 T G NC NC 85.9 2
gnl|I|G_contig000218 42278 A G NC NC 580.77 2
gnl|I|G_contig000218 42279 G C NC NC 433.77 2
gnl|I|G_contig000218 42285 A G NC NC 594.77 2
gnl|I|G_contig000218 42401 G A NC NC 39.28 2
gnl|I|G_contig000218 42408 G T NC NC 934.77 2
gnl|I|G_contig000218 42435 C G NC NC 994.77 2
gnl|I|G_contig000218 42519 C G NC NC 43.28 2
gnl|I|G_contig000218 42522 A G NC NC 46.28 2
gnl|I|G_contig000218 42534 A G NC NC 110.84 2
gnl|I|G_contig000218 42536 G A NC NC 181.78 2
gnl|I|G_contig000218 42537 G C NC NC 178.78 2
gnl|I|G_contig000218 42548 G T NC NC 468.77 2
gnl|I|G_contig000218 42555 G C NC NC 634.77 2
gnl|I|G_contig000218 42558 G A NC NC 571.77 2
gnl|I|G_contig000218 42564 C G NC NC 637.77 2
gnl|I|G_contig000218 42597 G C NC NC 329.77 2
gnl|I|G_contig000218 42599 C A NC NC 521.77 2
gnl|I|G_contig000218 42600 G C NC NC 475.77 2
gnl|I|G_contig000218 42606 C G NC NC 584.77 2
gnl|I|G_contig000218 42618 C G NC NC 416.77 2
gnl|I|G_contig000218 42630 T G NC NC 157.78 2
gnl|I|G_contig000218 42631 G T NC NC 250.77 2
gnl|I|G_contig000218 42642 G T NC NC 40.28 2
gnl|I|G_contig000218 42645 T C NC NC 37.28 2
gnl|I|G_contig000218 42834 C G NC NC 62.03 2
gnl|I|G_contig000218 42837 C T NC NC 42.28 2
gnl|I|G_contig000218 42849 G C NC NC 181.78 2
gnl|I|G_contig000218 42861 G C NC NC 184.78000000000003 2
gnl|I|G_contig000218 42864 G C NC NC 183.78 2
gnl|I|G_contig000218 42950 T G NC NC 614.77 2
gnl|I|G_contig000218 42959 G T NC NC 630.77 2
gnl|I|G_contig000218 42970 T A NC NC 464.77 2
gnl|I|G_contig000218 42981 C G NC NC 128.8 2
gnl|I|G_contig000218 42987 C G NC NC 42.28 2
gnl|I|G_contig000218 44151 C G NC NC 333.77 2
gnl|I|G_contig000218 52781 G C NC NC 37.28 2
gnl|I|G_contig000218 52782 A C NC NC 37.28 2
gnl|I|G_contig000218 52785 C A NC NC 105.84 2
gnl|I|G_contig000218 52786 C G NC NC 102.84 2
gnl|I|G_contig000218 52793 T G NC NC 327.77 2
gnl|I|G_contig000218 52798 C G NC NC 304.77 1
gnl|I|G_contig000218 52822 G A NC NC 701.77 1
gnl|I|G_contig000218 52828 T C NC NC 896.77 2
gnl|I|G_contig000218 52834 C G NC NC 785.77 2
gnl|I|G_contig000218 52837 G C NC NC 796.77 2
gnl|I|G_contig000218 52852 C T NC NC 477.77 2
gnl|I|G_contig000218 52859 G A NC NC 136.8 2
gnl|I|G_contig000218 52860 G A NC NC 133.8 2
gnl|I|G_contig000218 52864 C G NC NC 103.84 2
gnl|I|G_contig000218 83942 C G NC NC 360.77 2
gnl|I|G_contig000218 83951 G C NC NC 623.77 2
gnl|I|G_contig000218 83960 G C NC NC 624.77 2
gnl|I|G_contig000218 83970 A C NC NC 577.77 2
gnl|I|G_contig000218 83971 T A NC NC 567.77 2
gnl|I|G_contig000218 84954 T A NC NC 362.77 2
gnl|I|G_contig000218 84965 C A NC NC 664.77 2
gnl|I|G_contig000218 84980 C G NC NC 750.77 2
gnl|I|G_contig000218 85004 T C NC NC 595.77 2
gnl|I|G_contig000218 85010 G C NC NC 433.77 2
gnl|I|G_contig000218 85013 G C NC NC 501.77 2
gnl|I|G_contig000218 85022 C G NC NC 385.77 2
gnl|I|G_contig000218 85028 A G NC NC 324.77 2
gnl|I|G_contig000218 85040 C G NC NC 134.8 2
gnl|I|G_contig000218 85268 G C NC NC 63.03 2
gnl|I|G_contig000218 85271 T C NC NC 89.9 2
gnl|I|G_contig000218 85286 A G NC NC 113.84 2
gnl|I|G_contig000218 85298 T C NC NC 39.28 2
gnl|I|G_contig000218 85304 C G NC NC 41.28 2
gnl|I|G_contig000218 85311 A G NC NC 39.28 2
gnl|I|G_contig000218 85325 G C NC NC 39.28 2
gnl|I|G_contig000218 85497 C G NC NC 39.28 2
gnl|I|G_contig000218 85529 C G NC NC 62.03 2
gnl|I|G_contig000218 100695 G C NC NC 37.28 2
gnl|I|G_contig000218 100718 A C NC NC 756.77 1
gnl|I|G_contig000218 101756 A G NC NC 41.28 2
gnl|I|G_contig000218 101763 C G NC NC 103.84 2
gnl|I|G_contig000218 101766 C G NC NC 106.84 2
gnl|I|G_contig000218 101778 C G NC NC 759.77 2
gnl|I|G_contig000218 101787 A G NC NC 767.77 2
gnl|I|G_contig000218 101809 A T NC NC 45.28 2
gnl|I|G_contig000218 101865 A G NC NC 295.77 2
gnl|I|G_contig000218 101884 T A NC NC 361.77 2
gnl|I|G_contig000218 101885 T C NC NC 245.77 2
gnl|I|G_contig000218 101889 G C NC NC 245.77 2
gnl|I|G_contig000218 101913 A G NC NC 211.76999999999998 2
gnl|I|G_contig000218 102105 T C NC NC 155.78 2
gnl|I|G_contig000218 102108 G A NC NC 149.78 2
gnl|I|G_contig000220 979 C G NC NC 39.28 2
gnl|I|G_contig000220 84496 C T NC NC 62.03 2
gnl|I|G_contig000220 84508 G C NC NC 38.28 2
gnl|I|G_contig000220 84820 C G NC NC 64.03 2
gnl|I|G_contig000220 84827 G C NC NC 62.03 2
gnl|I|G_contig000220 206438 G C NC NC 40.28 2
gnl|I|G_contig000220 206444 T C NC NC 44.28 2
gnl|I|G_contig000220 206447 G C NC NC 40.28 2
gnl|I|G_contig000220 206724 C A NC NC 110.84 2
gnl|I|G_contig000220 272584 A C NC NC 129.8 2
gnl|I|G_contig000220 272589 G C NC NC 135.8 2
gnl|I|G_contig000220 273120 G T NC NC 478.77 2
gnl|I|G_contig000220 273122 C T NC NC 499.77 2
gnl|I|G_contig000220 273148 G A NC NC 718.77 2
gnl|I|G_contig000220 273159 T C NC NC 241.76999999999998 2
gnl|I|G_contig000220 273162 G C NC NC 238.77000000000004 2
gnl|I|G_contig000220 273171 G C NC NC 260.77 2
gnl|I|G_contig000220 287695 G T NC NC 37.28 2
gnl|I|G_contig000220 287703 T C NC NC 126.8 2
gnl|I|G_contig000220 287704 C G NC NC 456.77 2
gnl|I|G_contig000220 287717 G A NC NC 905.77 2
gnl|I|G_contig000220 287723 G C NC NC 632.77 2
gnl|I|G_contig000220 287735 C T NC NC 976.77 2
gnl|I|G_contig000220 287760 G A NC NC 39.28 2
gnl|I|G_contig000222 101306 A G NC NC 418.77 2
gnl|I|G_contig000222 101324 G C NC NC 85.9 2
gnl|I|G_contig000222 101329 T C NC NC 87.9 2
gnl|I|G_contig000222 101330 G A NC NC 63.03 2
gnl|I|G_contig000222 205317 A G NC NC 498.77 2
gnl|I|G_contig000222 243342 C A NC NC 44.28 2
gnl|I|G_contig000222 243344 C G NC NC 44.28 2
gnl|I|G_contig000222 243353 C G NC NC 38.28 2
gnl|I|G_contig000222 243356 T C NC NC 40.28 2
gnl|I|G_contig000227 71740 G C NC NC 241.76999999999998 2
gnl|I|G_contig000227 71741 C T NC NC 244.77 2
gnl|I|G_contig000227 71746 G T NC NC 236.76999999999998 2
gnl|I|G_contig000227 71747 C T NC NC 248.77000000000004 2
gnl|I|G_contig000227 71748 T C NC NC 192.77 2
gnl|I|G_contig000227 71754 C G NC NC 692.77 2
gnl|I|G_contig000227 79319 G C NC NC 41.28 2
gnl|I|G_contig000227 79327 C T NC NC 68.03 2
gnl|I|G_contig000227 79334 G A NC NC 65.03 2
gnl|I|G_contig000227 79339 C A NC NC 64.03 2
gnl|I|G_contig000227 79342 A T NC NC 65.03 2
gnl|I|G_contig000227 79353 G A NC NC 87.9 2
gnl|I|G_contig000227 79355 G C NC NC 81.9 2
gnl|I|G_contig000227 79663 G C NC NC 40.28 2
gnl|I|G_contig000227 91347 C G NC NC 633.77 2
gnl|I|G_contig000227 118508 T A NC NC 41.28 2
gnl|I|G_contig000229 11366 G C NC NC 68.03 2
gnl|I|G_contig000229 11368 A C NC NC 41.28 2
gnl|I|G_contig000229 19275 C T NC NC 45.769999999999996 1
gnl|I|G_contig000229 19276 C G NC NC 74.77 1
gnl|I|G_contig000229 19282 G C NC NC 39.28 2
gnl|I|G_contig000229 29541 G C NC NC 41.28 2
gnl|I|G_contig000229 29544 A C NC NC 40.28 2
gnl|I|G_contig000229 29550 C T NC NC 41.28 2
gnl|I|G_contig000229 29559 C G NC NC 64.03 2
gnl|I|G_contig000229 29562 G C NC NC 62.03 2
gnl|I|G_contig000229 29571 T C NC NC 86.9 2
gnl|I|G_contig000229 29583 T C NC NC 41.28 2
gnl|I|G_contig000229 30093 T C NC NC 38.28 2
gnl|I|G_contig000229 31053 G C NC NC 149.78 2
gnl|I|G_contig000229 31068 C G NC NC 562.77 2
gnl|I|G_contig000229 31072 A T NC NC 601.77 2
gnl|I|G_contig000229 31073 G C NC NC 356.77 2
gnl|I|G_contig000229 31083 C T NC NC 771.77 2
gnl|I|G_contig000229 31086 A C NC NC 603.77 2
gnl|I|G_contig000229 31115 A G NC NC 149.78 2
gnl|I|G_contig000229 31120 G C NC NC 152.78 2
gnl|I|G_contig000229 31123 A G NC NC 107.84 2
gnl|I|G_contig000229 31128 C G NC NC 172.77999999999997 2
gnl|I|G_contig000229 31132 A G NC NC 175.78 2
gnl|I|G_contig000229 71624 G C NC NC 43.28 2
gnl|I|G_contig000229 71636 C T NC NC 89.9 2
gnl|I|G_contig000229 72879 G A NC NC 116.84 2
gnl|I|G_contig000229 72880 C T NC NC 141.8 2
gnl|I|G_contig000229 72900 T C NC NC 139.8 2
gnl|I|G_contig000229 72904 G C NC NC 129.8 2
gnl|I|G_contig000229 72906 T C NC NC 137.8 2
gnl|I|G_contig000229 72910 C G NC NC 101.84 2
gnl|I|G_contig000229 72922 G C NC NC 40.28 2
gnl|I|G_contig000229 72924 T C NC NC 41.28 2
gnl|I|G_contig000229 73104 C T NC NC 40.28 2
gnl|I|G_contig000229 73127 C G NC NC 173.78 2
gnl|I|G_contig000229 73128 T A NC NC 222.77 2
gnl|I|G_contig000229 73135 G A NC NC 256.77 2
gnl|I|G_contig000229 73359 G A NC NC 62.03 2
gnl|I|G_contig000229 73381 G C NC NC 42.28 2
gnl|I|G_contig000229 73384 C G NC NC 39.28 2
gnl|I|G_contig000229 73393 G A NC NC 39.28 2
gnl|I|G_contig000229 73399 C G NC NC 40.28 2
gnl|I|G_contig000229 73402 C G NC NC 40.28 2
gnl|I|G_contig000229 73407 G T NC NC 40.28 2
gnl|I|G_contig000229 73888 C G NC NC 191.76999999999998 2
gnl|I|G_contig000229 73893 C T NC NC 245.77 2
gnl|I|G_contig000229 73894 G C NC NC 263.77 2
gnl|I|G_contig000229 73897 G A NC NC 271.77 2
gnl|I|G_contig000229 73900 G A NC NC 400.77 2
gnl|I|G_contig000229 73906 G C NC NC 784.77 2
gnl|I|G_contig000229 73918 G A NC NC 1155.77 2
gnl|I|G_contig000229 73943 A C NC NC 79.9 2
gnl|I|G_contig000229 73945 G C NC NC 218.77000000000004 2
gnl|I|G_contig000229 73946 C T NC NC 218.77000000000004 2
gnl|I|G_contig000229 73954 C A NC NC 193.77000000000004 2
gnl|I|G_contig000229 73963 G C NC NC 79.9 2
gnl|I|G_contig000229 73978 C G NC NC 229.77 2
gnl|I|G_contig000229 73984 C G NC NC 172.77999999999997 2
gnl|I|G_contig000229 73990 G C NC NC 37.28 2
gnl|I|G_contig000229 74272 G C NC NC 39.28 2
gnl|I|G_contig000229 75768 C G NC NC 194.77 2
gnl|I|G_contig000229 75778 T A NC NC 904.77 2
gnl|I|G_contig000229 75780 G C NC NC 543.77 2
gnl|I|G_contig000229 75786 G C NC NC 659.77 2
gnl|I|G_contig000229 75796 G A NC NC 1110.77 2
gnl|I|G_contig000229 76083 C G NC NC 38.28 2
gnl|I|G_contig000229 76086 G A NC NC 38.28 2
gnl|I|G_contig000229 76093 G A NC NC 59.03 2
gnl|I|G_contig000229 76107 C G NC NC 105.84 2
gnl|I|G_contig000229 76109 T C NC NC 59.03 2
gnl|I|G_contig000229 76110 C G NC NC 104.84 2
gnl|I|G_contig000229 76113 C G NC NC 105.84 2
gnl|I|G_contig000232 16542 G A NC NC 84.9 2
gnl|I|G_contig000232 16546 A T NC NC 255.77 2
gnl|I|G_contig000232 16553 C G NC NC 792.77 2
gnl|I|G_contig000232 16580 C T NC NC 943.77 2
gnl|I|G_contig000232 16584 C G NC NC 927.77 2
gnl|I|G_contig000232 16593 A T NC NC 81.9 2
gnl|I|G_contig000232 137547 T G NC NC 231.76999999999998 2
gnl|I|G_contig000232 137548 T C NC NC 146.78 2
gnl|I|G_contig000232 137550 G A NC NC 242.77 2
gnl|I|G_contig000232 137558 C G NC NC 189.77 2
gnl|I|G_contig000232 137559 C A NC NC 242.77 2
gnl|I|G_contig000232 137573 G T NC NC 249.77 2
gnl|I|G_contig000232 157866 C T NC NC 404.77 2
gnl|I|G_contig000232 157872 C A NC NC 659.77 2
gnl|I|G_contig000232 157884 T G NC NC 829.77 2
gnl|I|G_contig000232 157906 A T NC NC 901.77 2
gnl|I|G_contig000232 157908 A G NC NC 739.77 2
gnl|I|G_contig000232 157930 A C NC NC 41.28 2
gnl|I|G_contig000240 20616 T G NC NC 147.78 2
gnl|I|G_contig000240 20624 T C NC NC 171.78 2
gnl|I|G_contig000240 20625 C G NC NC 174.78000000000003 2
gnl|I|G_contig000240 50141 C G NC NC 588.77 2
gnl|I|G_contig000240 50144 C G NC NC 637.77 2
gnl|I|G_contig000240 50169 G A NC NC 64.03 2
gnl|I|G_contig000240 80929 C T NC NC 243.77000000000004 2
gnl|I|G_contig000240 80942 G A NC NC 373.77 2
gnl|I|G_contig000240 80949 C T NC NC 430.77 2
gnl|I|G_contig000240 80956 C T NC NC 459.77 2
gnl|I|G_contig000240 110046 C T NC NC 70.03 2
gnl|I|G_contig000240 110055 C G NC NC 37.28 2
gnl|I|G_contig000240 110130 G C NC NC 150.78 2
gnl|I|G_contig000240 110136 C T NC NC 178.78 2
gnl|I|G_contig000240 110139 T C NC NC 257.77 2
gnl|I|G_contig000240 110164 C A NC NC 41.28 2
gnl|I|G_contig000240 110201 A C NC NC 184.78000000000003 2
gnl|I|G_contig000240 110202 G C NC NC 184.78000000000003 2
gnl|I|G_contig000240 110224 A C NC NC 277.77 2
gnl|I|G_contig000240 110225 A G NC NC 253.77000000000004 2
gnl|I|G_contig000240 110226 G C NC NC 257.77 2
gnl|I|G_contig000240 110238 C G NC NC 148.78 2
gnl|I|G_contig000240 110244 T C NC NC 355.77 2
gnl|I|G_contig000240 110338 A G NC NC 839.77 2
gnl|I|G_contig000240 110376 G C NC NC 998.77 2
gnl|I|G_contig000240 110409 T C NC NC 501.77 2
gnl|I|G_contig000240 110415 C G NC NC 733.77 2
gnl|I|G_contig000240 110427 G T NC NC 1328.77 2
gnl|I|G_contig000240 110430 G C NC NC 1000.77 2
gnl|I|G_contig000240 110457 G A NC NC 1644.77 2
gnl|I|G_contig000240 110514 G C NC NC 59.03 2
gnl|I|G_contig000240 110521 G T NC NC 88.9 2
gnl|I|G_contig000240 110523 C A NC NC 84.9 2
gnl|I|G_contig000240 110526 G A NC NC 84.9 2
gnl|I|G_contig000240 110539 C T NC NC 90.9 2
gnl|I|G_contig000240 110544 G C NC NC 92.9 2
gnl|I|G_contig000240 120895 C G NC NC 639.77 2
gnl|I|G_contig000240 120921 T C NC NC 663.77 2
gnl|I|G_contig000240 120928 C G NC NC 74.03 2
gnl|I|G_contig000240 120929 A T NC NC 66.03 2
gnl|I|G_contig000240 133866 A G NC NC 42.28 2
gnl|I|G_contig000240 134177 A T NC NC 61.03 2
gnl|I|G_contig000240 134185 C G NC NC 284.77 2
gnl|I|G_contig000240 134187 C G NC NC 284.77 2
gnl|I|G_contig000241 1320 C T NC NC 85.9 2
gnl|I|G_contig000241 1321 A T NC NC 97.9 2
gnl|I|G_contig000241 1328 T C NC NC 234.77 2
gnl|I|G_contig000241 1352 A G NC NC 264.77 2
gnl|I|G_contig000241 1361 A C NC NC 209.77 2
gnl|I|G_contig000241 1364 G C NC NC 193.77000000000004 2
gnl|I|G_contig000241 1367 C G NC NC 274.77 2
gnl|I|G_contig000241 1370 T A NC NC 266.77 2
gnl|I|G_contig000241 1382 C G NC NC 146.78 2
gnl|I|G_contig000241 1385 G C NC NC 197.77 2
gnl|I|G_contig000241 1394 G C NC NC 37.28 2
gnl|I|G_contig000244 69347 T G NC NC 199.77 2
gnl|I|G_contig000244 69348 C T NC NC 208.77000000000004 2
gnl|I|G_contig000244 69364 C T NC NC 493.77 2
gnl|I|G_contig000244 69388 C G NC NC 134.8 2
gnl|I|G_contig000244 69391 C T NC NC 103.84 2
gnl|I|G_contig000244 111360 C G NC NC 976.77 2
gnl|I|G_contig000244 114880 C G NC NC 63.03 2
gnl|I|G_contig000244 114881 G A NC NC 65.03 2
gnl|I|G_contig000244 114886 G A NC NC 33.77 1
gnl|I|G_contig000244 114887 G A NC NC 73.77 1
gnl|I|G_contig000244 114909 C G NC NC 674.77 1
gnl|I|G_contig000244 114924 G C NC NC 146.78 2
gnl|I|G_contig000244 115248 C G NC NC 44.28 2
gnl|I|G_contig000244 115515 T C NC NC 39.28 2
gnl|I|G_contig000245 88596 G A NC NC 210.77 2
gnl|I|G_contig000245 88599 C G NC NC 209.77 2
gnl|I|G_contig000245 88605 C G NC NC 208.77000000000004 2
gnl|I|G_contig000245 214190 G C NC NC 64.03 2
gnl|I|G_contig000245 214199 G C NC NC 63.03 2
gnl|I|G_contig000245 214200 G A NC NC 67.03 2
gnl|I|G_contig000245 214553 C T NC NC 66.03 2
gnl|I|G_contig000245 214554 A G NC NC 42.28 2
gnl|I|G_contig000245 221540 T C NC NC 84.9 2
gnl|I|G_contig000245 221553 G C NC NC 152.78 2
gnl|I|G_contig000245 221566 A G NC NC 107.84 2
gnl|I|G_contig000245 221567 G T NC NC 195.77 2
gnl|I|G_contig000245 221604 C G NC NC 191.76999999999998 2
gnl|I|G_contig000252 22737 G C NC NC 441.77 2
gnl|I|G_contig000252 22739 T G NC NC 431.77 2
gnl|I|G_contig000252 22742 A C NC NC 306.77 2
gnl|I|G_contig000252 22763 T G NC NC 404.77 2
gnl|I|G_contig000252 22764 G C NC NC 276.77 2
gnl|I|G_contig000252 22770 G C NC NC 223.77000000000004 2
gnl|I|G_contig000252 22776 G C NC NC 270.77 2
gnl|I|G_contig000252 30862 G C NC NC 1136.77 2
gnl|I|G_contig000252 30891 G C NC NC 944.77 2
gnl|I|G_contig000252 30897 G C NC NC 824.77 2
gnl|I|G_contig000252 30903 G C NC NC 118.84 2
gnl|I|G_contig000252 30904 A T NC NC 114.84 2
gnl|I|G_contig000252 38343 C G NC NC 37.28 2
gnl|I|G_contig000252 38622 C T NC NC 42.28 2
gnl|I|G_contig000252 38623 G C NC NC 43.28 2
gnl|I|G_contig000252 38624 A T NC NC 43.28 2
gnl|I|G_contig000252 38629 A T NC NC 41.28 2
gnl|I|G_contig000252 38630 G C NC NC 37.28 2
gnl|I|G_contig000252 38636 G C NC NC 39.28 2
gnl|I|G_contig000252 43686 G A NC NC 40.28 2
gnl|I|G_contig000252 44955 C G NC NC 108.84 2
gnl|I|G_contig000252 44966 G C NC NC 238.77000000000004 2
gnl|I|G_contig000252 44969 C T NC NC 416.77 2
gnl|I|G_contig000252 44973 G C NC NC 501.77 2
gnl|I|G_contig000252 44982 A C NC NC 964.77 2
gnl|I|G_contig000252 44984 C G NC NC 938.77 2
gnl|I|G_contig000252 45029 G C NC NC 899.77 2
gnl|I|G_contig000252 45032 G C NC NC 767.77 2
gnl|I|G_contig000252 45044 G C NC NC 460.77 2
gnl|I|G_contig000252 45051 A T NC NC 40.28 2
gnl|I|G_contig000252 45052 G C NC NC 38.28 2
gnl|I|G_contig000252 46207 T C NC NC 111.84 2
gnl|I|G_contig000252 46455 T A NC NC 37.28 2
gnl|I|G_contig000252 46468 G C NC NC 1121.77 2
gnl|I|G_contig000252 46480 T C NC NC 1066.77 2
gnl|I|G_contig000252 46483 C G NC NC 1531.77 2
gnl|I|G_contig000252 46818 C A NC NC 103.84 2
gnl|I|G_contig000252 46822 C G NC NC 106.84 2
gnl|I|G_contig000252 46837 T C NC NC 61.03 2
gnl|I|G_contig000252 46852 C G NC NC 109.84 2
gnl|I|G_contig000252 48782 A C NC NC 67.03 2
gnl|I|G_contig000252 48783 G C NC NC 64.03 2
gnl|I|G_contig000252 48795 G C NC NC 67.03 2
gnl|I|G_contig000252 48844 G C NC NC 133.8 2
gnl|I|G_contig000252 49080 C T NC NC 360.77 2
gnl|I|G_contig000252 49104 C T NC NC 324.77 2
gnl|I|G_contig000252 49116 G C NC NC 240.77 2
gnl|I|G_contig000252 67700 A G NC NC 85.9 2
gnl|I|G_contig000252 67709 A G NC NC 88.9 2
gnl|I|G_contig000252 109059 A G NC NC 83.9 2
gnl|I|G_contig000252 109062 G A NC NC 157.78 2
gnl|I|G_contig000252 109070 G C NC NC 194.77 2
gnl|I|G_contig000252 109085 T C NC NC 344.77 2
gnl|I|G_contig000253 110565 G A NC NC 41.28 2
gnl|I|G_contig000253 110736 C G NC NC 106.84 2
gnl|I|G_contig000253 110757 G C NC NC 80.9 2
gnl|I|G_contig000253 110760 C G NC NC 129.8 2
gnl|I|G_contig000253 110768 C A NC NC 107.84 2
gnl|I|G_contig000253 110773 G C NC NC 105.84 2
gnl|I|G_contig000253 110778 C G NC NC 83.9 2
gnl|I|G_contig000253 110781 C G NC NC 112.84 2
gnl|I|G_contig000253 110784 C G NC NC 83.9 2
gnl|I|G_contig000253 110937 C T NC NC 43.28 2
gnl|I|G_contig000253 110952 C G NC NC 41.28 2
gnl|I|G_contig000253 110953 G A NC NC 45.28 2
gnl|I|G_contig000253 121551 A G NC NC 90.9 2
gnl|I|G_contig000253 121560 C A NC NC 108.84 2
gnl|I|G_contig000253 121563 C G NC NC 102.84 2
gnl|I|G_contig000253 121569 G C NC NC 150.78 2
gnl|I|G_contig000253 121581 G C NC NC 127.8 2
gnl|I|G_contig000253 121583 G T NC NC 107.84 2
gnl|I|G_contig000253 121587 G C NC NC 127.8 2
gnl|I|G_contig000253 121590 A G NC NC 41.28 2
gnl|I|G_contig000253 121593 C G NC NC 105.84 2
gnl|I|G_contig000253 121613 T C NC NC 151.78 2
gnl|I|G_contig000253 121617 G C NC NC 155.78 2
gnl|I|G_contig000253 121626 A G NC NC 82.9 2
gnl|I|G_contig000253 121629 G C NC NC 40.28 2
gnl|I|G_contig000253 121640 C T NC NC 63.03 2
gnl|I|G_contig000253 121795 G C NC NC 790.77 2
gnl|I|G_contig000253 121796 T G NC NC 850.77 2
gnl|I|G_contig000253 121797 G C NC NC 1022.77 2
gnl|I|G_contig000253 121818 G C NC NC 1312.77 2
gnl|I|G_contig000253 121832 T C NC NC 1073.77 2
gnl|I|G_contig000253 121845 G C NC NC 925.77 2
gnl|I|G_contig000253 121851 G A NC NC 1086.77 2
gnl|I|G_contig000253 122472 C G NC NC 281.77 2
gnl|I|G_contig000253 122475 T C NC NC 132.8 2
gnl|I|G_contig000253 122476 C G NC NC 299.77 2
gnl|I|G_contig000253 122499 C G NC NC 534.77 2
gnl|I|G_contig000253 122508 C G NC NC 480.77 2
gnl|I|G_contig000253 122517 C G NC NC 290.77 2
gnl|I|G_contig000253 122520 G C NC NC 168.78 2
gnl|I|G_contig000253 122521 T G NC NC 197.77 2
gnl|I|G_contig000253 122522 C A NC NC 201.76999999999998 2
gnl|I|G_contig000253 122537 T C NC NC 62.03 2
gnl|I|G_contig000253 122684 G A NC NC 82.22 1
gnl|I|G_contig000253 122688 C G NC NC 150.78 2
gnl|I|G_contig000253 122702 C T NC NC 387.77 2
gnl|I|G_contig000253 122703 A G NC NC 410.77 2
gnl|I|G_contig000253 122705 G A NC NC 371.77 2
gnl|I|G_contig000253 122733 G A NC NC 460.88 2
gnl|I|G_contig000253 122917 A T NC NC 1175.77 2
gnl|I|G_contig000253 122936 G T NC NC 37.28 2
gnl|I|G_contig000253 122994 A G NC NC 106.84 2
gnl|I|G_contig000253 122995 T G NC NC 108.84 2
gnl|I|G_contig000253 122996 T C NC NC 129.8 2
gnl|I|G_contig000253 123007 A T NC NC 223.77000000000004 2
gnl|I|G_contig000253 123015 C G NC NC 193.94 2
gnl|I|G_contig000253 123051 G A NC NC 59.77 1
gnl|I|G_contig000253 123057 C G NC NC 74.77 1
gnl|I|G_contig000253 123081 C A NC NC 59.03 2
gnl|I|G_contig000253 132730 A G NC NC 624.77 2
gnl|I|G_contig000253 132734 G C NC NC 639.77 2
gnl|I|G_contig000253 132740 G C NC NC 155.77 1
gnl|I|G_contig000253 132743 C G NC NC 120.77 1
gnl|I|G_contig000253 132746 G A NC NC 159.77 1
gnl|I|G_contig000253 132755 C G NC NC 522.77 1
gnl|I|G_contig000253 168955 C A NC NC 84.9 2
gnl|I|G_contig000253 168957 G C NC NC 126.8 2
gnl|I|G_contig000253 169234 T G NC NC 42.28 2
gnl|I|G_contig000253 169235 G T NC NC 43.28 2
gnl|I|G_contig000253 169236 C G NC NC 44.28 2
gnl|I|G_contig000253 169249 C A NC NC 45.28 2
gnl|I|G_contig000253 169251 G C NC NC 38.28 2
gnl|I|G_contig000253 169350 C G NC NC 530.77 2
gnl|I|G_contig000253 169355 T A NC NC 627.77 2
gnl|I|G_contig000253 169356 C G NC NC 609.77 2
gnl|I|G_contig000253 169367 C G NC NC 1024.77 2
gnl|I|G_contig000253 169386 C G NC NC 1152.77 2
gnl|I|G_contig000253 169401 G C NC NC 1071.77 2
gnl|I|G_contig000253 169407 G C NC NC 1150.77 2
gnl|I|G_contig000253 169444 G C NC NC 82.9 2
gnl|I|G_contig000253 169445 A G NC NC 87.9 2
gnl|I|G_contig000253 169446 G C NC NC 63.03 2
gnl|I|G_contig000253 169450 A G NC NC 88.9 2
gnl|I|G_contig000253 169501 C G NC NC 65.03 2
gnl|I|G_contig000253 169512 G C NC NC 194.77 2
gnl|I|G_contig000253 169519 C G NC NC 373.77 2
gnl|I|G_contig000253 169534 A C NC NC 971.77 2
gnl|I|G_contig000253 169536 G C NC NC 747.77 2
gnl|I|G_contig000253 169576 C G NC NC 248.77000000000004 2
gnl|I|G_contig000253 169731 T C NC NC 103.84 2
gnl|I|G_contig000253 169740 C G NC NC 201.76999999999998 2
gnl|I|G_contig000253 170271 C G NC NC 39.28 2
gnl|I|G_contig000253 170798 T A NC NC 63.03 2
gnl|I|G_contig000253 170803 A T NC NC 65.03 2
gnl|I|G_contig000253 170804 G C NC NC 59.03 2
gnl|I|G_contig000253 170812 G T NC NC 154.78 2
gnl|I|G_contig000253 170817 C G NC NC 170.78 2
gnl|I|G_contig000253 170820 C T NC NC 178.78 2
gnl|I|G_contig000253 170829 T C NC NC 89.9 2
gnl|I|G_contig000253 170832 A G NC NC 177.77999999999997 2
gnl|I|G_contig000253 170841 G C NC NC 171.78 2
gnl|I|G_contig000253 278921 C A NC NC 52.77 1
gnl|I|G_contig000253 278927 C G NC NC 43.77000000000001 1
gnl|I|G_contig000253 278930 C G NC NC 51.77 1
gnl|I|G_contig000253 278945 G C NC NC 89.77000000000001 1
gnl|I|G_contig000253 279224 C T NC NC 134.8 2
gnl|I|G_contig000253 293681 T A NC NC 64.03 2
gnl|I|G_contig000253 293926 A T NC NC 43.28 2
gnl|I|G_contig000253 293938 G C NC NC 39.28 2
gnl|I|G_contig000253 293946 A G NC NC 42.28 2
gnl|I|G_contig000253 293950 G A NC NC 46.28 2
gnl|I|G_contig000254 96647 G C NC NC 43.28 2
gnl|I|G_contig000254 96665 G C NC NC 308.77 2
gnl|I|G_contig000254 96673 G C NC NC 332.77 2
gnl|I|G_contig000254 96677 T C NC NC 251.76999999999998 2
gnl|I|G_contig000254 96680 C G NC NC 386.77 2
gnl|I|G_contig000254 96695 C T NC NC 375.77 2
gnl|I|G_contig000254 96997 G A NC NC 310.77 2
gnl|I|G_contig000254 97013 C G NC NC 341.77 2
gnl|I|G_contig000254 97018 C G NC NC 371.77 2
gnl|I|G_contig000254 97046 G C NC NC 215.77 2
gnl|I|G_contig000254 97048 T C NC NC 149.78 2
gnl|I|G_contig000254 97052 C G NC NC 224.77 2
gnl|I|G_contig000254 97060 C T NC NC 223.77000000000004 2
gnl|I|G_contig000254 97064 C T NC NC 135.8 2
gnl|I|G_contig000254 97719 T A NC NC 665.77 2
gnl|I|G_contig000254 97745 C G NC NC 101.84 2
gnl|I|G_contig000254 97748 G A NC NC 105.84 2
gnl|I|G_contig000254 97751 C G NC NC 59.03 2
gnl|I|G_contig000254 97752 A C NC NC 63.03 2
gnl|I|G_contig000254 97754 C G NC NC 63.03 2
gnl|I|G_contig000254 97841 G C NC NC 360.77 2
gnl|I|G_contig000254 97857 C T NC NC 662.77 2
gnl|I|G_contig000254 97872 G A NC NC 759.77 2
gnl|I|G_contig000254 97877 T G NC NC 513.77 2
gnl|I|G_contig000254 97898 C G NC NC 503.77 2
gnl|I|G_contig000254 97904 C A NC NC 85.9 2
gnl|I|G_contig000254 97905 G T NC NC 42.28 2
gnl|I|G_contig000254 97906 G C NC NC 37.28 2
gnl|I|G_contig000254 98215 T C NC NC 41.28 2
gnl|I|G_contig000254 98235 G A NC NC 539.77 2
gnl|I|G_contig000254 98236 T C NC NC 492.77 2
gnl|I|G_contig000254 98253 G A NC NC 454.77 2
gnl|I|G_contig000254 161339 T G NC NC 42.28 2
gnl|I|G_contig000254 161341 C G NC NC 311.77 2
gnl|I|G_contig000254 181446 C A NC NC 79.9 2
gnl|I|G_contig000254 181471 A G NC NC 359.77 2
gnl|I|G_contig000254 181476 C G NC NC 571.77 2
gnl|I|G_contig000254 181486 G C NC NC 463.77 2
