CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000003 6204 C G mdtC_1:R359.0G N N 59.03 2
gnl|I|G_contig000003 6207 G C mdtC_1:R360.0R S Y 37.28 2
gnl|I|G_contig000003 8664 G C NC NC NC 168.78 2
gnl|I|G_contig000003 8784 C T NC NC NC 296.77 2
gnl|I|G_contig000003 8790 T C NC NC NC 380.77 2
gnl|I|G_contig000003 8799 C G NC NC NC 556.77 2
gnl|I|G_contig000003 8823 T C NC NC NC 541.77 2
gnl|I|G_contig000003 8832 G T NC NC NC 321.78 2
gnl|I|G_contig000003 9102 C A oprB_1:A361.0S N N 316.77 2
gnl|I|G_contig000006 16564 C T NC NC NC 41.28 2
gnl|I|G_contig000006 16579 C G NC NC NC 66.03 2
gnl|I|G_contig000006 16582 C G NC NC NC 37.28 2
gnl|I|G_contig000006 16600 G C NC NC NC 59.03 2
gnl|I|G_contig000010 8864 G C NC NC NC 125.8 2
gnl|I|G_contig000010 8872 C A NC NC NC 184.78000000000003 2
gnl|I|G_contig000012 6458 C A NC NC NC 62.03 2
gnl|I|G_contig000012 6459 T C NC NC NC 59.03 2
gnl|I|G_contig000012 6461 T C NC NC NC 42.28 2
gnl|I|G_contig000012 6481 T C NC NC NC 59.03 2
gnl|I|G_contig000012 6492 T G NC NC NC 80.9 2
gnl|I|G_contig000012 14579 G A NC NC NC 41.28 2
gnl|I|G_contig000012 21340 C T fabG_1:P32.0T N N 39.28 2
gnl|I|G_contig000012 21353 C G fabG_1:D27.6666666667D S N 38.28 2
gnl|I|G_contig000013 28627 C G NC NC NC 88.9 2
gnl|I|G_contig000013 28629 G A NC NC NC 63.03 2
gnl|I|G_contig000033 13138 G C NC NC NC 172.77999999999997 2
gnl|I|G_contig000033 13147 G C NC NC NC 215.77 2
gnl|I|G_contig000033 13156 C G NC NC NC 188.77000000000004 2
gnl|I|G_contig000033 16286 G A NC NC NC 43.28 2
gnl|I|G_contig000033 16900 C G NC NC NC 60.03 2
gnl|I|G_contig000033 16912 C G NC NC NC 37.28 2
gnl|I|G_contig000033 16924 C T NC NC NC 63.03 2
gnl|I|G_contig000033 16933 C A NC NC NC 59.03 2
gnl|I|G_contig000033 16943 C A NC NC NC 62.03 2
gnl|I|G_contig000033 16944 G A NC NC NC 67.03 2
gnl|I|G_contig000033 16945 C G NC NC NC 63.03 2
gnl|I|G_contig000037 83400 C G NC NC NC 38.28 2
gnl|I|G_contig000037 83401 T G NC NC NC 39.28 2
gnl|I|G_contig000037 83403 G T NC NC NC 42.28 2
gnl|I|G_contig000037 83413 C T NC NC NC 216.76999999999998 2
gnl|I|G_contig000037 83433 T C NC NC NC 215.77 2
gnl|I|G_contig000037 83446 A G NC NC NC 166.78 2
gnl|I|G_contig000037 83580 C A NC NC NC 158.78 2
gnl|I|G_contig000037 83596 A G NC NC NC 102.84 2
gnl|I|G_contig000037 83607 G T NC NC NC 160.78 2
gnl|I|G_contig000037 83619 T C NC NC NC 150.78 2
gnl|I|G_contig000037 83967 C G NC NC NC 80.9 2
gnl|I|G_contig000037 83974 A T NC NC NC 154.78 2
gnl|I|G_contig000037 83979 C G NC NC NC 198.77000000000004 2
gnl|I|G_contig000037 83982 C G NC NC NC 263.77 2
gnl|I|G_contig000037 84009 T C NC NC NC 593.77 2
gnl|I|G_contig000037 84015 C G NC NC NC 581.77 2
gnl|I|G_contig000037 84240 C G NC NC NC 707.77 2
gnl|I|G_contig000037 84241 G T NC NC NC 700.77 2
gnl|I|G_contig000037 84243 C G NC NC NC 408.77 2
gnl|I|G_contig000037 84248 G C NC NC NC 632.77 2
gnl|I|G_contig000037 84273 C G NC NC NC 37.28 2
gnl|I|G_contig000043 34727 C T NC NC NC 136.8 2
gnl|I|G_contig000043 34728 G C NC NC NC 137.8 2
gnl|I|G_contig000043 34729 C A NC NC NC 137.8 2
gnl|I|G_contig000043 34730 G A NC NC NC 137.8 2
gnl|I|G_contig000043 34746 C G NC NC NC 604.77 2
gnl|I|G_contig000043 35502 G C NC NC NC 104.84 2
gnl|I|G_contig000043 35512 C G NC NC NC 104.84 2
gnl|I|G_contig000043 35526 T C NC NC NC 123.79999999999998 2
gnl|I|G_contig000049 1542 A G NC NC NC 375.77 2
gnl|I|G_contig000049 1546 G C NC NC NC 167.77999999999997 2
gnl|I|G_contig000049 1868 G A NC NC NC 42.28 2
gnl|I|G_contig000049 2038 A G NC NC NC 37.28 2
gnl|I|G_contig000049 2044 G A NC NC NC 314.77 2
gnl|I|G_contig000049 2051 G T NC NC NC 349.77 2
gnl|I|G_contig000049 2076 T C NC NC NC 426.77 2
gnl|I|G_contig000049 2088 G C NC NC NC 182.77999999999997 2
gnl|I|G_contig000049 2089 C T NC NC NC 181.78 2
gnl|I|G_contig000049 2090 G T NC NC NC 178.78 2
gnl|I|G_contig000049 2094 A G NC NC NC 146.78 2
gnl|I|G_contig000049 2107 T G NC NC NC 80.9 2
gnl|I|G_contig000049 2108 T C NC NC NC 81.9 2
gnl|I|G_contig000049 2124 G C NC NC NC 61.03 2
gnl|I|G_contig000049 2125 G A NC NC NC 85.9 2
gnl|I|G_contig000049 2130 G C NC NC NC 83.9 2
gnl|I|G_contig000049 2145 G C NC NC NC 39.28 2
gnl|I|G_contig000049 2208 C G NC NC NC 257.77 2
gnl|I|G_contig000049 2223 C G NC NC NC 145.78 2
gnl|I|G_contig000049 2226 G C NC NC NC 128.8 2
gnl|I|G_contig000049 2229 C G NC NC NC 126.8 2
gnl|I|G_contig000049 2402 G C NC NC NC 38.28 2
gnl|I|G_contig000049 2463 C G NC NC NC 175.18 2
gnl|I|G_contig000049 2465 T C NC NC NC 145.78 2
gnl|I|G_contig000049 2469 C T NC NC NC 218.77000000000004 2
gnl|I|G_contig000049 2490 A G NC NC NC 174.78000000000003 2
gnl|I|G_contig000049 2499 C G NC NC NC 146.78 2
gnl|I|G_contig000049 2505 G C NC NC NC 80.9 2
gnl|I|G_contig000049 56607 G C NC NC NC 471.77 2
gnl|I|G_contig000049 62516 C T NC NC NC 217.77 2
gnl|I|G_contig000049 62519 C G NC NC NC 145.78 2
gnl|I|G_contig000049 62549 G C NC NC NC 81.9 2
gnl|I|G_contig000049 82342 T C NC NC NC 65.03 2
gnl|I|G_contig000049 82348 G T NC NC NC 67.03 2
gnl|I|G_contig000049 82638 G C NC NC NC 174.78000000000003 2
gnl|I|G_contig000049 82639 T A NC NC NC 179.78000000000003 2
gnl|I|G_contig000049 82648 C T NC NC NC 41.28 2
gnl|I|G_contig000051 1483 A T NC NC NC 418.77 2
gnl|I|G_contig000052 19886 G T NC NC NC 43.28 2
gnl|I|G_contig000052 19889 G C NC NC NC 37.28 2
gnl|I|G_contig000052 20507 G C NC NC NC 101.84 2
gnl|I|G_contig000052 20516 C G NC NC NC 219.77 2
gnl|I|G_contig000052 20523 G C NC NC NC 211.76999999999998 2
gnl|I|G_contig000052 20524 G C NC NC NC 213.77000000000004 2
gnl|I|G_contig000053 1882 C G NC NC NC 39.28 2
gnl|I|G_contig000057 6576 C G NC NC NC 60.03 2
gnl|I|G_contig000063 65226 G C NC NC NC 284.77 2
gnl|I|G_contig000063 65236 G C NC NC NC 429.77 2
gnl|I|G_contig000063 65238 T A NC NC NC 508.77 2
gnl|I|G_contig000063 65242 G C NC NC NC 297.77 2
gnl|I|G_contig000063 65245 G C NC NC NC 296.77 2
gnl|I|G_contig000063 65252 G A NC NC NC 774.77 2
gnl|I|G_contig000064 1859 G C NC NC NC 135.8 2
gnl|I|G_contig000064 2226 G A NC NC NC 601.77 2
gnl|I|G_contig000064 2234 C G NC NC NC 343.77 2
gnl|I|G_contig000064 2240 C G NC NC NC 521.77 2
gnl|I|G_contig000064 2250 A T NC NC NC 554.77 2
gnl|I|G_contig000064 2258 C T NC NC NC 214.77 2
gnl|I|G_contig000064 2267 T C NC NC NC 88.9 2
gnl|I|G_contig000064 2270 C G NC NC NC 81.9 2
gnl|I|G_contig000064 8764 G C NC NC NC 634.77 2
gnl|I|G_contig000064 8767 C G NC NC NC 784.77 2
gnl|I|G_contig000064 8797 T C NC NC NC 1003.77 2
gnl|I|G_contig000064 8803 C T NC NC NC 733.77 2
gnl|I|G_contig000064 9092 C A NC NC NC 87.9 2
gnl|I|G_contig000064 9109 A G NC NC NC 243.77000000000004 2
gnl|I|G_contig000064 9110 A C NC NC NC 315.77 2
gnl|I|G_contig000064 9127 C T NC NC NC 349.77 2
gnl|I|G_contig000064 9130 G C NC NC NC 167.77999999999997 2
gnl|I|G_contig000064 9139 C T NC NC NC 283.77 2
gnl|I|G_contig000064 9140 T G NC NC NC 198.77000000000004 2
gnl|I|G_contig000064 9142 G C NC NC NC 289.77 2
gnl|I|G_contig000064 9163 G T NC NC NC 362.77 2
gnl|I|G_contig000064 9176 G A NC NC NC 132.8 2
gnl|I|G_contig000064 9177 C G NC NC NC 126.8 2
gnl|I|G_contig000064 9181 C G NC NC NC 39.28 2
gnl|I|G_contig000064 9184 G C NC NC NC 60.03 2
gnl|I|G_contig000064 9196 C T NC NC NC 66.03 2
gnl|I|G_contig000064 9751 G C NC NC NC 150.78 2
gnl|I|G_contig000064 9760 C T NC NC NC 37.28 2
gnl|I|G_contig000064 10840 C G NC NC NC 269.77 2
gnl|I|G_contig000064 10846 G C NC NC NC 371.77 2
gnl|I|G_contig000064 10861 T C NC NC NC 326.77 2
gnl|I|G_contig000064 10867 G C NC NC NC 348.77 2
gnl|I|G_contig000064 10888 G T NC NC NC 308.77 2
gnl|I|G_contig000064 10893 T C NC NC NC 149.78 2
gnl|I|G_contig000064 10897 C T NC NC NC 219.77 2
gnl|I|G_contig000064 11991 T C NC NC NC 102.84 2
gnl|I|G_contig000064 11992 C G NC NC NC 124.80000000000001 2
gnl|I|G_contig000064 12106 G C NC NC NC 430.77 2
gnl|I|G_contig000064 12110 C A NC NC NC 335.77 2
gnl|I|G_contig000064 12121 G C NC NC NC 148.78 2
gnl|I|G_contig000064 12124 G C NC NC NC 170.78 2
gnl|I|G_contig000064 12125 C G NC NC NC 123.79999999999998 2
gnl|I|G_contig000064 12136 C G NC NC NC 131.8 2
gnl|I|G_contig000064 12184 G C NC NC NC 61.03 2
gnl|I|G_contig000064 12199 C T NC NC NC 41.28 2
gnl|I|G_contig000064 12280 G C NC NC NC 471.77 2
gnl|I|G_contig000064 12286 T C NC NC NC 404.77 2
gnl|I|G_contig000064 12307 C T NC NC NC 710.77 2
gnl|I|G_contig000064 12316 T C NC NC NC 688.77 2
gnl|I|G_contig000064 12337 C G NC NC NC 604.77 2
gnl|I|G_contig000064 12343 G C NC NC NC 278.77 2
gnl|I|G_contig000064 12347 G C NC NC NC 476.77 2
gnl|I|G_contig000064 12352 G C NC NC NC 499.77 2
gnl|I|G_contig000064 12358 C G NC NC NC 548.77 2
gnl|I|G_contig000064 12370 C T NC NC NC 536.77 2
gnl|I|G_contig000064 12380 A C NC NC NC 353.77 2
gnl|I|G_contig000064 12381 A T NC NC NC 378.77 2
gnl|I|G_contig000064 12388 G C NC NC NC 256.77 2
gnl|I|G_contig000064 12565 G C NC NC NC 59.03 2
gnl|I|G_contig000064 12568 C T NC NC NC 83.9 2
gnl|I|G_contig000064 12577 G C NC NC NC 89.9 2
gnl|I|G_contig000064 12587 A C NC NC NC 40.28 2
gnl|I|G_contig000064 12588 C A NC NC NC 40.28 2
gnl|I|G_contig000064 12593 A G NC NC NC 37.28 2
gnl|I|G_contig000064 12607 G C NC NC NC 312.77 2
gnl|I|G_contig000064 12631 C T NC NC NC 59.03 2
gnl|I|G_contig000064 12632 A G NC NC NC 61.03 2
gnl|I|G_contig000064 12633 C A NC NC NC 61.03 2
gnl|I|G_contig000064 12649 T C NC NC NC 134.8 2
gnl|I|G_contig000064 12658 C T NC NC NC 108.84 2
gnl|I|G_contig000064 12661 T C NC NC NC 127.8 2
gnl|I|G_contig000064 13780 C T NC NC NC 83.9 2
gnl|I|G_contig000064 13795 C T NC NC NC 62.03 2
gnl|I|G_contig000064 13801 C G NC NC NC 86.9 2
gnl|I|G_contig000064 14147 G A NC NC NC 270.77 2
gnl|I|G_contig000064 14150 A G NC NC NC 175.78 2
gnl|I|G_contig000064 14152 C G NC NC NC 245.77 2
gnl|I|G_contig000064 14155 G C NC NC NC 170.78 2
gnl|I|G_contig000064 14170 C T NC NC NC 523.77 2
gnl|I|G_contig000064 14176 G C NC NC NC 254.77 2
gnl|I|G_contig000064 14197 G T NC NC NC 174.78000000000003 2
gnl|I|G_contig000064 14200 G C NC NC NC 62.03 2
gnl|I|G_contig000064 22155 T C NC NC NC 368.77 2
gnl|I|G_contig000064 22158 C G NC NC NC 542.77 2
gnl|I|G_contig000064 22191 G A NC NC NC 637.77 2
gnl|I|G_contig000064 22197 T C NC NC NC 403.77 2
gnl|I|G_contig000064 22209 C T NC NC NC 286.77 2
gnl|I|G_contig000064 22215 C A NC NC NC 242.77 2
gnl|I|G_contig000064 22218 C G NC NC NC 88.9 2
gnl|I|G_contig000064 22223 A G NC NC NC 66.03 2
gnl|I|G_contig000064 22226 G C NC NC NC 60.03 2
gnl|I|G_contig000064 22228 T G NC NC NC 60.03 2
gnl|I|G_contig000064 22240 A G NC NC NC 145.78 2
gnl|I|G_contig000064 22241 G C NC NC NC 145.78 2
gnl|I|G_contig000064 22248 T C NC NC NC 266.77 2
gnl|I|G_contig000064 22257 A G NC NC NC 384.77 2
gnl|I|G_contig000064 22676 C T NC NC NC 241.76999999999998 2
gnl|I|G_contig000064 22691 G T NC NC NC 157.78 2
gnl|I|G_contig000064 22994 T C NC NC NC 875.77 2
gnl|I|G_contig000064 23003 C G NC NC NC 754.77 2
gnl|I|G_contig000064 23015 A C NC NC NC 664.77 2
gnl|I|G_contig000064 23105 C A NC NC NC 799.77 2
gnl|I|G_contig000064 23108 C G NC NC NC 505.77 2
gnl|I|G_contig000064 23114 C G NC NC NC 440.77 2
gnl|I|G_contig000064 23129 G C NC NC NC 351.77 2
gnl|I|G_contig000064 23136 G T NC NC NC 43.28 2
gnl|I|G_contig000064 23137 C G NC NC NC 37.28 2
gnl|I|G_contig000064 23291 C G NC NC NC 325.77 2
gnl|I|G_contig000064 23307 A G NC NC NC 215.77 2
gnl|I|G_contig000064 23309 G C NC NC NC 345.77 2
gnl|I|G_contig000064 23312 T G NC NC NC 353.77 2
gnl|I|G_contig000064 23318 G C NC NC NC 291.77 2
gnl|I|G_contig000064 23702 C G NC NC NC 300.77 2
gnl|I|G_contig000064 23711 C G NC NC NC 279.77 2
gnl|I|G_contig000064 23714 C G NC NC NC 363.77 2
gnl|I|G_contig000064 23736 A C NC NC NC 167.77999999999997 2
gnl|I|G_contig000064 23739 C A NC NC NC 449.77 2
gnl|I|G_contig000064 23750 C G NC NC NC 364.77 2
gnl|I|G_contig000064 23754 G A NC NC NC 433.77 2
gnl|I|G_contig000064 23761 T A NC NC NC 334.77 2
gnl|I|G_contig000064 24086 C T NC NC NC 38.28 2
gnl|I|G_contig000064 24096 T A NC NC NC 43.28 2
gnl|I|G_contig000064 25570 T G NC NC NC 39.28 2
gnl|I|G_contig000064 25578 T C NC NC NC 152.78 2
gnl|I|G_contig000064 25597 T G NC NC NC 59.03 2
gnl|I|G_contig000064 25598 G T NC NC NC 130.8 2
gnl|I|G_contig000064 25863 G C NC NC NC 37.28 2
gnl|I|G_contig000064 25878 G C NC NC NC 46.56 1
gnl|I|G_contig000064 25879 T G NC NC NC 84.31 1
gnl|I|G_contig000064 25881 G C NC NC NC 83.31 1
gnl|I|G_contig000064 25884 G C NC NC NC 134.8 2
gnl|I|G_contig000064 25885 G A NC NC NC 172.77999999999997 2
gnl|I|G_contig000064 26293 A G NC NC NC 108.84 2
gnl|I|G_contig000064 26340 C T NC NC NC 40.28 2
gnl|I|G_contig000064 26411 C T NC NC NC 170.78 2
gnl|I|G_contig000064 26442 T C NC NC NC 264.77 2
gnl|I|G_contig000064 26443 C A NC NC NC 263.77 2
gnl|I|G_contig000064 26445 G C NC NC NC 210.77 2
gnl|I|G_contig000064 26447 C T NC NC NC 258.77 2
gnl|I|G_contig000064 26458 T A NC NC NC 267.77 2
gnl|I|G_contig000064 26462 T C NC NC NC 216.76999999999998 2
gnl|I|G_contig000064 26466 G C NC NC NC 231.76999999999998 2
gnl|I|G_contig000064 26503 A T NC NC NC 271.77 2
gnl|I|G_contig000064 26505 G C NC NC NC 289.77 2
gnl|I|G_contig000064 26511 A C NC NC NC 468.77 2
gnl|I|G_contig000064 26517 C T NC NC NC 629.77 2
gnl|I|G_contig000064 26523 T C NC NC NC 500.77 2
gnl|I|G_contig000064 26529 A G NC NC NC 519.77 2
gnl|I|G_contig000064 26540 C A NC NC NC 1068.77 2
gnl|I|G_contig000064 26571 G C NC NC NC 995.77 2
gnl|I|G_contig000064 26577 T C NC NC NC 860.77 2
gnl|I|G_contig000064 26593 T A NC NC NC 529.77 2
gnl|I|G_contig000064 26595 G C NC NC NC 339.77 2
gnl|I|G_contig000064 26601 G C NC NC NC 319.77 2
gnl|I|G_contig000064 26625 G C NC NC NC 211.76999999999998 2
gnl|I|G_contig000064 26628 C T NC NC NC 177.77999999999997 2
gnl|I|G_contig000064 26694 C G NC NC NC 63.03 2
gnl|I|G_contig000064 26703 A G NC NC NC 59.03 2
gnl|I|G_contig000064 26712 C T NC NC NC 81.9 2
gnl|I|G_contig000065 32762 G C NC NC NC 174.78000000000003 2
gnl|I|G_contig000065 32777 C G NC NC NC 280.77 2
gnl|I|G_contig000065 32788 A T NC NC NC 386.77 2
gnl|I|G_contig000065 32811 C A NC NC NC 105.84 2
gnl|I|G_contig000065 32814 G A NC NC NC 109.84 2
gnl|I|G_contig000065 39029 G A NC NC NC 110.84 2
gnl|I|G_contig000065 39032 G A NC NC NC 159.78 2
gnl|I|G_contig000065 39041 G A NC NC NC 612.77 2
gnl|I|G_contig000065 39049 A C NC NC NC 427.77 2
gnl|I|G_contig000065 39401 G C NC NC NC 80.9 2
gnl|I|G_contig000065 39407 G C NC NC NC 156.78 2
gnl|I|G_contig000068 1109 A T NC NC NC 112.84 2
gnl|I|G_contig000068 1112 C G NC NC NC 168.78 2
gnl|I|G_contig000068 1125 G C NC NC NC 411.77 2
gnl|I|G_contig000068 1134 C G NC NC NC 297.77 2
gnl|I|G_contig000068 1135 A C NC NC NC 299.77 2
gnl|I|G_contig000068 1140 G C NC NC NC 254.77 2
gnl|I|G_contig000068 1170 C G NC NC NC 43.28 2
gnl|I|G_contig000068 1173 T G NC NC NC 37.28 2
gnl|I|G_contig000068 1176 T G NC NC NC 40.28 2
gnl|I|G_contig000068 1179 T C NC NC NC 46.28 2
gnl|I|G_contig000068 85534 C G NC NC NC 37.28 2
gnl|I|G_contig000068 85540 T C NC NC NC 41.28 2
gnl|I|G_contig000068 85542 A T NC NC NC 42.28 2
gnl|I|G_contig000068 85565 G C NC NC NC 39.28 2
gnl|I|G_contig000068 85829 G C NC NC NC 37.28 2
gnl|I|G_contig000077 58843 C G NC NC NC 237.77 2
gnl|I|G_contig000077 58852 G C NC NC NC 232.77 2
gnl|I|G_contig000077 58858 A G NC NC NC 405.77 2
gnl|I|G_contig000077 58882 C T NC NC NC 307.77 2
gnl|I|G_contig000077 58888 C A NC NC NC 242.77 2
gnl|I|G_contig000077 58897 G C NC NC NC 101.84 2
gnl|I|G_contig000077 58898 A G NC NC NC 123.79999999999998 2
gnl|I|G_contig000077 58900 G A NC NC NC 106.84 2
gnl|I|G_contig000077 58906 G C NC NC NC 123.79999999999998 2
gnl|I|G_contig000079 37045 C G NC NC NC 395.77 2
gnl|I|G_contig000079 37069 A G NC NC NC 144.78 2
gnl|I|G_contig000079 37072 C G NC NC NC 124.80000000000001 2
gnl|I|G_contig000079 37073 T C NC NC NC 123.79999999999998 2
gnl|I|G_contig000079 37074 C G NC NC NC 144.78 2
gnl|I|G_contig000079 37096 G C NC NC NC 87.9 2
gnl|I|G_contig000079 84497 C A NC NC NC 37.28 2
gnl|I|G_contig000079 90322 G T yabI_1:E325.333333333E S N 230.77 2
gnl|I|G_contig000079 90349 C T yabI_1:R316.333333333Q N N 228.77000000000004 2
gnl|I|G_contig000086 46145 C A NC NC NC 87.9 2
gnl|I|G_contig000086 46534 C G NC NC NC 569.77 2
gnl|I|G_contig000086 46555 G C NC NC NC 347.77 2
gnl|I|G_contig000086 46565 T A NC NC NC 41.28 2
gnl|I|G_contig000090 32485 C A NC NC NC 67.03 2
gnl|I|G_contig000090 32486 C G NC NC NC 69.03 2
gnl|I|G_contig000090 32495 A G NC NC NC 60.03 2
gnl|I|G_contig000090 32501 G A NC NC NC 104.84 2
gnl|I|G_contig000090 32517 G T NC NC NC 104.84 2
gnl|I|G_contig000090 32518 C T NC NC NC 106.84 2
gnl|I|G_contig000090 32519 C G NC NC NC 87.9 2
gnl|I|G_contig000095 8987 A G NC NC NC 172.77999999999997 2
gnl|I|G_contig000095 9005 A G NC NC NC 210.77 2
gnl|I|G_contig000102 8486 G C NC NC NC 293.77 2
gnl|I|G_contig000102 8488 C G NC NC NC 204.77 2
gnl|I|G_contig000102 8503 G C NC NC NC 321.77 2
gnl|I|G_contig000102 8504 C G NC NC NC 321.77 2
gnl|I|G_contig000102 8525 T C NC NC NC 545.77 2
gnl|I|G_contig000102 8543 C A NC NC NC 221.76999999999998 2
gnl|I|G_contig000102 8544 A T NC NC NC 180.78 2
gnl|I|G_contig000102 8546 C G NC NC NC 150.78 2
gnl|I|G_contig000102 12049 T C NC NC NC 39.28 2
gnl|I|G_contig000102 12070 G C NC NC NC 59.03 2
gnl|I|G_contig000102 12091 G C NC NC NC 40.28 2
gnl|I|G_contig000102 12106 G C NC NC NC 80.9 2
gnl|I|G_contig000102 12109 G C NC NC NC 81.9 2
gnl|I|G_contig000102 12364 C G NC NC NC 271.77 2
gnl|I|G_contig000102 12367 G C NC NC NC 212.77 2
gnl|I|G_contig000102 12391 G C NC NC NC 284.77 2
gnl|I|G_contig000102 12854 A T NC NC NC 133.8 2
gnl|I|G_contig000102 13039 G C NC NC NC 42.28 2
gnl|I|G_contig000102 13147 G A NC NC NC 254.77 2
gnl|I|G_contig000102 13171 C T NC NC NC 127.8 2
gnl|I|G_contig000102 13173 A C NC NC NC 159.78 2
gnl|I|G_contig000102 13174 C T NC NC NC 149.78 2
gnl|I|G_contig000102 13185 A G NC NC NC 109.84 2
gnl|I|G_contig000102 13186 G T NC NC NC 106.84 2
gnl|I|G_contig000102 13193 C A NC NC NC 92.9 2
gnl|I|G_contig000102 13198 C G NC NC NC 64.03 2
gnl|I|G_contig000102 20738 A G NC NC NC 103.84 2
gnl|I|G_contig000102 20740 C G NC NC NC 105.84 2
gnl|I|G_contig000102 20746 C G NC NC NC 81.9 2
gnl|I|G_contig000102 20749 G C NC NC NC 59.03 2
gnl|I|G_contig000102 24156 A G NC NC NC 889.77 2
gnl|I|G_contig000102 24172 A G NC NC NC 727.77 2
gnl|I|G_contig000102 24173 G T NC NC NC 671.77 2
gnl|I|G_contig000102 24176 C T NC NC NC 728.77 2
gnl|I|G_contig000102 24216 C A NC NC NC 565.77 2
gnl|I|G_contig000102 24377 T C NC NC NC 65.03 2
gnl|I|G_contig000102 24378 C G NC NC NC 62.03 2
gnl|I|G_contig000102 24385 T C NC NC NC 59.03 2
gnl|I|G_contig000102 24388 T C NC NC NC 80.9 2
gnl|I|G_contig000102 24397 A G NC NC NC 281.77 2
gnl|I|G_contig000102 24400 A T NC NC NC 290.77 2
gnl|I|G_contig000102 24403 A G NC NC NC 234.77 2
gnl|I|G_contig000102 24422 C T NC NC NC 1737.77 2
gnl|I|G_contig000102 24464 G C NC NC NC 2077.77 2
gnl|I|G_contig000102 24485 C G NC NC NC 2012.77 2
gnl|I|G_contig000102 24490 C G NC NC NC 1469.77 2
gnl|I|G_contig000102 24492 T C NC NC NC 1536.77 2
gnl|I|G_contig000102 24503 T G NC NC NC 1086.77 2
gnl|I|G_contig000102 24509 A C NC NC NC 1157.77 2
gnl|I|G_contig000102 24527 G C NC NC NC 620.77 2
gnl|I|G_contig000102 24571 C A NC NC NC 1053.77 2
gnl|I|G_contig000102 24577 T C NC NC NC 1026.77 2
gnl|I|G_contig000102 24582 T A NC NC NC 1174.77 2
gnl|I|G_contig000102 24607 A T NC NC NC 879.77 2
gnl|I|G_contig000102 24612 G T NC NC NC 762.77 2
gnl|I|G_contig000102 24615 A G NC NC NC 748.77 2
gnl|I|G_contig000102 24624 T C NC NC NC 538.77 2
gnl|I|G_contig000102 24631 G T NC NC NC 692.77 2
gnl|I|G_contig000102 24645 G A NC NC NC 208.77000000000004 2
gnl|I|G_contig000102 24648 G T NC NC NC 182.77999999999997 2
gnl|I|G_contig000102 24831 C A NC NC NC 2026.77 2
gnl|I|G_contig000102 24849 A G NC NC NC 2086.77 2
gnl|I|G_contig000102 24888 A G NC NC NC 146.78 2
gnl|I|G_contig000102 24891 T G NC NC NC 59.03 2
gnl|I|G_contig000102 24894 G A NC NC NC 64.03 2
gnl|I|G_contig000102 24937 G A NC NC NC 86.9 2
gnl|I|G_contig000102 24938 A T NC NC NC 92.9 2
gnl|I|G_contig000102 24943 C T NC NC NC 176.78 2
gnl|I|G_contig000102 24946 A C NC NC NC 191.76999999999998 2
gnl|I|G_contig000102 24964 T C NC NC NC 626.77 2
gnl|I|G_contig000102 24971 A G NC NC NC 538.77 2
gnl|I|G_contig000102 24972 T C NC NC NC 717.77 2
gnl|I|G_contig000102 25011 T C NC NC NC 756.77 2
gnl|I|G_contig000102 25023 T A NC NC NC 878.77 2
gnl|I|G_contig000102 25033 A T NC NC NC 644.77 2
gnl|I|G_contig000102 25042 C A NC NC NC 393.77 2
gnl|I|G_contig000102 25123 C G NC NC NC 1344.77 2
gnl|I|G_contig000102 25254 C T NC NC NC 732.77 2
gnl|I|G_contig000102 25272 C A NC NC NC 906.77 2
gnl|I|G_contig000102 25278 G C NC NC NC 588.77 2
gnl|I|G_contig000102 25406 T C NC NC NC 394.77 2
gnl|I|G_contig000102 25410 A G NC NC NC 563.77 2
gnl|I|G_contig000102 25425 G A NC NC NC 962.77 2
gnl|I|G_contig000102 25437 C T NC NC NC 1403.77 2
gnl|I|G_contig000102 25551 A G NC NC NC 59.03 2
gnl|I|G_contig000102 25556 C T NC NC NC 89.9 2
gnl|I|G_contig000102 25561 G A NC NC NC 175.78 2
gnl|I|G_contig000102 25562 T C NC NC NC 144.78 2
gnl|I|G_contig000102 25586 G C NC NC NC 803.77 2
gnl|I|G_contig000102 25587 G C NC NC NC 665.77 2
gnl|I|G_contig000102 25592 C G NC NC NC 655.77 2
gnl|I|G_contig000102 25593 C G NC NC NC 929.77 2
gnl|I|G_contig000102 26332 G C NC NC NC 780.77 2
gnl|I|G_contig000102 26348 C G NC NC NC 723.77 2
gnl|I|G_contig000102 26350 C G NC NC NC 848.77 2
gnl|I|G_contig000102 26360 A T NC NC NC 155.78 2
gnl|I|G_contig000102 26363 T C NC NC NC 37.28 2
gnl|I|G_contig000102 26364 G T NC NC NC 43.28 2
gnl|I|G_contig000102 26444 C A NC NC NC 104.84 2
gnl|I|G_contig000102 26453 A T NC NC NC 132.8 2
gnl|I|G_contig000102 26457 A G NC NC NC 101.84 2
gnl|I|G_contig000102 26458 A G NC NC NC 60.03 2
gnl|I|G_contig000102 26460 C G NC NC NC 60.03 2
gnl|I|G_contig000102 26465 C G NC NC NC 61.03 2
gnl|I|G_contig000102 26473 C G NC NC NC 319.77 2
gnl|I|G_contig000102 26493 G T NC NC NC 333.77 2
gnl|I|G_contig000102 26720 T C NC NC NC 37.28 2
gnl|I|G_contig000102 26722 C G NC NC NC 40.28 2
gnl|I|G_contig000102 26724 C T NC NC NC 66.03 2
gnl|I|G_contig000102 26725 C T NC NC NC 63.03 2
gnl|I|G_contig000102 26741 A T NC NC NC 381.77 2
gnl|I|G_contig000102 26751 C T NC NC NC 309.77 2
gnl|I|G_contig000102 26759 C G NC NC NC 145.78 2
gnl|I|G_contig000102 27035 C T NC NC NC 1156.77 2
gnl|I|G_contig000102 27041 C G NC NC NC 1049.77 2
gnl|I|G_contig000102 27067 G C NC NC NC 557.77 2
gnl|I|G_contig000102 27069 A T NC NC NC 905.77 2
gnl|I|G_contig000102 27070 A G NC NC NC 1047.77 2
gnl|I|G_contig000102 27085 G C NC NC NC 628.77 2
gnl|I|G_contig000102 27345 T C NC NC NC 2287.77 2
gnl|I|G_contig000102 27350 T G NC NC NC 2812.77 2
gnl|I|G_contig000102 27356 A G NC NC NC 2081.77 2
gnl|I|G_contig000102 27357 A T NC NC NC 1717.77 2
gnl|I|G_contig000102 27380 C T NC NC NC 63.03 2
gnl|I|G_contig000102 27770 G C NC NC NC 61.03 2
gnl|I|G_contig000102 27776 G A NC NC NC 82.9 2
gnl|I|G_contig000102 27787 A T NC NC NC 82.9 2
gnl|I|G_contig000102 27789 T A NC NC NC 82.9 2
gnl|I|G_contig000102 27797 T A NC NC NC 83.9 2
gnl|I|G_contig000102 27842 T A NC NC NC 87.9 2
gnl|I|G_contig000102 27848 T C NC NC NC 81.9 2
gnl|I|G_contig000102 27963 C T NC NC NC 39.28 2
gnl|I|G_contig000102 27969 G C NC NC NC 38.28 2
gnl|I|G_contig000102 27972 T A NC NC NC 40.28 2
gnl|I|G_contig000102 27991 C T NC NC NC 41.28 2
gnl|I|G_contig000102 28026 G T NC NC NC 150.78 2
gnl|I|G_contig000102 28034 G A NC NC NC 225.77 2
gnl|I|G_contig000102 28046 C T NC NC NC 512.77 2
gnl|I|G_contig000102 28047 C G NC NC NC 500.77 2
gnl|I|G_contig000102 28059 G C NC NC NC 937.77 2
gnl|I|G_contig000102 28060 G A NC NC NC 938.77 2
gnl|I|G_contig000102 28124 C T NC NC NC 621.77 2
gnl|I|G_contig000102 28126 C A NC NC NC 458.77 2
gnl|I|G_contig000102 28384 G A NC NC NC 550.77 2
gnl|I|G_contig000102 28396 C T NC NC NC 599.77 2
gnl|I|G_contig000102 28403 C T NC NC NC 498.77 2
gnl|I|G_contig000102 28407 G A NC NC NC 510.77 2
gnl|I|G_contig000102 28579 G C NC NC NC 606.77 2
gnl|I|G_contig000102 28599 A C NC NC NC 723.77 2
gnl|I|G_contig000102 28600 C T NC NC NC 737.77 2
gnl|I|G_contig000102 28601 C T NC NC NC 762.77 2
gnl|I|G_contig000102 28615 C T NC NC NC 822.77 2
gnl|I|G_contig000102 28625 G A NC NC NC 836.77 2
gnl|I|G_contig000102 28626 G T NC NC NC 774.77 2
gnl|I|G_contig000102 28627 T G NC NC NC 654.77 2
gnl|I|G_contig000102 28651 A G NC NC NC 1752.77 2
gnl|I|G_contig000102 28654 A G NC NC NC 1495.77 2
gnl|I|G_contig000102 28685 A T NC NC NC 1340.77 2
gnl|I|G_contig000102 28686 T G NC NC NC 1132.77 2
gnl|I|G_contig000102 28698 A C NC NC NC 611.77 2
gnl|I|G_contig000102 28699 T A NC NC NC 909.77 2
gnl|I|G_contig000102 28706 T C NC NC NC 342.77 2
gnl|I|G_contig000102 28709 T C NC NC NC 517.77 2
gnl|I|G_contig000102 28713 T C NC NC NC 610.77 2
gnl|I|G_contig000102 28724 C T NC NC NC 1171.77 2
gnl|I|G_contig000102 28749 C T NC NC NC 667.77 2
gnl|I|G_contig000102 28810 T C NC NC NC 387.77 2
gnl|I|G_contig000102 28816 C A NC NC NC 485.77 2
gnl|I|G_contig000102 28826 G C NC NC NC 307.77 2
gnl|I|G_contig000102 28831 G A NC NC NC 338.77 2
gnl|I|G_contig000102 28837 G C NC NC NC 37.28 2
gnl|I|G_contig000102 28867 G T NC NC NC 101.84 2
gnl|I|G_contig000102 28873 G A NC NC NC 1015.77 2
gnl|I|G_contig000102 28904 G A NC NC NC 867.77 2
gnl|I|G_contig000117 12028 C T NC NC NC 135.8 2
gnl|I|G_contig000117 12034 G C NC NC NC 104.84 2
gnl|I|G_contig000117 12035 A G NC NC NC 79.9 2
gnl|I|G_contig000117 12398 G C NC NC NC 81.9 2
gnl|I|G_contig000117 12404 G C NC NC NC 178.78 2
gnl|I|G_contig000117 12425 C G NC NC NC 176.78 2
gnl|I|G_contig000117 12427 G A NC NC NC 156.78 2
gnl|I|G_contig000117 160453 G C dgoD_2:P326.0A N N 106.84 2
gnl|I|G_contig000117 160456 C T dgoD_2:G325.0S N N 222.77 2
gnl|I|G_contig000117 160459 C G dgoD_2:*324.0R N N 104.84 2
gnl|I|G_contig000117 160461 G T dgoD_2:R323.333333333Q N N 221.76999999999998 2
gnl|I|G_contig000117 160465 G A dgoD_2:G322.0W N N 225.77 2
gnl|I|G_contig000117 160484 T A dgoD_2:S315.666666667S S Y 63.03 2
gnl|I|G_contig000117 184287 G C argH:D289.0H N N 236.76999999999998 2
gnl|I|G_contig000117 185462 G C yecS_3:D201.666666667D S N 108.76999999999998 1
gnl|I|G_contig000117 185477 G C yecS_3:E206.666666667D N N 188.77000000000004 1
gnl|I|G_contig000117 185484 A G yecS_3:L209.0V N N 146.77 1
gnl|I|G_contig000117 185486 C T yecS_3:L209.666666667L S Y 188.77000000000004 1
gnl|I|G_contig000117 185493 G A yecS_3:A212.0T N N 673.77 2
gnl|I|G_contig000117 185494 T C yecS_3:A212.333333333A S Y 160.77 1
gnl|I|G_contig000117 185495 C G yecS_3:A212.666666667A S Y 158.77 1
gnl|I|G_contig000120 54156 C G NC NC NC 191.76999999999998 2
gnl|I|G_contig000120 54161 T G NC NC NC 212.77 2
gnl|I|G_contig000120 54189 C G NC NC NC 267.77 2
gnl|I|G_contig000120 54195 G C NC NC NC 213.77000000000004 2
gnl|I|G_contig000121 24717 A C NC NC NC 351.77 2
gnl|I|G_contig000121 24722 G C NC NC NC 365.77 2
gnl|I|G_contig000121 24731 T C NC NC NC 416.77 2
gnl|I|G_contig000121 24737 C T NC NC NC 391.77 2
gnl|I|G_contig000121 24743 G C NC NC NC 298.77 2
gnl|I|G_contig000121 24758 G C NC NC NC 125.8 2
gnl|I|G_contig000121 24766 C G NC NC NC 60.03 2
gnl|I|G_contig000121 66259 A G NC NC NC 150.78 2
gnl|I|G_contig000121 66285 G C NC NC NC 38.28 2
gnl|I|G_contig000121 66286 T G NC NC NC 167.77999999999997 2
gnl|I|G_contig000121 66288 G C NC NC NC 37.28 2
gnl|I|G_contig000121 66297 C T NC NC NC 196.76999999999998 2
gnl|I|G_contig000121 66303 G C NC NC NC 132.8 2
gnl|I|G_contig000121 66321 T C NC NC NC 62.03 2
gnl|I|G_contig000121 66405 C G NC NC NC 68.03 2
gnl|I|G_contig000121 66423 C G NC NC NC 37.28 2
gnl|I|G_contig000121 66510 C A NC NC NC 38.28 2
gnl|I|G_contig000121 66522 C G NC NC NC 37.28 2
gnl|I|G_contig000121 66528 G A NC NC NC 43.28 2
gnl|I|G_contig000121 66589 A T NC NC NC 332.77 2
gnl|I|G_contig000121 66594 C A NC NC NC 264.77 2
gnl|I|G_contig000121 66612 G A NC NC NC 177.77999999999997 2
gnl|I|G_contig000121 66615 G C NC NC NC 148.78 2
gnl|I|G_contig000121 66666 A G NC NC NC 41.28 2
gnl|I|G_contig000121 66738 C G NC NC NC 561.77 2
gnl|I|G_contig000121 66774 G C NC NC NC 456.77 2
gnl|I|G_contig000121 66777 G C NC NC NC 475.77 2
gnl|I|G_contig000121 66780 G C NC NC NC 481.77 2
gnl|I|G_contig000121 66792 C G NC NC NC 180.78 2
gnl|I|G_contig000121 66801 G A NC NC NC 109.84 2
gnl|I|G_contig000121 66804 T C NC NC NC 83.9 2
gnl|I|G_contig000121 66813 G C NC NC NC 62.03 2
gnl|I|G_contig000121 66939 C G NC NC NC 60.03 2
gnl|I|G_contig000121 66948 T C NC NC NC 59.03 2
gnl|I|G_contig000121 66951 C G NC NC NC 37.28 2
gnl|I|G_contig000122 26563 C T NC NC NC 180.78 2
gnl|I|G_contig000122 26565 G A NC NC NC 178.78 2
gnl|I|G_contig000122 26577 C G NC NC NC 323.77 2
gnl|I|G_contig000125 44301 C T NC NC NC 40.28 2
gnl|I|G_contig000125 44309 T C NC NC NC 60.03 2
gnl|I|G_contig000125 55185 G C NC NC NC 59.03 2
gnl|I|G_contig000125 55194 C G NC NC NC 37.28 2
gnl|I|G_contig000125 55207 G A NC NC NC 89.9 2
gnl|I|G_contig000125 55208 G A NC NC NC 85.9 2
gnl|I|G_contig000126 499 G C NC NC NC 103.88999999999999 2
gnl|I|G_contig000126 507 G C NC NC NC 144.78 2
gnl|I|G_contig000126 511 C G NC NC NC 144.78 2
gnl|I|G_contig000126 533 T A NC NC NC 157.78 2
gnl|I|G_contig000126 20478 C G NC NC NC 107.84 2
gnl|I|G_contig000126 20484 G C NC NC NC 85.31 1
gnl|I|G_contig000126 20490 G C NC NC NC 87.89 1
gnl|I|G_contig000126 20493 G C NC NC NC 126.8 2
gnl|I|G_contig000126 53193 C G NC NC NC 39.28 2
gnl|I|G_contig000126 53194 T A NC NC NC 41.28 2
gnl|I|G_contig000126 53195 C G NC NC NC 41.28 2
gnl|I|G_contig000126 53225 A G NC NC NC 107.84 2
gnl|I|G_contig000126 53231 G C NC NC NC 37.28 2
gnl|I|G_contig000126 59839 T G NC NC NC 145.78 2
gnl|I|G_contig000126 59844 A G NC NC NC 283.77 2
gnl|I|G_contig000126 59847 C G NC NC NC 283.77 2
gnl|I|G_contig000126 59867 A C NC NC NC 125.8 2
gnl|I|G_contig000126 59868 G C NC NC NC 145.78 2
gnl|I|G_contig000126 61792 C G NC NC NC 38.28 2
gnl|I|G_contig000126 61809 C T NC NC NC 65.03 2
gnl|I|G_contig000126 61813 T C NC NC NC 61.03 2
gnl|I|G_contig000126 61825 G C NC NC NC 37.28 2
gnl|I|G_contig000126 62128 G C NC NC NC 40.28 2
gnl|I|G_contig000126 62134 G C NC NC NC 61.03 2
gnl|I|G_contig000126 62139 A T NC NC NC 64.03 2
gnl|I|G_contig000126 62147 C G NC NC NC 37.28 2
gnl|I|G_contig000126 62175 C T NC NC NC 66.03 2
gnl|I|G_contig000126 71444 G T NC NC NC 40.28 2
gnl|I|G_contig000126 71459 G C NC NC NC 491.77 2
gnl|I|G_contig000126 71482 G C NC NC NC 459.77 2
gnl|I|G_contig000126 71489 C G NC NC NC 260.77 2
gnl|I|G_contig000126 71495 C T NC NC NC 104.84 2
gnl|I|G_contig000135 27167 C G NC NC NC 506.77 2
gnl|I|G_contig000135 27187 C G NC NC NC 399.77 2
gnl|I|G_contig000135 27194 G C NC NC NC 326.77 2
gnl|I|G_contig000135 27203 G C NC NC NC 288.77 2
gnl|I|G_contig000135 27206 G C NC NC NC 210.77 2
gnl|I|G_contig000135 27212 G T NC NC NC 132.8 2
gnl|I|G_contig000135 27215 G C NC NC NC 87.9 2
gnl|I|G_contig000135 27374 G C NC NC NC 146.78 2
gnl|I|G_contig000135 27377 G C NC NC NC 269.77 2
gnl|I|G_contig000135 27389 A G NC NC NC 633.77 2
gnl|I|G_contig000135 27400 C A NC NC NC 730.77 2
gnl|I|G_contig000135 27401 G C NC NC NC 585.77 2
gnl|I|G_contig000135 27434 G C NC NC NC 569.77 2
gnl|I|G_contig000135 27439 G T NC NC NC 731.77 2
gnl|I|G_contig000135 27735 C G NC NC NC 62.03 2
gnl|I|G_contig000135 27736 C A NC NC NC 67.03 2
gnl|I|G_contig000135 27738 A G NC NC NC 63.03 2
gnl|I|G_contig000135 27749 T G NC NC NC 40.28 2
gnl|I|G_contig000135 29904 C G NC NC NC 247.77 2
gnl|I|G_contig000135 29934 C G NC NC NC 192.77 2
gnl|I|G_contig000135 100303 A C NC NC NC 37.28 2
gnl|I|G_contig000135 100305 T G NC NC NC 46.28 2
gnl|I|G_contig000135 100320 C G NC NC NC 428.77 2
gnl|I|G_contig000135 102033 G C NC NC NC 279.77 2
gnl|I|G_contig000135 102042 G C NC NC NC 262.77 2
gnl|I|G_contig000135 102048 T C NC NC NC 81.9 2
gnl|I|G_contig000143 914 T A NC NC NC 41.28 2
gnl|I|G_contig000146 3186 G C NC NC NC 387.77 2
gnl|I|G_contig000146 3195 G C NC NC NC 413.77 2
gnl|I|G_contig000146 3198 G C NC NC NC 318.77 2
gnl|I|G_contig000146 16487 C G NC NC NC 487.77 2
gnl|I|G_contig000147 3398 T A NC NC NC 118.76999999999998 1
gnl|I|G_contig000147 3402 C G NC NC NC 112.77 1
gnl|I|G_contig000147 3417 C A NC NC NC 171.76999999999998 1
gnl|I|G_contig000147 34877 C G NC NC NC 63.03 2
gnl|I|G_contig000147 34892 C G NC NC NC 60.03 2
gnl|I|G_contig000147 34899 C T NC NC NC 61.03 2
gnl|I|G_contig000147 34901 C G NC NC NC 42.28 2
gnl|I|G_contig000147 34913 G C NC NC NC 124.80000000000001 2
gnl|I|G_contig000147 34916 C T NC NC NC 196.76999999999998 2
gnl|I|G_contig000147 34946 G C NC NC NC 38.28 2
gnl|I|G_contig000147 34958 G C NC NC NC 37.28 2
gnl|I|G_contig000147 34961 C G NC NC NC 60.03 2
gnl|I|G_contig000147 48112 C G NC NC NC 193.77000000000004 2
gnl|I|G_contig000147 48121 G C NC NC NC 149.78 2
gnl|I|G_contig000147 48122 G A NC NC NC 198.77000000000004 2
gnl|I|G_contig000147 48130 C G NC NC NC 212.77 2
gnl|I|G_contig000147 48524 G A NC NC NC 43.28 2
gnl|I|G_contig000147 48526 A G NC NC NC 39.28 2
gnl|I|G_contig000147 48527 C T NC NC NC 41.28 2
gnl|I|G_contig000147 48533 T C NC NC NC 40.28 2
gnl|I|G_contig000147 50022 A T NC NC NC 380.77 2
gnl|I|G_contig000147 50042 G T NC NC NC 389.77 2
gnl|I|G_contig000147 50043 G T NC NC NC 383.77 2
gnl|I|G_contig000147 50045 C G NC NC NC 232.77 2
gnl|I|G_contig000148 38543 C G NC NC NC 59.03 2
gnl|I|G_contig000148 38546 T C NC NC NC 105.84 2
gnl|I|G_contig000148 38564 A C NC NC NC 197.77 2
gnl|I|G_contig000148 38570 C T NC NC NC 175.78 2
gnl|I|G_contig000148 38690 G C NC NC NC 193.77000000000004 2
gnl|I|G_contig000148 38691 C G NC NC NC 126.8 2
gnl|I|G_contig000148 38711 C T NC NC NC 239.77 2
gnl|I|G_contig000148 38712 G A NC NC NC 237.77 2
gnl|I|G_contig000148 38726 G C NC NC NC 104.84 2
gnl|I|G_contig000148 38728 C A NC NC NC 132.8 2
gnl|I|G_contig000148 38735 T C NC NC NC 103.84 2
gnl|I|G_contig000148 38882 G C NC NC NC 108.84 2
gnl|I|G_contig000148 38918 C G NC NC NC 1048.77 2
gnl|I|G_contig000148 38933 A G NC NC NC 636.77 2
gnl|I|G_contig000148 38948 G C NC NC NC 238.77000000000004 2
gnl|I|G_contig000148 38954 G C NC NC NC 38.28 2
gnl|I|G_contig000148 38960 C G NC NC NC 38.28 2
gnl|I|G_contig000148 45555 G C NC NC NC 43.28 2
gnl|I|G_contig000148 45558 A G NC NC NC 46.28 2
gnl|I|G_contig000148 45565 C G NC NC NC 91.9 2
gnl|I|G_contig000148 45582 A C NC NC NC 38.28 2
gnl|I|G_contig000148 45585 C T NC NC NC 84.9 2
gnl|I|G_contig000148 45601 C G NC NC NC 59.03 2
gnl|I|G_contig000148 45602 T A NC NC NC 107.84 2
gnl|I|G_contig000148 45937 A G NC NC NC 104.84 2
gnl|I|G_contig000148 45946 G C NC NC NC 110.84 2
gnl|I|G_contig000148 45961 A G NC NC NC 110.84 2
gnl|I|G_contig000148 46260 T C NC NC NC 39.28 2
gnl|I|G_contig000148 46563 C G NC NC NC 422.77 2
gnl|I|G_contig000148 46574 C G NC NC NC 574.77 2
gnl|I|G_contig000148 46582 A G NC NC NC 631.77 2
gnl|I|G_contig000148 46591 G C NC NC NC 323.77 2
gnl|I|G_contig000148 46594 G C NC NC NC 364.77 2
gnl|I|G_contig000148 46597 G C NC NC NC 254.77 2
gnl|I|G_contig000148 46600 C G NC NC NC 362.77 2
gnl|I|G_contig000148 46624 G C NC NC NC 80.9 2
gnl|I|G_contig000148 46627 C G NC NC NC 59.03 2
gnl|I|G_contig000148 46628 T G NC NC NC 166.78 2
gnl|I|G_contig000148 46629 T C NC NC NC 59.03 2
gnl|I|G_contig000148 46648 A C NC NC NC 198.77000000000004 2
gnl|I|G_contig000148 46650 G T NC NC NC 160.78 2
gnl|I|G_contig000148 46658 G T NC NC NC 130.8 2
gnl|I|G_contig000149 38767 G C NC NC NC 86.9 2
gnl|I|G_contig000149 38768 T A NC NC NC 109.84 2
gnl|I|G_contig000149 38783 C G NC NC NC 282.77 2
gnl|I|G_contig000149 38785 G C NC NC NC 283.77 2
gnl|I|G_contig000149 38812 G C NC NC NC 299.77 2
gnl|I|G_contig000149 38821 C G NC NC NC 254.56 2
gnl|I|G_contig000149 38828 A C NC NC NC 265.77 2
gnl|I|G_contig000149 48634 G T NC NC NC 247.77 2
gnl|I|G_contig000149 48638 G C NC NC NC 168.78 2
gnl|I|G_contig000149 48643 G T NC NC NC 243.77000000000004 2
gnl|I|G_contig000149 48670 T C NC NC NC 243.77000000000004 2
gnl|I|G_contig000152 14851 T G NC NC NC 731.77 2
gnl|I|G_contig000152 14857 G C NC NC NC 145.78 2
gnl|I|G_contig000152 14860 C G NC NC NC 109.84 2
gnl|I|G_contig000152 14863 C A NC NC NC 109.84 2
gnl|I|G_contig000152 14866 C G NC NC NC 111.84 2
gnl|I|G_contig000152 14872 C T NC NC NC 86.9 2
gnl|I|G_contig000152 14945 C G NC NC NC 59.03 2
gnl|I|G_contig000152 14946 C T NC NC NC 60.03 2
gnl|I|G_contig000152 14960 T A NC NC NC 37.28 2
gnl|I|G_contig000152 14977 G C NC NC NC 39.28 2
gnl|I|G_contig000152 15856 C G NC NC NC 151.78 2
gnl|I|G_contig000152 15859 G C NC NC NC 102.84 2
gnl|I|G_contig000152 15877 C G NC NC NC 123.79999999999998 2
gnl|I|G_contig000152 15880 C G NC NC NC 167.77999999999997 2
gnl|I|G_contig000152 15886 C T NC NC NC 105.84 2
gnl|I|G_contig000152 73516 G C NC NC NC 86.77 1
gnl|I|G_contig000152 73525 G C NC NC NC 191.76999999999998 1
gnl|I|G_contig000152 73543 G C NC NC NC 82.77 1
gnl|I|G_contig000152 73546 C G NC NC NC 126.77 1
gnl|I|G_contig000152 140614 C G NC NC NC 218.77000000000004 1
gnl|I|G_contig000152 140622 G C NC NC NC 224.77 1
gnl|I|G_contig000152 140632 G C NC NC NC 397.77 2
gnl|I|G_contig000152 140633 G A NC NC NC 82.77 1
gnl|I|G_contig000152 140634 C T NC NC NC 197.77 1
gnl|I|G_contig000152 140645 T G NC NC NC 117.77 1
gnl|I|G_contig000152 140646 C A NC NC NC 130.22 2
gnl|I|G_contig000152 140656 G C NC NC NC 141.96 2
gnl|I|G_contig000152 142147 G A NC NC NC 622.77 2
gnl|I|G_contig000152 142156 A G NC NC NC 481.77 2
gnl|I|G_contig000152 142182 C G NC NC NC 643.77 2
gnl|I|G_contig000152 144985 T A NC NC NC 315.77 2
gnl|I|G_contig000152 144987 G A NC NC NC 294.77 2
gnl|I|G_contig000152 145011 T G NC NC NC 259.77 2
gnl|I|G_contig000152 173667 T A NC NC NC 68.96 1
gnl|I|G_contig000152 173668 C A NC NC NC 71.96 1
gnl|I|G_contig000152 190454 T C NC NC NC 384.77 2
gnl|I|G_contig000152 190491 A G NC NC NC 586.77 2
gnl|I|G_contig000155 13124 T G NC NC NC 85.9 2
gnl|I|G_contig000155 13127 G T NC NC NC 89.9 2
gnl|I|G_contig000155 13130 C G NC NC NC 60.03 2
gnl|I|G_contig000155 13133 T C NC NC NC 129.8 2
gnl|I|G_contig000155 13143 A G NC NC NC 275.77 2
gnl|I|G_contig000155 13144 G C NC NC NC 320.77 2
gnl|I|G_contig000155 13166 T A NC NC NC 513.77 2
gnl|I|G_contig000155 13173 A C NC NC NC 476.77 2
gnl|I|G_contig000155 13184 G C NC NC NC 214.77 2
gnl|I|G_contig000155 13188 G A NC NC NC 257.77 2
gnl|I|G_contig000155 13190 G C NC NC NC 235.77 2
gnl|I|G_contig000155 13203 A G NC NC NC 131.8 2
gnl|I|G_contig000155 13490 G C NC NC NC 85.9 2
gnl|I|G_contig000155 13802 C G NC NC NC 128.8 2
gnl|I|G_contig000155 13812 A C NC NC NC 133.8 2
gnl|I|G_contig000155 13823 C T NC NC NC 102.84 2
gnl|I|G_contig000155 13829 G C NC NC NC 105.84 2
gnl|I|G_contig000155 13830 C A NC NC NC 110.84 2
gnl|I|G_contig000155 13831 G A NC NC NC 84.9 2
gnl|I|G_contig000155 13832 C G NC NC NC 38.28 2
gnl|I|G_contig000155 14078 C T NC NC NC 67.03 2
gnl|I|G_contig000155 14088 A G NC NC NC 81.9 2
gnl|I|G_contig000155 14093 G C NC NC NC 125.8 2
gnl|I|G_contig000155 14097 G A NC NC NC 175.78 2
gnl|I|G_contig000155 14108 C G NC NC NC 146.78 2
gnl|I|G_contig000155 17796 G C NC NC NC 61.03 2
gnl|I|G_contig000155 17820 G C NC NC NC 148.78 2
gnl|I|G_contig000155 82120 T C NC NC NC 171.78 2
gnl|I|G_contig000155 82159 T C NC NC NC 127.8 2
gnl|I|G_contig000155 82166 G T NC NC NC 62.03 2
gnl|I|G_contig000155 82180 C T NC NC NC 39.28 2
gnl|I|G_contig000155 82195 C G NC NC NC 39.28 2
gnl|I|G_contig000158 10851 C G NC NC NC 43.28 2
gnl|I|G_contig000158 10878 G C NC NC NC 82.9 2
gnl|I|G_contig000158 16118 G T NC NC NC 243.77000000000004 2
gnl|I|G_contig000158 16132 C G NC NC NC 145.78 2
gnl|I|G_contig000158 22175 G C NC NC NC 157.78 2
gnl|I|G_contig000158 22199 C G NC NC NC 175.78 2
gnl|I|G_contig000158 22203 G A NC NC NC 183.78 2
gnl|I|G_contig000158 22208 G C NC NC NC 145.78 2
gnl|I|G_contig000158 22220 G C NC NC NC 71.03 2
gnl|I|G_contig000158 22221 G A NC NC NC 62.03 2
gnl|I|G_contig000158 22379 C G NC NC NC 59.03 2
gnl|I|G_contig000158 22395 A C NC NC NC 43.28 2
gnl|I|G_contig000158 22397 C G NC NC NC 37.28 2
gnl|I|G_contig000158 23063 G C NC NC NC 61.03 2
gnl|I|G_contig000158 23069 G C NC NC NC 60.03 2
gnl|I|G_contig000158 23072 G C NC NC NC 64.03 2
gnl|I|G_contig000158 23078 C G NC NC NC 59.03 2
gnl|I|G_contig000158 23435 G A NC NC NC 42.28 2
gnl|I|G_contig000158 23609 T C NC NC NC 547.77 2
gnl|I|G_contig000158 23630 T C NC NC NC 539.77 2
gnl|I|G_contig000159 40724 G C NC NC NC 62.03 2
gnl|I|G_contig000159 40745 C T NC NC NC 240.77 2
gnl|I|G_contig000159 40748 C G NC NC NC 169.78000000000003 2
gnl|I|G_contig000159 40753 C A NC NC NC 238.77000000000004 2
gnl|I|G_contig000159 40757 G C NC NC NC 59.03 2
gnl|I|G_contig000159 40761 T C NC NC NC 197.77 2
gnl|I|G_contig000159 40778 G C NC NC NC 144.78 2
gnl|I|G_contig000159 40787 G C NC NC NC 37.28 2
gnl|I|G_contig000164 1519 G C NC NC NC 106.84 2
gnl|I|G_contig000164 1522 A G NC NC NC 104.84 2
gnl|I|G_contig000164 1525 G C NC NC NC 107.84 2
gnl|I|G_contig000164 1537 G C NC NC NC 37.28 2
gnl|I|G_contig000164 1541 T G NC NC NC 65.03 2
gnl|I|G_contig000164 1543 C G NC NC NC 106.84 2
gnl|I|G_contig000164 1557 A G NC NC NC 42.28 2
gnl|I|G_contig000164 2051 C G NC NC NC 38.28 2
gnl|I|G_contig000164 2052 T A NC NC NC 66.03 2
gnl|I|G_contig000164 2056 G C NC NC NC 62.03 2
gnl|I|G_contig000164 2065 A G NC NC NC 105.84 2
gnl|I|G_contig000164 2071 C G NC NC NC 79.9 2
gnl|I|G_contig000164 2077 C G NC NC NC 131.8 2
gnl|I|G_contig000164 2146 C G NC NC NC 183.78 2
gnl|I|G_contig000164 2164 G A NC NC NC 565.77 2
gnl|I|G_contig000164 2169 A G NC NC NC 601.77 2
gnl|I|G_contig000164 2181 T C NC NC NC 638.77 2
gnl|I|G_contig000164 2207 G T NC NC NC 243.77000000000004 2
gnl|I|G_contig000164 2208 A T NC NC NC 247.77 2
gnl|I|G_contig000164 2212 G C NC NC NC 266.77 2
gnl|I|G_contig000164 2214 A G NC NC NC 243.77000000000004 2
gnl|I|G_contig000164 2215 C T NC NC NC 261.77 2
gnl|I|G_contig000164 2223 G T NC NC NC 1081.77 2
gnl|I|G_contig000164 2270 C G NC NC NC 610.77 2
gnl|I|G_contig000164 2271 T A NC NC NC 660.77 2
gnl|I|G_contig000164 2550 C G NC NC NC 59.03 2
gnl|I|G_contig000164 2557 A G NC NC NC 59.03 2
gnl|I|G_contig000164 2560 A G NC NC NC 105.84 2
gnl|I|G_contig000164 2576 G T NC NC NC 108.84 2
gnl|I|G_contig000164 3090 A G NC NC NC 37.28 2
gnl|I|G_contig000164 3112 C G NC NC NC 361.77 2
gnl|I|G_contig000164 3121 C T NC NC NC 306.77 2
gnl|I|G_contig000164 3130 C G NC NC NC 211.76999999999998 2
gnl|I|G_contig000164 3465 T G NC NC NC 263.77 2
gnl|I|G_contig000164 3487 T G NC NC NC 265.77 2
gnl|I|G_contig000164 3493 A G NC NC NC 195.77 2
gnl|I|G_contig000164 3496 G T NC NC NC 151.78 2
gnl|I|G_contig000164 3502 G C NC NC NC 113.84 2
gnl|I|G_contig000164 3508 T C NC NC NC 82.9 2
gnl|I|G_contig000167 13280 G C NC NC NC 387.77 2
gnl|I|G_contig000167 13288 A T NC NC NC 423.77 2
gnl|I|G_contig000167 13316 G C NC NC NC 40.28 2
gnl|I|G_contig000167 13320 A G NC NC NC 39.28 2
gnl|I|G_contig000167 13321 T C NC NC NC 39.28 2
gnl|I|G_contig000167 54238 A G NC NC NC 40.28 2
gnl|I|G_contig000167 54249 T C NC NC NC 111.84 2
gnl|I|G_contig000167 54264 G C NC NC NC 125.8 2
gnl|I|G_contig000167 54265 G C NC NC NC 124.80000000000001 2
gnl|I|G_contig000167 54266 C T NC NC NC 132.8 2
gnl|I|G_contig000167 54268 G C NC NC NC 59.03 2
gnl|I|G_contig000167 54273 T C NC NC NC 126.8 2
gnl|I|G_contig000167 54624 T A NC NC NC 44.78 1
gnl|I|G_contig000167 72934 T A NC NC NC 43.28 2
gnl|I|G_contig000167 72938 G C NC NC NC 39.28 2
gnl|I|G_contig000167 72940 G T NC NC NC 43.28 2
gnl|I|G_contig000167 72941 A G NC NC NC 41.28 2
gnl|I|G_contig000167 73016 C G NC NC NC 206.76999999999998 2
gnl|I|G_contig000167 73017 A C NC NC NC 191.76999999999998 2
gnl|I|G_contig000167 73028 G C NC NC NC 276.77 2
gnl|I|G_contig000167 73037 C G NC NC NC 404.77 2
gnl|I|G_contig000167 73043 G A NC NC NC 545.77 2
gnl|I|G_contig000167 73242 G A NC NC NC 40.28 2
gnl|I|G_contig000167 73252 C A NC NC NC 158.78 2
gnl|I|G_contig000167 73253 C G NC NC NC 156.78 2
gnl|I|G_contig000167 73265 C G NC NC NC 223.77000000000004 2
gnl|I|G_contig000167 73267 G C NC NC NC 195.77 2
gnl|I|G_contig000167 73275 C G NC NC NC 237.77 2
gnl|I|G_contig000167 73297 C T NC NC NC 471.77 2
gnl|I|G_contig000167 73298 A G NC NC NC 498.77 2
gnl|I|G_contig000168 14825 C T NC NC NC 308.77 2
gnl|I|G_contig000168 14828 G C NC NC NC 322.77 2
gnl|I|G_contig000168 118227 C G NC NC NC 59.03 2
gnl|I|G_contig000168 125344 C G NC NC NC 257.79 2
gnl|I|G_contig000168 176661 G A NC NC NC 285.77 2
gnl|I|G_contig000168 176687 C T NC NC NC 171.78 2
gnl|I|G_contig000168 176689 T A NC NC NC 152.78 2
gnl|I|G_contig000168 176690 C G NC NC NC 129.8 2
gnl|I|G_contig000168 176691 G C NC NC NC 123.79999999999998 2
gnl|I|G_contig000168 176694 C G NC NC NC 151.78 2
gnl|I|G_contig000168 187979 G T NC NC NC 84.9 2
gnl|I|G_contig000168 187980 C G NC NC NC 63.03 2
gnl|I|G_contig000168 187987 C G NC NC NC 38.28 2
gnl|I|G_contig000168 187993 C G NC NC NC 39.28 2
gnl|I|G_contig000168 188194 C G NC NC NC 340.77 2
gnl|I|G_contig000168 188218 C T NC NC NC 507.77 2
gnl|I|G_contig000168 253231 C G ugpC_6:R91.6666666667R S Y 38.28 2
gnl|I|G_contig000168 253243 G A ugpC_6:R87.6666666667S N N 871.77 2
gnl|I|G_contig000168 253270 G C ugpC_6:Q78.6666666667Q S N 744.77 2
gnl|I|G_contig000168 304826 A G coxN_1:L105.666666667L S Y 61.03 2
gnl|I|G_contig000168 325651 G T ftsH_2:N374.666666667K N N 93.9 2
gnl|I|G_contig000168 325662 C T ftsH_2:S371.0T N N 90.9 2
gnl|I|G_contig000168 325663 C G ftsH_2:P370.666666667P S Y 88.9 2
gnl|I|G_contig000168 325665 G C ftsH_2:P370.0A N N 82.9 2
gnl|I|G_contig000168 325828 G C ftsH_2:A315.666666667A S Y 37.28 2
gnl|I|G_contig000168 325870 G C ftsH_2:A301.666666667A S Y 125.8 2
gnl|I|G_contig000168 325892 T G ftsH_2:H294.333333333P N N 37.28 2
gnl|I|G_contig000168 325903 A G ftsH_2:D290.666666667D S N 126.8 2
gnl|I|G_contig000168 325930 C G ftsH_2:G281.666666667G S Y 451.77 2
gnl|I|G_contig000168 325953 T G ftsH_2:G274.0R N N 289.77 2
gnl|I|G_contig000168 325960 G A ftsH_2:A271.666666667A S Y 82.9 2
gnl|I|G_contig000168 325965 G T ftsH_2:L270.0I N N 63.03 2
gnl|I|G_contig000168 326056 G C ftsH_2:D239.666666667E N N 408.77 2
gnl|I|G_contig000168 326107 A G ftsH_2:G222.666666667G S Y 378.77 2
gnl|I|G_contig000168 326110 G C ftsH_2:P221.666666667P S Y 352.77 2
gnl|I|G_contig000168 326125 G C ftsH_2:L216.666666667L S Y 79.9 2
gnl|I|G_contig000168 326126 T C ftsH_2:L216.333333333R N N 80.9 2
gnl|I|G_contig000168 326127 T C ftsH_2:L216.0V N N 80.9 2
gnl|I|G_contig000168 326137 C G ftsH_2:P212.666666667P S Y 126.8 2
gnl|I|G_contig000169 30268 C G NC NC NC 151.78 2
gnl|I|G_contig000169 30287 G C NC NC NC 177.77999999999997 2
gnl|I|G_contig000169 30288 G A NC NC NC 168.78 2
gnl|I|G_contig000169 30289 G C NC NC NC 148.78 2
gnl|I|G_contig000169 76771 C G NC NC NC 41.28 2
gnl|I|G_contig000169 178980 G T NC NC NC 63.03 2
gnl|I|G_contig000169 178994 C A NC NC NC 59.03 2
gnl|I|G_contig000169 179003 C G NC NC NC 46.41 1
gnl|I|G_contig000169 183087 C G NC NC NC 102.84 2
gnl|I|G_contig000169 260932 G A NC NC NC 60.03 2
gnl|I|G_contig000169 260938 C G NC NC NC 102.84 2
gnl|I|G_contig000169 260944 G C NC NC NC 169.78000000000003 2
gnl|I|G_contig000174 3092 T C NC NC NC 60.03 2
gnl|I|G_contig000174 3094 T C NC NC NC 241.76999999999998 2
gnl|I|G_contig000174 3102 G T NC NC NC 273.77 2
gnl|I|G_contig000174 3114 T C NC NC NC 193.77000000000004 2
gnl|I|G_contig000174 3125 T G NC NC NC 60.03 2
gnl|I|G_contig000174 84796 G C NC NC NC 190.77 2
gnl|I|G_contig000174 84799 C T NC NC NC 392.77 2
gnl|I|G_contig000174 84829 A G NC NC NC 83.9 2
gnl|I|G_contig000178 51429 C G NC NC NC 42.28 2
gnl|I|G_contig000178 51433 C T NC NC NC 39.28 2
gnl|I|G_contig000179 14392 A C NC NC NC 104.84 2
gnl|I|G_contig000179 14407 G A NC NC NC 218.77000000000004 2
gnl|I|G_contig000179 14413 A G NC NC NC 129.8 2
gnl|I|G_contig000179 14433 T C NC NC NC 128.8 2
gnl|I|G_contig000179 14464 A G NC NC NC 172.77999999999997 2
gnl|I|G_contig000179 14473 G C NC NC NC 179.78000000000003 2
gnl|I|G_contig000179 14479 C G NC NC NC 174.78000000000003 2
gnl|I|G_contig000179 14481 G A NC NC NC 173.78 2
gnl|I|G_contig000187 112651 G A NC NC NC 39.28 2
gnl|I|G_contig000190 113018 C A NC NC NC 135.8 2
gnl|I|G_contig000190 113019 C G NC NC NC 135.8 2
gnl|I|G_contig000190 113028 C G NC NC NC 159.78 2
gnl|I|G_contig000190 113029 A G NC NC NC 148.78 2
gnl|I|G_contig000190 113050 G C NC NC NC 228.77000000000004 2
gnl|I|G_contig000190 135270 C G NC NC NC 148.78 2
gnl|I|G_contig000190 135275 G C NC NC NC 248.84 1
gnl|I|G_contig000190 135299 C G NC NC NC 62.77 1
gnl|I|G_contig000190 135304 C G NC NC NC 48.78 1
gnl|I|G_contig000190 135663 G A NC NC NC 37.28 2
gnl|I|G_contig000195 1390 T A NC NC NC 42.28 2
gnl|I|G_contig000196 8012 G A NC NC NC 526.77 2
gnl|I|G_contig000197 9009 A C NC NC NC 314.77 2
gnl|I|G_contig000197 36050 C G NC NC NC 45.56 1
gnl|I|G_contig000197 36062 C G NC NC NC 37.28 2
gnl|I|G_contig000197 36380 G A NC NC NC 64.03 2
gnl|I|G_contig000197 36416 G A NC NC NC 60.03 2
gnl|I|G_contig000197 36419 C G NC NC NC 61.03 2
gnl|I|G_contig000197 36425 C T NC NC NC 64.03 2
gnl|I|G_contig000197 36429 A G NC NC NC 64.03 2
gnl|I|G_contig000201 34526 C G NC NC NC 39.28 2
gnl|I|G_contig000201 34948 T C NC NC NC 81.9 2
gnl|I|G_contig000204 16716 G C NC NC NC 172.77999999999997 2
gnl|I|G_contig000204 16722 G C NC NC NC 195.77 2
gnl|I|G_contig000204 16724 G T NC NC NC 230.77 2
gnl|I|G_contig000204 16731 C G NC NC NC 433.77 2
gnl|I|G_contig000204 16743 G C NC NC NC 780.77 2
gnl|I|G_contig000204 16769 C G NC NC NC 219.77 2
gnl|I|G_contig000204 16773 C G NC NC NC 144.78 2
gnl|I|G_contig000204 16776 G C NC NC NC 79.9 2
gnl|I|G_contig000204 16778 A G NC NC NC 144.78 2
gnl|I|G_contig000204 16779 T C NC NC NC 180.78 2
gnl|I|G_contig000204 16782 C G NC NC NC 204.77 2
gnl|I|G_contig000204 77358 C T NC NC NC 66.03 2
gnl|I|G_contig000204 77359 C G NC NC NC 65.03 2
gnl|I|G_contig000204 77368 G C NC NC NC 61.03 2
gnl|I|G_contig000204 77374 G C NC NC NC 61.03 2
gnl|I|G_contig000204 77376 C G NC NC NC 67.03 2
gnl|I|G_contig000204 77377 G A NC NC NC 63.03 2
gnl|I|G_contig000204 77645 C G NC NC NC 39.28 2
gnl|I|G_contig000204 77646 A C NC NC NC 61.03 2
gnl|I|G_contig000204 77652 G C NC NC NC 370.77 2
gnl|I|G_contig000204 77677 A G NC NC NC 561.77 2
gnl|I|G_contig000204 78105 G T NC NC NC 138.8 2
gnl|I|G_contig000204 78109 G C NC NC NC 103.84 2
gnl|I|G_contig000204 78442 C G NC NC NC 151.78 2
gnl|I|G_contig000204 78463 G C NC NC NC 83.9 2
gnl|I|G_contig000204 78469 C G NC NC NC 173.78 2
gnl|I|G_contig000204 78470 G A NC NC NC 180.78 2
gnl|I|G_contig000204 78471 C T NC NC NC 173.78 2
gnl|I|G_contig000204 78478 C G NC NC NC 101.84 2
gnl|I|G_contig000204 78499 C G NC NC NC 106.84 2
gnl|I|G_contig000204 78500 A G NC NC NC 101.84 2
gnl|I|G_contig000204 102222 G A NC NC NC 126.8 2
gnl|I|G_contig000204 102225 G C NC NC NC 154.78 2
gnl|I|G_contig000204 102252 A G NC NC NC 40.28 2
gnl|I|G_contig000206 23333 G C NC NC NC 167.77999999999997 2
gnl|I|G_contig000206 23336 C G NC NC NC 287.77 2
gnl|I|G_contig000206 23348 G A NC NC NC 242.77 2
gnl|I|G_contig000206 25029 G C NC NC NC 37.28 2
gnl|I|G_contig000206 25060 T C NC NC NC 66.03 2
gnl|I|G_contig000206 25509 C T NC NC NC 107.84 2
gnl|I|G_contig000206 25518 A G NC NC NC 197.77 2
gnl|I|G_contig000206 25522 G A NC NC NC 179.78000000000003 2
gnl|I|G_contig000206 25534 A G NC NC NC 306.77 2
gnl|I|G_contig000206 25535 C T NC NC NC 216.76999999999998 2
gnl|I|G_contig000206 25536 C G NC NC NC 216.76999999999998 2
gnl|I|G_contig000206 25567 T G NC NC NC 375.77 2
gnl|I|G_contig000206 25572 C G NC NC NC 276.77 2
gnl|I|G_contig000206 25797 G C NC NC NC 176.78 2
gnl|I|G_contig000206 25806 G A NC NC NC 184.78000000000003 2
gnl|I|G_contig000206 25869 C G NC NC NC 37.28 2
gnl|I|G_contig000206 25887 C G NC NC NC 40.28 2
gnl|I|G_contig000206 25889 C T NC NC NC 39.28 2
gnl|I|G_contig000206 62655 G C NC NC NC 258.77 2
gnl|I|G_contig000206 222531 C T NC NC NC 68.03 2
gnl|I|G_contig000206 222540 G C NC NC NC 80.9 2
gnl|I|G_contig000206 222544 G A NC NC NC 104.84 2
gnl|I|G_contig000206 222549 G C NC NC NC 37.28 2
gnl|I|G_contig000206 222561 C G NC NC NC 59.03 2
gnl|I|G_contig000206 222564 C A NC NC NC 104.84 2
gnl|I|G_contig000206 222843 G C NC NC NC 606.77 2
gnl|I|G_contig000206 222864 T C NC NC NC 462.77 2
gnl|I|G_contig000206 222870 C T NC NC NC 472.77 2
gnl|I|G_contig000206 222982 A G NC NC NC 38.28 2
gnl|I|G_contig000206 222983 G C NC NC NC 38.28 2
gnl|I|G_contig000206 223489 A G NC NC NC 304.77 2
gnl|I|G_contig000206 223497 T C NC NC NC 327.77 2
gnl|I|G_contig000206 225896 G A NC NC NC 537.77 2
gnl|I|G_contig000206 225899 A T NC NC NC 523.77 2
gnl|I|G_contig000206 225913 C G NC NC NC 315.77 2
gnl|I|G_contig000206 225922 G C NC NC NC 123.79999999999998 2
gnl|I|G_contig000206 225926 A T NC NC NC 87.9 2
gnl|I|G_contig000206 225927 G C NC NC NC 83.9 2
gnl|I|G_contig000207 14091 A C NC NC NC 40.28 2
gnl|I|G_contig000210 17064 C T NC NC NC 221.76999999999998 2
gnl|I|G_contig000210 17067 G C NC NC NC 145.78 2
gnl|I|G_contig000210 17068 T G NC NC NC 170.78 2
gnl|I|G_contig000210 17082 G C NC NC NC 123.79999999999998 2
gnl|I|G_contig000210 74849 G A NC NC NC 245.77 2
gnl|I|G_contig000210 75210 G C NC NC NC 39.28 2
gnl|I|G_contig000210 75214 C G NC NC NC 40.28 2
gnl|I|G_contig000210 75222 C G NC NC NC 39.28 2
gnl|I|G_contig000210 120451 A G NC NC NC 59.03 2
gnl|I|G_contig000210 120452 T C NC NC NC 79.9 2
gnl|I|G_contig000210 120456 C G NC NC NC 123.79999999999998 2
gnl|I|G_contig000210 162484 G C NC NC NC 103.84 2
gnl|I|G_contig000210 162494 T A NC NC NC 150.78 2
gnl|I|G_contig000210 162500 G C NC NC NC 59.03 2
gnl|I|G_contig000210 162889 C G NC NC NC 125.8 2
gnl|I|G_contig000212 2067 G C NC NC NC 153.78 2
gnl|I|G_contig000212 2073 G C NC NC NC 147.78 2
gnl|I|G_contig000212 2075 C A NC NC NC 195.77 2
gnl|I|G_contig000212 2082 C T NC NC NC 371.77 2
gnl|I|G_contig000212 2115 G C NC NC NC 188.77000000000004 2
gnl|I|G_contig000212 25999 A T NC NC NC 317.77 2
gnl|I|G_contig000212 26019 C G NC NC NC 253.77000000000004 2
gnl|I|G_contig000212 26021 A T NC NC NC 304.77 2
gnl|I|G_contig000212 26022 C G NC NC NC 239.77 2
gnl|I|G_contig000212 26037 G A NC NC NC 241.76999999999998 2
gnl|I|G_contig000212 26046 C G NC NC NC 37.28 2
gnl|I|G_contig000212 27167 G T NC NC NC 37.28 2
gnl|I|G_contig000212 27168 C G NC NC NC 37.28 2
gnl|I|G_contig000212 27174 C G NC NC NC 188.77000000000004 2
gnl|I|G_contig000216 22922 G T NC NC NC 107.84 2
gnl|I|G_contig000216 22930 C T NC NC NC 108.84 2
gnl|I|G_contig000216 22942 G C NC NC NC 104.84 2
gnl|I|G_contig000216 22951 C G NC NC NC 38.28 2
gnl|I|G_contig000216 22952 A T NC NC NC 103.84 2
gnl|I|G_contig000216 22953 G C NC NC NC 82.9 2
gnl|I|G_contig000216 22975 C G NC NC NC 85.9 2
gnl|I|G_contig000216 29017 C G NC NC NC 39.28 2
gnl|I|G_contig000216 29026 C G NC NC NC 621.77 2
gnl|I|G_contig000216 29050 G C NC NC NC 470.77 2
gnl|I|G_contig000216 29053 G C NC NC NC 634.77 2
gnl|I|G_contig000216 29072 A G NC NC NC 37.28 2
gnl|I|G_contig000216 29073 G C NC NC NC 37.28 2
gnl|I|G_contig000216 37579 G C NC NC NC 40.28 2
gnl|I|G_contig000216 37943 G C NC NC NC 40.28 2
gnl|I|G_contig000216 37949 C G NC NC NC 235.77 2
gnl|I|G_contig000217 1598 T C NC NC NC 83.9 2
gnl|I|G_contig000217 1607 G A NC NC NC 83.9 2
gnl|I|G_contig000217 1622 G C NC NC NC 59.03 2
gnl|I|G_contig000217 1631 T C NC NC NC 128.8 2
gnl|I|G_contig000217 1637 G C NC NC NC 61.03 2
gnl|I|G_contig000217 1814 A G NC NC NC 197.77 2
gnl|I|G_contig000217 1928 G C NC NC NC 79.9 2
gnl|I|G_contig000217 1970 G C NC NC NC 112.84 2
gnl|I|G_contig000217 1976 C G NC NC NC 63.03 2
gnl|I|G_contig000218 28966 C G NC NC NC 37.28 2
gnl|I|G_contig000218 28969 C G NC NC NC 59.03 2
gnl|I|G_contig000218 28975 G C NC NC NC 37.28 2
gnl|I|G_contig000218 28978 G A NC NC NC 62.03 2
gnl|I|G_contig000218 28992 C T NC NC NC 64.03 2
gnl|I|G_contig000218 28993 C G NC NC NC 42.28 2
gnl|I|G_contig000218 29004 C A NC NC NC 37.28 2
gnl|I|G_contig000218 29005 G C NC NC NC 40.28 2
gnl|I|G_contig000218 29008 C G NC NC NC 37.28 2
gnl|I|G_contig000218 29020 G C NC NC NC 60.03 2
gnl|I|G_contig000218 29037 C T NC NC NC 67.03 2
gnl|I|G_contig000218 29041 G C NC NC NC 62.03 2
gnl|I|G_contig000218 29047 C A NC NC NC 62.03 2
gnl|I|G_contig000218 29224 G A NC NC NC 350.77 2
gnl|I|G_contig000218 29230 C G NC NC NC 339.77 2
gnl|I|G_contig000218 29292 G T NC NC NC 261.77 2
gnl|I|G_contig000218 29303 G A NC NC NC 273.77 2
gnl|I|G_contig000218 29304 T G NC NC NC 176.78 2
gnl|I|G_contig000218 29317 G C NC NC NC 520.77 2
gnl|I|G_contig000218 29339 C G NC NC NC 275.77 2
gnl|I|G_contig000218 29650 C G NC NC NC 87.9 2
gnl|I|G_contig000218 31419 A G NC NC NC 59.03 2
gnl|I|G_contig000218 31420 T A NC NC NC 81.9 2
gnl|I|G_contig000218 31422 G C NC NC NC 37.28 2
gnl|I|G_contig000218 31440 G A NC NC NC 130.8 2
gnl|I|G_contig000218 31443 G A NC NC NC 107.84 2
gnl|I|G_contig000218 31770 G C NC NC NC 37.28 2
gnl|I|G_contig000218 31787 G T NC NC NC 552.77 2
gnl|I|G_contig000218 31808 C G NC NC NC 455.77 2
gnl|I|G_contig000218 37190 T C NC NC NC 125.8 2
gnl|I|G_contig000218 37198 G C NC NC NC 367.77 2
gnl|I|G_contig000218 37201 G A NC NC NC 473.77 2
gnl|I|G_contig000218 37210 C G NC NC NC 732.77 2
gnl|I|G_contig000218 37230 G C NC NC NC 545.77 2
gnl|I|G_contig000218 42278 A G NC NC NC 351.77 2
gnl|I|G_contig000218 42279 G C NC NC NC 210.77 2
gnl|I|G_contig000218 42285 A G NC NC NC 388.77 2
gnl|I|G_contig000218 42363 G C NC NC NC 37.28 2
gnl|I|G_contig000218 42378 G C NC NC NC 60.03 2
gnl|I|G_contig000218 42380 T C NC NC NC 64.03 2
gnl|I|G_contig000218 42385 T A NC NC NC 64.03 2
gnl|I|G_contig000218 42396 G C NC NC NC 60.03 2
gnl|I|G_contig000218 42397 G T NC NC NC 85.9 2
gnl|I|G_contig000218 42398 C G NC NC NC 63.03 2
gnl|I|G_contig000218 42401 G A NC NC NC 214.77 2
gnl|I|G_contig000218 42408 G T NC NC NC 483.77 2
gnl|I|G_contig000218 42435 C G NC NC NC 615.77 2
gnl|I|G_contig000218 42534 A G NC NC NC 104.84 2
gnl|I|G_contig000218 42536 G A NC NC NC 86.9 2
gnl|I|G_contig000218 42537 G C NC NC NC 106.84 2
gnl|I|G_contig000218 42548 G T NC NC NC 498.77 2
gnl|I|G_contig000218 42555 G C NC NC NC 659.77 2
gnl|I|G_contig000218 42558 G A NC NC NC 619.77 2
gnl|I|G_contig000218 42564 C G NC NC NC 565.77 2
gnl|I|G_contig000218 42597 G C NC NC NC 319.77 2
gnl|I|G_contig000218 42599 C A NC NC NC 508.77 2
gnl|I|G_contig000218 42600 G C NC NC NC 395.77 2
gnl|I|G_contig000218 42606 C G NC NC NC 612.77 2
gnl|I|G_contig000218 42618 C G NC NC NC 480.77 2
gnl|I|G_contig000218 42630 T G NC NC NC 218.77000000000004 2
gnl|I|G_contig000218 42631 G T NC NC NC 270.77 2
gnl|I|G_contig000218 42950 T G NC NC NC 377.77 2
gnl|I|G_contig000218 42959 G T NC NC NC 449.77 2
gnl|I|G_contig000218 42970 T A NC NC NC 275.77 2
gnl|I|G_contig000218 42981 C G NC NC NC 59.03 2
gnl|I|G_contig000218 42987 C G NC NC NC 61.03 2
gnl|I|G_contig000218 44151 C G NC NC NC 253.77000000000004 2
gnl|I|G_contig000218 52471 A C NC NC NC 38.28 2
gnl|I|G_contig000218 52472 G A NC NC NC 63.03 2
gnl|I|G_contig000218 52781 G C NC NC NC 37.28 2
gnl|I|G_contig000218 52782 A C NC NC NC 45.28 1
gnl|I|G_contig000218 52793 T G NC NC NC 210.77 2
gnl|I|G_contig000218 52798 C G NC NC NC 163.77000000000004 1
gnl|I|G_contig000218 52822 G A NC NC NC 279.77 1
gnl|I|G_contig000218 52828 T C NC NC NC 336.77 2
gnl|I|G_contig000218 52834 C G NC NC NC 223.77000000000004 2
gnl|I|G_contig000218 52837 G C NC NC NC 218.77000000000004 2
gnl|I|G_contig000218 52852 C T NC NC NC 154.78 2
gnl|I|G_contig000218 83942 C G NC NC NC 149.78 2
gnl|I|G_contig000218 83951 G C NC NC NC 306.77 2
gnl|I|G_contig000218 83960 G C NC NC NC 239.77 2
gnl|I|G_contig000218 83970 A C NC NC NC 82.9 2
gnl|I|G_contig000218 83971 T A NC NC NC 218.77000000000004 2
gnl|I|G_contig000218 84653 G C NC NC NC 202.77 2
gnl|I|G_contig000218 84662 C G NC NC NC 101.84 2
gnl|I|G_contig000218 84665 G C NC NC NC 193.77000000000004 2
gnl|I|G_contig000218 84673 C G NC NC NC 101.84 2
gnl|I|G_contig000218 84677 C G NC NC NC 144.78 2
gnl|I|G_contig000218 84954 T A NC NC NC 199.77 2
gnl|I|G_contig000218 84965 C A NC NC NC 359.77 2
gnl|I|G_contig000218 84980 C G NC NC NC 493.77 2
gnl|I|G_contig000218 85004 T C NC NC NC 346.77 2
gnl|I|G_contig000218 85010 G C NC NC NC 414.77 2
gnl|I|G_contig000218 85013 G C NC NC NC 566.77 2
gnl|I|G_contig000218 85022 C G NC NC NC 418.77 2
gnl|I|G_contig000218 85028 A G NC NC NC 362.77 2
gnl|I|G_contig000218 85040 C G NC NC NC 241.76999999999998 2
gnl|I|G_contig000218 85049 C T NC NC NC 134.8 2
gnl|I|G_contig000218 85464 A C NC NC NC 37.28 2
gnl|I|G_contig000218 85466 C G NC NC NC 40.28 2
gnl|I|G_contig000218 85475 G C NC NC NC 37.28 2
gnl|I|G_contig000218 85478 G C NC NC NC 64.03 2
gnl|I|G_contig000218 85484 G C NC NC NC 62.03 2
gnl|I|G_contig000218 85496 G C NC NC NC 104.84 2
gnl|I|G_contig000218 85498 G C NC NC NC 102.84 2
gnl|I|G_contig000218 85529 C G NC NC NC 101.84 2
gnl|I|G_contig000218 100716 G C NC NC NC 305.77 1
gnl|I|G_contig000218 100718 A C NC NC NC 305.77 1
gnl|I|G_contig000218 100929 G A NC NC NC 63.03 2
gnl|I|G_contig000218 100953 G C NC NC NC 63.03 2
gnl|I|G_contig000218 100959 C G NC NC NC 81.9 2
gnl|I|G_contig000218 100961 C T NC NC NC 61.03 2
gnl|I|G_contig000218 100969 G A NC NC NC 85.9 2
gnl|I|G_contig000218 100982 G C NC NC NC 82.9 2
gnl|I|G_contig000218 101022 C G NC NC NC 63.03 2
gnl|I|G_contig000218 101756 A G NC NC NC 200.77 2
gnl|I|G_contig000218 101757 G C NC NC NC 192.77 2
gnl|I|G_contig000218 101760 C T NC NC NC 173.78 2
gnl|I|G_contig000218 101763 C G NC NC NC 172.77999999999997 2
gnl|I|G_contig000218 101766 C G NC NC NC 190.77 2
gnl|I|G_contig000218 101778 C G NC NC NC 449.77 2
gnl|I|G_contig000218 101787 A G NC NC NC 446.77 2
gnl|I|G_contig000218 101809 A T NC NC NC 65.03 2
gnl|I|G_contig000218 101865 A G NC NC NC 195.77 2
gnl|I|G_contig000218 101884 T A NC NC NC 173.78 2
gnl|I|G_contig000218 101885 T C NC NC NC 127.8 2
gnl|I|G_contig000218 101889 G C NC NC NC 127.8 2
gnl|I|G_contig000218 101913 A G NC NC NC 83.9 2
gnl|I|G_contig000218 102105 T C NC NC NC 87.9 2
gnl|I|G_contig000218 102108 G A NC NC NC 107.84 2
gnl|I|G_contig000220 206422 A T NC NC NC 43.28 2
gnl|I|G_contig000220 206423 T C NC NC NC 39.28 2
gnl|I|G_contig000220 206438 G C NC NC NC 39.28 2
gnl|I|G_contig000220 206444 T C NC NC NC 38.28 2
gnl|I|G_contig000220 206724 C A NC NC NC 66.03 2
gnl|I|G_contig000220 263510 C G NC NC NC 199.77 2
gnl|I|G_contig000220 263513 G A NC NC NC 198.77000000000004 2
gnl|I|G_contig000220 263516 G C NC NC NC 177.77999999999997 2
gnl|I|G_contig000220 263519 G A NC NC NC 198.77000000000004 2
gnl|I|G_contig000220 263525 G C NC NC NC 59.03 2
gnl|I|G_contig000220 272584 A C NC NC NC 63.03 2
gnl|I|G_contig000220 272589 G C NC NC NC 60.03 2
gnl|I|G_contig000220 273120 G T NC NC NC 487.77 2
gnl|I|G_contig000220 273122 C T NC NC NC 547.77 2
gnl|I|G_contig000220 273148 G A NC NC NC 702.77 2
gnl|I|G_contig000220 273159 T C NC NC NC 457.77 2
gnl|I|G_contig000220 273162 G C NC NC NC 279.77 2
gnl|I|G_contig000220 273171 G C NC NC NC 260.77 2
gnl|I|G_contig000220 287695 G T NC NC NC 38.28 2
gnl|I|G_contig000220 287703 T C NC NC NC 81.9 2
gnl|I|G_contig000220 287704 C G NC NC NC 79.9 2
gnl|I|G_contig000220 287717 G A NC NC NC 362.77 2
gnl|I|G_contig000220 287723 G C NC NC NC 234.77 2
gnl|I|G_contig000220 287735 C T NC NC NC 426.77 2
gnl|I|G_contig000220 310547 G C NC NC NC 37.28 2
gnl|I|G_contig000220 310549 T C NC NC NC 37.28 2
gnl|I|G_contig000220 310556 C A NC NC NC 41.28 2
gnl|I|G_contig000220 310557 G T NC NC NC 39.28 2
gnl|I|G_contig000220 310565 C T NC NC NC 60.03 2
gnl|I|G_contig000220 310583 C G NC NC NC 62.03 2
gnl|I|G_contig000220 310592 C G NC NC NC 40.28 2
gnl|I|G_contig000222 101273 G T NC NC NC 38.28 2
gnl|I|G_contig000222 101306 A G NC NC NC 718.77 2
gnl|I|G_contig000222 101324 G C NC NC NC 218.77000000000004 2
gnl|I|G_contig000222 101329 T C NC NC NC 178.78 2
gnl|I|G_contig000222 101330 G A NC NC NC 243.77000000000004 2
gnl|I|G_contig000222 101336 G C NC NC NC 65.03 2
gnl|I|G_contig000222 101337 C A NC NC NC 84.9 2
gnl|I|G_contig000222 101343 A T NC NC NC 85.9 2
gnl|I|G_contig000222 205317 A G NC NC NC 410.77 2
gnl|I|G_contig000227 71740 G C NC NC NC 39.28 2
gnl|I|G_contig000227 71741 C T NC NC NC 63.03 2
gnl|I|G_contig000227 71746 G T NC NC NC 65.03 2
gnl|I|G_contig000227 71747 C T NC NC NC 40.28 2
gnl|I|G_contig000227 71748 T C NC NC NC 37.28 2
gnl|I|G_contig000227 71754 C G NC NC NC 226.76999999999998 2
gnl|I|G_contig000227 91347 C G NC NC NC 406.77 2
gnl|I|G_contig000227 110246 G T NC NC NC 60.03 2
gnl|I|G_contig000227 118483 C G NC NC NC 129.8 2
gnl|I|G_contig000227 118495 A G NC NC NC 105.84 2
gnl|I|G_contig000227 118507 A G NC NC NC 80.9 2
gnl|I|G_contig000227 118508 T A NC NC NC 129.8 2
gnl|I|G_contig000229 10911 G C NC NC NC 111.84 2
gnl|I|G_contig000229 19275 C T NC NC NC 115.77 1
gnl|I|G_contig000229 19276 C G NC NC NC 85.77 1
gnl|I|G_contig000229 19282 G C NC NC NC 169.78000000000003 2
gnl|I|G_contig000229 31053 G C NC NC NC 103.84 2
gnl|I|G_contig000229 31068 C G NC NC NC 128.8 2
gnl|I|G_contig000229 31072 A T NC NC NC 205.77 2
gnl|I|G_contig000229 31073 G C NC NC NC 150.78 2
gnl|I|G_contig000229 31083 C T NC NC NC 269.77 2
gnl|I|G_contig000229 31086 A C NC NC NC 166.78 2
gnl|I|G_contig000229 72900 T C NC NC NC 37.28 2
gnl|I|G_contig000229 73127 C G NC NC NC 192.77 2
gnl|I|G_contig000229 73128 T A NC NC NC 219.77 2
gnl|I|G_contig000229 73135 G A NC NC NC 244.77 2
gnl|I|G_contig000229 73359 G A NC NC NC 64.03 2
gnl|I|G_contig000229 73381 G C NC NC NC 66.03 2
gnl|I|G_contig000229 73384 C G NC NC NC 38.28 2
gnl|I|G_contig000229 73393 G A NC NC NC 63.03 2
gnl|I|G_contig000229 73399 C G NC NC NC 39.28 2
gnl|I|G_contig000229 73893 C T NC NC NC 284.77 2
gnl|I|G_contig000229 73894 G C NC NC NC 283.77 2
gnl|I|G_contig000229 73897 G A NC NC NC 333.77 2
gnl|I|G_contig000229 73900 G A NC NC NC 372.77 2
gnl|I|G_contig000229 73906 G C NC NC NC 429.77 2
gnl|I|G_contig000229 73918 G A NC NC NC 693.77 2
gnl|I|G_contig000229 73943 A C NC NC NC 123.79999999999998 2
gnl|I|G_contig000229 73945 G C NC NC NC 101.84 2
gnl|I|G_contig000229 73946 C T NC NC NC 135.8 2
gnl|I|G_contig000229 73954 C A NC NC NC 124.80000000000001 2
gnl|I|G_contig000229 73963 G C NC NC NC 125.8 2
gnl|I|G_contig000229 73978 C G NC NC NC 113.84 2
gnl|I|G_contig000229 73984 C G NC NC NC 113.84 2
gnl|I|G_contig000229 75778 T A NC NC NC 320.77 2
gnl|I|G_contig000229 75780 G C NC NC NC 341.77 2
gnl|I|G_contig000229 75786 G C NC NC NC 189.77 2
gnl|I|G_contig000229 75796 G A NC NC NC 507.77 2
gnl|I|G_contig000229 76179 G C NC NC NC 42.28 2
gnl|I|G_contig000232 16546 A T NC NC NC 59.03 2
gnl|I|G_contig000232 16553 C G NC NC NC 373.77 2
gnl|I|G_contig000232 16580 C T NC NC NC 422.77 2
gnl|I|G_contig000232 16584 C G NC NC NC 403.77 2
gnl|I|G_contig000232 16593 A T NC NC NC 39.28 2
gnl|I|G_contig000232 137547 T G NC NC NC 37.28 2
gnl|I|G_contig000232 137550 G A NC NC NC 63.03 2
gnl|I|G_contig000232 137558 C G NC NC NC 37.28 2
gnl|I|G_contig000232 137559 C A NC NC NC 62.03 2
gnl|I|G_contig000232 137573 G T NC NC NC 62.03 2
gnl|I|G_contig000232 157866 C T NC NC NC 550.77 2
gnl|I|G_contig000232 157872 C A NC NC NC 693.77 2
gnl|I|G_contig000232 157884 T G NC NC NC 1138.77 2
gnl|I|G_contig000232 157906 A T NC NC NC 1186.77 2
gnl|I|G_contig000232 157908 A G NC NC NC 1040.77 2
gnl|I|G_contig000232 157930 A C NC NC NC 101.84 2
gnl|I|G_contig000240 20616 T G NC NC NC 166.78 2
gnl|I|G_contig000240 20624 T C NC NC NC 217.77 2
gnl|I|G_contig000240 20625 C G NC NC NC 102.84 2
gnl|I|G_contig000240 50141 C G NC NC NC 254.77 2
gnl|I|G_contig000240 50144 C G NC NC NC 345.77 2
gnl|I|G_contig000240 80929 C T NC NC NC 131.8 2
gnl|I|G_contig000240 80942 G A NC NC NC 264.77 2
gnl|I|G_contig000240 80949 C T NC NC NC 259.77 2
gnl|I|G_contig000240 80956 C T NC NC NC 261.77 2
gnl|I|G_contig000240 110046 C T NC NC NC 137.8 2
gnl|I|G_contig000240 110055 C G NC NC NC 101.84 2
gnl|I|G_contig000240 110130 G C NC NC NC 38.28 2
gnl|I|G_contig000240 110136 C T NC NC NC 82.9 2
gnl|I|G_contig000240 110139 T C NC NC NC 82.9 2
gnl|I|G_contig000240 110164 C A NC NC NC 40.28 2
gnl|I|G_contig000240 110165 A G NC NC NC 43.28 2
gnl|I|G_contig000240 110171 G C NC NC NC 38.28 2
gnl|I|G_contig000240 110225 A G NC NC NC 59.03 2
gnl|I|G_contig000240 110244 T C NC NC NC 59.03 2
gnl|I|G_contig000240 110338 A G NC NC NC 460.77 2
gnl|I|G_contig000240 110376 G C NC NC NC 539.77 2
gnl|I|G_contig000240 110409 T C NC NC NC 319.77 2
gnl|I|G_contig000240 110415 C G NC NC NC 353.77 2
gnl|I|G_contig000240 110427 G T NC NC NC 525.77 2
gnl|I|G_contig000240 110430 G C NC NC NC 231.76999999999998 2
gnl|I|G_contig000240 110457 G A NC NC NC 795.77 2
gnl|I|G_contig000240 120876 G T NC NC NC 39.28 2
gnl|I|G_contig000240 120880 G C NC NC NC 38.28 2
gnl|I|G_contig000240 120883 C G NC NC NC 106.84 2
gnl|I|G_contig000240 120895 C G NC NC NC 231.76999999999998 2
gnl|I|G_contig000240 120921 T C NC NC NC 210.77 2
gnl|I|G_contig000240 134177 A T NC NC NC 81.9 2
gnl|I|G_contig000240 134185 C G NC NC NC 126.8 2
gnl|I|G_contig000240 134187 C G NC NC NC 129.8 2
gnl|I|G_contig000241 1328 T C NC NC NC 37.28 2
gnl|I|G_contig000241 1352 A G NC NC NC 83.9 2
gnl|I|G_contig000241 1367 C G NC NC NC 63.03 2
gnl|I|G_contig000241 1370 T A NC NC NC 81.9 2
gnl|I|G_contig000241 1382 C G NC NC NC 60.03 2
gnl|I|G_contig000241 1385 G C NC NC NC 40.28 2
gnl|I|G_contig000244 69347 T G NC NC NC 129.8 2
gnl|I|G_contig000244 69348 C T NC NC NC 129.8 2
gnl|I|G_contig000244 69364 C T NC NC NC 275.77 2
gnl|I|G_contig000244 111327 C G NC NC NC 79.9 2
gnl|I|G_contig000244 111360 C G NC NC NC 476.77 2
gnl|I|G_contig000244 114886 G A NC NC NC 34.77 1
gnl|I|G_contig000244 114887 G A NC NC NC 54.77 1
gnl|I|G_contig000244 114909 C G NC NC NC 270.77 1
gnl|I|G_contig000244 115515 T C NC NC NC 38.28 2
gnl|I|G_contig000245 64291 T A NC NC NC 40.28 2
gnl|I|G_contig000245 64295 G C NC NC NC 37.28 2
gnl|I|G_contig000245 88583 G C NC NC NC 85.9 2
gnl|I|G_contig000245 88584 C G NC NC NC 79.9 2
gnl|I|G_contig000245 88587 C T NC NC NC 65.03 2
gnl|I|G_contig000245 88596 G A NC NC NC 108.84 2
gnl|I|G_contig000245 88599 C G NC NC NC 110.84 2
gnl|I|G_contig000245 88605 C G NC NC NC 154.78 2
gnl|I|G_contig000245 221540 T C NC NC NC 300.77 2
gnl|I|G_contig000245 221553 G C NC NC NC 481.77 2
gnl|I|G_contig000245 221566 A G NC NC NC 703.77 2
gnl|I|G_contig000245 221567 G T NC NC NC 802.77 2
gnl|I|G_contig000245 221604 C G NC NC NC 433.77 2
gnl|I|G_contig000252 22737 G C NC NC NC 407.77 2
gnl|I|G_contig000252 22739 T G NC NC NC 332.77 2
gnl|I|G_contig000252 22742 A C NC NC NC 275.77 2
gnl|I|G_contig000252 22763 T G NC NC NC 214.77 2
gnl|I|G_contig000252 22764 G C NC NC NC 190.77 2
gnl|I|G_contig000252 22770 G C NC NC NC 168.78 2
gnl|I|G_contig000252 22776 G C NC NC NC 189.77 2
gnl|I|G_contig000252 30862 G C NC NC NC 357.77 2
gnl|I|G_contig000252 30891 G C NC NC NC 343.77 2
gnl|I|G_contig000252 30897 G C NC NC NC 125.8 2
gnl|I|G_contig000252 44966 G C NC NC NC 83.9 2
gnl|I|G_contig000252 44969 C T NC NC NC 175.78 2
gnl|I|G_contig000252 44973 G C NC NC NC 555.77 2
gnl|I|G_contig000252 44982 A C NC NC NC 979.77 2
gnl|I|G_contig000252 44984 C G NC NC NC 1118.77 2
gnl|I|G_contig000252 45029 G C NC NC NC 1216.77 2
gnl|I|G_contig000252 45032 G C NC NC NC 1224.77 2
gnl|I|G_contig000252 45044 G C NC NC NC 371.77 2
gnl|I|G_contig000252 46468 G C NC NC NC 362.77 2
gnl|I|G_contig000252 46480 T C NC NC NC 413.77 2
gnl|I|G_contig000252 46483 C G NC NC NC 440.77 2
gnl|I|G_contig000252 46818 C A NC NC NC 41.28 2
gnl|I|G_contig000252 46822 C G NC NC NC 38.28 2
gnl|I|G_contig000252 46831 G C NC NC NC 59.03 2
gnl|I|G_contig000252 46837 T C NC NC NC 59.03 2
gnl|I|G_contig000252 46852 C G NC NC NC 81.9 2
gnl|I|G_contig000252 48782 A C NC NC NC 40.28 2
gnl|I|G_contig000252 48783 G C NC NC NC 38.28 2
gnl|I|G_contig000252 49080 C T NC NC NC 203.77000000000004 2
gnl|I|G_contig000252 49104 C T NC NC NC 268.77 2
gnl|I|G_contig000252 49116 G C NC NC NC 191.76999999999998 2
gnl|I|G_contig000252 67709 A G NC NC NC 37.28 2
gnl|I|G_contig000252 109059 A G NC NC NC 40.28 2
gnl|I|G_contig000252 109062 G A NC NC NC 107.84 2
gnl|I|G_contig000252 109070 G C NC NC NC 213.77000000000004 2
gnl|I|G_contig000252 109085 T C NC NC NC 469.77 2
gnl|I|G_contig000253 110757 G C NC NC NC 39.28 2
gnl|I|G_contig000253 121613 T C NC NC NC 145.78 2
gnl|I|G_contig000253 121617 G C NC NC NC 128.8 2
gnl|I|G_contig000253 121626 A G NC NC NC 39.28 2
gnl|I|G_contig000253 121640 C T NC NC NC 101.84 2
gnl|I|G_contig000253 121660 T G NC NC NC 79.9 2
gnl|I|G_contig000253 121661 G T NC NC NC 79.9 2
gnl|I|G_contig000253 121795 G C NC NC NC 256.77 2
gnl|I|G_contig000253 121796 T G NC NC NC 385.77 2
gnl|I|G_contig000253 121797 G C NC NC NC 360.77 2
gnl|I|G_contig000253 121818 G C NC NC NC 497.77 2
gnl|I|G_contig000253 121832 T C NC NC NC 477.77 2
gnl|I|G_contig000253 121845 G C NC NC NC 442.77 2
gnl|I|G_contig000253 121851 G A NC NC NC 440.77 2
gnl|I|G_contig000253 121871 G T NC NC NC 88.9 2
gnl|I|G_contig000253 122472 C G NC NC NC 170.78 2
gnl|I|G_contig000253 122475 T C NC NC NC 173.78 2
gnl|I|G_contig000253 122476 C G NC NC NC 170.78 2
gnl|I|G_contig000253 122499 C G NC NC NC 217.77 2
gnl|I|G_contig000253 122508 C G NC NC NC 257.77 2
gnl|I|G_contig000253 122517 C G NC NC NC 103.84 2
gnl|I|G_contig000253 122520 G C NC NC NC 101.84 2
gnl|I|G_contig000253 122521 T G NC NC NC 108.84 2
gnl|I|G_contig000253 122522 C A NC NC NC 116.84 2
gnl|I|G_contig000253 122537 T C NC NC NC 40.28 2
gnl|I|G_contig000253 122688 C G NC NC NC 60.03 2
gnl|I|G_contig000253 122702 C T NC NC NC 242.77 2
gnl|I|G_contig000253 122703 A G NC NC NC 219.77 2
gnl|I|G_contig000253 122705 G A NC NC NC 217.77 2
gnl|I|G_contig000253 122733 G A NC NC NC 163.56 1
gnl|I|G_contig000253 122889 T C NC NC NC 136.8 2
gnl|I|G_contig000253 122917 A T NC NC NC 756.77 2
gnl|I|G_contig000253 122936 G T NC NC NC 41.28 2
gnl|I|G_contig000253 122994 A G NC NC NC 37.28 2
gnl|I|G_contig000253 122995 T G NC NC NC 79.9 2
gnl|I|G_contig000253 122996 T C NC NC NC 79.9 2
gnl|I|G_contig000253 123007 A T NC NC NC 129.8 2
gnl|I|G_contig000253 123015 C G NC NC NC 191.76999999999998 2
gnl|I|G_contig000253 123051 G A NC NC NC 112.77 1
gnl|I|G_contig000253 123057 C G NC NC NC 154.77 1
gnl|I|G_contig000253 123081 C A NC NC NC 80.9 2
gnl|I|G_contig000253 132730 A G NC NC NC 361.77 2
gnl|I|G_contig000253 132734 G C NC NC NC 359.77 2
gnl|I|G_contig000253 132740 G C NC NC NC 120.77 1
gnl|I|G_contig000253 132743 C G NC NC NC 109.77000000000001 1
gnl|I|G_contig000253 132746 G A NC NC NC 311.77 1
gnl|I|G_contig000253 132755 C G NC NC NC 238.77000000000004 1
gnl|I|G_contig000253 149951 G A NC NC NC 82.9 2
gnl|I|G_contig000253 168951 C G NC NC NC 105.84 2
gnl|I|G_contig000253 168955 C A NC NC NC 105.84 2
gnl|I|G_contig000253 168957 G C NC NC NC 107.84 2
gnl|I|G_contig000253 169235 G T NC NC NC 39.28 2
gnl|I|G_contig000253 169236 C G NC NC NC 40.28 2
gnl|I|G_contig000253 169249 C A NC NC NC 40.28 2
gnl|I|G_contig000253 169251 G C NC NC NC 38.28 2
gnl|I|G_contig000253 169350 C G NC NC NC 283.77 2
gnl|I|G_contig000253 169355 T A NC NC NC 294.77 2
gnl|I|G_contig000253 169356 C G NC NC NC 293.77 2
gnl|I|G_contig000253 169367 C G NC NC NC 282.77 2
gnl|I|G_contig000253 169386 C G NC NC NC 423.77 2
gnl|I|G_contig000253 169401 G C NC NC NC 494.77 2
gnl|I|G_contig000253 169407 G C NC NC NC 670.77 2
gnl|I|G_contig000253 169512 G C NC NC NC 167.77999999999997 2
gnl|I|G_contig000253 169519 C G NC NC NC 216.76999999999998 2
gnl|I|G_contig000253 169534 A C NC NC NC 312.77 2
gnl|I|G_contig000253 169536 G C NC NC NC 411.77 2
gnl|I|G_contig000253 169731 T C NC NC NC 103.84 2
gnl|I|G_contig000253 169740 C G NC NC NC 103.84 2
gnl|I|G_contig000253 170812 G T NC NC NC 155.78 2
gnl|I|G_contig000253 170817 C G NC NC NC 123.79999999999998 2
gnl|I|G_contig000253 170820 C T NC NC NC 126.8 2
gnl|I|G_contig000253 170829 T C NC NC NC 79.9 2
gnl|I|G_contig000253 170832 A G NC NC NC 61.03 2
gnl|I|G_contig000253 170841 G C NC NC NC 40.28 2
gnl|I|G_contig000253 278927 C G NC NC NC 44.56 1
gnl|I|G_contig000253 279270 T C NC NC NC 37.28 2
gnl|I|G_contig000254 96647 G C NC NC NC 61.03 2
gnl|I|G_contig000254 96665 G C NC NC NC 59.03 2
gnl|I|G_contig000254 96677 T C NC NC NC 62.03 2
gnl|I|G_contig000254 96680 C G NC NC NC 66.03 2
gnl|I|G_contig000254 96695 C T NC NC NC 108.84 2
gnl|I|G_contig000254 96997 G A NC NC NC 150.78 2
gnl|I|G_contig000254 97013 C G NC NC NC 308.77 2
gnl|I|G_contig000254 97018 C G NC NC NC 276.77 2
gnl|I|G_contig000254 97046 G C NC NC NC 144.78 2
gnl|I|G_contig000254 97048 T C NC NC NC 231.76999999999998 2
gnl|I|G_contig000254 97052 C G NC NC NC 210.77 2
gnl|I|G_contig000254 97060 C T NC NC NC 242.77 2
gnl|I|G_contig000254 97064 C T NC NC NC 241.76999999999998 2
gnl|I|G_contig000254 97072 G C NC NC NC 80.9 2
gnl|I|G_contig000254 97074 T C NC NC NC 87.9 2
gnl|I|G_contig000254 97079 C T NC NC NC 65.03 2
gnl|I|G_contig000254 97719 T A NC NC NC 217.77 2
gnl|I|G_contig000254 97841 G C NC NC NC 106.84 2
gnl|I|G_contig000254 97857 C T NC NC NC 327.77 2
gnl|I|G_contig000254 97872 G A NC NC NC 381.77 2
gnl|I|G_contig000254 97877 T G NC NC NC 211.76999999999998 2
gnl|I|G_contig000254 97898 C G NC NC NC 202.77 2
gnl|I|G_contig000254 97904 C A NC NC NC 152.78 2
gnl|I|G_contig000254 97905 G T NC NC NC 154.78 2
gnl|I|G_contig000254 97906 G C NC NC NC 61.03 2
gnl|I|G_contig000254 97910 T G NC NC NC 60.03 2
gnl|I|G_contig000254 97925 G C NC NC NC 39.28 2
gnl|I|G_contig000254 98213 G C NC NC NC 37.28 2
gnl|I|G_contig000254 98215 T C NC NC NC 62.03 2
gnl|I|G_contig000254 98235 G A NC NC NC 285.77 2
gnl|I|G_contig000254 98236 T C NC NC NC 302.77 2
gnl|I|G_contig000254 98253 G A NC NC NC 317.77 2
gnl|I|G_contig000254 161376 C T NC NC NC 43.28 2
gnl|I|G_contig000254 181471 A G NC NC NC 191.76999999999998 2
gnl|I|G_contig000254 181476 C G NC NC NC 290.77 2
gnl|I|G_contig000254 181486 G C NC NC NC 168.78 2
