seq_id	position	gene_name	gene_position	treatment	replicate	gene_product
CP001340	2023678.0	CCNA_01884	449	0	4	acyl-CoA_dehydrogenase,_short-chain_specific
CP001340	2023555.0	CCNA_01884	326	0	5	acyl-CoA_dehydrogenase,_short-chain_specific
CP001340	2765593.0	CCNA_02617	888	0	4	histidinol-phosphate_aminotransferase
CP001340	2765721.0	CCNA_02617	760	2	3	histidinol-phosphate_aminotransferase
CP001340	820290.0	CCNA_00760	221	0	3	two_component_sensor_histidine_kinase
CP001340	819110.0	CCNA_00760	1401	2	3	two_component_sensor_histidine_kinase
CP001340	715551.0	CCNA_00659	621	0	1	type_I_restriction-modification_system_restriction_subunit
CP001340	716587.0	CCNA_00659	1657	0	3	type_I_restriction-modification_system_restriction_subunit
CP001340	715383.0	CCNA_00659	453	0	4	type_I_restriction-modification_system_restriction_subunit
CP001340	1143709.0	CCNA_01047	1473	1	3	TonB-dependent_receptor
CP001340	1142309.0	CCNA_01047	73	2	3	TonB-dependent_receptor
CP001340	1119922.0	CCNA_01031	222	2	1	transporter,_major_facilitator_superfamily
CP001340	1120380.0	CCNA_01031	680	2	2	transporter,_major_facilitator_superfamily
CP001340	1124848.0	CCNA_01034	1593	2	1	TonB-dependent_outer_membrane_receptor
CP001340	1125890.0	CCNA_01034	2635	2	3	TonB-dependent_outer_membrane_receptor
CP001340	1783934.0	CCNA_01663	1284	0	5	potassium-transporting_ATPase_A_chain
CP001340	1782660.0	CCNA_01663	10	2	3	potassium-transporting_ATPase_A_chain
CP001340	3288892.0	CCNA_03139	1431	0	2	dihydroxy-acid_dehydratase
CP001340	3289493.0	CCNA_03139	830	2	2	dihydroxy-acid_dehydratase
CP001340	3118163.0	CCNA_02961	489	0	1	NeuB-family_N-acetylneuraminate_synthase
CP001340	3117670.0	CCNA_02961	982	0	3	NeuB-family_N-acetylneuraminate_synthase
CP001340	2861977.0	cspC	75	0	4	cold_shock_protein_CspC
CP001340	2861978.0	cspC	74	0	4	cold_shock_protein_CspC
CP001340	2861979.0	cspC	73	0	4	cold_shock_protein_CspC
CP001340	3073920.0	CCNA_02915	626	2	1	TldD/PmbA_family_protein
CP001340	3074427.0	CCNA_02915	1133	2	1	TldD/PmbA_family_protein
CP001340	1682972.0	CCNA_01563/CCNA_01566	intergenic_(+1010/+24)	0	3	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	1682836.0	CCNA_01563/CCNA_01566	intergenic_(+874/+160)	0	5	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	1682837.0	CCNA_01563/CCNA_01566	intergenic_(+875/+159)	0	5	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	1682845.0	CCNA_01563/CCNA_01566	intergenic_(+883/+151)	0	5	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	1682949.0	CCNA_01563/CCNA_01566	intergenic_(+987/+47)	0	5	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	1682960.0	CCNA_01563/CCNA_01566	intergenic_(+998/+36)	0	5	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	1682961.0	CCNA_01563/CCNA_01566	intergenic_(+999/+35)	0	5	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	1682957.0	CCNA_01563/CCNA_01566	intergenic_(+995/+39)	2	3	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein
CP001340	137942.0	CCNA_00128	531	2	1	argininosuccinate_synthase
CP001340	137613.0	CCNA_00128	860	2	3	argininosuccinate_synthase
CP001340	3136273.0	CCNA_02980	100	0	3	tryptophan_2,3-dioxygenase
CP001340	3136295.0	CCNA_02980	78	1	1	tryptophan_2,3-dioxygenase
CP001340	3138766.0	CCNA_02983	439	1	5	polyprenyl-phosphate_beta-D-glucosyltransferase
CP001340	3139154.0	CCNA_02983	827	2	3	polyprenyl-phosphate_beta-D-glucosyltransferase
CP001340	1698702.0	CCNA_01583	860	2	3	phosphate-binding_protein
CP001340	1698706.0	CCNA_01583	856	2	3	phosphate-binding_protein
CP001340	1737250.0	CCNA_01615	1284	0	3	cell_elongation_specific_D,D-transpeptidase
CP001340	1737276.0	CCNA_01615	1310	0	4	cell_elongation_specific_D,D-transpeptidase
CP001340	1736884.0	CCNA_01615	918	1	2	cell_elongation_specific_D,D-transpeptidase
CP001340	2585974.0	CCNA_02444	405	0	1	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase
CP001340	2585792.0	CCNA_02444	587	2	3	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase
CP001340	1933988.0	CCNA_01808	432	0	1	lysophospholipase_L2
CP001340	1933549.0	CCNA_01808	871	0	2	lysophospholipase_L2
CP001340	1060067.0	lolE	673	1	5	ABC-type_transport_system_involved_in_lipoprotein_release,_permease_component_LolE
CP001340	1059887.0	lolE	493	2	1	ABC-type_transport_system_involved_in_lipoprotein_release,_permease_component_LolE
CP001340	3787724.0	CCNA_03632/CCNA_03633	intergenic_(+207/-136)	0	4	hypothetical_protein/GIY-YIG_domain_protein
CP001340	3787539.0	CCNA_03632/CCNA_03633	intergenic_(+22/-321)	0	5	hypothetical_protein/GIY-YIG_domain_protein
CP001340	3787597.0	CCNA_03632/CCNA_03633	intergenic_(+80/-263)	0	5	hypothetical_protein/GIY-YIG_domain_protein
CP001340	1433509.0	rplB	140	2	3	LSU_ribosomal_protein_L2P
CP001340	1433664.0	rplB	295	2	3	LSU_ribosomal_protein_L2P
CP001340	927517.0	CCNA_00851/CCNA_00852	intergenic_(-47/-121)	0	1	periplasmic_multidrug_efflux_lipoprotein_precursor/TetR_family_transcriptional_regulator
CP001340	927573.0	CCNA_00851/CCNA_00852	intergenic_(-103/-65)	0	4	periplasmic_multidrug_efflux_lipoprotein_precursor/TetR_family_transcriptional_regulator
CP001340	1118278.0	CCNA_01029	539	0	1	alpha-L-rhamnosidase
CP001340	1115937.0	CCNA_01029	2880	0	4	alpha-L-rhamnosidase
CP001340	1615514.0	recG	881	0	3	ATP-dependent_DNA_helicase_recG
CP001340	1615297.0	recG	1098	1	2	ATP-dependent_DNA_helicase_recG
CP001340	491805.0	trwB	1525	0	2	bacterial_conjugation_protein,_ATP_binding_domain_trwB
CP001340	492755.0	trwB	575	2	2	bacterial_conjugation_protein,_ATP_binding_domain_trwB
CP001340	1604470.0	CCNA_01494	62	0	4	cyclopropane-fatty-acyl-phospholipid_synthase
CP001340	1604230.0	CCNA_01494	302	2	3	cyclopropane-fatty-acyl-phospholipid_synthase
CP001340	2729006.0	CCNA_02577/CCNA_02578	intergenic_(+40/+192)	0	4	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator
CP001340	2729013.0	CCNA_02577/CCNA_02578	intergenic_(+47/+185)	0	4	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator
CP001340	2729019.0	CCNA_02577/CCNA_02578	intergenic_(+53/+179)	0	4	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator
CP001340	1054380.0	CCNA_00974	2993	0	5	OAR_protein_precursor
CP001340	1053288.0	CCNA_00974	1901	2	1	OAR_protein_precursor
CP001340	3816617.0	CCNA_03655	869	0	1	folylpolyglutamate_synthase/dihydrofolate_synthase
CP001340	3817318.0	CCNA_03655	168	0	3	folylpolyglutamate_synthase/dihydrofolate_synthase
CP001340	3816872.0	CCNA_03655	614	2	1	folylpolyglutamate_synthase/dihydrofolate_synthase
CP001340	1824682.0	CCNA_01695	1908	0	4	TonB-dependent_outer_membrane_receptor
CP001340	1824844.0	CCNA_01695	1746	2	3	TonB-dependent_outer_membrane_receptor
CP001340	924536.0	acrB2	1756	0	3	cation/multidrug_efflux_pump_acrB2
CP001340	924568.0	acrB2	1724	0	3	cation/multidrug_efflux_pump_acrB2
CP001340	924529.0	acrB2	1763	0	4	cation/multidrug_efflux_pump_acrB2
CP001340	926289.0	acrB2	3	0	5	cation/multidrug_efflux_pump_acrB2
CP001340	1000958.0	clpB	2361	0	3	ClpB_protein
CP001340	1000106.0	clpB	1509	0	4	ClpB_protein
CP001340	502077.0	CCNA_00485	66	0	3	ribosomal_large_subunit_pseudouridine_synthase_D
CP001340	501286.0	CCNA_00485	857	2	3	ribosomal_large_subunit_pseudouridine_synthase_D
CP001340	3758220.0	CCNA_03603	1159	0	4	beta-lactamase_family_protein
CP001340	3757707.0	CCNA_03603	646	2	3	beta-lactamase_family_protein
CP001340	2545884.0	CCNA_02402	268	0	1	methyl-accepting_chemotaxis_protein
CP001340	2545238.0	CCNA_02402	914	2	3	methyl-accepting_chemotaxis_protein
CP001340	2270839.0	CCNA_02120	328	1	5	tetratricopeptide_repeat_family_protein
CP001340	2271050.0	CCNA_02120	117	2	1	tetratricopeptide_repeat_family_protein
CP001340	4029894.0	CCNA_03867	636	0	2	DNA_polymerase_III,_delta_subunit
CP001340	4029382.0	CCNA_03867	124	1	1	DNA_polymerase_III,_delta_subunit
CP001340	2693260.0	CCNA_02545	1214	0	4	alkaline_phosphatase
CP001340	2693665.0	CCNA_02545	809	2	3	alkaline_phosphatase
CP001340	1038573.0	CCNA_00962	354	0	4	MarR-family_transcriptional_regulator
CP001340	1038657.0	CCNA_00962	270	1	1	MarR-family_transcriptional_regulator
CP001340	1038654.0	CCNA_00962	273	2	3	MarR-family_transcriptional_regulator
CP001340	2412574.0	CCNA_02261	850	0	5	propionyl-CoA_carboxylase_biotin-containing_subunit
CP001340	2412979.0	CCNA_02261	445	0	5	propionyl-CoA_carboxylase_biotin-containing_subunit
CP001340	465480.0	CCNA_00456	662	0	4	beta-N-acetylhexosaminidase
CP001340	464840.0	CCNA_00456	22	0	5	beta-N-acetylhexosaminidase
CP001340	1043965.0	CCNA_00968/CCNA_00969	intergenic_(+302/+157)	0	2	gluconate_kinase/two_component_sensor_histidine_kinase
CP001340	1044063.0	CCNA_00968/CCNA_00969	intergenic_(+400/+59)	0	5	gluconate_kinase/two_component_sensor_histidine_kinase
CP001340	1044064.0	CCNA_00968/CCNA_00969	intergenic_(+401/+58)	0	5	gluconate_kinase/two_component_sensor_histidine_kinase
CP001340	1201603.0	CCNA_01095	330	1	1	phenylalanyl-tRNA_synthetase_beta_chain
CP001340	1200312.0	CCNA_01095	1621	2	2	phenylalanyl-tRNA_synthetase_beta_chain
CP001340	3994043.0	CCNA_03828	313	2	2	deoxyuridine_5'-triphosphate_nucleotidohydrolase
CP001340	3993878.0	CCNA_03828	148	2	3	deoxyuridine_5'-triphosphate_nucleotidohydrolase
CP001340	838963.0	CCNA_00778	816	2	1	GTP-binding_protein_TypA/BipA
CP001340	839060.0	CCNA_00778	719	2	2	GTP-binding_protein_TypA/BipA
CP001340	2265103.0	CCNA_02115	1135	0	4	secreted_pectate_lyase-family_protein
CP001340	2265172.0	CCNA_02115	1204	2	1	secreted_pectate_lyase-family_protein
CP001340	1412219.0	CCNA_01285	372	2	3	proline_iminopeptidase
CP001340	1412571.0	CCNA_01285	20	2	3	proline_iminopeptidase
CP001340	1319355.0	CCNA_01196	87	0	2	iron-regulated_outer_membrane_virulence_protein
CP001340	1319950.0	CCNA_01196	682	0	4	iron-regulated_outer_membrane_virulence_protein
CP001340	3459677.0	CCNA_03292	952	1	5	long-chain-fatty-acid--CoA_ligase
CP001340	3459690.0	CCNA_03292	939	1	5	long-chain-fatty-acid--CoA_ligase
CP001340	3459819.0	CCNA_03292	810	2	3	long-chain-fatty-acid--CoA_ligase
CP001340	926826.0	CCNA_00851	645	0	4	periplasmic_multidrug_efflux_lipoprotein_precursor
CP001340	927436.0	CCNA_00851	35	0	4	periplasmic_multidrug_efflux_lipoprotein_precursor
CP001340	929328.0	CCNA_00854	183	0	2	metallo-beta-lactamase_protein
CP001340	929424.0	CCNA_00854	279	2	3	metallo-beta-lactamase_protein
CP001340	3788914.0	CCNA_03634	77	0	5	DoxX_family_protein
CP001340	3788922.0	CCNA_03634	69	0	5	DoxX_family_protein
CP001340	3788926.0	CCNA_03634	65	0	5	DoxX_family_protein
CP001340	234667.0	CCNA_00217	691	0	2	thiol:disulfide_interchange_protein_DsbD
CP001340	234285.0	CCNA_00217	309	2	3	thiol:disulfide_interchange_protein_DsbD
CP001340	367155.0	CCNA_00351	1044	2	3	primosomal_protein_N'
CP001340	367332.0	CCNA_00351	1221	2	3	primosomal_protein_N'
CP001340	374740.0	CCNA_00357	1230	1	1	secretory_tripeptidyl_aminopeptidase
CP001340	374210.0	CCNA_00357	700	1	3	secretory_tripeptidyl_aminopeptidase
CP001340	3026498.0	CCNA_02876/CCNA_02878	intergenic_(+169/+59)	0	2	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein
CP001340	3026506.0	CCNA_02876/CCNA_02878	intergenic_(+177/+51)	0	2	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein
CP001340	3026509.0	CCNA_02876/CCNA_02878	intergenic_(+180/+48)	0	2	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein
CP001340	795399.0	ileS	1307	0	2	isoleucyl-tRNA_synthetase
CP001340	796013.0	ileS	693	0	2	isoleucyl-tRNA_synthetase
CP001340	100174.0	CCNA_00089	1722	0	3	MHYT/PAS-family_GGDEF/EAL_protein
CP001340	101381.0	CCNA_00089	515	1	1	MHYT/PAS-family_GGDEF/EAL_protein
CP001340	99839.0	CCNA_00089	2057	1	3	MHYT/PAS-family_GGDEF/EAL_protein
CP001340	777150.0	CCNA_00720	1555	0	2	type_I_protein_secretion_ATP-binding_protein/type_I_protein_secretion_transmembrane_subunit/type_I_secretion_processing_peptidase
CP001340	776987.0	CCNA_00720	1392	1	3	type_I_protein_secretion_ATP-binding_protein/type_I_protein_secretion_transmembrane_subunit/type_I_secretion_processing_peptidase
CP001340	1646229.0	CCNA_01538	18	0	2	pyruvate_phosphate_dikinase
CP001340	1647379.0	CCNA_01538	1168	2	3	pyruvate_phosphate_dikinase
CP001340	3130120.0	CCNA_02975	715	1	1	excinuclease_ABC_subunit_C
CP001340	3130111.0	CCNA_02975	706	2	3	excinuclease_ABC_subunit_C
CP001340	3489278.0	CCNA_03314	546	2	2	ferredoxin-NADP_reductase
CP001340	3489665.0	CCNA_03314	933	2	3	ferredoxin-NADP_reductase
