seq_id	position	gene_name	gene_position	treatment	replicate	gene_product
AL009126	1512572.0	ykpA	200	1	5	ABC_efflux_transporter_(ATP-binding_protein)
AL009126	1513878.0	ykpA	1506	2	4	ABC_efflux_transporter_(ATP-binding_protein)
AL009126	2986805.0	pfkA	743	0	2	6-phosphofructokinase
AL009126	2987078.0	pfkA	470	0	2	6-phosphofructokinase
AL009126	2987102.0	pfkA	446	0	4	6-phosphofructokinase
AL009126	999255.0	yhcX	854	0	2	putative_amidohydrolase
AL009126	999182.0	yhcX	781	1	2	putative_amidohydrolase
AL009126	985224.0	yhcJ	324	1	2	putative_ABC_transporter_(binding_lipoprotein)
AL009126	985278.0	yhcJ	378	1	2	putative_ABC_transporter_(binding_lipoprotein)
AL009126	2672808.0	yqbO	4656	2	4	putative_lytic_transglycosylase
AL009126	2675728.0	yqbO	1736	2	4	putative_lytic_transglycosylase
AL009126	2677311.0	yqbO	153	2	4	putative_lytic_transglycosylase
AL009126	2600255.0	sigA	1075	0	2	RNA_polymerase_major_sigma-43_factor_(sigma-A)
AL009126	2600902.0	sigA	428	2	5	RNA_polymerase_major_sigma-43_factor_(sigma-A)
AL009126	2144435.0	yodT	1256	0	5	putative_aminovalerate_aminotransferase
AL009126	2145121.0	yodT	570	1	5	putative_aminovalerate_aminotransferase
AL009126	116760.0	sigH	161	2	1	RNA_polymerase_sigma-30_factor_(sigma(H))
AL009126	116760.0	sigH	161	2	2	RNA_polymerase_sigma-30_factor_(sigma(H))
AL009126	116874.0	sigH	275	2	2	RNA_polymerase_sigma-30_factor_(sigma(H))
AL009126	116906.0	sigH	307	2	2	RNA_polymerase_sigma-30_factor_(sigma(H))
AL009126	1809042.0	pksL	1122	1	4	polyketide_synthase_of_type_I
AL009126	1808462.0	pksL	542	2	1	polyketide_synthase_of_type_I
AL009126	3792733.0	ywlD	158	1	2	putative_integral_inner_membrane_protein_UPF0059_DUF0204_family
AL009126	3792698.0	ywlD	193	2	4	putative_integral_inner_membrane_protein_UPF0059_DUF0204_family
AL009126	4202749.0	yyaE	325	0	3	putative_oxidoreductase
AL009126	4201128.0	yyaE	1946	1	4	putative_oxidoreductase
AL009126	3828419.0	narG	1527	0	3	nitrate_reductase_(alpha_subunit)
AL009126	3828488.0	narG	1458	2	2	nitrate_reductase_(alpha_subunit)
AL009126	3829923.0	narG	23	2	5	nitrate_reductase_(alpha_subunit)
AL009126	1396854.0	mgtE	842	0	5	magnesium_transporter
AL009126	1397085.0	mgtE	1073	2	4	magnesium_transporter
AL009126	71290.0	spoIIE	753	1	2	SpoIIAA-phosphate_serine_phosphatase
AL009126	70623.0	spoIIE	86	1	4	SpoIIAA-phosphate_serine_phosphatase
AL009126	1435097.0	motA	149	1	2	motility_protein_A;_MotA_component_of_the_stator_flagellum_complex
AL009126	1434977.0	motA	269	2	2	motility_protein_A;_MotA_component_of_the_stator_flagellum_complex
AL009126	380302.0	srfAA	3335	0	2	surfactin_synthetase
AL009126	385220.0	srfAA	8253	1	2	surfactin_synthetase
AL009126	3482933.0	cggR	842	0	2	transcriptional_regulator_of_gapA
AL009126	3482975.0	cggR	800	0	2	transcriptional_regulator_of_gapA
AL009126	3483254.0	cggR	521	0	4	transcriptional_regulator_of_gapA
AL009126	3483717.0	cggR	58	0	5	transcriptional_regulator_of_gapA
AL009126	3483670.0	cggR	105	2	4	transcriptional_regulator_of_gapA
AL009126	3315329.0	hom	801	2	1	homoserine_dehydrogenase
AL009126	3314872.0	hom	1258	2	2	homoserine_dehydrogenase
AL009126	1088025.0	hemH	776	2	4	ferrochelatase
AL009126	1088126.0	hemH	877	2	4	ferrochelatase
AL009126	1598146.0	ftsZ	315	0	3	cell-division_initiation_protein
AL009126	1598388.0	ftsZ	557	0	5	cell-division_initiation_protein
AL009126	1220035.0	oppA	187	0	1	oligopeptide_ABC_transporter_(binding_lipoprotein)
AL009126	1220754.0	oppA	906	0	2	oligopeptide_ABC_transporter_(binding_lipoprotein)
AL009126	1220252.0	oppA	404	1	5	oligopeptide_ABC_transporter_(binding_lipoprotein)
AL009126	1221823.0	oppB	230	0	5	oligopeptide_ABC_transporter_(permease)
AL009126	1222263.0	oppB	670	0	5	oligopeptide_ABC_transporter_(permease)
AL009126	3479192.0	pgm	221	0	1	phosphoglycerate_mutase
AL009126	3479183.0	pgm	230	0	2	phosphoglycerate_mutase
AL009126	3479205.0	pgm	208	0	2	phosphoglycerate_mutase
AL009126	3478199.0	pgm	1214	0	4	phosphoglycerate_mutase
AL009126	3479222.0	pgm	191	0	4	phosphoglycerate_mutase
AL009126	2289042.0	dinF	965	1	5	damage_inducible,_Na+_driven_multidrug_efflux_pump
AL009126	2288701.0	dinF	1306	2	4	damage_inducible,_Na+_driven_multidrug_efflux_pump
AL009126	3341727.0	pucG	690	1	5	vitamin_B6-dependent_(S)-ureidoglycine_glyoxylate_aminotransferase
AL009126	3342232.0	pucG	185	2	1	vitamin_B6-dependent_(S)-ureidoglycine_glyoxylate_aminotransferase
AL009126	1413768.0	rsgI	1125	1	2	sigmaI_modulating_factor
AL009126	1413412.0	rsgI	769	2	1	sigmaI_modulating_factor
AL009126	1342169.0	xkdT	820	0	2	putative_base_plate_assembly_protein;_putative_PBSX_prophage_protein
AL009126	1342127.0	xkdT	778	2	2	putative_base_plate_assembly_protein;_putative_PBSX_prophage_protein
AL009126	105671.0	clpC	2100	0	3	class_III_stress_response-related_ATPase,_AAA+_superfamily
AL009126	105536.0	clpC	1965	1	4	class_III_stress_response-related_ATPase,_AAA+_superfamily
AL009126	3104616.0	leuS	428	0	4	leucyl-tRNA_synthetase
AL009126	3102711.0	leuS	2333	2	2	leucyl-tRNA_synthetase
AL009126	2506601.0	bkdR	267	1	5	transcriptional_regulator
AL009126	2506864.0	bkdR	4	2	4	transcriptional_regulator
AL009126	4057118.0	yxeP	895	0	2	putative_amidohydrolase
AL009126	4057218.0	yxeP	795	0	3	putative_amidohydrolase
AL009126	4057636.0	yxeP	377	1	2	putative_amidohydrolase
AL009126	4057821.0	yxeP	192	1	2	putative_amidohydrolase
AL009126	3283639.0	dhbF	4017	0	3	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase
AL009126	3284551.0	dhbF	3105	1	4	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase
AL009126	2661488.0	rttG	387	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661489.0	rttG	388	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661494.0	rttG	393	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661497.0	rttG	396	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661500.0	rttG	399	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661503.0	rttG	402	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661504.0	rttG	403	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661506.0	rttG	405	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661510.0	rttG	409	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661518.0	rttG	417	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661525.0	rttG	424	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661526.0	rttG	425	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661527.0	rttG	426	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661534.0	rttG	433	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661537.0	rttG	436	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661540.0	rttG	439	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661542.0	rttG	441	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661545.0	rttG	444	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661551.0	rttG	450	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661554.0	rttG	453	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	2661558.0	rttG	457	0	5	phage_ribonuclease_toxin;_skin_element
AL009126	1720809.0	frr	284	0	2	ribosome_recycling_factor
AL009126	1721031.0	frr	506	0	3	ribosome_recycling_factor
AL009126	783027.0	lplD	70	0	2	putative_glycosidase
AL009126	783779.0	lplD	822	1	2	putative_glycosidase
AL009126	1209734.0	fabF	552	0	1	beta-ketoacyl-acyl_carrier_protein_synthase_II
AL009126	1209590.0	fabF	408	2	4	beta-ketoacyl-acyl_carrier_protein_synthase_II
AL009126	2563223.0	rsbRD	580	0	5	component_of_the_piezosome_(stressosome)
AL009126	2563246.0	rsbRD	557	1	5	component_of_the_piezosome_(stressosome)
AL009126	3360311.0	sufC	470	0	1	sulfur_mobilizing_ABC_protein,_ATPase
AL009126	3360125.0	sufC	656	0	2	sulfur_mobilizing_ABC_protein,_ATPase
AL009126	3360509.0	sufC	272	0	2	sulfur_mobilizing_ABC_protein,_ATPase
AL009126	3360182.0	sufC	599	0	5	sulfur_mobilizing_ABC_protein,_ATPase
AL009126	3462866.0	opuBA	385	2	4	choline_ABC_transporter_(ATP-binding_protein)
AL009126	3463143.0	opuBA	108	2	4	choline_ABC_transporter_(ATP-binding_protein)
AL009126	1461216.0	ptsI	1567	0	2	phosphotransferase_system_(PTS)_enzyme_I
AL009126	1460934.0	ptsI	1285	0	3	phosphotransferase_system_(PTS)_enzyme_I
AL009126	1460488.0	ptsI	839	0	5	phosphotransferase_system_(PTS)_enzyme_I
AL009126	1460470.0	ptsI	821	1	2	phosphotransferase_system_(PTS)_enzyme_I
AL009126	1460208.0	ptsI	559	1	5	phosphotransferase_system_(PTS)_enzyme_I
AL009126	1461150.0	ptsI	1501	2	4	phosphotransferase_system_(PTS)_enzyme_I
AL009126	3699582.0	capB	1046	2	2	capsular_polyglutamate_synthetase_(ATP-dependent_amide_ligase)
AL009126	3700553.0	capB	75	2	4	capsular_polyglutamate_synthetase_(ATP-dependent_amide_ligase)
AL009126	3320971.0	lipA	250	2	1	lipoyl_synthase_(lipoic_acid_synthetase)
AL009126	3320388.0	lipA	833	2	2	lipoyl_synthase_(lipoic_acid_synthetase)
AL009126	3821414.0	ywjA	68	0	2	putative_ABC_lipid_transporter_(ATP-binding_protein)
AL009126	3820061.0	ywjA	1421	0	5	putative_ABC_lipid_transporter_(ATP-binding_protein)
AL009126	1451993.0	zosA	623	0	1	Zn_transporter
AL009126	1452757.0	zosA	1387	0	2	Zn_transporter
AL009126	1452968.0	zosA	1598	0	2	Zn_transporter
AL009126	1453022.0	zosA	1652	1	5	Zn_transporter
AL009126	781746.0	lplB	655	1	4	putative_ABC_transporter_(permease)
AL009126	781163.0	lplB	72	2	2	putative_ABC_transporter_(permease)
AL009126	781614.0	lplB	523	2	5	putative_ABC_transporter_(permease)
AL009126	2597980.0	yqfO	644	0	2	conserved_hypothetical_protein
AL009126	2598105.0	yqfO	519	2	4	conserved_hypothetical_protein
AL009126	3067205.0	ytkP	755	1	5	putative_cysteine_synthase-like_protein
AL009126	3066687.0	ytkP	237	2	2	putative_cysteine_synthase-like_protein
