mutation	codon_ref_seq	codon_new_seq	codon_number	codon_position	aa_position	aa_ref_seq	aa_new_seq	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	treatment	replicate	line_name
G	AAA	AAG	225.0	3.0	225.0	K	K	0.0887861252	28/17	371.0	1107.0	polymorphism	110.9	3.9	0.626216	1.0	5788150.0	0.919322		synonymous	SNP	A	G	G	G_contig000025	748968.0	lacZ_6	lacZ_6	675	Beta-galactosidase	G_03738	>	11.0	A	0	2	L0F2
T	CAC	CAT	376.0	3.0	376.0	H	H	0.249840736	6/10	194.0	627.0	polymorphism	25.5	4.0	0.604396	0.959189	5640020.0	0.895795		synonymous	SNP	C	T	T	G_contig000025	749421.0	lacZ_6	lacZ_6	1128	Beta-galactosidase	G_03738	>	11.0	C	2	3	L2F3
C	TAT	TAC	8.0	3.0	8.0	Y	Y	0.0554451942	30/42	420.0	1146.0	polymorphism	178.3	3.0	1.0	0.993485	6295970.0	0.999979		synonymous	SNP	T	C	C	G_contig000025	1534366.0	G_04409	G_04409	24	hypothetical_protein	G_04409	>	11.0	T	0	4	L0F4
C	TGG	CGG	13.0	1.0	13.0	W	R	0.0745286942	29/38	421.0	1147.0	polymorphism	163.3	6.0	0.645357	1.0	5842740.0	0.927992		nonsynonymous	SNP	T	C	C	G_contig000025	1534379.0	G_04409	G_04409	37	hypothetical_protein	G_04409	>	11.0	T	0	4	L0F4
T	CAC	CAA	82.0	3.0	82.0	H	Q	0.152265072	24/28	152.0	806.0	polymorphism	159.2	6.6	0.446558	0.207334	1970090.0	0.312906		nonsynonymous	SNP	G	T	T	G_contig000016	220928.0	G_01965	G_01965	246	hypothetical_protein	G_01965	<	11.0	G	0	4	L0F4
A	GCC	GCT	76.0	3.0	76.0	A	A	0.208206177	25/28	153.0	807.0	polymorphism	131.3	19.2	0.306282	0.736225	3534360.0	0.561356		synonymous	SNP	G	A	A	G_contig000016	220946.0	G_01965	G_01965	228	hypothetical_protein	G_01965	<	11.0	G	0	4	L0F4
A	GCC	GTC	76.0	2.0	76.0	A	V	0.206546783	25/28	154.0	808.0	polymorphism	142.3	18.0	0.312554	0.600639	3159130.0	0.501759		nonsynonymous	SNP	G	A	A	G_contig000016	220947.0	G_01965	G_01965	227	hypothetical_protein	G_01965	<	11.0	G	0	4	L0F4
T	GCC	ACC	76.0	1.0	76.0	A	T	0.207187176	25/28	155.0	809.0	polymorphism	142.7	19.3	0.312554	0.516024	2868280.0	0.455564		nonsynonymous	SNP	C	T	T	G_contig000016	220948.0	G_01965	G_01965	226	hypothetical_protein	G_01965	<	11.0	C	0	4	L0F4
G	TTA	TCA	61.0	2.0	61.0	L	S	0.183316231	27/33	156.0	810.0	polymorphism	127.4	25.1	0.19681	0.435109	1864240.0	0.296094		nonsynonymous	SNP	A	G	G	G_contig000016	220992.0	G_01965	G_01965	182	hypothetical_protein	G_01965	<	11.0	A	0	4	L0F4
A	AAA	TAA	58.0	1.0	58.0	K	*	0.185919285	25/34	157.0	811.0	polymorphism	124.6	25.2	0.176247	1.0	3035910.0	0.482188		nonsense	SNP	T	A	A	G_contig000016	221002.0	G_01965	G_01965	172	hypothetical_protein	G_01965	<	11.0	T	0	4	L0F4
A	AAA	AAT	57.0	3.0	57.0	K	N	0.186391354	25/34	158.0	812.0	polymorphism	124.8	27.4	0.176247	0.560225	2060990.0	0.327344		nonsynonymous	SNP	T	A	A	G_contig000016	221003.0	G_01965	G_01965	171	hypothetical_protein	G_01965	<	11.0	T	0	4	L0F4
T	TTT	TTA	56.0	3.0	56.0	F	L	0.192930698	23/34	159.0	813.0	polymorphism	118.8	27.4	0.0981207	1.0	2051990.0	0.325913		nonsynonymous	SNP	A	T	T	G_contig000016	221006.0	G_01965	G_01965	168	hypothetical_protein	G_01965	<	11.0	A	0	4	L0F4
T	TTT	TAT	56.0	2.0	56.0	F	Y	0.192919731	23/34	160.0	814.0	polymorphism	119.0	26.9	0.0981207	0.998268	2049500.0	0.325519		nonsynonymous	SNP	A	T	T	G_contig000016	221007.0	G_01965	G_01965	167	hypothetical_protein	G_01965	<	11.0	A	0	4	L0F4
C	ACA	GCA	47.0	1.0	47.0	T	A	0.195933342	22/34	161.0	815.0	polymorphism	116.9	23.7	0.0892889	0.97429	1885210.0	0.299424		nonsynonymous	SNP	T	C	C	G_contig000016	221035.0	G_01965	G_01965	139	hypothetical_protein	G_01965	<	11.0	T	0	4	L0F4
A								0.408962727	14/8	78.0	349.0	polymorphism	12.8	19.7	0.66192	0.939003	5774280.0	0.917118		intergenic	SNP	G	A	A	G_contig000023	599360.0	G_02530,G_02531	G_02530/G_02531	intergenic_(+24/-226)	hypothetical_protein/hypothetical_protein	G_02530/G_02531			G	1	1	L1F1
T								0.249790192	9/7	149.0	698.0	polymorphism	34.1	4.6	1.0	1.0	6296110.0	1.0		intergenic	SNP	C	T	T	G_contig000023	599537.0	G_02530,G_02531	G_02530/G_02531	intergenic_(+201/-49)	hypothetical_protein/hypothetical_protein	G_02530/G_02531			C	2	1	L2F1
C								0.0571527481	23/47	626.0	1541.0	polymorphism	197.1	4.6	0.593252	0.939566	5560620.0	0.883184		intergenic	SNP	A	C	C	G_contig000037	499508.0	G_05328,G_05329	G_05328/G_05329	intergenic_(+193/-298)	hypothetical_protein/hypothetical_protein	G_05328/G_05329			A	1	5	L1F5
A								0.117215157	37/22	627.0	1543.0	polymorphism	161.3	8.3	1.0	0.938987	6284140.0	0.9981		intergenic	SNP	G	A	A	G_contig000037	499658.0	G_05328,G_05329	G_05328/G_05329	intergenic_(+343/-148)	hypothetical_protein/hypothetical_protein	G_05328/G_05329			G	1	5	L1F5
A								0.116100788	23/34	603.0	1446.0	polymorphism	171.6	2.9	0.689348	1.0	5954810.0	0.945792		intergenic	SNP	C	A	A	G_contig000037	499704.0	G_05328,G_05329	G_05328/G_05329	intergenic_(+389/-102)	hypothetical_protein/hypothetical_protein	G_05328/G_05329			C	2	5	L2F5
A	GTG	GTT	138.0	3.0	138.0	V	V	0.111875057	27/27	439.0	1170.0	polymorphism	177.2	2.8	0.668735	0.832608	5558390.0	0.88283		synonymous	SNP	C	A	A	G_contig000029	105035.0	G_04561	G_04561	414	Glucose_/_Sorbosone_dehydrogenase	G_04561	<	11.0	C	0	4	L0F4
A	GAC	GAT	98.0	3.0	98.0	D	D	0.0726165771	49/45	463.0	1328.0	polymorphism	278.9	5.8	1.0	1.0	6296110.0	1.0		synonymous	SNP	G	A	A	G_contig000029	105155.0	G_04561	G_04561	294	Glucose_/_Sorbosone_dehydrogenase	G_04561	<	11.0	G	1	5	L1F5
T								0.124944687	24/24	80.0	751.0	polymorphism	137.9	7.4	0.666172	0.747018	5319790.0	0.844934		intergenic	SNP	G	T	T	G_contig000004	569291.0	phhA,G_00731	phhA/G_00731	intergenic_(-615/+1352)	Phenylalanine-4-hydroxylase/GtrA-like_protein	G_00730/G_00731			G	1	5	L1F5
C								0.0571546555	48/22	81.0	752.0	polymorphism	205.5	6.1	0.584999	0.918651	5484780.0	0.871139		intergenic	SNP	A	C	C	G_contig000004	570328.0	phhA,G_00731	phhA/G_00731	intergenic_(-1652/+315)	Phenylalanine-4-hydroxylase/GtrA-like_protein	G_00730/G_00731			A	1	5	L1F5
C	ACT	GCT	115.0	1.0	115.0	T	A	0.623628616	46/31	62.0	640.0	polymorphism	82.4	68.7	0.0963986	0.59799	1398580.0	0.222133		nonsynonymous	SNP	C	T	C	G_contig000004	416422.0	G_00587	G_00587	343	hypothetical_protein	G_00587	<	11.0	T	0	4	L0F4
G	GAC	GCC	99.0	2.0	99.0	D	A	0.393408775	38/18	65.0	643.0	polymorphism	3.2	81.0	0.770203	0.878881	5924980.0	0.941054		nonsynonymous	SNP	T	G	G	G_contig000004	416469.0	G_00587	G_00587	296	hypothetical_protein	G_00587	<	11.0	T	0	4	L0F4
A	GTT	TTT	4.0	1.0	4.0	V	F	0.0807666779	31/52	67.0	726.0	polymorphism	274.1	5.6	0.41583	1.0	4915450.0	0.780712		nonsynonymous	SNP	C	A	A	G_contig000004	416755.0	G_00587	G_00587	10	hypothetical_protein	G_00587	<	11.0	C	1	5	L1F5
G								0.161232948	12/19	369.0	1061.0	polymorphism	91.2	9.0	1.0	0.98767	6295630.0	0.999924		intergenic	SNP	C	G	G	G_contig000027	34636.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+540/+150)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			C	0	3	L0F3
A								0.146578789	15/19	370.0	1062.0	polymorphism	95.3	4.5	1.0	1.0	6296110.0	1.0		intergenic	SNP	G	A	A	G_contig000027	34638.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+542/+148)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			G	0	3	L0F3
G								0.146523476	16/18	371.0	1063.0	polymorphism	67.7	9.2	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	G	G	G_contig000027	34652.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+556/+134)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			T	0	3	L0F3
C								0.169399261	15/17	372.0	1064.0	polymorphism	68.6	7.3	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	C	C	G_contig000027	34658.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+562/+128)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			T	0	3	L0F3
C								0.156440735	14/18	373.0	1065.0	polymorphism	62.5	11.5	1.0	0.988493	6295690.0	0.999934		intergenic	SNP	A	C	C	G_contig000027	34660.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+564/+126)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			A	0	3	L0F3
C								0.151437283	13/20	374.0	1066.0	polymorphism	99.7	8.6	1.0	1.0	6296110.0	1.0		intergenic	SNP	G	C	C	G_contig000027	34661.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+565/+125)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			G	0	3	L0F3
T								0.141253948	17/18	375.0	1067.0	polymorphism	78.5	5.8	1.0	1.0	6296110.0	1.0		intergenic	SNP	A	T	T	G_contig000027	34668.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+572/+118)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			A	0	3	L0F3
C								0.0769128799	36/29	447.0	1241.0	polymorphism	174.2	8.8	0.649046	1.0	5852840.0	0.929597		intergenic	SNP	A	C	C	G_contig000027	34557.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+461/+229)	hypothetical_protein/hypothetical_protein	G_04459/G_04460			A	2	5	L2F5
A								0.0599126816	36/47	12.0	565.0	polymorphism	277.1	3.4	0.64816	0.506016	4367060.0	0.693613		intergenic	SNP	G	A	A	G_contig000003	52.0	,G_00123	-/G_00123	intergenic_(-/+277)	-/hypothetical_protein	-/G_00123			G	0	1	L0F1
T								0.299983978	12/18	8.0	213.0	polymorphism	41.8	18.9	0.418106	0.773258	4334030.0	0.688367		intergenic	SNP	C	T	T	G_contig000003	40.0	,G_00123	-/G_00123	intergenic_(-/+289)	-/hypothetical_protein	-/G_00123			C	2	2	L2F2
A								0.299829483	12/18	9.0	214.0	polymorphism	44.5	18.7	0.418106	1.0	4927980.0	0.782703		intergenic	SNP	G	A	A	G_contig000003	42.0	,G_00123	-/G_00123	intergenic_(-/+287)	-/hypothetical_protein	-/G_00123			G	2	2	L2F2
C								0.0655078888	42/59	158.0	856.0	polymorphism	305.1	5.3	0.445607	0.828766	4641370.0	0.73718		intergenic	SNP	G	C	C	G_contig000014	41634.0	ftnA_1,G_01417	ftnA_1/G_01417	intergenic_(+356/+690)	putative_ferritin-1/hypothetical_protein	G_01416/G_01417			G	1	5	L1F5
T								0.0746684074	28/37	159.0	857.0	polymorphism	178.3	2.4	1.0	0.989796	6295780.0	0.999948		intergenic	SNP	C	T	T	G_contig000014	41803.0	ftnA_1,G_01417	ftnA_1/G_01417	intergenic_(+525/+521)	putative_ferritin-1/hypothetical_protein	G_01416/G_01417			C	1	5	L1F5
T								0.123052597	28/20	150.0	809.0	polymorphism	118.7	5.8	1.0	1.0	6296110.0	1.0		intergenic	SNP	C	T	T	G_contig000014	41954.0	ftnA_1,G_01417	ftnA_1/G_01417	intergenic_(+676/+370)	putative_ferritin-1/hypothetical_protein	G_01416/G_01417			C	2	5	L2F5
T	GAC	TAC	16.0	1.0	16.0	D	Y	0.209785461	9/10	141.0	680.0	polymorphism	53.0	2.2	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	T	T	G_contig000023	444101.0	nrdA	nrdA	46	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_02403	>	11.0	G	2	1	L2F1
A	GCA	ACA	78.0	1.0	78.0	A	T	0.233640671	6/11	86.0	444.0	polymorphism	29.3	2.4	0.584034	1.0	5654690.0	0.898125		nonsynonymous	SNP	G	A	A	G_contig000023	444287.0	nrdA	nrdA	232	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_02403	>	11.0	G	2	3	L2F3
A	GCA	ACA	201.0	1.0	201.0	A	T	0.14264822	14/14	117.0	627.0	polymorphism	73.8	3.8	1.0	0.651439	5859330.0	0.930627		nonsynonymous	SNP	G	A	A	G_contig000019	6355.0	G_01972	G_01972	601	hypothetical_protein	G_01972	>	11.0	G	2	1	L2F1
C	TAC	CAC	415.0	1.0	415.0	Y	H	0.222218037	10/8	74.0	422.0	polymorphism	24.9	6.0	1.0	0.992095	6295910.0	0.999969		nonsynonymous	SNP	T	C	C	G_contig000019	6997.0	G_01972	G_01972	1243	hypothetical_protein	G_01972	>	11.0	T	2	3	L2F3
A	GCC	GTC	68.0	2.0	68.0	A	V	0.198362827	11/9	297.0	1011.0	polymorphism	43.5	2.8	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000031	170174.0	G_04774	G_04774	203	Extracellular_exo-alpha-L-arabinofuranosidase_precursor	G_04774	<	11.0	G	1	4	L1F4
A	GAT	TAT	366.0	1.0	366.0	D	Y	0.362596512	6/5	216.0	673.0	polymorphism	14.9	2.4	1.0	0.39256	4782710.0	0.75963		nonsynonymous	SNP	C	A	A	G_contig000031	169281.0	G_04774	G_04774	1096	Extracellular_exo-alpha-L-arabinofuranosidase_precursor	G_04774	<	11.0	C	2	3	L2F3
A	CAT	AAT	390.0	1.0	390.0	H	N	0.0776648521	38/50	374.0	1299.0	polymorphism	311.4	2.7	0.459339	0.911784	4931890.0	0.783323		nonsynonymous	SNP	C	A	A	G_contig000025	541499.0	G_03572	G_03572	1168	Insulinase_(Peptidase_family_M16)	G_03572	>	11.0	C	0	1	L0F1
A	GCT	GCA	10.0	3.0	10.0	A	A	0.0596346855	36/31	330.0	980.0	polymorphism	172.9	4.1	1.0	0.953723	6289260.0	0.998912		synonymous	SNP	T	A	A	G_contig000025	540361.0	G_03572	G_03572	30	Insulinase_(Peptidase_family_M16)	G_03572	>	11.0	T	0	3	L0F3
G								0.0871810913	43/47	83.0	755.0	polymorphism	241.4	8.8	1.0	1.0	6296110.0	1.0		intergenic	SNP	A	G	G	G_contig000004	624172.0	gdhA,G_00781	gdhA/G_00781	intergenic_(+730/+103)	Glutamate_dehydrogenase/hypothetical_protein	G_00780/G_00781			A	1	5	L1F5
A								0.17386198	16/7	55.0	510.0	polymorphism	47.4	6.4	0.557312	0.998856	5557950.0	0.882761		intergenic	SNP	T	A	A	G_contig000004	623906.0	gdhA,G_00781	gdhA/G_00781	intergenic_(+464/+369)	Glutamate_dehydrogenase/hypothetical_protein	G_00780/G_00781			T	2	1	L2F1
C								0.0806417465	28/45	84.0	756.0	polymorphism	201.6	10.3	0.669154	1.0	5905630.0	0.937981		intergenic	SNP	A	C	C	G_contig000004	639936.0	gppA,G_00796	gppA/G_00796	intergenic_(-417/+317)	Guanosine-5'-triphosphate,3'-diphosphate_pyrophosphatase/hypothetical_protein	G_00795/G_00796			A	1	5	L1F5
C								0.0792570114	24/39	85.0	757.0	polymorphism	174.4	5.3	0.360295	0.839331	4181120.0	0.66408		intergenic	SNP	T	C	C	G_contig000004	639947.0	gppA,G_00796	gppA/G_00796	intergenic_(-428/+306)	Guanosine-5'-triphosphate,3'-diphosphate_pyrophosphatase/hypothetical_protein	G_00795/G_00796			T	1	5	L1F5
C								0.0602030754	22/43	86.0	758.0	polymorphism	214.0	3.0	0.598987	1.0	5704130.0	0.905977		intergenic	SNP	G	C	C	G_contig000004	639955.0	gppA,G_00796	gppA/G_00796	intergenic_(-436/+298)	Guanosine-5'-triphosphate,3'-diphosphate_pyrophosphatase/hypothetical_protein	G_00795/G_00796			G	1	5	L1F5
A								0.102189064	19/20	135.0	757.0	polymorphism	115.4	2.2	1.0	1.0	6296110.0	1.0		intergenic	SNP	G	A	A	G_contig000016	102538.0	G_01864,lrp_3	G_01864/lrp_3	intergenic_(+389/+252)	hypothetical_protein/Leucine-responsive_regulatory_protein	G_01864/G_01865			G	0	2	L0F2
A								0.235260963	9/8	79.0	455.0	polymorphism	29.3	7.0	1.0	0.964448	6292080.0	0.99936		intergenic	SNP	T	A	A	G_contig000016	102685.0	G_01864,lrp_3	G_01864/lrp_3	intergenic_(+536/+105)	hypothetical_protein/Leucine-responsive_regulatory_protein	G_01864/G_01865			T	2	4	L2F4
T	GAC	GAT	30.0	3.0	30.0	D	D	0.201510906	26/27	104.0	788.0	polymorphism	105.6	9.4	0.744548	1.0	6070540.0	0.964173		synonymous	SNP	C	T	T	G_contig000012	234682.0	G_01192	G_01192	90	hypothetical_protein	G_01192	>	11.0	C	1	5	L1F5
G	ACG	GCG	105.0	1.0	105.0	T	A	0.128639698	24/21	110.0	796.0	polymorphism	92.8	3.3	0.395538	1.0	4800170.0	0.762403		nonsynonymous	SNP	A	G	G	G_contig000012	234905.0	G_01192	G_01192	313	hypothetical_protein	G_01192	>	11.0	A	1	5	L1F5
A	GCG	GCA	140.0	3.0	140.0	A	A	0.103326797	24/33	116.0	803.0	polymorphism	148.5	4.5	0.688772	1.0	5953460.0	0.945577		synonymous	SNP	G	A	A	G_contig000012	235012.0	G_01192	G_01192	420	hypothetical_protein	G_01192	>	11.0	G	1	5	L1F5
C	GAG	GAC	61.0	3.0	61.0	E	D	0.194314957	27/33	85.0	735.0	polymorphism	128.1	13.1	0.194515	1.0	3229810.0	0.512984		nonsynonymous	SNP	G	C	C	G_contig000012	234775.0	G_01192	G_01192	183	hypothetical_protein	G_01192	>	11.0	G	2	5	L2F5
G	AGT	GGT	86.0	1.0	86.0	S	G	0.222891808	17/31	88.0	738.0	polymorphism	71.9	11.7	0.0361934	1.0	984175.0	0.156315		nonsynonymous	SNP	A	G	G	G_contig000012	234848.0	G_01192	G_01192	256	hypothetical_protein	G_01192	>	11.0	A	2	5	L2F5
A	GGC	GAC	89.0	2.0	89.0	G	D	0.189640522	20/31	89.0	739.0	polymorphism	90.8	8.3	1.0	0.999617	6296110.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000012	234858.0	G_01192	G_01192	266	hypothetical_protein	G_01192	>	11.0	G	2	5	L2F5
C	GAG	GAC	96.0	3.0	96.0	E	D	0.152864456	18/26	90.0	740.0	polymorphism	104.2	3.1	0.419019	1.0	4932990.0	0.783498		nonsynonymous	SNP	G	C	C	G_contig000012	234880.0	G_01192	G_01192	288	hypothetical_protein	G_01192	>	11.0	G	2	5	L2F5
C	GTG	GTC	127.0	3.0	127.0	V	V	0.277779102	21/19	96.0	746.0	polymorphism	69.6	15.2	0.284923	1.0	4046220.0	0.642654		synonymous	SNP	G	C	C	G_contig000012	234973.0	G_01192	G_01192	381	hypothetical_protein	G_01192	>	11.0	G	2	5	L2F5
C	GAG	GAC	131.0	3.0	131.0	E	D	0.129434109	20/17	97.0	747.0	polymorphism	80.9	2.4	0.64432	1.0	5839870.0	0.927537		nonsynonymous	SNP	G	C	C	G_contig000012	234985.0	G_01192	G_01192	393	hypothetical_protein	G_01192	>	11.0	G	2	5	L2F5
C	GAG	GAC	138.0	3.0	138.0	E	D	0.139713287	27/22	98.0	748.0	polymorphism	114.3	10.3	0.685369	0.940612	5840830.0	0.927689		nonsynonymous	SNP	G	C	C	G_contig000012	235006.0	G_01192	G_01192	414	hypothetical_protein	G_01192	>	11.0	G	2	5	L2F5
T	GCG	GTG	315.0	2.0	315.0	A	V	0.758571148	32/26	121.0	681.0	polymorphism	87.6	35.7	0.542964	0.62263	4436890.0	0.704703		nonsynonymous	SNP	T	C	T	G_contig000014	368678.0	iscS	iscS	944	Cysteine_desulfurase	G_01715	>	11.0	C	0	3	L0F3
T	GAA	GAT	308.0	3.0	308.0	E	D	0.213574409	74/57	118.0	706.0	polymorphism	299.3	79.3	1.0	0.879125	6248140.0	0.992381		nonsynonymous	SNP	A	T	T	G_contig000014	368658.0	iscS	iscS	924	Cysteine_desulfurase	G_01715	>	11.0	A	0	5	L0F5
T	ATG	ATT	41.0	3.0	41.0	M	I	0.616452217	81/47	134.0	876.0	polymorphism	8.4	185.1	0.710447	1.0	6002210.0	0.953321		nonsynonymous	SNP	T	G	T	G_contig000014	369261.0	nifU	nifU	123	NifU-like_protein	G_01716	>	11.0	G	0	1	L0F1
C	GTA	GCA	27.0	2.0	27.0	V	A	0.78151226	19/13	135.0	777.0	polymorphism	64.8	10.4	1.0	0.932394	6281380.0	0.997661		nonsynonymous	SNP	C	T	C	G_contig000014	369218.0	nifU	nifU	80	NifU-like_protein	G_01716	>	11.0	T	0	4	L0F4
A	GCA	GAA	34.0	2.0	34.0	A	E	0.217900276	57/30	120.0	708.0	polymorphism	250.8	34.5	0.791926	0.851648	5918870.0	0.940084		nonsynonymous	SNP	C	A	A	G_contig000014	369239.0	nifU	nifU	101	NifU-like_protein	G_01716	>	11.0	C	0	5	L0F5
C	TTG	TTC	109.0	3.0	109.0	L	F	0.282670975	58/91	122.0	711.0	polymorphism	263.4	131.4	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	C	C	G_contig000014	369465.0	nifU	nifU	327	NifU-like_protein	G_01716	>	11.0	G	0	5	L0F5
C								0.0527253151	61/50	134.0	829.0	polymorphism	334.7	4.4	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	C	C	G_contig000013	54193.0	mutL,	mutL/-	intergenic_(-224/-)	DNA_mismatch_repair_protein_MutL/-	G_01379/-			T	1	5	L1F5
G								0.0527625084	36/40	116.0	775.0	polymorphism	244.7	4.5	1.0	0.927117	6278960.0	0.997277		intergenic	SNP	C	G	G	G_contig000013	54204.0	mutL,	mutL/-	intergenic_(-235/-)	DNA_mismatch_repair_protein_MutL/-	G_01379/-			C	2	5	L2F5
G								0.081964016	36/25	163.0	863.0	polymorphism	164.4	10.0	1.0	0.997077	6296080.0	0.999996		intergenic	SNP	T	G	G	G_contig000014	77143.0	G_01440,fadM_1	G_01440/fadM_1	intergenic_(+65/+597)	hypothetical_protein/Proline_dehydrogenase_1	G_01440/G_01441			T	1	5	L1F5
T								0.0921392441	27/37	164.0	864.0	polymorphism	188.7	5.4	0.230694	1.0	3582760.0	0.569044		intergenic	SNP	C	T	T	G_contig000014	77167.0	G_01440,fadM_1	G_01440/fadM_1	intergenic_(+89/+573)	hypothetical_protein/Proline_dehydrogenase_1	G_01440/G_01441			C	1	5	L1F5
A	GAA	AAA	418.0	1.0	418.0	E	K	0.3228755	69/61	49.0	693.0	polymorphism	190.5	103.9	1.0	0.889156	6255910.0	0.993616		nonsynonymous	SNP	G	A	A	G_contig000005	18113.0	senX3	senX3	1252	Signal-transduction_histidine_kinase_senX3	G_00850	>	11.0	G	0	1	L0F1
C	CTG	CCG	222.0	2.0	222.0	L	P	0.0686001778	39/60	50.0	592.0	polymorphism	279.7	7.8	1.0	0.889829	6256410.0	0.993695		nonsynonymous	SNP	T	C	C	G_contig000005	17526.0	senX3	senX3	665	Signal-transduction_histidine_kinase_senX3	G_00850	>	11.0	T	0	5	L0F5
T	CCT	CTT	318.0	2.0	318.0	P	L	0.0906348228	63/69	51.0	593.0	polymorphism	419.3	19.2	0.766605	0.946915	6034440.0	0.95844		nonsynonymous	SNP	C	T	T	G_contig000005	17814.0	senX3	senX3	953	Signal-transduction_histidine_kinase_senX3	G_00850	>	11.0	C	0	5	L0F5
A	GGC	GGT	568.0	3.0	568.0	G	G	0.0751776695	25/28	31.0	523.0	polymorphism	166.8	2.0	1.0	0.957606	6290370.0	0.999088		synonymous	SNP	G	A	A	G_contig000004	268441.0	G_00458	G_00458	1704	putative_MscS_family_protein.1_precursor	G_00458	<	11.0	G	0	3	L0F3
T	CTC	CTA	345.0	3.0	345.0	L	L	0.111518383	25/28	44.0	620.0	polymorphism	180.0	2.6	1.0	0.248525	3743190.0	0.594524		synonymous	SNP	G	T	T	G_contig000004	269110.0	G_00458	G_00458	1035	putative_MscS_family_protein.1_precursor	G_00458	<	11.0	G	0	4	L0F4
G	ACT	ACC	6.0	3.0	6.0	T	T	0.120657921	27/28	489.0	1370.0	polymorphism	107.6	3.1	0.251559	1.0	3769670.0	0.59873		synonymous	SNP	A	G	G	G_contig000031	122590.0	G_04732	G_04732	18	hypothetical_protein	G_04732	<	11.0	A	1	5	L1F5
T	CTG	CTA	53.0	3.0	53.0	L	L	0.116198063	55/20	476.0	1286.0	polymorphism	179.7	7.0	1.0	1.0	6296110.0	1.0		synonymous	SNP	C	T	T	G_contig000031	122449.0	G_04732	G_04732	159	hypothetical_protein	G_04732	<	11.0	C	2	5	L2F5
G	TCG	CCG	47.0	1.0	47.0	S	P	0.102800369	50/23	477.0	1287.0	polymorphism	175.3	6.1	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	A	G	G	G_contig000031	122469.0	G_04732	G_04732	139	hypothetical_protein	G_04732	<	11.0	A	2	5	L2F5
A	CCT	TCT	44.0	1.0	44.0	P	S	0.217227459	46/22	479.0	1289.0	polymorphism	120.3	21.7	0.351088	1.0	4524250.0	0.718578		nonsynonymous	SNP	G	A	A	G_contig000031	122478.0	G_04732	G_04732	130	hypothetical_protein	G_04732	<	11.0	G	2	5	L2F5
A	GCG	GTG	39.0	2.0	39.0	A	V	0.0885124207	24/21	75.0	645.0	polymorphism	138.1	2.0	1.0	0.906801	6267870.0	0.995515		nonsynonymous	SNP	G	A	A	G_contig000012	184514.0	moeA	moeA	116	Molybdopterin_molybdenumtransferase	G_01138	<	11.0	G	0	2	L0F2
C	AAA	AAG	5.0	3.0	5.0	K	K	0.28269577	7/7	22.0	254.0	polymorphism	16.2	3.0	1.0	1.0	6296110.0	1.0		synonymous	SNP	T	C	C	G_contig000012	184615.0	moeA	moeA	15	Molybdopterin_molybdenumtransferase	G_01138	<	11.0	T	1	1	L1F1
A								0.374871254	10/6	252.0	917.0	polymorphism	18.3	11.2	1.0	0.664757	5894410.0	0.9362		intergenic	SNP	G	A	A	G_contig000025	674518.0	G_03694,G_03695	G_03694/G_03695	intergenic_(-119/+129)	site-specific_tyrosine_recombinase_XerC/tRNA-Lys	G_03694/G_03695			G	1	4	L1F4
A								0.296129704	11/16	201.0	691.0	polymorphism	77.1	7.2	0.548718	0.990783	5508990.0	0.874984	STRAND_COVERAGE	intergenic	SNP	.	A	A	G_contig000025	674588.0	G_03694,G_03695	G_03694/G_03695	intergenic_(-189/+59)	site-specific_tyrosine_recombinase_XerC/tRNA-Lys	G_03694/G_03695			.	2	4	L2F4
T								0.0632343292	37/26	234.0	872.0	polymorphism	188.5	2.1	1.0	0.961871	6291470.0	0.999264		intergenic	SNP	C	T	T	G_contig000025	556085.0	pleD_2,fldH	pleD_2/fldH	intergenic_(+142/-560)	Response_regulator_PleD/Phenyllactate_dehydrogenase	G_03583/G_03584			C	1	4	L1F4
T								0.0583343506	42/40	421.0	1234.0	polymorphism	257.9	2.0	0.667988	0.999415	5901680.0	0.937353		intergenic	SNP	C	T	T	G_contig000025	556168.0	pleD_2,fldH	pleD_2/fldH	intergenic_(+225/-477)	Response_regulator_PleD/Phenyllactate_dehydrogenase	G_03583/G_03584			C	1	5	L1F5
T								0.077858448	31/33	274.0	1119.0	polymorphism	183.3	4.0	0.667252	0.346691	3588630.0	0.569977		intergenic	SNP	C	T	T	G_contig000023	773954.0	oprF_2,G_02679	oprF_2/G_02679	intergenic_(+401/+336)	Outer_membrane_porin_F_precursor/hypothetical_protein	G_02678/G_02679			C	0	1	L0F1
A								0.209805489	18/15	239.0	868.0	polymorphism	95.5	6.5	1.0	1.0	6296110.0	1.0		intergenic	SNP	C	A	A	G_contig000023	774056.0	oprF_2,G_02679	oprF_2/G_02679	intergenic_(+503/+234)	Outer_membrane_porin_F_precursor/hypothetical_protein	G_02678/G_02679			C	0	3	L0F3
T	GAA	TAA	367.0	1.0	367.0	E	*	0.0660777092	49/54	179.0	957.0	polymorphism	376.0	2.2	0.705927	0.994353	5983580.0	0.950362		nonsense	SNP	G	T	T	G_contig000023	218572.0	G_02217	G_02217	1099	SusD_family_protein	G_02217	>	11.0	G	0	1	L0F1
T	GGC	TGC	540.0	1.0	540.0	G	C	0.0766582489	25/52	173.0	809.0	polymorphism	273.1	2.5	0.383402	0.898028	4479130.0	0.711413		nonsynonymous	SNP	G	T	T	G_contig000023	219091.0	G_02217	G_02217	1618	SusD_family_protein	G_02217	>	11.0	G	0	2	L0F2
A	AGT	AAT	936.0	2.0	936.0	S	N	0.128820896	15/16	216.0	819.0	polymorphism	85.0	3.6	1.0	0.626041	5787640.0	0.919241		nonsynonymous	SNP	G	A	A	G_contig000025	108868.0	G_03227	G_03227	2807	hypothetical_protein	G_03227	>	11.0	G	1	4	L1F4
A	GGG	AGG	922.0	1.0	922.0	G	R	0.116777897	14/21	247.0	842.0	polymorphism	93.9	3.3	1.0	0.52978	5454600.0	0.866346		nonsynonymous	SNP	G	A	A	G_contig000025	108825.0	G_03227	G_03227	2764	hypothetical_protein	G_03227	>	11.0	G	2	1	L2F1
G	GAA	GAG	321.0	3.0	321.0	E	E	0.0510458946	40/38	445.0	1227.0	polymorphism	199.9	2.1	1.0	0.994471	6296010.0	0.999985		synonymous	SNP	A	G	G	G_contig000035	109468.0	G_04901	G_04901	963	hypothetical_protein	G_04901	>	11.0	A	0	2	L0F2
A	GTG	GTA	323.0	3.0	323.0	V	V	0.0849905014	43/39	446.0	1228.0	polymorphism	260.6	7.5	0.436339	0.964233	4942350.0	0.784985		synonymous	SNP	G	A	A	G_contig000035	109474.0	G_04901	G_04901	969	hypothetical_protein	G_04901	>	11.0	G	0	2	L0F2
A	GGC	GGA	320.0	3.0	320.0	G	G	0.063855648	65/82	454.0	1243.0	polymorphism	525.3	5.5	0.0228557	1.0	687644.0	0.109217		synonymous	SNP	C	A	A	G_contig000035	109465.0	G_04901	G_04901	960	hypothetical_protein	G_04901	>	11.0	C	0	5	L0F5
A	NNN	NAN	352.0	2.0	352.0	?	?	0.692061901	8/5	326.0	1053.0	polymorphism	-2.8	9.9	1.0	1.0	6296110.0	1.0		synonymous	SNP	A	C	A	G_contig000035	109560.0	G_04901	G_04901	1055	hypothetical_protein	G_04901	>	11.0	N	1	4	L1F4
A	TTG	TTA	29.0	3.0	29.0	L	L	0.057261467	70/65	505.0	1388.0	polymorphism	401.4	5.7	0.483506	1.0	5256400.0	0.834866		synonymous	SNP	G	A	A	G_contig000035	108592.0	G_04901	G_04901	87	hypothetical_protein	G_04901	>	11.0	G	1	5	L1F5
T	ACC	ACT	38.0	3.0	38.0	T	T	0.0824341774	76/41	506.0	1392.0	polymorphism	323.1	10.5	1.0	0.977195	6294460.0	0.999738		synonymous	SNP	C	T	T	G_contig000035	108619.0	G_04901	G_04901	114	hypothetical_protein	G_04901	>	11.0	C	1	5	L1F5
G	GCC	GCG	99.0	3.0	99.0	A	A	0.0701446533	27/41	512.0	1402.0	polymorphism	200.3	3.2	0.378754	1.0	4699880.0	0.746474		synonymous	SNP	C	G	G	G_contig000035	108802.0	G_04901	G_04901	297	hypothetical_protein	G_04901	>	11.0	C	1	5	L1F5
C	GTA	GCA	144.0	2.0	144.0	V	A	0.107291698	29/36	514.0	1405.0	polymorphism	164.9	6.3	0.224638	1.0	3526340.0	0.560082		nonsynonymous	SNP	T	C	C	G_contig000035	108936.0	G_04901	G_04901	431	hypothetical_protein	G_04901	>	11.0	T	1	5	L1F5
G	GTA	GTG	154.0	3.0	154.0	V	V	0.0767450333	33/32	516.0	1407.0	polymorphism	178.4	4.8	1.0	0.911825	6270880.0	0.995993		synonymous	SNP	A	G	G	G_contig000035	108967.0	G_04901	G_04901	462	hypothetical_protein	G_04901	>	11.0	A	1	5	L1F5
C	GGA	GGC	155.0	3.0	155.0	G	G	0.0757994652	33/33	517.0	1408.0	polymorphism	175.8	10.5	1.0	0.6993	5977670.0	0.949423		synonymous	SNP	A	C	C	G_contig000035	108970.0	G_04901	G_04901	465	hypothetical_protein	G_04901	>	11.0	A	1	5	L1F5
G	ACT	GCT	158.0	1.0	158.0	T	A	0.0838074684	33/35	518.0	1409.0	polymorphism	187.3	4.2	0.421163	1.0	4944700.0	0.785358		nonsynonymous	SNP	A	G	G	G_contig000035	108977.0	G_04901	G_04901	472	hypothetical_protein	G_04901	>	11.0	A	1	5	L1F5
A	CGA	AGA	241.0	1.0	241.0	R	R	0.13544178	26/52	526.0	1417.0	polymorphism	227.6	11.9	0.165468	1.0	2915980.0	0.46314		synonymous	SNP	C	A	A	G_contig000035	109226.0	G_04901	G_04901	721	hypothetical_protein	G_04901	>	11.0	C	1	5	L1F5
G	ACA	GCA	273.0	1.0	273.0	T	A	0.0894827843	51/48	531.0	1422.0	polymorphism	212.5	12.6	0.0857327	1.0	1865770.0	0.296337		nonsynonymous	SNP	A	G	G	G_contig000035	109322.0	G_04901	G_04901	817	hypothetical_protein	G_04901	>	11.0	A	1	5	L1F5
G	AGT	GGT	275.0	1.0	275.0	S	G	0.133903027	50/47	532.0	1423.0	polymorphism	185.5	25.5	0.378792	0.950226	4581870.0	0.727731		nonsynonymous	SNP	A	G	G	G_contig000035	109328.0	G_04901	G_04901	823	hypothetical_protein	G_04901	>	11.0	A	1	5	L1F5
C	ACT	ACC	289.0	3.0	289.0	T	T	0.16403532	39/46	534.0	1425.0	polymorphism	170.5	27.8	0.0759528	0.996008	1705930.0	0.27095		synonymous	SNP	T	C	C	G_contig000035	109372.0	G_04901	G_04901	867	hypothetical_protein	G_04901	>	11.0	T	1	5	L1F5
C	TAT	TAC	290.0	3.0	290.0	Y	Y	0.155840874	39/44	535.0	1426.0	polymorphism	174.2	25.0	0.0745227	0.997857	1684950.0	0.267617		synonymous	SNP	T	C	C	G_contig000035	109375.0	G_04901	G_04901	870	hypothetical_protein	G_04901	>	11.0	T	1	5	L1F5
C	TTT	TCT	301.0	2.0	301.0	F	S	0.136106491	37/43	540.0	1431.0	polymorphism	195.3	18.2	0.532792	1.0	5466600.0	0.86825		nonsynonymous	SNP	T	C	C	G_contig000035	109407.0	G_04901	G_04901	902	hypothetical_protein	G_04901	>	11.0	T	1	5	L1F5
A	GCT	GCA	302.0	3.0	302.0	A	A	0.127699852	42/43	541.0	1432.0	polymorphism	226.9	22.2	0.520246	0.99435	5403780.0	0.858274		synonymous	SNP	T	A	A	G_contig000035	109411.0	G_04901	G_04901	906	hypothetical_protein	G_04901	>	11.0	T	1	5	L1F5
T	CCG	TCG	303.0	1.0	303.0	P	S	0.113725662	45/42	542.0	1433.0	polymorphism	228.5	14.8	0.0446905	1.0	1155890.0	0.183588		nonsynonymous	SNP	C	T	T	G_contig000035	109412.0	G_04901	G_04901	907	hypothetical_protein	G_04901	>	11.0	C	1	5	L1F5
T	CCG	CCT	303.0	3.0	303.0	P	P	0.134615421	47/42	543.0	1434.0	polymorphism	254.3	20.8	0.214724	0.945507	3316350.0	0.52673		synonymous	SNP	G	T	T	G_contig000035	109414.0	G_04901	G_04901	909	hypothetical_protein	G_04901	>	11.0	G	1	5	L1F5
T	GCA	TCA	304.0	1.0	304.0	A	S	0.133707047	47/42	544.0	1435.0	polymorphism	247.8	18.9	0.537334	1.0	5484480.0	0.871091		nonsynonymous	SNP	G	T	T	G_contig000035	109415.0	G_04901	G_04901	910	hypothetical_protein	G_04901	>	11.0	G	1	5	L1F5
C	TTG	CTG	305.0	1.0	305.0	L	L	0.103574753	45/43	545.0	1436.0	polymorphism	217.9	14.5	0.0769908	0.997218	1724190.0	0.273851		synonymous	SNP	T	C	C	G_contig000035	109418.0	G_04901	G_04901	913	hypothetical_protein	G_04901	>	11.0	T	1	5	L1F5
T	GAC	GAT	309.0	3.0	309.0	D	D	0.109368324	47/42	546.0	1437.0	polymorphism	236.0	13.0	0.0417753	0.999289	1097640.0	0.174336		synonymous	SNP	C	T	T	G_contig000035	109432.0	G_04901	G_04901	927	hypothetical_protein	G_04901	>	11.0	C	1	5	L1F5
C	AGT	AGC	310.0	3.0	310.0	S	S	0.0914115906	46/41	547.0	1438.0	polymorphism	233.9	11.0	0.140996	0.999964	2626740.0	0.417201		synonymous	SNP	T	C	C	G_contig000035	109435.0	G_04901	G_04901	930	hypothetical_protein	G_04901	>	11.0	T	1	5	L1F5
G	ACA	ACG	3.0	3.0	3.0	T	T	0.0522856712	52/58	496.0	1311.0	polymorphism	289.9	5.2	1.0	0.555699	5554350.0	0.882188		synonymous	SNP	A	G	G	G_contig000035	108514.0	G_04901	G_04901	9	hypothetical_protein	G_04901	>	11.0	A	2	5	L2F5
C	TTG	CTG	11.0	1.0	11.0	L	L	0.0592532158	47/54	497.0	1312.0	polymorphism	273.8	6.6	0.682645	0.940558	5833610.0	0.926543		synonymous	SNP	T	C	C	G_contig000035	108536.0	G_04901	G_04901	31	hypothetical_protein	G_04901	>	11.0	T	2	5	L2F5
C	GTA	GCA	68.0	2.0	68.0	V	A	0.0968470573	40/31	506.0	1324.0	polymorphism	178.4	7.1	0.451709	0.950475	4988710.0	0.792348		nonsynonymous	SNP	T	C	C	G_contig000035	108708.0	G_04901	G_04901	203	hypothetical_protein	G_04901	>	11.0	T	2	5	L2F5
G	CTA	CTG	69.0	3.0	69.0	L	L	0.16067934	37/30	507.0	1325.0	polymorphism	142.9	18.0	0.321226	0.783267	3770070.0	0.598794		synonymous	SNP	A	G	G	G_contig000035	108712.0	G_04901	G_04901	207	hypothetical_protein	G_04901	>	11.0	A	2	5	L2F5
T	ACC	ACT	72.0	3.0	72.0	T	T	0.0900382996	32/33	508.0	1326.0	polymorphism	172.0	5.0	0.42665	1.0	4974340.0	0.790067		synonymous	SNP	C	T	T	G_contig000035	108721.0	G_04901	G_04901	216	hypothetical_protein	G_04901	>	11.0	C	2	5	L2F5
C	GCT	GCC	141.0	3.0	141.0	A	A	0.051820755	34/43	510.0	1328.0	polymorphism	223.2	2.5	1.0	0.912938	6271520.0	0.996095		synonymous	SNP	T	C	C	G_contig000035	108928.0	G_04901	G_04901	423	hypothetical_protein	G_04901	>	11.0	T	2	5	L2F5
A	ACT	ACA	162.0	3.0	162.0	T	T	0.0701360703	52/42	512.0	1330.0	polymorphism	257.8	4.2	0.696369	1.0	5971030.0	0.948368		synonymous	SNP	T	A	A	G_contig000035	108991.0	G_04901	G_04901	486	hypothetical_protein	G_04901	>	11.0	T	2	5	L2F5
C	GGA	GGC	168.0	3.0	168.0	G	G	0.0572695732	51/43	514.0	1332.0	polymorphism	245.9	4.5	1.0	1.0	6296110.0	1.0		synonymous	SNP	A	C	C	G_contig000035	109009.0	G_04901	G_04901	504	hypothetical_protein	G_04901	>	11.0	A	2	5	L2F5
T	GAC	GAT	13.0	3.0	13.0	D	D	0.0968556404	33/39	461.0	1246.0	polymorphism	222.0	8.2	0.235136	0.973436	3566060.0	0.566391		synonymous	SNP	C	T	T	G_contig000035	109667.0	G_04902	G_04902	39	hypothetical_protein	G_04902	>	11.0	C	0	2	L0F2
C	AGT	AGC	14.0	3.0	14.0	S	S	0.0985341072	32/39	462.0	1247.0	polymorphism	176.4	12.3	0.231381	0.410489	2005750.0	0.31857		synonymous	SNP	T	C	C	G_contig000035	109670.0	G_04902	G_04902	42	hypothetical_protein	G_04902	>	11.0	T	0	2	L0F2
T	ACC	ACT	46.0	3.0	46.0	T	T	0.100427151	33/32	552.0	1455.0	polymorphism	176.9	2.6	0.42665	1.0	4974340.0	0.790067		synonymous	SNP	C	T	T	G_contig000035	109766.0	G_04902	G_04902	138	hypothetical_protein	G_04902	>	11.0	C	1	5	L1F5
T	GGC	GGT	49.0	3.0	49.0	G	G	0.105642319	36/28	553.0	1456.0	polymorphism	160.6	6.4	0.454032	0.918245	4921420.0	0.78166		synonymous	SNP	C	T	T	G_contig000035	109775.0	G_04902	G_04902	147	hypothetical_protein	G_04902	>	11.0	C	1	5	L1F5
A	ACG	ACA	53.0	3.0	53.0	T	T	0.106427193	33/32	554.0	1457.0	polymorphism	168.8	7.8	1.0	0.89634	6261050.0	0.994431		synonymous	SNP	G	A	A	G_contig000035	109787.0	G_04902	G_04902	159	hypothetical_protein	G_04902	>	11.0	G	1	5	L1F5
A	GCT	ACT	55.0	1.0	55.0	A	T	0.141787052	31/32	555.0	1458.0	polymorphism	149.4	10.5	0.727963	0.986833	6019000.0	0.955988		nonsynonymous	SNP	G	A	A	G_contig000035	109791.0	G_04902	G_04902	163	hypothetical_protein	G_04902	>	11.0	G	1	5	L1F5
G	GCT	GGT	55.0	2.0	55.0	A	G	0.0940217972	31/32	556.0	1459.0	polymorphism	187.0	9.6	1.0	0.380698	4711740.0	0.748357		nonsynonymous	SNP	C	G	G	G_contig000035	109792.0	G_04902	G_04902	164	hypothetical_protein	G_04902	>	11.0	C	1	5	L1F5
T	ACC	ACT	69.0	3.0	69.0	T	T	0.0830626488	32/40	557.0	1460.0	polymorphism	205.2	6.0	0.396218	0.850768	4430210.0	0.703643		synonymous	SNP	C	T	T	G_contig000035	109835.0	G_04902	G_04902	207	hypothetical_protein	G_04902	>	11.0	C	1	5	L1F5
T	TAC	TAT	70.0	3.0	70.0	Y	Y	0.0750594139	32/43	558.0	1461.0	polymorphism	215.0	3.2	1.0	1.0	6296110.0	1.0		synonymous	SNP	C	T	T	G_contig000035	109838.0	G_04902	G_04902	210	hypothetical_protein	G_04902	>	11.0	C	1	5	L1F5
A	TTG	TTA	121.0	3.0	121.0	L	L	0.132057667	34/26	564.0	1468.0	polymorphism	145.7	7.0	1.0	1.0	6296110.0	1.0		synonymous	SNP	G	A	A	G_contig000035	109991.0	G_04902	G_04902	363	hypothetical_protein	G_04902	>	11.0	G	1	5	L1F5
G	ACA	ACG	134.0	3.0	134.0	T	T	0.0805058479	34/27	566.0	1471.0	polymorphism	165.0	3.5	1.0	0.912285	6271140.0	0.996035		synonymous	SNP	A	G	G	G_contig000035	110030.0	G_04902	G_04902	402	hypothetical_protein	G_04902	>	11.0	A	1	5	L1F5
A	GTT	GTA	135.0	3.0	135.0	V	V	0.0835580826	29/27	567.0	1472.0	polymorphism	153.6	3.1	1.0	0.99874	6296100.0	0.999999		synonymous	SNP	T	A	A	G_contig000035	110033.0	G_04902	G_04902	405	hypothetical_protein	G_04902	>	11.0	T	1	5	L1F5
T	GGA	GGT	283.0	3.0	283.0	G	G	0.0829114914	41/18	577.0	1484.0	polymorphism	156.7	4.2	0.635893	0.99549	5807990.0	0.922473		synonymous	SNP	A	T	T	G_contig000035	110477.0	G_04902	G_04902	849	hypothetical_protein	G_04902	>	11.0	A	1	5	L1F5
A	GCG	GCA	141.0	3.0	141.0	A	A	0.110744953	29/34	545.0	1381.0	polymorphism	184.1	9.1	0.232644	0.409484	2009960.0	0.319239		synonymous	SNP	G	A	A	G_contig000035	110051.0	G_04902	G_04902	423	hypothetical_protein	G_04902	>	11.0	G	2	5	L2F5
T	GGC	GGT	180.0	3.0	180.0	G	G	0.0613508224	28/37	546.0	1382.0	polymorphism	206.3	2.3	1.0	0.283361	4033840.0	0.640689		synonymous	SNP	C	T	T	G_contig000035	110168.0	G_04902	G_04902	540	hypothetical_protein	G_04902	>	11.0	C	2	5	L2F5
C	GCG	GCC	183.0	3.0	183.0	A	A	0.0768995285	28/37	547.0	1383.0	polymorphism	209.5	8.2	0.644419	0.476625	4216570.0	0.669711		synonymous	SNP	G	C	C	G_contig000035	110177.0	G_04902	G_04902	549	hypothetical_protein	G_04902	>	11.0	G	2	5	L2F5
T	GGC	GGT	187.0	3.0	187.0	G	G	0.0816731453	28/33	548.0	1384.0	polymorphism	179.8	4.3	0.653334	0.526651	4477610.0	0.711171		synonymous	SNP	C	T	T	G_contig000035	110189.0	G_04902	G_04902	561	hypothetical_protein	G_04902	>	11.0	C	2	5	L2F5
T	CTG	TTG	189.0	1.0	189.0	L	L	0.0818033218	28/33	549.0	1385.0	polymorphism	183.3	4.7	0.653334	0.866371	5591960.0	0.888162		synonymous	SNP	C	T	T	G_contig000035	110193.0	G_04902	G_04902	565	hypothetical_protein	G_04902	>	11.0	C	2	5	L2F5
A	CTG	CTA	189.0	3.0	189.0	L	L	0.0831971169	28/32	550.0	1386.0	polymorphism	175.1	4.8	0.65671	0.297565	3239060.0	0.514454		synonymous	SNP	G	A	A	G_contig000035	110195.0	G_04902	G_04902	567	hypothetical_protein	G_04902	>	11.0	G	2	5	L2F5
T	GGC	GGT	256.0	3.0	256.0	G	G	0.072552681	23/32	555.0	1391.0	polymorphism	159.8	2.2	1.0	0.708151	5997250.0	0.952532		synonymous	SNP	C	T	T	G_contig000035	110396.0	G_04902	G_04902	768	hypothetical_protein	G_04902	>	11.0	C	2	5	L2F5
C	AGC	ACC	272.0	2.0	272.0	S	T	0.135415077	43/23	557.0	1393.0	polymorphism	188.3	17.0	1.0	0.997876	6296090.0	0.999998		nonsynonymous	SNP	G	C	C	G_contig000035	110443.0	G_04902	G_04902	815	hypothetical_protein	G_04902	>	11.0	G	2	5	L2F5
C	ACT	ACC	274.0	3.0	274.0	T	T	0.121711731	43/22	558.0	1394.0	polymorphism	162.9	10.4	0.706303	1.0	5993220.0	0.951892		synonymous	SNP	T	C	C	G_contig000035	110450.0	G_04902	G_04902	822	hypothetical_protein	G_04902	>	11.0	T	2	5	L2F5
A	GCG	GCA	291.0	3.0	291.0	A	A	0.121440411	47/36	560.0	1397.0	polymorphism	213.3	11.6	0.303625	1.0	4190270.0	0.665534		synonymous	SNP	G	A	A	G_contig000035	110501.0	G_04902	G_04902	873	hypothetical_protein	G_04902	>	11.0	G	2	5	L2F5
G	GCA	GCG	293.0	3.0	293.0	A	A	0.0848975182	45/36	561.0	1398.0	polymorphism	217.1	7.5	1.0	1.0	6296110.0	1.0		synonymous	SNP	A	G	G	G_contig000035	110507.0	G_04902	G_04902	879	hypothetical_protein	G_04902	>	11.0	A	2	5	L2F5
T	GGC	AGC	65.0	1.0	65.0	G	S	0.0802350044	38/23	266.0	953.0	polymorphism	195.3	2.0	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	C	T	T	G_contig000023	669703.0	G_02587	G_02587	193	Cupin	G_02587	<	11.0	C	0	4	L0F4
A	GAC	GAT	68.0	3.0	68.0	D	D	0.190311432	13/8	84.0	395.0	polymorphism	45.3	4.5	0.617711	0.333524	3346310.0	0.531489		synonymous	SNP	G	A	A	G_contig000023	669692.0	G_02587	G_02587	204	Cupin	G_02587	<	11.0	G	2	2	L2F2
T	CAA	TAA	547.0	1.0	547.0	Q	*	0.0792188644	72/79	386.0	1130.0	polymorphism	496.4	19.0	1.0	0.995437	6296040.0	0.99999		nonsense	SNP	C	T	T	G_contig000025	1436048.0	fepA_7	fepA_7	1639	Ferrienterobactin_receptor_precursor	G_04327	>	11.0	C	0	5	L0F5
T	GCC	GCT	732.0	3.0	732.0	A	A	0.23502779	10/7	199.0	646.0	polymorphism	29.9	4.0	1.0	0.964448	6292080.0	0.99936		synonymous	SNP	C	T	T	G_contig000025	1436605.0	fepA_7	fepA_7	2196	Ferrienterobactin_receptor_precursor	G_04327	>	11.0	C	2	3	L2F3
C	GTA	GCA	1076.0	2.0	1076.0	V	A	0.0747799873	42/48	254.0	1017.0	polymorphism	266.1	6.0	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	T	C	C	G_contig000023	664197.0	G_02582	G_02582	3227	hypothetical_protein	G_02582	>	11.0	T	1	5	L1F5
G	ACA	ACG	1087.0	3.0	1087.0	T	T	0.0805215836	43/51	255.0	1019.0	polymorphism	250.4	5.0	0.2866	1.0	4059450.0	0.644755		synonymous	SNP	A	G	G	G_contig000023	664231.0	G_02582	G_02582	3261	hypothetical_protein	G_02582	>	11.0	A	1	5	L1F5
G	ACA	AGA	1094.0	2.0	1094.0	T	R	0.0876216888	38/52	256.0	1020.0	polymorphism	266.2	12.4	0.0660301	1.0	1545550.0	0.245476		nonsynonymous	SNP	C	G	G	G_contig000023	664251.0	G_02582	G_02582	3281	hypothetical_protein	G_02582	>	11.0	C	1	5	L1F5
T	ACA	ACT	1094.0	3.0	1094.0	T	T	0.115018368	35/52	257.0	1021.0	polymorphism	236.6	20.2	0.0820504	0.696806	1390080.0	0.220784		synonymous	SNP	A	T	T	G_contig000023	664252.0	G_02582	G_02582	3282	hypothetical_protein	G_02582	>	11.0	A	1	5	L1F5
C	TTG	CTG	1095.0	1.0	1095.0	L	L	0.0579066277	35/51	258.0	1022.0	polymorphism	243.2	3.8	0.393063	0.840548	4383910.0	0.696289		synonymous	SNP	T	C	C	G_contig000023	664253.0	G_02582	G_02582	3283	hypothetical_protein	G_02582	>	11.0	T	1	5	L1F5
G	AGA	AGG	1097.0	3.0	1097.0	R	R	0.0720443726	37/53	259.0	1023.0	polymorphism	242.4	3.0	0.118896	1.0	2342690.0	0.372086		synonymous	SNP	A	G	G	G_contig000023	664261.0	G_02582	G_02582	3291	hypothetical_protein	G_02582	>	11.0	A	1	5	L1F5
T	AAC	AAT	1109.0	3.0	1109.0	N	N	0.0923886299	27/56	261.0	1028.0	polymorphism	244.6	6.4	0.105624	1.0	2159890.0	0.343052		synonymous	SNP	C	T	T	G_contig000023	664297.0	G_02582	G_02582	3327	hypothetical_protein	G_02582	>	11.0	C	1	5	L1F5
A	CAG	CAA	1110.0	3.0	1110.0	Q	Q	0.0689253807	29/54	262.0	1029.0	polymorphism	245.4	3.4	0.416844	0.903955	4687960.0	0.74458		synonymous	SNP	G	A	A	G_contig000023	664300.0	G_02582	G_02582	3330	hypothetical_protein	G_02582	>	11.0	G	1	5	L1F5
G	AGC	GGC	1117.0	1.0	1117.0	S	G	0.114187717	34/53	267.0	1034.0	polymorphism	211.2	16.5	0.0118551	1.0	405674.0	0.0644325		nonsynonymous	SNP	A	G	G	G_contig000023	664319.0	G_02582	G_02582	3349	hypothetical_protein	G_02582	>	11.0	A	1	5	L1F5
G	ACC	GCC	1198.0	1.0	1198.0	T	A	0.099588871	39/29	287.0	1054.0	polymorphism	185.2	6.6	0.689982	1.0	5956290.0	0.946027		nonsynonymous	SNP	A	G	G	G_contig000023	664562.0	G_02582	G_02582	3592	hypothetical_protein	G_02582	>	11.0	A	1	5	L1F5
G	ACG	GCG	1217.0	1.0	1217.0	T	A	0.083987236	37/33	291.0	1058.0	polymorphism	188.1	6.0	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	A	G	G	G_contig000023	664619.0	G_02582	G_02582	3649	hypothetical_protein	G_02582	>	11.0	A	1	5	L1F5
C	ACT	ACC	1232.0	3.0	1232.0	T	T	0.119615078	32/33	292.0	1063.0	polymorphism	167.1	7.4	0.475239	1.0	5218130.0	0.828787		synonymous	SNP	T	C	C	G_contig000023	664666.0	G_02582	G_02582	3696	hypothetical_protein	G_02582	>	11.0	T	1	5	L1F5
T	AAC	AAT	1102.0	3.0	1102.0	N	N	0.0737714767	37/40	235.0	956.0	polymorphism	235.7	4.0	0.419498	1.0	4935610.0	0.783915		synonymous	SNP	C	T	T	G_contig000023	664276.0	G_02582	G_02582	3306	hypothetical_protein	G_02582	>	11.0	C	2	5	L2F5
T	GGC	GGT	1104.0	3.0	1104.0	G	G	0.0782914162	38/41	236.0	957.0	polymorphism	219.5	5.5	0.412936	0.858453	4546540.0	0.722119		synonymous	SNP	C	T	T	G_contig000023	664282.0	G_02582	G_02582	3312	hypothetical_protein	G_02582	>	11.0	C	2	5	L2F5
G	ACT	ACG	1105.0	3.0	1105.0	T	T	0.0643525124	37/39	237.0	958.0	polymorphism	202.0	6.6	0.666409	1.0	5898650.0	0.936872		synonymous	SNP	T	G	G	G_contig000023	664285.0	G_02582	G_02582	3315	hypothetical_protein	G_02582	>	11.0	T	2	5	L2F5
G	ACC	AGC	1120.0	2.0	1120.0	T	S	0.0728721619	55/41	244.0	965.0	polymorphism	246.4	13.0	0.455648	0.974123	5064470.0	0.804382		nonsynonymous	SNP	C	G	G	G_contig000023	664329.0	G_02582	G_02582	3359	hypothetical_protein	G_02582	>	11.0	C	2	5	L2F5
G								0.209150791	8/11	273.0	883.0	polymorphism	32.2	3.4	1.0	0.984335	6295330.0	0.999877		intergenic	SNP	A	G	G	G_contig000025	528986.0	recQ_1,G_03561	recQ_1/G_03561	intergenic_(+42/-141)	ATP-dependent_DNA_helicase_RecQ/Vacuole_effluxer_Atg22_like_protein	G_03560/G_03561			A	2	1	L2F1
T								0.154389858	19/19	401.0	1157.0	polymorphism	98.2	4.2	0.659881	1.0	5881760.0	0.934191		intergenic	SNP	G	T	T	G_contig000025	528988.0	recQ_1,G_03561	recQ_1/G_03561	intergenic_(+44/-139)	ATP-dependent_DNA_helicase_RecQ/Vacuole_effluxer_Atg22_like_protein	G_03560/G_03561			G	2	5	L2F5
A								0.117161751	33/17	64.0	721.0	polymorphism	148.5	5.5	1.0	0.997579	6296090.0	0.999997		intergenic	SNP	C	A	A	G_contig000004	383338.0	liaR_1,G_00554	liaR_1/G_00554	intergenic_(-270/-370)	Transcriptional_regulatory_protein_LiaR/hypothetical_protein	G_00553/G_00554			C	1	5	L1F5
G								0.0785980225	28/21	66.0	723.0	polymorphism	122.0	4.6	1.0	0.76941	6114130.0	0.971096		intergenic	SNP	T	G	G	G_contig000004	383398.0	liaR_1,G_00554	liaR_1/G_00554	intergenic_(-330/-310)	Transcriptional_regulatory_protein_LiaR/hypothetical_protein	G_00553/G_00554			T	1	5	L1F5
C								0.0847616196	29/27	55.0	675.0	polymorphism	146.4	2.0	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	C	C	G_contig000004	383321.0	liaR_1,G_00554	liaR_1/G_00554	intergenic_(-253/-387)	Transcriptional_regulatory_protein_LiaR/hypothetical_protein	G_00553/G_00554			T	2	5	L2F5
A								0.1031394	29/27	56.0	676.0	polymorphism	142.9	2.2	1.0	1.0	6296110.0	1.0		intergenic	SNP	G	A	A	G_contig000004	383322.0	liaR_1,G_00554	liaR_1/G_00554	intergenic_(-254/-386)	Transcriptional_regulatory_protein_LiaR/hypothetical_protein	G_00553/G_00554			G	2	5	L2F5
A								0.0564789772	43/45	430.0	1223.0	polymorphism	280.0	3.4	1.0	0.967466	6292740.0	0.999465		intergenic	SNP	G	A	A	G_contig000025	1486174.0	G_04366,G_04367	G_04366/G_04367	intergenic_(-211/+412)	hypothetical_protein/hypothetical_protein	G_04366/G_04367			G	2	5	L2F5
C								0.0580968857	41/45	431.0	1224.0	polymorphism	283.1	7.1	1.0	0.977293	6294470.0	0.99974		intergenic	SNP	G	C	C	G_contig000025	1486180.0	G_04366,G_04367	G_04366/G_04367	intergenic_(-217/+406)	hypothetical_protein/hypothetical_protein	G_04366/G_04367			G	2	5	L2F5
A								0.0932893753	43/39	432.0	1225.0	polymorphism	255.5	6.3	1.0	1.0	6296110.0	1.0		intergenic	SNP	C	A	A	G_contig000025	1486208.0	G_04366,G_04367	G_04366/G_04367	intergenic_(-245/+378)	hypothetical_protein/hypothetical_protein	G_04366/G_04367			C	2	5	L2F5
C								0.0678405762	25/34	433.0	1226.0	polymorphism	147.3	5.6	1.0	0.978056	6294580.0	0.999757		intergenic	SNP	A	C	C	G_contig000025	1486399.0	G_04366,G_04367	G_04366/G_04367	intergenic_(-436/+187)	hypothetical_protein/hypothetical_protein	G_04366/G_04367			A	2	5	L2F5
A								0.0933694839	39/45	62.0	738.0	polymorphism	294.0	4.5	1.0	0.884434	6252340.0	0.993049		intergenic	SNP	C	A	A	G_contig000012	224712.0	G_01185,G_01186	G_01185/G_01186	intergenic_(-424/+580)	hypothetical_protein/putative_acetyltransferase	G_01185/G_01186			C	0	1	L0F1
T								0.0514602661	62/34	103.0	786.0	polymorphism	305.6	2.9	1.0	0.412854	4898940.0	0.77809		intergenic	SNP	C	T	T	G_contig000012	224361.0	G_01185,G_01186	G_01185/G_01186	intergenic_(-73/+931)	hypothetical_protein/putative_acetyltransferase	G_01185/G_01186			C	1	5	L1F5
C								0.060482502	32/34	224.0	956.0	polymorphism	192.8	2.6	1.0	0.882389	6250750.0	0.992796		intergenic	SNP	T	C	C	G_contig000023	23880.0	ypdB_3,yehU_5	ypdB_3/yehU_5	intergenic_(-315/+193)	Transcriptional_regulatory_protein_YpdB/Sensor_histidine_kinase_YehU	G_02041/G_02042			T	1	5	L1F5
G								0.0606951714	32/34	225.0	957.0	polymorphism	183.3	6.4	1.0	0.882389	6250750.0	0.992796		intergenic	SNP	T	G	G	G_contig000023	23881.0	ypdB_3,yehU_5	ypdB_3/yehU_5	intergenic_(-316/+192)	Transcriptional_regulatory_protein_YpdB/Sensor_histidine_kinase_YehU	G_02041/G_02042			T	1	5	L1F5
A								0.333132267	19/14	334.0	995.0	polymorphism	41.7	23.4	0.719339	1.0	6021000.0	0.956305		intergenic	SNP	G	A	A	G_contig000025	617421.0	mepS_2,G_03642	mepS_2/G_03642	intergenic_(+400/-330)	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase	G_03641/G_03642			G	0	3	L0F3
T								0.31414032	21/14	337.0	998.0	polymorphism	47.8	22.9	1.0	0.97415	6293980.0	0.999663		intergenic	SNP	C	T	T	G_contig000025	617437.0	mepS_2,G_03642	mepS_2/G_03642	intergenic_(+416/-314)	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase	G_03641/G_03642			C	0	3	L0F3
T	CTG	CTA	180.0	3.0	180.0	L	L	0.0699634552	30/41	41.0	615.0	polymorphism	226.5	3.0	0.643845	0.900715	5640670.0	0.895899		synonymous	SNP	C	T	T	G_contig000004	123863.0	uxuA_1	uxuA_1	540	Mannonate_dehydratase	G_00355	<	11.0	C	0	4	L0F4
A	ATG	ATT	176.0	3.0	176.0	M	I	0.306839943	6/7	14.0	236.0	polymorphism	24.9	2.5	1.0	0.933909	6282040.0	0.997766		nonsynonymous	SNP	C	A	A	G_contig000004	123875.0	uxuA_1	uxuA_1	528	Mannonate_dehydratase	G_00355	<	11.0	C	1	1	L1F1
C								0.172370911	16/13	253.0	848.0	polymorphism	58.5	8.6	1.0	0.985735	6295460.0	0.999898		intergenic	SNP	T	C	C	G_contig000025	238546.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+115/-344)	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326			T	2	1	L2F1
G								0.200209618	17/13	254.0	849.0	polymorphism	35.5	16.7	0.672469	1.0	5913960.0	0.939304		intergenic	SNP	T	G	G	G_contig000025	238550.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+119/-340)	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326			T	2	1	L2F1
A								0.19975996	17/13	255.0	850.0	polymorphism	67.6	9.1	0.672469	0.983471	5885610.0	0.934801		intergenic	SNP	G	A	A	G_contig000025	238552.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+121/-338)	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326			G	2	1	L2F1
T								0.175545692	19/15	256.0	851.0	polymorphism	108.7	5.3	0.672174	0.97784	5874920.0	0.933104		intergenic	SNP	G	T	T	G_contig000025	238568.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+137/-322)	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326			G	2	1	L2F1
T								0.07016325	30/55	98.0	769.0	polymorphism	263.7	5.1	1.0	0.984045	6295300.0	0.999872		intergenic	SNP	C	T	T	G_contig000012	148710.0	G_01110,G_01111	G_01110/G_01111	intergenic_(-109/-837)	hypothetical_protein/hypothetical_protein	G_01110/G_01111			C	1	5	L1F5
A								0.0586218834	33/35	99.0	772.0	polymorphism	205.8	2.2	1.0	0.152231	2762640.0	0.438785		intergenic	SNP	G	A	A	G_contig000012	148832.0	G_01110,G_01111	G_01110/G_01111	intergenic_(-231/-715)	hypothetical_protein/hypothetical_protein	G_01110/G_01111			G	1	5	L1F5
T								0.0653223991	27/49	77.0	719.0	polymorphism	232.5	3.1	1.0	0.954726	6289550.0	0.998959		intergenic	SNP	C	T	T	G_contig000012	149096.0	G_01110,G_01111	G_01110/G_01111	intergenic_(-495/-451)	hypothetical_protein/hypothetical_protein	G_01110/G_01111			C	2	5	L2F5
G								0.0545334816	24/49	78.0	720.0	polymorphism	207.2	2.1	0.593749	1.0	5687080.0	0.903269		intergenic	SNP	A	G	G	G_contig000012	149112.0	G_01110,G_01111	G_01110/G_01111	intergenic_(-511/-435)	hypothetical_protein/hypothetical_protein	G_01110/G_01111			A	2	5	L2F5
G								0.0626811981	56/67	232.0	886.0	polymorphism	428.7	7.4	0.728513	1.0	6039660.0	0.959269		intergenic	SNP	C	G	G	G_contig000023	665912.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1093/+86)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			C	0	5	L0F5
T								0.0591239929	54/60	233.0	887.0	polymorphism	376.8	4.1	0.443034	1.0	5060260.0	0.803712		intergenic	SNP	C	T	T	G_contig000023	665918.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1099/+80)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			C	0	5	L0F5
A								0.058259964	56/60	234.0	888.0	polymorphism	383.2	4.8	0.440547	1.0	5047460.0	0.80168		intergenic	SNP	G	A	A	G_contig000023	665921.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1102/+77)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			G	0	5	L0F5
T								0.0840759277	33/24	302.0	1078.0	polymorphism	150.5	4.5	1.0	0.65494	5868720.0	0.932118		intergenic	SNP	A	T	T	G_contig000023	665034.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+215/+964)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			A	1	5	L1F5
T								0.0942211151	27/25	303.0	1079.0	polymorphism	142.3	5.5	1.0	0.854462	6225930.0	0.988855		intergenic	SNP	A	T	T	G_contig000023	665055.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+236/+943)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			A	1	5	L1F5
G								0.0933532715	33/30	304.0	1081.0	polymorphism	162.2	5.9	0.673984	1.0	5917730.0	0.939903		intergenic	SNP	A	G	G	G_contig000023	665100.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+281/+898)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			A	1	5	L1F5
C								0.0868415833	35/32	307.0	1084.0	polymorphism	175.7	3.5	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	C	C	G_contig000023	665235.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+416/+763)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			T	1	5	L1F5
G								0.057759285	58/70	313.0	1091.0	polymorphism	309.9	5.8	1.0	1.0	6296110.0	1.0		intergenic	SNP	A	G	G	G_contig000023	665624.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+805/+374)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			A	1	5	L1F5
T								0.130684376	28/49	315.0	1093.0	polymorphism	195.4	20.0	0.736771	0.999362	6054930.0	0.961695		intergenic	SNP	A	T	T	G_contig000023	665645.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+826/+353)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			A	1	5	L1F5
C								0.106666088	27/48	316.0	1094.0	polymorphism	183.9	12.8	1.0	0.891699	6257770.0	0.993911		intergenic	SNP	T	C	C	G_contig000023	665646.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+827/+352)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			T	1	5	L1F5
C								0.15075779	23/23	318.0	1096.0	polymorphism	101.2	7.2	1.0	0.941466	6285100.0	0.998252		intergenic	SNP	T	C	C	G_contig000023	665785.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+966/+213)	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583			T	1	5	L1F5
C								0.064637661	50/26	232.0	977.0	polymorphism	248.4	5.8	1.0	0.999333	6296110.0	1.0		intergenic	SNP	G	C	C	G_contig000023	342319.0	celD,yycG_4	celD/yycG_4	intergenic_(+850/+347)	Endoglucanase_D_precursor/Sensor_histidine_kinase_YycG	G_02323/G_02324			G	1	5	L1F5
G								0.0523138046	48/44	233.0	978.0	polymorphism	275.4	2.9	1.0	0.971625	6293550.0	0.999594		intergenic	SNP	A	G	G	G_contig000023	342378.0	celD,yycG_4	celD/yycG_4	intergenic_(+909/+288)	Endoglucanase_D_precursor/Sensor_histidine_kinase_YycG	G_02323/G_02324			A	1	5	L1F5
A								0.0675544739	32/40	234.0	979.0	polymorphism	217.8	2.6	1.0	0.89811	6262260.0	0.994623		intergenic	SNP	G	A	A	G_contig000023	342395.0	celD,yycG_4	celD/yycG_4	intergenic_(+926/+271)	Endoglucanase_D_precursor/Sensor_histidine_kinase_YycG	G_02323/G_02324			G	1	5	L1F5
G								0.0554533005	32/40	235.0	980.0	polymorphism	213.8	2.7	1.0	0.692362	5961820.0	0.946906		intergenic	SNP	A	G	G	G_contig000023	342402.0	celD,yycG_4	celD/yycG_4	intergenic_(+933/+264)	Endoglucanase_D_precursor/Sensor_histidine_kinase_YycG	G_02323/G_02324			A	1	5	L1F5
T								0.077960968	41/35	502.0	1384.0	polymorphism	203.7	4.8	0.401062	0.985612	4798730.0	0.762174		intergenic	SNP	C	T	T	G_contig000035	108460.0	G_04900,G_04901	G_04900/G_04901	intergenic_(-491/-46)	DNA_utilization_protein_GntX/hypothetical_protein	G_04900/G_04901			C	1	5	L1F5
T								0.0743603706	43/37	503.0	1385.0	polymorphism	219.3	5.1	1.0	0.952553	6288910.0	0.998856		intergenic	SNP	C	T	T	G_contig000035	108463.0	G_04900,G_04901	G_04900/G_04901	intergenic_(-494/-43)	DNA_utilization_protein_GntX/hypothetical_protein	G_04900/G_04901			C	1	5	L1F5
A								0.0677227974	43/41	504.0	1386.0	polymorphism	239.7	4.0	1.0	0.698392	5975620.0	0.949097		intergenic	SNP	C	A	A	G_contig000035	108466.0	G_04900,G_04901	G_04900/G_04901	intergenic_(-497/-40)	DNA_utilization_protein_GntX/hypothetical_protein	G_04900/G_04901			C	1	5	L1F5
T	TTA	TAA	307.0	2.0	307.0	L	*	0.0525579453	36/40	258.0	947.0	polymorphism	195.0	3.9	1.0	0.96411	6292000.0	0.999348		nonsense	SNP	A	T	T	G_contig000023	885864.0	G_02777	G_02777	920	imidazolonepropionase	G_02777	<	11.0	A	0	2	L0F2
A	CTA	TTA	299.0	1.0	299.0	L	L	0.62568903	25/19	288.0	978.0	polymorphism	19.5	45.0	1.0	0.89561	6260540.0	0.994351		synonymous	SNP	A	G	A	G_contig000023	885889.0	G_02777	G_02777	895	imidazolonepropionase	G_02777	<	11.0	G	0	4	L0F4
G								0.122450352	27/30	278.0	968.0	polymorphism	99.5	16.2	0.238113	1.0	3650530.0	0.579807		intergenic	SNP	T	G	G	G_contig000023	784768.0	namA_1,G_02692	namA_1/G_02692	intergenic_(+143/+102)	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor	G_02691/G_02692			T	0	4	L0F4
A								0.120604992	27/31	279.0	969.0	polymorphism	128.1	13.4	0.233186	0.986187	3576020.0	0.567974		intergenic	SNP	T	A	A	G_contig000023	784773.0	namA_1,G_02692	namA_1/G_02692	intergenic_(+148/+97)	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor	G_02691/G_02692			T	0	4	L0F4
G								0.555422306	9/9	334.0	1066.0	polymorphism	0.9	17.6	0.637186	0.818731	5421830.0	0.86114		intergenic	SNP	G	A	G	G_contig000035	133629.0	bamD,	bamD/-	intergenic_(-630/-)	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-			A	1	4	L1F4
T								0.555912495	9/9	335.0	1067.0	polymorphism	-3.5	19.0	0.637186	0.637628	4862030.0	0.772229		intergenic	SNP	T	C	T	G_contig000035	133630.0	bamD,	bamD/-	intergenic_(-631/-)	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-			C	1	4	L1F4
T								0.536306858	9/9	336.0	1068.0	polymorphism	-6.7	20.4	0.637186	1.0	5819880.0	0.924362		intergenic	SNP	T	C	T	G_contig000035	133635.0	bamD,	bamD/-	intergenic_(-636/-)	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-			C	1	4	L1F4
A								0.555225849	9/9	337.0	1069.0	polymorphism	-4.9	20.4	0.637186	0.914947	5651160.0	0.897564		intergenic	SNP	A	G	A	G_contig000035	133636.0	bamD,	bamD/-	intergenic_(-637/-)	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-			G	1	4	L1F4
A	CCT	ACT	71.0	1.0	71.0	P	T	0.0702576637	55/42	518.0	1624.0	polymorphism	342.7	2.3	0.462059	0.658427	4194830.0	0.666257		nonsynonymous	SNP	C	A	A	G_contig000037	44418.0	btr_11	btr_11	211	HTH-type_transcriptional_activator_Btr	G_04953	>	11.0	C	0	1	L0F1
A	CGC	CAC	175.0	2.0	175.0	R	H	0.307519913	6/7	395.0	1049.0	polymorphism	15.1	5.1	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000037	44731.0	btr_11	btr_11	524	HTH-type_transcriptional_activator_Btr	G_04953	>	11.0	G	2	1	L2F1
A								0.18217659	20/33	492.0	1373.0	polymorphism	108.4	6.6	0.286328	1.0	4057310.0	0.644415		intergenic	SNP	G	A	A	G_contig000031	122637.0	G_04732,G_04733	G_04732/G_04733	intergenic_(-30/+563)	hypothetical_protein/hypothetical_protein	G_04732/G_04733			G	1	5	L1F5
G								0.209383965	31/37	495.0	1376.0	polymorphism	118.6	11.1	0.142578	1.0	2646250.0	0.4203		intergenic	SNP	T	G	G	G_contig000031	122687.0	G_04732,G_04733	G_04732/G_04733	intergenic_(-80/+513)	hypothetical_protein/hypothetical_protein	G_04732/G_04733			T	1	5	L1F5
G								0.0962405205	26/26	212.0	939.0	polymorphism	128.2	6.0	1.0	0.759479	6097330.0	0.968429		intergenic	SNP	A	G	G	G_contig000023	7.0	,nfdA_2	-/nfdA_2	intergenic_(-/-738)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			A	1	5	L1F5
A								0.25696516	18/17	97.0	482.0	polymorphism	49.8	17.9	1.0	0.728707	6040050.0	0.959331		intergenic	SNP	G	A	A	G_contig000023	365.0	,nfdA_2	-/nfdA_2	intergenic_(-/-380)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			G	2	4	L2F4
C								0.555582523	4/5	204.0	889.0	polymorphism	-5.4	6.2	1.0	0.837128	6207650.0	0.985951		intergenic	SNP	C	T	C	G_contig000023	495.0	,nfdA_2	-/nfdA_2	intergenic_(-/-250)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			N	2	5	L2F5
G								0.552888393	4/5	206.0	891.0	polymorphism	-5.4	4.9	1.0	0.837128	6207650.0	0.985951		intergenic	SNP	G	T	G	G_contig000023	497.0	,nfdA_2	-/nfdA_2	intergenic_(-/-248)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			N	2	5	L2F5
T								0.554140568	4/5	207.0	892.0	polymorphism	-6.2	6.9	1.0	0.837128	6207650.0	0.985951		intergenic	SNP	T	C	T	G_contig000023	498.0	,nfdA_2	-/nfdA_2	intergenic_(-/-247)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			N	2	5	L2F5
A								0.552457333	4/5	208.0	893.0	polymorphism	-5.7	8.2	1.0	0.837128	6207650.0	0.985951		intergenic	SNP	A	T	A	G_contig000023	499.0	,nfdA_2	-/nfdA_2	intergenic_(-/-246)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			N	2	5	L2F5
G								0.555841923	4/5	210.0	895.0	polymorphism	-2.5	4.8	1.0	0.837128	6207650.0	0.985951		intergenic	SNP	G	T	G	G_contig000023	501.0	,nfdA_2	-/nfdA_2	intergenic_(-/-244)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			N	2	5	L2F5
A								0.555317879	4/5	212.0	897.0	polymorphism	-5.2	10.8	1.0	0.837128	6207650.0	0.985951		intergenic	SNP	A	C	A	G_contig000023	503.0	,nfdA_2	-/nfdA_2	intergenic_(-/-242)	-/N-substituted_formamide_deformylase_precursor	-/G_02026			N	2	5	L2F5
A								0.0862388611	34/34	95.0	766.0	polymorphism	203.6	5.2	0.672845	1.0	5914900.0	0.939453		intergenic	SNP	G	A	A	G_contig000012	87243.0	pcrA,G_01058	pcrA/G_01058	intergenic_(-537/-152)	ATP-dependent_DNA_helicase_PcrA/hypothetical_protein	G_01057/G_01058			G	1	5	L1F5
G								0.0526280403	32/44	96.0	767.0	polymorphism	222.4	5.2	1.0	0.998539	6296100.0	0.999999		intergenic	SNP	T	G	G	G_contig000012	87265.0	pcrA,G_01058	pcrA/G_01058	intergenic_(-559/-130)	ATP-dependent_DNA_helicase_PcrA/hypothetical_protein	G_01057/G_01058			T	1	5	L1F5
G								0.0526375771	32/44	97.0	768.0	polymorphism	221.3	5.6	1.0	0.998539	6296100.0	0.999999		intergenic	SNP	T	G	G	G_contig000012	87266.0	pcrA,G_01058	pcrA/G_01058	intergenic_(-560/-129)	ATP-dependent_DNA_helicase_PcrA/hypothetical_protein	G_01057/G_01058			T	1	5	L1F5
A								0.0953197479	41/74	407.0	1403.0	polymorphism	361.5	16.5	0.322956	0.970997	4264040.0	0.67725		intergenic	SNP	G	A	A	G_contig000025	1171665.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-238/-911)	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091			G	0	1	L0F1
A								0.113138199	29/17	439.0	1282.0	polymorphism	117.5	4.5	1.0	0.978023	6294580.0	0.999757		intergenic	SNP	G	A	A	G_contig000025	1171990.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-563/-586)	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091			G	1	5	L1F5
C								0.111672401	28/16	440.0	1283.0	polymorphism	107.9	4.3	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	C	C	G_contig000025	1171994.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-567/-582)	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091			T	1	5	L1F5
C								0.0543985367	39/29	445.0	1289.0	polymorphism	198.6	2.2	1.0	1.0	6296110.0	1.0		intergenic	SNP	A	C	C	G_contig000025	1172441.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-1014/-135)	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091			A	1	5	L1F5
T								0.137498379	19/16	417.0	1203.0	polymorphism	90.3	2.4	1.0	1.0	6296110.0	1.0		intergenic	SNP	C	T	T	G_contig000025	1171578.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-151/-998)	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091			C	2	5	L2F5
T								0.0586848259	34/34	41.0	692.0	polymorphism	210.4	3.4	1.0	0.998163	6296100.0	0.999998		intergenic	SNP	A	T	T	G_contig000004	180051.0	G_00387,G_00388	G_00387/G_00388	intergenic_(+92/-1224)	Fatty_acid_desaturase/hypothetical_protein	G_00387/G_00388			A	1	5	L1F5
C								0.0629725456	33/31	42.0	693.0	polymorphism	180.9	6.0	1.0	0.980177	6294860.0	0.999802		intergenic	SNP	A	C	C	G_contig000004	180055.0	G_00387,G_00388	G_00387/G_00388	intergenic_(+96/-1220)	Fatty_acid_desaturase/hypothetical_protein	G_00387/G_00388			A	1	5	L1F5
C								0.0767741203	34/31	43.0	694.0	polymorphism	190.2	5.4	0.663124	0.959805	5817840.0	0.924038		intergenic	SNP	T	C	C	G_contig000004	180112.0	G_00387,G_00388	G_00387/G_00388	intergenic_(+153/-1163)	Fatty_acid_desaturase/hypothetical_protein	G_00387/G_00388			T	1	5	L1F5
T								0.107155323	38/28	44.0	695.0	polymorphism	187.1	10.0	0.452546	0.704381	4301560.0	0.683209		intergenic	SNP	C	T	T	G_contig000004	180132.0	G_00387,G_00388	G_00387/G_00388	intergenic_(+173/-1143)	Fatty_acid_desaturase/hypothetical_protein	G_00387/G_00388			C	1	5	L1F5
T								0.0959749222	28/24	45.0	696.0	polymorphism	144.5	5.3	1.0	0.265618	3889400.0	0.617747		intergenic	SNP	C	T	T	G_contig000004	180516.0	G_00387,G_00388	G_00387/G_00388	intergenic_(+557/-759)	Fatty_acid_desaturase/hypothetical_protein	G_00387/G_00388			C	1	5	L1F5
C								0.0767993927	25/27	46.0	697.0	polymorphism	144.1	3.2	1.0	0.891023	6257280.0	0.993834		intergenic	SNP	T	C	C	G_contig000004	180536.0	G_00387,G_00388	G_00387/G_00388	intergenic_(+577/-739)	Fatty_acid_desaturase/hypothetical_protein	G_00387/G_00388			T	1	5	L1F5
A	GGC	TGC	143.0	1.0	143.0	G	C	0.0823259354	63/32	74.0	759.0	polymorphism	335.3	4.0	0.435923	0.883472	4738500.0	0.752607		nonsynonymous	SNP	C	A	A	G_contig000012	413502.0	G_01331	G_01331	427	hypothetical_protein	G_01331	<	11.0	C	0	1	L0F1
T	TTC	TTA	148.0	3.0	148.0	F	L	0.0950927734	39/23	92.0	708.0	polymorphism	218.4	2.3	0.661494	0.954596	5803470.0	0.921755		nonsynonymous	SNP	G	T	T	G_contig000012	413485.0	G_01331	G_01331	444	hypothetical_protein	G_01331	<	11.0	G	0	4	L0F4
