seq_id	position	gene_name	gene_position	treatment	replicate	gene_product
AE000513	2306362.0	DR_2308	96	0	5	conserved_hypothetical_protein
AE000513	2306849.0	DR_2308	583	1	5	conserved_hypothetical_protein
AE000513	2570204.0	DR_2567/DR_2568	intergenic_(+81/-164)	2	3	N-acetylmuramoyl-L-alanine_amidase-related_protein/arginyl-tRNA_synthetase
AE000513	2570210.0	DR_2567/DR_2568	intergenic_(+87/-158)	2	3	N-acetylmuramoyl-L-alanine_amidase-related_protein/arginyl-tRNA_synthetase
AE000513	897027.0	DR_0886/DR_0887	intergenic_(+30/+33)	0	5	conserved_hypothetical_protein/hypothetical_protein
AE000513	897028.0	DR_0886/DR_0887	intergenic_(+31/+32)	0	5	conserved_hypothetical_protein/hypothetical_protein
AE000513	760508.0	DR_0744	624	0	5	sensor_histidine_kinase
AE000513	759972.0	DR_0744	88	1	1	sensor_histidine_kinase
AE000513	877186.0	DR_0866	1030	0	5	lipopolysaccharide_biosynthesis_protein-related_protein
AE000513	878213.0	DR_0866	3	2	1	lipopolysaccharide_biosynthesis_protein-related_protein
AE000513	1099433.0	DR_1090/DR_1091	intergenic_(+167/+70)	0	1	GGDEF_family_protein/hypothetical_protein
AE000513	1099388.0	DR_1090/DR_1091	intergenic_(+122/+115)	2	5	GGDEF_family_protein/hypothetical_protein
AE000513	2613257.0	DR_2605/DR_2607	intergenic_(+575/+2726)	1	4	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E
AE000513	2615876.0	DR_2605/DR_2607	intergenic_(+3194/+107)	2	3	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E
AE000513	2615881.0	DR_2605/DR_2607	intergenic_(+3199/+102)	2	3	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E
AE000513	2615882.0	DR_2605/DR_2607	intergenic_(+3200/+101)	2	3	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E
AE000513	2615896.0	DR_2605/DR_2607	intergenic_(+3214/+87)	2	3	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E
AE000513	2128816.0	DR_2122/DR_2123	intergenic_(-32/-235)	0	5	branched-chain_amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein/initiation_factor_1
AE000513	2128985.0	DR_2122/DR_2123	intergenic_(-201/-66)	0	5	branched-chain_amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein/initiation_factor_1
AE001827	11110.0	DR_C0010/DR_C0012	intergenic_(-112/-1684)	0	5	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family
AE001827	11151.0	DR_C0010/DR_C0012	intergenic_(-153/-1643)	1	1	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family
AE001827	12164.0	DR_C0010/DR_C0012	intergenic_(-1166/-630)	2	1	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family
AE001827	11157.0	DR_C0010/DR_C0012	intergenic_(-159/-1637)	2	3	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family
AE001827	11586.0	DR_C0010/DR_C0012	intergenic_(-588/-1208)	2	3	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family
AE000513	2641605.0	DR_2630	504	0	5	thymidylate_synthase
AE000513	2641798.0	DR_2630	697	0	5	thymidylate_synthase
AE000513	1437773.0	DR_1435	577	0	5	conserved_hypothetical_protein
AE000513	1438585.0	DR_1435	1389	0	5	conserved_hypothetical_protein
AE000513	2223363.0	DR_2226	520	1	2	conserved_hypothetical_protein
AE000513	2223844.0	DR_2226	1001	1	4	conserved_hypothetical_protein
AE000513	1955217.0	DR_1934	53	0	5	hypothetical_protein
AE000513	1955208.0	DR_1934	62	2	5	hypothetical_protein
AE000513	227803.0	DR_0227	471	0	5	hypothetical_protein
AE000513	228267.0	DR_0227	7	1	1	hypothetical_protein
AE000513	833504.0	DR_0821	1255	1	1	lipase,_putative
AE000513	834253.0	DR_0821	506	2	3	lipase,_putative
AE000513	841697.0	DR_0829	39	0	5	WD-repeat_family_protein
AE000513	841733.0	DR_0829	75	0	5	WD-repeat_family_protein
AE000513	1790264.0	DR_1760/DR_1763	intergenic_(-1208/+870)	2	3	resolvase/hypothetical_protein
AE000513	1790283.0	DR_1760/DR_1763	intergenic_(-1227/+851)	2	3	resolvase/hypothetical_protein
AE000513	139805.0	DR_0140/DR_0143	intergenic_(+27/-1241)	2	1	hypothetical_protein/hypothetical_protein
AE000513	139872.0	DR_0140/DR_0143	intergenic_(+94/-1174)	2	3	hypothetical_protein/hypothetical_protein
AE000513	139893.0	DR_0140/DR_0143	intergenic_(+115/-1153)	2	3	hypothetical_protein/hypothetical_protein
AE000513	139896.0	DR_0140/DR_0143	intergenic_(+118/-1150)	2	3	hypothetical_protein/hypothetical_protein
AE000513	139905.0	DR_0140/DR_0143	intergenic_(+127/-1141)	2	3	hypothetical_protein/hypothetical_protein
AE000513	140045.0	DR_0140/DR_0143	intergenic_(+267/-1001)	2	3	hypothetical_protein/hypothetical_protein
AE000513	1880187.0	DR_1856	57	0	5	glutamyl-tRNA(Gln)_amidotransferase,_subunit_A
AE000513	1881103.0	DR_1856	973	2	5	glutamyl-tRNA(Gln)_amidotransferase,_subunit_A
AE001826	19157.0	DR_B0017/DR_B0020	intergenic_(+190/+2519)	2	3	iron-chelator_utilization_protein,_putative/transposase,_putative
AE001826	20332.0	DR_B0017/DR_B0020	intergenic_(+1365/+1344)	2	3	iron-chelator_utilization_protein,_putative/transposase,_putative
AE000513	1943618.0	DR_1922	873	0	4	exonuclease_SbcC
AE000513	1943531.0	DR_1922	786	1	5	exonuclease_SbcC
AE000513	1400082.0	DR_1395	588	1	2	geranylgeranyl_diphosphate_synthase
AE000513	1400063.0	DR_1395	569	2	2	geranylgeranyl_diphosphate_synthase
AE000513	1400090.0	DR_1395	596	2	2	geranylgeranyl_diphosphate_synthase
AE000513	2279614.0	DR_2280	60	0	5	uracil_permease
AE000513	2279510.0	DR_2280	164	1	2	uracil_permease
AE000513	2279512.0	DR_2280	162	1	2	uracil_permease
AE000513	2279523.0	DR_2280	151	1	2	uracil_permease
AE000513	2279541.0	DR_2280	133	1	2	uracil_permease
AE000513	2279578.0	DR_2280	96	1	2	uracil_permease
AE000513	2279581.0	DR_2280	93	1	2	uracil_permease
AE000513	2279595.0	DR_2280	79	1	2	uracil_permease
AE000513	2279597.0	DR_2280	77	1	2	uracil_permease
AE000513	2279607.0	DR_2280	67	1	2	uracil_permease
AE000513	2279611.0	DR_2280	63	1	2	uracil_permease
AE000513	2279537.0	DR_2280	137	2	3	uracil_permease
AE000513	396123.0	DR_0396	661	0	5	hypothetical_protein
AE000513	396124.0	DR_0396	660	1	1	hypothetical_protein
AE001826	62448.0	DR_B0052/DR_B0054	intergenic_(-1622/-426)	0	5	conserved_hypothetical_protein/hypothetical_protein
AE001826	62709.0	DR_B0052/DR_B0054	intergenic_(-1883/-165)	1	1	conserved_hypothetical_protein/hypothetical_protein
AE001827	23346.0	DR_C0022	547	0	5	hypothetical_protein
AE001827	23653.0	DR_C0022	240	0	5	hypothetical_protein
AE001827	20986.0	DR_C0019	285	2	3	transposase-related
AE001827	21117.0	DR_C0019	154	2	3	transposase-related
AE001827	21129.0	DR_C0019	142	2	3	transposase-related
AE001827	21152.0	DR_C0019	119	2	3	transposase-related
AE001825	168943.0	DR_A0166	4060	0	5	hypothetical_protein
AE001825	169144.0	DR_A0166	4261	0	5	hypothetical_protein
AE001825	166730.0	DR_A0166	1847	2	5	hypothetical_protein
AE000513	239851.0	DR_0243	1140	0	5	arginine_decarboxylase
AE000513	239278.0	DR_0243	1713	1	1	arginine_decarboxylase
AE000513	62891.0	DR_0065	2324	2	5	ATP-dependent_helicase,_putative
AE000513	62897.0	DR_0065	2330	2	5	ATP-dependent_helicase,_putative
AE000513	892826.0	DR_0880	2065	1	2	NADH-ubiquinone/plastoquinone_subunit,_putative
AE000513	893077.0	DR_0880	2316	2	3	NADH-ubiquinone/plastoquinone_subunit,_putative
AE000513	1584230.0	DR_1565	357	0	5	conserved_hypothetical_protein
AE000513	1583791.0	DR_1565	796	1	1	conserved_hypothetical_protein
AE000513	2547712.0	DR_2546	1731	0	5	conserved_hypothetical_protein
AE000513	2548206.0	DR_2546	1237	1	4	conserved_hypothetical_protein
AE000513	404316.0	DR_0400	200	1	2	cell_division_protein_FtsK,_putative
AE000513	403282.0	DR_0400	1234	2	3	cell_division_protein_FtsK,_putative
AE000513	2099050.0	DR_2086/DR_2087	intergenic_(-33/+43)	2	5	hypothetical_protein/initiation_factor_3
AE000513	2099053.0	DR_2086/DR_2087	intergenic_(-36/+40)	2	5	hypothetical_protein/initiation_factor_3
AE001825	374954.0	DR_A0342	87	0	5	GGDEF_family_protein
AE001825	375389.0	DR_A0342	522	0	5	GGDEF_family_protein
AE001825	376490.0	DR_A0342	1623	0	5	GGDEF_family_protein
AE001825	375847.0	DR_A0342	980	1	5	GGDEF_family_protein
AE000513	2236929.0	DR_2243	490	1	1	phosphate_transport_system_regulatory_protein_PhoU
AE000513	2237103.0	DR_2243	316	1	5	phosphate_transport_system_regulatory_protein_PhoU
AE000513	2324457.0	DR_2326	170	0	2	hypothetical_protein
AE000513	2324824.0	DR_2326	537	1	4	hypothetical_protein
AE000513	1932904.0	DR_1913	506	1	2	DNA_gyrase,_subunit_A
AE000513	1932503.0	DR_1913	105	2	2	DNA_gyrase,_subunit_A
AE001826	63923.0	DR_B0055	pseudogene_(129/201_nt)	1	2	identified_by_sequence_similarity;_putative
AE001826	63929.0	DR_B0055	pseudogene_(123/201_nt)	1	2	identified_by_sequence_similarity;_putative
AE001826	63935.0	DR_B0055	pseudogene_(117/201_nt)	1	2	identified_by_sequence_similarity;_putative
AE001826	63941.0	DR_B0055	pseudogene_(111/201_nt)	1	2	identified_by_sequence_similarity;_putative
AE001826	63944.0	DR_B0055	pseudogene_(108/201_nt)	1	2	identified_by_sequence_similarity;_putative
AE001826	63900.0	DR_B0055	pseudogene_(152/201_nt)	2	5	identified_by_sequence_similarity;_putative
AE000513	2183127.0	DR_2186	594	0	3	O-acetylhomoserine_(thiol)-lyase/O-acetylserine_(thiol)-lyase
AE000513	2183060.0	DR_2186	527	2	1	O-acetylhomoserine_(thiol)-lyase/O-acetylserine_(thiol)-lyase
AE000513	2002926.0	DR_1980	294	1	1	conserved_hypothetical_protein
AE000513	2003550.0	DR_1980	918	1	2	conserved_hypothetical_protein
AE000513	1766258.0	DR_1736/DR_1737	intergenic_(+193/+198)	2	3	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I
AE000513	1766272.0	DR_1736/DR_1737	intergenic_(+207/+184)	2	3	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I
AE000513	1766273.0	DR_1736/DR_1737	intergenic_(+208/+183)	2	3	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I
AE000513	2508759.0	DR_2508	2731	0	5	hexagonally_packed_intermediate-layer_surface_protein
AE000513	2510776.0	DR_2508	714	0	5	hexagonally_packed_intermediate-layer_surface_protein
AE001826	135877.0	DR_B0114	426	2	3	transposase
AE001826	135880.0	DR_B0114	429	2	3	transposase
AE000513	536617.0	DR_0534	1650	2	1	serine/threonine_protein_kinase-related_protein
AE000513	536891.0	DR_0534	1376	2	5	serine/threonine_protein_kinase-related_protein
AE000513	1574812.0	DR_1556	414	0	2	two-component_sensor,_putative
AE000513	1575529.0	DR_1556	1131	0	5	two-component_sensor,_putative
AE000513	1575965.0	DR_1556	1567	0	5	two-component_sensor,_putative
AE001825	294852.0	DR_A0274	1527	0	5	flavin_monoamine_oxidase-related_protein
AE001825	296280.0	DR_A0274	99	1	2	flavin_monoamine_oxidase-related_protein
AE000513	1248740.0	DR_1241	128	2	3	hypothetical_protein
AE000513	1248742.0	DR_1241	126	2	3	hypothetical_protein
AE000513	2373006.0	DR_2374	882	0	2	ribonucleoside-diphosphate_reductase-related_protein
AE000513	2372605.0	DR_2374	481	1	2	ribonucleoside-diphosphate_reductase-related_protein
AE000513	2327472.0	DR_2328/DR_2329	intergenic_(+6/-138)	0	4	sensor_histidine_kinase/hypothetical_protein
AE000513	2327486.0	DR_2328/DR_2329	intergenic_(+20/-124)	0	4	sensor_histidine_kinase/hypothetical_protein
AE000513	2327507.0	DR_2328/DR_2329	intergenic_(+41/-103)	0	4	sensor_histidine_kinase/hypothetical_protein
AE000513	2327543.0	DR_2328/DR_2329	intergenic_(+77/-67)	0	4	sensor_histidine_kinase/hypothetical_protein
AE001827	30367.0	DR_C0029	96	0	3	transposase,_putative
AE001827	30385.0	DR_C0029	114	0	3	transposase,_putative
AE001827	30409.0	DR_C0029	138	0	3	transposase,_putative
AE001827	31070.0	DR_C0029	799	2	3	transposase,_putative
AE001827	31084.0	DR_C0029	813	2	3	transposase,_putative
AE001827	34375.0	DR_C0030/DR_C0033	intergenic_(+1131/-967)	0	1	hypothetical_protein/transposase,_putative
AE001827	34274.0	DR_C0030/DR_C0033	intergenic_(+1030/-1068)	0	2	hypothetical_protein/transposase,_putative
AE001827	34095.0	DR_C0030/DR_C0033	intergenic_(+851/-1247)	0	5	hypothetical_protein/transposase,_putative
AE001827	34248.0	DR_C0030/DR_C0033	intergenic_(+1004/-1094)	1	1	hypothetical_protein/transposase,_putative
AE001827	34417.0	DR_C0030/DR_C0033	intergenic_(+1173/-925)	1	2	hypothetical_protein/transposase,_putative
AE001827	33643.0	DR_C0030/DR_C0033	intergenic_(+399/-1699)	2	1	hypothetical_protein/transposase,_putative
AE001827	33655.0	DR_C0030/DR_C0033	intergenic_(+411/-1687)	2	1	hypothetical_protein/transposase,_putative
AE001827	33952.0	DR_C0030/DR_C0033	intergenic_(+708/-1390)	2	2	hypothetical_protein/transposase,_putative
AE001827	33953.0	DR_C0030/DR_C0033	intergenic_(+709/-1389)	2	2	hypothetical_protein/transposase,_putative
AE001827	34684.0	DR_C0030/DR_C0033	intergenic_(+1440/-658)	2	3	hypothetical_protein/transposase,_putative
AE001827	34840.0	DR_C0030/DR_C0033	intergenic_(+1596/-502)	2	3	hypothetical_protein/transposase,_putative
AE001827	33579.0	DR_C0030/DR_C0033	intergenic_(+335/-1763)	2	5	hypothetical_protein/transposase,_putative
AE000513	2154965.0	DR_2154	247	2	3	amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein
AE000513	2154966.0	DR_2154	248	2	3	amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein
AE000513	19345.0	DR_0020	88	0	5	ribonuclease_II_family_protein
AE000513	20465.0	DR_0020	1208	1	1	ribonuclease_II_family_protein
AE000513	187280.0	DR_0183	648	0	5	glutamate_synthase,_large_subunit
AE000513	186295.0	DR_0183	1633	1	1	glutamate_synthase,_large_subunit
AE000513	184781.0	DR_0183	3147	2	3	glutamate_synthase,_large_subunit
AE001826	66616.0	DR_B0057/DR_B0059	intergenic_(+342/-1053)	2	1	transposase,_putative/transposase,_putative
AE001826	67481.0	DR_B0057/DR_B0059	intergenic_(+1207/-188)	2	3	transposase,_putative/transposase,_putative
AE000513	1965918.0	DR_1943	139	1	1	3-oxoacyl-acyl_carrier_protein_reductase
AE000513	1965520.0	DR_1943	537	2	3	3-oxoacyl-acyl_carrier_protein_reductase
AE001825	245284.0	DR_A0236	352	1	2	oxidoreductase
AE001825	245285.0	DR_A0236	353	1	2	oxidoreductase
AE001825	245286.0	DR_A0236	354	1	2	oxidoreductase
AE001825	245300.0	DR_A0236	368	1	2	oxidoreductase
AE001825	245302.0	DR_A0236	370	1	2	oxidoreductase
AE001825	245306.0	DR_A0236	374	1	2	oxidoreductase
AE001825	243470.0	DR_A0233	339	1	4	oxidoreductase,_iron-sulfur_subunit
AE001825	243471.0	DR_A0233	338	1	4	oxidoreductase,_iron-sulfur_subunit
AE001825	243767.0	DR_A0233	42	2	1	oxidoreductase,_iron-sulfur_subunit
AE000513	1365029.0	DR_1358	55	0	5	outer_membrane_protein
AE000513	1364991.0	DR_1358	17	2	2	outer_membrane_protein
AE000513	1363531.0	DR_1356	207	0	5	ABC_transporter,_ATP-binding_protein
AE000513	1363612.0	DR_1356	288	1	2	ABC_transporter,_ATP-binding_protein
AE000513	12996.0	DR_0011/DR_0012	intergenic_(-260/+337)	2	3	conserved_hypothetical_protein/chromosome_partitioning_protein
AE000513	13065.0	DR_0011/DR_0012	intergenic_(-329/+268)	2	3	conserved_hypothetical_protein/chromosome_partitioning_protein
AE000513	1922694.0	DR_1903	430	2	1	conserved_hypothetical_protein
AE000513	1922698.0	DR_1903	434	2	1	conserved_hypothetical_protein
AE000513	1922701.0	DR_1903	437	2	1	conserved_hypothetical_protein
AE001825	257826.0	DR_A0246	398	1	1	extracellular_solute-binding_protein,_family_5
AE001825	256933.0	DR_A0246	1291	2	5	extracellular_solute-binding_protein,_family_5
AE000513	1864448.0	DR_1837	50	1	2	hypothetical_protein
AE000513	1864456.0	DR_1837	42	1	2	hypothetical_protein
AE000513	946938.0	DR_0933	63	2	5	alpha-amlyase
AE000513	947736.0	DR_0933	861	2	5	alpha-amlyase
AE001826	46279.0	DR_B0041	1292	0	5	hypothetical_protein
AE001826	46279.0	DR_B0041	1292	0	5	hypothetical_protein
AE001826	46679.0	DR_B0041	1692	2	2	hypothetical_protein
AE000513	309751.0	DR_0307	1549	0	5	elongation_factor_G
AE000513	308422.0	DR_0307	220	1	1	elongation_factor_G
AE000513	308582.0	DR_0307	380	2	5	elongation_factor_G
AE000513	2635257.0	DR_2624/DR_2625	intergenic_(+18/+54)	1	2	hypothetical_protein/conserved_hypothetical_protein
AE000513	2635258.0	DR_2624/DR_2625	intergenic_(+19/+53)	1	2	hypothetical_protein/conserved_hypothetical_protein
AE000513	2635269.0	DR_2624/DR_2625	intergenic_(+30/+42)	1	2	hypothetical_protein/conserved_hypothetical_protein
AE000513	1463844.0	DR_1460	1432	1	2	hypothetical_protein
AE000513	1465186.0	DR_1460	90	1	2	hypothetical_protein
AE000513	1743920.0	DR_1719/DR_1720	intergenic_(-126/-389)	0	5	hypothetical_protein/aconitate_hydratase
AE000513	1744049.0	DR_1719/DR_1720	intergenic_(-255/-260)	2	3	hypothetical_protein/aconitate_hydratase
AE001826	22015.0	DR_B0020	645	2	3	transposase,_putative
AE001826	22025.0	DR_B0020	635	2	3	transposase,_putative
