frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	treatment	replicate	line_name
0.0882120132	40/28	372.0	1424.0	polymorphism	223.0	13.3	0.684382	0.663738	4943300.0	0.812703			DEL	G	.	.	G_contig000023	1926751.0	rsmA	rsmA	coding_(636/780_nt)	1.0	Ribosomal_RNA_small_subunit_methyltransferase_A	G_04262								<		0	1	L0J1
0.0882120132	40/28	373.0	1425.0	polymorphism	219.9	13.3	0.684382	0.663738	4943300.0	0.812703			DEL	C	.	.	G_contig000023	1926752.0	rsmA	rsmA	coding_(635/780_nt)	1.0	Ribosomal_RNA_small_subunit_methyltransferase_A	G_04262								<		0	1	L0J1
0.062476635	39/25	209.0	1023.0	polymorphism	212.1	6.3	1.0	0.942403	6072260.0	0.998309			DEL	C	.	.	G_contig000023	24590.0	fixL_3	fixL_3	coding_(901/1971_nt)	1.0	Sensor_protein_FixL	G_02538								<		0	1	L0J1
0.0624752045	39/25	210.0	1024.0	polymorphism	215.5	6.3	0.64041	0.94925	5538060.0	0.910484			DEL	G	.	.	G_contig000023	24591.0	fixL_3	fixL_3	coding_(900/1971_nt)	1.0	Sensor_protein_FixL	G_02538								<		0	1	L0J1
0.121187687	15/18	222.0	862.0	polymorphism	101.3	7.4	1.0	1.0	6082540.0	1.0			DEL	G	.	.	G_contig000023	329139.0	G_02814	G_02814	coding_(574/789_nt)	1.0	hypothetical_protein	G_02814								<		0	2	L0J2
0.121184826	15/18	223.0	863.0	polymorphism	101.7	7.2	1.0	1.0	6082540.0	1.0			DEL	C	.	.	G_contig000023	329140.0	G_02814	G_02814	coding_(573/789_nt)	1.0	hypothetical_protein	G_02814								<		0	2	L0J2
0.11426115	17/18	224.0	864.0	polymorphism	108.7	7.3	1.0	1.0	6082540.0	1.0			DEL	G	.	.	G_contig000023	329141.0	G_02814	G_02814	coding_(572/789_nt)	1.0	hypothetical_protein	G_02814								<		0	2	L0J2
0.114256859	17/18	225.0	865.0	polymorphism	84.2	7.0	1.0	1.0	6082540.0	1.0			DEL	T	.	.	G_contig000023	329142.0	G_02814	G_02814	coding_(571/789_nt)	1.0	hypothetical_protein	G_02814								<		0	2	L0J2
0.11426115	17/18	226.0	866.0	polymorphism	108.7	7.3	1.0	0.992654	6082380.0	0.999973			DEL	G	.	.	G_contig000023	329143.0	G_02814	G_02814	coding_(570/789_nt)	1.0	hypothetical_protein	G_02814								<		0	2	L0J2
0.137898445	14/15	354.0	1062.0	polymorphism	66.0	7.2	1.0	1.0	6082540.0	1.0			DEL	T	.	.	G_contig000023	1700213.0	G_04059	G_04059	coding_(20/576_nt)	1.0	hypothetical_protein	G_04059								<		0	2	L0J2
0.137904167	14/15	355.0	1063.0	polymorphism	85.6	7.5	1.0	0.956822	6076790.0	0.999054			DEL	C	.	.	G_contig000023	1700215.0	G_04059	G_04059	coding_(18/576_nt)	1.0	hypothetical_protein	G_04059								<		0	2	L0J2
0.12899065	14/17	61.0	514.0	polymorphism	75.8	6.6	1.0	0.96249	6078210.0	0.999288			DEL	T	.	.	G_contig000010	298675.0	proQ,rpoD_1	proQ/rpoD_1	intergenic_(-538/-41)	1.0	ProP_effector/RNA_polymerase_sigma_factor_RpoD	G_01242/G_01243										1	1	L1J1
0.12899065	14/17	62.0	515.0	polymorphism	75.8	6.6	1.0	0.96249	6078210.0	0.999288			DEL	T	.	.	G_contig000010	298676.0	proQ,rpoD_1	proQ/rpoD_1	intergenic_(-539/-40)	1.0	ProP_effector/RNA_polymerase_sigma_factor_RpoD	G_01242/G_01243										1	1	L1J1
0.0624694824	30/34	9.0	513.0	polymorphism	214.9	6.0	1.0	1.0	6082540.0	1.0			DEL	G	.	.	G_contig000003	100803.0	G_00099	G_00099	coding_(457/483_nt)	1.0	hypothetical_protein	G_00099								>		0	1	L0J1
0.0624551773	30/34	10.0	514.0	polymorphism	177.0	5.4	1.0	1.0	6082540.0	1.0			DEL	T	.	.	G_contig000003	100804.0	G_00099	G_00099	coding_(458/483_nt)	1.0	hypothetical_protein	G_00099								>		0	1	L0J1
0.0614933968	31/34	11.0	515.0	polymorphism	180.1	5.3	1.0	1.0	6082540.0	1.0			DEL	A	.	.	G_contig000003	100805.0	G_00099	G_00099	coding_(459/483_nt)	1.0	hypothetical_protein	G_00099								>		0	1	L0J1
0.0634598732	29/34	12.0	516.0	polymorphism	212.3	6.0	1.0	1.0	6082540.0	1.0			DEL	C	.	.	G_contig000003	100806.0	G_00099	G_00099	coding_(460/483_nt)	1.0	hypothetical_protein	G_00099								>		0	1	L0J1
0.0655498505	33/28	350.0	1358.0	polymorphism	203.2	6.4	1.0	0.637014	5622000.0	0.924284			DEL	G	.	.	G_contig000023	1378226.0	acoA	acoA	coding_(1006/2619_nt)	1.0	Aconitate_hydratase	G_03769								>		0	1	L0J1
0.0655412674	33/28	351.0	1359.0	polymorphism	167.8	5.9	1.0	0.554874	5363000.0	0.881703			DEL	T	.	.	G_contig000023	1378227.0	acoA	acoA	coding_(1007/2619_nt)	1.0	Aconitate_hydratase	G_03769								>		0	1	L0J1
0.285693645	9/5	231.0	669.0	polymorphism	29.6	9.0	0.58042	0.795669	4979260.0	0.818615			DEL	C	.	.	G_contig000023	1854148.0	uppP_2	uppP_2	coding_(27/846_nt)	1.0	Undecaprenyl-diphosphatase	G_04200								>		2	2	L2J2
0.285683632	9/5	232.0	670.0	polymorphism	28.2	8.3	0.58042	0.795669	4979260.0	0.818615			DEL	A	.	.	G_contig000023	1854149.0	uppP_2	uppP_2	coding_(28/846_nt)	1.0	Undecaprenyl-diphosphatase	G_04200								>		2	2	L2J2
0.285680771	9/5	233.0	671.0	polymorphism	27.5	8.2	0.58042	0.944459	5338780.0	0.877721			DEL	T	.	.	G_contig000023	1854150.0	uppP_2	uppP_2	coding_(29/846_nt)	1.0	Undecaprenyl-diphosphatase	G_04200								>		2	2	L2J2
0.0533084869	22/53	158.0	890.0	polymorphism	257.6	6.0	0.575983	0.994009	5424570.0	0.891825			DEL	G	.	.	G_contig000018	266983.0	G_01986	G_01986	coding_(609/1860_nt)	1.0	Alpha/beta_hydrolase_family_protein	G_01986								>		0	1	L0J1
0.142827988	14/14	175.0	796.0	polymorphism	83.7	7.4	1.0	1.0	6082540.0	1.0			DEL	G	.	.	G_contig000018	266665.0	G_01986	G_01986	coding_(291/1860_nt)	1.0	Alpha/beta_hydrolase_family_protein	G_01986								>		1	4	L1J4
0.199966431	6/14	148.0	661.0	polymorphism	37.0	7.6	0.549226	1.0	5342590.0	0.878347			DEL	A	.	.	G_contig000018	166634.0	besA_1	besA_1	coding_(161/852_nt)	1.0	Ferri-bacillibactin_esterase_BesA	G_01891								>		0	4	L0J4
0.190439701	5/16	149.0	662.0	polymorphism	40.6	7.5	0.22807	1.0	3437740.0	0.565181			DEL	T	.	.	G_contig000018	166635.0	besA_1	besA_1	coding_(162/852_nt)	1.0	Ferri-bacillibactin_esterase_BesA	G_01891								>		0	4	L0J4
0.399971962	5/5	393.0	1098.0	polymorphism	12.0	8.9	1.0	1.0	6082540.0	1.0			DEL	T	.	.	G_contig000032	981350.0	catB	catB	coding_(541/1110_nt)	1.0	Muconate_cycloisomerase_1	G_05404								<		1	1	L1J1
0.399981499	5/5	394.0	1099.0	polymorphism	15.3	9.6	1.0	1.0	6082540.0	1.0			DEL	C	.	.	G_contig000032	981351.0	catB	catB	coding_(540/1110_nt)	1.0	Muconate_cycloisomerase_1	G_05404								<		1	1	L1J1
0.124959946	13/19	324.0	955.0	polymorphism	70.5	6.6	1.0	1.0	6082540.0	1.0			DEL	T	.	.	G_contig000027	33175.0	moaE	moaE	coding_(129/474_nt)	1.0	Molybdopterin_synthase_catalytic_subunit	G_04403								<		0	4	L0J4
0.124959946	13/19	325.0	956.0	polymorphism	70.5	6.6	1.0	1.0	6082540.0	1.0			DEL	T	.	.	G_contig000027	33176.0	moaE	moaE	coding_(128/474_nt)	1.0	Molybdopterin_synthase_catalytic_subunit	G_04403								<		0	4	L0J4
0.128997326	13/18	326.0	957.0	polymorphism	93.0	6.9	1.0	1.0	6082540.0	1.0			DEL	C	.	.	G_contig000027	33177.0	moaE	moaE	coding_(127/474_nt)	1.0	Molybdopterin_synthase_catalytic_subunit	G_04403								<		0	4	L0J4
0.124958515	13/19	327.0	958.0	polymorphism	96.5	6.6	1.0	1.0	6082540.0	1.0			DEL	G	.	.	G_contig000027	33178.0	moaE	moaE	coding_(126/474_nt)	1.0	Molybdopterin_synthase_catalytic_subunit	G_04403								<		0	4	L0J4
0.210496902	10/9	151.0	664.0	polymorphism	48.2	8.0	1.0	0.893793	6046960.0	0.994149			DEL	C	.	.	G_contig000018	278714.0	G_01993	G_01993	coding_(52/969_nt)	1.0	fec_operon_regulator_FecR	G_01993								<		0	4	L0J4
0.210496902	10/9	152.0	665.0	polymorphism	47.2	8.0	1.0	0.97232	6080190.0	0.999613			DEL	C	.	.	G_contig000018	278715.0	G_01993	G_01993	coding_(51/969_nt)	1.0	fec_operon_regulator_FecR	G_01993								<		0	4	L0J4
0.210493565	8/11	153.0	666.0	polymorphism	34.6	7.8	1.0	1.0	6082540.0	1.0			DEL	A	.	.	G_contig000018	278716.0	G_01993	G_01993	coding_(50/969_nt)	1.0	fec_operon_regulator_FecR	G_01993								<		0	4	L0J4
0.210495472	8/11	154.0	667.0	polymorphism	48.2	7.9	1.0	0.97232	6080190.0	0.999613			DEL	G	.	.	G_contig000018	278717.0	G_01993	G_01993	coding_(49/969_nt)	1.0	fec_operon_regulator_FecR	G_01993								<		0	4	L0J4
0.199970722	9/11	155.0	668.0	polymorphism	52.3	7.9	1.0	0.67032	5708150.0	0.938448			DEL	C	.	.	G_contig000018	278739.0	G_01993	G_01993	coding_(27/969_nt)	1.0	fec_operon_regulator_FecR	G_01993								<		0	4	L0J4
0.210495472	9/10	156.0	669.0	polymorphism	48.4	7.9	1.0	0.893793	6046960.0	0.994149			DEL	G	.	.	G_contig000018	278740.0	G_01993	G_01993	coding_(26/969_nt)	1.0	fec_operon_regulator_FecR	G_01993								<		0	4	L0J4
0.0651855469	37/55	470.0	1633.0	polymorphism	253.7	11.7	0.677653	0.504512	4311450.0	0.708823			DEL	A	.	.	G_contig000032	356107.0	mscM	mscM	coding_(2/1116_nt)	1.0	Miniconductance_mechanosensitive_channel_MscM_precursor	G_04860								<		0	1	L0J1
0.0644836426	38/55	471.0	1634.0	polymorphism	260.1	11.7	0.685453	0.716266	5110740.0	0.84023			DEL	T	.	.	G_contig000032	356108.0	mscM	mscM	coding_(1/1116_nt)	1.0	Miniconductance_mechanosensitive_channel_MscM_precursor	G_04860								<		0	1	L0J1
0.0655488968	31/30	13.0	517.0	polymorphism	203.6	6.4	1.0	0.963856	6078520.0	0.999339			DEL	C	.	.	G_contig000003	102756.0	bepE_1	bepE_1	coding_(747/3099_nt)	1.0	Efflux_pump_membrane_transporter_BepE	G_00101								>		0	1	L0J1
0.0655493736	31/30	14.0	518.0	polymorphism	201.0	6.4	1.0	0.963856	6078520.0	0.999339			DEL	G	.	.	G_contig000003	102757.0	bepE_1	bepE_1	coding_(748/3099_nt)	1.0	Efflux_pump_membrane_transporter_BepE	G_00101								>		0	1	L0J1
0.0615057945	31/34	15.0	519.0	polymorphism	180.3	5.8	1.0	0.968233	6079440.0	0.99949			DEL	A	.	.	G_contig000003	102758.0	bepE_1	bepE_1	coding_(749/3099_nt)	1.0	Efflux_pump_membrane_transporter_BepE	G_00101								>		0	1	L0J1
0.0615048409	31/34	16.0	520.0	polymorphism	179.3	5.7	1.0	0.982005	6081550.0	0.999837			DEL	T	.	.	G_contig000003	102759.0	bepE_1	bepE_1	coding_(750/3099_nt)	1.0	Efflux_pump_membrane_transporter_BepE	G_00101								>		0	1	L0J1
0.399980068	5/5	377.0	1069.0	polymorphism	15.1	9.5	1.0	0.875173	6033050.0	0.991863			DEL	C	.	.	G_contig000032	308842.0	cynT_2	cynT_2	coding_(393/693_nt)	1.0	Carbonic_anhydrase_1	G_04823								>		1	1	L1J1
0.399971485	5/5	378.0	1070.0	polymorphism	12.1	8.9	1.0	0.875173	6033050.0	0.991863			DEL	A	.	.	G_contig000032	308843.0	cynT_2	cynT_2	coding_(394/693_nt)	1.0	Carbonic_anhydrase_1	G_04823								>		1	1	L1J1
0.0714039803	18/38	360.0	1074.0	polymorphism	182.8	6.4	0.579505	0.974658	5398090.0	0.887472			DEL	C	.	.	G_contig000023	1935409.0	G_04267	G_04267	coding_(139/1068_nt)	1.0	Phosphotransferase_enzyme_family_protein	G_04267								>		0	2	L0J2
0.071398735	18/38	361.0	1075.0	polymorphism	185.2	6.2	0.586572	0.989071	5450140.0	0.89603			DEL	G	.	.	G_contig000023	1935410.0	G_04267	G_04267	coding_(140/1068_nt)	1.0	Phosphotransferase_enzyme_family_protein	G_04267								>		0	2	L0J2
0.942856789	85/55	60.0	549.0	polymorphism	550.9	28.5	0.71178	1.0	5801380.0	0.953776			DEL	.	G	.	G_contig000013	50752.0	kdpD_1	kdpD_1	coding_(81/1128_nt)	1.0	Sensor_protein_KdpD	G_01314								>		0	3	L0J3
0.942856789	85/55	61.0	550.0	polymorphism	551.1	28.7	0.71178	0.996543	5796270.0	0.952935			DEL	.	C	.	G_contig000013	50753.0	kdpD_1	kdpD_1	coding_(82/1128_nt)	1.0	Sensor_protein_KdpD	G_01314								>		0	3	L0J3
0.285690308	5/9	320.0	927.0	polymorphism	30.3	8.8	0.58042	1.0	5451000.0	0.89617			DEL	C	.	.	G_contig000023	1771521.0	purE	purE	coding_(181/498_nt)	1.0	N5-carboxyaminoimidazole_ribonucleotide_mutase	G_04120								<		1	1	L1J1
0.285691261	5/9	321.0	928.0	polymorphism	30.2	8.8	0.58042	1.0	5451000.0	0.89617			DEL	G	.	.	G_contig000023	1771522.0	purE	purE	coding_(180/498_nt)	1.0	N5-carboxyaminoimidazole_ribonucleotide_mutase	G_04120								<		1	1	L1J1
0.0908703804	23/21	17.0	551.0	polymorphism	97.0	6.1	1.0	0.892582	6046120.0	0.994012			DEL	A	.	.	G_contig000004	9963.0	rplC	rplC	coding_(34/657_nt)	1.0	50S_ribosomal_protein_L3	G_00451								>		1	4	L1J4
0.0908722878	23/21	18.0	552.0	polymorphism	98.2	6.2	1.0	0.981982	6081550.0	0.999837			DEL	T	.	.	G_contig000004	9964.0	rplC	rplC	coding_(35/657_nt)	1.0	50S_ribosomal_protein_L3	G_00451								>		1	4	L1J4
0.090880394	23/21	19.0	553.0	polymorphism	140.8	6.7	1.0	0.981982	6081550.0	0.999837			DEL	G	.	.	G_contig000004	9965.0	rplC	rplC	coding_(36/657_nt)	1.0	50S_ribosomal_protein_L3	G_00451								>		1	4	L1J4
0.148115635	12/15	198.0	746.0	polymorphism	77.8	7.3	1.0	0.724654	5827300.0	0.958037			DEL	G	.	.	G_contig000023	190468.0	G_02686	G_02686	coding_(101/840_nt)	1.0	Phytanoyl-CoA_dioxygenase_(PhyH)	G_02686								<		0	4	L0J4
0.148115635	12/15	199.0	747.0	polymorphism	77.7	7.3	1.0	0.531932	5277880.0	0.867708			DEL	C	.	.	G_contig000023	190469.0	G_02686	G_02686	coding_(100/840_nt)	1.0	Phytanoyl-CoA_dioxygenase_(PhyH)	G_02686								<		0	4	L0J4
0.142832756	11/17	384.0	1187.0	polymorphism	80.6	7.5	1.0	0.352227	4378030.0	0.719769			DEL	C	.	.	G_contig000023	2024520.0	glnQ_4	glnQ_4	coding_(419/726_nt)	1.0	Glutamine_transport_ATP-binding_protein_GlnQ	G_04344								<		1	4	L1J4
0.142829418	11/17	385.0	1188.0	polymorphism	82.8	7.5	1.0	0.466776	5002380.0	0.822416			DEL	C	.	.	G_contig000023	2024521.0	glnQ_4	glnQ_4	coding_(418/726_nt)	1.0	Glutamine_transport_ATP-binding_protein_GlnQ	G_04344								<		1	4	L1J4
0.142821312	11/17	386.0	1189.0	polymorphism	55.8	7.0	1.0	0.381255	4555190.0	0.748895			DEL	A	.	.	G_contig000023	2024522.0	glnQ_4	glnQ_4	coding_(417/726_nt)	1.0	Glutamine_transport_ATP-binding_protein_GlnQ	G_04344								<		1	4	L1J4
0.059668541	28/39	5.0	507.0	polymorphism	186.2	5.7	1.0	0.615578	5560980.0	0.914253			DEL	A	.	.	G_contig000003	69388.0	cysA_1	cysA_1	coding_(686/711_nt)	1.0	Sulfate/thiosulfate_import_ATP-binding_protein_CysA	G_00072								<		0	1	L0J1
0.0634598732	24/39	6.0	508.0	polymorphism	174.1	5.9	0.63178	0.616152	4601700.0	0.756541			DEL	T	.	.	G_contig000003	69389.0	cysA_1	cysA_1	coding_(685/711_nt)	1.0	Sulfate/thiosulfate_import_ATP-binding_protein_CysA	G_00072								<		0	1	L0J1
0.199974537	9/11	267.0	970.0	polymorphism	51.6	8.1	1.0	0.40657	4698660.0	0.772482			DEL	G	.	.	G_contig000023	658085.0	hxuA_2	hxuA_2	coding_(3900/4854_nt)	1.0	Heme/hemopexin-binding_protein_precursor	G_03108								>		1	4	L1J4
0.199974537	9/11	268.0	971.0	polymorphism	52.4	8.1	1.0	0.40657	4698660.0	0.772482			DEL	G	.	.	G_contig000023	658086.0	hxuA_2	hxuA_2	coding_(3901/4854_nt)	1.0	Heme/hemopexin-binding_protein_precursor	G_03108								>		1	4	L1J4
0.199968815	9/11	269.0	972.0	polymorphism	35.2	7.8	1.0	0.293758	3975620.0	0.653611			DEL	T	.	.	G_contig000023	658087.0	hxuA_2	hxuA_2	coding_(3902/4854_nt)	1.0	Heme/hemopexin-binding_protein_precursor	G_03108								>		1	4	L1J4
0.199974537	9/11	270.0	973.0	polymorphism	49.8	8.1	1.0	0.40657	4698660.0	0.772482			DEL	C	.	.	G_contig000023	658088.0	hxuA_2	hxuA_2	coding_(3903/4854_nt)	1.0	Heme/hemopexin-binding_protein_precursor	G_03108								>		1	4	L1J4
0.0550203323	49/60	263.0	1285.0	polymorphism	374.4	11.9	1.0	0.540285	5309550.0	0.872916			DEL	C	.	.	G_contig000023	1781021.0	yfgC_3	yfgC_3	coding_(994/1680_nt)	1.0	TPR_repeat-containing_protein_YfgC_precursor	G_04131								<		0	5	L0J5
0.0550203323	49/60	264.0	1286.0	polymorphism	374.2	11.9	1.0	0.596113	5501650.0	0.904497			DEL	G	.	.	G_contig000023	1781022.0	yfgC_3	yfgC_3	coding_(993/1680_nt)	1.0	TPR_repeat-containing_protein_YfgC_precursor	G_04131								<		0	5	L0J5
