frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	treatment	replicate	line_name
0.0885949135	21/24	75.0	532.0	polymorphism	141.6	2.6	1.0	0.808588	3963630.0	0.980385		nonsynonymous	SNP	C	T	T	CP001340	2023678.0	CCNA_01884	CCNA_01884	449	T	acyl-CoA_dehydrogenase,_short-chain_specific	CCNA_01884	M	150.0	T	ATG	150.0	2.0	ACG	>	11.0	0	4	L0C4
0.0666952133	31/29	83.0	489.0	polymorphism	155.5	8.3	1.0	0.997622	4042920.0	0.999997		nonsynonymous	SNP	T	G	G	CP001340	2023555.0	CCNA_01884	CCNA_01884	326	G	acyl-CoA_dehydrogenase,_short-chain_specific	CCNA_01884	R	109.0	L	CGG	109.0	2.0	CTG	>	11.0	0	5	L0C5
0.0525522232	59/53	94.0	636.0	polymorphism	412.5	2.3	1.0	0.975047	4041660.0	0.999686		synonymous	SNP	C	A	A	CP001340	2765593.0	CCNA_02617	CCNA_02617	888	A	histidinol-phosphate_aminotransferase	CCNA_02617	L	296.0	L	CTT	296.0	3.0	CTG	<	11.0	0	4	L0C4
0.128612995	14/17	120.0	448.0	polymorphism	99.7	2.5	1.0	0.96249	4040050.0	0.999288		nonsynonymous	SNP	C	A	A	CP001340	2765721.0	CCNA_02617	CCNA_02617	760	A	histidinol-phosphate_aminotransferase	CCNA_02617	S	254.0	A	TCG	254.0	1.0	GCG	<	11.0	2	3	L2C3
0.0613212585	33/32	39.0	224.0	polymorphism	218.1	2.5	1.0	0.92994	4032770.0	0.997486		nonsynonymous	SNP	C	T	T	CP001340	820290.0	CCNA_00760	CCNA_00760	221	T	two_component_sensor_histidine_kinase	CCNA_00760	N	74.0	S	AAC	74.0	2.0	AGC	<	11.0	0	3	L0C3
0.092602253	24/29	42.0	273.0	polymorphism	184.9	2.5	1.0	1.0	4042930.0	1.0		synonymous	SNP	G	T	T	CP001340	819110.0	CCNA_00760	CCNA_00760	1401	T	two_component_sensor_histidine_kinase	CCNA_00760	A	467.0	A	GCA	467.0	3.0	GCC	<	11.0	2	3	L2C3
0.0536417961	64/80	9.0	306.0	polymorphism	528.1	3.3	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	G	T	T	CP001340	715551.0	CCNA_00659	CCNA_00659	621	T	type_I_restriction-modification_system_restriction_subunit	CCNA_00659	I	207.0	M	ATT	207.0	3.0	ATG	>	11.0	0	1	L0C1
0.0531220436	39/36	23.0	205.0	polymorphism	259.7	2.3	1.0	0.713175	3857960.0	0.954249		nonsynonymous	SNP	C	T	T	CP001340	716587.0	CCNA_00659	CCNA_00659	1657	T	type_I_restriction-modification_system_restriction_subunit	CCNA_00659	C	553.0	R	TGC	553.0	1.0	CGC	>	11.0	0	3	L0C3
0.0553078651	76/66	11.0	295.0	polymorphism	525.3	5.0	0.724334	0.755738	3546680.0	0.877254		synonymous	SNP	C	A	A	CP001340	715383.0	CCNA_00659	CCNA_00659	453	A	type_I_restriction-modification_system_restriction_subunit	CCNA_00659	V	151.0	V	GTA	151.0	3.0	GTC	>	11.0	0	4	L0C4
0.284678459	8/6	23.0	96.0	polymorphism	30.1	2.3	1.0	0.127819	1579810.0	0.39076		synonymous	SNP	G	T	T	CP001340	1143709.0	CCNA_01047	CCNA_01047	1473	T	TonB-dependent_receptor	CCNA_01047	S	491.0	S	TCT	491.0	3.0	TCG	>	11.0	1	3	L1C3
0.110826969	23/13	56.0	295.0	polymorphism	105.0	3.1	0.60915	0.972604	3649140.0	0.902597		nonsynonymous	SNP	G	A	A	CP001340	1142309.0	CCNA_01047	CCNA_01047	73	A	TonB-dependent_receptor	CCNA_01047	S	25.0	G	AGC	25.0	1.0	GGC	>	11.0	2	3	L2C3
0.113803387	17/18	36.0	191.0	polymorphism	96.3	2.2	1.0	0.963361	4040180.0	0.99932		synonymous	SNP	G	A	A	CP001340	1119922.0	CCNA_01031	CCNA_01031	222	A	transporter,_major_facilitator_superfamily	CCNA_01031	A	74.0	A	GCA	74.0	3.0	GCG	>	11.0	2	1	L2C1
0.110863209	16/20	35.0	177.0	polymorphism	105.5	3.3	1.0	0.778801	3935800.0	0.973501		nonsynonymous	SNP	G	A	A	CP001340	1120380.0	CCNA_01031	CCNA_01031	680	A	transporter,_major_facilitator_superfamily	CCNA_01031	D	227.0	G	GAC	227.0	2.0	GGC	>	11.0	2	2	L2C2
0.221952438	9/9	37.0	192.0	polymorphism	31.4	3.5	1.0	0.601736	3668470.0	0.90738		synonymous	SNP	C	T	T	CP001340	1124848.0	CCNA_01034	CCNA_01034	1593	T	TonB-dependent_outer_membrane_receptor	CCNA_01034	G	531.0	G	GGT	531.0	3.0	GGC	>	11.0	2	1	L2C1
0.0724892616	30/25	54.0	290.0	polymorphism	170.8	2.3	1.0	0.697005	3835110.0	0.948598		synonymous	SNP	C	T	T	CP001340	1125890.0	CCNA_01034	CCNA_01034	2635	T	TonB-dependent_outer_membrane_receptor	CCNA_01034	L	879.0	L	TTG	879.0	1.0	CTG	>	11.0	2	3	L2C3
0.058921814	38/46	74.0	467.0	polymorphism	306.7	2.3	1.0	0.514501	3462430.0	0.856417		synonymous	SNP	C	A	A	CP001340	1783934.0	CCNA_01663	CCNA_01663	1284	A	potassium-transporting_ATPase_A_chain	CCNA_01663	I	428.0	I	ATA	428.0	3.0	ATC	>	11.0	0	5	L0C5
0.113994122	15/20	92.0	359.0	polymorphism	102.2	3.1	1.0	1.0	4042930.0	1.0		nonsense	SNP	C	T	T	CP001340	1782660.0	CCNA_01663	CCNA_01663	10	T	potassium-transporting_ATPase_A_chain	CCNA_01663	*	4.0	Q	TAA	4.0	1.0	CAA	>	11.0	2	3	L2C3
0.0553674698	69/54	140.0	1008.0	polymorphism	453.3	2.5	1.0	0.984423	4042440.0	0.999878		synonymous	SNP	G	T	T	CP001340	3288892.0	CCNA_03139	CCNA_03139	1431	T	dihydroxy-acid_dehydratase	CCNA_03139	V	477.0	V	GTA	477.0	3.0	GTC	<	11.0	0	2	L0C2
0.113975048	19/16	76.0	320.0	polymorphism	102.7	3.0	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	C	T	T	CP001340	3289493.0	CCNA_03139	CCNA_03139	830	T	dihydroxy-acid_dehydratase	CCNA_03139	D	277.0	G	GAC	277.0	2.0	GGC	<	11.0	2	2	L2C2
0.0799422264	55/31	142.0	905.0	polymorphism	309.8	3.7	0.698946	0.967567	3803610.0	0.940805		synonymous	SNP	C	A	A	CP001340	3118163.0	CCNA_02961	CCNA_02961	489	A	NeuB-family_N-acetylneuraminate_synthase	CCNA_02961	S	163.0	S	TCT	163.0	3.0	TCG	<	11.0	0	1	L0C1
0.0813765526	25/24	101.0	431.0	polymorphism	158.6	2.7	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	G	A	A	CP001340	3117670.0	CCNA_02961	CCNA_02961	982	A	NeuB-family_N-acetylneuraminate_synthase	CCNA_02961	S	328.0	P	TCG	328.0	1.0	CCG	<	11.0	0	3	L0C3
0.0540161133	54/56	118.0	678.0	polymorphism	399.7	7.7	0.678985	1.0	3807870.0	0.941858		nonsynonymous	SNP	C	G	G	CP001340	2861977.0	cspC	cspC	75	G	cold_shock_protein_CspC	CCNA_02705	H	25.0	Q	CAC	25.0	3.0	CAG	<	11.0	0	4	L0C4
0.0537705421	55/56	119.0	679.0	polymorphism	306.6	6.1	0.678818	0.998971	3806510.0	0.941523		nonsynonymous	SNP	T	C	C	CP001340	2861978.0	cspC	cspC	74	C	cold_shock_protein_CspC	CCNA_02705	R	25.0	Q	CGG	25.0	2.0	CAG	<	11.0	0	4	L0C4
0.0526614189	56/56	120.0	680.0	polymorphism	410.0	7.5	0.678818	1.0	3807600.0	0.941794		nonsynonymous	SNP	G	C	C	CP001340	2861979.0	cspC	cspC	73	C	cold_shock_protein_CspC	CCNA_02705	E	25.0	Q	GAG	25.0	1.0	CAG	<	11.0	0	4	L0C4
0.189992905	12/9	75.0	330.0	polymorphism	44.9	2.9	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	G	A	A	CP001340	3073920.0	CCNA_02915	CCNA_02915	626	A	TldD/PmbA_family_protein	CCNA_02915	H	209.0	R	CAC	209.0	2.0	CGC	>	11.0	2	1	L2C1
0.11403656	19/16	76.0	331.0	polymorphism	90.1	2.2	1.0	0.889092	4017090.0	0.993609		nonsynonymous	SNP	G	A	A	CP001340	3074427.0	CCNA_02915	CCNA_02915	1133	A	TldD/PmbA_family_protein	CCNA_02915	D	378.0	G	GAC	378.0	2.0	GGC	>	11.0	2	1	L2C1
0.199798107	12/8	71.0	314.0	polymorphism	59.4	4.7	1.0	0.97531	4041690.0	0.999693		intergenic	SNP	C	A	A	CP001340	1682972.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+1010/+24)	A	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										0	3	L0C3
0.0788741112	44/70	58.0	438.0	polymorphism	314.3	16.2	1.0	0.526096	3493060.0	0.863992		intergenic	SNP	A	G	G	CP001340	1682836.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+874/+160)	G	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										0	5	L0C5
0.0781693459	44/71	59.0	439.0	polymorphism	321.6	16.2	1.0	0.817925	3971430.0	0.982315		intergenic	SNP	T	C	C	CP001340	1682837.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+875/+159)	C	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										0	5	L0C5
0.0832476616	42/66	63.0	443.0	polymorphism	300.5	16.6	1.0	0.544578	3539750.0	0.875542		intergenic	SNP	A	G	G	CP001340	1682845.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+883/+151)	G	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										0	5	L0C5
0.0846061707	60/46	64.0	444.0	polymorphism	345.3	12.7	0.171904	1.0	1918750.0	0.474595		intergenic	SNP	C	T	T	CP001340	1682949.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+987/+47)	T	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										0	5	L0C5
0.0810208321	59/51	68.0	448.0	polymorphism	358.8	11.4	0.298233	1.0	2664530.0	0.659059		intergenic	SNP	G	A	A	CP001340	1682960.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+998/+36)	A	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										0	5	L0C5
0.0788779259	61/52	69.0	449.0	polymorphism	369.3	11.5	0.297498	1.0	2660930.0	0.658169		intergenic	SNP	C	T	T	CP001340	1682961.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+999/+35)	T	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										0	5	L0C5
0.137465954	16/13	84.0	349.0	polymorphism	95.5	2.6	1.0	0.989026	4042680.0	0.99994		intergenic	SNP	G	T	T	CP001340	1682957.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+995/+39)	T	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566										2	3	L2C3
0.137486458	15/14	3.0	116.0	polymorphism	73.1	2.6	1.0	0.409101	3132270.0	0.774753		synonymous	SNP	G	A	A	CP001340	137942.0	CCNA_00128	CCNA_00128	531	A	argininosuccinate_synthase	CCNA_00128	R	177.0	R	CGT	177.0	3.0	CGC	<	11.0	2	1	L2C1
0.0874295235	24/20	1.0	195.0	polymorphism	119.4	2.5	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	A	G	G	CP001340	137613.0	CCNA_00128	CCNA_00128	860	G	argininosuccinate_synthase	CCNA_00128	T	287.0	I	ACC	287.0	2.0	ATC	<	11.0	2	3	L2C3
0.0950183868	25/17	102.0	432.0	polymorphism	127.4	3.0	1.0	0.995	4042880.0	0.999987		nonsynonymous	SNP	C	T	T	CP001340	3136273.0	CCNA_02980	CCNA_02980	100	T	tryptophan_2,3-dioxygenase	CCNA_02980	I	34.0	V	ATC	34.0	1.0	GTC	<	11.0	0	3	L0C3
0.333155155	5/7	40.0	166.0	polymorphism	11.0	5.3	1.0	0.472367	3342050.0	0.826641		synonymous	SNP	C	T	T	CP001340	3136295.0	CCNA_02980	CCNA_02980	78	T	tryptophan_2,3-dioxygenase	CCNA_02980	R	26.0	R	CGA	26.0	3.0	CGG	<	11.0	1	1	L1C1
0.210199356	8/11	35.0	153.0	polymorphism	37.8	3.7	1.0	0.97232	4041370.0	0.999613		nonsynonymous	SNP	G	A	A	CP001340	3138766.0	CCNA_02983	CCNA_02983	439	A	polyprenyl-phosphate_beta-D-glucosyltransferase	CCNA_02983	N	147.0	D	AAC	147.0	1.0	GAC	>	11.0	1	5	L1C5
0.072429657	29/26	158.0	517.0	polymorphism	178.0	2.3	1.0	0.970324	4041130.0	0.999555		nonsynonymous	SNP	G	A	A	CP001340	3139154.0	CCNA_02983	CCNA_02983	827	A	polyprenyl-phosphate_beta-D-glucosyltransferase	CCNA_02983	D	276.0	G	GAC	276.0	2.0	GGC	>	11.0	2	3	L2C3
0.0949573517	25/17	87.0	351.0	polymorphism	112.0	3.0	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	T	C	C	CP001340	1698702.0	CCNA_01583	CCNA_01583	860	C	phosphate-binding_protein	CCNA_01583	R	287.0	K	AGG	287.0	2.0	AAG	<	11.0	2	3	L2C3
0.0950040817	25/17	88.0	352.0	polymorphism	116.6	3.5	1.0	1.0	4042930.0	1.0		nonsense	SNP	T	A	A	CP001340	1698706.0	CCNA_01583	CCNA_01583	856	A	phosphate-binding_protein	CCNA_01583	*	286.0	K	TAG	286.0	1.0	AAG	<	11.0	2	3	L2C3
0.139307499	21/22	73.0	319.0	polymorphism	144.8	8.6	1.0	0.974968	4041650.0	0.999684		nonsynonymous	SNP	G	T	T	CP001340	1737250.0	CCNA_01615	CCNA_01615	1284	T	cell_elongation_specific_D,D-transpeptidase	CCNA_01615	N	428.0	K	AAT	428.0	3.0	AAG	>	11.0	0	3	L0C3
0.0551390648	56/51	62.0	482.0	polymorphism	390.7	2.6	1.0	0.995568	4042890.0	0.99999		nonsynonymous	SNP	G	T	T	CP001340	1737276.0	CCNA_01615	CCNA_01615	1310	T	cell_elongation_specific_D,D-transpeptidase	CCNA_01615	L	437.0	W	TTG	437.0	2.0	TGG	>	11.0	0	4	L0C4
0.285469055	7/7	9.0	65.0	polymorphism	19.4	4.7	1.0	1.0	4042930.0	1.0		synonymous	SNP	G	A	A	CP001340	1736884.0	CCNA_01615	CCNA_01615	918	A	cell_elongation_specific_D,D-transpeptidase	CCNA_01615	G	306.0	G	GGA	306.0	3.0	GGG	>	11.0	1	2	L1C2
0.066596508	57/46	83.0	705.0	polymorphism	373.7	3.4	1.0	0.807584	3962760.0	0.980171		synonymous	SNP	G	T	T	CP001340	2585974.0	CCNA_02444	CCNA_02444	405	T	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase	CCNA_02444	V	135.0	V	GTA	135.0	3.0	GTC	<	11.0	0	1	L0C1
0.0927276611	19/24	117.0	437.0	polymorphism	134.4	2.7	1.0	0.995241	4042880.0	0.999989		nonsynonymous	SNP	C	T	T	CP001340	2585792.0	CCNA_02444	CCNA_02444	587	T	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase	CCNA_02444	D	196.0	G	GAC	196.0	2.0	GGC	<	11.0	2	3	L2C3
0.0700240135	56/42	64.0	588.0	polymorphism	355.4	3.5	1.0	0.945052	4036710.0	0.998462		synonymous	SNP	C	A	A	CP001340	1933988.0	CCNA_01808	CCNA_01808	432	A	lysophospholipase_L2	CCNA_01808	V	144.0	V	GTT	144.0	3.0	GTG	<	11.0	0	1	L0C1
0.063557148	62/61	64.0	659.0	polymorphism	450.3	4.2	1.0	0.411966	3142580.0	0.777303		nonsynonymous	SNP	C	A	A	CP001340	1933549.0	CCNA_01808	CCNA_01808	871	A	lysophospholipase_L2	CCNA_01808	Y	291.0	D	TAC	291.0	1.0	GAC	<	11.0	0	2	L0C2
0.399820805	6/4	17.0	88.0	polymorphism	3.6	5.5	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	G	A	A	CP001340	1060067.0	lolE	lolE	673	A	ABC-type_transport_system_involved_in_lipoprotein_release,_permease_component_LolE	CCNA_00980	M	225.0	V	ATG	225.0	1.0	GTG	>	11.0	1	5	L1C5
0.181735039	15/7	34.0	189.0	polymorphism	46.8	5.6	0.564593	0.833753	3337080.0	0.825412		nonsynonymous	SNP	C	G	G	CP001340	1059887.0	lolE	lolE	493	G	ABC-type_transport_system_involved_in_lipoprotein_release,_permease_component_LolE	CCNA_00980	G	165.0	R	GGC	165.0	1.0	CGC	>	11.0	2	1	L2C1
0.0556635857	58/50	163.0	859.0	polymorphism	280.9	6.8	1.0	0.711729	3855980.0	0.953758		intergenic	SNP	A	G	G	CP001340	3787724.0	CCNA_03632,CCNA_03633	CCNA_03632/CCNA_03633	intergenic_(+207/-136)	G	hypothetical_protein/GIY-YIG_domain_protein	CCNA_03632/CCNA_03633										0	4	L0C4
0.0655112267	37/39	169.0	849.0	polymorphism	248.2	4.0	1.0	0.913193	4027240.0	0.996118		intergenic	SNP	G	A	A	CP001340	3787539.0	CCNA_03632,CCNA_03633	CCNA_03632/CCNA_03633	intergenic_(+22/-321)	A	hypothetical_protein/GIY-YIG_domain_protein	CCNA_03632/CCNA_03633										0	5	L0C5
0.130173683	33/36	171.0	851.0	polymorphism	193.3	14.3	1.0	0.897003	4020710.0	0.994504		intergenic	SNP	C	T	T	CP001340	3787597.0	CCNA_03632,CCNA_03633	CCNA_03632/CCNA_03633	intergenic_(+80/-263)	T	hypothetical_protein/GIY-YIG_domain_protein	CCNA_03632/CCNA_03633										0	5	L0C5
0.0738062859	30/24	69.0	322.0	polymorphism	170.5	2.3	1.0	0.928603	4032370.0	0.997388		nonsynonymous	SNP	G	A	A	CP001340	1433509.0	rplB	rplB	140	A	LSU_ribosomal_protein_L2P	CCNA_01309	D	47.0	G	GAC	47.0	2.0	GGC	>	11.0	2	3	L2C3
0.117398262	26/25	70.0	323.0	polymorphism	149.3	7.8	1.0	0.979302	4042060.0	0.999784		nonsynonymous	SNP	G	A	A	CP001340	1433664.0	rplB	rplB	295	A	LSU_ribosomal_protein_L2P	CCNA_01309	S	99.0	G	AGT	99.0	1.0	GGT	>	11.0	2	3	L2C3
0.0767774582	60/57	33.0	340.0	polymorphism	317.2	15.4	0.314194	1.0	2740910.0	0.677951		intergenic	SNP	T	C	C	CP001340	927573.0	CCNA_00851,CCNA_00852	CCNA_00851/CCNA_00852	intergenic_(-103/-65)	C	periplasmic_multidrug_efflux_lipoprotein_precursor/TetR_family_transcriptional_regulator	CCNA_00851/CCNA_00852										0	4	L0C4
0.0629673004	45/34	28.0	396.0	polymorphism	259.9	3.7	1.0	0.343315	2871920.0	0.710355		nonsynonymous	SNP	C	T	T	CP001340	1118278.0	CCNA_01029	CCNA_01029	539	T	alpha-L-rhamnosidase	CCNA_01029	H	180.0	R	CAC	180.0	2.0	CGC	<	11.0	0	1	L0C1
0.0652861595	33/42	41.0	381.0	polymorphism	248.5	2.7	1.0	1.0	4042930.0	1.0		synonymous	SNP	C	T	T	CP001340	1115937.0	CCNA_01029	CCNA_01029	2880	T	alpha-L-rhamnosidase	CCNA_01029	P	960.0	P	CCA	960.0	3.0	CCG	<	11.0	0	4	L0C4
0.07980299	21/29	67.0	307.0	polymorphism	161.6	3.1	1.0	0.606003	3677170.0	0.909532		nonsynonymous	SNP	C	T	T	CP001340	1615514.0	recG	recG	881	T	ATP-dependent_DNA_helicase_recG	CCNA_01504	D	294.0	G	GAC	294.0	2.0	GGC	<	11.0	0	3	L0C3
0.444291115	4/5	6.0	64.0	polymorphism	3.9	6.1	1.0	0.837128	3986130.0	0.985951		synonymous	SNP	G	T	T	CP001340	1615297.0	recG	recG	1098	T	ATP-dependent_DNA_helicase_recG	CCNA_01504	A	366.0	A	GCA	366.0	3.0	GCC	<	11.0	1	2	L1C2
0.0527172089	52/77	10.0	274.0	polymorphism	469.2	2.3	1.0	0.985868	4042520.0	0.9999		nonsense	SNP	C	A	A	CP001340	491805.0	trwB	trwB	1525	A	bacterial_conjugation_protein,_ATP_binding_domain_trwB	CCNA_00475	*	509.0	E	TAG	509.0	1.0	GAG	<	11.0	0	2	L0C2
0.128847599	19/12	13.0	129.0	polymorphism	83.6	3.4	0.630447	0.952765	3666270.0	0.906836		nonsynonymous	SNP	C	T	T	CP001340	492755.0	trwB	trwB	575	T	bacterial_conjugation_protein,_ATP_binding_domain_trwB	CCNA_00475	D	192.0	G	GAC	192.0	2.0	GGC	<	11.0	2	2	L2C2
0.0597119331	56/59	56.0	460.0	polymorphism	423.2	3.6	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	C	A	A	CP001340	1604470.0	CCNA_01494	CCNA_01494	62	A	cyclopropane-fatty-acyl-phospholipid_synthase	CCNA_01494	L	21.0	R	CTA	21.0	2.0	CGA	<	11.0	0	4	L0C4
0.128810883	15/16	81.0	345.0	polymorphism	84.0	3.7	1.0	0.542423	3534440.0	0.874228		nonsynonymous	SNP	G	A	A	CP001340	1604230.0	CCNA_01494	CCNA_01494	302	A	cyclopropane-fatty-acyl-phospholipid_synthase	CCNA_01494	V	101.0	A	GTG	101.0	2.0	GCG	<	11.0	2	3	L2C3
0.079703331	35/40	91.0	628.0	polymorphism	245.5	6.5	1.0	0.716116	3861950.0	0.955237		intergenic	SNP	G	A	A	CP001340	2729006.0	CCNA_02577,CCNA_02578	CCNA_02577/CCNA_02578	intergenic_(+40/+192)	A	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator	CCNA_02577/CCNA_02578										0	4	L0C4
0.087471962	36/44	92.0	629.0	polymorphism	275.8	14.3	1.0	0.941829	4035950.0	0.998274		intergenic	SNP	C	G	G	CP001340	2729013.0	CCNA_02577,CCNA_02578	CCNA_02577/CCNA_02578	intergenic_(+47/+185)	G	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator	CCNA_02577/CCNA_02578										0	4	L0C4
0.0853238106	39/43	93.0	630.0	polymorphism	281.7	14.0	1.0	0.864425	4003970.0	0.990364		intergenic	SNP	G	C	C	CP001340	2729019.0	CCNA_02577,CCNA_02578	CCNA_02577/CCNA_02578	intergenic_(+53/+179)	C	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator	CCNA_02577/CCNA_02578										0	4	L0C4
0.104981422	48/37	40.0	351.0	polymorphism	300.1	10.8	0.493751	1.0	3404970.0	0.842203		nonsynonymous	SNP	G	T	T	CP001340	1054380.0	CCNA_00974	CCNA_00974	2993	T	OAR_protein_precursor	CCNA_00974	I	998.0	S	ATC	998.0	2.0	AGC	>	11.0	0	5	L0C5
0.181328297	10/12	33.0	188.0	polymorphism	48.7	2.9	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	C	T	T	CP001340	1053288.0	CCNA_00974	CCNA_00974	1901	T	OAR_protein_precursor	CCNA_00974	L	634.0	P	CTG	634.0	2.0	CCG	>	11.0	2	1	L2C1
0.0866293907	21/25	163.0	1023.0	polymorphism	142.1	2.2	1.0	0.990726	4042750.0	0.999957		nonsynonymous	SNP	G	A	A	CP001340	3816617.0	CCNA_03655	CCNA_03655	869	A	folylpolyglutamate_synthase/dihydrofolate_synthase	CCNA_03655	V	290.0	A	GTC	290.0	2.0	GCC	<	11.0	0	1	L0C1
0.102391243	18/21	128.0	480.0	polymorphism	129.3	3.3	1.0	0.795378	3951840.0	0.97747		nonsynonymous	SNP	C	A	A	CP001340	3817318.0	CCNA_03655	CCNA_03655	168	A	folylpolyglutamate_synthase/dihydrofolate_synthase	CCNA_03655	N	56.0	K	AAT	56.0	3.0	AAG	<	11.0	0	3	L0C3
0.260550499	9/10	96.0	397.0	polymorphism	46.2	2.1	1.0	0.963104	4040140.0	0.999311		nonsynonymous	SNP	G	T	T	CP001340	3816872.0	CCNA_03655	CCNA_03655	614	T	folylpolyglutamate_synthase/dihydrofolate_synthase	CCNA_03655	H	205.0	P	CAC	205.0	2.0	CCC	<	11.0	2	1	L2C1
0.0781216621	22/29	64.0	503.0	polymorphism	161.7	2.3	1.0	0.618412	3701790.0	0.915621		synonymous	SNP	G	A	A	CP001340	1824682.0	CCNA_01695	CCNA_01695	1908	A	TonB-dependent_outer_membrane_receptor	CCNA_01695	S	636.0	S	AGT	636.0	3.0	AGC	<	11.0	0	4	L0C4
0.130948067	17/13	94.0	366.0	polymorphism	92.4	2.7	1.0	1.0	4042930.0	1.0		synonymous	SNP	C	G	G	CP001340	1824844.0	CCNA_01695	CCNA_01695	1746	G	TonB-dependent_outer_membrane_receptor	CCNA_01695	T	582.0	T	ACC	582.0	3.0	ACG	<	11.0	2	3	L2C3
0.500191689	19/19	48.0	236.0	polymorphism	-4.9	62.3	1.0	1.0	4042930.0	1.0		nonsense	SNP	A	T	A	CP001340	924536.0	acrB2	acrB2	1756	A	cation/multidrug_efflux_pump_acrB2	CCNA_00850	*	586.0	K	TAG	586.0	1.0	AAG	<	11.0	0	3	L0C3
0.529546261	19/15	49.0	237.0	polymorphism	26.3	42.0	0.5096	1.0	3449170.0	0.853136		nonsynonymous	SNP	C	A	C	CP001340	924568.0	acrB2	acrB2	1724	C	cation/multidrug_efflux_pump_acrB2	CCNA_00850	R	575.0	L	CGG	575.0	2.0	CTG	<	11.0	0	3	L0C3
0.111055851	39/42	30.0	336.0	polymorphism	204.5	18.0	0.0808316	0.972604	1126170.0	0.278554		nonsynonymous	SNP	A	G	G	CP001340	924529.0	acrB2	acrB2	1763	G	cation/multidrug_efflux_pump_acrB2	CCNA_00850	P	588.0	L	CCG	588.0	2.0	CTG	<	11.0	0	4	L0C4
0.102775097	55/52	32.0	325.0	polymorphism	360.8	27.7	0.528267	0.905231	3359610.0	0.830984		synonymous	SNP	C	G	G	CP001340	926289.0	acrB2	acrB2	3	G	cation/multidrug_efflux_pump_acrB2	CCNA_00850	M	1.0	M	ATC	1.0	3.0	ATG	<	11.0	0	5	L0C5
0.0663995743	27/33	52.0	243.0	polymorphism	197.7	2.3	1.0	0.942213	4036040.0	0.998297		synonymous	SNP	C	T	T	CP001340	1000958.0	clpB	clpB	2361	T	ClpB_protein	CCNA_00922	R	787.0	R	CGT	787.0	3.0	CGC	>	11.0	0	3	L0C3
0.0711283684	23/33	35.0	359.0	polymorphism	183.1	2.2	1.0	0.759781	3915620.0	0.968512		synonymous	SNP	C	T	T	CP001340	1000106.0	clpB	clpB	1509	T	ClpB_protein	CCNA_00922	Y	503.0	Y	TAT	503.0	3.0	TAC	>	11.0	0	4	L0C4
0.0732893944	27/29	16.0	174.0	polymorphism	178.8	2.6	1.0	0.974658	4041620.0	0.999676		synonymous	SNP	G	A	A	CP001340	502077.0	CCNA_00485	CCNA_00485	66	A	ribosomal_large_subunit_pseudouridine_synthase_D	CCNA_00485	S	22.0	S	AGT	22.0	3.0	AGC	<	11.0	0	3	L0C3
0.0884785652	22/23	19.0	228.0	polymorphism	157.7	2.1	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	G	T	T	CP001340	501286.0	CCNA_00485	CCNA_00485	857	T	ribosomal_large_subunit_pseudouridine_synthase_D	CCNA_00485	E	286.0	A	GAG	286.0	2.0	GCG	<	11.0	2	3	L2C3
0.0672097206	41/33	161.0	845.0	polymorphism	242.8	3.5	0.650595	0.96915	3724850.0	0.921324		nonsynonymous	SNP	G	A	A	CP001340	3758220.0	CCNA_03603	CCNA_03603	1159	A	beta-lactamase_family_protein	CCNA_03603	T	387.0	A	ACC	387.0	1.0	GCC	>	11.0	0	4	L0C4
0.113631248	23/29	176.0	573.0	polymorphism	155.1	5.3	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	G	A	A	CP001340	3757707.0	CCNA_03603	CCNA_03603	646	A	beta-lactamase_family_protein	CCNA_03603	K	216.0	E	AAG	216.0	1.0	GAG	>	11.0	2	3	L2C3
0.071723938	50/32	82.0	703.0	polymorphism	299.8	2.1	1.0	0.998076	4042920.0	0.999998		nonsense	SNP	C	A	A	CP001340	2545884.0	CCNA_02402	CCNA_02402	268	A	methyl-accepting_chemotaxis_protein	CCNA_02402	*	90.0	E	TAG	90.0	1.0	GAG	<	11.0	0	1	L0C1
0.0699181557	23/34	115.0	433.0	polymorphism	180.8	2.2	1.0	0.90907	4025680.0	0.995735		nonsynonymous	SNP	G	A	A	CP001340	2545238.0	CCNA_02402	CCNA_02402	914	A	methyl-accepting_chemotaxis_protein	CCNA_02402	F	305.0	S	TTC	305.0	2.0	TCC	<	11.0	2	3	L2C3
0.249694824	10/6	28.0	125.0	polymorphism	27.1	4.1	0.604396	1.0	3673910.0	0.908725		nonsynonymous	SNP	G	A	A	CP001340	2270839.0	CCNA_02120	CCNA_02120	328	A	tetratricopeptide_repeat_family_protein	CCNA_02120	W	110.0	R	TGG	110.0	1.0	CGG	<	11.0	1	5	L1C5
0.354227066	8/6	63.0	265.0	polymorphism	22.9	2.5	1.0	1.0	4042930.0	1.0		synonymous	SNP	C	A	A	CP001340	2271050.0	CCNA_02120	CCNA_02120	117	A	tetratricopeptide_repeat_family_protein	CCNA_02120	A	39.0	A	GCT	39.0	3.0	GCG	<	11.0	2	1	L2C1
0.0678496361	48/53	160.0	1193.0	polymorphism	369.4	3.3	0.705534	1.0	3847350.0	0.951624		synonymous	SNP	G	T	T	CP001340	4029894.0	CCNA_03867	CCNA_03867	636	T	DNA_polymerase_III,_delta_subunit	CCNA_03867	L	212.0	L	CTT	212.0	3.0	CTG	>	11.0	0	2	L0C2
0.307511806	7/6	49.0	196.0	polymorphism	15.0	5.2	1.0	0.540433	3529510.0	0.873007		nonsynonymous	SNP	C	T	T	CP001340	4029382.0	CCNA_03867	CCNA_03867	124	T	DNA_polymerase_III,_delta_subunit	CCNA_03867	W	42.0	R	TGG	42.0	1.0	CGG	>	11.0	1	1	L1C1
0.0657176971	35/54	90.0	620.0	polymorphism	323.1	2.2	0.676188	1.0	3803470.0	0.94077		nonsynonymous	SNP	G	T	T	CP001340	2693260.0	CCNA_02545	CCNA_02545	1214	T	alkaline_phosphatase	CCNA_02545	H	405.0	P	CAT	405.0	2.0	CCT	<	11.0	0	4	L0C4
0.121087551	20/13	118.0	443.0	polymorphism	79.8	4.5	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	T	C	C	CP001340	2693665.0	CCNA_02545	CCNA_02545	809	C	alkaline_phosphatase	CCNA_02545	R	270.0	Q	CGG	270.0	2.0	CAG	<	11.0	2	3	L2C3
0.0679678917	45/42	37.0	367.0	polymorphism	316.0	2.9	1.0	0.958322	4039370.0	0.999119		synonymous	SNP	C	A	A	CP001340	1038573.0	CCNA_00962	CCNA_00962	354	A	MarR-family_transcriptional_regulator	CCNA_00962	A	118.0	A	GCT	118.0	3.0	GCG	<	11.0	0	4	L0C4
0.285228729	6/8	12.0	78.0	polymorphism	30.2	3.7	1.0	1.0	4042930.0	1.0		synonymous	SNP	C	A	A	CP001340	1038657.0	CCNA_00962	CCNA_00962	270	A	MarR-family_transcriptional_regulator	CCNA_00962	L	90.0	L	CTT	90.0	3.0	CTG	<	11.0	1	1	L1C1
0.114926338	20/32	50.0	282.0	polymorphism	179.6	6.3	0.664396	0.666074	3247710.0	0.803307		synonymous	SNP	G	T	T	CP001340	1038654.0	CCNA_00962	CCNA_00962	273	T	MarR-family_transcriptional_regulator	CCNA_00962	V	91.0	V	GTA	91.0	3.0	GTC	<	11.0	2	3	L2C3
0.172046185	41/52	92.0	554.0	polymorphism	195.2	40.0	1.0	0.267113	2505500.0	0.619724		nonsynonymous	SNP	A	G	G	CP001340	2412574.0	CCNA_02261	CCNA_02261	850	G	propionyl-CoA_carboxylase_biotin-containing_subunit	CCNA_02261	L	284.0	F	CTC	284.0	1.0	TTC	<	11.0	0	5	L0C5
0.454229832	19/25	94.0	555.0	polymorphism	46.8	46.5	0.135044	0.96283	1598080.0	0.395279		nonsense	SNP	C	A	A	CP001340	2412979.0	CCNA_02261	CCNA_02261	445	A	propionyl-CoA_carboxylase_biotin-containing_subunit	CCNA_02261	*	149.0	E	TAG	149.0	1.0	GAG	<	11.0	0	5	L0C5
0.0517601967	57/57	9.0	251.0	polymorphism	402.4	2.2	1.0	0.738094	3890270.0	0.962241		nonsynonymous	SNP	C	A	A	CP001340	465480.0	CCNA_00456	CCNA_00456	662	A	beta-N-acetylhexosaminidase	CCNA_00456	H	221.0	P	CAC	221.0	2.0	CCC	>	11.0	0	4	L0C4
0.055457592	40/32	10.0	245.0	polymorphism	215.3	3.5	1.0	0.998367	4042920.0	0.999999		nonsynonymous	SNP	A	G	G	CP001340	464840.0	CCNA_00456	CCNA_00456	22	G	beta-N-acetylhexosaminidase	CCNA_00456	V	8.0	I	GTC	8.0	1.0	ATC	>	11.0	0	5	L0C5
0.0539674759	38/36	36.0	459.0	polymorphism	187.7	3.5	1.0	0.52255	3483800.0	0.861703		intergenic	SNP	T	C	C	CP001340	1043965.0	CCNA_00968,CCNA_00969	CCNA_00968/CCNA_00969	intergenic_(+302/+157)	C	gluconate_kinase/two_component_sensor_histidine_kinase	CCNA_00968/CCNA_00969										0	2	L0C2
0.0612912178	33/32	38.0	348.0	polymorphism	215.2	2.1	1.0	0.596593	3657820.0	0.904745		intergenic	SNP	G	A	A	CP001340	1044063.0	CCNA_00968,CCNA_00969	CCNA_00968/CCNA_00969	intergenic_(+400/+59)	A	gluconate_kinase/two_component_sensor_histidine_kinase	CCNA_00968/CCNA_00969										0	5	L0C5
0.0594711304	35/32	39.0	349.0	polymorphism	222.5	2.2	1.0	0.65283	3764860.0	0.931222		intergenic	SNP	C	T	T	CP001340	1044064.0	CCNA_00968,CCNA_00969	CCNA_00968/CCNA_00969	intergenic_(+401/+58)	T	gluconate_kinase/two_component_sensor_histidine_kinase	CCNA_00968/CCNA_00969										0	5	L0C5
0.307470322	7/6	15.0	89.0	polymorphism	15.9	4.9	1.0	1.0	4042930.0	1.0		synonymous	SNP	C	T	T	CP001340	1201603.0	CCNA_01095	CCNA_01095	330	T	phenylalanyl-tRNA_synthetase_beta_chain	CCNA_01095	V	110.0	V	GTA	110.0	3.0	GTG	<	11.0	1	1	L1C1
0.285516739	9/5	38.0	182.0	polymorphism	18.8	5.0	0.58042	0.985816	3604810.0	0.891633		nonsynonymous	SNP	C	T	T	CP001340	1200312.0	CCNA_01095	CCNA_01095	1621	T	phenylalanyl-tRNA_synthetase_beta_chain	CCNA_01095	T	541.0	A	ACC	541.0	1.0	GCC	<	11.0	2	2	L2C2
0.181770325	10/12	92.0	355.0	polymorphism	48.2	4.2	1.0	0.833753	3983680.0	0.985344		synonymous	SNP	C	T	T	CP001340	3994043.0	CCNA_03828	CCNA_03828	313	T	deoxyuridine_5'-triphosphate_nucleotidohydrolase	CCNA_03828	L	105.0	L	TTG	105.0	1.0	CTG	>	11.0	2	2	L2C2
0.142579079	15/13	184.0	598.0	polymorphism	72.1	3.4	1.0	0.898397	4021320.0	0.994654		nonsynonymous	SNP	C	T	T	CP001340	3993878.0	CCNA_03828	CCNA_03828	148	T	deoxyuridine_5'-triphosphate_nucleotidohydrolase	CCNA_03828	S	50.0	P	TCG	50.0	1.0	CCG	>	11.0	2	3	L2C3
0.147665501	14/13	31.0	175.0	polymorphism	66.7	2.6	1.0	0.9872	4042600.0	0.999918		synonymous	SNP	G	A	A	CP001340	838963.0	CCNA_00778	CCNA_00778	816	A	GTP-binding_protein_TypA/BipA	CCNA_00778	D	272.0	D	GAT	272.0	3.0	GAC	<	11.0	2	1	L2C1
0.10496664	20/18	26.0	155.0	polymorphism	113.6	2.9	1.0	0.993827	4042850.0	0.999981		nonsynonymous	SNP	G	A	A	CP001340	839060.0	CCNA_00778	CCNA_00778	719	A	GTP-binding_protein_TypA/BipA	CCNA_00778	V	240.0	A	GTC	240.0	2.0	GCC	<	11.0	2	2	L2C2
0.0634427071	47/46	80.0	560.0	polymorphism	338.7	2.6	0.677081	0.939261	3734880.0	0.923806		nonsynonymous	SNP	G	T	T	CP001340	2265103.0	CCNA_02115	CCNA_02115	1135	T	secreted_pectate_lyase-family_protein	CCNA_02115	C	379.0	G	TGC	379.0	1.0	GGC	>	11.0	0	4	L0C4
0.142316818	15/13	62.0	264.0	polymorphism	70.8	2.3	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	G	A	A	CP001340	2265172.0	CCNA_02115	CCNA_02115	1204	A	secreted_pectate_lyase-family_protein	CCNA_02115	I	402.0	V	ATC	402.0	1.0	GTC	>	11.0	2	1	L2C1
0.10216713	24/15	67.0	316.0	polymorphism	133.4	2.4	0.630886	0.94862	3661730.0	0.905712		synonymous	SNP	G	T	T	CP001340	1412219.0	CCNA_01285	CCNA_01285	372	T	proline_iminopeptidase	CCNA_01285	S	124.0	S	TCA	124.0	3.0	TCC	<	11.0	2	3	L2C3
0.0642552376	34/28	68.0	317.0	polymorphism	201.7	2.2	1.0	0.923034	4030630.0	0.996959		nonsynonymous	SNP	G	A	A	CP001340	1412571.0	CCNA_01285	CCNA_01285	20	A	proline_iminopeptidase	CCNA_01285	V	7.0	A	GTA	7.0	2.0	GCA	<	11.0	2	3	L2C3
0.0615019798	56/55	47.0	533.0	polymorphism	405.0	2.8	0.716289	0.970136	3832030.0	0.947834		nonsynonymous	SNP	C	A	A	CP001340	1319355.0	CCNA_01196	CCNA_01196	87	A	iron-regulated_outer_membrane_virulence_protein	CCNA_01196	L	29.0	F	TTA	29.0	3.0	TTC	>	11.0	0	2	L0C2
0.0972948074	19/22	45.0	413.0	polymorphism	121.6	2.8	1.0	0.528294	3498750.0	0.8654		nonsynonymous	SNP	C	T	T	CP001340	1319950.0	CCNA_01196	CCNA_01196	682	T	iron-regulated_outer_membrane_virulence_protein	CCNA_01196	W	228.0	R	TGG	228.0	1.0	CGG	>	11.0	0	4	L0C4
0.266873837	7/8	39.0	163.0	polymorphism	8.1	10.2	1.0	1.0	4042930.0	1.0		nonsynonymous	SNP	A	C	C	CP001340	3459677.0	CCNA_03292	CCNA_03292	952	C	long-chain-fatty-acid--CoA_ligase	CCNA_03292	G	318.0	C	GGC	318.0	1.0	TGC	<	11.0	1	5	L1C5
0.265943527	7/8	40.0	164.0	polymorphism	36.1	2.8	1.0	0.952672	4038330.0	0.998862		nonsynonymous	SNP	C	A	A	CP001340	3459690.0	CCNA_03292	CCNA_03292	939	A	long-chain-fatty-acid--CoA_ligase	CCNA_03292	D	313.0	E	GAT	313.0	3.0	GAG	<	11.0	1	5	L1C5
0.0751953125	25/28	168.0	541.0	polymorphism	171.5	2.5	1.0	0.987754	4042620.0	0.999925		synonymous	SNP	G	A	A	CP001340	3459819.0	CCNA_03292	CCNA_03292	810	A	long-chain-fatty-acid--CoA_ligase	CCNA_03292	D	270.0	D	GAT	270.0	3.0	GAC	<	11.0	2	3	L2C3
0.430352688	38/48	31.0	338.0	polymorphism	25.4	145.0	0.828503	0.558802	3313180.0	0.819499		nonsense	SNP	A	C	C	CP001340	926826.0	CCNA_00851	CCNA_00851	645	C	periplasmic_multidrug_efflux_lipoprotein_precursor	CCNA_00851	*	215.0	Y	TAG	215.0	3.0	TAT	<	11.0	0	4	L0C4
0.0825772285	57/64	32.0	339.0	polymorphism	314.3	21.4	0.100657	1.0	1341320.0	0.33177		nonsynonymous	SNP	A	T	T	CP001340	927436.0	CCNA_00851	CCNA_00851	35	T	periplasmic_multidrug_efflux_lipoprotein_precursor	CCNA_00851	E	12.0	V	GAG	12.0	2.0	GTG	<	11.0	0	4	L0C4
0.0515942574	71/78	29.0	422.0	polymorphism	545.5	2.8	0.721516	1.0	3869160.0	0.957019		synonymous	SNP	G	T	T	CP001340	929328.0	CCNA_00854	CCNA_00854	183	T	metallo-beta-lactamase_protein	CCNA_00854	L	61.0	L	CTT	61.0	3.0	CTG	>	11.0	0	2	L0C2
0.102120876	20/19	46.0	277.0	polymorphism	133.3	2.2	1.0	0.492059	3400130.0	0.841006		synonymous	SNP	G	T	T	CP001340	929424.0	CCNA_00854	CCNA_00854	279	T	metallo-beta-lactamase_protein	CCNA_00854	L	93.0	L	CTT	93.0	3.0	CTG	>	11.0	2	3	L2C3
0.115849495	51/61	174.0	855.0	polymorphism	327.9	22.9	0.136897	0.707247	1305400.0	0.322886		nonsynonymous	SNP	C	T	T	CP001340	3788914.0	CCNA_03634	CCNA_03634	77	T	DoxX_family_protein	CCNA_03634	Q	26.0	R	CAA	26.0	2.0	CGA	<	11.0	0	5	L0C5
0.0564966202	44/44	175.0	856.0	polymorphism	298.3	3.6	1.0	0.998632	4042930.0	0.999999		synonymous	SNP	G	A	A	CP001340	3788922.0	CCNA_03634	CCNA_03634	69	A	DoxX_family_protein	CCNA_03634	P	23.0	P	CCT	23.0	3.0	CCC	<	11.0	0	5	L0C5
0.0567250252	45/43	176.0	857.0	polymorphism	260.1	5.9	1.0	0.935114	4034230.0	0.997848		nonsynonymous	SNP	T	C	C	CP001340	3788926.0	CCNA_03634	CCNA_03634	65	C	DoxX_family_protein	CCNA_03634	S	22.0	N	AGC	22.0	2.0	AAC	<	11.0	0	5	L0C5
0.0598683357	65/67	5.0	218.0	polymorphism	483.8	4.0	0.718465	0.78472	3585610.0	0.886885		nonsense	SNP	G	T	T	CP001340	234667.0	CCNA_00217	CCNA_00217	691	T	thiol:disulfide_interchange_protein_DsbD	CCNA_00217	*	231.0	E	TAG	231.0	1.0	GAG	>	11.0	0	2	L0C2
0.09268713	17/26	5.0	201.0	polymorphism	132.2	2.5	1.0	0.995241	4042880.0	0.999989		synonymous	SNP	G	A	A	CP001340	234285.0	CCNA_00217	CCNA_00217	309	A	thiol:disulfide_interchange_protein_DsbD	CCNA_00217	G	103.0	G	GGA	103.0	3.0	GGG	>	11.0	2	3	L2C3
0.0927419662	23/20	12.0	213.0	polymorphism	132.3	2.8	1.0	0.981099	4042200.0	0.99982		synonymous	SNP	G	A	A	CP001340	367155.0	CCNA_00351	CCNA_00351	1044	A	primosomal_protein_N'	CCNA_00351	T	348.0	T	ACA	348.0	3.0	ACG	>	11.0	2	3	L2C3
0.079638958	21/29	13.0	214.0	polymorphism	159.5	2.1	1.0	1.0	4042930.0	1.0		synonymous	SNP	G	A	A	CP001340	367332.0	CCNA_00351	CCNA_00351	1221	A	primosomal_protein_N'	CCNA_00351	L	407.0	L	CTA	407.0	3.0	CTG	>	11.0	2	3	L2C3
0.222239971	8/10	7.0	62.0	polymorphism	32.7	4.4	1.0	0.968753	4040930.0	0.999507		synonymous	SNP	G	A	A	CP001340	374740.0	CCNA_00357	CCNA_00357	1230	A	secretory_tripeptidyl_aminopeptidase	CCNA_00357	P	410.0	P	CCA	410.0	3.0	CCG	>	11.0	1	1	L1C1
0.222101688	10/8	4.0	62.0	polymorphism	32.1	4.3	1.0	0.67781	3806020.0	0.941402		nonsynonymous	SNP	G	A	A	CP001340	374210.0	CCNA_00357	CCNA_00357	700	A	secretory_tripeptidyl_aminopeptidase	CCNA_00357	S	234.0	G	AGC	234.0	1.0	GGC	>	11.0	1	3	L1C3
0.125675201	47/61	107.0	928.0	polymorphism	211.7	8.7	0.000809505	1.0	26571.9	0.00657244		intergenic	SNP	A	C	C	CP001340	3026498.0	CCNA_02876,CCNA_02878	CCNA_02876/CCNA_02878	intergenic_(+169/+59)	C	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein	CCNA_02876/CCNA_02878										0	2	L0C2
0.0813031197	43/58	108.0	930.0	polymorphism	240.2	4.7	0.490028	1.0	3394290.0	0.839561		intergenic	SNP	T	C	C	CP001340	3026506.0	CCNA_02876,CCNA_02878	CCNA_02876/CCNA_02878	intergenic_(+177/+51)	C	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein	CCNA_02876/CCNA_02878										0	2	L0C2
0.0736303329	31/43	109.0	931.0	polymorphism	156.2	2.7	0.684643	1.0	3816630.0	0.944025		intergenic	SNP	T	G	G	CP001340	3026509.0	CCNA_02876,CCNA_02878	CCNA_02876/CCNA_02878	intergenic_(+180/+48)	G	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein	CCNA_02876/CCNA_02878										0	2	L0C2
0.0541138649	72/75	25.0	379.0	polymorphism	501.5	8.9	1.0	0.915396	4028030.0	0.996316		nonsynonymous	SNP	C	T	T	CP001340	795399.0	ileS	ileS	1307	T	isoleucyl-tRNA_synthetase	CCNA_00737	N	436.0	S	AAC	436.0	2.0	AGC	<	11.0	0	2	L0C2
0.0683345795	46/40	26.0	380.0	polymorphism	308.8	2.0	1.0	0.902561	4023080.0	0.995091		synonymous	SNP	G	T	T	CP001340	796013.0	ileS	ileS	693	T	isoleucyl-tRNA_synthetase	CCNA_00737	V	231.0	V	GTA	231.0	3.0	GTC	<	11.0	0	2	L0C2
0.0569138527	27/43	4.0	147.0	polymorphism	236.0	2.2	0.636592	0.957634	3684460.0	0.911334		synonymous	SNP	G	A	A	CP001340	100174.0	CCNA_00089	CCNA_00089	1722	A	MHYT/PAS-family_GGDEF/EAL_protein	CCNA_00089	G	574.0	G	GGT	574.0	3.0	GGC	<	11.0	0	3	L0C3
0.190410614	9/12	2.0	54.0	polymorphism	45.0	4.1	1.0	0.817356	3970970.0	0.982201		nonsynonymous	SNP	G	A	A	CP001340	101381.0	CCNA_00089	CCNA_00089	515	A	MHYT/PAS-family_GGDEF/EAL_protein	CCNA_00089	V	172.0	A	GTG	172.0	2.0	GCG	<	11.0	1	1	L1C1
0.234600067	6/11	1.0	54.0	polymorphism	42.8	2.4	0.584034	0.169694	1326890.0	0.328199		nonsynonymous	SNP	C	A	A	CP001340	99839.0	CCNA_00089	CCNA_00089	2057	A	MHYT/PAS-family_GGDEF/EAL_protein	CCNA_00089	L	686.0	R	CTG	686.0	2.0	CGG	<	11.0	1	3	L1C3
0.0609502792	73/71	24.0	377.0	polymorphism	522.9	5.1	0.743281	0.894011	3784570.0	0.936095		nonsynonymous	SNP	G	T	T	CP001340	777150.0	CCNA_00720	CCNA_00720	1555	T	type_I_protein_secretion_ATP-binding_protein/type_I_protein_secretion_transmembrane_subunit/type_I_secretion_processing_peptidase	CCNA_00720	Y	519.0	D	TAC	519.0	1.0	GAC	>	11.0	0	2	L0C2
0.284798145	8/6	18.0	89.0	polymorphism	29.9	2.5	1.0	0.699673	3838990.0	0.949556		nonsynonymous	SNP	C	A	A	CP001340	776987.0	CCNA_00720	CCNA_00720	1392	A	type_I_protein_secretion_ATP-binding_protein/type_I_protein_secretion_transmembrane_subunit/type_I_secretion_processing_peptidase	CCNA_00720	L	464.0	F	TTA	464.0	3.0	TTC	>	11.0	1	3	L1C3
0.054058075	84/60	53.0	604.0	polymorphism	528.5	3.7	1.0	0.288619	2616870.0	0.647271		synonymous	SNP	G	T	T	CP001340	1646229.0	CCNA_01538	CCNA_01538	18	T	pyruvate_phosphate_dikinase	CCNA_01538	L	6.0	L	CTT	6.0	3.0	CTG	>	11.0	0	2	L0C2
0.0848507881	26/21	82.0	347.0	polymorphism	148.8	2.8	1.0	0.996049	4042900.0	0.999992		nonsynonymous	SNP	G	A	A	CP001340	1647379.0	CCNA_01538	CCNA_01538	1168	A	pyruvate_phosphate_dikinase	CCNA_01538	I	390.0	V	ATC	390.0	1.0	GTC	>	11.0	2	3	L2C3
0.307246685	7/6	39.0	165.0	polymorphism	25.7	3.9	1.0	1.0	4042930.0	1.0		nonsense	SNP	G	T	T	CP001340	3130120.0	CCNA_02975	CCNA_02975	715	T	excinuclease_ABC_subunit_C	CCNA_02975	*	239.0	E	TAG	239.0	1.0	GAG	>	11.0	1	1	L1C1
0.0622429848	33/31	157.0	516.0	polymorphism	212.7	2.2	1.0	0.664757	3784990.0	0.9362		nonsynonymous	SNP	G	A	A	CP001340	3130111.0	CCNA_02975	CCNA_02975	706	A	excinuclease_ABC_subunit_C	CCNA_02975	T	236.0	A	ACC	236.0	1.0	GCC	>	11.0	2	3	L2C3
0.102317333	18/21	78.0	326.0	polymorphism	114.1	3.0	1.0	0.89955	4021810.0	0.994777		synonymous	SNP	C	T	T	CP001340	3489278.0	CCNA_03314	CCNA_03314	546	T	ferredoxin-NADP_reductase	CCNA_03314	D	182.0	D	GAT	182.0	3.0	GAC	>	11.0	2	2	L2C2
0.0868792534	20/26	169.0	543.0	polymorphism	125.6	4.5	1.0	0.935894	4034440.0	0.9979		synonymous	SNP	A	G	G	CP001340	3489665.0	CCNA_03314	CCNA_03314	933	G	ferredoxin-NADP_reductase	CCNA_03314	*	311.0	*	TAG	311.0	3.0	TAA	>	11.0	2	3	L2C3
