frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	treatment	replicate	line_name
0.0887861252	28/17	371.0	1107.0	polymorphism	110.9	3.9	0.626216	1.0	5788150.0	0.919322		synonymous	SNP	A	G	G	G_contig000025	748968.0	lacZ_6	lacZ_6	675	G	Beta-galactosidase	G_03738	K	225.0	K	AAG	225.0	3.0	AAA	>	11.0	0	2	L0F2
0.249840736	6/10	194.0	627.0	polymorphism	25.5	4.0	0.604396	0.959189	5640020.0	0.895795		synonymous	SNP	C	T	T	G_contig000025	749421.0	lacZ_6	lacZ_6	1128	T	Beta-galactosidase	G_03738	H	376.0	H	CAT	376.0	3.0	CAC	>	11.0	2	3	L2F3
0.73560524	23/30	2.0	380.0	polymorphism	46.9	48.7	0.025894	0.947257	727057.0	0.115477		intergenic	SNP	T	G	T	G_contig000001	71324.0	sigM_1,	sigM_1/-	intergenic_(-234/-)	T	RNA_polymerase_sigma_factor_SigM/-	G_00063/-										1	4	L1F4
0.735863686	23/30	3.0	381.0	polymorphism	76.9	36.5	0.025894	0.986545	750676.0	0.119229		intergenic	SNP	T	C	T	G_contig000001	71325.0	sigM_1,	sigM_1/-	intergenic_(-235/-)	T	RNA_polymerase_sigma_factor_SigM/-	G_00063/-										1	4	L1F4
0.285874367	17/28	9.0	415.0	polymorphism	60.3	19.2	1.0	0.321825	4323490.0	0.686693		intergenic	SNP	C	A	A	G_contig000001	71443.0	sigM_1,	sigM_1/-	intergenic_(-353/-)	A	RNA_polymerase_sigma_factor_SigM/-	G_00063/-										2	1	L2F1
0.0554451942	30/42	420.0	1146.0	polymorphism	178.3	3.0	1.0	0.993485	6295970.0	0.999979		synonymous	SNP	T	C	C	G_contig000025	1534366.0	G_04409	G_04409	24	C	hypothetical_protein	G_04409	Y	8.0	Y	TAC	8.0	3.0	TAT	>	11.0	0	4	L0F4
0.0745286942	29/38	421.0	1147.0	polymorphism	163.3	6.0	0.645357	1.0	5842740.0	0.927992		nonsynonymous	SNP	T	C	C	G_contig000025	1534379.0	G_04409	G_04409	37	C	hypothetical_protein	G_04409	R	13.0	W	CGG	13.0	1.0	TGG	>	11.0	0	4	L0F4
0.152265072	24/28	152.0	806.0	polymorphism	159.2	6.6	0.446558	0.207334	1970090.0	0.312906		nonsynonymous	SNP	G	T	T	G_contig000016	220928.0	G_01965	G_01965	246	T	hypothetical_protein	G_01965	Q	82.0	H	CAA	82.0	3.0	CAC	<	11.0	0	4	L0F4
0.208206177	25/28	153.0	807.0	polymorphism	131.3	19.2	0.306282	0.736225	3534360.0	0.561356		synonymous	SNP	G	A	A	G_contig000016	220946.0	G_01965	G_01965	228	A	hypothetical_protein	G_01965	A	76.0	A	GCT	76.0	3.0	GCC	<	11.0	0	4	L0F4
0.206546783	25/28	154.0	808.0	polymorphism	142.3	18.0	0.312554	0.600639	3159130.0	0.501759		nonsynonymous	SNP	G	A	A	G_contig000016	220947.0	G_01965	G_01965	227	A	hypothetical_protein	G_01965	V	76.0	A	GTC	76.0	2.0	GCC	<	11.0	0	4	L0F4
0.207187176	25/28	155.0	809.0	polymorphism	142.7	19.3	0.312554	0.516024	2868280.0	0.455564		nonsynonymous	SNP	C	T	T	G_contig000016	220948.0	G_01965	G_01965	226	T	hypothetical_protein	G_01965	T	76.0	A	ACC	76.0	1.0	GCC	<	11.0	0	4	L0F4
0.183316231	27/33	156.0	810.0	polymorphism	127.4	25.1	0.19681	0.435109	1864240.0	0.296094		nonsynonymous	SNP	A	G	G	G_contig000016	220992.0	G_01965	G_01965	182	G	hypothetical_protein	G_01965	S	61.0	L	TCA	61.0	2.0	TTA	<	11.0	0	4	L0F4
0.185919285	25/34	157.0	811.0	polymorphism	124.6	25.2	0.176247	1.0	3035910.0	0.482188		nonsense	SNP	T	A	A	G_contig000016	221002.0	G_01965	G_01965	172	A	hypothetical_protein	G_01965	*	58.0	K	TAA	58.0	1.0	AAA	<	11.0	0	4	L0F4
0.186391354	25/34	158.0	812.0	polymorphism	124.8	27.4	0.176247	0.560225	2060990.0	0.327344		nonsynonymous	SNP	T	A	A	G_contig000016	221003.0	G_01965	G_01965	171	A	hypothetical_protein	G_01965	N	57.0	K	AAT	57.0	3.0	AAA	<	11.0	0	4	L0F4
0.192930698	23/34	159.0	813.0	polymorphism	118.8	27.4	0.0981207	1.0	2051990.0	0.325913		nonsynonymous	SNP	A	T	T	G_contig000016	221006.0	G_01965	G_01965	168	T	hypothetical_protein	G_01965	L	56.0	F	TTA	56.0	3.0	TTT	<	11.0	0	4	L0F4
0.192919731	23/34	160.0	814.0	polymorphism	119.0	26.9	0.0981207	0.998268	2049500.0	0.325519		nonsynonymous	SNP	A	T	T	G_contig000016	221007.0	G_01965	G_01965	167	T	hypothetical_protein	G_01965	Y	56.0	F	TAT	56.0	2.0	TTT	<	11.0	0	4	L0F4
0.195933342	22/34	161.0	815.0	polymorphism	116.9	23.7	0.0892889	0.97429	1885210.0	0.299424		nonsynonymous	SNP	T	C	C	G_contig000016	221035.0	G_01965	G_01965	139	C	hypothetical_protein	G_01965	A	47.0	T	GCA	47.0	1.0	ACA	<	11.0	0	4	L0F4
0.180651665	41/42	58.0	636.0	polymorphism	168.9	37.6	0.0107334	0.953288	359618.0	0.0571175		intergenic	SNP	A	T	T	G_contig000004	355830.0	glgB,G_00527	glgB/G_00527	intergenic_(+1478/-498)	T	1,4-alpha-glucan_branching_enzyme_GlgB/hypothetical_protein	G_00526/G_00527										0	4	L0F4
0.143041611	39/43	59.0	637.0	polymorphism	177.9	23.4	0.102877	0.907554	1981760.0	0.314759		intergenic	SNP	T	C	C	G_contig000004	355844.0	glgB,G_00527	glgB/G_00527	intergenic_(+1492/-484)	C	1,4-alpha-glucan_branching_enzyme_GlgB/hypothetical_protein	G_00526/G_00527										0	4	L0F4
0.408962727	14/8	78.0	349.0	polymorphism	12.8	19.7	0.66192	0.939003	5774280.0	0.917118		intergenic	SNP	G	A	A	G_contig000023	599360.0	G_02530,G_02531	G_02530/G_02531	intergenic_(+24/-226)	A	hypothetical_protein/hypothetical_protein	G_02530/G_02531										1	1	L1F1
0.249790192	9/7	149.0	698.0	polymorphism	34.1	4.6	1.0	1.0	6296110.0	1.0		intergenic	SNP	C	T	T	G_contig000023	599537.0	G_02530,G_02531	G_02530/G_02531	intergenic_(+201/-49)	T	hypothetical_protein/hypothetical_protein	G_02530/G_02531										2	1	L2F1
0.293221951	86/98	387.0	1351.0	polymorphism	267.4	130.9	0.418663	0.488719	3332230.0	0.529252		intergenic	SNP	G	A	A	G_contig000025	770905.0	yjjN_2,G_03752	yjjN_2/G_03752	intergenic_(+335/-181)	A	Putative_L-galactonate_oxidoreductase/hypothetical_protein	G_03751/G_03752										0	1	L0F1
0.28880024	89/98	388.0	1352.0	polymorphism	266.1	131.1	0.522467	0.286818	2734330.0	0.434289		intergenic	SNP	C	T	T	G_contig000025	770907.0	yjjN_2,G_03752	yjjN_2/G_03752	intergenic_(+337/-179)	T	Putative_L-galactonate_oxidoreductase/hypothetical_protein	G_03751/G_03752										0	1	L0F1
0.623628616	46/31	62.0	640.0	polymorphism	82.4	68.7	0.0963986	0.59799	1398580.0	0.222133		nonsynonymous	SNP	C	T	C	G_contig000004	416422.0	G_00587	G_00587	343	C	hypothetical_protein	G_00587	A	115.0	T	GCT	115.0	1.0	ACT	<	11.0	0	4	L0F4
0.393408775	38/18	65.0	643.0	polymorphism	3.2	81.0	0.770203	0.878881	5924980.0	0.941054		nonsynonymous	SNP	T	G	G	G_contig000004	416469.0	G_00587	G_00587	296	G	hypothetical_protein	G_00587	A	99.0	D	GCC	99.0	2.0	GAC	<	11.0	0	4	L0F4
0.161232948	12/19	369.0	1061.0	polymorphism	91.2	9.0	1.0	0.98767	6295630.0	0.999924		intergenic	SNP	C	G	G	G_contig000027	34636.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+540/+150)	G	hypothetical_protein/hypothetical_protein	G_04459/G_04460										0	3	L0F3
0.146578789	15/19	370.0	1062.0	polymorphism	95.3	4.5	1.0	1.0	6296110.0	1.0		intergenic	SNP	G	A	A	G_contig000027	34638.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+542/+148)	A	hypothetical_protein/hypothetical_protein	G_04459/G_04460										0	3	L0F3
0.146523476	16/18	371.0	1063.0	polymorphism	67.7	9.2	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	G	G	G_contig000027	34652.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+556/+134)	G	hypothetical_protein/hypothetical_protein	G_04459/G_04460										0	3	L0F3
0.169399261	15/17	372.0	1064.0	polymorphism	68.6	7.3	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	C	C	G_contig000027	34658.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+562/+128)	C	hypothetical_protein/hypothetical_protein	G_04459/G_04460										0	3	L0F3
0.156440735	14/18	373.0	1065.0	polymorphism	62.5	11.5	1.0	0.988493	6295690.0	0.999934		intergenic	SNP	A	C	C	G_contig000027	34660.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+564/+126)	C	hypothetical_protein/hypothetical_protein	G_04459/G_04460										0	3	L0F3
0.151437283	13/20	374.0	1066.0	polymorphism	99.7	8.6	1.0	1.0	6296110.0	1.0		intergenic	SNP	G	C	C	G_contig000027	34661.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+565/+125)	C	hypothetical_protein/hypothetical_protein	G_04459/G_04460										0	3	L0F3
0.141253948	17/18	375.0	1067.0	polymorphism	78.5	5.8	1.0	1.0	6296110.0	1.0		intergenic	SNP	A	T	T	G_contig000027	34668.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+572/+118)	T	hypothetical_protein/hypothetical_protein	G_04459/G_04460										0	3	L0F3
0.209785461	9/10	141.0	680.0	polymorphism	53.0	2.2	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	T	T	G_contig000023	444101.0	nrdA	nrdA	46	T	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_02403	Y	16.0	D	TAC	16.0	1.0	GAC	>	11.0	2	1	L2F1
0.233640671	6/11	86.0	444.0	polymorphism	29.3	2.4	0.584034	1.0	5654690.0	0.898125		nonsynonymous	SNP	G	A	A	G_contig000023	444287.0	nrdA	nrdA	232	A	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_02403	T	78.0	A	ACA	78.0	1.0	GCA	>	11.0	2	3	L2F3
0.14264822	14/14	117.0	627.0	polymorphism	73.8	3.8	1.0	0.651439	5859330.0	0.930627		nonsynonymous	SNP	G	A	A	G_contig000019	6355.0	G_01972	G_01972	601	A	hypothetical_protein	G_01972	T	201.0	A	ACA	201.0	1.0	GCA	>	11.0	2	1	L2F1
0.222218037	10/8	74.0	422.0	polymorphism	24.9	6.0	1.0	0.992095	6295910.0	0.999969		nonsynonymous	SNP	T	C	C	G_contig000019	6997.0	G_01972	G_01972	1243	C	hypothetical_protein	G_01972	H	415.0	Y	CAC	415.0	1.0	TAC	>	11.0	2	3	L2F3
0.198362827	11/9	297.0	1011.0	polymorphism	43.5	2.8	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000031	170174.0	G_04774	G_04774	203	A	Extracellular_exo-alpha-L-arabinofuranosidase_precursor	G_04774	V	68.0	A	GTC	68.0	2.0	GCC	<	11.0	1	4	L1F4
0.362596512	6/5	216.0	673.0	polymorphism	14.9	2.4	1.0	0.39256	4782710.0	0.75963		nonsynonymous	SNP	C	A	A	G_contig000031	169281.0	G_04774	G_04774	1096	A	Extracellular_exo-alpha-L-arabinofuranosidase_precursor	G_04774	Y	366.0	D	TAT	366.0	1.0	GAT	<	11.0	2	3	L2F3
0.0776648521	38/50	374.0	1299.0	polymorphism	311.4	2.7	0.459339	0.911784	4931890.0	0.783323		nonsynonymous	SNP	C	A	A	G_contig000025	541499.0	G_03572	G_03572	1168	A	Insulinase_(Peptidase_family_M16)	G_03572	N	390.0	H	AAT	390.0	1.0	CAT	>	11.0	0	1	L0F1
0.0596346855	36/31	330.0	980.0	polymorphism	172.9	4.1	1.0	0.953723	6289260.0	0.998912		synonymous	SNP	T	A	A	G_contig000025	540361.0	G_03572	G_03572	30	A	Insulinase_(Peptidase_family_M16)	G_03572	A	10.0	A	GCA	10.0	3.0	GCT	>	11.0	0	3	L0F3
0.102189064	19/20	135.0	757.0	polymorphism	115.4	2.2	1.0	1.0	6296110.0	1.0		intergenic	SNP	G	A	A	G_contig000016	102538.0	G_01864,lrp_3	G_01864/lrp_3	intergenic_(+389/+252)	A	hypothetical_protein/Leucine-responsive_regulatory_protein	G_01864/G_01865										0	2	L0F2
0.235260963	9/8	79.0	455.0	polymorphism	29.3	7.0	1.0	0.964448	6292080.0	0.99936		intergenic	SNP	T	A	A	G_contig000016	102685.0	G_01864,lrp_3	G_01864/lrp_3	intergenic_(+536/+105)	A	hypothetical_protein/Leucine-responsive_regulatory_protein	G_01864/G_01865										2	4	L2F4
0.758571148	32/26	121.0	681.0	polymorphism	87.6	35.7	0.542964	0.62263	4436890.0	0.704703		nonsynonymous	SNP	T	C	T	G_contig000014	368678.0	iscS	iscS	944	T	Cysteine_desulfurase	G_01715	V	315.0	A	GTG	315.0	2.0	GCG	>	11.0	0	3	L0F3
0.213574409	74/57	118.0	706.0	polymorphism	299.3	79.3	1.0	0.879125	6248140.0	0.992381		nonsynonymous	SNP	A	T	T	G_contig000014	368658.0	iscS	iscS	924	T	Cysteine_desulfurase	G_01715	D	308.0	E	GAT	308.0	3.0	GAA	>	11.0	0	5	L0F5
0.616452217	81/47	134.0	876.0	polymorphism	8.4	185.1	0.710447	1.0	6002210.0	0.953321		nonsynonymous	SNP	T	G	T	G_contig000014	369261.0	nifU	nifU	123	T	NifU-like_protein	G_01716	I	41.0	M	ATT	41.0	3.0	ATG	>	11.0	0	1	L0F1
0.78151226	19/13	135.0	777.0	polymorphism	64.8	10.4	1.0	0.932394	6281380.0	0.997661		nonsynonymous	SNP	C	T	C	G_contig000014	369218.0	nifU	nifU	80	C	NifU-like_protein	G_01716	A	27.0	V	GCA	27.0	2.0	GTA	>	11.0	0	4	L0F4
0.217900276	57/30	120.0	708.0	polymorphism	250.8	34.5	0.791926	0.851648	5918870.0	0.940084		nonsynonymous	SNP	C	A	A	G_contig000014	369239.0	nifU	nifU	101	A	NifU-like_protein	G_01716	E	34.0	A	GAA	34.0	2.0	GCA	>	11.0	0	5	L0F5
0.282670975	58/91	122.0	711.0	polymorphism	263.4	131.4	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	C	C	G_contig000014	369465.0	nifU	nifU	327	C	NifU-like_protein	G_01716	F	109.0	L	TTC	109.0	3.0	TTG	>	11.0	0	5	L0F5
0.0964031219	65/49	176.0	815.0	polymorphism	310.9	21.8	0.053153	0.95424	1271440.0	0.201941		synonymous	SNP	A	G	G	G_contig000023	598973.0	G_02530	G_02530	30	G	hypothetical_protein	G_02530	S	10.0	S	TCG	10.0	3.0	TCA	>	11.0	0	5	L0F5
0.3228755	69/61	49.0	693.0	polymorphism	190.5	103.9	1.0	0.889156	6255910.0	0.993616		nonsynonymous	SNP	G	A	A	G_contig000005	18113.0	senX3	senX3	1252	A	Signal-transduction_histidine_kinase_senX3	G_00850	K	418.0	E	AAA	418.0	1.0	GAA	>	11.0	0	1	L0F1
0.0686001778	39/60	50.0	592.0	polymorphism	279.7	7.8	1.0	0.889829	6256410.0	0.993695		nonsynonymous	SNP	T	C	C	G_contig000005	17526.0	senX3	senX3	665	C	Signal-transduction_histidine_kinase_senX3	G_00850	P	222.0	L	CCG	222.0	2.0	CTG	>	11.0	0	5	L0F5
0.0906348228	63/69	51.0	593.0	polymorphism	419.3	19.2	0.766605	0.946915	6034440.0	0.95844		nonsynonymous	SNP	C	T	T	G_contig000005	17814.0	senX3	senX3	953	T	Signal-transduction_histidine_kinase_senX3	G_00850	L	318.0	P	CTT	318.0	2.0	CCT	>	11.0	0	5	L0F5
0.0751776695	25/28	31.0	523.0	polymorphism	166.8	2.0	1.0	0.957606	6290370.0	0.999088		synonymous	SNP	G	A	A	G_contig000004	268441.0	G_00458	G_00458	1704	A	putative_MscS_family_protein.1_precursor	G_00458	G	568.0	G	GGT	568.0	3.0	GGC	<	11.0	0	3	L0F3
0.111518383	25/28	44.0	620.0	polymorphism	180.0	2.6	1.0	0.248525	3743190.0	0.594524		synonymous	SNP	G	T	T	G_contig000004	269110.0	G_00458	G_00458	1035	T	putative_MscS_family_protein.1_precursor	G_00458	L	345.0	L	CTA	345.0	3.0	CTC	<	11.0	0	4	L0F4
0.132507324	33/34	425.0	1196.0	polymorphism	158.2	4.5	0.148721	1.0	2720770.0	0.432136		nonsynonymous	SNP	C	A	A	G_contig000031	122604.0	G_04732	G_04732	4	A	hypothetical_protein	G_04732	S	2.0	A	TCT	2.0	1.0	GCT	<	11.0	0	5	L0F5
0.146036625	33/33	426.0	1197.0	polymorphism	135.3	5.6	0.733016	1.0	6048560.0	0.960682		nonsynonymous	SNP	A	G	G	G_contig000031	122606.0	G_04732	G_04732	2	G	hypothetical_protein	G_04732	T	1.0	M	ACG	1.0	2.0	ATG	<	11.0	0	5	L0F5
0.0885124207	24/21	75.0	645.0	polymorphism	138.1	2.0	1.0	0.906801	6267870.0	0.995515		nonsynonymous	SNP	G	A	A	G_contig000012	184514.0	moeA	moeA	116	A	Molybdopterin_molybdenumtransferase	G_01138	V	39.0	A	GTG	39.0	2.0	GCG	<	11.0	0	2	L0F2
0.28269577	7/7	22.0	254.0	polymorphism	16.2	3.0	1.0	1.0	6296110.0	1.0		synonymous	SNP	T	C	C	G_contig000012	184615.0	moeA	moeA	15	C	Molybdopterin_molybdenumtransferase	G_01138	K	5.0	K	AAG	5.0	3.0	AAA	<	11.0	1	1	L1F1
0.077858448	31/33	274.0	1119.0	polymorphism	183.3	4.0	0.667252	0.346691	3588630.0	0.569977		intergenic	SNP	C	T	T	G_contig000023	773954.0	oprF_2,G_02679	oprF_2/G_02679	intergenic_(+401/+336)	T	Outer_membrane_porin_F_precursor/hypothetical_protein	G_02678/G_02679										0	1	L0F1
0.209805489	18/15	239.0	868.0	polymorphism	95.5	6.5	1.0	1.0	6296110.0	1.0		intergenic	SNP	C	A	A	G_contig000023	774056.0	oprF_2,G_02679	oprF_2/G_02679	intergenic_(+503/+234)	A	Outer_membrane_porin_F_precursor/hypothetical_protein	G_02678/G_02679										0	3	L0F3
0.183765411	72/53	472.0	1268.0	polymorphism	252.6	50.0	0.488028	0.996399	5269000.0	0.836867		intergenic	SNP	C	T	T	G_contig000035	117074.0	dcsG,G_04906	dcsG/G_04906	intergenic_(-266/+333)	T	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein	G_04905/G_04906										0	5	L0F5
0.180969238	75/52	474.0	1270.0	polymorphism	253.8	50.1	0.6407	0.843113	5495580.0	0.872853		intergenic	SNP	G	A	A	G_contig000035	117077.0	dcsG,G_04906	dcsG/G_04906	intergenic_(-269/+330)	A	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein	G_04905/G_04906										0	5	L0F5
0.153024673	73/51	476.0	1272.0	polymorphism	273.7	39.4	0.802094	0.656865	5442910.0	0.864488		intergenic	SNP	C	T	T	G_contig000035	117094.0	dcsG,G_04906	dcsG/G_04906	intergenic_(-286/+313)	T	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein	G_04905/G_04906										0	5	L0F5
0.0660777092	49/54	179.0	957.0	polymorphism	376.0	2.2	0.705927	0.994353	5983580.0	0.950362		nonsense	SNP	G	T	T	G_contig000023	218572.0	G_02217	G_02217	1099	T	SusD_family_protein	G_02217	*	367.0	E	TAA	367.0	1.0	GAA	>	11.0	0	1	L0F1
0.0766582489	25/52	173.0	809.0	polymorphism	273.1	2.5	0.383402	0.898028	4479130.0	0.711413		nonsynonymous	SNP	G	T	T	G_contig000023	219091.0	G_02217	G_02217	1618	T	SusD_family_protein	G_02217	C	540.0	G	TGC	540.0	1.0	GGC	>	11.0	0	2	L0F2
0.128820896	15/16	216.0	819.0	polymorphism	85.0	3.6	1.0	0.626041	5787640.0	0.919241		nonsynonymous	SNP	G	A	A	G_contig000025	108868.0	G_03227	G_03227	2807	A	hypothetical_protein	G_03227	N	936.0	S	AAT	936.0	2.0	AGT	>	11.0	1	4	L1F4
0.116777897	14/21	247.0	842.0	polymorphism	93.9	3.3	1.0	0.52978	5454600.0	0.866346		nonsynonymous	SNP	G	A	A	G_contig000025	108825.0	G_03227	G_03227	2764	A	hypothetical_protein	G_03227	R	922.0	G	AGG	922.0	1.0	GGG	>	11.0	2	1	L2F1
0.0510458946	40/38	445.0	1227.0	polymorphism	199.9	2.1	1.0	0.994471	6296010.0	0.999985		synonymous	SNP	A	G	G	G_contig000035	109468.0	G_04901	G_04901	963	G	hypothetical_protein	G_04901	E	321.0	E	GAG	321.0	3.0	GAA	>	11.0	0	2	L0F2
0.0849905014	43/39	446.0	1228.0	polymorphism	260.6	7.5	0.436339	0.964233	4942350.0	0.784985		synonymous	SNP	G	A	A	G_contig000035	109474.0	G_04901	G_04901	969	A	hypothetical_protein	G_04901	V	323.0	V	GTA	323.0	3.0	GTG	>	11.0	0	2	L0F2
0.063855648	65/82	454.0	1243.0	polymorphism	525.3	5.5	0.0228557	1.0	687644.0	0.109217		synonymous	SNP	C	A	A	G_contig000035	109465.0	G_04901	G_04901	960	A	hypothetical_protein	G_04901	G	320.0	G	GGA	320.0	3.0	GGC	>	11.0	0	5	L0F5
0.263401508	10/9	312.0	1039.0	polymorphism	30.4	8.9	1.0	0.805299	6168170.0	0.97968		synonymous	SNP	T	C	C	G_contig000035	109243.0	G_04901	G_04901	738	C	hypothetical_protein	G_04901	N	246.0	N	AAC	246.0	3.0	AAT	>	11.0	1	4	L1F4
0.692061901	8/5	326.0	1053.0	polymorphism	-2.8	9.9	1.0	1.0	6296110.0	1.0		synonymous	SNP	A	C	A	G_contig000035	109560.0	G_04901	G_04901	1055	A	hypothetical_protein	G_04901	?	352.0	?	NAN	352.0	2.0	NNN	>	11.0	1	4	L1F4
0.119026661	21/21	345.0	996.0	polymorphism	101.7	7.9	1.0	0.283296	4033330.0	0.640607		nonsynonymous	SNP	T	C	C	G_contig000035	109392.0	G_04901	G_04901	887	C	hypothetical_protein	G_04901	A	296.0	V	GCA	296.0	2.0	GTA	>	11.0	2	1	L2F1
0.0968556404	33/39	461.0	1246.0	polymorphism	222.0	8.2	0.235136	0.973436	3566060.0	0.566391		synonymous	SNP	C	T	T	G_contig000035	109667.0	G_04902	G_04902	39	T	hypothetical_protein	G_04902	D	13.0	D	GAT	13.0	3.0	GAC	>	11.0	0	2	L0F2
0.0985341072	32/39	462.0	1247.0	polymorphism	176.4	12.3	0.231381	0.410489	2005750.0	0.31857		synonymous	SNP	T	C	C	G_contig000035	109670.0	G_04902	G_04902	42	C	hypothetical_protein	G_04902	S	14.0	S	AGC	14.0	3.0	AGT	>	11.0	0	2	L0F2
0.0700178146	36/35	494.0	1247.0	polymorphism	231.7	3.1	1.0	0.900715	6263990.0	0.994899		synonymous	SNP	G	A	A	G_contig000035	109937.0	G_04902	G_04902	309	A	hypothetical_protein	G_04902	V	103.0	V	GTA	103.0	3.0	GTG	>	11.0	0	4	L0F4
0.0815815926	37/24	495.0	1248.0	polymorphism	193.4	3.5	1.0	0.899977	6263510.0	0.994822		synonymous	SNP	C	T	T	G_contig000035	109965.0	G_04902	G_04902	337	T	hypothetical_protein	G_04902	L	113.0	L	TTA	113.0	1.0	CTA	>	11.0	0	4	L0F4
0.0759096146	40/26	496.0	1249.0	polymorphism	149.4	10.4	1.0	0.817755	6184550.0	0.982281		nonsynonymous	SNP	T	G	G	G_contig000035	109968.0	G_04902	G_04902	340	G	hypothetical_protein	G_04902	A	114.0	S	GCT	114.0	1.0	TCT	>	11.0	0	4	L0F4
0.0745024681	42/25	497.0	1250.0	polymorphism	161.2	5.4	1.0	0.941592	6285150.0	0.99826		synonymous	SNP	T	C	C	G_contig000035	109970.0	G_04902	G_04902	342	C	hypothetical_protein	G_04902	S	114.0	S	TCC	114.0	3.0	TCT	>	11.0	0	4	L0F4
0.0745449066	43/24	498.0	1251.0	polymorphism	162.8	6.1	1.0	0.941592	6285150.0	0.99826		synonymous	SNP	A	G	G	G_contig000035	109973.0	G_04902	G_04902	345	G	hypothetical_protein	G_04902	L	115.0	L	TTG	115.0	3.0	TTA	>	11.0	0	4	L0F4
0.0730991364	44/24	499.0	1252.0	polymorphism	221.4	3.2	1.0	0.791816	6149070.0	0.976647		nonsynonymous	SNP	G	A	A	G_contig000035	109975.0	G_04902	G_04902	347	A	hypothetical_protein	G_04902	N	116.0	S	AAC	116.0	2.0	AGC	>	11.0	0	4	L0F4
0.0674729347	45/29	500.0	1253.0	polymorphism	181.7	6.3	1.0	0.931923	6281170.0	0.997628		synonymous	SNP	T	A	A	G_contig000035	110021.0	G_04902	G_04902	393	A	hypothetical_protein	G_04902	G	131.0	G	GGA	131.0	3.0	GGT	>	11.0	0	4	L0F4
0.0676898956	45/29	501.0	1254.0	polymorphism	172.0	10.5	1.0	0.317599	4293160.0	0.681875		nonsynonymous	SNP	T	G	G	G_contig000035	110022.0	G_04902	G_04902	394	G	hypothetical_protein	G_04902	A	132.0	S	GCA	132.0	1.0	TCA	>	11.0	0	4	L0F4
0.0756902695	34/32	502.0	1255.0	polymorphism	223.1	7.1	1.0	0.665674	5896770.0	0.936574		synonymous	SNP	C	G	G	G_contig000035	110042.0	G_04902	G_04902	414	G	hypothetical_protein	G_04902	T	138.0	T	ACG	138.0	3.0	ACC	>	11.0	0	4	L0F4
0.260865211	14/9	355.0	1008.0	polymorphism	41.1	12.8	1.0	0.959087	6290760.0	0.999151		nonsynonymous	SNP	A	G	G	G_contig000035	110205.0	G_04902	G_04902	577	G	hypothetical_protein	G_04902	G	193.0	S	GGC	193.0	1.0	AGC	>	11.0	2	1	L2F1
0.0802350044	38/23	266.0	953.0	polymorphism	195.3	2.0	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	C	T	T	G_contig000023	669703.0	G_02587	G_02587	193	T	Cupin	G_02587	S	65.0	G	AGC	65.0	1.0	GGC	<	11.0	0	4	L0F4
0.190311432	13/8	84.0	395.0	polymorphism	45.3	4.5	0.617711	0.333524	3346310.0	0.531489		synonymous	SNP	G	A	A	G_contig000023	669692.0	G_02587	G_02587	204	A	Cupin	G_02587	D	68.0	D	GAT	68.0	3.0	GAC	<	11.0	2	2	L2F2
0.437644005	25/7	138.0	780.0	polymorphism	-2.0	39.9	0.4264	0.999008	4970730.0	0.789493		intergenic	SNP	A	G	G	G_contig000014	395707.0	tsaB,yidD_1	tsaB/yidD_1	intergenic_(-324/+469)	G	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB/Putative_membrane_protein_insertion_efficiency_factor	G_01742/G_01743										0	4	L0F4
0.555420876	23/4	139.0	781.0	polymorphism	-3.5	33.3	1.0	1.0	6296110.0	1.0		intergenic	SNP	A	G	A	G_contig000014	395729.0	tsaB,yidD_1	tsaB/yidD_1	intergenic_(-346/+447)	A	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB/Putative_membrane_protein_insertion_efficiency_factor	G_01742/G_01743										0	4	L0F4
0.0792188644	72/79	386.0	1130.0	polymorphism	496.4	19.0	1.0	0.995437	6296040.0	0.99999		nonsense	SNP	C	T	T	G_contig000025	1436048.0	fepA_7	fepA_7	1639	T	Ferrienterobactin_receptor_precursor	G_04327	*	547.0	Q	TAA	547.0	1.0	CAA	>	11.0	0	5	L0F5
0.23502779	10/7	199.0	646.0	polymorphism	29.9	4.0	1.0	0.964448	6292080.0	0.99936		synonymous	SNP	C	T	T	G_contig000025	1436605.0	fepA_7	fepA_7	2196	T	Ferrienterobactin_receptor_precursor	G_04327	A	732.0	A	GCT	732.0	3.0	GCC	>	11.0	2	3	L2F3
0.294080734	11/6	90.0	372.0	polymorphism	22.9	9.2	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	A	G	G	G_contig000023	664574.0	G_02582	G_02582	3604	G	hypothetical_protein	G_02582	A	1202.0	T	GCT	1202.0	1.0	ACT	>	11.0	1	1	L1F1
0.294075012	9/8	91.0	374.0	polymorphism	23.2	9.2	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	A	G	G	G_contig000023	664589.0	G_02582	G_02582	3619	G	hypothetical_protein	G_02582	G	1207.0	S	GGT	1207.0	1.0	AGT	>	11.0	1	1	L1F1
0.208914757	11/8	95.0	474.0	polymorphism	40.7	2.5	1.0	0.957088	6290230.0	0.999066		synonymous	SNP	C	T	T	G_contig000023	664303.0	G_02582	G_02582	3333	T	hypothetical_protein	G_02582	G	1111.0	G	GGT	1111.0	3.0	GGC	>	11.0	2	3	L2F3
0.208749294	11/8	96.0	475.0	polymorphism	42.9	2.4	1.0	1.0	6296110.0	1.0		synonymous	SNP	C	T	T	G_contig000023	664307.0	G_02582	G_02582	3337	T	hypothetical_protein	G_02582	L	1113.0	L	TTG	1113.0	1.0	CTG	>	11.0	2	3	L2F3
0.199585915	11/9	97.0	476.0	polymorphism	43.2	3.2	1.0	0.904837	6266650.0	0.995321		synonymous	SNP	G	A	A	G_contig000023	664309.0	G_02582	G_02582	3339	A	hypothetical_protein	G_02582	L	1113.0	L	CTA	1113.0	3.0	CTG	>	11.0	2	3	L2F3
0.333132267	19/14	334.0	995.0	polymorphism	41.7	23.4	0.719339	1.0	6021000.0	0.956305		intergenic	SNP	G	A	A	G_contig000025	617421.0	mepS_2,G_03642	mepS_2/G_03642	intergenic_(+400/-330)	A	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase	G_03641/G_03642										0	3	L0F3
0.31414032	21/14	337.0	998.0	polymorphism	47.8	22.9	1.0	0.97415	6293980.0	0.999663		intergenic	SNP	C	T	T	G_contig000025	617437.0	mepS_2,G_03642	mepS_2/G_03642	intergenic_(+416/-314)	T	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase	G_03641/G_03642										0	3	L0F3
0.0699634552	30/41	41.0	615.0	polymorphism	226.5	3.0	0.643845	0.900715	5640670.0	0.895899		synonymous	SNP	C	T	T	G_contig000004	123863.0	uxuA_1	uxuA_1	540	T	Mannonate_dehydratase	G_00355	L	180.0	L	CTA	180.0	3.0	CTG	<	11.0	0	4	L0F4
0.306839943	6/7	14.0	236.0	polymorphism	24.9	2.5	1.0	0.933909	6282040.0	0.997766		nonsynonymous	SNP	C	A	A	G_contig000004	123875.0	uxuA_1	uxuA_1	528	A	Mannonate_dehydratase	G_00355	I	176.0	M	ATT	176.0	3.0	ATG	<	11.0	1	1	L1F1
0.172370911	16/13	253.0	848.0	polymorphism	58.5	8.6	1.0	0.985735	6295460.0	0.999898		intergenic	SNP	T	C	C	G_contig000025	238546.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+115/-344)	C	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326										2	1	L2F1
0.200209618	17/13	254.0	849.0	polymorphism	35.5	16.7	0.672469	1.0	5913960.0	0.939304		intergenic	SNP	T	G	G	G_contig000025	238550.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+119/-340)	G	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326										2	1	L2F1
0.19975996	17/13	255.0	850.0	polymorphism	67.6	9.1	0.672469	0.983471	5885610.0	0.934801		intergenic	SNP	G	A	A	G_contig000025	238552.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+121/-338)	A	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326										2	1	L2F1
0.175545692	19/15	256.0	851.0	polymorphism	108.7	5.3	0.672174	0.97784	5874920.0	0.933104		intergenic	SNP	G	T	T	G_contig000025	238568.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+137/-322)	T	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326										2	1	L2F1
0.0687193871	30/41	246.0	922.0	polymorphism	179.1	4.2	1.0	1.0	6296110.0	1.0		intergenic	SNP	T	C	C	G_contig000023	665656.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+837/+342)	C	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583										0	2	L0F2
0.0626811981	56/67	232.0	886.0	polymorphism	428.7	7.4	0.728513	1.0	6039660.0	0.959269		intergenic	SNP	C	G	G	G_contig000023	665912.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1093/+86)	G	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583										0	5	L0F5
0.0591239929	54/60	233.0	887.0	polymorphism	376.8	4.1	0.443034	1.0	5060260.0	0.803712		intergenic	SNP	C	T	T	G_contig000023	665918.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1099/+80)	T	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583										0	5	L0F5
0.058259964	56/60	234.0	888.0	polymorphism	383.2	4.8	0.440547	1.0	5047460.0	0.80168		intergenic	SNP	G	A	A	G_contig000023	665921.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1102/+77)	A	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583										0	5	L0F5
0.277965546	6/12	178.0	734.0	polymorphism	24.6	10.0	1.0	0.842872	6213960.0	0.986953		intergenic	SNP	A	G	G	G_contig000023	664990.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+171/+1008)	G	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583										2	1	L2F1
0.0525579453	36/40	258.0	947.0	polymorphism	195.0	3.9	1.0	0.96411	6292000.0	0.999348		nonsense	SNP	A	T	T	G_contig000023	885864.0	G_02777	G_02777	920	T	imidazolonepropionase	G_02777	*	307.0	L	TAA	307.0	2.0	TTA	<	11.0	0	2	L0F2
0.62568903	25/19	288.0	978.0	polymorphism	19.5	45.0	1.0	0.89561	6260540.0	0.994351		synonymous	SNP	A	G	A	G_contig000023	885889.0	G_02777	G_02777	895	A	imidazolonepropionase	G_02777	L	299.0	L	TTA	299.0	1.0	CTA	<	11.0	0	4	L0F4
0.122450352	27/30	278.0	968.0	polymorphism	99.5	16.2	0.238113	1.0	3650530.0	0.579807		intergenic	SNP	T	G	G	G_contig000023	784768.0	namA_1,G_02692	namA_1/G_02692	intergenic_(+143/+102)	G	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor	G_02691/G_02692										0	4	L0F4
0.120604992	27/31	279.0	969.0	polymorphism	128.1	13.4	0.233186	0.986187	3576020.0	0.567974		intergenic	SNP	T	A	A	G_contig000023	784773.0	namA_1,G_02692	namA_1/G_02692	intergenic_(+148/+97)	A	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor	G_02691/G_02692										0	4	L0F4
0.555422306	9/9	334.0	1066.0	polymorphism	0.9	17.6	0.637186	0.818731	5421830.0	0.86114		intergenic	SNP	G	A	G	G_contig000035	133629.0	bamD,	bamD/-	intergenic_(-630/-)	G	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-										1	4	L1F4
0.555912495	9/9	335.0	1067.0	polymorphism	-3.5	19.0	0.637186	0.637628	4862030.0	0.772229		intergenic	SNP	T	C	T	G_contig000035	133630.0	bamD,	bamD/-	intergenic_(-631/-)	T	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-										1	4	L1F4
0.536306858	9/9	336.0	1068.0	polymorphism	-6.7	20.4	0.637186	1.0	5819880.0	0.924362		intergenic	SNP	T	C	T	G_contig000035	133635.0	bamD,	bamD/-	intergenic_(-636/-)	T	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-										1	4	L1F4
0.555225849	9/9	337.0	1069.0	polymorphism	-4.9	20.4	0.637186	0.914947	5651160.0	0.897564		intergenic	SNP	A	G	A	G_contig000035	133636.0	bamD,	bamD/-	intergenic_(-637/-)	A	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-										1	4	L1F4
0.0702576637	55/42	518.0	1624.0	polymorphism	342.7	2.3	0.462059	0.658427	4194830.0	0.666257		nonsynonymous	SNP	C	A	A	G_contig000037	44418.0	btr_11	btr_11	211	A	HTH-type_transcriptional_activator_Btr	G_04953	T	71.0	P	ACT	71.0	1.0	CCT	>	11.0	0	1	L0F1
0.307519913	6/7	395.0	1049.0	polymorphism	15.1	5.1	1.0	1.0	6296110.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000037	44731.0	btr_11	btr_11	524	A	HTH-type_transcriptional_activator_Btr	G_04953	H	175.0	R	CAC	175.0	2.0	CGC	>	11.0	2	1	L2F1
0.105439663	45/21	398.0	1146.0	polymorphism	223.8	6.8	0.670554	0.767864	5393730.0	0.856678		intergenic	SNP	G	T	T	G_contig000025	1556656.0	dcd,	dcd/-	intergenic_(+236/-)	T	Deoxycytidine_triphosphate_deaminase/-	G_04430/-										0	5	L0F5
0.107499123	44/21	399.0	1147.0	polymorphism	187.6	9.9	0.672415	0.911341	5747700.0	0.912898		intergenic	SNP	C	T	T	G_contig000025	1556657.0	dcd,	dcd/-	intergenic_(+237/-)	T	Deoxycytidine_triphosphate_deaminase/-	G_04430/-										0	5	L0F5
0.391222239	12/9	293.0	931.0	polymorphism	1.9	24.2	0.61927	0.889882	5537130.0	0.879453		intergenic	SNP	A	G	A	G_contig000025	1556629.0	dcd,	dcd/-	intergenic_(+209/-)	A	Deoxycytidine_triphosphate_deaminase/-	G_04430/-										2	1	L2F1
0.0953197479	41/74	407.0	1403.0	polymorphism	361.5	16.5	0.322956	0.970997	4264040.0	0.67725		intergenic	SNP	G	A	A	G_contig000025	1171665.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-238/-911)	A	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091										0	1	L0F1
0.0726904869	31/24	382.0	1110.0	polymorphism	149.7	4.1	1.0	0.860785	6232050.0	0.989826		intergenic	SNP	A	G	G	G_contig000025	1172368.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-941/-208)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091										0	5	L0F5
0.0713486671	33/23	383.0	1111.0	polymorphism	156.2	4.1	1.0	0.956996	6290200.0	0.999062		intergenic	SNP	A	G	G	G_contig000025	1172375.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-948/-201)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091										0	5	L0F5
0.0568876266	46/22	384.0	1112.0	polymorphism	184.9	4.5	0.589924	0.935966	5541140.0	0.880091		intergenic	SNP	T	G	G	G_contig000025	1172403.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-976/-173)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091										0	5	L0F5
0.0586824417	45/21	385.0	1113.0	polymorphism	177.8	4.5	0.586538	0.89586	5437200.0	0.863581		intergenic	SNP	T	G	G	G_contig000025	1172412.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-985/-164)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091										0	5	L0F5
0.0823259354	63/32	74.0	759.0	polymorphism	335.3	4.0	0.435923	0.883472	4738500.0	0.752607		nonsynonymous	SNP	C	A	A	G_contig000012	413502.0	G_01331	G_01331	427	A	hypothetical_protein	G_01331	C	143.0	G	TGC	143.0	1.0	GGC	<	11.0	0	1	L0F1
0.0950927734	39/23	92.0	708.0	polymorphism	218.4	2.3	0.661494	0.954596	5803470.0	0.921755		nonsynonymous	SNP	G	T	T	G_contig000012	413485.0	G_01331	G_01331	444	T	hypothetical_protein	G_01331	L	148.0	F	TTA	148.0	3.0	TTC	<	11.0	0	4	L0F4
