frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	treatment	replicate	line_name
0.600200176	52/68	532.0	1783.0	polymorphism	100.8	115.0	1.0	0.991744	3284040.0	0.999966		synonymous	SNP	C	T	C	AE000513	2306362.0	DR_2308	DR_2308	96	C	conserved_hypothetical_protein	DR_2308	F	32.0	F	TTC	32.0	3.0	TTT	>	11.0	0	5	L0D5
0.285717964	8/6	327.0	899.0	polymorphism	11.9	6.1	1.0	0.400803	2519770.0	0.767251		nonsynonymous	SNP	T	C	C	AE000513	2306849.0	DR_2308	DR_2308	583	C	conserved_hypothetical_protein	DR_2308	P	195.0	S	CCT	195.0	1.0	TCT	>	11.0	1	5	L1D5
0.0643787384	29/33	477.0	1317.0	polymorphism	172.4	3.3	1.0	0.725891	3147650.0	0.958434		intergenic	SNP	A	G	G	AE000513	2570204.0	DR_2567,DR_2568	DR_2567/DR_2568	intergenic_(+81/-164)	G	N-acetylmuramoyl-L-alanine_amidase-related_protein/arginyl-tRNA_synthetase	DR_2567/DR_2568										2	3	L2D3
0.0665297508	28/32	478.0	1318.0	polymorphism	166.0	3.3	1.0	0.788128	3204600.0	0.975777		intergenic	SNP	A	G	G	AE000513	2570210.0	DR_2567,DR_2568	DR_2567/DR_2568	intergenic_(+87/-158)	G	N-acetylmuramoyl-L-alanine_amidase-related_protein/arginyl-tRNA_synthetase	DR_2567/DR_2568										2	3	L2D3
0.0729875565	28/27	169.0	1128.0	polymorphism	100.5	7.2	1.0	0.57178	2927510.0	0.891405		intergenic	SNP	A	C	C	AE000513	897027.0	DR_0886,DR_0887	DR_0886/DR_0887	intergenic_(+30/+33)	C	conserved_hypothetical_protein/hypothetical_protein	DR_0886/DR_0887										0	5	L0D5
0.07259655	28/27	170.0	1129.0	polymorphism	118.3	3.3	1.0	0.75186	3173460.0	0.966294		intergenic	SNP	T	C	C	AE000513	897028.0	DR_0886,DR_0887	DR_0886/DR_0887	intergenic_(+31/+32)	C	conserved_hypothetical_protein/hypothetical_protein	DR_0886/DR_0887										0	5	L0D5
0.0792088509	46/51	139.0	1086.0	polymorphism	332.4	2.4	1.0	0.983458	3283700.0	0.999862		synonymous	SNP	G	T	T	AE000513	760508.0	DR_0744	DR_0744	624	T	sensor_histidine_kinase	DR_0744	V	208.0	V	GTT	208.0	3.0	GTG	>	11.0	0	5	L0D5
0.11736393	18/16	113.0	769.0	polymorphism	93.8	3.2	1.0	0.680918	3095660.0	0.942604		synonymous	SNP	C	T	T	AE000513	759972.0	DR_0744	DR_0744	88	T	sensor_histidine_kinase	DR_0744	L	30.0	L	TTG	30.0	1.0	CTG	>	11.0	1	1	L1D1
0.0715284348	53/54	164.0	1123.0	polymorphism	369.8	2.1	1.0	0.305998	2194980.0	0.668353		nonsynonymous	SNP	C	A	A	AE000513	877186.0	DR_0866	DR_0866	1030	A	lipopolysaccharide_biosynthesis_protein-related_protein	DR_0866	Y	344.0	D	TAC	344.0	1.0	GAC	<	11.0	0	5	L0D5
0.221870422	8/10	99.0	623.0	polymorphism	43.3	3.9	1.0	1.0	3284160.0	1.0		synonymous	SNP	C	A	A	AE000513	878213.0	DR_0866	DR_0866	3	A	lipopolysaccharide_biosynthesis_protein-related_protein	DR_0866	M	1.0	M	ATT	1.0	3.0	ATG	<	11.0	2	1	L2D1
0.41930294	97/120	145.0	958.0	polymorphism	149.9	249.3	0.679487	0.267393	1614340.0	0.491554		intergenic	SNP	G	A	A	AE000513	1099433.0	DR_1090,DR_1091	DR_1090/DR_1091	intergenic_(+167/+70)	A	GGDEF_family_protein/hypothetical_protein	DR_1090/DR_1091										0	1	L0D1
0.499680519	4/4	158.0	785.0	polymorphism	0.9	4.8	1.0	1.0	3284160.0	1.0		intergenic	SNP	C	T	T	AE000513	1099388.0	DR_1090,DR_1091	DR_1090/DR_1091	intergenic_(+122/+115)	T	GGDEF_family_protein/hypothetical_protein	DR_1090/DR_1091										2	5	L2D5
0.234960079	10/7	387.0	1015.0	polymorphism	29.5	4.1	1.0	1.0	3284160.0	1.0		intergenic	SNP	C	T	T	AE000513	2613257.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+575/+2726)	T	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607										1	4	L1D4
0.0709033012	74/81	491.0	1336.0	polymorphism	529.4	22.8	0.353489	0.996065	2363390.0	0.719634		intergenic	SNP	C	G	G	AE000513	2615876.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3194/+107)	G	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607										2	3	L2D3
0.0514597893	73/82	492.0	1337.0	polymorphism	444.6	11.0	0.476385	0.956053	2672140.0	0.813647		intergenic	SNP	T	C	C	AE000513	2615881.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3199/+102)	C	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607										2	3	L2D3
0.0508174896	75/80	493.0	1338.0	polymorphism	544.2	5.7	0.484403	0.444075	1792000.0	0.545651		intergenic	SNP	G	T	T	AE000513	2615882.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3200/+101)	T	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607										2	3	L2D3
0.0884017944	62/62	494.0	1339.0	polymorphism	377.3	16.5	0.205083	0.476544	1067380.0	0.325008		intergenic	SNP	G	A	A	AE000513	2615896.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3214/+87)	A	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607										2	3	L2D3
0.303892136	83/98	495.0	1721.0	polymorphism	200.6	148.0	1.0	0.96522	3282150.0	0.999388		intergenic	SNP	A	G	G	AE000513	2128816.0	DR_2122,DR_2123	DR_2122/DR_2123	intergenic_(-32/-235)	G	branched-chain_amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein/initiation_factor_1	DR_2122/DR_2123										0	5	L0D5
0.0559825897	96/89	496.0	1722.0	polymorphism	641.5	3.6	0.539613	0.820768	2639150.0	0.803601		intergenic	SNP	C	A	A	AE000513	2128985.0	DR_2122,DR_2123	DR_2122/DR_2123	intergenic_(-201/-66)	A	branched-chain_amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein/initiation_factor_1	DR_2122/DR_2123										0	5	L0D5
0.059024334	65/80	744.0	2185.0	polymorphism	499.6	2.3	1.0	0.32166	2254590.0	0.686506		intergenic	SNP	G	T	T	AE001827	11110.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-112/-1684)	T	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012										0	5	L0D5
0.148145676	13/14	548.0	1301.0	polymorphism	54.7	5.1	1.0	0.531932	2849690.0	0.867708		intergenic	SNP	T	C	C	AE001827	11151.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-153/-1643)	C	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012										1	1	L1D1
0.053126812	54/73	603.0	1482.0	polymorphism	363.7	6.8	0.697868	1.0	3116360.0	0.948909		intergenic	SNP	A	G	G	AE001827	11157.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-159/-1637)	G	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012										2	3	L2D3
0.083220005	55/53	608.0	1487.0	polymorphism	247.2	15.1	1.0	0.897857	3266410.0	0.994596		intergenic	SNP	A	G	G	AE001827	11586.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-588/-1208)	G	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012										2	3	L2D3
0.0578379631	74/73	612.0	1908.0	polymorphism	508.9	2.1	0.745177	0.909605	3091720.0	0.941405		synonymous	SNP	C	A	A	AE000513	2641605.0	DR_2630	DR_2630	504	A	thymidylate_synthase	DR_2630	V	168.0	V	GTA	168.0	3.0	GTC	>	11.0	0	5	L0D5
0.0562272072	67/84	613.0	1909.0	polymorphism	523.9	2.1	0.510962	0.561453	2118630.0	0.645106		nonsynonymous	SNP	G	T	T	AE000513	2641798.0	DR_2630	DR_2630	697	T	thymidylate_synthase	DR_2630	Y	233.0	D	TAC	233.0	1.0	GAC	>	11.0	0	5	L0D5
0.0663819313	36/24	333.0	1360.0	polymorphism	131.5	2.3	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	A	G	G	AE000513	1437773.0	DR_1435	DR_1435	577	G	conserved_hypothetical_protein	DR_1435	V	193.0	M	GTG	193.0	1.0	ATG	>	11.0	0	5	L0D5
0.0612640381	31/50	334.0	1361.0	polymorphism	252.5	2.9	0.362364	0.984723	2379500.0	0.72454		synonymous	SNP	G	A	A	AE000513	1438585.0	DR_1435	DR_1435	1389	A	conserved_hypothetical_protein	DR_1435	P	463.0	P	CCA	463.0	3.0	CCG	>	11.0	0	5	L0D5
0.0642585754	81/43	389.0	1358.0	polymorphism	403.8	10.1	0.446583	0.683382	2191820.0	0.667392		nonsense	SNP	C	T	T	AE000513	2223363.0	DR_2226	DR_2226	520	T	conserved_hypothetical_protein	DR_2226	*	174.0	Q	TAG	174.0	1.0	CAG	>	11.0	1	2	L1D2
0.235346794	10/7	327.0	950.0	polymorphism	20.6	8.6	1.0	0.895064	3265410.0	0.994291		nonsynonymous	SNP	T	G	G	AE000513	2223844.0	DR_2226	DR_2226	1001	G	conserved_hypothetical_protein	DR_2226	R	334.0	L	CGG	334.0	2.0	CTG	>	11.0	1	4	L1D4
0.0968441963	35/45	454.0	1660.0	polymorphism	267.7	3.1	1.0	0.837128	3238020.0	0.985951		nonsynonymous	SNP	G	T	T	AE000513	1955217.0	DR_1934	DR_1934	53	T	hypothetical_protein	DR_1934	Q	18.0	P	CAG	18.0	2.0	CCG	<	11.0	0	5	L0D5
0.206917286	11/13	313.0	979.0	polymorphism	67.0	3.1	0.629917	1.0	3024850.0	0.921044		nonsense	SNP	G	T	T	AE000513	1955208.0	DR_1934	DR_1934	62	T	hypothetical_protein	DR_1934	*	21.0	S	TAG	21.0	2.0	TCG	<	11.0	2	5	L2D5
0.0641107559	72/91	44.0	911.0	polymorphism	565.1	4.3	0.349246	0.788387	2070530.0	0.63046		nonsynonymous	SNP	C	A	A	AE000513	227803.0	DR_0227	DR_0227	471	A	hypothetical_protein	DR_0227	I	157.0	M	ATT	157.0	3.0	ATG	<	11.0	0	5	L0D5
0.181512833	13/9	27.0	666.0	polymorphism	49.0	3.7	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	G	A	A	AE000513	228267.0	DR_0227	DR_0227	7	A	hypothetical_protein	DR_0227	C	3.0	R	TGT	3.0	1.0	CGT	<	11.0	1	1	L1D1
0.199786663	9/11	120.0	778.0	polymorphism	38.8	4.3	1.0	0.67032	3082010.0	0.938448		nonsynonymous	SNP	G	A	A	AE000513	833504.0	DR_0821	DR_0821	1255	A	lipase,_putative	DR_0821	S	419.0	P	TCG	419.0	1.0	CCG	<	11.0	1	1	L1D1
0.112921715	31/22	135.0	884.0	polymorphism	147.9	7.4	0.683397	0.499725	2326570.0	0.708421		nonsynonymous	SNP	C	T	T	AE000513	834253.0	DR_0821	DR_0821	506	T	lipase,_putative	DR_0821	H	169.0	R	CAC	169.0	2.0	CGC	<	11.0	2	3	L2D3
0.0715050697	63/44	157.0	1115.0	polymorphism	368.4	2.1	0.466322	0.735863	2332330.0	0.710178		nonsynonymous	SNP	G	T	T	AE000513	841697.0	DR_0829	DR_0829	39	T	WD-repeat_family_protein	DR_0829	F	13.0	L	TTT	13.0	3.0	TTG	>	11.0	0	5	L0D5
0.716113567	38/44	158.0	1116.0	polymorphism	97.3	59.3	0.462033	0.786198	2401040.0	0.731099		synonymous	SNP	A	G	A	AE000513	841733.0	DR_0829	DR_0829	75	A	WD-repeat_family_protein	DR_0829	A	25.0	A	GCA	25.0	3.0	GCG	>	11.0	0	5	L0D5
0.119479656	33/34	330.0	1120.0	polymorphism	150.9	20.8	0.476283	0.612777	2138890.0	0.651274		intergenic	SNP	T	G	G	AE000513	1790264.0	DR_1760,DR_1763	DR_1760/DR_1763	intergenic_(-1208/+870)	G	resolvase/hypothetical_protein	DR_1760/DR_1763										2	3	L2D3
0.128471851	33/37	331.0	1121.0	polymorphism	173.4	17.1	0.725728	0.600453	2619880.0	0.797735		intergenic	SNP	A	G	G	AE000513	1790283.0	DR_1760,DR_1763	DR_1760/DR_1763	intergenic_(-1227/+851)	G	resolvase/hypothetical_protein	DR_1760/DR_1763										2	3	L2D3
0.192041397	15/11	19.0	523.0	polymorphism	58.2	6.3	0.619565	0.745992	2689390.0	0.818899		intergenic	SNP	G	A	A	AE000513	139805.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+27/-1241)	A	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143										2	1	L2D1
0.058868885	70/82	28.0	739.0	polymorphism	468.8	10.8	0.73316	0.84798	3012210.0	0.917195		intergenic	SNP	C	T	T	AE000513	139872.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+94/-1174)	T	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143										2	3	L2D3
0.0569868088	74/83	29.0	740.0	polymorphism	484.9	10.8	1.0	0.640053	3039970.0	0.925647		intergenic	SNP	C	T	T	AE000513	139893.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+115/-1153)	T	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143										2	3	L2D3
0.0567064285	75/83	30.0	741.0	polymorphism	481.2	10.8	1.0	0.844638	3242290.0	0.987253		intergenic	SNP	G	A	A	AE000513	139896.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+118/-1150)	A	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143										2	3	L2D3
0.0591430664	71/81	31.0	742.0	polymorphism	478.9	17.1	1.0	0.827706	3232340.0	0.984223		intergenic	SNP	G	C	C	AE000513	139905.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+127/-1141)	C	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143										2	3	L2D3
0.0566310883	49/57	34.0	745.0	polymorphism	270.4	12.1	1.0	0.212288	1777700.0	0.541294		intergenic	SNP	T	G	G	AE000513	140045.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+267/-1001)	G	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143										2	3	L2D3
0.0637278557	30/33	427.0	1616.0	polymorphism	193.4	3.7	1.0	0.863075	3251860.0	0.990166		synonymous	SNP	C	G	G	AE000513	1880187.0	DR_1856	DR_1856	57	G	glutamyl-tRNA(Gln)_amidotransferase,_subunit_A	DR_1856	T	19.0	T	ACG	19.0	3.0	ACC	>	11.0	0	5	L0D5
0.192224979	17/14	291.0	952.0	polymorphism	85.7	4.7	1.0	0.869919	3255080.0	0.991147		nonsense	SNP	G	T	T	AE000513	1881103.0	DR_1856	DR_1856	973	T	glutamyl-tRNA(Gln)_amidotransferase,_subunit_A	DR_1856	*	325.0	E	TAA	325.0	1.0	GAA	>	11.0	2	5	L2D5
0.0623135567	49/31	565.0	1434.0	polymorphism	204.5	5.0	1.0	0.985112	3283790.0	0.999889		intergenic	SNP	A	G	G	AE001826	19157.0	DR_B0017,DR_B0020	DR_B0017/DR_B0020	intergenic_(+190/+2519)	G	iron-chelator_utilization_protein,_putative/transposase,_putative	DR_B0017/DR_B0020										2	3	L2D3
0.0559988022	46/43	566.0	1435.0	polymorphism	247.6	4.8	0.669759	0.998663	3080090.0	0.937864		intergenic	SNP	T	C	C	AE001826	20332.0	DR_B0017,DR_B0020	DR_B0017/DR_B0020	intergenic_(+1365/+1344)	C	iron-chelator_utilization_protein,_putative/transposase,_putative	DR_B0017/DR_B0020										2	3	L2D3
0.0514187813	49/67	307.0	1849.0	polymorphism	389.0	5.3	0.696219	0.991572	3107350.0	0.946164		synonymous	SNP	C	T	T	AE000513	1943618.0	DR_1922	DR_1922	873	T	exonuclease_SbcC	DR_1922	R	291.0	R	CGT	291.0	3.0	CGC	>	11.0	0	4	L0D4
0.055284977	38/52	241.0	1110.0	polymorphism	299.0	4.0	1.0	0.979302	3283450.0	0.999784		synonymous	SNP	C	T	T	AE000513	1400082.0	DR_1395	DR_1395	588	T	geranylgeranyl_diphosphate_synthase	DR_1395	T	196.0	T	ACT	196.0	3.0	ACC	>	11.0	1	2	L1D2
0.19026804	9/12	208.0	809.0	polymorphism	43.4	4.4	1.0	0.571081	2926230.0	0.891014		nonsynonymous	SNP	C	T	T	AE000513	1400063.0	DR_1395	DR_1395	569	T	geranylgeranyl_diphosphate_synthase	DR_1395	V	190.0	A	GTG	190.0	2.0	GCG	>	11.0	2	2	L2D2
0.166431427	10/14	209.0	810.0	polymorphism	54.6	4.0	1.0	0.548812	2883810.0	0.878099		nonsynonymous	SNP	G	A	A	AE000513	1400090.0	DR_1395	DR_1395	596	A	geranylgeranyl_diphosphate_synthase	DR_1395	E	199.0	G	GAA	199.0	2.0	GGA	>	11.0	2	2	L2D2
0.0568580627	60/62	528.0	1777.0	polymorphism	390.6	5.9	0.715013	0.938133	3082610.0	0.938631		synonymous	SNP	C	T	T	AE000513	2279614.0	DR_2280	DR_2280	60	T	uracil_permease	DR_2280	L	20.0	L	CTA	20.0	3.0	CTG	<	11.0	0	5	L0D5
0.0540161133	62/49	397.0	1372.0	polymorphism	392.8	10.7	0.692261	0.552639	2463640.0	0.75016		nonsynonymous	SNP	G	C	C	AE000513	2279510.0	DR_2280	DR_2280	164	C	uracil_permease	DR_2280	R	55.0	T	AGA	55.0	2.0	ACA	<	11.0	1	2	L1D2
0.0514655113	65/51	398.0	1373.0	polymorphism	396.8	5.8	0.693437	0.478402	2291630.0	0.697785		synonymous	SNP	G	A	A	AE000513	2279512.0	DR_2280	DR_2280	162	A	uracil_permease	DR_2280	A	54.0	A	GCT	54.0	3.0	GCC	<	11.0	1	2	L1D2
0.0501694679	72/47	399.0	1374.0	polymorphism	406.4	5.6	1.0	0.674661	3087670.0	0.94017		nonsynonymous	SNP	C	T	T	AE000513	2279523.0	DR_2280	DR_2280	151	T	uracil_permease	DR_2280	K	51.0	E	AAA	51.0	1.0	GAA	<	11.0	1	2	L1D2
0.0519180298	61/54	400.0	1378.0	polymorphism	388.7	5.7	0.682736	0.925387	3027690.0	0.921909		nonsynonymous	SNP	G	A	A	AE000513	2279541.0	DR_2280	DR_2280	133	A	uracil_permease	DR_2280	C	45.0	R	TGT	45.0	1.0	CGT	<	11.0	1	2	L1D2
0.0507264137	57/61	403.0	1382.0	polymorphism	370.1	7.5	0.427659	0.943545	2527890.0	0.769722		synonymous	SNP	T	C	C	AE000513	2279578.0	DR_2280	DR_2280	96	C	uracil_permease	DR_2280	A	32.0	A	GCG	32.0	3.0	GCA	<	11.0	1	2	L1D2
0.0505785942	57/61	404.0	1383.0	polymorphism	404.3	5.6	0.427659	0.938892	2521940.0	0.767911		synonymous	SNP	G	A	A	AE000513	2279581.0	DR_2280	DR_2280	93	A	uracil_permease	DR_2280	R	31.0	R	CGT	31.0	3.0	CGC	<	11.0	1	2	L1D2
0.0529141426	57/56	405.0	1384.0	polymorphism	351.8	7.1	0.678976	0.841932	2927280.0	0.891334		nonsynonymous	SNP	T	C	C	AE000513	2279595.0	DR_2280	DR_2280	79	C	uracil_permease	DR_2280	G	27.0	R	GGA	27.0	1.0	AGA	<	11.0	1	2	L1D2
0.0525145531	57/57	406.0	1385.0	polymorphism	354.1	7.6	0.678976	0.803082	2876800.0	0.875964		nonsynonymous	SNP	T	C	C	AE000513	2279597.0	DR_2280	DR_2280	77	C	uracil_permease	DR_2280	C	26.0	Y	TGC	26.0	2.0	TAC	<	11.0	1	2	L1D2
0.0550060272	56/53	407.0	1386.0	polymorphism	385.5	10.6	0.679328	0.964283	3061390.0	0.932171		nonsynonymous	SNP	G	C	C	AE000513	2279607.0	DR_2280	DR_2280	67	C	uracil_permease	DR_2280	G	23.0	R	GGT	23.0	1.0	CGT	<	11.0	1	2	L1D2
0.0544319153	53/57	408.0	1387.0	polymorphism	342.0	7.7	0.425839	0.962942	2547210.0	0.775607		synonymous	SNP	A	G	G	AE000513	2279611.0	DR_2280	DR_2280	63	G	uracil_permease	DR_2280	D	21.0	D	GAC	21.0	3.0	GAT	<	11.0	1	2	L1D2
0.0738153458	35/32	421.0	1252.0	polymorphism	225.7	2.2	1.0	0.978567	3283400.0	0.999769		nonsynonymous	SNP	C	A	A	AE000513	2279537.0	DR_2280	DR_2280	137	A	uracil_permease	DR_2280	L	46.0	W	TTG	46.0	2.0	TGG	<	11.0	2	3	L2D3
0.0585713387	95/66	80.0	967.0	polymorphism	559.7	2.9	1.0	0.979643	3283470.0	0.999791		nonsynonymous	SNP	C	A	A	AE000513	396123.0	DR_0396	DR_0396	661	A	hypothetical_protein	DR_0396	Y	221.0	D	TAC	221.0	1.0	GAC	<	11.0	0	5	L0D5
0.0972714424	18/23	60.0	704.0	polymorphism	120.4	2.9	1.0	0.979127	3283440.0	0.999781		synonymous	SNP	G	A	A	AE000513	396124.0	DR_0396	DR_0396	660	A	hypothetical_protein	DR_0396	G	220.0	G	GGT	220.0	3.0	GGC	<	11.0	1	1	L1D1
0.0617623329	89/80	715.0	2119.0	polymorphism	587.4	4.2	0.757924	0.922286	3117730.0	0.949323		intergenic	SNP	C	A	A	AE001826	62448.0	DR_B0052,DR_B0054	DR_B0052/DR_B0054	intergenic_(-1622/-426)	A	conserved_hypothetical_protein/hypothetical_protein	DR_B0052/DR_B0054										0	5	L0D5
0.710246086	58/49	524.0	1268.0	polymorphism	133.7	85.0	0.672127	0.517863	2349500.0	0.715405		intergenic	SNP	T	C	T	AE001826	62709.0	DR_B0052,DR_B0054	DR_B0052/DR_B0054	intergenic_(-1883/-165)	T	conserved_hypothetical_protein/hypothetical_protein	DR_B0052/DR_B0054										1	1	L1D1
0.0557060242	90/79	785.0	2232.0	polymorphism	586.3	2.8	1.0	0.988162	3283920.0	0.99993		nonsynonymous	SNP	G	T	T	AE001827	23346.0	DR_C0022	DR_C0022	547	T	hypothetical_protein	DR_C0022	K	183.0	Q	AAG	183.0	1.0	CAG	<	11.0	0	5	L0D5
0.0584688187	112/66	786.0	2233.0	polymorphism	624.8	4.0	0.539215	0.964385	2824540.0	0.860049		synonymous	SNP	G	T	T	AE001827	23653.0	DR_C0022	DR_C0022	240	T	hypothetical_protein	DR_C0022	V	80.0	V	GTA	80.0	3.0	GTC	<	11.0	0	5	L0D5
0.0926494598	55/42	640.0	1525.0	polymorphism	242.2	15.5	1.0	0.997894	3284150.0	0.999998		synonymous	SNP	A	G	G	AE001827	20986.0	DR_C0019	DR_C0019	285	G	transposase-related	DR_C0019	?	95.0	?	GNC	95.0	3.0	GNT	<	11.0	2	3	L2D3
0.0737280846	36/45	642.0	1527.0	polymorphism	223.6	5.9	1.0	0.99213	3284050.0	0.999969		nonsynonymous	SNP	C	T	T	AE001827	21117.0	DR_C0019	DR_C0019	154	T	transposase-related	DR_C0019	T	52.0	A	ACG	52.0	1.0	GCG	<	11.0	2	3	L2D3
0.064043045	36/42	643.0	1528.0	polymorphism	230.2	7.5	1.0	0.673577	3086260.0	0.939743		nonsynonymous	SNP	C	G	G	AE001827	21129.0	DR_C0019	DR_C0019	142	G	transposase-related	DR_C0019	R	48.0	G	CGG	48.0	1.0	GGG	<	11.0	2	3	L2D3
0.0998988152	25/35	644.0	1529.0	polymorphism	143.1	9.0	0.686241	0.434598	2164480.0	0.659066		nonsynonymous	SNP	A	G	G	AE001827	21152.0	DR_C0019	DR_C0019	119	G	transposase-related	DR_C0019	A	40.0	V	GCC	40.0	2.0	GTC	<	11.0	2	3	L2D3
0.109454632	43/37	641.0	1995.0	polymorphism	260.3	4.5	1.0	0.977119	3283290.0	0.999736		nonsense	SNP	G	T	T	AE001825	168943.0	DR_A0166	DR_A0166	4060	T	hypothetical_protein	DR_A0166	*	1354.0	E	TAA	1354.0	1.0	GAA	>	11.0	0	5	L0D5
0.0808691978	41/54	642.0	1996.0	polymorphism	324.3	2.4	0.722648	0.969501	3119580.0	0.949889		nonsynonymous	SNP	C	A	A	AE001825	169144.0	DR_A0166	DR_A0166	4261	A	hypothetical_protein	DR_A0166	K	1421.0	Q	AAG	1421.0	1.0	CAG	>	11.0	0	5	L0D5
0.235241413	7/10	434.0	1138.0	polymorphism	26.3	6.7	1.0	0.865198	3252880.0	0.990476		nonsynonymous	SNP	T	A	A	AE001825	166730.0	DR_A0166	DR_A0166	1847	A	hypothetical_protein	DR_A0166	Q	616.0	L	CAG	616.0	2.0	CTG	>	11.0	2	5	L2D5
0.0560827255	84/84	47.0	917.0	polymorphism	584.4	2.8	0.746262	0.824575	3002180.0	0.914141		synonymous	SNP	C	A	A	AE000513	239851.0	DR_0243	DR_0243	1140	A	arginine_decarboxylase	DR_0243	V	380.0	V	GTT	380.0	3.0	GTG	<	11.0	0	5	L0D5
0.165940285	6/18	30.0	670.0	polymorphism	74.5	2.2	0.25127	1.0	1965010.0	0.598332		synonymous	SNP	G	T	T	AE000513	239278.0	DR_0243	DR_0243	1713	T	arginine_decarboxylase	DR_0243	L	571.0	L	CTA	571.0	3.0	CTC	<	11.0	1	1	L1D1
0.153770447	12/14	9.0	585.0	polymorphism	51.3	5.8	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	T	A	A	AE000513	62891.0	DR_0065	DR_0065	2324	A	ATP-dependent_helicase,_putative	DR_0065	Q	775.0	L	CAG	775.0	2.0	CTG	>	11.0	2	5	L2D5
0.15993166	12/13	10.0	586.0	polymorphism	61.4	6.0	1.0	0.984877	3283780.0	0.999885		nonsynonymous	SNP	G	C	C	AE000513	62897.0	DR_0065	DR_0065	2330	C	ATP-dependent_helicase,_putative	DR_0065	A	777.0	G	GCC	777.0	2.0	GGC	>	11.0	2	5	L2D5
0.0603551865	39/27	120.0	916.0	polymorphism	214.5	2.3	1.0	0.606234	2987430.0	0.909648		nonsynonymous	SNP	G	A	A	AE000513	892826.0	DR_0880	DR_0880	2065	A	NADH-ubiquinone/plastoquinone_subunit,_putative	DR_0880	T	689.0	A	ACC	689.0	1.0	GCC	>	11.0	1	2	L1D2
0.181456566	8/14	141.0	892.0	polymorphism	57.0	2.7	0.601914	0.603475	2401010.0	0.73109		synonymous	SNP	G	T	T	AE000513	893077.0	DR_0880	DR_0880	2316	T	NADH-ubiquinone/plastoquinone_subunit,_putative	DR_0880	V	772.0	V	GTT	772.0	3.0	GTG	>	11.0	2	3	L2D3
0.116594791	30/28	376.0	1425.0	polymorphism	188.2	2.2	0.701408	1.0	3120520.0	0.950173		synonymous	SNP	C	A	A	AE000513	1584230.0	DR_1565	DR_1565	357	A	conserved_hypothetical_protein	DR_1565	V	119.0	V	GTT	119.0	3.0	GTG	<	11.0	0	5	L0D5
0.221678257	10/8	279.0	959.0	polymorphism	43.1	2.5	1.0	0.67781	3091710.0	0.941402		nonsynonymous	SNP	G	T	T	AE000513	1583791.0	DR_1565	DR_1565	796	T	conserved_hypothetical_protein	DR_1565	K	266.0	Q	AAG	266.0	1.0	CAG	<	11.0	1	1	L1D1
0.118309975	35/39	590.0	1876.0	polymorphism	240.6	4.7	1.0	1.0	3284160.0	1.0		synonymous	SNP	C	A	A	AE000513	2547712.0	DR_2546	DR_2546	1731	A	conserved_hypothetical_protein	DR_2546	V	577.0	V	GTT	577.0	3.0	GTG	<	11.0	0	5	L0D5
0.333210468	6/6	370.0	997.0	polymorphism	9.2	5.5	1.0	0.716531	3137600.0	0.955375		nonsense	SNP	G	A	A	AE000513	2548206.0	DR_2546	DR_2546	1237	A	conserved_hypothetical_protein	DR_2546	*	413.0	Q	TAG	413.0	1.0	CAG	<	11.0	1	4	L1D4
0.061226368	30/35	63.0	790.0	polymorphism	210.9	2.1	1.0	0.984857	3283780.0	0.999885		nonsynonymous	SNP	C	T	T	AE000513	404316.0	DR_0400	DR_0400	200	T	cell_division_protein_FtsK,_putative	DR_0400	H	67.0	R	CAC	67.0	2.0	CGC	<	11.0	1	2	L1D2
0.147660255	13/14	75.0	799.0	polymorphism	73.8	2.0	1.0	0.813736	3223280.0	0.981463		nonsynonymous	SNP	C	A	A	AE000513	403282.0	DR_0400	DR_0400	1234	A	cell_division_protein_FtsK,_putative	DR_0400	Y	412.0	D	TAC	412.0	1.0	GAC	<	11.0	2	3	L2D3
0.142388344	15/13	335.0	1011.0	polymorphism	70.3	2.6	1.0	0.988166	3283930.0	0.99993		intergenic	SNP	C	T	T	AE000513	2099050.0	DR_2086,DR_2087	DR_2086/DR_2087	intergenic_(-33/+43)	T	hypothetical_protein/initiation_factor_3	DR_2086/DR_2087										2	5	L2D5
0.137459278	15/14	336.0	1012.0	polymorphism	73.4	2.6	1.0	0.956822	3281050.0	0.999054		intergenic	SNP	C	T	T	AE000513	2099053.0	DR_2086,DR_2087	DR_2086/DR_2087	intergenic_(-36/+40)	T	hypothetical_protein/initiation_factor_3	DR_2086/DR_2087										2	5	L2D5
0.0798659325	80/43	683.0	2065.0	polymorphism	419.3	4.3	0.736987	1.0	3159040.0	0.961904		synonymous	SNP	C	A	A	AE001825	374954.0	DR_A0342	DR_A0342	87	A	GGDEF_family_protein	DR_A0342	I	29.0	I	ATA	29.0	3.0	ATC	>	11.0	0	5	L0D5
0.0560660362	90/95	684.0	2066.0	polymorphism	649.2	3.7	1.0	0.993868	3284090.0	0.999981		synonymous	SNP	C	A	A	AE001825	375389.0	DR_A0342	DR_A0342	522	A	GGDEF_family_protein	DR_A0342	I	174.0	I	ATA	174.0	3.0	ATC	>	11.0	0	5	L0D5
0.0540270805	86/88	685.0	2067.0	polymorphism	605.8	2.7	0.533065	0.975084	2824050.0	0.8599		synonymous	SNP	G	T	T	AE001825	376490.0	DR_A0342	DR_A0342	1623	T	GGDEF_family_protein	DR_A0342	L	541.0	L	CTT	541.0	3.0	CTG	>	11.0	0	5	L0D5
0.235052586	9/8	416.0	1000.0	polymorphism	28.1	4.4	1.0	0.560355	2906160.0	0.884904		nonsynonymous	SNP	C	T	T	AE001825	375847.0	DR_A0342	DR_A0342	980	T	GGDEF_family_protein	DR_A0342	V	327.0	A	GTA	327.0	2.0	GCA	>	11.0	1	5	L1D5
0.166382313	14/10	380.0	1091.0	polymorphism	55.9	3.7	1.0	0.983471	3283700.0	0.999863		nonsynonymous	SNP	G	A	A	AE000513	2236929.0	DR_2243	DR_2243	490	A	phosphate_transport_system_regulatory_protein_PhoU	DR_2243	C	164.0	R	TGC	164.0	1.0	CGC	<	11.0	1	1	L1D1
0.336215019	4/8	324.0	892.0	polymorphism	7.6	4.9	0.575758	1.0	2934770.0	0.893615		nonsynonymous	SNP	C	T	T	AE000513	2237103.0	DR_2243	DR_2243	316	T	phosphate_transport_system_regulatory_protein_PhoU	DR_2243	K	106.0	E	AAA	106.0	1.0	GAA	<	11.0	1	5	L1D5
0.0645470619	115/102	360.0	1387.0	polymorphism	565.2	38.5	0.581569	0.841096	2755200.0	0.838938		nonsynonymous	SNP	A	C	C	AE000513	2324457.0	DR_2326	DR_2326	170	C	hypothetical_protein	DR_2326	A	57.0	D	GCC	57.0	2.0	GAC	>	11.0	0	2	L0D2
0.266487122	11/4	335.0	959.0	polymorphism	21.2	5.0	0.516484	0.823708	2591290.0	0.789027		synonymous	SNP	G	A	A	AE000513	2324824.0	DR_2326	DR_2326	537	A	hypothetical_protein	DR_2326	R	179.0	R	CGA	179.0	3.0	CGG	>	11.0	1	4	L1D4
0.0927591324	24/19	329.0	1262.0	polymorphism	127.5	2.9	1.0	0.995241	3284120.0	0.999989		nonsynonymous	SNP	G	A	A	AE000513	1932904.0	DR_1913	DR_1913	506	A	DNA_gyrase,_subunit_A	DR_1913	D	169.0	G	GAC	169.0	2.0	GGC	>	11.0	1	2	L1D2
0.124774933	14/18	288.0	900.0	polymorphism	81.0	3.0	1.0	0.964916	3282110.0	0.999377		synonymous	SNP	C	T	T	AE000513	1932503.0	DR_1913	DR_1913	105	T	DNA_gyrase,_subunit_A	DR_1913	D	35.0	D	GAT	35.0	3.0	GAC	>	11.0	2	2	L2D2
0.0536580086	68/116	547.0	1650.0	polymorphism	593.7	12.1	1.0	0.937074	3277510.0	0.997977		pseudogene	SNP	G	A	A	AE001826	63923.0	DR_B0055	DR_B0055	pseudogene_(129/201_nt)	A	identified_by_sequence_similarity;_putative	DR_B0055								<		1	2	L1D2
0.0571346283	62/113	548.0	1651.0	polymorphism	537.5	24.2	0.744334	0.818589	2992440.0	0.911176		pseudogene	SNP	A	C	C	AE001826	63929.0	DR_B0055	DR_B0055	pseudogene_(123/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<		1	2	L1D2
0.0573310852	62/112	549.0	1652.0	polymorphism	519.3	16.3	0.745637	0.43212	2256620.0	0.687123		pseudogene	SNP	T	C	C	AE001826	63935.0	DR_B0055	DR_B0055	pseudogene_(117/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<		1	2	L1D2
0.060561657	62/103	550.0	1653.0	polymorphism	543.0	21.3	1.0	0.976622	3283250.0	0.999725		pseudogene	SNP	G	C	C	AE001826	63941.0	DR_B0055	DR_B0055	pseudogene_(111/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<		1	2	L1D2
0.0610656738	59/104	551.0	1654.0	polymorphism	517.3	13.6	1.0	0.755454	3176800.0	0.967311		pseudogene	SNP	C	T	T	AE001826	63944.0	DR_B0055	DR_B0055	pseudogene_(108/201_nt)	T	identified_by_sequence_similarity;_putative	DR_B0055								<		1	2	L1D2
0.0572352409	35/35	469.0	1202.0	polymorphism	151.0	6.4	1.0	0.957634	3281170.0	0.99909		pseudogene	SNP	A	C	C	AE001826	63900.0	DR_B0055	DR_B0055	pseudogene_(152/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<		2	5	L2D5
0.307301044	7/6	302.0	848.0	polymorphism	21.5	4.2	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	G	T	T	AE000513	2183060.0	DR_2186	DR_2186	527	T	O-acetylhomoserine_(thiol)-lyase/O-acetylserine_(thiol)-lyase	DR_2186	V	176.0	G	GTG	176.0	2.0	GGG	>	11.0	2	1	L2D1
0.522215843	11/12	343.0	1040.0	polymorphism	-6.3	28.1	0.684273	0.574636	2496730.0	0.760235		synonymous	SNP	T	C	T	AE000513	2002926.0	DR_1980	DR_1980	294	T	conserved_hypothetical_protein	DR_1980	G	98.0	G	GGT	98.0	3.0	GGC	>	11.0	1	1	L1D1
0.0623059273	22/42	349.0	1295.0	polymorphism	198.4	2.3	0.602503	0.244551	1410550.0	0.429503		synonymous	SNP	G	A	A	AE000513	2003550.0	DR_1980	DR_1980	918	A	conserved_hypothetical_protein	DR_1980	P	306.0	P	CCA	306.0	3.0	CCG	>	11.0	1	2	L1D2
0.139422894	23/20	325.0	1115.0	polymorphism	107.9	9.6	1.0	0.992486	3284060.0	0.999972		intergenic	SNP	T	C	C	AE000513	1766258.0	DR_1736,DR_1737	DR_1736/DR_1737	intergenic_(+193/+198)	C	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I	DR_1736/DR_1737										2	3	L2D3
0.0866570473	26/20	326.0	1116.0	polymorphism	135.0	2.6	1.0	0.660949	3069480.0	0.934634		intergenic	SNP	G	A	A	AE000513	1766272.0	DR_1736,DR_1737	DR_1736/DR_1737	intergenic_(+207/+184)	A	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I	DR_1736/DR_1737										2	3	L2D3
0.0889630318	25/20	327.0	1117.0	polymorphism	103.2	7.1	1.0	0.32955	2283670.0	0.695359		intergenic	SNP	A	C	C	AE000513	1766273.0	DR_1736,DR_1737	DR_1736/DR_1737	intergenic_(+208/+183)	C	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I	DR_1736/DR_1737										2	3	L2D3
0.0615377426	76/63	576.0	1853.0	polymorphism	479.0	2.5	1.0	0.964775	3282090.0	0.999372		nonsynonymous	SNP	C	A	A	AE000513	2508759.0	DR_2508	DR_2508	2731	A	hexagonally_packed_intermediate-layer_surface_protein	DR_2508	C	911.0	G	TGT	911.0	1.0	GGT	<	11.0	0	5	L0D5
0.0806527138	69/62	577.0	1854.0	polymorphism	449.2	5.4	1.0	0.965618	3282190.0	0.999402		synonymous	SNP	C	A	A	AE000513	2510776.0	DR_2508	DR_2508	714	A	hexagonally_packed_intermediate-layer_surface_protein	DR_2508	L	238.0	L	CTT	238.0	3.0	CTG	<	11.0	0	5	L0D5
0.0731191635	36/32	584.0	1459.0	polymorphism	186.2	3.6	0.660265	0.979211	3049370.0	0.928509		synonymous	SNP	C	T	T	AE001826	135877.0	DR_B0114	DR_B0114	426	T	transposase	DR_B0114	R	142.0	R	CGT	142.0	3.0	CGC	>	11.0	2	3	L2D3
0.0804095268	31/31	585.0	1460.0	polymorphism	154.3	5.1	1.0	0.997174	3284140.0	0.999996		synonymous	SNP	T	C	C	AE001826	135880.0	DR_B0114	DR_B0114	429	C	transposase	DR_B0114	F	143.0	F	TTC	143.0	3.0	TTT	>	11.0	2	3	L2D3
0.128760815	15/16	77.0	591.0	polymorphism	79.1	3.4	1.0	0.2525	1970580.0	0.600027		synonymous	SNP	C	T	T	AE000513	536617.0	DR_0534	DR_0534	1650	T	serine/threonine_protein_kinase-related_protein	DR_0534	E	550.0	E	GAA	550.0	3.0	GAG	<	11.0	2	1	L2D1
0.0812363625	17/32	77.0	685.0	polymorphism	148.8	2.0	0.602031	0.644679	2481020.0	0.75545		nonsynonymous	SNP	G	A	A	AE000513	536891.0	DR_0534	DR_0534	1376	A	serine/threonine_protein_kinase-related_protein	DR_0534	V	459.0	A	GTG	459.0	2.0	GCG	<	11.0	2	5	L2D5
0.0515389442	68/67	254.0	1107.0	polymorphism	459.5	7.1	0.274204	0.746413	1738460.0	0.529348		synonymous	SNP	G	A	A	AE000513	1574812.0	DR_1556	DR_1556	414	A	two-component_sensor,_putative	DR_1556	A	138.0	A	GCA	138.0	3.0	GCG	>	11.0	0	2	L0D2
0.163504124	20/22	370.0	1418.0	polymorphism	133.2	3.5	0.690896	0.962621	3075050.0	0.936328		synonymous	SNP	C	A	A	AE000513	1575529.0	DR_1556	DR_1556	1131	A	two-component_sensor,_putative	DR_1556	L	377.0	L	CTA	377.0	3.0	CTC	>	11.0	0	5	L0D5
0.101274014	39/28	371.0	1419.0	polymorphism	226.0	2.1	1.0	0.410023	2547110.0	0.775576		nonsynonymous	SNP	G	T	T	AE000513	1575965.0	DR_1556	DR_1556	1567	T	two-component_sensor,_putative	DR_1556	W	523.0	G	TGG	523.0	1.0	GGG	>	11.0	0	5	L0D5
0.081577301	55/63	660.0	2034.0	polymorphism	405.2	4.6	1.0	0.728734	3150620.0	0.959339		synonymous	SNP	G	T	T	AE001825	294852.0	DR_A0274	DR_A0274	1527	T	flavin_monoamine_oxidase-related_protein	DR_A0274	L	509.0	L	CTA	509.0	3.0	CTC	<	11.0	0	5	L0D5
0.0540661812	42/50	509.0	1583.0	polymorphism	306.2	3.8	1.0	0.940617	3278250.0	0.998201		synonymous	SNP	C	T	T	AE001825	296280.0	DR_A0274	DR_A0274	99	T	flavin_monoamine_oxidase-related_protein	DR_A0274	A	33.0	A	GCA	33.0	3.0	GCG	<	11.0	1	2	L1D2
0.11102438	56/43	216.0	980.0	polymorphism	257.5	23.5	0.752051	0.997478	3171860.0	0.965806		nonsynonymous	SNP	A	T	T	AE000513	1248740.0	DR_1241	DR_1241	128	T	hypothetical_protein	DR_1241	E	43.0	V	GAA	43.0	2.0	GTA	<	11.0	2	3	L2D3
0.112196445	55/43	217.0	981.0	polymorphism	252.6	25.2	0.750944	0.959555	3141990.0	0.956711		synonymous	SNP	T	A	A	AE000513	1248742.0	DR_1241	DR_1241	126	A	hypothetical_protein	DR_1241	A	42.0	A	GCT	42.0	3.0	GCA	<	11.0	2	3	L2D3
0.0508403778	113/102	368.0	1404.0	polymorphism	730.8	14.0	1.0	0.951078	3280160.0	0.998783		synonymous	SNP	G	A	A	AE000513	2373006.0	DR_2374	DR_2374	882	A	ribonucleoside-diphosphate_reductase-related_protein	DR_2374	A	294.0	A	GCA	294.0	3.0	GCG	>	11.0	0	2	L0D2
0.0589222908	46/54	417.0	1404.0	polymorphism	327.9	4.3	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	G	A	A	AE000513	2372605.0	DR_2374	DR_2374	481	A	ribonucleoside-diphosphate_reductase-related_protein	DR_2374	T	161.0	A	ACC	161.0	1.0	GCC	>	11.0	1	2	L1D2
0.0739321709	157/164	361.0	2123.0	polymorphism	1109.3	30.9	0.00244621	0.702179	41557.0	0.0126538		intergenic	SNP	C	A	A	AE000513	2327472.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+6/-138)	A	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329										0	4	L0D4
0.0634446144	172/175	362.0	2124.0	polymorphism	932.7	62.0	0.00176531	0.705381	31441.7	0.00957376		intergenic	SNP	A	C	C	AE000513	2327486.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+20/-124)	C	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329										0	4	L0D4
0.0641646385	174/165	363.0	2125.0	polymorphism	950.1	41.6	0.0034767	0.982371	74921.7	0.0228131		intergenic	SNP	A	G	G	AE000513	2327507.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+41/-103)	G	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329										0	4	L0D4
0.0656542778	181/152	364.0	2126.0	polymorphism	1120.0	33.2	0.00756407	0.979397	143671.0	0.0437468		intergenic	SNP	C	T	T	AE000513	2327543.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+77/-67)	T	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329										0	4	L0D4
0.0522856712	307/305	507.0	2185.0	polymorphism	1996.4	75.5	0.586576	0.993508	2947340.0	0.897443		synonymous	SNP	C	G	G	AE001827	30367.0	DR_C0029	DR_C0029	96	G	transposase,_putative	DR_C0029	P	32.0	P	CCG	32.0	3.0	CCC	>	11.0	0	3	L0D3
0.0646944046	238/276	508.0	2186.0	polymorphism	1388.5	67.3	0.590797	0.955713	2914250.0	0.887365		synonymous	SNP	T	C	C	AE001827	30385.0	DR_C0029	DR_C0029	114	C	transposase,_putative	DR_C0029	L	38.0	L	CTC	38.0	3.0	CTT	>	11.0	0	3	L0D3
0.0772404671	182/191	509.0	2187.0	polymorphism	1034.9	48.5	0.562996	1.0	2911170.0	0.886427		synonymous	SNP	C	T	T	AE001827	30409.0	DR_C0029	DR_C0029	138	T	transposase,_putative	DR_C0029	T	46.0	T	ACT	46.0	3.0	ACC	>	11.0	0	3	L0D3
0.113339901	33/11	660.0	1550.0	polymorphism	113.9	5.2	0.585528	0.494045	2128420.0	0.648088		nonsynonymous	SNP	G	A	A	AE001827	31070.0	DR_C0029	DR_C0029	799	A	transposase,_putative	DR_C0029	I	267.0	V	ATC	267.0	1.0	GTC	>	11.0	2	3	L2D3
0.11117506	35/19	662.0	1552.0	polymorphism	118.7	13.7	1.0	0.890706	3263780.0	0.993797		nonsynonymous	SNP	A	C	C	AE001827	31084.0	DR_C0029	DR_C0029	813	C	transposase,_putative	DR_C0029	F	271.0	L	TTC	271.0	3.0	TTA	>	11.0	2	3	L2D3
0.0582060814	163/112	539.0	1940.0	polymorphism	770.6	44.3	1.0	0.747729	3169550.0	0.965105		intergenic	SNP	T	G	G	AE001827	34375.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1131/-967)	G	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										0	1	L0D1
0.0511088371	121/91	561.0	1811.0	polymorphism	716.1	12.7	0.358385	1.0	2384760.0	0.726141		intergenic	SNP	C	T	T	AE001827	34274.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1030/-1068)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										0	2	L0D2
0.0603656769	109/111	825.0	2281.0	polymorphism	630.4	6.9	0.282489	0.999382	2099780.0	0.639367		intergenic	SNP	G	T	T	AE001827	34095.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+851/-1247)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										0	5	L0D5
0.199231625	9/11	623.0	1389.0	polymorphism	55.7	2.4	1.0	0.798516	3212500.0	0.978182		intergenic	SNP	G	T	T	AE001827	34248.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1004/-1094)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										1	1	L1D1
0.0514998436	52/62	663.0	1814.0	polymorphism	358.8	9.1	0.688271	1.0	3104810.0	0.94539		intergenic	SNP	A	C	C	AE001827	34417.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1173/-925)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										1	2	L1D2
0.0782475471	30/21	480.0	1057.0	polymorphism	115.8	3.3	1.0	0.965362	3282160.0	0.999393		intergenic	SNP	T	C	C	AE001827	33643.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+399/-1699)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										2	1	L2D1
0.0780396461	31/20	481.0	1058.0	polymorphism	127.8	2.1	0.640256	1.0	3040270.0	0.925738		intergenic	SNP	C	T	T	AE001827	33655.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+411/-1687)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										2	1	L2D1
0.214157581	21/21	548.0	1215.0	polymorphism	92.1	16.6	0.45373	0.593972	2045600.0	0.622868		intergenic	SNP	C	T	T	AE001827	33952.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+708/-1390)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										2	2	L2D2
0.142843246	21/21	549.0	1216.0	polymorphism	115.3	13.1	0.662796	0.318907	1773020.0	0.53987		intergenic	SNP	G	C	C	AE001827	33953.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+709/-1389)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										2	2	L2D2
0.0998754501	38/42	694.0	1594.0	polymorphism	207.1	13.3	0.467414	0.904837	2584250.0	0.786885		intergenic	SNP	T	C	C	AE001827	34684.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1440/-658)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										2	3	L2D3
0.0663495064	22/38	695.0	1597.0	polymorphism	175.1	2.0	0.619404	0.627089	2481960.0	0.755738		intergenic	SNP	C	T	T	AE001827	34840.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1596/-502)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										2	3	L2D3
0.0676994324	47/54	546.0	1306.0	polymorphism	300.4	3.1	1.0	0.994119	3284100.0	0.999983		intergenic	SNP	G	T	T	AE001827	33579.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+335/-1763)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033										2	5	L2D5
0.051197052	46/32	406.0	1227.0	polymorphism	217.0	3.9	1.0	0.95894	3281350.0	0.999145		nonsynonymous	SNP	T	A	A	AE000513	2154965.0	DR_2154	DR_2154	247	A	amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein	DR_2154	T	83.0	S	ACC	83.0	1.0	TCC	>	11.0	2	3	L2D3
0.0529007912	45/31	407.0	1228.0	polymorphism	258.3	4.4	1.0	0.947352	3279520.0	0.998589		nonsynonymous	SNP	C	G	G	AE000513	2154966.0	DR_2154	DR_2154	248	G	amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein	DR_2154	C	83.0	S	TGC	83.0	2.0	TCC	>	11.0	2	3	L2D3
0.0691256523	66/58	10.0	846.0	polymorphism	429.3	2.7	1.0	0.955575	3280870.0	0.998998		nonsynonymous	SNP	G	T	T	AE000513	19345.0	DR_0020	DR_0020	88	T	ribonuclease_II_family_protein	DR_0020	Y	30.0	D	TAC	30.0	1.0	GAC	>	11.0	0	5	L0D5
0.249176025	8/8	4.0	630.0	polymorphism	37.2	2.6	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	C	A	A	AE000513	20465.0	DR_0020	DR_0020	1208	A	ribonuclease_II_family_protein	DR_0020	Q	403.0	P	CAG	403.0	2.0	CCG	>	11.0	1	1	L1D1
0.0643391609	101/47	37.0	894.0	polymorphism	513.0	3.6	0.726127	0.515836	2438100.0	0.742381		synonymous	SNP	C	A	A	AE000513	187280.0	DR_0183	DR_0183	648	A	glutamate_synthase,_large_subunit	DR_0183	L	216.0	L	CTT	216.0	3.0	CTG	<	11.0	0	5	L0D5
0.708357334	22/26	22.0	656.0	polymorphism	76.2	41.1	1.0	0.5234	2831780.0	0.862254		nonsynonymous	SNP	T	A	T	AE000513	186295.0	DR_0183	DR_0183	1633	T	glutamate_synthase,_large_subunit	DR_0183	T	545.0	S	ACC	545.0	1.0	TCC	<	11.0	1	1	L1D1
0.0830221176	20/28	42.0	758.0	polymorphism	140.9	2.3	1.0	0.941194	3278360.0	0.998236		synonymous	SNP	G	A	A	AE000513	184781.0	DR_0183	DR_0183	3147	A	glutamate_synthase,_large_subunit	DR_0183	I	1049.0	I	ATT	1049.0	3.0	ATC	<	11.0	2	3	L2D3
0.133019924	16/14	410.0	975.0	polymorphism	63.9	3.2	1.0	0.989796	3283980.0	0.999948		intergenic	SNP	C	T	T	AE001826	66616.0	DR_B0057,DR_B0059	DR_B0057/DR_B0059	intergenic_(+342/-1053)	T	transposase,_putative/transposase,_putative	DR_B0057/DR_B0059										2	1	L2D1
0.0725002289	49/47	578.0	1450.0	polymorphism	291.7	7.4	1.0	0.998363	3284150.0	0.999999		intergenic	SNP	C	T	T	AE001826	67481.0	DR_B0057,DR_B0059	DR_B0057/DR_B0059	intergenic_(+1207/-188)	T	transposase,_putative/transposase,_putative	DR_B0057/DR_B0059										2	3	L2D3
0.13304472	14/16	338.0	1034.0	polymorphism	79.2	3.4	1.0	0.848655	3244490.0	0.987921		nonsynonymous	SNP	C	T	T	AE000513	1965918.0	DR_1943	DR_1943	139	T	3-oxoacyl-acyl_carrier_protein_reductase	DR_1943	T	47.0	A	ACC	47.0	1.0	GCC	<	11.0	1	1	L1D1
0.107806683	22/15	364.0	1175.0	polymorphism	103.2	2.9	1.0	0.900476	3267320.0	0.994874		synonymous	SNP	G	A	A	AE000513	1965520.0	DR_1943	DR_1943	537	A	3-oxoacyl-acyl_carrier_protein_reductase	DR_1943	Y	179.0	Y	TAT	179.0	3.0	TAC	<	11.0	2	3	L2D3
0.11263752	40/31	502.0	1573.0	polymorphism	232.9	17.7	0.0718363	0.996429	854970.0	0.260332		nonsynonymous	SNP	G	C	C	AE001825	245284.0	DR_A0236	DR_A0236	352	C	oxidoreductase	DR_A0236	L	118.0	V	CTG	118.0	1.0	GTG	>	11.0	1	2	L1D2
0.112625122	40/31	503.0	1574.0	polymorphism	212.5	17.6	0.0718363	0.996429	854970.0	0.260332		nonsynonymous	SNP	T	A	A	AE001825	245285.0	DR_A0236	DR_A0236	353	A	oxidoreductase	DR_A0236	E	118.0	V	GAG	118.0	2.0	GTG	>	11.0	1	2	L1D2
0.11262846	40/31	504.0	1575.0	polymorphism	235.2	18.3	0.0718363	1.0	857190.0	0.261008		synonymous	SNP	G	C	C	AE001825	245286.0	DR_A0236	DR_A0236	354	C	oxidoreductase	DR_A0236	V	118.0	V	GTC	118.0	3.0	GTG	>	11.0	1	2	L1D2
0.0799841881	42/33	505.0	1576.0	polymorphism	249.4	11.7	0.39544	0.828759	2277000.0	0.693328		nonsynonymous	SNP	C	G	G	AE001825	245300.0	DR_A0236	DR_A0236	368	G	oxidoreductase	DR_A0236	R	123.0	P	CGC	123.0	2.0	CCC	>	11.0	1	2	L1D2
0.0788450241	43/33	506.0	1577.0	polymorphism	218.1	8.5	0.393955	0.865575	2324760.0	0.70787		nonsynonymous	SNP	A	G	G	AE001825	245302.0	DR_A0236	DR_A0236	370	G	oxidoreductase	DR_A0236	A	124.0	T	GCC	124.0	1.0	ACC	>	11.0	1	2	L1D2
0.0787210464	43/33	507.0	1578.0	polymorphism	236.8	6.6	0.393955	0.865575	2324760.0	0.70787		nonsynonymous	SNP	C	T	T	AE001825	245306.0	DR_A0236	DR_A0236	374	T	oxidoreductase	DR_A0236	M	125.0	T	ATG	125.0	2.0	ACG	>	11.0	1	2	L1D2
0.161001682	17/14	411.0	1046.0	polymorphism	72.0	6.0	1.0	1.0	3284160.0	1.0		synonymous	SNP	G	A	A	AE001825	243470.0	DR_A0233	DR_A0233	339	A	oxidoreductase,_iron-sulfur_subunit	DR_A0233	Y	113.0	Y	TAT	113.0	3.0	TAC	<	11.0	1	4	L1D4
0.161223888	17/14	412.0	1047.0	polymorphism	78.9	9.2	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	T	A	A	AE001825	243471.0	DR_A0233	DR_A0233	338	A	oxidoreductase,_iron-sulfur_subunit	DR_A0233	F	113.0	Y	TTC	113.0	2.0	TAC	<	11.0	1	4	L1D4
0.1734519	8/15	385.0	941.0	polymorphism	65.9	3.1	0.588933	0.98186	2939270.0	0.894986		synonymous	SNP	G	T	T	AE001825	243767.0	DR_A0233	DR_A0233	42	T	oxidoreductase,_iron-sulfur_subunit	DR_A0233	P	14.0	P	CCA	14.0	3.0	CCC	<	11.0	2	1	L2D1
0.0554466248	41/31	315.0	1333.0	polymorphism	238.0	3.5	1.0	0.453459	2666990.0	0.812078		nonsynonymous	SNP	G	C	C	AE000513	1365029.0	DR_1358	DR_1358	55	C	outer_membrane_protein	DR_1358	R	19.0	G	CGC	19.0	1.0	GGC	>	11.0	0	5	L0D5
0.307487488	5/8	204.0	805.0	polymorphism	13.8	5.0	1.0	1.0	3284160.0	1.0		nonsynonymous	SNP	C	T	T	AE000513	1364991.0	DR_1358	DR_1358	17	T	outer_membrane_protein	DR_1358	V	6.0	A	GTT	6.0	2.0	GCT	>	11.0	2	2	L2D2
0.113492012	26/34	313.0	1331.0	polymorphism	198.1	2.4	0.453633	0.982544	2646650.0	0.805886		synonymous	SNP	C	A	A	AE000513	1363531.0	DR_1356	DR_1356	207	A	ABC_transporter,_ATP-binding_protein	DR_1356	L	69.0	L	CTA	69.0	3.0	CTC	>	11.0	0	5	L0D5
0.0687022209	19/39	236.0	1103.0	polymorphism	186.9	2.5	0.59073	0.692244	2543910.0	0.774599		synonymous	SNP	C	T	T	AE000513	1363612.0	DR_1356	DR_1356	288	T	ABC_transporter,_ATP-binding_protein	DR_1356	H	96.0	H	CAT	96.0	3.0	CAC	>	11.0	1	2	L1D2
0.088113308	37/31	4.0	703.0	polymorphism	183.7	8.5	0.400319	0.453555	1613650.0	0.491344		intergenic	SNP	T	C	C	AE000513	12996.0	DR_0011,DR_0012	DR_0011/DR_0012	intergenic_(-260/+337)	C	conserved_hypothetical_protein/chromosome_partitioning_protein	DR_0011/DR_0012										2	3	L2D3
0.0538978577	40/34	8.0	707.0	polymorphism	189.4	2.8	1.0	0.962126	3281770.0	0.999274		intergenic	SNP	T	C	C	AE000513	13065.0	DR_0011,DR_0012	DR_0011/DR_0012	intergenic_(-329/+268)	C	conserved_hypothetical_protein/chromosome_partitioning_protein	DR_0011/DR_0012										2	3	L2D3
0.307400227	7/6	245.0	779.0	polymorphism	19.4	4.6	1.0	0.180974	1610320.0	0.490331		synonymous	SNP	C	A	A	AE000513	1922694.0	DR_1903	DR_1903	430	A	conserved_hypothetical_protein	DR_1903	R	144.0	R	AGG	144.0	1.0	CGG	>	11.0	2	1	L2D1
0.285697937	7/7	246.0	780.0	polymorphism	15.2	4.9	1.0	0.400803	2519770.0	0.767251		nonsynonymous	SNP	C	T	T	AE000513	1922698.0	DR_1903	DR_1903	434	T	conserved_hypothetical_protein	DR_1903	V	145.0	A	GTG	145.0	2.0	GCG	>	11.0	2	1	L2D1
0.285844803	7/7	247.0	781.0	polymorphism	8.2	9.2	1.0	0.239651	1911410.0	0.58201		nonsynonymous	SNP	T	G	G	AE000513	1922701.0	DR_1903	DR_1903	437	G	conserved_hypothetical_protein	DR_1903	R	146.0	L	CGG	146.0	2.0	CTG	>	11.0	2	1	L2D1
0.147897243	13/14	489.0	1218.0	polymorphism	65.9	3.5	1.0	0.9872	3283890.0	0.999918		nonsynonymous	SNP	C	T	T	AE001825	257826.0	DR_A0246	DR_A0246	398	T	extracellular_solute-binding_protein,_family_5	DR_A0246	D	133.0	G	GAC	133.0	2.0	GGC	<	11.0	1	1	L1D1
0.145730495	15/19	441.0	1154.0	polymorphism	108.7	2.6	1.0	0.608379	2990940.0	0.910717		nonsynonymous	SNP	C	A	A	AE001825	256933.0	DR_A0246	DR_A0246	1291	A	extracellular_solute-binding_protein,_family_5	DR_A0246	Y	431.0	D	TAC	431.0	1.0	GAC	<	11.0	2	5	L2D5
0.0978760719	28/23	321.0	1244.0	polymorphism	167.1	6.1	0.647166	0.433673	2092890.0	0.637268		nonsynonymous	SNP	G	T	T	AE000513	1864448.0	DR_1837	DR_1837	50	T	hypothetical_protein	DR_1837	E	17.0	A	GAA	17.0	2.0	GCA	<	11.0	1	2	L1D2
0.0849432945	24/23	322.0	1245.0	polymorphism	152.0	3.2	1.0	0.512233	2807640.0	0.854904		synonymous	SNP	C	A	A	AE000513	1864456.0	DR_1837	DR_1837	42	A	hypothetical_protein	DR_1837	R	14.0	R	CGT	14.0	3.0	CGG	<	11.0	1	2	L1D2
0.165337563	13/17	114.0	738.0	polymorphism	93.0	2.8	1.0	0.986755	3283870.0	0.999912		nonsynonymous	SNP	G	T	T	AE000513	946938.0	DR_0933	DR_0933	63	T	alpha-amlyase	DR_0933	D	21.0	E	GAT	21.0	3.0	GAG	>	11.0	2	5	L2D5
0.11066103	21/15	115.0	739.0	polymorphism	100.6	2.3	1.0	1.0	3284160.0	1.0		synonymous	SNP	C	T	T	AE000513	947736.0	DR_0933	DR_0933	861	T	alpha-amlyase	DR_0933	T	287.0	T	ACT	287.0	3.0	ACC	>	11.0	2	5	L2D5
0.0832147598	27/33	708.0	2108.0	polymorphism	186.8	6.5	0.649354	0.987952	3042130.0	0.926305		nonsynonymous	SNP	C	G	G	AE001826	46279.0	DR_B0041	DR_B0041	1292	G	hypothetical_protein	DR_B0041	W	431.0	S	TGG	431.0	2.0	TCG	>	11.0	0	5	L0D5
0.0832147598	20/33	708.0	2108.0	polymorphism	170.0	8.4	0.353574	0.996077	2363690.0	0.719726		nonsynonymous	SNP	G	.	G	AE001826	46279.0	DR_B0041	DR_B0041	1292	G	hypothetical_protein	DR_B0041	W	431.0	S	TGG	431.0	2.0	TCG	>	11.0	0	5	L0D5
0.14791441	14/13	452.0	1109.0	polymorphism	64.1	3.6	1.0	0.949775	3279940.0	0.998717		synonymous	SNP	G	A	A	AE001826	46679.0	DR_B0041	DR_B0041	1692	A	hypothetical_protein	DR_B0041	G	564.0	G	GGA	564.0	3.0	GGG	>	11.0	2	2	L2D2
0.0816712379	56/50	57.0	929.0	polymorphism	361.7	3.5	1.0	0.953379	3280530.0	0.998896		nonsynonymous	SNP	C	A	A	AE000513	309751.0	DR_0307	DR_0307	1549	A	elongation_factor_G	DR_0307	N	517.0	H	AAC	517.0	1.0	CAC	>	11.0	0	5	L0D5
0.173119545	9/14	42.0	684.0	polymorphism	68.9	2.1	1.0	0.517348	2818790.0	0.858301		nonsynonymous	SNP	C	A	A	AE000513	308422.0	DR_0307	DR_0307	220	A	elongation_factor_G	DR_0307	N	74.0	H	AAC	74.0	1.0	CAC	>	11.0	1	1	L1D1
0.102095127	19/20	38.0	630.0	polymorphism	111.7	2.1	1.0	0.976829	3283270.0	0.999729		nonsynonymous	SNP	C	T	T	AE000513	308582.0	DR_0307	DR_0307	380	T	elongation_factor_G	DR_0307	I	127.0	T	ATC	127.0	2.0	ACC	>	11.0	2	5	L2D5
0.07213974	43/39	466.0	1496.0	polymorphism	264.9	5.1	0.677908	1.0	3091840.0	0.94144		intergenic	SNP	G	A	A	AE000513	2635257.0	DR_2624,DR_2625	DR_2624/DR_2625	intergenic_(+18/+54)	A	hypothetical_protein/conserved_hypothetical_protein	DR_2624/DR_2625										1	2	L1D2
0.0728263855	43/39	467.0	1497.0	polymorphism	262.2	6.0	0.677908	0.992327	3085130.0	0.939398		intergenic	SNP	G	A	A	AE000513	2635258.0	DR_2624,DR_2625	DR_2624/DR_2625	intergenic_(+19/+53)	A	hypothetical_protein/conserved_hypothetical_protein	DR_2624/DR_2625										1	2	L1D2
0.126230717	46/41	468.0	1498.0	polymorphism	287.2	20.5	0.335719	0.8806	2154090.0	0.655904		intergenic	SNP	G	T	T	AE000513	2635269.0	DR_2624,DR_2625	DR_2624/DR_2625	intergenic_(+30/+42)	T	hypothetical_protein/conserved_hypothetical_protein	DR_2624/DR_2625										1	2	L1D2
0.0949783325	21/21	257.0	1131.0	polymorphism	123.5	2.8	1.0	0.98015	3283500.0	0.999802		nonsynonymous	SNP	G	A	A	AE000513	1463844.0	DR_1460	DR_1460	1432	A	hypothetical_protein	DR_1460	F	478.0	L	TTC	478.0	1.0	CTC	<	11.0	1	2	L1D2
0.0752682686	29/24	258.0	1132.0	polymorphism	158.3	2.6	1.0	0.7899	3205980.0	0.976197		synonymous	SNP	G	A	A	AE000513	1465186.0	DR_1460	DR_1460	90	A	hypothetical_protein	DR_1460	S	30.0	S	AGT	30.0	3.0	AGC	<	11.0	1	2	L1D2
0.0627703667	73/63	409.0	1571.0	polymorphism	473.1	2.4	1.0	0.950217	3280020.0	0.99874		intergenic	SNP	C	A	A	AE000513	1743920.0	DR_1719,DR_1720	DR_1719/DR_1720	intergenic_(-126/-389)	A	hypothetical_protein/aconitate_hydratase	DR_1719/DR_1720										0	5	L0D5
0.0823931694	35/50	324.0	1111.0	polymorphism	215.8	15.5	0.694619	0.997891	3110740.0	0.947197		intergenic	SNP	A	C	C	AE000513	1744049.0	DR_1719,DR_1720	DR_1719/DR_1720	intergenic_(-255/-260)	C	hypothetical_protein/aconitate_hydratase	DR_1719/DR_1720										2	3	L2D3
0.0868406296	22/24	567.0	1436.0	polymorphism	115.2	3.8	1.0	0.919568	3273240.0	0.996675		synonymous	SNP	T	C	C	AE001826	22015.0	DR_B0020	DR_B0020	645	C	transposase,_putative	DR_B0020	K	215.0	K	AAG	215.0	3.0	AAA	<	11.0	2	3	L2D3
0.102231503	19/20	568.0	1437.0	polymorphism	101.0	2.7	1.0	0.91049	3270590.0	0.995869		nonsynonymous	SNP	C	T	T	AE001826	22025.0	DR_B0020	DR_B0020	635	T	transposase,_putative	DR_B0020	K	212.0	R	AAG	212.0	2.0	AGG	<	11.0	2	3	L2D3
