mutation	codon_ref_seq	codon_new_seq	codon_number	codon_position	aa_position	aa_ref_seq	aa_new_seq	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	treatment	replicate	line_name
A								0.0984296799	139/124	29.0	494.0	polymorphism	794.3	46.4	0.000317102	0.622264	11438.9	0.00188061		intergenic	SNP	G	A	A	G_contig000010	67276.0	G_01015,G_01016	G_01015/G_01016	intergenic_(-36/+45)	tRNA-Lys/tRNA-Lys	G_01015/G_01016			G	0	3	L0J3
T								0.099190712	208/214	22.0	511.0	polymorphism	1259.8	88.0	0.628304	1.0	5597750.0	0.920297		intergenic	SNP	A	T	T	G_contig000010	67250.0	G_01015,G_01016	G_01015/G_01016	intergenic_(-10/+71)	tRNA-Lys/tRNA-Lys	G_01015/G_01016			A	0	5	L0J5
T								0.10351038	208/214	23.0	512.0	polymorphism	1195.4	76.3	0.634854	1.0	5616050.0	0.923306		intergenic	SNP	C	T	T	G_contig000010	67251.0	G_01015,G_01016	G_01015/G_01016	intergenic_(-11/+70)	tRNA-Lys/tRNA-Lys	G_01015/G_01016			C	0	5	L0J5
C								0.110114098	202/200	24.0	513.0	polymorphism	1038.0	104.6	0.432671	1.0	4836550.0	0.795153		intergenic	SNP	A	C	C	G_contig000010	67253.0	G_01015,G_01016	G_01015/G_01016	intergenic_(-13/+68)	tRNA-Lys/tRNA-Lys	G_01015/G_01016			A	0	5	L0J5
A								0.107680798	202/200	25.0	514.0	polymorphism	1287.5	70.8	0.526377	1.0	5256370.0	0.864173		intergenic	SNP	C	A	A	G_contig000010	67254.0	G_01015,G_01016	G_01015/G_01016	intergenic_(-14/+67)	tRNA-Lys/tRNA-Lys	G_01015/G_01016			C	0	5	L0J5
C	AAC	AAG	381.0	3.0	381.0	N	K	0.0745763779	42/25	334.0	1314.0	polymorphism	224.0	7.9	1.0	0.978567	6081140.0	0.999769		nonsynonymous	SNP	G	C	C	G_contig000023	1083505.0	zraS_4	zraS_4	1143	Sensor_protein_ZraS	G_03487	<	11.0	G	0	1	L0J1
G	AAC	ACC	381.0	2.0	381.0	N	T	0.0781764984	39/25	335.0	1315.0	polymorphism	157.0	9.5	1.0	0.989463	6082210.0	0.999944		nonsynonymous	SNP	T	G	G	G_contig000023	1083506.0	zraS_4	zraS_4	1142	Sensor_protein_ZraS	G_03487	<	11.0	T	0	1	L0J1
A	AAC	TAC	381.0	1.0	381.0	N	Y	0.07802248	39/25	336.0	1316.0	polymorphism	171.5	6.6	1.0	0.997355	6082520.0	0.999996		nonsynonymous	SNP	T	A	A	G_contig000023	1083507.0	zraS_4	zraS_4	1141	Sensor_protein_ZraS	G_03487	<	11.0	T	0	1	L0J1
T	TTC	ATC	336.0	1.0	336.0	F	I	0.33330965	9/6	220.0	654.0	polymorphism	13.4	11.0	0.328671	0.765928	3643310.0	0.598978		nonsynonymous	SNP	A	T	T	G_contig000023	1083642.0	zraS_4	zraS_4	1006	Sensor_protein_ZraS	G_03487	<	11.0	A	2	2	L2J2
T	CTG	TTG	244.0	1.0	244.0	L	L	0.445681572	5/4	181.0	583.0	polymorphism	-3.5	5.3	1.0	0.201897	3192920.0	0.524931		synonymous	SNP	C	T	T	G_contig000023	690438.0	G_03134	G_03134	730	Bacterial_extracellular_solute-binding_protein	G_03134	>	11.0	C	1	5	L1J5
T	CCG	TCG	31.0	1.0	31.0	P	S	0.159785748	12/13	191.0	597.0	polymorphism	55.9	3.3	1.0	0.984877	6081850.0	0.999885		nonsynonymous	SNP	C	T	T	G_contig000023	689799.0	G_03134	G_03134	91	Bacterial_extracellular_solute-binding_protein	G_03134	>	11.0	C	2	2	L2J2
T	GGC	GGT	656.0	3.0	656.0	G	G	0.23499918	9/8	366.0	1026.0	polymorphism	29.0	3.8	1.0	0.964448	6078650.0	0.99936		synonymous	SNP	C	T	T	G_contig000032	66476.0	gmr_14	gmr_14	1968	Cyclic_di-GMP_phosphodiesterase_Gmr	G_04602	>	11.0	C	1	1	L1J1
G	AAG	GAG	446.0	1.0	446.0	K	E	0.210604191	8/11	465.0	1292.0	polymorphism	23.4	5.5	1.0	0.97232	6080190.0	0.999613		nonsynonymous	SNP	A	G	G	G_contig000032	65844.0	gmr_14	gmr_14	1336	Cyclic_di-GMP_phosphodiesterase_Gmr	G_04602	>	11.0	A	1	4	L1J4
A	CTT	TTT	26.0	1.0	26.0	L	F	0.0551466942	59/49	401.0	1485.0	polymorphism	351.7	4.6	1.0	0.982722	6081630.0	0.99985		nonsynonymous	SNP	G	A	A	G_contig000028	10642.0	G_04533	G_04533	76	hypothetical_protein	G_04533	<	11.0	G	0	1	L0J1
G	GGC	CGC	25.0	1.0	25.0	G	R	0.0555067062	59/49	402.0	1486.0	polymorphism	375.1	9.9	1.0	0.982722	6081630.0	0.99985		nonsynonymous	SNP	C	G	G	G_contig000028	10645.0	G_04533	G_04533	73	hypothetical_protein	G_04533	<	11.0	C	0	1	L0J1
T	GAT	AAT	24.0	1.0	24.0	D	N	0.0522899628	58/56	403.0	1487.0	polymorphism	372.3	4.5	1.0	0.902503	6052650.0	0.995085		nonsynonymous	SNP	C	T	T	G_contig000028	10648.0	G_04533	G_04533	70	hypothetical_protein	G_04533	<	11.0	C	0	1	L0J1
T	CAG	AAG	23.0	1.0	23.0	Q	K	0.0537033081	53/57	404.0	1488.0	polymorphism	386.9	2.6	1.0	0.962942	6078320.0	0.999305		nonsynonymous	SNP	G	T	T	G_contig000028	10651.0	G_04533	G_04533	67	hypothetical_protein	G_04533	<	11.0	G	0	1	L0J1
T	TGC	TGA	22.0	3.0	22.0	C	*	0.054297924	53/57	405.0	1489.0	polymorphism	379.4	2.6	1.0	0.973633	6080410.0	0.999649		nonsense	SNP	G	T	T	G_contig000028	10652.0	G_04533	G_04533	66	hypothetical_protein	G_04533	<	11.0	G	0	1	L0J1
T	GAA	AAA	226.0	1.0	226.0	E	K	0.208108425	12/12	332.0	966.0	polymorphism	51.0	5.2	1.0	0.881336	6037920.0	0.992663		nonsynonymous	SNP	C	T	T	G_contig000028	10042.0	G_04533	G_04533	676	hypothetical_protein	G_04533	<	11.0	C	0	4	L0J4
G	GGT	CGT	225.0	1.0	225.0	G	R	0.208280563	11/13	333.0	967.0	polymorphism	60.8	9.4	1.0	0.820888	5978570.0	0.982906		nonsynonymous	SNP	C	G	G	G_contig000028	10045.0	G_04533	G_04533	673	hypothetical_protein	G_04533	<	11.0	C	0	4	L0J4
G								0.212830067	43/51	433.0	1249.0	polymorphism	142.1	48.9	0.206422	0.994266	3225270.0	0.530251		intergenic	SNP	A	G	G	G_contig000031	175.0	G_04547,	G_04547/-	intergenic_(-2/-)	tRNA-Ala/-	G_04547/-			A	1	4	L1J4
A								0.494230747	43/50	434.0	1250.0	polymorphism	30.3	106.0	0.14754	0.979172	2578800.0	0.423967		intergenic	SNP	G	A	A	G_contig000031	177.0	G_04547,	G_04547/-	intergenic_(-4/-)	tRNA-Ala/-	G_04547/-			G	1	4	L1J4
A	ACG	ATG	164.0	2.0	164.0	T	M	0.0523238182	60/54	150.0	907.0	polymorphism	367.8	5.0	1.0	0.869053	6027960.0	0.991026		nonsynonymous	SNP	G	A	A	G_contig000023	724134.0	barA_8	barA_8	491	Signal_transduction_histidine-protein_kinase_BarA	G_03154	<	11.0	G	0	3	L0J3
A	GAG	TAG	881.0	1.0	881.0	E	*	0.302446842	11/9	276.0	984.0	polymorphism	33.7	4.9	1.0	0.945959	6073500.0	0.998513		nonsense	SNP	C	A	A	G_contig000023	721984.0	barA_8	barA_8	2641	Signal_transduction_histidine-protein_kinase_BarA	G_03154	<	11.0	C	1	4	L1J4
A	GGC	AGC	342.0	1.0	342.0	G	S	0.221533775	10/8	2.0	524.0	polymorphism	34.1	2.4	1.0	0.880748	6037460.0	0.992589		nonsynonymous	SNP	G	A	A	G_contig000003	66437.0	barA_1	barA_1	1024	Signal_transduction_histidine-protein_kinase_BarA	G_00070	>	11.0	G	1	4	L1J4
T	GGC	GGT	561.0	3.0	561.0	G	G	0.363449097	6/5	2.0	301.0	polymorphism	5.9	5.0	1.0	1.0	6082540.0	1.0		synonymous	SNP	C	T	T	G_contig000003	67096.0	barA_1	barA_1	1683	Signal_transduction_histidine-protein_kinase_BarA	G_00070	>	11.0	C	2	2	L2J2
T	GGT	AGT	555.0	1.0	555.0	G	S	0.0903878212	31/24	372.0	1038.0	polymorphism	160.0	3.2	1.0	0.98556	6081910.0	0.999895		nonsynonymous	SNP	C	T	T	G_contig000032	383530.0	G_04887	G_04887	1663	hypothetical_protein	G_04887	<	11.0	C	0	4	L0J4
C	GAC	GGC	504.0	2.0	504.0	D	G	0.173849106	11/12	382.0	1074.0	polymorphism	41.6	4.9	1.0	0.92939	6067010.0	0.997446		nonsynonymous	SNP	T	C	C	G_contig000032	383682.0	G_04887	G_04887	1511	hypothetical_protein	G_04887	<	11.0	T	1	1	L1J1
T	GGC	GGT	350.0	3.0	350.0	G	G	0.234753609	7/10	278.0	986.0	polymorphism	28.2	2.5	1.0	0.404551	4687580.0	0.770661		synonymous	SNP	C	T	T	G_contig000023	745892.0	G_03167	G_03167	1050	Putative_Ig_domain_protein	G_03167	>	11.0	C	1	4	L1J4
A	GCG	GCA	115.0	3.0	115.0	A	A	0.0886015892	22/23	145.0	896.0	polymorphism	131.1	2.5	1.0	0.961727	6078030.0	0.999258		synonymous	SNP	G	A	A	G_contig000023	602857.0	G_03060	G_03060	345	ATP-dependent_DNA_ligase	G_03060	>	11.0	G	0	3	L0J3
T	GGG	TGG	467.0	1.0	467.0	G	W	0.234614849	10/7	207.0	768.0	polymorphism	39.9	2.6	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	T	T	G_contig000023	603911.0	G_03060	G_03060	1399	ATP-dependent_DNA_ligase	G_03060	>	11.0	G	1	1	L1J1
A	ATC	ATA	99.0	3.0	99.0	I	I	0.166052818	13/11	385.0	1076.0	polymorphism	69.0	2.0	1.0	0.983471	6081710.0	0.999863		synonymous	SNP	C	A	A	G_contig000032	478833.0	wecA	wecA	297	UDP-N-acetylgalactosamine-undecaprenyl-phosphate_N-acetylgalactosaminephosphotransferase	G_04967	>	11.0	C	1	1	L1J1
A	CTG	CTA	286.0	3.0	286.0	L	L	0.199299335	9/11	477.0	1341.0	polymorphism	41.3	2.2	1.0	0.798516	5949840.0	0.978182		synonymous	SNP	G	A	A	G_contig000032	479394.0	wecA	wecA	858	UDP-N-acetylgalactosamine-undecaprenyl-phosphate_N-acetylgalactosaminephosphotransferase	G_04967	>	11.0	G	1	4	L1J4
A	GCC	ACC	462.0	1.0	462.0	A	T	0.266364098	7/8	302.0	896.0	polymorphism	21.2	3.9	1.0	0.952672	6075620.0	0.998862		nonsynonymous	SNP	G	A	A	G_contig000023	1251312.0	tap	tap	1384	Methyl-accepting_chemotaxis_protein_IV	G_03644	>	11.0	G	1	1	L1J1
T	GGC	GGT	339.0	3.0	339.0	G	G	0.444259644	4/5	106.0	335.0	polymorphism	-1.2	5.1	1.0	1.0	6082540.0	1.0		synonymous	SNP	C	T	T	G_contig000023	1250945.0	tap	tap	1017	Methyl-accepting_chemotaxis_protein_IV	G_03644	>	11.0	C	1	3	L1J3
T								0.399850845	6/4	164.0	445.0	polymorphism	2.2	5.3	1.0	1.0	6082540.0	1.0		intergenic	SNP	C	T	T	G_contig000032	116744.0	dctA_2,G_04656	dctA_2/G_04656	intergenic_(-154/-153)	C4-dicarboxylate_transport_protein/Tropinesterase	G_04655/G_04656			C	1	2	L1J2
T								0.399801254	6/4	165.0	446.0	polymorphism	2.6	5.0	1.0	1.0	6082540.0	1.0		intergenic	SNP	C	T	T	G_contig000032	116748.0	dctA_2,G_04656	dctA_2/G_04656	intergenic_(-158/-149)	C4-dicarboxylate_transport_protein/Tropinesterase	G_04655/G_04656			C	1	2	L1J2
T	CCA	CTA	11.0	2.0	11.0	P	L	0.118814468	19/23	331.0	1077.0	polymorphism	109.3	2.9	1.0	0.875437	6033270.0	0.991898		nonsynonymous	SNP	C	T	T	G_contig000023	834159.0	hfq	hfq	32	RNA-binding_protein_Hfq	G_03244	>	11.0	C	1	4	L1J4
A	CGC	CAC	17.0	2.0	17.0	R	H	0.217115402	9/14	211.0	636.0	polymorphism	44.6	6.3	0.342833	0.679449	3481190.0	0.572324		nonsynonymous	SNP	G	A	A	G_contig000023	834177.0	hfq	hfq	50	RNA-binding_protein_Hfq	G_03244	>	11.0	G	1	5	L1J5
A	CGC	TGC	572.0	1.0	572.0	R	C	0.249352455	7/9	371.0	1163.0	polymorphism	25.7	2.6	1.0	0.513417	5204800.0	0.855695		nonsynonymous	SNP	G	A	A	G_contig000023	1745905.0	gmr_13	gmr_13	1714	Cyclic_di-GMP_phosphodiesterase_Gmr	G_04097	<	11.0	G	1	4	L1J4
A	ATG	ATT	175.0	3.0	175.0	M	I	0.270982265	8/14	372.0	1164.0	polymorphism	50.5	4.6	0.624355	1.0	5586510.0	0.918449		nonsynonymous	SNP	C	A	A	G_contig000023	1747094.0	gmr_13	gmr_13	525	Cyclic_di-GMP_phosphodiesterase_Gmr	G_04097	<	11.0	C	1	4	L1J4
T	ACG	ATG	151.0	2.0	151.0	T	M	0.437318325	21/27	95.0	717.0	polymorphism	24.7	50.8	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	C	T	T	G_contig000013	52388.0	torR	torR	452	TorCAD_operon_transcriptional_regulatory_protein_TorR	G_01315	>	11.0	C	0	1	L0J1
A	CGC	CAC	68.0	2.0	68.0	R	H	0.0566444397	102/88	47.0	584.0	polymorphism	624.1	12.0	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000013	52139.0	torR	torR	203	TorCAD_operon_transcriptional_regulatory_protein_TorR	G_01315	>	11.0	G	0	5	L0J5
T	CAA	TAA	123.0	1.0	123.0	Q	*	0.0742874146	90/111	48.0	585.0	polymorphism	630.7	22.8	0.791336	0.971525	5905770.0	0.970937		nonsense	SNP	C	T	T	G_contig000013	52303.0	torR	torR	367	TorCAD_operon_transcriptional_regulatory_protein_TorR	G_01315	>	11.0	C	0	5	L0J5
T	CGC	TGC	139.0	1.0	139.0	R	C	0.0830631256	82/86	49.0	586.0	polymorphism	513.0	22.5	1.0	0.758012	5888050.0	0.968024		nonsynonymous	SNP	C	T	T	G_contig000013	52351.0	torR	torR	415	TorCAD_operon_transcriptional_regulatory_protein_TorR	G_01315	>	11.0	C	0	5	L0J5
A	GCC	ACC	117.0	1.0	117.0	A	T	0.266452789	8/7	40.0	235.0	polymorphism	20.1	4.4	1.0	0.823708	5981920.0	0.983457		nonsynonymous	SNP	G	A	A	G_contig000013	117146.0	rbsK	rbsK	349	Ribokinase	G_01372	>	11.0	G	1	2	L1J2
T	CGC	CTC	48.0	2.0	48.0	R	L	0.307569981	5/8	58.0	402.0	polymorphism	18.3	5.8	1.0	0.760709	5892560.0	0.968766		nonsynonymous	SNP	G	T	T	G_contig000013	116940.0	rbsK	rbsK	143	Ribokinase	G_01372	>	11.0	G	2	2	L2J2
C								0.421162128	13/6	35.0	116.0	polymorphism	-0.3	17.1	1.0	1.0	6082540.0	1.0		intergenic	SNP	T	C	C	G_contig000021	523.0	G_02513,	G_02513/-	intergenic_(-54/-)	tRNA-Ile/-	G_02513/-			T	2	5	L2J5
G								0.419825554	14/7	36.0	117.0	polymorphism	-1.2	19.6	1.0	0.998321	6082540.0	0.999999		intergenic	SNP	T	G	G	G_contig000021	526.0	G_02513,	G_02513/-	intergenic_(-57/-)	tRNA-Ile/-	G_02513/-			T	2	5	L2J5
C								0.60210371	14/7	37.0	118.0	polymorphism	20.4	6.1	0.161765	1.0	2776300.0	0.456437		intergenic	SNP	C	A	C	G_contig000021	531.0	G_02513,	G_02513/-	intergenic_(-62/-)	tRNA-Ile/-	G_02513/-			A	2	5	L2J5
A	AGC	AAC	351.0	2.0	351.0	S	N	0.0573806763	89/100	50.0	599.0	polymorphism	630.2	13.3	0.758293	1.0	5888520.0	0.968102		nonsynonymous	SNP	G	A	A	G_contig000013	186684.0	tar_4	tar_4	1052	Methyl-accepting_chemotaxis_protein_II	G_01431	>	11.0	G	0	5	L0J5
C	GAA	GCA	352.0	2.0	352.0	E	A	0.0526638031	92/98	51.0	600.0	polymorphism	597.7	22.8	1.0	0.725465	5828890.0	0.958298		nonsynonymous	SNP	A	C	C	G_contig000013	186687.0	tar_4	tar_4	1055	Methyl-accepting_chemotaxis_protein_II	G_01431	>	11.0	A	0	5	L0J5
C	GAA	GAC	352.0	3.0	352.0	E	D	0.0526075363	92/98	52.0	601.0	polymorphism	594.7	22.0	1.0	0.52896	5266420.0	0.865824		nonsynonymous	SNP	A	C	C	G_contig000013	186688.0	tar_4	tar_4	1056	Methyl-accepting_chemotaxis_protein_II	G_01431	>	11.0	A	0	5	L0J5
G	AAA	AAG	355.0	3.0	355.0	K	K	0.0514044762	97/97	53.0	602.0	polymorphism	607.1	15.3	1.0	0.919989	6062530.0	0.99671		synonymous	SNP	A	G	G	G_contig000013	186697.0	tar_4	tar_4	1065	Methyl-accepting_chemotaxis_protein_II	G_01431	>	11.0	A	0	5	L0J5
C	ATT	ATC	357.0	3.0	357.0	I	I	0.0524330139	93/97	54.0	603.0	polymorphism	593.7	14.5	1.0	0.979167	6081220.0	0.999781		synonymous	SNP	T	C	C	G_contig000013	186703.0	tar_4	tar_4	1071	Methyl-accepting_chemotaxis_protein_II	G_01431	>	11.0	T	0	5	L0J5
T	GCC	GTC	358.0	2.0	358.0	A	V	0.0523138046	92/98	55.0	604.0	polymorphism	640.1	12.2	1.0	0.997664	6082530.0	0.999997		nonsynonymous	SNP	C	T	T	G_contig000013	186705.0	tar_4	tar_4	1073	Methyl-accepting_chemotaxis_protein_II	G_01431	>	11.0	C	0	5	L0J5
G	GGT	CGT	40.0	1.0	40.0	G	R	0.108048439	21/16	150.0	746.0	polymorphism	114.6	5.5	1.0	0.848912	6009330.0	0.987964		nonsynonymous	SNP	C	G	G	G_contig000018	179688.0	queE_1	queE_1	118	7-carboxy-7-deazaguanine_synthase	G_01906	<	11.0	C	0	2	L0J2
A	GGC	GGT	117.0	3.0	117.0	G	G	0.36343956	5/6	144.0	648.0	polymorphism	6.0	4.9	1.0	0.659954	5682440.0	0.934221		synonymous	SNP	G	A	A	G_contig000018	179455.0	queE_1	queE_1	351	7-carboxy-7-deazaguanine_synthase	G_01906	<	11.0	G	1	1	L1J1
A	GCC	GTC	137.0	2.0	137.0	A	V	0.0551586151	43/47	174.0	943.0	polymorphism	289.8	2.8	0.66684	0.954031	5619730.0	0.92391		nonsynonymous	SNP	G	A	A	G_contig000018	534896.0	phbC_1	phbC_1	410	Poly-beta-hydroxybutyrate_polymerase	G_02215	<	11.0	G	0	1	L0J1
T	CAG	AAG	32.0	1.0	32.0	Q	K	0.307269573	5/8	125.0	482.0	polymorphism	21.0	3.8	1.0	0.962269	6078160.0	0.999279		nonsynonymous	SNP	G	T	T	G_contig000018	535212.0	phbC_1	phbC_1	94	Poly-beta-hydroxybutyrate_polymerase	G_02215	<	11.0	G	1	5	L1J5
T	GCC	GCT	146.0	3.0	146.0	A	A	0.0568699837	47/58	144.0	860.0	polymorphism	340.1	5.5	0.689109	0.659193	4943330.0	0.812707		synonymous	SNP	C	T	T	G_contig000023	360825.0	G_02843	G_02843	438	FtsX-like_permease_family_protein	G_02843	>	11.0	C	0	3	L0J3
A	CGC	CAC	176.0	2.0	176.0	R	H	0.49985981	4/4	103.0	332.0	polymorphism	-5.2	5.4	1.0	0.778801	5921360.0	0.973501		nonsynonymous	SNP	G	A	A	G_contig000023	360914.0	G_02843	G_02843	527	FtsX-like_permease_family_protein	G_02843	>	11.0	G	2	1	L2J1
T	GCG	GTG	630.0	2.0	630.0	A	V	0.107737541	15/22	280.0	863.0	polymorphism	104.1	2.3	1.0	0.725388	5828740.0	0.958273		nonsynonymous	SNP	C	T	T	G_contig000023	964843.0	G_03377	G_03377	1889	hypothetical_protein	G_03377	>	11.0	C	1	1	L1J1
T	TCG	TCT	172.0	3.0	172.0	S	S	0.265872955	8/7	200.0	696.0	polymorphism	30.9	2.5	1.0	1.0	6082540.0	1.0		synonymous	SNP	G	T	T	G_contig000023	963470.0	G_03377	G_03377	516	hypothetical_protein	G_03377	>	11.0	G	2	4	L2J4
C								0.0581693649	35/51	81.0	559.0	polymorphism	220.7	8.7	1.0	0.932075	6068180.0	0.997639		intergenic	SNP	A	C	C	G_contig000015	58.0	,	-/-	intergenic_(-/-)	-/-	-/-			A	1	1	L1J1
C								0.0579299927	35/51	82.0	560.0	polymorphism	229.8	4.4	1.0	0.964748	6078720.0	0.999371		intergenic	SNP	T	C	C	G_contig000015	60.0	,	-/-	intergenic_(-/-)	-/-	-/-			T	1	1	L1J1
A								0.058008194	35/51	83.0	561.0	polymorphism	230.9	5.9	1.0	0.994274	6082450.0	0.999984		intergenic	SNP	T	A	A	G_contig000015	61.0	,	-/-	intergenic_(-/-)	-/-	-/-			T	1	1	L1J1
T								0.0676898956	37/51	84.0	562.0	polymorphism	272.4	4.6	0.692888	0.99337	5750430.0	0.945399		intergenic	SNP	C	T	T	G_contig000015	71.0	,	-/-	intergenic_(-/-)	-/-	-/-			C	1	1	L1J1
T								0.0594611168	55/61	103.0	677.0	polymorphism	375.6	4.1	0.706378	0.960923	5728400.0	0.941777		intergenic	SNP	C	T	T	G_contig000014	283.0	,	-/-	intergenic_(-/-)	-/-	-/-			C	1	4	L1J4
C								0.129235744	180/351	73.0	592.0	polymorphism	1224.5	158.7	0.125496	0.884702	2159670.0	0.355061		intergenic	SNP	T	C	C	G_contig000017	220.0	,cobT_1	-/cobT_1	intergenic_(-/-314)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479			T	0	3	L0J3
T								0.086894989	24/22	80.0	431.0	polymorphism	137.8	5.1	1.0	0.767198	5903190.0	0.970513		intergenic	SNP	A	T	T	G_contig000017	379.0	,cobT_1	-/cobT_1	intergenic_(-/-155)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479			A	2	2	L2J2
T								0.094979763	22/20	82.0	433.0	polymorphism	126.9	2.5	1.0	0.545247	5327990.0	0.875948		intergenic	SNP	C	T	T	G_contig000017	385.0	,cobT_1	-/cobT_1	intergenic_(-/-149)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479			C	2	2	L2J2
T								0.0949416161	22/20	83.0	434.0	polymorphism	129.0	2.5	1.0	0.428649	4815940.0	0.791764		intergenic	SNP	C	T	T	G_contig000017	387.0	,cobT_1	-/cobT_1	intergenic_(-/-147)	-/Nicotinate-nucleotide--dimethylbenzimidazole_phosphoribosyltransferase	-/G_01479			C	2	2	L2J2
T	GCG	GTG	890.0	2.0	890.0	A	V	0.307103157	8/5	478.0	1342.0	polymorphism	14.8	3.1	1.0	0.540433	5310110.0	0.873007		nonsynonymous	SNP	C	T	T	G_contig000032	500386.0	cya	cya	2669	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_04985	>	11.0	C	1	4	L1J4
T	GGC	GGT	909.0	3.0	909.0	G	G	0.266031265	9/6	479.0	1343.0	polymorphism	22.3	2.8	1.0	0.646383	5647280.0	0.928441		synonymous	SNP	C	T	T	G_contig000032	500444.0	cya	cya	2727	Bifunctional_hemolysin/adenylate_cyclase_precursor	G_04985	>	11.0	C	1	4	L1J4
A	CTG	CTA	119.0	3.0	119.0	L	L	0.249286652	8/8	244.0	924.0	polymorphism	26.5	2.5	1.0	1.0	6082540.0	1.0		synonymous	SNP	G	A	A	G_contig000023	218793.0	G_02711	G_02711	357	Bacterial_extracellular_solute-binding_protein	G_02711	>	11.0	G	1	4	L1J4
A	GGC	GAC	121.0	2.0	121.0	G	D	0.249350071	8/8	245.0	925.0	polymorphism	25.9	2.6	1.0	0.687289	5748140.0	0.945023		nonsynonymous	SNP	G	A	A	G_contig000023	218798.0	G_02711	G_02711	362	Bacterial_extracellular_solute-binding_protein	G_02711	>	11.0	G	1	4	L1J4
T								0.824280739	12/17	23.0	87.0	polymorphism	63.0	2.7	1.0	0.661138	5685430.0	0.934712	STRAND_COVERAGE	intergenic	SNP	.	T	T	G_contig000017	266168.0	G_01731,	G_01731/-	intergenic_(+2093/-)	hypothetical_protein/-	G_01731/-			.	2	5	L2J5
A	GCC	GTC	235.0	2.0	235.0	A	V	0.120792866	16/17	362.0	1077.0	polymorphism	87.4	2.3	1.0	0.967115	6079220.0	0.999453		nonsynonymous	SNP	G	A	A	G_contig000023	1942920.0	pntAA	pntAA	704	NAD(P)_transhydrogenase_subunit_alpha_part_1	G_04274	<	11.0	G	0	2	L0J2
T	GGC	AGC	159.0	1.0	159.0	G	S	0.128685474	15/16	363.0	1078.0	polymorphism	78.4	2.4	1.0	0.461075	4975750.0	0.818037		nonsynonymous	SNP	C	T	T	G_contig000023	1943149.0	pntAA	pntAA	475	NAD(P)_transhydrogenase_subunit_alpha_part_1	G_04274	<	11.0	C	0	2	L0J2
G								0.0576720238	97/93	35.0	523.0	polymorphism	569.7	16.3	0.127579	0.997416	2369690.0	0.389588		intergenic	SNP	A	G	G	G_contig000010	339673.0	xsc_1,	xsc_1/-	intergenic_(+500/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			A	0	3	L0J3
C								0.0549530983	98/102	36.0	524.0	polymorphism	696.8	23.3	0.214478	0.906323	3118960.0	0.512772		intergenic	SNP	G	C	C	G_contig000010	339676.0	xsc_1,	xsc_1/-	intergenic_(+503/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			G	0	3	L0J3
C								0.0535621643	99/104	37.0	525.0	polymorphism	615.6	15.6	0.215226	1.0	3320020.0	0.545828		intergenic	SNP	T	C	C	G_contig000010	339679.0	xsc_1,	xsc_1/-	intergenic_(+506/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			T	0	3	L0J3
G								0.0544271469	96/106	38.0	526.0	polymorphism	601.1	24.5	0.220068	0.99943	3363780.0	0.553022		intergenic	SNP	T	G	G	G_contig000010	339682.0	xsc_1,	xsc_1/-	intergenic_(+509/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			T	0	3	L0J3
G								0.0533909798	96/106	39.0	527.0	polymorphism	597.7	22.6	0.220068	0.992488	3349680.0	0.550703		intergenic	SNP	T	G	G	G_contig000010	339683.0	xsc_1,	xsc_1/-	intergenic_(+510/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			T	0	3	L0J3
A								0.0633583069	98/106	40.0	528.0	polymorphism	711.5	17.9	0.256083	0.947385	3565690.0	0.586217		intergenic	SNP	C	A	A	G_contig000010	339685.0	xsc_1,	xsc_1/-	intergenic_(+512/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			C	0	3	L0J3
A								0.108905315	102/126	41.0	529.0	polymorphism	658.4	43.5	0.00983268	1.0	336242.0	0.0552797		intergenic	SNP	G	A	A	G_contig000010	339701.0	xsc_1,	xsc_1/-	intergenic_(+528/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			G	0	3	L0J3
G								0.109477997	102/126	42.0	530.0	polymorphism	602.9	51.9	0.00983268	0.995688	335049.0	0.0550837		intergenic	SNP	A	G	G	G_contig000010	339703.0	xsc_1,	xsc_1/-	intergenic_(+530/-)	Sulfoacetaldehyde_acetyltransferase/-	G_01276/-			A	0	3	L0J3
T	GAA	TAA	770.0	1.0	770.0	E	*	0.066614151	44/45	39.0	582.0	polymorphism	307.3	3.3	0.676596	0.985486	5699470.0	0.937021		nonsense	SNP	G	T	T	G_contig000006	84845.0	G_00626	G_00626	2308	Prolyl_oligopeptidase_family_protein	G_00626	>	11.0	G	0	1	L0J1
T	GAC	TAC	636.0	1.0	636.0	D	Y	0.266152382	9/6	23.0	458.0	polymorphism	28.7	2.6	1.0	0.823708	5981920.0	0.983457		nonsynonymous	SNP	G	T	T	G_contig000006	84443.0	G_00626	G_00626	1906	Prolyl_oligopeptidase_family_protein	G_00626	>	11.0	G	1	1	L1J1
G	TCG	CCG	744.0	1.0	744.0	S	P	0.166656494	11/13	378.0	1170.0	polymorphism	38.9	4.5	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	A	G	G	G_contig000023	1898216.0	leuS	leuS	2230	Leucine--tRNA_ligase	G_04234	<	11.0	A	1	4	L1J4
T	CCG	CCA	667.0	3.0	667.0	P	P	0.277098656	10/8	379.0	1171.0	polymorphism	27.8	4.8	1.0	1.0	6082540.0	1.0		synonymous	SNP	C	T	T	G_contig000023	1898445.0	leuS	leuS	2001	Leucine--tRNA_ligase	G_04234	<	11.0	C	1	4	L1J4
T	CTG	CTA	421.0	3.0	421.0	L	L	0.113839149	22/13	21.0	516.0	polymorphism	94.8	2.1	0.617647	0.992654	5553670.0	0.91305		synonymous	SNP	C	T	T	G_contig000006	101330.0	czcA_1	czcA_1	1263	Cobalt-zinc-cadmium_resistance_protein_CzcA	G_00638	<	11.0	C	0	2	L0J2
T	GTG	GTA	1008.0	3.0	1008.0	V	V	0.166117191	10/14	20.0	434.0	polymorphism	54.6	2.3	1.0	1.0	6082540.0	1.0		synonymous	SNP	C	T	T	G_contig000006	99569.0	czcA_1	czcA_1	3024	Cobalt-zinc-cadmium_resistance_protein_CzcA	G_00638	<	11.0	C	0	4	L0J4
A	TCG	TCT	495.0	3.0	495.0	S	S	0.285629749	5/9	13.0	312.0	polymorphism	22.4	3.7	0.58042	0.795669	4979260.0	0.818615		synonymous	SNP	C	A	A	G_contig000006	101108.0	czcA_1	czcA_1	1485	Cobalt-zinc-cadmium_resistance_protein_CzcA	G_00638	<	11.0	C	1	5	L1J5
T	TGG	TGT	366.0	3.0	366.0	W	C	0.130950451	20/20	325.0	1018.0	polymorphism	125.7	3.0	0.66142	0.691057	4956820.0	0.814926		nonsynonymous	SNP	G	T	T	G_contig000023	874902.0	yicO	yicO	1098	Putative_permease_YicO	G_03285	>	11.0	G	0	2	L0J2
T	ACG	ACT	258.0	3.0	258.0	T	T	0.39988327	5/5	134.0	374.0	polymorphism	5.3	6.2	1.0	0.967216	6079240.0	0.999457		synonymous	SNP	G	T	T	G_contig000023	874578.0	yicO	yicO	774	Putative_permease_YicO	G_03285	>	11.0	G	1	2	L1J2
T	GGC	AGC	434.0	1.0	434.0	G	S	0.189894199	14/7	408.0	1219.0	polymorphism	43.0	2.1	0.574269	0.817356	5014410.0	0.824394		nonsynonymous	SNP	C	T	T	G_contig000028	6279.0	cobT_2	cobT_2	1300	Aerobic_cobaltochelatase_subunit_CobT	G_04530	<	11.0	C	1	4	L1J4
A	TCG	TTG	429.0	2.0	429.0	S	L	0.189748764	14/7	409.0	1220.0	polymorphism	44.5	2.1	0.574269	0.914264	5251120.0	0.863309		nonsynonymous	SNP	G	A	A	G_contig000028	6293.0	cobT_2	cobT_2	1286	Aerobic_cobaltochelatase_subunit_CobT	G_04530	<	11.0	G	1	4	L1J4
T	ATG	ATT	211.0	3.0	211.0	M	I	0.0809936523	35/37	182.0	959.0	polymorphism	237.7	2.2	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	T	T	G_contig000019	55390.0	G_02315	G_02315	633	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_02315	>	11.0	G	0	1	L0J1
A	CTG	CTA	31.0	3.0	31.0	L	L	0.315181732	9/10	196.0	834.0	polymorphism	24.3	7.5	1.0	1.0	6082540.0	1.0		synonymous	SNP	G	A	A	G_contig000019	54850.0	G_02315	G_02315	93	ATPase_family_associated_with_various_cellular_activities_(AAA)	G_02315	>	11.0	G	1	4	L1J4
T	GCG	GTG	376.0	2.0	376.0	A	V	0.0830001831	42/30	356.0	1377.0	polymorphism	215.6	5.9	0.688365	0.523895	4430760.0	0.728438		nonsynonymous	SNP	C	T	T	G_contig000023	1460676.0	metE_2	metE_2	1127	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase	G_03836	>	11.0	C	0	1	L0J1
T	GCG	GTG	148.0	2.0	148.0	A	V	0.285469055	7/7	212.0	727.0	polymorphism	16.8	4.3	1.0	0.944459	6072980.0	0.998428		nonsynonymous	SNP	C	T	T	G_contig000023	1459992.0	metE_2	metE_2	443	5-methyltetrahydropteroyltriglutamate--_homocysteine_methyltransferase	G_03836	>	11.0	C	2	4	L2J4
A	GGC	GTC	746.0	2.0	746.0	G	V	0.145677567	19/15	159.0	673.0	polymorphism	106.4	2.2	1.0	0.522523	5241240.0	0.861685		nonsynonymous	SNP	C	A	A	G_contig000018	329613.0	mrcA_2	mrcA_2	2237	Penicillin-binding_protein_1A	G_02042	<	11.0	C	0	4	L0J4
T	CCC	CAC	745.0	2.0	745.0	P	H	0.174793243	19/15	160.0	674.0	polymorphism	102.4	3.7	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	T	T	G_contig000018	329616.0	mrcA_2	mrcA_2	2234	Penicillin-binding_protein_1A	G_02042	<	11.0	G	0	4	L0J4
G	ATC	ACC	496.0	2.0	496.0	I	T	0.0665459633	29/31	225.0	1124.0	polymorphism	165.1	3.1	1.0	0.627089	5594300.0	0.919731		nonsynonymous	SNP	A	G	G	G_contig000023	699573.0	G_03142	G_03142	1487	hypothetical_protein	G_03142	<	11.0	A	0	1	L0J1
T	GCC	ACC	225.0	1.0	225.0	A	T	0.399829865	6/4	118.0	349.0	polymorphism	2.0	5.1	1.0	0.875173	6033050.0	0.991863		nonsynonymous	SNP	C	T	T	G_contig000023	700387.0	G_03142	G_03142	673	hypothetical_protein	G_03142	<	11.0	C	1	2	L1J2
A	TGG	TGT	323.0	3.0	323.0	W	C	0.443855762	5/4	107.0	341.0	polymorphism	3.5	3.6	1.0	0.837128	5997090.0	0.985951		nonsynonymous	SNP	C	A	A	G_contig000023	700091.0	G_03142	G_03142	969	hypothetical_protein	G_03142	<	11.0	C	2	1	L2J1
G	ATG	CTG	681.0	1.0	681.0	M	L	0.103164196	50/47	153.0	854.0	polymorphism	222.5	26.7	0.0927855	0.586702	1294900.0	0.212889		nonsynonymous	SNP	T	G	G	G_contig000018	89710.0	G_01815	G_01815	2041	Blue-light-activated_protein	G_01815	<	11.0	T	0	1	L0J1
G	ATG	CTG	674.0	1.0	674.0	M	L	0.102350712	41/47	154.0	858.0	polymorphism	201.5	23.4	0.728114	0.354987	3699250.0	0.608175		nonsynonymous	SNP	T	G	G	G_contig000018	89731.0	G_01815	G_01815	2020	Blue-light-activated_protein	G_01815	<	11.0	T	0	1	L0J1
G	AAC	CAC	672.0	1.0	672.0	N	H	0.100064754	41/39	155.0	859.0	polymorphism	185.2	20.1	0.71265	0.40657	3945530.0	0.648664		nonsynonymous	SNP	T	G	G	G_contig000018	89737.0	G_01815	G_01815	2014	Blue-light-activated_protein	G_01815	<	11.0	T	0	1	L0J1
C	CTC	CTG	911.0	3.0	911.0	L	L	0.0624527931	56/88	100.0	699.0	polymorphism	492.0	18.6	1.0	0.991701	6082330.0	0.999965		synonymous	SNP	G	C	C	G_contig000018	89018.0	G_01815	G_01815	2733	Blue-light-activated_protein	G_01815	<	11.0	G	0	3	L0J3
A	CTC	TTC	911.0	1.0	911.0	L	F	0.0639653206	51/89	101.0	700.0	polymorphism	457.8	11.3	1.0	0.999019	6082540.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000018	89020.0	G_01815	G_01815	2731	Blue-light-activated_protein	G_01815	<	11.0	G	0	3	L0J3
A	CTG	TTG	910.0	1.0	910.0	L	L	0.0639214516	51/89	102.0	701.0	polymorphism	457.4	11.0	1.0	0.966537	6079100.0	0.999434		synonymous	SNP	G	A	A	G_contig000018	89023.0	G_01815	G_01815	2728	Blue-light-activated_protein	G_01815	<	11.0	G	0	3	L0J3
G	GTG	GTC	908.0	3.0	908.0	V	V	0.0515270233	60/113	103.0	702.0	polymorphism	600.4	16.3	1.0	1.0	6082540.0	1.0		synonymous	SNP	C	G	G	G_contig000018	89027.0	G_01815	G_01815	2724	Blue-light-activated_protein	G_01815	<	11.0	C	0	3	L0J3
T	GAC	GAA	905.0	3.0	905.0	D	E	0.0549154282	67/114	104.0	703.0	polymorphism	626.5	12.3	1.0	0.604717	5528340.0	0.908886		nonsynonymous	SNP	G	T	T	G_contig000018	89036.0	G_01815	G_01815	2715	Blue-light-activated_protein	G_01815	<	11.0	G	0	3	L0J3
G	TTG	TTC	628.0	3.0	628.0	L	F	0.0521454811	57/58	86.0	765.0	polymorphism	395.5	10.5	0.438474	0.966124	4789850.0	0.787475		nonsynonymous	SNP	C	G	G	G_contig000018	89867.0	G_01815	G_01815	1884	Blue-light-activated_protein	G_01815	<	11.0	C	0	5	L0J5
G	TTG	CTG	628.0	1.0	628.0	L	L	0.0514836311	57/59	87.0	766.0	polymorphism	359.3	6.0	0.434621	1.0	4846470.0	0.796783		synonymous	SNP	A	G	G	G_contig000018	89869.0	G_01815	G_01815	1882	Blue-light-activated_protein	G_01815	<	11.0	A	0	5	L0J5
C	CCA	CCG	627.0	3.0	627.0	P	P	0.0550460815	55/55	88.0	767.0	polymorphism	330.9	6.4	0.678484	1.0	5727710.0	0.941664		synonymous	SNP	T	C	C	G_contig000018	89870.0	G_01815	G_01815	1881	Blue-light-activated_protein	G_01815	<	11.0	T	0	5	L0J5
T	CAG	CAA	626.0	3.0	626.0	Q	Q	0.0556693077	55/55	89.0	768.0	polymorphism	357.6	5.1	0.678484	0.948023	5638830.0	0.927052		synonymous	SNP	C	T	T	G_contig000018	89873.0	G_01815	G_01815	1878	Blue-light-activated_protein	G_01815	<	11.0	C	0	5	L0J5
A	CGC	CGT	625.0	3.0	625.0	R	R	0.0542330742	55/55	90.0	769.0	polymorphism	363.0	5.1	0.678654	0.9499	5642680.0	0.927684		synonymous	SNP	G	A	A	G_contig000018	89876.0	G_01815	G_01815	1875	Blue-light-activated_protein	G_01815	<	11.0	G	0	5	L0J5
C	TCG	GCG	617.0	1.0	617.0	S	A	0.053571701	56/56	91.0	770.0	polymorphism	347.6	11.5	0.678818	0.884879	5515880.0	0.906838		nonsynonymous	SNP	A	C	C	G_contig000018	89902.0	G_01815	G_01815	1849	Blue-light-activated_protein	G_01815	<	11.0	A	0	5	L0J5
T	TCG	TCA	616.0	3.0	616.0	S	S	0.0532488823	56/56	92.0	771.0	polymorphism	371.8	5.0	0.678818	0.951678	5646310.0	0.928281		synonymous	SNP	C	T	T	G_contig000018	89903.0	G_01815	G_01815	1848	Blue-light-activated_protein	G_01815	<	11.0	C	0	5	L0J5
A	CTG	ATG	657.0	1.0	657.0	L	M	0.0911622047	50/37	150.0	847.0	polymorphism	292.7	7.4	0.276852	0.977523	3797590.0	0.624342		nonsynonymous	SNP	C	A	A	G_contig000018	87660.0	G_01814	G_01814	1969	Blue-light-activated_protein	G_01814	>	11.0	C	0	1	L0J1
C	CTG	CTC	657.0	3.0	657.0	L	L	0.0804200172	50/37	151.0	848.0	polymorphism	289.9	13.8	0.130129	0.377735	1199760.0	0.197246		synonymous	SNP	G	C	C	G_contig000018	87662.0	G_01814	G_01814	1971	Blue-light-activated_protein	G_01814	>	11.0	G	0	1	L0J1
T	AGC	AGT	744.0	3.0	744.0	S	S	0.0533943176	40/53	152.0	850.0	polymorphism	299.5	2.9	1.0	0.332969	4252530.0	0.699137		synonymous	SNP	C	T	T	G_contig000018	87923.0	G_01814	G_01814	2232	Blue-light-activated_protein	G_01814	>	11.0	C	0	1	L0J1
C	TAT	TAC	785.0	3.0	785.0	Y	Y	0.0960254669	25/36	144.0	734.0	polymorphism	152.9	6.0	0.68174	0.925063	5604360.0	0.921383		synonymous	SNP	T	C	C	G_contig000018	88046.0	G_01814	G_01814	2355	Blue-light-activated_protein	G_01814	>	11.0	T	0	2	L0J2
T	CAC	CAT	818.0	3.0	818.0	H	H	0.0922031403	31/23	146.0	736.0	polymorphism	157.1	3.9	0.640401	0.42727	3821300.0	0.628241		synonymous	SNP	C	T	T	G_contig000018	88145.0	G_01814	G_01814	2454	Blue-light-activated_protein	G_01814	>	11.0	C	0	2	L0J2
T	CTG	TTG	819.0	1.0	819.0	L	L	0.0939803123	30/23	147.0	737.0	polymorphism	153.3	4.0	0.642058	0.621494	4656990.0	0.765631		synonymous	SNP	C	T	T	G_contig000018	88146.0	G_01814	G_01814	2455	Blue-light-activated_protein	G_01814	>	11.0	C	0	2	L0J2
T	GAC	GAT	711.0	3.0	711.0	D	D	0.0534849167	38/53	92.0	682.0	polymorphism	295.9	2.0	0.645873	1.0	5645930.0	0.928218		synonymous	SNP	C	T	T	G_contig000018	87824.0	G_01814	G_01814	2133	Blue-light-activated_protein	G_01814	>	11.0	C	0	3	L0J3
C	GTG	GCG	712.0	2.0	712.0	V	A	0.0571494102	41/47	93.0	683.0	polymorphism	261.3	4.3	0.657706	0.994409	5667300.0	0.931732		nonsynonymous	SNP	T	C	C	G_contig000018	87826.0	G_01814	G_01814	2135	Blue-light-activated_protein	G_01814	>	11.0	T	0	3	L0J3
C	CAG	CCG	713.0	2.0	713.0	Q	P	0.0569634438	41/47	94.0	684.0	polymorphism	258.1	8.0	0.657706	0.987464	5655410.0	0.929777		nonsynonymous	SNP	A	C	C	G_contig000018	87829.0	G_01814	G_01814	2138	Blue-light-activated_protein	G_01814	>	11.0	A	0	3	L0J3
C	CAG	CAC	713.0	3.0	713.0	Q	H	0.0567779541	41/47	95.0	685.0	polymorphism	299.7	7.7	0.660599	0.951907	5599230.0	0.92054		nonsynonymous	SNP	G	C	C	G_contig000018	87830.0	G_01814	G_01814	2139	Blue-light-activated_protein	G_01814	>	11.0	G	0	3	L0J3
C	ACG	CCG	716.0	1.0	716.0	T	P	0.058371067	40/43	96.0	686.0	polymorphism	246.8	5.9	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	A	C	C	G_contig000018	87837.0	G_01814	G_01814	2146	Blue-light-activated_protein	G_01814	>	11.0	A	0	3	L0J3
C	TTG	CTG	722.0	1.0	722.0	L	L	0.0672001839	49/40	97.0	688.0	polymorphism	264.0	6.9	0.686755	1.0	5746920.0	0.944822		synonymous	SNP	T	C	C	G_contig000018	87855.0	G_01814	G_01814	2164	Blue-light-activated_protein	G_01814	>	11.0	T	0	3	L0J3
C	CCG	CCC	806.0	3.0	806.0	P	P	0.0549063683	103/79	98.0	695.0	polymorphism	631.0	21.1	1.0	0.65359	5666170.0	0.931546		synonymous	SNP	G	C	C	G_contig000018	88109.0	G_01814	G_01814	2418	Blue-light-activated_protein	G_01814	>	11.0	G	0	3	L0J3
A	CGG	CAG	808.0	2.0	808.0	R	Q	0.0520596504	104/87	99.0	696.0	polymorphism	636.2	12.4	0.757499	0.945954	5811170.0	0.955384		nonsynonymous	SNP	G	A	A	G_contig000018	88114.0	G_01814	G_01814	2423	Blue-light-activated_protein	G_01814	>	11.0	G	0	3	L0J3
T	ACG	ACT	241.0	3.0	241.0	T	T	0.285186291	8/6	125.0	510.0	polymorphism	25.6	3.3	1.0	0.944459	6072980.0	0.998428		synonymous	SNP	G	T	T	G_contig000018	86414.0	G_01814	G_01814	723	Blue-light-activated_protein	G_01814	>	11.0	G	2	4	L2J4
A	GCC	GTC	294.0	2.0	294.0	A	V	0.285474777	7/7	225.0	652.0	polymorphism	17.5	4.4	1.0	0.985816	6081930.0	0.999899		nonsynonymous	SNP	G	A	A	G_contig000023	1710885.0	ada	ada	881	Bifunctional_transcriptional_activator/DNA_repair_enzyme_Ada	G_04068	<	11.0	G	1	5	L1J5
A	GCC	GCT	291.0	3.0	291.0	A	A	0.222079754	7/11	226.0	653.0	polymorphism	31.0	4.0	1.0	0.601736	5519180.0	0.90738		synonymous	SNP	G	A	A	G_contig000023	1710893.0	ada	ada	873	Bifunctional_transcriptional_activator/DNA_repair_enzyme_Ada	G_04068	<	11.0	G	1	5	L1J5
T	AAG	ATG	379.0	2.0	379.0	K	M	0.0975165367	26/15	293.0	874.0	polymorphism	91.6	5.1	0.614891	0.65236	4668660.0	0.76755		nonsynonymous	SNP	A	T	T	G_contig000023	959550.0	nuoN	nuoN	1136	NADH-quinone_oxidoreductase_subunit_N	G_03371	>	11.0	A	0	4	L0J4
A	GGC	GAC	180.0	2.0	180.0	G	D	0.173524857	12/11	214.0	637.0	polymorphism	52.1	3.0	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000023	958953.0	nuoN	nuoN	539	NADH-quinone_oxidoreductase_subunit_N	G_03371	>	11.0	G	1	5	L1J5
A	GCG	GCA	3.0	3.0	3.0	A	A	0.302426338	22/11	404.0	1214.0	polymorphism	49.8	16.1	1.0	0.697162	5770230.0	0.948654		synonymous	SNP	G	A	A	G_contig000028	55.0	xsc_3	xsc_3	9	Sulfoacetaldehyde_acetyltransferase	G_04524	>	11.0	G	1	4	L1J4
G	CCT	CCG	7.0	3.0	7.0	P	P	0.259032249	19/11	405.0	1215.0	polymorphism	17.5	20.4	1.0	0.341218	4307090.0	0.708107		synonymous	SNP	T	G	G	G_contig000028	67.0	xsc_3	xsc_3	21	Sulfoacetaldehyde_acetyltransferase	G_04524	>	11.0	T	1	4	L1J4
T	TAC	TAT	11.0	3.0	11.0	Y	Y	0.272095203	20/13	406.0	1216.0	polymorphism	56.1	13.5	1.0	0.960401	6077710.0	0.999205		synonymous	SNP	C	T	T	G_contig000028	79.0	xsc_3	xsc_3	33	Sulfoacetaldehyde_acetyltransferase	G_04524	>	11.0	C	1	4	L1J4
T	GAC	GAT	14.0	3.0	14.0	D	D	0.218052864	19/13	407.0	1217.0	polymorphism	66.0	8.4	1.0	0.982652	6081620.0	0.999849		synonymous	SNP	C	T	T	G_contig000028	88.0	xsc_3	xsc_3	42	Sulfoacetaldehyde_acetyltransferase	G_04524	>	11.0	C	1	4	L1J4
A	GTG	ATG	79.0	1.0	79.0	V	M	0.159550667	11/14	77.0	602.0	polymorphism	58.5	2.6	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000013	70980.0	hisC2_2	hisC2_2	235	Histidinol-phosphate_aminotransferase_2	G_01332	>	11.0	G	0	2	L0J2
A	GGC	GGA	234.0	3.0	234.0	G	G	0.155886173	18/20	86.0	657.0	polymorphism	117.9	2.9	1.0	0.728414	5834610.0	0.959238		synonymous	SNP	C	A	A	G_contig000013	71447.0	hisC2_2	hisC2_2	702	Histidinol-phosphate_aminotransferase_2	G_01332	>	11.0	C	1	4	L1J4
A	CCG	CTG	352.0	2.0	352.0	P	L	0.23934412	12/13	501.0	1394.0	polymorphism	46.6	6.7	1.0	0.796627	5947240.0	0.977755		nonsynonymous	SNP	G	A	A	G_contig000032	980836.0	catB	catB	1055	Muconate_cycloisomerase_1	G_05404	<	11.0	G	1	4	L1J4
A	CTC	CTT	339.0	3.0	339.0	L	L	0.213720322	14/14	502.0	1395.0	polymorphism	56.2	6.3	1.0	0.89937	6050660.0	0.994758		synonymous	SNP	G	A	A	G_contig000032	980874.0	catB	catB	1017	Muconate_cycloisomerase_1	G_05404	<	11.0	G	1	4	L1J4
A	CGG	CTG	507.0	2.0	507.0	R	L	0.215349674	10/13	377.0	1169.0	polymorphism	62.4	2.1	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	C	A	A	G_contig000023	1886896.0	cph2_16	cph2_16	1520	Phytochrome-like_protein_cph2	G_04225	<	11.0	C	1	4	L1J4
A	CGC	TGC	227.0	1.0	227.0	R	C	0.249730587	7/9	218.0	744.0	polymorphism	23.9	4.0	1.0	0.687289	5748140.0	0.945023		nonsynonymous	SNP	G	A	A	G_contig000023	1887737.0	cph2_16	cph2_16	679	Phytochrome-like_protein_cph2	G_04225	<	11.0	G	2	4	L2J4
T								0.0827393532	40/42	392.0	1078.0	polymorphism	272.8	2.6	1.0	1.0	6082540.0	1.0		intergenic	SNP	G	T	T	G_contig000032	925401.0	cirA_18,cirA_19	cirA_18/cirA_19	intergenic_(-1296/-171)	Colicin_I_receptor_precursor/Colicin_I_receptor_precursor	G_05353/G_05354			G	0	4	L0J4
A								0.159759045	15/10	392.0	1097.0	polymorphism	57.1	3.1	1.0	0.783637	5928630.0	0.974695		intergenic	SNP	G	A	A	G_contig000032	924965.0	cirA_18,cirA_19	cirA_18/cirA_19	intergenic_(-860/-607)	Colicin_I_receptor_precursor/Colicin_I_receptor_precursor	G_05353/G_05354			G	1	1	L1J1
A	CAG	CAA	9.0	3.0	9.0	Q	Q	0.0929188728	78/83	316.0	1261.0	polymorphism	480.7	25.6	0.0283492	0.742701	622489.0	0.10234		synonymous	SNP	G	A	A	G_contig000032	23782.0	G_04570	G_04570	27	hypothetical_protein	G_04570	>	11.0	G	0	3	L0J3
C	CGG	CGC	11.0	3.0	11.0	R	R	0.114426613	80/86	317.0	1262.0	polymorphism	539.3	51.8	0.00291445	0.212723	31623.0	0.00519898		synonymous	SNP	G	C	C	G_contig000032	23788.0	G_04570	G_04570	33	hypothetical_protein	G_04570	>	11.0	G	0	3	L0J3
T	GGC	GGT	229.0	3.0	229.0	G	G	0.285040855	7/7	402.0	1211.0	polymorphism	19.0	2.8	1.0	1.0	6082540.0	1.0		synonymous	SNP	C	T	T	G_contig000027	127504.0	nemA_2	nemA_2	687	N-ethylmaleimide_reductase	G_04491	>	11.0	C	1	4	L1J4
T	CGC	CGT	543.0	3.0	543.0	R	R	0.363416195	6/5	151.0	423.0	polymorphism	5.9	4.7	1.0	0.901319	6051900.0	0.994962		synonymous	SNP	C	T	T	G_contig000027	128446.0	nemA_2	nemA_2	1629	N-ethylmaleimide_reductase	G_04491	>	11.0	C	2	1	L2J1
T	GGC	GGT	35.0	3.0	35.0	G	G	0.236470222	8/13	348.0	1121.0	polymorphism	39.1	3.7	1.0	0.79189	5940600.0	0.976664		synonymous	SNP	C	T	T	G_contig000023	1228809.0	ugpC_2	ugpC_2	105	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_03622	>	11.0	C	1	4	L1J4
G	GAT	GGT	150.0	2.0	150.0	D	G	0.181869507	12/10	349.0	1122.0	polymorphism	32.2	5.2	1.0	0.371614	4497890.0	0.739475		nonsynonymous	SNP	A	G	G	G_contig000023	1229153.0	ugpC_2	ugpC_2	449	sn-glycerol-3-phosphate_import_ATP-binding_protein_UgpC	G_03622	>	11.0	A	1	4	L1J4
C								0.115228653	24/28	285.0	862.0	polymorphism	119.7	8.3	1.0	0.763541	5897240.0	0.969536		intergenic	SNP	T	C	C	G_contig000023	863653.0	tyrB,pip_2	tyrB/pip_2	intergenic_(+190/+44)	Tyrosine_aminotransferase/Proline_iminopeptidase	G_03272/G_03273			T	0	4	L0J4
T								0.111680508	24/29	286.0	863.0	polymorphism	171.1	2.9	1.0	0.980915	6081430.0	0.999817		intergenic	SNP	G	T	T	G_contig000023	863658.0	tyrB,pip_2	tyrB/pip_2	intergenic_(+195/+39)	Tyrosine_aminotransferase/Proline_iminopeptidase	G_03272/G_03273			G	0	4	L0J4
G								0.1130867	24/29	287.0	864.0	polymorphism	122.5	8.4	1.0	0.925818	6065380.0	0.997178		intergenic	SNP	A	G	G	G_contig000023	863660.0	tyrB,pip_2	tyrB/pip_2	intergenic_(+197/+37)	Tyrosine_aminotransferase/Proline_iminopeptidase	G_03272/G_03273			A	0	4	L0J4
T	CCG	CAG	231.0	2.0	231.0	P	Q	0.0574293137	39/64	488.0	1698.0	polymorphism	361.0	2.8	0.670723	0.980966	5677370.0	0.933388		nonsynonymous	SNP	G	T	T	G_contig000032	835057.0	fabG_6	fabG_6	692	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_05293	<	11.0	G	0	1	L0J1
A	GGC	TGC	94.0	1.0	94.0	G	C	0.333138466	6/6	274.0	904.0	polymorphism	14.4	3.1	1.0	0.716531	5811110.0	0.955375		nonsynonymous	SNP	C	A	A	G_contig000032	835469.0	fabG_6	fabG_6	280	3-oxoacyl-[acyl-carrier-protein]_reductase_FabG	G_05293	<	11.0	C	2	4	L2J4
G	GGT	CGT	111.0	1.0	111.0	G	R	0.0525779724	44/32	384.0	1455.0	polymorphism	263.9	4.5	1.0	0.994169	6082440.0	0.999983		nonsynonymous	SNP	C	G	G	G_contig000026	9747.0	G_04371	G_04371	331	hypothetical_protein	G_04371	<	11.0	C	0	1	L0J1
C	CAA	CAG	91.0	3.0	91.0	Q	Q	0.145169258	16/11	323.0	946.0	polymorphism	52.9	2.5	1.0	0.971431	6080040.0	0.999588		synonymous	SNP	T	C	C	G_contig000026	9805.0	G_04371	G_04371	273	hypothetical_protein	G_04371	<	11.0	T	0	4	L0J4
G	TCA	TCC	137.0	3.0	137.0	S	S	0.163817406	82/34	269.0	1329.0	polymorphism	248.1	58.3	1.0	0.986582	6081990.0	0.99991		synonymous	SNP	T	G	G	G_contig000026	9667.0	G_04371	G_04371	411	hypothetical_protein	G_04371	<	11.0	T	0	5	L0J5
G	GNN	CNN	116.0	1.0	116.0	?	?	0.381803989	63/47	271.0	1335.0	polymorphism	106.9	143.6	0.164719	1.0	2808870.0	0.461793		synonymous	SNP	C	G	G	G_contig000026	9732.0	G_04371	G_04371	346	hypothetical_protein	G_04371	<	11.0	C	0	5	L0J5
A	CAG	TAG	115.0	1.0	115.0	Q	*	0.318042755	58/52	272.0	1336.0	polymorphism	152.3	85.8	0.15797	0.991551	2718970.0	0.447012		nonsense	SNP	G	A	A	G_contig000026	9735.0	G_04371	G_04371	343	hypothetical_protein	G_04371	<	11.0	G	0	5	L0J5
A	ATG	ATT	975.0	3.0	975.0	M	I	0.155928135	20/18	63.0	612.0	polymorphism	119.4	3.0	1.0	0.372752	4504730.0	0.740599		nonsynonymous	SNP	C	A	A	G_contig000010	143787.0	rhsC	rhsC	2925	Putative_deoxyribonuclease_RhsC	G_01089	<	11.0	C	1	4	L1J4
A	GCC	GTC	354.0	2.0	354.0	A	V	0.18149519	12/10	43.0	349.0	polymorphism	48.0	3.4	1.0	1.0	6082540.0	1.0		nonsynonymous	SNP	G	A	A	G_contig000010	145651.0	rhsC	rhsC	1061	Putative_deoxyribonuclease_RhsC	G_01089	<	11.0	G	1	5	L1J5
A	GTG	ATG	852.0	1.0	852.0	V	M	0.0629277229	38/41	187.0	969.0	polymorphism	250.3	3.3	0.667489	0.436959	3959980.0	0.65104		nonsynonymous	SNP	G	A	A	G_contig000019	193261.0	carB_2	carB_2	2554	Carbamoyl-phosphate_synthase_large_chain	G_02444	>	11.0	G	0	1	L0J1
A	GCC	GAC	811.0	2.0	811.0	A	D	0.248320103	14/10	202.0	847.0	polymorphism	56.5	4.3	0.665332	0.972604	5649200.0	0.928755		nonsynonymous	SNP	C	A	A	G_contig000019	193139.0	carB_2	carB_2	2432	Carbamoyl-phosphate_synthase_large_chain	G_02444	>	11.0	C	1	4	L1J4
