CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 100 C T NC NC NC 89.77000000000001 1
gnl|I|G_contig000001 86612 G T metF:P193.0T N N 50.769999999999996 1
gnl|I|G_contig000001 181548 G A motB_1:D30.0N N N 235.77 1
gnl|I|G_contig000007 60900 A G NC NC NC 1129.77 1
gnl|I|G_contig000007 61402 T G NC NC NC 2891.7700000000004 2
gnl|I|G_contig000008 21971 G C NC NC NC 46.77 1
gnl|I|G_contig000009 103287 C A NC NC NC 120.77 1
gnl|I|G_contig000009 103291 C A NC NC NC 150.77 1
gnl|I|G_contig000009 212472 A G alsS:M474.666666667I N N 1677.77 1
gnl|I|G_contig000009 212643 G A alsS:P417.666666667P S Y 950.77 1
gnl|I|G_contig000009 213297 A G alsS:G199.666666667G S Y 1086.77 1
gnl|I|G_contig000009 213318 C T alsS:S192.666666667S S Y 963.77 1
gnl|I|G_contig000012 9331 C A NC NC NC 56.77 1
gnl|I|G_contig000012 34400 C A NC NC NC 208.77000000000004 1
gnl|I|G_contig000012 34406 C A NC NC NC 212.77 1
gnl|I|G_contig000012 75957 G T NC NC NC 54.77 1
gnl|I|G_contig000012 75964 C A NC NC NC 152.77 1
gnl|I|G_contig000014 25102 T C NC NC NC 59.77 1
gnl|I|G_contig000014 25108 C T NC NC NC 57.77 1
gnl|I|G_contig000015 18410 T G NC NC NC 83.76999999999998 1
gnl|I|G_contig000020 74 G A NC NC NC 77.77 1
gnl|I|G_contig000021 32584 T C NC NC NC 127.77 1
gnl|I|G_contig000021 32718 A G NC NC NC 811.77 1
gnl|I|G_contig000021 33690 C T NC NC NC 1033.77 1
gnl|I|G_contig000021 33710 C T NC NC NC 1125.77 1
gnl|I|G_contig000021 34219 C T NC NC NC 110.77 1
gnl|I|G_contig000021 36069 T C NC NC NC 1300.77 1
gnl|I|G_contig000021 36090 T C NC NC NC 1128.77 1
gnl|I|G_contig000021 36168 T C NC NC NC 610.77 1
gnl|I|G_contig000021 36171 A C NC NC NC 554.77 1
gnl|I|G_contig000021 36174 T C NC NC NC 716.77 1
gnl|I|G_contig000021 37325 T C NC NC NC 407.77 1
gnl|I|G_contig000021 112059 G A NC NC NC 60.769999999999996 1
gnl|I|G_contig000021 112089 C T NC NC NC 85.77 1
gnl|I|G_contig000021 112095 C T NC NC NC 88.76999999999998 1
gnl|I|G_contig000021 118507 G T NC NC NC 48.77000000000001 1
gnl|I|G_contig000021 156212 C T NC NC NC 264.77 1
gnl|I|G_contig000021 272106 G T NC NC NC 2545.77 2
gnl|I|G_contig000021 272121 G A NC NC NC 2402.77 2
gnl|I|G_contig000022 21 C T NC NC NC 1396.77 1
gnl|I|G_contig000022 102 T C NC NC NC 1104.77 1
gnl|I|G_contig000022 360 G A NC NC NC 2390.77 1
gnl|I|G_contig000022 582 G A NC NC NC 1350.77 1
gnl|I|G_contig000022 618 A G NC NC NC 3245.77 1
gnl|I|G_contig000024 135913 C A NC NC NC 47.77 1
gnl|I|G_contig000024 138996 C G NC NC NC 1074.77 1
gnl|I|G_contig000024 139096 T C NC NC NC 485.77 1
gnl|I|G_contig000024 139113 T C NC NC NC 170.77 1
gnl|I|G_contig000025 32583 A C NC NC NC 396.77 1
gnl|I|G_contig000025 70799 T C NC NC NC 116.77 1
gnl|I|G_contig000026 45581 G C NC NC NC 129.77 1
gnl|I|G_contig000026 200448 C G NC NC NC 92.77 1
gnl|I|G_contig000026 218131 C A NC NC NC 32.77 1
gnl|I|G_contig000026 218136 C T NC NC NC 31.77 1
gnl|I|G_contig000027 141 C T NC NC NC 1988.77 1
gnl|I|G_contig000027 461 T A NC NC NC 3277.77 1
gnl|I|G_contig000027 1120 A G NC NC NC 299.77 1
gnl|I|G_contig000027 1666 T C NC NC NC 2525.77 1
gnl|I|G_contig000027 1701 T C NC NC NC 332.77 1
gnl|I|G_contig000027 1704 G A NC NC NC 2002.77 1
gnl|I|G_contig000027 1808 A G NC NC NC 142.77 1
gnl|I|G_contig000031 218 C T NC NC NC 123.76999999999998 1
gnl|I|G_contig000031 220 A G NC NC NC 147.77 1
gnl|I|G_contig000032 102858 G T NC NC NC 50.769999999999996 1
gnl|I|G_contig000032 382924 T C NC NC NC 305.78 2
gnl|I|G_contig000032 382961 C T NC NC NC 506.77 2
gnl|I|G_contig000032 437344 G T accA1:P214.0S N N 99.77000000000001 1
gnl|I|G_contig000032 437350 C A accA1:L216.0M N N 78.77 1
gnl|I|G_contig000032 455076 T C NC NC NC 554.77 1
gnl|I|G_contig000032 455113 C T NC NC NC 321.77 1
gnl|I|G_contig000032 455283 T C NC NC NC 154.77 1
gnl|I|G_contig000032 455745 C A hcpA:T87.3333333333N N N 208.77000000000004 1
gnl|I|G_contig000032 455764 A G hcpA:W93.6666666667W S N 233.77000000000004 1
gnl|I|G_contig000032 455791 C G hcpA:S102.666666667S S Y 70.77 1
gnl|I|G_contig000032 456024 G A hcpA:C180.333333333Y N N 919.77 1
gnl|I|G_contig000032 456422 C A NC NC NC 831.77 1
gnl|I|G_contig000032 456672 A C atpC:L64.3333333333W N N 62.77 1
gnl|I|G_contig000032 456948 G A atpD:G445.666666667G S Y 113.76999999999998 1
gnl|I|G_contig000032 457244 T G atpD:R347.0R S Y 472.77 1
gnl|I|G_contig000034 1327 G T NC NC NC 1964.77 1
gnl|I|G_contig000037 18847 G T NC NC NC 399.77 2
gnl|I|G_contig000038 105193 C G NC NC NC 45.769999999999996 1
gnl|I|G_contig000038 105195 C T NC NC NC 37.77 1
gnl|I|G_contig000038 105223 T C NC NC NC 37.77 1
gnl|I|G_contig000038 210609 G C NC NC NC 63.77000000000001 1
gnl|I|G_contig000038 231056 G C NC NC NC 63.77000000000001 1
gnl|I|G_contig000038 231059 G C NC NC NC 60.769999999999996 1
gnl|I|G_contig000038 254034 G T NC NC NC 38.77 1
gnl|I|G_contig000038 436877 A G NC NC NC 2539.77 2
gnl|I|G_contig000038 436889 G A NC NC NC 1919.77 2
gnl|I|G_contig000041 387 T C NC NC NC 370.77 1
gnl|I|G_contig000041 509 T A NC NC NC 1150.77 1
gnl|I|G_contig000041 759 T A NC NC NC 868.77 1
gnl|I|G_contig000041 876 G A NC NC NC 855.77 1
gnl|I|G_contig000041 1115 C T NC NC NC 291.77 1
gnl|I|G_contig000041 1271 G A NC NC NC 845.77 1
gnl|I|G_contig000041 1275 A T NC NC NC 745.77 1
gnl|I|G_contig000045 72407 C G NC NC NC 82.77 1
gnl|I|G_contig000045 148124 C A NC NC NC 958.77 2
gnl|I|G_contig000045 211105 G T NC NC NC 474.77 1
gnl|I|G_contig000045 211125 C G NC NC NC 869.77 1
gnl|I|G_contig000045 211133 G A NC NC NC 836.77 1
gnl|I|G_contig000045 211134 C G NC NC NC 875.77 1
gnl|I|G_contig000045 211246 C T NC NC NC 342.77 1
gnl|I|G_contig000045 246085 A G NC NC NC 37.77 1
gnl|I|G_contig000045 246086 A C NC NC NC 34.77 1
gnl|I|G_contig000045 246101 C G NC NC NC 47.77 1
gnl|I|G_contig000045 257321 G T NC NC NC 36.77 1
gnl|I|G_contig000045 261924 G T NC NC NC 540.77 2
gnl|I|G_contig000046 79 T C NC NC NC 335.77 1
gnl|I|G_contig000046 291 T C NC NC NC 1254.77 1
gnl|I|G_contig000046 298 T C NC NC NC 1500.77 1
gnl|I|G_contig000046 329 T C NC NC NC 238.77000000000004 1
gnl|I|G_contig000046 596 A G NC NC NC 697.77 1
gnl|I|G_contig000046 788 A T NC NC NC 55.769999999999996 1
gnl|I|G_contig000046 1182 G A NC NC NC 2342.77 1
gnl|I|G_contig000046 1287 T A NC NC NC 1820.77 1
gnl|I|G_contig000046 1455 T C NC NC NC 641.77 1
gnl|I|G_contig000046 1561 G A NC NC NC 42.77 1
gnl|I|G_contig000046 1569 T C NC NC NC 458.77 1
gnl|I|G_contig000047 252 A G NC NC NC 828.77 2
gnl|I|G_contig000048 7974 A G NC NC NC 615.77 2
gnl|I|G_contig000048 31583 G C NC NC NC 129.77 1
gnl|I|G_contig000048 38538 A G NC NC NC 516.77 1
gnl|I|G_contig000048 38793 A G NC NC NC 1517.77 1
gnl|I|G_contig000051 36230 G T NC NC NC 492.77 2
gnl|I|G_contig000051 38157 C G NC NC NC 75.77 1
gnl|I|G_contig000051 130097 G C NC NC NC 40.769999999999996 1
gnl|I|G_contig000051 130098 C T NC NC NC 43.77000000000001 1
gnl|I|G_contig000051 130099 C T NC NC NC 37.77 1
gnl|I|G_contig000051 130105 G C NC NC NC 227.77 1
gnl|I|G_contig000051 131416 A C NC NC NC 1387.77 2
gnl|I|G_contig000051 131439 C T NC NC NC 1508.77 2
gnl|I|G_contig000052 26872 G C NC NC NC 800.77 2
gnl|I|G_contig000052 26938 T C NC NC NC 1338.77 2
gnl|I|G_contig000052 26950 A C NC NC NC 1358.77 2
gnl|I|G_contig000053 240 T A NC NC NC 79.77 1
gnl|I|G_contig000053 389 A G NC NC NC 610.77 1
gnl|I|G_contig000055 432 C G NC NC NC 1723.77 2
gnl|I|G_contig000056 42782 A G NC NC NC 2061.77 1
gnl|I|G_contig000056 42816 A G NC NC NC 452.77 1
gnl|I|G_contig000058 49315 G C NC NC NC 54.77 1
gnl|I|G_contig000059 14595 T C NC NC NC 39.77 1
gnl|I|G_contig000060 156302 C A NC NC NC 70.77 1
gnl|I|G_contig000060 156303 C G NC NC NC 87.77 1
gnl|I|G_contig000060 352555 C T NC NC NC 140.77 1
gnl|I|G_contig000060 352738 A G NC NC NC 1137.77 1
gnl|I|G_contig000060 352747 T C NC NC NC 1120.77 1
gnl|I|G_contig000060 352760 T C NC NC NC 994.77 1
gnl|I|G_contig000060 352849 C T NC NC NC 745.77 1
gnl|I|G_contig000061 3189 G T NC NC NC 250.77 1
gnl|I|G_contig000061 3209 C G NC NC NC 222.77 1
gnl|I|G_contig000061 3217 G A NC NC NC 134.77 1
gnl|I|G_contig000061 3218 C G NC NC NC 145.77 1
gnl|I|G_contig000061 3330 C T NC NC NC 72.77 1
gnl|I|G_contig000062 105 G T NC NC NC 259.77 1
gnl|I|G_contig000062 324 G A NC NC NC 342.77 1
gnl|I|G_contig000062 330 G A NC NC NC 242.77 1
gnl|I|G_contig000062 565 C G NC NC NC 113.76999999999998 1
gnl|I|G_contig000062 1297 T C NC NC NC 484.77 1
gnl|I|G_contig000063 82 G A NC NC NC 495.77 1
gnl|I|G_contig000063 221 C T NC NC NC 691.77 1
gnl|I|G_contig000067 262 C T NC NC NC 44.77 1
gnl|I|G_contig000069 973 G A NC NC NC 189.77 1
gnl|I|G_contig000069 1062 C T NC NC NC 160.77 1
gnl|I|G_contig000069 1171 G A NC NC NC 409.77 1
gnl|I|G_contig000070 123 C T NC NC NC 372.77 1
gnl|I|G_contig000070 137 T C NC NC NC 479.77 1
gnl|I|G_contig000071 193151 A G NC NC NC 839.77 2
gnl|I|G_contig000072 403 C A NC NC NC 167.77 1
gnl|I|G_contig000073 163 G C NC NC NC 96.77 1
gnl|I|G_contig000073 196 T C NC NC NC 96.77 1
gnl|I|G_contig000073 197 G A NC NC NC 83.76999999999998 1
gnl|I|G_contig000073 253 C T NC NC NC 43.77000000000001 1
gnl|I|G_contig000073 292 A G NC NC NC 69.77 1
gnl|I|G_contig000073 295 T C NC NC NC 80.77 1
gnl|I|G_contig000073 373 C G NC NC NC 208.77000000000004 1
gnl|I|G_contig000073 400 G C NC NC NC 223.77000000000004 1
gnl|I|G_contig000073 445 A G NC NC NC 41.77 1
gnl|I|G_contig000073 502 T C NC NC NC 128.77 1
gnl|I|G_contig000073 553 T C NC NC NC 30.77 1
gnl|I|G_contig000073 574 C T NC NC NC 241.76999999999998 1
gnl|I|G_contig000073 592 A G NC NC NC 325.77 1
gnl|I|G_contig000073 600 A C NC NC NC 381.77 1
gnl|I|G_contig000073 736 C G NC NC NC 49.77 1
gnl|I|G_contig000073 769 T C NC NC NC 45.769999999999996 1
gnl|I|G_contig000073 770 G A NC NC NC 35.77 1
gnl|I|G_contig000073 820 G A NC NC NC 52.77 1
gnl|I|G_contig000073 826 C T NC NC NC 171.76999999999998 1
gnl|I|G_contig000073 865 G A NC NC NC 126.77 1
gnl|I|G_contig000073 913 A G NC NC NC 439.77 1
gnl|I|G_contig000073 979 T C NC NC NC 119.77000000000001 1
gnl|I|G_contig000073 1030 T C NC NC NC 60.769999999999996 1
gnl|I|G_contig000073 1036 G C NC NC NC 41.77 1
gnl|I|G_contig000073 1145 C T NC NC NC 111.18 1
gnl|I|G_contig000073 1187 T C NC NC NC 215.77 1
gnl|I|G_contig000073 2213 T C NC NC NC 50.769999999999996 1
gnl|I|G_contig000073 2216 G T NC NC NC 51.77 1
gnl|I|G_contig000073 2234 T C NC NC NC 188.77000000000004 1
gnl|I|G_contig000073 2546 G A NC NC NC 86.77 1
gnl|I|G_contig000073 2549 G C NC NC NC 85.77 1
gnl|I|G_contig000073 2559 C T NC NC NC 199.77 1
gnl|I|G_contig000073 2564 T C NC NC NC 301.77 1
gnl|I|G_contig000073 2570 T C NC NC NC 238.77000000000004 1
gnl|I|G_contig000073 3554 C A NC NC NC 44.77 1
gnl|I|G_contig000076 63 A G NC NC NC 618.77 2
gnl|I|G_contig000076 69 G A NC NC NC 644.77 2
gnl|I|G_contig000076 76 A G NC NC NC 246.18 1
gnl|I|G_contig000076 77 A G NC NC NC 225.74 1
gnl|I|G_contig000081 63 T C NC NC NC 114.77000000000001 1
gnl|I|G_contig000081 81 A G NC NC NC 64.77 1
gnl|I|G_contig000083 118 C T NC NC NC 64.77 1
gnl|I|G_contig000083 206 C T NC NC NC 119.77000000000001 1
gnl|I|G_contig000084 365 T C NC NC NC 52.77 1
gnl|I|G_contig000084 393 A G NC NC NC 79.77 1
gnl|I|G_contig000084 465 A G NC NC NC 136.77 1
gnl|I|G_contig000084 471 C T NC NC NC 81.77 1
gnl|I|G_contig000084 549 A C NC NC NC 67.77 1
gnl|I|G_contig000084 567 G C NC NC NC 88.76999999999998 1
gnl|I|G_contig000084 579 G C NC NC NC 239.77 1
gnl|I|G_contig000084 612 G C NC NC NC 373.77 1
gnl|I|G_contig000084 672 C T NC NC NC 66.77 1
gnl|I|G_contig000084 717 T C NC NC NC 102.77 1
gnl|I|G_contig000084 735 T C NC NC NC 70.77 1
gnl|I|G_contig000084 927 C T NC NC NC 256.77 1
gnl|I|G_contig000084 960 T C NC NC NC 226.76999999999998 1
gnl|I|G_contig000084 984 C T NC NC NC 677.77 1
gnl|I|G_contig000084 1014 C T NC NC NC 232.77 1
gnl|I|G_contig000084 1064 A C NC NC NC 848.77 1
gnl|I|G_contig000084 1065 C T NC NC NC 583.77 1
gnl|I|G_contig000084 1071 A G NC NC NC 639.77 1
gnl|I|G_contig000084 1119 T C NC NC NC 175.77 1
gnl|I|G_contig000084 1128 A G NC NC NC 45.769999999999996 1
gnl|I|G_contig000084 1497 G A NC NC NC 491.77 1
gnl|I|G_contig000084 1575 C A NC NC NC 273.77 1
gnl|I|G_contig000084 1593 A G NC NC NC 599.77 1
gnl|I|G_contig000084 1674 T C NC NC NC 3130.77 1
gnl|I|G_contig000084 1677 T C NC NC NC 2108.77 1
gnl|I|G_contig000084 1695 T C NC NC NC 214.77 1
gnl|I|G_contig000084 1701 G A NC NC NC 259.77 1
gnl|I|G_contig000084 1743 C T NC NC NC 314.77 1
gnl|I|G_contig000084 1752 T C NC NC NC 248.77000000000004 1
gnl|I|G_contig000084 1755 G T NC NC NC 355.77 1
gnl|I|G_contig000084 1819 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000084 2017 A G NC NC NC 152.77 1
gnl|I|G_contig000084 2047 T C NC NC NC 136.77 1
gnl|I|G_contig000084 2077 T C NC NC NC 95.77 1
gnl|I|G_contig000084 2092 A G NC NC NC 215.77 1
gnl|I|G_contig000084 2095 C T NC NC NC 66.77 1
gnl|I|G_contig000084 2104 C T NC NC NC 41.77 1
gnl|I|G_contig000084 2320 T C NC NC NC 109.77000000000001 1
gnl|I|G_contig000084 2362 C T NC NC NC 291.77 1
gnl|I|G_contig000084 2383 T C NC NC NC 255.77 1
gnl|I|G_contig000084 2617 C T NC NC NC 54.77 1
gnl|I|G_contig000084 2801 A G NC NC NC 33.77 1
gnl|I|G_contig000084 2855 A C NC NC NC 210.77 1
gnl|I|G_contig000084 2900 C T NC NC NC 1232.77 1
gnl|I|G_contig000084 2924 T C NC NC NC 2138.77 1
gnl|I|G_contig000084 2927 A G NC NC NC 1333.77 1
gnl|I|G_contig000084 2939 A G NC NC NC 1083.77 1
gnl|I|G_contig000084 2954 G T NC NC NC 197.77 1
gnl|I|G_contig000084 2957 A G NC NC NC 1249.77 1
gnl|I|G_contig000084 2960 C T NC NC NC 340.77 1
gnl|I|G_contig000084 2969 C T NC NC NC 210.77 1
gnl|I|G_contig000084 3074 C G NC NC NC 326.77 1
gnl|I|G_contig000084 3110 C T NC NC NC 340.77 1
gnl|I|G_contig000084 3113 G C NC NC NC 47.77 1
gnl|I|G_contig000084 3125 G C NC NC NC 554.77 1
gnl|I|G_contig000084 3146 C T NC NC NC 43.77000000000001 1
gnl|I|G_contig000084 3218 C T NC NC NC 362.77 1
gnl|I|G_contig000084 3254 C T NC NC NC 516.77 1
gnl|I|G_contig000084 3263 C T NC NC NC 374.77 1
gnl|I|G_contig000084 3275 C G NC NC NC 650.77 1
gnl|I|G_contig000084 3302 C T NC NC NC 420.77 1
gnl|I|G_contig000084 3356 T C NC NC NC 967.77 1
gnl|I|G_contig000084 3419 C T NC NC NC 222.77 1
gnl|I|G_contig000084 3431 T C NC NC NC 1156.77 1
gnl|I|G_contig000084 3817 G T NC NC NC 64.77 1
gnl|I|G_contig000084 3841 T C NC NC NC 126.77 1
gnl|I|G_contig000084 3871 T C NC NC NC 36.77 1
gnl|I|G_contig000084 3922 G C NC NC NC 306.77 1
gnl|I|G_contig000084 3931 T C NC NC NC 261.77 1
gnl|I|G_contig000084 4521 G C NC NC NC 1500.77 2
gnl|I|G_contig000084 4696 A G NC NC NC 37.77 1
gnl|I|G_contig000087 364 A G NC NC NC 45.769999999999996 1
gnl|I|G_contig000087 369 G A NC NC NC 61.77 1
gnl|I|G_contig000090 3670 G C NC NC NC 164.90000000000003 2
gnl|I|G_contig000090 50254 G A NC NC NC 52.77 1
gnl|I|G_contig000090 50270 C G NC NC NC 346.77 1
gnl|I|G_contig000090 50614 G A NC NC NC 402.77 1
gnl|I|G_contig000092 1499 G A NC NC NC 818.77 1
gnl|I|G_contig000093 48 A G NC NC NC 267.77 1
gnl|I|G_contig000093 315 T C NC NC NC 2514.77 1
gnl|I|G_contig000093 455 T C NC NC NC 769.77 1
gnl|I|G_contig000093 687 A G NC NC NC 706.77 1
gnl|I|G_contig000093 779 G A NC NC NC 601.77 1
gnl|I|G_contig000093 1343 T C NC NC NC 517.77 1
gnl|I|G_contig000093 1703 T C NC NC NC 3097.77 1
gnl|I|G_contig000097 184484 C T NC NC NC 49.77 1
gnl|I|G_contig000097 184901 A G NC NC NC 697.77 1
gnl|I|G_contig000097 184952 T G NC NC NC 45.769999999999996 1
gnl|I|G_contig000097 185193 G A NC NC NC 395.77 1
gnl|I|G_contig000097 185211 T C NC NC NC 734.77 1
gnl|I|G_contig000097 185214 G C NC NC NC 61.77 1
gnl|I|G_contig000097 185295 T C NC NC NC 866.77 1
gnl|I|G_contig000097 185727 T C NC NC NC 520.77 1
gnl|I|G_contig000097 185820 G A NC NC NC 1065.77 1
gnl|I|G_contig000097 185952 G A NC NC NC 374.77 1
gnl|I|G_contig000097 185962 G A NC NC NC 613.77 1
gnl|I|G_contig000100 68249 C A NC NC NC 1165.77 1
gnl|I|G_contig000100 68264 C A NC NC NC 247.77 1
gnl|I|G_contig000100 68266 A G NC NC NC 169.77 1
gnl|I|G_contig000100 68271 C T NC NC NC 128.77 1
gnl|I|G_contig000100 68277 T C NC NC NC 44.77 1
gnl|I|G_contig000101 11078 G T NC NC NC 1563.77 2
gnl|I|G_contig000101 11082 T C NC NC NC 1665.77 2
gnl|I|G_contig000101 13313 T A NC NC NC 738.77 1
gnl|I|G_contig000102 63 C G NC NC NC 37.77 1
gnl|I|G_contig000102 146232 C A NC NC NC 138.77 1
gnl|I|G_contig000102 184117 G A NC NC NC 1493.77 1
gnl|I|G_contig000102 184241 C T NC NC NC 1050.77 1
gnl|I|G_contig000102 184268 G A NC NC NC 258.77 1
gnl|I|G_contig000102 184746 C A NC NC NC 1077.77 1
gnl|I|G_contig000102 231713 G A NC NC NC 41.74 2
