CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 100 C T NC NC NC 204.77 1
gnl|I|G_contig000001 142 G C NC NC NC 122.77 1
gnl|I|G_contig000001 18240 C A dasR:Q152.0K N N 56.77 1
gnl|I|G_contig000007 60900 A G pyrC_1:L191.666666667L S Y 718.77 1
gnl|I|G_contig000007 61402 T G pyrC_1:H24.3333333333P N N 2995.77 2
gnl|I|G_contig000009 103287 C A pgk:S336.666666667S S Y 114.77000000000001 1
gnl|I|G_contig000009 103291 C A pgk:A338.0T N N 114.77000000000001 1
gnl|I|G_contig000009 212472 A G alsS:M474.666666667I N N 1412.77 2
gnl|I|G_contig000009 212643 G A alsS:P417.666666667P S Y 928.77 1
gnl|I|G_contig000009 213297 A G alsS:G199.666666667G S Y 888.77 1
gnl|I|G_contig000009 213318 C T alsS:S192.666666667S S Y 664.77 1
gnl|I|G_contig000012 9331 C A NC NC NC 67.77 1
gnl|I|G_contig000012 34400 C A NC NC NC 89.77000000000001 1
gnl|I|G_contig000012 34406 C A NC NC NC 193.77000000000004 1
gnl|I|G_contig000014 24254 T A NC NC NC 57.77 1
gnl|I|G_contig000014 25108 C T NC NC NC 88.76999999999998 1
gnl|I|G_contig000020 504 G A NC NC NC 42.77 1
gnl|I|G_contig000021 32584 T C NC NC NC 484.77 1
gnl|I|G_contig000021 32718 A G NC NC NC 753.77 1
gnl|I|G_contig000021 33690 C T NC NC NC 1069.77 1
gnl|I|G_contig000021 33710 C T NC NC NC 1207.77 1
gnl|I|G_contig000021 34219 C T NC NC NC 118.76999999999998 1
gnl|I|G_contig000021 36069 T C NC NC NC 1254.77 1
gnl|I|G_contig000021 36090 T C NC NC NC 1016.77 1
gnl|I|G_contig000021 36168 T C NC NC NC 614.77 1
gnl|I|G_contig000021 36171 A C NC NC NC 606.77 1
gnl|I|G_contig000021 36174 T C NC NC NC 680.77 1
gnl|I|G_contig000021 37220 T C NC NC NC 213.77000000000004 1
gnl|I|G_contig000021 37325 T C NC NC NC 116.77 1
gnl|I|G_contig000021 272106 G T NC NC NC 2512.77 2
gnl|I|G_contig000021 272121 G A NC NC NC 2175.77 2
gnl|I|G_contig000022 21 C T NC NC NC 1009.77 1
gnl|I|G_contig000022 102 T C NC NC NC 1468.77 1
gnl|I|G_contig000022 360 G A NC NC NC 2197.77 1
gnl|I|G_contig000022 582 G A NC NC NC 979.77 1
gnl|I|G_contig000022 618 A G NC NC NC 2754.7699999999995 1
gnl|I|G_contig000024 92919 G C NC NC NC 56.77 1
gnl|I|G_contig000024 138996 C G NC NC NC 951.77 1
gnl|I|G_contig000024 139096 T C NC NC NC 735.77 1
gnl|I|G_contig000024 139113 T C NC NC NC 366.77 1
gnl|I|G_contig000025 70799 T C NC NC NC 72.77 1
gnl|I|G_contig000026 45581 G C NC NC NC 100.77 1
gnl|I|G_contig000026 218131 C A NC NC NC 32.77 1
gnl|I|G_contig000026 306042 G A NC NC NC 58.77000000000001 1
gnl|I|G_contig000026 320248 C G NC NC NC 52.77 1
gnl|I|G_contig000027 141 C T NC NC NC 1665.77 1
gnl|I|G_contig000027 461 T A NC NC NC 3565.77 1
gnl|I|G_contig000027 1120 A G NC NC NC 509.77 1
gnl|I|G_contig000027 1666 T C NC NC NC 1871.77 1
gnl|I|G_contig000027 1701 T C NC NC NC 203.77000000000004 1
gnl|I|G_contig000027 1704 G A NC NC NC 1879.77 1
gnl|I|G_contig000027 1808 A G NC NC NC 169.77 1
gnl|I|G_contig000031 218 C T NC NC NC 66.77 1
gnl|I|G_contig000031 220 A G NC NC NC 73.77 1
gnl|I|G_contig000032 102858 G T NC NC NC 32.77 1
gnl|I|G_contig000032 123391 G C NC NC NC 61.77 1
gnl|I|G_contig000032 176479 T G NC NC NC 52.77 1
gnl|I|G_contig000032 382924 T C NC NC NC 214.8 2
gnl|I|G_contig000032 382961 C T NC NC NC 750.77 2
gnl|I|G_contig000032 437350 C A accA1:L216.0M N N 79.77 1
gnl|I|G_contig000032 455076 T C NC NC NC 462.77 1
gnl|I|G_contig000032 455113 C T NC NC NC 75.77 1
gnl|I|G_contig000032 455283 T C NC NC NC 229.77 1
gnl|I|G_contig000032 455745 C A hcpA:T87.3333333333N N N 609.77 1
gnl|I|G_contig000032 455764 A G hcpA:W93.6666666667W S N 538.77 1
gnl|I|G_contig000032 456024 G A hcpA:C180.333333333Y N N 603.77 1
gnl|I|G_contig000032 456422 C A NC NC NC 882.77 1
gnl|I|G_contig000032 456948 G A atpD:G445.666666667G S Y 127.77 1
gnl|I|G_contig000032 457244 T G atpD:R347.0R S Y 227.77 1
gnl|I|G_contig000034 1327 G T NC NC NC 1550.77 1
gnl|I|G_contig000037 18847 G T NC NC NC 527.77 2
gnl|I|G_contig000037 37971 C G NC NC NC 42.77 1
gnl|I|G_contig000038 87709 T C NC NC NC 67.77 1
gnl|I|G_contig000038 87718 T C NC NC NC 85.77 1
gnl|I|G_contig000038 87745 G C NC NC NC 41.77 1
gnl|I|G_contig000038 87750 A G NC NC NC 46.77 1
gnl|I|G_contig000038 87751 G C NC NC NC 35.77 1
gnl|I|G_contig000038 87754 T C NC NC NC 50.769999999999996 1
gnl|I|G_contig000038 231056 G C NC NC NC 106.77 1
gnl|I|G_contig000038 231059 G C NC NC NC 113.76999999999998 1
gnl|I|G_contig000038 254034 G T NC NC NC 80.77 1
gnl|I|G_contig000038 436877 A G NC NC NC 1774.77 2
gnl|I|G_contig000038 436889 G A NC NC NC 1717.77 2
gnl|I|G_contig000041 387 T C NC NC NC 435.77 1
gnl|I|G_contig000041 509 T A NC NC NC 584.77 1
gnl|I|G_contig000041 759 T A NC NC NC 732.77 1
gnl|I|G_contig000041 876 G A NC NC NC 887.77 1
gnl|I|G_contig000041 1115 C T NC NC NC 655.77 1
gnl|I|G_contig000041 1271 G A NC NC NC 572.77 1
gnl|I|G_contig000041 1275 A T NC NC NC 564.77 1
gnl|I|G_contig000045 77469 T G NC NC NC 43.77000000000001 1
gnl|I|G_contig000045 117917 C A NC NC NC 62.77 1
gnl|I|G_contig000045 117920 C T NC NC NC 44.77 1
gnl|I|G_contig000045 148124 C A NC NC NC 1059.77 2
gnl|I|G_contig000045 211105 G T NC NC NC 414.77 1
gnl|I|G_contig000045 211125 C G NC NC NC 862.77 1
gnl|I|G_contig000045 211133 G A NC NC NC 828.77 1
gnl|I|G_contig000045 211134 C G NC NC NC 898.77 1
gnl|I|G_contig000045 211246 C T NC NC NC 363.77 1
gnl|I|G_contig000045 217277 C G NC NC NC 32.77 1
gnl|I|G_contig000045 261924 G T NC NC NC 754.77 2
gnl|I|G_contig000046 79 T C NC NC NC 241.76999999999998 1
gnl|I|G_contig000046 291 T C NC NC NC 1707.77 1
gnl|I|G_contig000046 298 T C NC NC NC 1466.77 1
gnl|I|G_contig000046 329 T C NC NC NC 328.77 1
gnl|I|G_contig000046 596 A G NC NC NC 640.77 1
gnl|I|G_contig000046 788 A T NC NC NC 136.77 1
gnl|I|G_contig000046 1182 G A NC NC NC 2260.77 1
gnl|I|G_contig000046 1287 T A NC NC NC 2305.77 1
gnl|I|G_contig000046 1455 T C NC NC NC 791.77 1
gnl|I|G_contig000046 1569 T C NC NC NC 284.77 1
gnl|I|G_contig000047 252 A G NC NC NC 751.77 2
gnl|I|G_contig000048 7974 A G NC NC NC 728.77 2
gnl|I|G_contig000048 31583 G C NC NC NC 89.77000000000001 1
gnl|I|G_contig000048 38538 A G NC NC NC 795.77 1
gnl|I|G_contig000048 38793 A G NC NC NC 1554.77 1
gnl|I|G_contig000051 36230 G T NC NC NC 185.84 2
gnl|I|G_contig000051 130097 G C NC NC NC 444.77 1
gnl|I|G_contig000051 130098 C T NC NC NC 412.77 1
gnl|I|G_contig000051 130099 C T NC NC NC 442.77 1
gnl|I|G_contig000051 130105 G C NC NC NC 625.77 1
gnl|I|G_contig000051 131416 A C NC NC NC 966.77 2
gnl|I|G_contig000051 131439 C T NC NC NC 1008.77 2
gnl|I|G_contig000052 26872 G C NC NC NC 835.77 2
gnl|I|G_contig000052 26938 T C NC NC NC 1052.77 2
gnl|I|G_contig000052 26950 A C NC NC NC 879.77 2
gnl|I|G_contig000053 389 A G NC NC NC 420.77 1
gnl|I|G_contig000055 432 C G NC NC NC 1693.77 2
gnl|I|G_contig000056 42782 A G NC NC NC 1032.77 1
gnl|I|G_contig000056 42816 A G NC NC NC 329.77 1
gnl|I|G_contig000059 14595 T C NC NC NC 243.77000000000004 1
gnl|I|G_contig000060 155357 G T NC NC NC 133.77 1
gnl|I|G_contig000060 155360 A G NC NC NC 157.77 1
gnl|I|G_contig000060 156302 C A NC NC NC 56.77 1
gnl|I|G_contig000060 352555 C T NC NC NC 89.77000000000001 1
gnl|I|G_contig000060 352612 T C NC NC NC 63.77000000000001 1
gnl|I|G_contig000060 352738 A G NC NC NC 1047.77 1
gnl|I|G_contig000060 352747 T C NC NC NC 1264.77 1
gnl|I|G_contig000060 352760 T C NC NC NC 1132.77 1
gnl|I|G_contig000060 352849 C T NC NC NC 274.77 1
gnl|I|G_contig000060 353104 G C NC NC NC 81.77 1
gnl|I|G_contig000061 3189 G T NC NC NC 198.77000000000004 1
gnl|I|G_contig000061 3209 C G NC NC NC 258.77 1
gnl|I|G_contig000061 3217 G A NC NC NC 77.77 1
gnl|I|G_contig000061 3218 C G NC NC NC 119.77000000000001 1
gnl|I|G_contig000061 3330 C T NC NC NC 76.77 1
gnl|I|G_contig000062 105 G T NC NC NC 315.77 1
gnl|I|G_contig000062 324 G A NC NC NC 479.77 1
gnl|I|G_contig000062 330 G A NC NC NC 363.77 1
gnl|I|G_contig000062 351 C G NC NC NC 144.77 1
gnl|I|G_contig000062 1297 T C NC NC NC 427.77 1
gnl|I|G_contig000063 82 G A NC NC NC 505.77 1
gnl|I|G_contig000063 221 C T NC NC NC 505.77 1
gnl|I|G_contig000064 245 G A NC NC NC 71.77 1
gnl|I|G_contig000064 270 C T NC NC NC 37.77 1
gnl|I|G_contig000067 262 C T NC NC NC 236.76999999999998 1
gnl|I|G_contig000067 617 G A NC NC NC 35.77 1
gnl|I|G_contig000069 973 G A NC NC NC 215.77 1
gnl|I|G_contig000069 1062 C T NC NC NC 144.77 1
gnl|I|G_contig000069 1171 G A NC NC NC 254.77 1
gnl|I|G_contig000069 1390 C G NC NC NC 64.77 1
gnl|I|G_contig000070 123 C T NC NC NC 213.77000000000004 1
gnl|I|G_contig000070 137 T C NC NC NC 251.76999999999998 1
gnl|I|G_contig000071 193151 A G NC NC NC 829.77 2
gnl|I|G_contig000072 403 C A NC NC NC 114.77000000000001 1
gnl|I|G_contig000073 163 G C NC NC NC 111.77 1
gnl|I|G_contig000073 274 T C NC NC NC 159.77 1
gnl|I|G_contig000073 292 A G NC NC NC 105.77 1
gnl|I|G_contig000073 295 T C NC NC NC 165.77 1
gnl|I|G_contig000073 373 C G NC NC NC 139.77 1
gnl|I|G_contig000073 400 G C NC NC NC 386.77 1
gnl|I|G_contig000073 427 G A NC NC NC 58.77000000000001 1
gnl|I|G_contig000073 463 G C NC NC NC 110.77 1
gnl|I|G_contig000073 502 T C NC NC NC 127.77 1
gnl|I|G_contig000073 553 T C NC NC NC 50.769999999999996 1
gnl|I|G_contig000073 574 C T NC NC NC 305.77 1
gnl|I|G_contig000073 592 A G NC NC NC 441.77 1
gnl|I|G_contig000073 600 A C NC NC NC 469.77 1
gnl|I|G_contig000073 769 T C NC NC NC 150.77 1
gnl|I|G_contig000073 770 G A NC NC NC 141.77 1
gnl|I|G_contig000073 820 G A NC NC NC 37.77 1
gnl|I|G_contig000073 826 C T NC NC NC 205.77 1
gnl|I|G_contig000073 865 G A NC NC NC 130.77 1
gnl|I|G_contig000073 913 A G NC NC NC 390.77 1
gnl|I|G_contig000073 973 T C NC NC NC 67.77 1
gnl|I|G_contig000073 979 T C NC NC NC 34.77 1
gnl|I|G_contig000073 1127 A G NC NC NC 88.78 1
gnl|I|G_contig000073 1145 C T NC NC NC 369.78999999999996 2
gnl|I|G_contig000073 1187 T C NC NC NC 325.77 1
gnl|I|G_contig000073 2549 G C NC NC NC 43.77000000000001 1
gnl|I|G_contig000073 2559 C T NC NC NC 114.77000000000001 1
gnl|I|G_contig000073 2564 T C NC NC NC 114.77000000000001 1
gnl|I|G_contig000073 2570 T C NC NC NC 90.77 1
gnl|I|G_contig000073 2715 G A NC NC NC 60.769999999999996 1
gnl|I|G_contig000076 63 A G NC NC NC 374.77 2
gnl|I|G_contig000076 69 G A NC NC NC 332.84 1
gnl|I|G_contig000076 76 A G NC NC NC 223.56 1
gnl|I|G_contig000076 77 A G NC NC NC 200.09999999999997 1
gnl|I|G_contig000076 84 T G NC NC NC 176.94 1
gnl|I|G_contig000079 86236 C A NC NC NC 35.77 1
gnl|I|G_contig000079 87211 T A NC NC NC 70.77 1
gnl|I|G_contig000081 63 T C NC NC NC 189.77 1
gnl|I|G_contig000081 81 A G NC NC NC 133.77 1
gnl|I|G_contig000081 108 T C NC NC NC 116.77 1
gnl|I|G_contig000083 118 C T NC NC NC 72.77 1
gnl|I|G_contig000084 393 A G NC NC NC 30.77 1
gnl|I|G_contig000084 465 A G NC NC NC 30.77 1
gnl|I|G_contig000084 471 C T NC NC NC 76.77 1
gnl|I|G_contig000084 579 G C NC NC NC 131.77 1
gnl|I|G_contig000084 612 G C NC NC NC 232.77 1
gnl|I|G_contig000084 717 T C NC NC NC 172.77 1
gnl|I|G_contig000084 723 C A NC NC NC 101.77 1
gnl|I|G_contig000084 735 T C NC NC NC 203.77000000000004 1
gnl|I|G_contig000084 927 C T NC NC NC 169.77 1
gnl|I|G_contig000084 960 T C NC NC NC 219.77 1
gnl|I|G_contig000084 963 G T NC NC NC 113.76999999999998 1
gnl|I|G_contig000084 984 C T NC NC NC 574.77 1
gnl|I|G_contig000084 1014 C T NC NC NC 281.77 1
gnl|I|G_contig000084 1041 A G NC NC NC 185.77 1
gnl|I|G_contig000084 1064 A C NC NC NC 896.77 1
gnl|I|G_contig000084 1065 C T NC NC NC 538.77 1
gnl|I|G_contig000084 1071 A G NC NC NC 652.77 1
gnl|I|G_contig000084 1119 T C NC NC NC 128.77 1
gnl|I|G_contig000084 1497 G A NC NC NC 450.77 1
gnl|I|G_contig000084 1575 C A NC NC NC 114.77000000000001 1
gnl|I|G_contig000084 1593 A G NC NC NC 288.77 1
gnl|I|G_contig000084 1674 T C NC NC NC 3305.77 1
gnl|I|G_contig000084 1677 T C NC NC NC 1724.77 1
gnl|I|G_contig000084 1695 T C NC NC NC 88.76999999999998 1
gnl|I|G_contig000084 1701 G A NC NC NC 322.77 1
gnl|I|G_contig000084 1743 C T NC NC NC 693.77 1
gnl|I|G_contig000084 1752 T C NC NC NC 561.77 1
gnl|I|G_contig000084 1755 G T NC NC NC 514.77 1
gnl|I|G_contig000084 1819 C G NC NC NC 102.77 1
gnl|I|G_contig000084 1821 A G NC NC NC 70.77 1
gnl|I|G_contig000084 2017 A G NC NC NC 92.77 1
gnl|I|G_contig000084 2092 A G NC NC NC 83.76999999999998 1
gnl|I|G_contig000084 2362 C T NC NC NC 115.77 1
gnl|I|G_contig000084 2383 T C NC NC NC 158.77 1
gnl|I|G_contig000084 2855 A C NC NC NC 157.77 1
gnl|I|G_contig000084 2900 C T NC NC NC 1214.77 1
gnl|I|G_contig000084 2924 T C NC NC NC 2121.77 1
gnl|I|G_contig000084 2927 A G NC NC NC 820.77 1
gnl|I|G_contig000084 2939 A G NC NC NC 1219.77 1
gnl|I|G_contig000084 2957 A G NC NC NC 986.77 1
gnl|I|G_contig000084 2960 C T NC NC NC 140.77 1
gnl|I|G_contig000084 3074 C G NC NC NC 431.77 1
gnl|I|G_contig000084 3110 C T NC NC NC 421.77 1
gnl|I|G_contig000084 3125 G C NC NC NC 332.77 1
gnl|I|G_contig000084 3146 C T NC NC NC 79.77 1
gnl|I|G_contig000084 3218 C T NC NC NC 198.77000000000004 1
gnl|I|G_contig000084 3254 C T NC NC NC 226.76999999999998 1
gnl|I|G_contig000084 3263 C T NC NC NC 268.77 1
gnl|I|G_contig000084 3275 C G NC NC NC 396.77 1
gnl|I|G_contig000084 3302 C T NC NC NC 316.77 1
gnl|I|G_contig000084 3356 T C NC NC NC 776.77 1
gnl|I|G_contig000084 3386 C G NC NC NC 53.77000000000001 1
gnl|I|G_contig000084 3419 C T NC NC NC 351.77 1
gnl|I|G_contig000084 3431 T C NC NC NC 712.77 1
gnl|I|G_contig000084 3841 T C NC NC NC 32.77 1
gnl|I|G_contig000084 3922 G C NC NC NC 226.76999999999998 1
gnl|I|G_contig000084 3931 T C NC NC NC 155.77 1
gnl|I|G_contig000084 4521 G C NC NC NC 1040.77 2
gnl|I|G_contig000090 50254 G A NC NC NC 48.77000000000001 1
gnl|I|G_contig000090 50270 C G NC NC NC 161.76999999999998 1
gnl|I|G_contig000090 50581 G C NC NC NC 97.77 1
gnl|I|G_contig000090 50614 G A NC NC NC 367.77 1
gnl|I|G_contig000090 52990 A T NC NC NC 53.77000000000001 1
gnl|I|G_contig000091 210 A G NC NC NC 35.74 2
gnl|I|G_contig000092 1499 G A NC NC NC 952.77 1
gnl|I|G_contig000093 48 A G NC NC NC 299.77 1
gnl|I|G_contig000093 315 T C NC NC NC 2411.77 1
gnl|I|G_contig000093 455 T C NC NC NC 496.77 1
gnl|I|G_contig000093 687 A G NC NC NC 502.77 1
gnl|I|G_contig000093 779 G A NC NC NC 450.77 1
gnl|I|G_contig000093 1343 T C NC NC NC 458.77 1
gnl|I|G_contig000093 1703 T C NC NC NC 3267.77 1
gnl|I|G_contig000097 184901 A G NC NC NC 465.77 1
gnl|I|G_contig000097 185193 G A NC NC NC 398.77 1
gnl|I|G_contig000097 185211 T C NC NC NC 455.77 1
gnl|I|G_contig000097 185214 G C NC NC NC 30.77 1
gnl|I|G_contig000097 185295 T C NC NC NC 702.77 1
gnl|I|G_contig000097 185727 T C NC NC NC 514.77 1
gnl|I|G_contig000097 185820 G A NC NC NC 843.77 1
gnl|I|G_contig000097 185952 G A NC NC NC 546.77 1
gnl|I|G_contig000097 185962 G A NC NC NC 635.77 1
gnl|I|G_contig000100 68249 C A NC NC NC 563.77 1
gnl|I|G_contig000101 11078 G T NC NC NC 1261.77 2
gnl|I|G_contig000101 11082 T C NC NC NC 1284.77 2
gnl|I|G_contig000101 13313 T A NC NC NC 896.77 1
gnl|I|G_contig000101 287993 G C NC NC NC 43.77000000000001 1
gnl|I|G_contig000102 127801 G A NC NC NC 35.77 1
gnl|I|G_contig000102 184117 G A NC NC NC 1607.77 1
gnl|I|G_contig000102 184241 C T NC NC NC 1049.77 1
gnl|I|G_contig000102 184268 G A NC NC NC 207.77 1
gnl|I|G_contig000102 184746 C A NC NC NC 1114.77 1
