CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 100 C T NC NC 126.77 1
gnl|I|G_contig000001 142 G C NC NC 71.77 1
gnl|I|G_contig000001 96860 G T metK:S313.333333333* N 66.77 1
gnl|I|G_contig000003 26868 G T NC NC 139.77 1
gnl|I|G_contig000003 26874 G T NC NC 46.77 1
gnl|I|G_contig000003 26878 C A NC NC 147.77 1
gnl|I|G_contig000007 60900 A G NC NC 806.77 1
gnl|I|G_contig000007 61176 C T NC NC 77.77 1
gnl|I|G_contig000007 61206 A G NC NC 63.77000000000001 1
gnl|I|G_contig000007 61402 T G NC NC 2687.77 2
gnl|I|G_contig000009 212472 A G alsS:M474.666666667I N 1116.77 1
gnl|I|G_contig000009 212643 G A alsS:P417.666666667P S 803.77 1
gnl|I|G_contig000009 213297 A G alsS:G199.666666667G S 1039.77 1
gnl|I|G_contig000009 213318 C T alsS:S192.666666667S S 1113.77 1
gnl|I|G_contig000012 9331 C A NC NC 62.77 1
gnl|I|G_contig000012 34400 C A NC NC 153.77 1
gnl|I|G_contig000012 34406 C A NC NC 242.77 1
gnl|I|G_contig000014 8909 A C NC NC 244.77 1
gnl|I|G_contig000014 24254 T A NC NC 72.77 1
gnl|I|G_contig000014 25138 A G NC NC 64.77 1
gnl|I|G_contig000017 12643 C T NC NC 173.77000000000004 1
gnl|I|G_contig000021 32584 T C NC NC 410.77 1
gnl|I|G_contig000021 32718 A G NC NC 668.77 1
gnl|I|G_contig000021 33690 C T NC NC 544.77 1
gnl|I|G_contig000021 33710 C T NC NC 741.77 1
gnl|I|G_contig000021 36069 T C NC NC 1100.77 1
gnl|I|G_contig000021 36090 T C NC NC 915.77 1
gnl|I|G_contig000021 36168 T C NC NC 358.77 1
gnl|I|G_contig000021 36171 A C NC NC 368.77 1
gnl|I|G_contig000021 36174 T C NC NC 424.77 1
gnl|I|G_contig000021 37325 T C NC NC 378.77 1
gnl|I|G_contig000021 118507 G T NC NC 90.77 1
gnl|I|G_contig000021 188267 C A NC NC 43.77000000000001 1
gnl|I|G_contig000021 190205 C A NC NC 107.77 1
gnl|I|G_contig000021 190213 G T NC NC 74.77 1
gnl|I|G_contig000021 272106 G T NC NC 2625.77 2
gnl|I|G_contig000021 272121 G A NC NC 2166.77 2
gnl|I|G_contig000022 21 C T NC NC 1596.77 1
gnl|I|G_contig000022 102 T C NC NC 1499.77 1
gnl|I|G_contig000022 360 G A NC NC 2498.77 1
gnl|I|G_contig000022 582 G A NC NC 1361.77 1
gnl|I|G_contig000022 618 A G NC NC 3172.77 1
gnl|I|G_contig000024 138996 C G NC NC 1055.77 1
gnl|I|G_contig000024 139096 T C NC NC 721.77 1
gnl|I|G_contig000024 139113 T C NC NC 320.77 1
gnl|I|G_contig000024 139132 A C NC NC 105.77 1
gnl|I|G_contig000025 70799 T C NC NC 72.77 1
gnl|I|G_contig000026 45581 G C NC NC 92.77 1
gnl|I|G_contig000026 157659 C A NC NC 37.77 1
gnl|I|G_contig000026 286180 G C ppsD:T193.0P N 77.77 1
gnl|I|G_contig000027 141 C T NC NC 1965.77 1
gnl|I|G_contig000027 461 T A NC NC 3972.77 1
gnl|I|G_contig000027 1120 A G NC NC 580.77 1
gnl|I|G_contig000027 1666 T C NC NC 1922.77 1
gnl|I|G_contig000027 1701 T C NC NC 549.77 1
gnl|I|G_contig000027 1704 G A NC NC 2097.77 1
gnl|I|G_contig000027 1808 A G NC NC 154.77 1
gnl|I|G_contig000031 218 C T NC NC 127.77 1
gnl|I|G_contig000031 220 A G NC NC 138.77 1
gnl|I|G_contig000032 7207 G C NC NC 96.77 1
gnl|I|G_contig000032 161150 G T NC NC 78.77 1
gnl|I|G_contig000032 382924 T C NC NC 404.77 2
gnl|I|G_contig000032 382961 C T NC NC 692.77 2
gnl|I|G_contig000032 455076 T C NC NC 532.77 1
gnl|I|G_contig000032 455113 C T NC NC 359.77 1
gnl|I|G_contig000032 455283 T C NC NC 81.77 1
gnl|I|G_contig000032 455745 C A hcpA:T87.3333333333N N 632.77 1
gnl|I|G_contig000032 455764 A G hcpA:W93.6666666667W S 380.77 1
gnl|I|G_contig000032 455791 C G hcpA:S102.666666667S S 32.77 1
gnl|I|G_contig000032 456024 G A hcpA:C180.333333333Y N 1130.77 1
gnl|I|G_contig000032 456422 C A NC NC 618.77 1
gnl|I|G_contig000032 457244 T G atpD:R347.0R S 291.77 1
gnl|I|G_contig000034 1327 G T NC NC 1488.77 1
gnl|I|G_contig000037 18847 G T NC NC 567.77 2
gnl|I|G_contig000038 56867 G C NC NC 41.74 2
gnl|I|G_contig000038 113174 C G NC NC 30.77 1
gnl|I|G_contig000038 210609 G C NC NC 71.77 1
gnl|I|G_contig000038 436877 A G NC NC 2058.77 2
gnl|I|G_contig000038 436889 G A NC NC 1845.77 2
gnl|I|G_contig000041 387 T C NC NC 331.77 1
gnl|I|G_contig000041 509 T A NC NC 1090.77 1
gnl|I|G_contig000041 759 T A NC NC 1063.77 1
gnl|I|G_contig000041 876 G A NC NC 685.77 1
gnl|I|G_contig000041 1115 C T NC NC 538.77 1
gnl|I|G_contig000041 1271 G A NC NC 732.77 1
gnl|I|G_contig000041 1275 A T NC NC 495.77 1
gnl|I|G_contig000045 117917 C A NC NC 116.77 1
gnl|I|G_contig000045 117920 C T NC NC 43.77000000000001 1
gnl|I|G_contig000045 148124 C A NC NC 1038.77 2
gnl|I|G_contig000045 196570 G C NC NC 45.769999999999996 1
gnl|I|G_contig000045 211105 G T NC NC 819.77 1
gnl|I|G_contig000045 211125 C G NC NC 1172.77 1
gnl|I|G_contig000045 211133 G A NC NC 1225.77 1
gnl|I|G_contig000045 211134 C G NC NC 1317.77 1
gnl|I|G_contig000045 211246 C T NC NC 272.77 1
gnl|I|G_contig000045 261924 G T NC NC 619.77 2
gnl|I|G_contig000046 79 T C NC NC 687.77 1
gnl|I|G_contig000046 291 T C NC NC 1238.77 1
gnl|I|G_contig000046 298 T C NC NC 1051.77 1
gnl|I|G_contig000046 329 T C NC NC 182.77 1
gnl|I|G_contig000046 596 A G NC NC 578.77 1
gnl|I|G_contig000046 1182 G A NC NC 2027.77 1
gnl|I|G_contig000046 1287 T A NC NC 1611.77 1
gnl|I|G_contig000046 1455 T C NC NC 535.77 1
gnl|I|G_contig000046 1561 G A NC NC 98.76999999999998 1
gnl|I|G_contig000046 1569 T C NC NC 370.77 1
gnl|I|G_contig000047 252 A G NC NC 542.77 2
gnl|I|G_contig000048 7974 A G NC NC 931.77 2
gnl|I|G_contig000048 31577 T G NC NC 41.77 1
gnl|I|G_contig000048 31583 G C NC NC 80.77 1
gnl|I|G_contig000048 38538 A G NC NC 493.77 1
gnl|I|G_contig000048 38793 A G NC NC 1407.77 1
gnl|I|G_contig000051 36230 G T NC NC 447.77 2
gnl|I|G_contig000051 130097 G C NC NC 209.77 1
gnl|I|G_contig000051 130098 C T NC NC 177.77 1
gnl|I|G_contig000051 130099 C T NC NC 249.77 1
gnl|I|G_contig000051 130105 G C NC NC 390.77 1
gnl|I|G_contig000051 131416 A C NC NC 991.77 2
gnl|I|G_contig000051 131439 C T NC NC 952.77 2
gnl|I|G_contig000052 26872 G C NC NC 1091.77 2
gnl|I|G_contig000052 26938 T C NC NC 1636.77 2
gnl|I|G_contig000052 26950 A C NC NC 1530.77 2
gnl|I|G_contig000053 389 A G NC NC 144.77 1
gnl|I|G_contig000055 432 C G NC NC 1893.77 2
gnl|I|G_contig000056 42782 A G NC NC 1342.77 1
gnl|I|G_contig000056 42816 A G NC NC 333.77 1
gnl|I|G_contig000058 49315 G C NC NC 83.76999999999998 1
gnl|I|G_contig000058 82442 A G NC NC 71.77 1
gnl|I|G_contig000058 82455 T C NC NC 56.77 1
gnl|I|G_contig000059 14595 T C NC NC 42.77 1
gnl|I|G_contig000060 156302 C A NC NC 97.77 1
gnl|I|G_contig000060 156303 C G NC NC 35.77 1
gnl|I|G_contig000060 246300 G T NC NC 40.769999999999996 1
gnl|I|G_contig000060 246312 G T NC NC 34.77 1
gnl|I|G_contig000060 352555 C T NC NC 127.77 1
gnl|I|G_contig000060 352738 A G NC NC 1100.77 1
gnl|I|G_contig000060 352747 T C NC NC 1085.77 1
gnl|I|G_contig000060 352760 T C NC NC 1081.77 1
gnl|I|G_contig000060 352849 C T NC NC 550.77 1
gnl|I|G_contig000061 3189 G T NC NC 198.77000000000004 1
gnl|I|G_contig000061 3209 C G NC NC 188.77000000000004 1
gnl|I|G_contig000061 3217 G A NC NC 48.77000000000001 1
gnl|I|G_contig000061 3218 C G NC NC 55.769999999999996 1
gnl|I|G_contig000061 3330 C T NC NC 95.77 1
gnl|I|G_contig000062 105 G T NC NC 461.77 1
gnl|I|G_contig000062 324 G A NC NC 176.76999999999998 1
gnl|I|G_contig000062 330 G A NC NC 87.77 1
gnl|I|G_contig000062 1297 T C NC NC 515.77 1
gnl|I|G_contig000063 82 G A NC NC 273.77 1
gnl|I|G_contig000063 221 C T NC NC 732.77 1
gnl|I|G_contig000064 245 G A NC NC 223.77000000000004 1
gnl|I|G_contig000064 270 C T NC NC 158.77 1
gnl|I|G_contig000067 262 C T NC NC 245.77 1
gnl|I|G_contig000067 617 G A NC NC 70.77 1
gnl|I|G_contig000069 973 G A NC NC 325.77 1
gnl|I|G_contig000069 1171 G A NC NC 255.77 1
gnl|I|G_contig000069 1341 T C NC NC 64.77 1
gnl|I|G_contig000070 123 C T NC NC 219.77 1
gnl|I|G_contig000070 137 T C NC NC 316.77 1
gnl|I|G_contig000071 179680 G C NC NC 41.77 1
gnl|I|G_contig000071 193151 A G NC NC 826.77 2
gnl|I|G_contig000072 403 C A NC NC 69.77 1
gnl|I|G_contig000073 196 T C NC NC 130.77 1
gnl|I|G_contig000073 197 G A NC NC 93.76999999999998 1
gnl|I|G_contig000073 253 C T NC NC 37.77 1
gnl|I|G_contig000073 274 T C NC NC 136.77 1
gnl|I|G_contig000073 295 T C NC NC 224.77 1
gnl|I|G_contig000073 373 C G NC NC 239.77 1
gnl|I|G_contig000073 400 G C NC NC 87.77 1
gnl|I|G_contig000073 502 T C NC NC 461.77 1
gnl|I|G_contig000073 553 T C NC NC 98.76999999999998 1
gnl|I|G_contig000073 574 C T NC NC 276.77 1
gnl|I|G_contig000073 592 A G NC NC 240.77 1
gnl|I|G_contig000073 600 A C NC NC 430.77 1
gnl|I|G_contig000073 634 G C NC NC 116.77 1
gnl|I|G_contig000073 637 T C NC NC 72.77 1
gnl|I|G_contig000073 826 C T NC NC 232.77 1
gnl|I|G_contig000073 868 A C NC NC 130.77 1
gnl|I|G_contig000073 892 C G NC NC 97.77 1
gnl|I|G_contig000073 913 A G NC NC 239.77 1
gnl|I|G_contig000073 973 T C NC NC 55.769999999999996 1
gnl|I|G_contig000073 1036 G C NC NC 135.77 1
gnl|I|G_contig000073 1145 C T NC NC 120.79 1
gnl|I|G_contig000073 1187 T C NC NC 90.77 1
gnl|I|G_contig000073 2213 T C NC NC 46.77 1
gnl|I|G_contig000073 2216 G T NC NC 64.77 1
gnl|I|G_contig000073 2234 T C NC NC 279.77 1
gnl|I|G_contig000073 2273 A G NC NC 59.77 1
gnl|I|G_contig000073 2549 G C NC NC 49.77 1
gnl|I|G_contig000073 2559 C T NC NC 58.77000000000001 1
gnl|I|G_contig000073 2564 T C NC NC 83.76999999999998 1
gnl|I|G_contig000073 2570 T C NC NC 77.77 1
gnl|I|G_contig000073 2682 T C NC NC 64.77 1
gnl|I|G_contig000073 2715 G A NC NC 157.77 1
gnl|I|G_contig000073 2748 C T NC NC 73.77 1
gnl|I|G_contig000076 63 A G NC NC 288.78 2
gnl|I|G_contig000076 69 G A NC NC 260.22 1
gnl|I|G_contig000076 76 A G NC NC 187.18 1
gnl|I|G_contig000076 77 A G NC NC 170.94 1
gnl|I|G_contig000076 84 T G NC NC 69.78 1
gnl|I|G_contig000079 48411 C A NC NC 86.77 1
gnl|I|G_contig000079 86236 C A NC NC 30.77 1
gnl|I|G_contig000081 63 T C NC NC 35.77 1
gnl|I|G_contig000081 158 C T NC NC 66.28 2
gnl|I|G_contig000081 159 A G NC NC 77.28 2
gnl|I|G_contig000081 282 G C NC NC 30.77 1
gnl|I|G_contig000083 118 C T NC NC 49.77 1
gnl|I|G_contig000083 206 C T NC NC 115.82 1
gnl|I|G_contig000084 365 T C NC NC 42.77 1
gnl|I|G_contig000084 465 A G NC NC 44.77 1
gnl|I|G_contig000084 471 C T NC NC 31.77 1
gnl|I|G_contig000084 567 G C NC NC 70.77 1
gnl|I|G_contig000084 579 G C NC NC 156.77 1
gnl|I|G_contig000084 612 G C NC NC 287.77 1
gnl|I|G_contig000084 672 C T NC NC 86.77 1
gnl|I|G_contig000084 708 C T NC NC 49.77 1
gnl|I|G_contig000084 927 C T NC NC 67.77 1
gnl|I|G_contig000084 960 T C NC NC 354.77 1
gnl|I|G_contig000084 963 G A NC NC 46.77 1
gnl|I|G_contig000084 984 C T NC NC 713.77 1
gnl|I|G_contig000084 1014 C T NC NC 271.77 1
gnl|I|G_contig000084 1041 A G NC NC 390.77 1
gnl|I|G_contig000084 1053 G A NC NC 129.77 1
gnl|I|G_contig000084 1064 A C NC NC 957.77 1
gnl|I|G_contig000084 1065 C T NC NC 697.77 1
gnl|I|G_contig000084 1071 A G NC NC 623.77 1
gnl|I|G_contig000084 1119 T C NC NC 70.77 1
gnl|I|G_contig000084 1209 A G NC NC 118.76999999999998 1
gnl|I|G_contig000084 1497 G A NC NC 454.77 1
gnl|I|G_contig000084 1575 C A NC NC 192.77 1
gnl|I|G_contig000084 1593 A G NC NC 512.77 1
gnl|I|G_contig000084 1674 T C NC NC 3392.77 1
gnl|I|G_contig000084 1677 T C NC NC 1795.77 1
gnl|I|G_contig000084 1695 T C NC NC 196.76999999999998 1
gnl|I|G_contig000084 1701 G A NC NC 722.77 1
gnl|I|G_contig000084 1734 T C NC NC 84.77000000000001 1
gnl|I|G_contig000084 1743 C T NC NC 587.77 1
gnl|I|G_contig000084 1752 T C NC NC 619.77 1
gnl|I|G_contig000084 1755 G T NC NC 464.77 1
gnl|I|G_contig000084 1819 C G NC NC 98.76999999999998 1
gnl|I|G_contig000084 2017 A G NC NC 133.77 1
gnl|I|G_contig000084 2047 T C NC NC 206.76999999999998 1
gnl|I|G_contig000084 2077 T C NC NC 60.769999999999996 1
gnl|I|G_contig000084 2092 A G NC NC 358.77 1
gnl|I|G_contig000084 2095 C T NC NC 79.77 1
gnl|I|G_contig000084 2104 C T NC NC 108.76999999999998 1
gnl|I|G_contig000084 2362 C T NC NC 275.77 1
gnl|I|G_contig000084 2383 T C NC NC 384.77 1
gnl|I|G_contig000084 2855 A C NC NC 79.77 1
gnl|I|G_contig000084 2900 C T NC NC 1244.77 1
gnl|I|G_contig000084 2924 T C NC NC 2163.77 1
gnl|I|G_contig000084 2927 A G NC NC 1294.77 1
gnl|I|G_contig000084 2939 A G NC NC 1058.77 1
gnl|I|G_contig000084 2954 G T NC NC 190.77 1
gnl|I|G_contig000084 2957 A G NC NC 1225.77 1
gnl|I|G_contig000084 2960 C T NC NC 344.77 1
gnl|I|G_contig000084 2969 C T NC NC 98.76999999999998 1
gnl|I|G_contig000084 3074 C G NC NC 261.77 1
gnl|I|G_contig000084 3110 C T NC NC 347.77 1
gnl|I|G_contig000084 3125 G C NC NC 555.77 1
gnl|I|G_contig000084 3254 C T NC NC 759.77 1
gnl|I|G_contig000084 3263 C T NC NC 618.77 1
gnl|I|G_contig000084 3275 C G NC NC 863.77 1
gnl|I|G_contig000084 3302 C T NC NC 232.77 1
gnl|I|G_contig000084 3340 G A NC NC 40.769999999999996 1
gnl|I|G_contig000084 3356 T C NC NC 769.77 1
gnl|I|G_contig000084 3419 C T NC NC 423.77 1
gnl|I|G_contig000084 3431 T C NC NC 1082.77 1
gnl|I|G_contig000084 3494 G A NC NC 72.77 1
gnl|I|G_contig000084 3817 G T NC NC 80.77 1
gnl|I|G_contig000084 3841 T C NC NC 227.81 1
gnl|I|G_contig000084 3871 T C NC NC 68.77 1
gnl|I|G_contig000084 3901 A G NC NC 210.77 1
gnl|I|G_contig000084 3907 G C NC NC 133.77 1
gnl|I|G_contig000084 3922 G C NC NC 166.76999999999998 1
gnl|I|G_contig000084 3931 T C NC NC 154.77 1
gnl|I|G_contig000084 4521 G C NC NC 1506.77 2
gnl|I|G_contig000084 4696 A G NC NC 54.77 1
gnl|I|G_contig000090 3670 G C NC NC 51.74 2
gnl|I|G_contig000090 50270 C G NC NC 62.77 1
gnl|I|G_contig000090 50614 G A NC NC 207.77 1
gnl|I|G_contig000092 1499 G A NC NC 619.77 1
gnl|I|G_contig000093 48 A G NC NC 286.77 1
gnl|I|G_contig000093 315 T C NC NC 2619.7699999999995 1
gnl|I|G_contig000093 455 T C NC NC 312.77 1
gnl|I|G_contig000093 687 A G NC NC 446.77 1
gnl|I|G_contig000093 779 G A NC NC 529.77 1
gnl|I|G_contig000093 1343 T C NC NC 763.77 1
gnl|I|G_contig000093 1703 T C NC NC 3503.77 1
gnl|I|G_contig000097 184484 C T NC NC 226.76999999999998 1
gnl|I|G_contig000097 184901 A G NC NC 816.77 1
gnl|I|G_contig000097 184952 T G NC NC 116.77 1
gnl|I|G_contig000097 185193 G A NC NC 408.77 1
gnl|I|G_contig000097 185211 T C NC NC 424.77 1
gnl|I|G_contig000097 185295 T C NC NC 1044.77 1
gnl|I|G_contig000097 185727 T C NC NC 608.77 1
gnl|I|G_contig000097 185820 G A NC NC 879.77 1
gnl|I|G_contig000097 185952 G A NC NC 540.77 1
gnl|I|G_contig000097 185962 G A NC NC 684.77 1
gnl|I|G_contig000100 68249 C A NC NC 564.77 1
gnl|I|G_contig000101 11078 G T NC NC 1330.77 2
gnl|I|G_contig000101 11082 T C NC NC 1416.77 2
gnl|I|G_contig000101 13313 T A NC NC 444.77 1
gnl|I|G_contig000102 3812 G C NC NC 47.77 1
gnl|I|G_contig000102 136044 T C NC NC 56.77 1
gnl|I|G_contig000102 136050 G C NC NC 65.77 1
gnl|I|G_contig000102 136053 T C NC NC 74.77 1
gnl|I|G_contig000102 136071 G C NC NC 93.76999999999998 1
gnl|I|G_contig000102 136074 T C NC NC 95.77 1
gnl|I|G_contig000102 184117 G A NC NC 1233.77 1
gnl|I|G_contig000102 184241 C T NC NC 898.77 1
gnl|I|G_contig000102 184268 G A NC NC 355.77 1
gnl|I|G_contig000102 184746 C A NC NC 1309.77 1
gnl|I|G_contig000102 231713 G A NC NC 109.03 2
