CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 100 C T NC NC NC 236.76999999999998 1
gnl|I|G_contig000001 142 G C NC NC NC 228.77000000000004 1
gnl|I|G_contig000001 86612 G T metF:P193.0T N N 103.76999999999998 1
gnl|I|G_contig000001 86618 C A metF:E191.0* N N 141.77 1
gnl|I|G_contig000004 45847 G A NC NC NC 31.77 1
gnl|I|G_contig000007 60900 A G NC NC NC 877.77 1
gnl|I|G_contig000007 61176 C T NC NC NC 181.76999999999998 1
gnl|I|G_contig000007 61402 T G NC NC NC 2720.77 2
gnl|I|G_contig000009 163680 C A NC NC NC 39.77 1
gnl|I|G_contig000009 212472 A G alsS:M474.666666667I N N 1264.84 1
gnl|I|G_contig000009 212643 G A alsS:P417.666666667P S Y 810.77 1
gnl|I|G_contig000009 213297 A G alsS:G199.666666667G S Y 874.77 1
gnl|I|G_contig000009 213318 C T alsS:S192.666666667S S Y 1047.77 1
gnl|I|G_contig000011 15579 C A NC NC NC 93.76999999999998 1
gnl|I|G_contig000011 69310 A C NC NC NC 66.77 1
gnl|I|G_contig000012 9331 C A NC NC NC 305.77 1
gnl|I|G_contig000012 34400 C A NC NC NC 90.77 1
gnl|I|G_contig000012 34406 C A NC NC NC 71.77 1
gnl|I|G_contig000012 75957 G T NC NC NC 31.77 1
gnl|I|G_contig000012 75964 C A NC NC NC 67.77 1
gnl|I|G_contig000012 75969 C T NC NC NC 30.77 1
gnl|I|G_contig000014 8909 A C NC NC NC 377.77 1
gnl|I|G_contig000020 74 G A NC NC NC 102.77 1
gnl|I|G_contig000021 32584 T C NC NC NC 296.77 1
gnl|I|G_contig000021 32718 A G NC NC NC 848.77 1
gnl|I|G_contig000021 33690 C T NC NC NC 782.77 1
gnl|I|G_contig000021 33710 C T NC NC NC 868.77 1
gnl|I|G_contig000021 34219 C T NC NC NC 112.77 1
gnl|I|G_contig000021 36069 T C NC NC NC 756.77 1
gnl|I|G_contig000021 36090 T C NC NC NC 657.77 1
gnl|I|G_contig000021 36168 T C NC NC NC 494.77 1
gnl|I|G_contig000021 36171 A C NC NC NC 464.77 1
gnl|I|G_contig000021 36174 T C NC NC NC 466.77 1
gnl|I|G_contig000021 37325 T C NC NC NC 112.77 1
gnl|I|G_contig000021 190205 C A NC NC NC 58.77000000000001 1
gnl|I|G_contig000021 219728 G T cpxA_1:F197.333333333Y N N 33.77 1
gnl|I|G_contig000021 272106 G T NC NC NC 2357.77 2
gnl|I|G_contig000021 272121 G A NC NC NC 2044.77 2
gnl|I|G_contig000022 21 C T NC NC NC 1447.77 1
gnl|I|G_contig000022 102 T C NC NC NC 1533.77 1
gnl|I|G_contig000022 360 G A NC NC NC 2657.77 1
gnl|I|G_contig000022 582 G A NC NC NC 1279.77 1
gnl|I|G_contig000022 618 A G NC NC NC 3049.7699999999995 1
gnl|I|G_contig000024 138996 C G NC NC NC 861.77 1
gnl|I|G_contig000024 139096 T C NC NC NC 598.77 1
gnl|I|G_contig000024 139113 T C NC NC NC 170.77 1
gnl|I|G_contig000025 70799 T C NC NC NC 43.77000000000001 1
gnl|I|G_contig000026 45581 G C NC NC NC 80.77 1
gnl|I|G_contig000026 220230 G C NC NC NC 36.77 1
gnl|I|G_contig000026 220232 T G NC NC NC 41.77 1
gnl|I|G_contig000026 220233 A C NC NC NC 39.77 1
gnl|I|G_contig000026 220257 A G NC NC NC 69.77 1
gnl|I|G_contig000026 220263 T C NC NC NC 79.77 1
gnl|I|G_contig000026 220269 C G NC NC NC 85.77 1
gnl|I|G_contig000026 220278 T C NC NC NC 78.77 1
gnl|I|G_contig000026 220290 A C NC NC NC 48.77000000000001 1
gnl|I|G_contig000027 141 C T NC NC NC 1166.77 1
gnl|I|G_contig000027 461 T A NC NC NC 3753.77 1
gnl|I|G_contig000027 1120 A G NC NC NC 440.77 1
gnl|I|G_contig000027 1666 T C NC NC NC 1699.77 1
gnl|I|G_contig000027 1701 T C NC NC NC 119.77000000000001 1
gnl|I|G_contig000027 1704 G A NC NC NC 1630.77 1
gnl|I|G_contig000027 1808 A G NC NC NC 321.77 1
gnl|I|G_contig000031 218 C T NC NC NC 136.77 1
gnl|I|G_contig000031 220 A G NC NC NC 164.77 1
gnl|I|G_contig000032 65706 G T NC NC NC 45.769999999999996 1
gnl|I|G_contig000032 382924 T C NC NC NC 187.83999999999997 2
gnl|I|G_contig000032 382961 C T NC NC NC 781.77 2
gnl|I|G_contig000032 403617 C A NC NC NC 160.77 1
gnl|I|G_contig000032 403622 G A NC NC NC 55.769999999999996 1
gnl|I|G_contig000032 455076 T C NC NC NC 451.77 1
gnl|I|G_contig000032 455113 C T NC NC NC 106.77 1
gnl|I|G_contig000032 455283 T C NC NC NC 283.77 1
gnl|I|G_contig000032 455745 C A hcpA:T87.3333333333N N N 663.77 1
gnl|I|G_contig000032 455764 A G hcpA:W93.6666666667W S N 416.77 1
gnl|I|G_contig000032 456024 G A hcpA:C180.333333333Y N N 852.77 1
gnl|I|G_contig000032 456422 C A NC NC NC 553.77 1
gnl|I|G_contig000032 456948 G A atpD:G445.666666667G S Y 101.77 1
gnl|I|G_contig000032 457070 C A atpD:S405.0S S Y 98.76999999999998 1
gnl|I|G_contig000032 457244 T G atpD:R347.0R S Y 318.77 1
gnl|I|G_contig000034 1327 G T NC NC NC 1482.77 1
gnl|I|G_contig000037 18847 G T NC NC NC 495.77 2
gnl|I|G_contig000038 254034 G T NC NC NC 51.77 1
gnl|I|G_contig000038 280426 A G NC NC NC 73.77 1
gnl|I|G_contig000038 313392 G C NC NC NC 37.77 1
gnl|I|G_contig000038 436877 A G NC NC NC 1938.77 2
gnl|I|G_contig000038 436889 G A NC NC NC 1828.77 2
gnl|I|G_contig000038 462482 C A atpB:A217.666666667A S Y 51.77 1
gnl|I|G_contig000038 462485 G A atpB:S216.666666667S S N 31.77 1
gnl|I|G_contig000038 462488 C A atpB:S215.666666667S S N 50.769999999999996 1
gnl|I|G_contig000041 387 T C NC NC NC 733.77 1
gnl|I|G_contig000041 509 T A NC NC NC 1241.77 1
gnl|I|G_contig000041 759 T A NC NC NC 754.77 1
gnl|I|G_contig000041 876 G A NC NC NC 1029.77 1
gnl|I|G_contig000041 1115 C T NC NC NC 576.77 1
gnl|I|G_contig000041 1271 G A NC NC NC 622.77 1
gnl|I|G_contig000041 1275 A T NC NC NC 641.77 1
gnl|I|G_contig000045 148124 C A NC NC NC 1115.77 2
gnl|I|G_contig000045 211105 G T NC NC NC 375.77 1
gnl|I|G_contig000045 211125 C G NC NC NC 489.77 1
gnl|I|G_contig000045 211133 G A NC NC NC 449.77 1
gnl|I|G_contig000045 211134 C G NC NC NC 470.77 1
gnl|I|G_contig000045 211246 C T NC NC NC 253.77000000000004 1
gnl|I|G_contig000045 261924 G T NC NC NC 470.77 2
gnl|I|G_contig000045 271640 G C NC NC NC 95.77 1
gnl|I|G_contig000046 79 T C NC NC NC 463.77 1
gnl|I|G_contig000046 291 T C NC NC NC 1112.77 1
gnl|I|G_contig000046 298 T C NC NC NC 1233.77 1
gnl|I|G_contig000046 329 T C NC NC NC 429.77 1
gnl|I|G_contig000046 596 A G NC NC NC 615.77 1
gnl|I|G_contig000046 788 A T NC NC NC 120.77 1
gnl|I|G_contig000046 1182 G A NC NC NC 2274.77 1
gnl|I|G_contig000046 1287 T A NC NC NC 1485.77 1
gnl|I|G_contig000046 1455 T C NC NC NC 841.77 1
gnl|I|G_contig000046 1569 T C NC NC NC 169.77 1
gnl|I|G_contig000047 252 A G NC NC NC 505.77 2
gnl|I|G_contig000048 7974 A G NC NC NC 418.28 2
gnl|I|G_contig000048 31583 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000048 38448 A G NC NC NC 67.77 1
gnl|I|G_contig000048 38538 A G NC NC NC 206.76999999999998 1
gnl|I|G_contig000048 38793 A G NC NC NC 1129.77 1
gnl|I|G_contig000051 36230 G T NC NC NC 307.77 2
gnl|I|G_contig000051 130097 G C NC NC NC 370.77 1
gnl|I|G_contig000051 130098 C T NC NC NC 376.77 1
gnl|I|G_contig000051 130099 C T NC NC NC 333.77 1
gnl|I|G_contig000051 130105 G C NC NC NC 475.77 1
gnl|I|G_contig000051 131416 A C NC NC NC 1085.77 2
gnl|I|G_contig000051 131439 C T NC NC NC 1069.77 2
gnl|I|G_contig000052 26872 G C NC NC NC 907.77 2
gnl|I|G_contig000052 26938 T C NC NC NC 771.77 2
gnl|I|G_contig000052 26950 A C NC NC NC 911.77 2
gnl|I|G_contig000052 40366 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000053 389 A G NC NC NC 428.77 1
gnl|I|G_contig000055 432 C G NC NC NC 1467.77 2
gnl|I|G_contig000056 42782 A G NC NC NC 1087.77 1
gnl|I|G_contig000056 42816 A G NC NC NC 100.77 1
gnl|I|G_contig000058 55814 C A NC NC NC 100.77 1
gnl|I|G_contig000059 14595 T C NC NC NC 90.77 1
gnl|I|G_contig000060 41119 G A NC NC NC 92.77 1
gnl|I|G_contig000060 41122 C T NC NC NC 50.769999999999996 1
gnl|I|G_contig000060 41131 G C NC NC NC 38.77 1
gnl|I|G_contig000060 41157 T A NC NC NC 38.77 1
gnl|I|G_contig000060 41158 G C NC NC NC 72.77 1
gnl|I|G_contig000060 41170 G A NC NC NC 54.77 1
gnl|I|G_contig000060 48630 G C NC NC NC 189.77 1
gnl|I|G_contig000060 220729 G A NC NC NC 55.769999999999996 1
gnl|I|G_contig000060 352555 C T NC NC NC 65.77 1
gnl|I|G_contig000060 352738 A G NC NC NC 1151.77 1
gnl|I|G_contig000060 352747 T C NC NC NC 1282.77 1
gnl|I|G_contig000060 352760 T C NC NC NC 1131.77 1
gnl|I|G_contig000060 352849 C T NC NC NC 442.77 1
gnl|I|G_contig000061 3189 G T NC NC NC 199.77 1
gnl|I|G_contig000061 3209 C G NC NC NC 190.77 1
gnl|I|G_contig000061 3217 G A NC NC NC 131.77 1
gnl|I|G_contig000061 3218 C G NC NC NC 141.77 1
gnl|I|G_contig000061 3330 C T NC NC NC 72.77 1
gnl|I|G_contig000062 105 G T NC NC NC 324.77 1
gnl|I|G_contig000062 324 G A NC NC NC 261.77 1
gnl|I|G_contig000062 330 G A NC NC NC 159.77 1
gnl|I|G_contig000062 1297 T C NC NC NC 226.76999999999998 1
gnl|I|G_contig000063 82 G A NC NC NC 513.77 1
gnl|I|G_contig000063 221 C T NC NC NC 307.77 1
gnl|I|G_contig000064 245 G A NC NC NC 131.77 1
gnl|I|G_contig000064 270 C T NC NC NC 82.77 1
gnl|I|G_contig000067 262 C T NC NC NC 108.76999999999998 1
gnl|I|G_contig000067 617 G A NC NC NC 37.77 1
gnl|I|G_contig000069 973 G A NC NC NC 138.77 1
gnl|I|G_contig000069 1171 G A NC NC NC 269.77 1
gnl|I|G_contig000070 123 C T NC NC NC 130.77 1
gnl|I|G_contig000070 137 T C NC NC NC 150.77 1
gnl|I|G_contig000071 193151 A G NC NC NC 600.77 2
gnl|I|G_contig000073 274 T C NC NC NC 83.76999999999998 1
gnl|I|G_contig000073 295 T C NC NC NC 137.77 1
gnl|I|G_contig000073 373 C G NC NC NC 136.77 1
gnl|I|G_contig000073 400 G C NC NC NC 68.77 1
gnl|I|G_contig000073 502 T C NC NC NC 397.77 1
gnl|I|G_contig000073 553 T C NC NC NC 294.77 1
gnl|I|G_contig000073 574 C T NC NC NC 196.76999999999998 1
gnl|I|G_contig000073 592 A G NC NC NC 124.77000000000001 1
gnl|I|G_contig000073 600 A C NC NC NC 282.77 1
gnl|I|G_contig000073 769 T C NC NC NC 120.77 1
gnl|I|G_contig000073 770 G A NC NC NC 53.77000000000001 1
gnl|I|G_contig000073 820 G A NC NC NC 149.77 1
gnl|I|G_contig000073 865 G A NC NC NC 213.77000000000004 1
gnl|I|G_contig000073 868 A C NC NC NC 72.77 1
gnl|I|G_contig000073 913 A G NC NC NC 409.77 1
gnl|I|G_contig000073 1030 T C NC NC NC 51.77 1
gnl|I|G_contig000073 1069 T C NC NC NC 34.77 1
gnl|I|G_contig000073 1127 A G NC NC NC 55.099999999999994 1
gnl|I|G_contig000073 1145 C T NC NC NC 279.96 1
gnl|I|G_contig000073 1187 T C NC NC NC 289.77 1
gnl|I|G_contig000073 2234 T C NC NC NC 148.77 1
gnl|I|G_contig000073 2682 T C NC NC NC 84.77000000000001 1
gnl|I|G_contig000073 2715 G A NC NC NC 188.77000000000004 1
gnl|I|G_contig000073 2748 C T NC NC NC 92.77 1
gnl|I|G_contig000075 68 T C NC NC NC 159.9 2
gnl|I|G_contig000075 104 A G NC NC NC 48.74000000000001 2
gnl|I|G_contig000076 63 A G NC NC NC 165.84 2
gnl|I|G_contig000076 69 G A NC NC NC 111.9 1
gnl|I|G_contig000076 76 A G NC NC NC 81.85 1
gnl|I|G_contig000076 77 A G NC NC NC 42.77 1
gnl|I|G_contig000076 84 T G NC NC NC 45.79 1
gnl|I|G_contig000079 86236 C A NC NC NC 134.77 1
gnl|I|G_contig000081 63 T C NC NC NC 246.76999999999998 1
gnl|I|G_contig000081 81 A G NC NC NC 124.77000000000001 1
gnl|I|G_contig000081 159 A G NC NC NC 31.74 2
gnl|I|G_contig000083 118 C T NC NC NC 30.77 1
gnl|I|G_contig000083 206 C T NC NC NC 43.77000000000001 1
gnl|I|G_contig000084 365 T C NC NC NC 48.77000000000001 1
gnl|I|G_contig000084 471 C T NC NC NC 35.77 1
gnl|I|G_contig000084 549 A C NC NC NC 37.77 1
gnl|I|G_contig000084 567 G C NC NC NC 103.76999999999998 1
gnl|I|G_contig000084 579 G C NC NC NC 159.77 1
gnl|I|G_contig000084 612 G C NC NC NC 226.76999999999998 1
gnl|I|G_contig000084 672 C T NC NC NC 143.77 1
gnl|I|G_contig000084 708 C T NC NC NC 36.77 1
gnl|I|G_contig000084 717 T C NC NC NC 90.77 1
gnl|I|G_contig000084 735 T C NC NC NC 173.77000000000004 1
gnl|I|G_contig000084 927 C T NC NC NC 132.77 1
gnl|I|G_contig000084 960 T C NC NC NC 144.77 1
gnl|I|G_contig000084 984 C T NC NC NC 429.77 1
gnl|I|G_contig000084 1014 C T NC NC NC 180.77 1
gnl|I|G_contig000084 1041 A G NC NC NC 48.77000000000001 1
gnl|I|G_contig000084 1064 A C NC NC NC 970.77 1
gnl|I|G_contig000084 1065 C T NC NC NC 562.77 1
gnl|I|G_contig000084 1071 A G NC NC NC 605.77 1
gnl|I|G_contig000084 1119 T C NC NC NC 55.769999999999996 1
gnl|I|G_contig000084 1497 G A NC NC NC 329.77 1
gnl|I|G_contig000084 1575 C A NC NC NC 171.76999999999998 1
gnl|I|G_contig000084 1593 A G NC NC NC 571.77 1
gnl|I|G_contig000084 1674 T C NC NC NC 2682.77 1
gnl|I|G_contig000084 1677 T C NC NC NC 1658.77 1
gnl|I|G_contig000084 1701 G A NC NC NC 514.77 1
gnl|I|G_contig000084 1743 C T NC NC NC 375.77 1
gnl|I|G_contig000084 1752 T C NC NC NC 386.77 1
gnl|I|G_contig000084 1755 G T NC NC NC 129.77 1
gnl|I|G_contig000084 1819 C G NC NC NC 81.77 1
gnl|I|G_contig000084 2017 A G NC NC NC 124.77000000000001 1
gnl|I|G_contig000084 2077 T C NC NC NC 359.77 1
gnl|I|G_contig000084 2362 C T NC NC NC 144.77 1
gnl|I|G_contig000084 2383 T C NC NC NC 221.76999999999998 1
gnl|I|G_contig000084 2801 A G NC NC NC 76.77 1
gnl|I|G_contig000084 2855 A C NC NC NC 209.77 1
gnl|I|G_contig000084 2900 C T NC NC NC 1598.77 1
gnl|I|G_contig000084 2924 T C NC NC NC 2128.77 1
gnl|I|G_contig000084 2927 A G NC NC NC 1199.77 1
gnl|I|G_contig000084 2939 A G NC NC NC 1220.77 1
gnl|I|G_contig000084 2957 A G NC NC NC 1250.77 1
gnl|I|G_contig000084 2960 C T NC NC NC 330.77 1
gnl|I|G_contig000084 2969 C T NC NC NC 204.77 1
gnl|I|G_contig000084 3008 T C NC NC NC 68.77 1
gnl|I|G_contig000084 3074 C G NC NC NC 310.77 1
gnl|I|G_contig000084 3110 C T NC NC NC 244.77 1
gnl|I|G_contig000084 3113 G C NC NC NC 47.77 1
gnl|I|G_contig000084 3125 G C NC NC NC 509.77 1
gnl|I|G_contig000084 3146 C T NC NC NC 87.77 1
gnl|I|G_contig000084 3218 C T NC NC NC 270.77 1
gnl|I|G_contig000084 3254 C T NC NC NC 480.77 1
gnl|I|G_contig000084 3263 C T NC NC NC 487.77 1
gnl|I|G_contig000084 3275 C G NC NC NC 646.77 1
gnl|I|G_contig000084 3302 C T NC NC NC 306.77 1
gnl|I|G_contig000084 3356 T C NC NC NC 634.77 1
gnl|I|G_contig000084 3419 C T NC NC NC 350.77 1
gnl|I|G_contig000084 3431 T C NC NC NC 840.77 1
gnl|I|G_contig000084 3841 T C NC NC NC 76.1 1
gnl|I|G_contig000084 3871 T C NC NC NC 94.77000000000001 1
gnl|I|G_contig000084 3922 G C NC NC NC 365.77 1
gnl|I|G_contig000084 3931 T C NC NC NC 333.77 1
gnl|I|G_contig000084 4521 G C NC NC NC 1190.77 2
gnl|I|G_contig000087 364 A G NC NC NC 32.77 1
gnl|I|G_contig000090 72 G A NC NC NC 70.77 1
gnl|I|G_contig000090 3670 G C NC NC NC 47.74 2
gnl|I|G_contig000090 50245 G A NC NC NC 32.77 1
gnl|I|G_contig000090 50254 G A NC NC NC 196.76999999999998 1
gnl|I|G_contig000090 50270 C G NC NC NC 348.77 1
gnl|I|G_contig000090 50614 G A NC NC NC 375.77 1
gnl|I|G_contig000092 1499 G A NC NC NC 578.77 1
gnl|I|G_contig000093 48 A G NC NC NC 200.77 1
gnl|I|G_contig000093 315 T C NC NC NC 2180.77 1
gnl|I|G_contig000093 455 T C NC NC NC 483.77 1
gnl|I|G_contig000093 687 A G NC NC NC 516.77 1
gnl|I|G_contig000093 779 G A NC NC NC 536.77 1
gnl|I|G_contig000093 1343 T C NC NC NC 619.77 1
gnl|I|G_contig000093 1703 T C NC NC NC 2660.77 1
gnl|I|G_contig000097 184901 A G NC NC NC 480.77 1
gnl|I|G_contig000097 185076 G T NC NC NC 49.77 1
gnl|I|G_contig000097 185193 G A NC NC NC 453.77 1
gnl|I|G_contig000097 185211 T C NC NC NC 365.77 1
gnl|I|G_contig000097 185295 T C NC NC NC 1069.77 1
gnl|I|G_contig000097 185727 T C NC NC NC 630.77 1
gnl|I|G_contig000097 185820 G A NC NC NC 900.77 1
gnl|I|G_contig000097 185952 G A NC NC NC 348.77 1
gnl|I|G_contig000097 185962 G A NC NC NC 459.77 1
gnl|I|G_contig000100 68249 C A NC NC NC 1014.77 1
gnl|I|G_contig000100 68264 C A NC NC NC 58.77000000000001 1
gnl|I|G_contig000100 68266 A G NC NC NC 75.77 1
gnl|I|G_contig000100 68271 C T NC NC NC 110.77 1
gnl|I|G_contig000100 68277 T C NC NC NC 55.769999999999996 1
gnl|I|G_contig000100 68283 T C NC NC NC 62.77 1
gnl|I|G_contig000101 11078 G T NC NC NC 957.77 2
gnl|I|G_contig000101 11082 T C NC NC NC 1131.77 2
gnl|I|G_contig000101 13313 T A NC NC NC 878.77 1
gnl|I|G_contig000101 86007 C A NC NC NC 77.77 1
gnl|I|G_contig000102 146232 C A NC NC NC 73.77 1
gnl|I|G_contig000102 184117 G A NC NC NC 953.77 1
gnl|I|G_contig000102 184241 C T NC NC NC 748.77 1
gnl|I|G_contig000102 184268 G A NC NC NC 265.77 1
gnl|I|G_contig000102 184746 C A NC NC NC 848.77 1
gnl|I|G_contig000102 231713 G A NC NC NC 173.84 2
