CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 10672 G A tatA:S30.6666666667S S Y 55.769999999999996 1
gnl|I|G_contig000001 14451 T G cya_1:I620.666666667M N N 49.77 1
gnl|I|G_contig000001 16241 C G cya_1:T1217.33333333S N N 61.77 1
gnl|I|G_contig000002 113998 G C NC NC NC 632.77 1
gnl|I|G_contig000002 114049 T C NC NC NC 619.77 1
gnl|I|G_contig000002 114076 C T NC NC NC 376.77 1
gnl|I|G_contig000002 114078 G C NC NC NC 522.77 1
gnl|I|G_contig000002 114169 G C NC NC NC 428.77 1
gnl|I|G_contig000002 114175 G T NC NC NC 380.77 1
gnl|I|G_contig000002 114188 C A NC NC NC 578.77 1
gnl|I|G_contig000002 114190 C G NC NC NC 700.77 1
gnl|I|G_contig000002 114200 T C NC NC NC 758.77 1
gnl|I|G_contig000002 114257 A G NC NC NC 448.77 1
gnl|I|G_contig000002 114259 A C NC NC NC 468.77 1
gnl|I|G_contig000002 114260 C T NC NC NC 186.76999999999998 1
gnl|I|G_contig000002 114322 G A NC NC NC 816.77 1
gnl|I|G_contig000002 114361 G C NC NC NC 887.77 1
gnl|I|G_contig000002 114376 A G NC NC NC 1012.77 1
gnl|I|G_contig000002 114406 A G NC NC NC 1128.77 1
gnl|I|G_contig000002 114455 G T NC NC NC 489.77 1
gnl|I|G_contig000002 114478 G C NC NC NC 489.77 1
gnl|I|G_contig000002 114586 C T gabR_1:E485.333333333E S N 315.77 1
gnl|I|G_contig000002 114589 A G gabR_1:H484.333333333P N N 564.77 1
gnl|I|G_contig000002 114622 G C gabR_1:G473.333333333G S Y 770.77 1
gnl|I|G_contig000002 114694 C G gabR_1:R449.333333333T N N 904.77 1
gnl|I|G_contig000003 12081 C G NC NC NC 76.77 1
gnl|I|G_contig000003 31035 C G NC NC NC 61.77 1
gnl|I|G_contig000003 98353 G T NC NC NC 34.77 1
gnl|I|G_contig000004 13986 A G NC NC NC 283.77 1
gnl|I|G_contig000004 13995 C G NC NC NC 470.77 1
gnl|I|G_contig000004 13998 A G NC NC NC 471.77 1
gnl|I|G_contig000004 14001 G C NC NC NC 475.77 1
gnl|I|G_contig000005 82104 G A NC NC NC 47.77 1
gnl|I|G_contig000005 82997 G C NC NC NC 40.769999999999996 1
gnl|I|G_contig000006 9551 T C NC NC NC 1753.77 2
gnl|I|G_contig000006 14468 A G NC NC NC 122.77 1
gnl|I|G_contig000006 14471 G C NC NC NC 99.77000000000001 1
gnl|I|G_contig000006 14492 G C NC NC NC 128.77 1
gnl|I|G_contig000006 14493 A C NC NC NC 131.77 1
gnl|I|G_contig000006 14498 G C NC NC NC 138.77 1
gnl|I|G_contig000007 4508 G C NC NC NC 99.77000000000001 1
gnl|I|G_contig000007 4509 A G NC NC NC 98.76999999999998 1
gnl|I|G_contig000007 7946 T C NC NC NC 35.77 1
gnl|I|G_contig000007 9212 G C NC NC NC 306.77 1
gnl|I|G_contig000007 9224 G C NC NC NC 342.77 1
gnl|I|G_contig000007 9254 G C NC NC NC 177.77 1
gnl|I|G_contig000007 9261 A C NC NC NC 191.76999999999998 1
gnl|I|G_contig000007 9262 C A NC NC NC 139.77 1
gnl|I|G_contig000007 10952 C G NC NC NC 88.76999999999998 1
gnl|I|G_contig000007 10958 C T NC NC NC 41.77 1
gnl|I|G_contig000007 10961 A G NC NC NC 72.77 1
gnl|I|G_contig000007 10996 T C NC NC NC 687.77 1
gnl|I|G_contig000008 8687 G C NC NC NC 144.77 1
gnl|I|G_contig000008 8696 G C NC NC NC 155.77 1
gnl|I|G_contig000008 8707 A T NC NC NC 111.77 1
gnl|I|G_contig000008 8780 G C NC NC NC 417.77 1
gnl|I|G_contig000008 8801 C G NC NC NC 428.77 1
gnl|I|G_contig000008 8807 G C NC NC NC 371.77 1
gnl|I|G_contig000008 8825 G C NC NC NC 268.77 1
gnl|I|G_contig000008 8831 G C NC NC NC 58.77000000000001 1
gnl|I|G_contig000008 9878 C G NC NC NC 134.77 1
gnl|I|G_contig000008 9893 C G NC NC NC 783.77 1
gnl|I|G_contig000008 9917 T C NC NC NC 508.77 1
gnl|I|G_contig000008 9920 G C NC NC NC 470.77 1
gnl|I|G_contig000008 9926 C T NC NC NC 321.77 1
gnl|I|G_contig000008 35273 C G NC NC NC 839.77 1
gnl|I|G_contig000008 45235 C G NC NC NC 117.77 1
gnl|I|G_contig000008 45244 T C NC NC NC 31.77 1
gnl|I|G_contig000008 45250 G C NC NC NC 47.77 1
gnl|I|G_contig000008 45252 A T NC NC NC 56.77 1
gnl|I|G_contig000008 45253 C G NC NC NC 62.77 1
gnl|I|G_contig000008 45280 G C NC NC NC 310.77 1
gnl|I|G_contig000008 45295 C G NC NC NC 47.77 1
gnl|I|G_contig000010 10855 C A NC NC NC 1424.77 2
gnl|I|G_contig000011 2902 G T NC NC NC 1779.77 2
gnl|I|G_contig000011 11049 A T NC NC NC 185.77 1
gnl|I|G_contig000011 11054 C G NC NC NC 258.77 1
gnl|I|G_contig000011 11075 G C NC NC NC 228.77000000000004 1
gnl|I|G_contig000011 11076 A G NC NC NC 251.76999999999998 1
gnl|I|G_contig000011 11091 C A NC NC NC 100.77 1
gnl|I|G_contig000012 17766 C G NC NC NC 279.77 1
gnl|I|G_contig000012 17787 C G NC NC NC 304.77 1
gnl|I|G_contig000015 21697 A G NC NC NC 1289.77 2
gnl|I|G_contig000016 21624 A G NC NC NC 934.77 2
gnl|I|G_contig000016 33312 T C NC NC NC 126.77 1
gnl|I|G_contig000016 33324 C G NC NC NC 168.77000000000004 1
gnl|I|G_contig000016 33332 T C NC NC NC 393.77 1
gnl|I|G_contig000016 33334 A T NC NC NC 70.77 1
gnl|I|G_contig000016 45618 T C NC NC NC 841.77 2
gnl|I|G_contig000017 40783 A C NC NC NC 519.77 1
gnl|I|G_contig000017 40784 C G NC NC NC 556.77 1
gnl|I|G_contig000018 47655 C T NC NC NC 908.77 2
gnl|I|G_contig000019 4775 T A NC NC NC 284.77 1
gnl|I|G_contig000019 4776 G A NC NC NC 289.77 1
gnl|I|G_contig000019 4804 G C NC NC NC 590.77 1
gnl|I|G_contig000019 4831 C G NC NC NC 499.77 1
gnl|I|G_contig000019 4836 T G NC NC NC 171.76999999999998 1
gnl|I|G_contig000019 12809 G C NC NC NC 599.77 1
gnl|I|G_contig000019 12817 C A NC NC NC 491.77 1
gnl|I|G_contig000019 24518 C G NC NC NC 95.77 1
gnl|I|G_contig000019 42704 G C NC NC NC 973.77 1
gnl|I|G_contig000019 42734 G C NC NC NC 1124.77 1
gnl|I|G_contig000019 42746 C G NC NC NC 46.77 1
gnl|I|G_contig000019 42748 A C NC NC NC 46.77 1
gnl|I|G_contig000019 42749 C G NC NC NC 43.77000000000001 1
gnl|I|G_contig000022 11491 C T NC NC NC 283.84 1
gnl|I|G_contig000022 11532 G A NC NC NC 666.77 2
gnl|I|G_contig000022 19104 C A NC NC NC 41.77 1
gnl|I|G_contig000022 19108 A G NC NC NC 133.77 1
gnl|I|G_contig000022 19114 A C NC NC NC 299.77 1
gnl|I|G_contig000022 19123 C G NC NC NC 676.77 1
gnl|I|G_contig000022 19156 C G NC NC NC 501.77 1
gnl|I|G_contig000022 39438 C G NC NC NC 55.769999999999996 1
gnl|I|G_contig000026 43079 A G NC NC NC 1532.77 1
gnl|I|G_contig000026 43091 G C NC NC NC 1523.77 1
gnl|I|G_contig000026 43133 T C NC NC NC 1598.77 1
gnl|I|G_contig000026 43145 G A NC NC NC 1318.77 1
gnl|I|G_contig000026 43160 C T NC NC NC 1345.77 1
gnl|I|G_contig000026 43175 C G NC NC NC 1655.77 1
gnl|I|G_contig000026 43178 C G NC NC NC 1570.77 1
gnl|I|G_contig000026 43196 C G NC NC NC 1786.77 1
gnl|I|G_contig000026 43202 A G NC NC NC 1754.77 1
gnl|I|G_contig000026 43358 G C NC NC NC 1430.77 1
gnl|I|G_contig000026 43376 C G NC NC NC 1133.77 1
gnl|I|G_contig000026 43391 C G NC NC NC 1090.77 1
gnl|I|G_contig000026 43458 C T NC NC NC 1546.77 1
gnl|I|G_contig000026 43478 C G NC NC NC 1520.77 1
gnl|I|G_contig000026 43579 C G NC NC NC 1073.77 1
gnl|I|G_contig000026 43598 G A NC NC NC 527.77 1
gnl|I|G_contig000026 43691 G C NC NC NC 633.77 1
gnl|I|G_contig000026 43745 A G NC NC NC 289.77 1
gnl|I|G_contig000026 44168 G C NC NC NC 225.77 1
gnl|I|G_contig000027 105 C G NC NC NC 86.77 1
gnl|I|G_contig000028 28579 T C NC NC NC 359.77 1
gnl|I|G_contig000029 31761 G T NC NC NC 303.77 1
gnl|I|G_contig000030 40421 C G NC NC NC 419.77 2
gnl|I|G_contig000031 15799 C G NC NC NC 68.77 1
gnl|I|G_contig000031 15802 C G NC NC NC 68.77 1
gnl|I|G_contig000031 15805 C G NC NC NC 138.77 1
gnl|I|G_contig000031 15817 G C NC NC NC 585.77 1
gnl|I|G_contig000031 15831 G T NC NC NC 487.77 1
gnl|I|G_contig000031 15854 G C NC NC NC 581.77 1
gnl|I|G_contig000031 16396 C G NC NC NC 69.77 1
gnl|I|G_contig000031 16399 G C NC NC NC 67.77 1
gnl|I|G_contig000031 16414 C G NC NC NC 233.77000000000004 1
gnl|I|G_contig000031 16417 C G NC NC NC 274.77 1
gnl|I|G_contig000031 16432 C G NC NC NC 288.77 1
gnl|I|G_contig000031 16439 C A NC NC NC 238.77000000000004 1
gnl|I|G_contig000031 16440 T C NC NC NC 285.77 1
gnl|I|G_contig000032 15842 T C NC NC NC 1542.77 2
gnl|I|G_contig000033 14802 T C NC NC NC 48.77000000000001 1
gnl|I|G_contig000033 14817 T C NC NC NC 68.77 1
gnl|I|G_contig000033 14826 G C NC NC NC 83.76999999999998 1
gnl|I|G_contig000033 14827 C G NC NC NC 74.77 1
gnl|I|G_contig000033 15159 C G NC NC NC 164.77 1
gnl|I|G_contig000033 15161 T G NC NC NC 138.77 1
gnl|I|G_contig000034 110 C G NC NC NC 72.77 1
gnl|I|G_contig000034 33803 T C NC NC NC 1516.77 2
gnl|I|G_contig000035 20637 C G NC NC NC 38.77 1
gnl|I|G_contig000035 20641 A G NC NC NC 32.77 1
gnl|I|G_contig000035 20650 A G NC NC NC 65.77 1
gnl|I|G_contig000035 20652 C G NC NC NC 68.77 1
gnl|I|G_contig000035 21242 G C NC NC NC 81.77 1
gnl|I|G_contig000035 21243 G T NC NC NC 75.77 1
gnl|I|G_contig000035 21248 A G NC NC NC 100.77 1
gnl|I|G_contig000035 21254 G C NC NC NC 133.77 1
gnl|I|G_contig000035 21278 C G NC NC NC 166.76999999999998 1
gnl|I|G_contig000035 21482 T C NC NC NC 85.77 1
gnl|I|G_contig000035 21504 A C NC NC NC 142.77 1
gnl|I|G_contig000035 21506 G C NC NC NC 143.77 1
gnl|I|G_contig000035 21515 C T NC NC NC 55.769999999999996 1
gnl|I|G_contig000036 3838 A G NC NC NC 112.77 1
gnl|I|G_contig000036 26536 C A NC NC NC 96.77 1
gnl|I|G_contig000036 26543 C A NC NC NC 253.77000000000004 1
gnl|I|G_contig000036 26549 C A NC NC NC 260.77 1
gnl|I|G_contig000037 27426 G T NC NC NC 45.769999999999996 1
gnl|I|G_contig000037 32496 G C NC NC NC 89.77000000000001 1
gnl|I|G_contig000037 32499 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000037 32505 T C NC NC NC 83.76999999999998 1
gnl|I|G_contig000037 32508 G C NC NC NC 62.77 1
gnl|I|G_contig000037 32510 T G NC NC NC 71.77 1
gnl|I|G_contig000037 32535 C G NC NC NC 31.77 1
gnl|I|G_contig000037 32541 C G NC NC NC 46.77 1
gnl|I|G_contig000037 32623 C G NC NC NC 140.77 1
gnl|I|G_contig000037 32624 A C NC NC NC 151.77 1
gnl|I|G_contig000037 32637 G C NC NC NC 219.77 1
gnl|I|G_contig000037 32930 T C NC NC NC 126.77 1
gnl|I|G_contig000037 32949 C G NC NC NC 228.77000000000004 1
gnl|I|G_contig000037 32964 C G NC NC NC 255.77 1
gnl|I|G_contig000037 32987 T C NC NC NC 343.77 1
gnl|I|G_contig000037 33135 A G NC NC NC 287.77 1
gnl|I|G_contig000037 33156 C G NC NC NC 88.76999999999998 1
gnl|I|G_contig000037 33159 G C NC NC NC 95.77 1
gnl|I|G_contig000037 33164 T C NC NC NC 105.77 1
gnl|I|G_contig000037 33165 C G NC NC NC 143.77 1
gnl|I|G_contig000037 33234 G C NC NC NC 159.77 1
gnl|I|G_contig000037 33240 C G NC NC NC 133.77 1
gnl|I|G_contig000037 33252 G A NC NC NC 79.77 1
gnl|I|G_contig000037 33602 A C NC NC NC 66.77 1
gnl|I|G_contig000037 33609 G C NC NC NC 55.769999999999996 1
gnl|I|G_contig000037 33612 C G NC NC NC 48.77000000000001 1
gnl|I|G_contig000037 33633 C G NC NC NC 133.77 1
gnl|I|G_contig000037 33642 G C NC NC NC 89.77000000000001 1
gnl|I|G_contig000037 33654 C G NC NC NC 72.77 1
gnl|I|G_contig000038 12473 A G NC NC NC 1095.77 2
gnl|I|G_contig000038 37987 G C NC NC NC 188.77000000000004 1
gnl|I|G_contig000038 37990 C G NC NC NC 130.77 1
gnl|I|G_contig000038 37993 G C NC NC NC 187.77 1
gnl|I|G_contig000038 37996 C G NC NC NC 251.76999999999998 1
gnl|I|G_contig000038 38022 G C NC NC NC 542.77 1
gnl|I|G_contig000042 13803 C A NC NC NC 1747.77 2
gnl|I|G_contig000043 46 T C NC NC NC 461.77 2
gnl|I|G_contig000044 34666 G T NC NC NC 223.77000000000004 1
gnl|I|G_contig000045 12487 C G NC NC NC 78.77 1
gnl|I|G_contig000046 24678 G A NC NC NC 1202.77 2
gnl|I|G_contig000046 30877 C G NC NC NC 44.77 1
gnl|I|G_contig000049 22135 T G NC NC NC 30.77 1
gnl|I|G_contig000049 22410 T C NC NC NC 1127.77 2
gnl|I|G_contig000050 1489 A G NC NC NC 918.77 2
gnl|I|G_contig000050 14129 C G NC NC NC 268.77 1
gnl|I|G_contig000050 14131 A C NC NC NC 273.77 1
gnl|I|G_contig000050 14135 G A NC NC NC 169.77 1
gnl|I|G_contig000050 32621 C G NC NC NC 321.77 1
gnl|I|G_contig000050 32723 C T NC NC NC 790.77 1
gnl|I|G_contig000050 32741 A G NC NC NC 703.77 1
gnl|I|G_contig000050 32744 G C NC NC NC 612.77 1
gnl|I|G_contig000050 32759 G C NC NC NC 755.77 1
gnl|I|G_contig000050 32777 T C NC NC NC 809.77 1
gnl|I|G_contig000050 32783 C G NC NC NC 766.77 1
gnl|I|G_contig000050 32798 C T NC NC NC 389.77 1
gnl|I|G_contig000050 32852 G C NC NC NC 483.77 1
gnl|I|G_contig000050 32966 A G NC NC NC 575.77 1
gnl|I|G_contig000050 32969 A G NC NC NC 678.77 1
gnl|I|G_contig000050 32975 G A NC NC NC 563.77 1
gnl|I|G_contig000050 32978 C T NC NC NC 606.77 1
gnl|I|G_contig000050 32984 C G NC NC NC 787.77 1
gnl|I|G_contig000050 33008 C G NC NC NC 1098.77 1
gnl|I|G_contig000050 33017 C A NC NC NC 1064.77 1
gnl|I|G_contig000050 33034 C T NC NC NC 894.77 1
gnl|I|G_contig000050 33056 G C NC NC NC 1048.77 1
gnl|I|G_contig000050 33086 C T NC NC NC 597.77 1
gnl|I|G_contig000050 33158 T C NC NC NC 339.77 1
gnl|I|G_contig000050 33161 C T NC NC NC 170.77 1
gnl|I|G_contig000050 33165 C T NC NC NC 169.77 1
gnl|I|G_contig000050 33166 T C NC NC NC 209.77 1
gnl|I|G_contig000050 33170 A G NC NC NC 231.76999999999998 1
gnl|I|G_contig000050 33179 G A NC NC NC 100.77 1
gnl|I|G_contig000050 33185 G C NC NC NC 138.77 1
gnl|I|G_contig000051 75 G A NC NC NC 38.74 2
gnl|I|G_contig000051 13539 C G NC NC NC 356.77 1
gnl|I|G_contig000051 13545 C G NC NC NC 361.77 1
gnl|I|G_contig000051 13710 C G NC NC NC 80.77 1
gnl|I|G_contig000051 13725 G C NC NC NC 509.77 1
gnl|I|G_contig000051 13728 T C NC NC NC 491.77 1
gnl|I|G_contig000051 13737 T C NC NC NC 658.77 1
gnl|I|G_contig000051 13764 C G NC NC NC 264.77 1
gnl|I|G_contig000051 13765 T G NC NC NC 269.77 1
gnl|I|G_contig000051 13766 G C NC NC NC 282.77 1
gnl|I|G_contig000051 13777 A T NC NC NC 223.77000000000004 1
gnl|I|G_contig000051 13782 T C NC NC NC 152.77 1
gnl|I|G_contig000052 65 A C NC NC NC 782.77 2
gnl|I|G_contig000052 1570 C G NC NC NC 607.77 1
gnl|I|G_contig000052 1582 C G NC NC NC 534.77 1
gnl|I|G_contig000052 1594 C G NC NC NC 461.77 1
gnl|I|G_contig000052 1602 C T NC NC NC 285.77 1
gnl|I|G_contig000052 1606 G C NC NC NC 330.77 1
gnl|I|G_contig000052 1609 C G NC NC NC 268.77 1
gnl|I|G_contig000052 3125 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000052 3245 A G NC NC NC 49.77 1
gnl|I|G_contig000052 3435 A G NC NC NC 141.77 1
gnl|I|G_contig000052 3437 C G NC NC NC 129.77 1
gnl|I|G_contig000052 3440 C G NC NC NC 141.77 1
gnl|I|G_contig000052 3458 C G NC NC NC 88.76999999999998 1
gnl|I|G_contig000052 3554 C G NC NC NC 381.77 1
gnl|I|G_contig000052 3560 G C NC NC NC 390.77 1
gnl|I|G_contig000052 3567 A C NC NC NC 169.77 1
gnl|I|G_contig000052 3569 G C NC NC NC 131.77 1
gnl|I|G_contig000052 19437 G A NC NC NC 106.77 1
gnl|I|G_contig000052 19443 G A NC NC NC 65.77 1
gnl|I|G_contig000052 19508 T G NC NC NC 127.77 1
gnl|I|G_contig000052 19518 G C NC NC NC 430.77 1
gnl|I|G_contig000052 19530 C G NC NC NC 479.77 1
gnl|I|G_contig000052 19533 G C NC NC NC 436.77 1
gnl|I|G_contig000052 19557 G C NC NC NC 378.77 1
gnl|I|G_contig000052 19558 T C NC NC NC 382.77 1
gnl|I|G_contig000052 19567 T A NC NC NC 232.77 1
gnl|I|G_contig000052 19568 T A NC NC NC 196.76999999999998 1
gnl|I|G_contig000052 19569 G C NC NC NC 283.77 1
gnl|I|G_contig000052 19593 G C NC NC NC 74.77 1
gnl|I|G_contig000052 19661 A G NC NC NC 30.77 1
gnl|I|G_contig000053 30543 C A NC NC NC 117.77 1
gnl|I|G_contig000054 31463 T C NC NC NC 624.77 2
gnl|I|G_contig000055 14879 A G NC NC NC 118.76999999999998 1
gnl|I|G_contig000055 17649 T C NC NC NC 1581.77 2
gnl|I|G_contig000056 7518 C G NC NC NC 1042.77 2
gnl|I|G_contig000057 22570 C G NC NC NC 64.77 1
gnl|I|G_contig000057 22571 T A NC NC NC 85.77 1
gnl|I|G_contig000057 22584 G C NC NC NC 116.77 1
gnl|I|G_contig000057 30768 C G NC NC NC 76.28 2
gnl|I|G_contig000058 12154 C G NC NC NC 90.77 1
gnl|I|G_contig000058 12157 C G NC NC NC 72.77 1
gnl|I|G_contig000059 22 A G NC NC NC 719.77 2
gnl|I|G_contig000060 121 T A NC NC NC 53.77000000000001 1
gnl|I|G_contig000060 7142 T G NC NC NC 394.77 1
gnl|I|G_contig000060 7148 G A NC NC NC 346.77 1
gnl|I|G_contig000060 7150 G C NC NC NC 390.77 1
gnl|I|G_contig000060 7152 A T NC NC NC 374.77 1
gnl|I|G_contig000060 7179 T C NC NC NC 821.77 1
gnl|I|G_contig000060 7188 T A NC NC NC 437.77 1
gnl|I|G_contig000060 7190 G T NC NC NC 314.77 1
gnl|I|G_contig000060 7191 C T NC NC NC 344.77 1
gnl|I|G_contig000060 10654 A G NC NC NC 567.77 2
gnl|I|G_contig000060 11625 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000060 18844 T C NC NC NC 1239.77 2
gnl|I|G_contig000060 21043 C G NC NC NC 113.76999999999998 1
gnl|I|G_contig000060 21055 A G NC NC NC 123.76999999999998 1
gnl|I|G_contig000061 2760 C T NC NC NC 247.77 1
gnl|I|G_contig000061 2766 T C NC NC NC 310.77 1
gnl|I|G_contig000061 2797 G A NC NC NC 209.77 1
gnl|I|G_contig000061 2806 A G NC NC NC 239.77 1
gnl|I|G_contig000062 11398 C T NC NC NC 763.77 2
gnl|I|G_contig000063 4813 G A NC NC NC 30.77 1
gnl|I|G_contig000065 7760 A G NC NC NC 438.77 1
gnl|I|G_contig000065 7763 C G NC NC NC 467.77 1
gnl|I|G_contig000065 7787 C A NC NC NC 393.77 1
gnl|I|G_contig000066 536 G C NC NC NC 78.77 1
gnl|I|G_contig000066 602 G C NC NC NC 162.77 1
gnl|I|G_contig000066 853 T C NC NC NC 452.77 1
gnl|I|G_contig000066 854 G C NC NC NC 468.77 1
gnl|I|G_contig000066 860 G A NC NC NC 360.77 1
gnl|I|G_contig000066 878 G C NC NC NC 333.77 1
gnl|I|G_contig000066 919 A G NC NC NC 192.77 1
gnl|I|G_contig000066 1022 G A NC NC NC 417.77 1
gnl|I|G_contig000066 1046 C T NC NC NC 252.77 1
gnl|I|G_contig000066 1049 C T NC NC NC 220.77 1
gnl|I|G_contig000066 1052 G A NC NC NC 175.77 1
gnl|I|G_contig000066 1055 G C NC NC NC 214.77 1
gnl|I|G_contig000066 1058 G T NC NC NC 148.77 1
gnl|I|G_contig000066 1078 A G NC NC NC 61.77 1
gnl|I|G_contig000066 3291 T C NC NC NC 97.77 1
gnl|I|G_contig000066 3558 C G NC NC NC 916.77 1
gnl|I|G_contig000066 3561 A C NC NC NC 938.77 1
gnl|I|G_contig000066 3591 C G NC NC NC 1181.77 1
gnl|I|G_contig000066 3603 C A NC NC NC 908.77 1
gnl|I|G_contig000066 3606 G C NC NC NC 987.77 1
gnl|I|G_contig000066 3615 C G NC NC NC 934.77 1
gnl|I|G_contig000066 3618 G C NC NC NC 935.77 1
gnl|I|G_contig000066 3651 T C NC NC NC 867.77 1
gnl|I|G_contig000066 3786 A G NC NC NC 1191.77 1
gnl|I|G_contig000066 3813 G C NC NC NC 118.76999999999998 1
gnl|I|G_contig000068 12830 G T NC NC NC 91.77 1
gnl|I|G_contig000068 18673 T C NC NC NC 1111.77 2
gnl|I|G_contig000068 23935 C G NC NC NC 1001.77 1
gnl|I|G_contig000068 24013 G C NC NC NC 68.77 1
gnl|I|G_contig000068 24018 C G NC NC NC 210.77 1
gnl|I|G_contig000068 24031 A G NC NC NC 196.76999999999998 1
gnl|I|G_contig000068 24169 G C NC NC NC 153.77 1
gnl|I|G_contig000068 24170 A G NC NC NC 127.77 1
gnl|I|G_contig000068 24190 G C NC NC NC 90.77 1
gnl|I|G_contig000069 10951 A C NC NC NC 1668.77 2
gnl|I|G_contig000070 22268 T G NC NC NC 477.77 1
gnl|I|G_contig000070 22277 A G NC NC NC 546.77 1
gnl|I|G_contig000070 22280 G C NC NC NC 551.77 1
gnl|I|G_contig000070 22287 A C NC NC NC 551.77 1
gnl|I|G_contig000070 22310 C G NC NC NC 738.77 1
gnl|I|G_contig000070 22319 T C NC NC NC 743.77 1
gnl|I|G_contig000070 22322 C G NC NC NC 306.77 1
gnl|I|G_contig000070 24936 C G NC NC NC 89.77000000000001 1
gnl|I|G_contig000070 24960 G C NC NC NC 151.77 1
gnl|I|G_contig000070 25045 A G NC NC NC 604.77 1
gnl|I|G_contig000070 25050 G C NC NC NC 291.77 1
gnl|I|G_contig000073 27649 G C NC NC NC 292.77 1
gnl|I|G_contig000073 27651 T C NC NC NC 453.77 1
gnl|I|G_contig000073 27657 T C NC NC NC 763.77 1
gnl|I|G_contig000073 27667 T G NC NC NC 770.77 1
gnl|I|G_contig000073 27702 C G NC NC NC 706.77 1
gnl|I|G_contig000073 27710 G C NC NC NC 607.77 1
gnl|I|G_contig000073 27718 C G NC NC NC 438.77 1
gnl|I|G_contig000073 27724 G A NC NC NC 159.77 1
gnl|I|G_contig000073 27729 T C NC NC NC 177.77 1
gnl|I|G_contig000073 27730 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000073 27745 C G NC NC NC 96.77 1
gnl|I|G_contig000074 7824 A C NC NC NC 341.77 1
gnl|I|G_contig000074 7912 T C NC NC NC 364.77 1
gnl|I|G_contig000074 7940 G C NC NC NC 224.77 1
gnl|I|G_contig000074 24384 C G NC NC NC 41.77 1
gnl|I|G_contig000074 24387 A G NC NC NC 55.769999999999996 1
gnl|I|G_contig000074 24393 C G NC NC NC 529.77 1
gnl|I|G_contig000074 24399 C T NC NC NC 576.77 1
gnl|I|G_contig000074 24405 T G NC NC NC 769.77 1
gnl|I|G_contig000074 24408 G C NC NC NC 800.77 1
gnl|I|G_contig000074 24433 C A NC NC NC 878.77 1
gnl|I|G_contig000077 5023 C G NC NC NC 469.77 1
gnl|I|G_contig000077 5041 G C NC NC NC 314.77 1
gnl|I|G_contig000077 5057 T C NC NC NC 71.77 1
gnl|I|G_contig000077 13185 A C NC NC NC 955.77 2
gnl|I|G_contig000079 1433 A G NC NC NC 69.77 1
gnl|I|G_contig000079 1439 C G NC NC NC 67.77 1
gnl|I|G_contig000079 1442 G C NC NC NC 58.77000000000001 1
gnl|I|G_contig000079 1447 A G NC NC NC 54.77 1
gnl|I|G_contig000079 1452 A C NC NC NC 61.77 1
gnl|I|G_contig000079 1472 C G NC NC NC 90.77 1
gnl|I|G_contig000079 2472 C G NC NC NC 93.76999999999998 1
gnl|I|G_contig000079 2475 C G NC NC NC 172.77 1
gnl|I|G_contig000079 2507 G C NC NC NC 333.77 1
gnl|I|G_contig000079 2508 C G NC NC NC 310.77 1
gnl|I|G_contig000079 2520 C G NC NC NC 298.77 1
gnl|I|G_contig000079 2528 A G NC NC NC 251.76999999999998 1
gnl|I|G_contig000079 2532 G C NC NC NC 151.77 1
gnl|I|G_contig000079 3534 C G NC NC NC 165.77 1
gnl|I|G_contig000079 3559 C G NC NC NC 191.76999999999998 1
gnl|I|G_contig000079 3564 C G NC NC NC 105.77 1
gnl|I|G_contig000079 3572 A G NC NC NC 111.77 1
gnl|I|G_contig000079 3573 G C NC NC NC 92.77 1
gnl|I|G_contig000079 3606 G C NC NC NC 153.77 1
gnl|I|G_contig000079 3612 G C NC NC NC 58.77000000000001 1
gnl|I|G_contig000079 3615 G C NC NC NC 61.77 1
gnl|I|G_contig000079 3618 G C NC NC NC 79.77 1
gnl|I|G_contig000079 3621 A G NC NC NC 63.77000000000001 1
gnl|I|G_contig000079 3636 C G NC NC NC 233.77000000000004 1
gnl|I|G_contig000079 3657 C G NC NC NC 91.77 1
gnl|I|G_contig000079 3658 G A NC NC NC 81.77 1
gnl|I|G_contig000079 4020 C G NC NC NC 296.77 1
gnl|I|G_contig000079 4023 C G NC NC NC 302.77 1
gnl|I|G_contig000079 4035 C G NC NC NC 440.77 1
gnl|I|G_contig000079 4038 C G NC NC NC 470.77 1
gnl|I|G_contig000079 4050 C G NC NC NC 571.77 1
gnl|I|G_contig000079 4068 G C NC NC NC 631.77 1
gnl|I|G_contig000079 4092 C G NC NC NC 497.77 1
gnl|I|G_contig000079 4095 C G NC NC NC 369.77 1
gnl|I|G_contig000079 4489 C A NC NC NC 31.77 1
gnl|I|G_contig000079 4491 G C NC NC NC 39.77 1
gnl|I|G_contig000079 4499 C G NC NC NC 63.77000000000001 1
gnl|I|G_contig000079 4515 G C NC NC NC 65.77 1
gnl|I|G_contig000079 4560 G C NC NC NC 239.77 1
gnl|I|G_contig000079 4563 G C NC NC NC 279.77 1
gnl|I|G_contig000079 4591 C A NC NC NC 175.77 1
gnl|I|G_contig000079 4593 G C NC NC NC 148.77 1
gnl|I|G_contig000079 12816 C G NC NC NC 31.77 1
gnl|I|G_contig000079 12829 C A NC NC NC 203.77000000000004 1
gnl|I|G_contig000079 12840 A G NC NC NC 243.77000000000004 1
gnl|I|G_contig000079 12864 C G NC NC NC 214.77 1
gnl|I|G_contig000079 12871 A G NC NC NC 38.77 1
gnl|I|G_contig000080 20780 G T NC NC NC 65.77 1
gnl|I|G_contig000084 35 T C NC NC NC 392.77 2
gnl|I|G_contig000085 18529 C A NC NC NC 145.77 1
gnl|I|G_contig000085 19266 G C NC NC NC 87.77 1
gnl|I|G_contig000085 24950 T G NC NC NC 391.77 2
gnl|I|G_contig000085 25067 C G NC NC NC 546.77 2
gnl|I|G_contig000086 13903 G C NC NC NC 266.77 1
gnl|I|G_contig000086 13906 G C NC NC NC 290.77 1
gnl|I|G_contig000087 20839 T C NC NC NC 977.77 2
gnl|I|G_contig000088 2061 G C NC NC NC 163.77000000000004 1
gnl|I|G_contig000088 2070 A G NC NC NC 505.77 1
gnl|I|G_contig000088 2079 C G NC NC NC 514.77 1
gnl|I|G_contig000088 2103 C G NC NC NC 449.77 1
gnl|I|G_contig000088 2107 C G NC NC NC 351.77 1
gnl|I|G_contig000088 2258 A T NC NC NC 36.77 1
gnl|I|G_contig000088 2263 T G NC NC NC 58.77000000000001 1
gnl|I|G_contig000088 2271 G C NC NC NC 58.77000000000001 1
gnl|I|G_contig000088 3402 C G NC NC NC 46.77 1
gnl|I|G_contig000088 13319 C G NC NC NC 285.77 1
gnl|I|G_contig000088 13329 A G NC NC NC 269.77 1
gnl|I|G_contig000090 11337 A G NC NC NC 964.77 2
gnl|I|G_contig000091 21393 C G NC NC NC 110.77 1
gnl|I|G_contig000092 6581 A G NC NC NC 46.77 1
gnl|I|G_contig000092 10557 G A NC NC NC 586.77 1
gnl|I|G_contig000092 10565 G C NC NC NC 707.77 1
gnl|I|G_contig000092 10571 G C NC NC NC 692.77 1
gnl|I|G_contig000092 10579 T C NC NC NC 690.77 1
gnl|I|G_contig000092 10605 A T NC NC NC 271.77 1
gnl|I|G_contig000092 10609 G C NC NC NC 71.77 1
gnl|I|G_contig000092 16151 G C NC NC NC 747.77 1
gnl|I|G_contig000092 16152 A G NC NC NC 780.77 1
gnl|I|G_contig000092 16172 G C NC NC NC 758.77 1
gnl|I|G_contig000097 17476 G C NC NC NC 38.77 1
gnl|I|G_contig000099 6894 C G NC NC NC 139.77 1
gnl|I|G_contig000099 6896 G C NC NC NC 126.77 1
gnl|I|G_contig000099 6918 G C NC NC NC 127.77 1
gnl|I|G_contig000099 6919 T C NC NC NC 188.77000000000004 1
gnl|I|G_contig000099 6929 T G NC NC NC 156.77 1
gnl|I|G_contig000099 6945 T G NC NC NC 57.77 1
gnl|I|G_contig000100 11830 G T NC NC NC 48.77000000000001 1
gnl|I|G_contig000100 11832 G C NC NC NC 82.77 1
gnl|I|G_contig000102 3764 T C NC NC NC 1222.77 2
gnl|I|G_contig000105 3378 A C NC NC NC 484.77 2
gnl|I|G_contig000105 3388 T A NC NC NC 509.41 2
gnl|I|G_contig000105 3476 G C NC NC NC 1253.77 2
gnl|I|G_contig000107 21352 T C NC NC NC 43.77000000000001 1
gnl|I|G_contig000107 21362 C G NC NC NC 90.77 1
gnl|I|G_contig000107 21365 G C NC NC NC 92.77 1
gnl|I|G_contig000107 21374 G C NC NC NC 64.77 1
gnl|I|G_contig000107 21536 T C NC NC NC 106.77 1
gnl|I|G_contig000107 21539 T C NC NC NC 106.77 1
gnl|I|G_contig000107 21556 T G NC NC NC 123.76999999999998 1
gnl|I|G_contig000107 21560 C G NC NC NC 146.77 1
gnl|I|G_contig000107 21779 G C NC NC NC 154.77 1
gnl|I|G_contig000107 21803 G C NC NC NC 177.77 1
gnl|I|G_contig000108 12386 C G NC NC NC 251.76999999999998 1
gnl|I|G_contig000108 12387 A G NC NC NC 206.76999999999998 1
gnl|I|G_contig000108 12389 C G NC NC NC 282.77 1
gnl|I|G_contig000108 12416 C G NC NC NC 141.77 1
gnl|I|G_contig000108 12418 C T NC NC NC 64.77 1
gnl|I|G_contig000108 12523 A G NC NC NC 328.77 1
gnl|I|G_contig000108 12551 G C NC NC NC 340.77 1
gnl|I|G_contig000108 21556 A G NC NC NC 299.78 2
gnl|I|G_contig000109 21261 C G NC NC NC 100.77 1
gnl|I|G_contig000111 6420 G C NC NC NC 113.76999999999998 1
gnl|I|G_contig000111 6427 A G NC NC NC 133.77 1
gnl|I|G_contig000111 6432 C G NC NC NC 147.77 1
gnl|I|G_contig000111 6435 G C NC NC NC 145.77 1
gnl|I|G_contig000111 6436 T A NC NC NC 83.76999999999998 1
gnl|I|G_contig000111 6462 G T NC NC NC 673.77 1
gnl|I|G_contig000114 2369 C T NC NC NC 848.77 2
gnl|I|G_contig000116 10336 G T NC NC NC 77.77 1
gnl|I|G_contig000116 14744 G A NC NC NC 268.77 1
gnl|I|G_contig000116 14750 C G NC NC NC 329.77 1
gnl|I|G_contig000116 14786 C G NC NC NC 447.77 1
gnl|I|G_contig000116 14789 G A NC NC NC 361.77 1
gnl|I|G_contig000116 14819 G C NC NC NC 396.77 1
gnl|I|G_contig000116 14852 G C NC NC NC 152.77 1
gnl|I|G_contig000116 14853 C G NC NC NC 160.77 1
gnl|I|G_contig000116 14854 A C NC NC NC 138.77 1
gnl|I|G_contig000116 15204 C G NC NC NC 85.77 1
gnl|I|G_contig000116 15205 A T NC NC NC 62.77 1
gnl|I|G_contig000116 15212 G C NC NC NC 77.77 1
gnl|I|G_contig000116 15236 G C NC NC NC 63.77000000000001 1
gnl|I|G_contig000117 3944 A C NC NC NC 1494.77 2
gnl|I|G_contig000123 19536 A G NC NC NC 316.78 2
gnl|I|G_contig000124 5253 T C NC NC NC 385.77 1
gnl|I|G_contig000124 5256 C T NC NC NC 311.77 1
gnl|I|G_contig000124 5265 G C NC NC NC 491.77 1
gnl|I|G_contig000124 5298 C T NC NC NC 75.77 1
gnl|I|G_contig000124 5301 A G NC NC NC 143.77 1
gnl|I|G_contig000125 75 A C NC NC NC 43.74000000000001 2
gnl|I|G_contig000125 6746 A G NC NC NC 1114.77 2
gnl|I|G_contig000126 5324 C A NC NC NC 53.77000000000001 1
gnl|I|G_contig000126 10654 G C NC NC NC 232.77 1
gnl|I|G_contig000126 10657 A G NC NC NC 294.77 1
gnl|I|G_contig000126 10663 G C NC NC NC 274.77 1
gnl|I|G_contig000126 10675 G C NC NC NC 269.77 1
gnl|I|G_contig000126 16956 A G NC NC NC 321.77 1
gnl|I|G_contig000126 16959 A G NC NC NC 407.77 1
gnl|I|G_contig000126 17079 T C NC NC NC 31.77 1
gnl|I|G_contig000126 17618 G C NC NC NC 1795.77 1
gnl|I|G_contig000130 909 G C NC NC NC 128.77 1
gnl|I|G_contig000130 7073 T C NC NC NC 940.77 2
gnl|I|G_contig000130 8879 G C NC NC NC 920.77 2
gnl|I|G_contig000130 8900 G A NC NC NC 946.77 2
gnl|I|G_contig000130 8915 G A NC NC NC 1059.77 2
gnl|I|G_contig000130 8932 A C NC NC NC 1541.77 2
gnl|I|G_contig000131 14613 A G NC NC NC 111.77 1
gnl|I|G_contig000131 14625 T C NC NC NC 243.77000000000004 1
gnl|I|G_contig000131 14628 C G NC NC NC 201.76999999999998 1
gnl|I|G_contig000131 14635 G C NC NC NC 219.77 1
gnl|I|G_contig000131 14636 T G NC NC NC 256.77 1
gnl|I|G_contig000131 14643 G C NC NC NC 289.77 1
gnl|I|G_contig000131 14646 T C NC NC NC 316.77 1
gnl|I|G_contig000131 14679 G C NC NC NC 48.77000000000001 1
gnl|I|G_contig000131 14688 C G NC NC NC 30.77 1
gnl|I|G_contig000131 14760 T C NC NC NC 511.77 1
gnl|I|G_contig000131 14791 C G NC NC NC 107.77 1
gnl|I|G_contig000131 14792 A C NC NC NC 50.769999999999996 1
gnl|I|G_contig000131 14959 C G NC NC NC 420.77 1
gnl|I|G_contig000134 16553 C G NC NC NC 253.77000000000004 1
gnl|I|G_contig000134 16565 G C NC NC NC 232.77 1
gnl|I|G_contig000134 16571 T C NC NC NC 211.76999999999998 1
gnl|I|G_contig000134 16580 T C NC NC NC 143.77 1
gnl|I|G_contig000135 9565 G T NC NC NC 178.77000000000004 1
gnl|I|G_contig000140 12 C G NC NC NC 445.77 2
gnl|I|G_contig000141 2258 T G NC NC NC 158.77 1
gnl|I|G_contig000141 2263 G C NC NC NC 154.77 1
gnl|I|G_contig000141 2285 C T NC NC NC 180.77 1
gnl|I|G_contig000141 2512 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000141 2810 A G NC NC NC 86.77 1
gnl|I|G_contig000141 2818 T C NC NC NC 54.77 1
gnl|I|G_contig000141 2821 T G NC NC NC 70.77 1
gnl|I|G_contig000141 3281 T G NC NC NC 36.77 1
gnl|I|G_contig000141 3282 G C NC NC NC 31.77 1
gnl|I|G_contig000144 7460 A T NC NC NC 1359.77 2
gnl|I|G_contig000146 13379 G C NC NC NC 615.77 1
gnl|I|G_contig000146 13381 C G NC NC NC 614.77 1
gnl|I|G_contig000146 13382 G C NC NC NC 615.77 1
gnl|I|G_contig000146 13387 A C NC NC NC 612.77 1
gnl|I|G_contig000146 13400 G C NC NC NC 618.77 1
gnl|I|G_contig000146 13403 C G NC NC NC 577.77 1
gnl|I|G_contig000146 13421 T C NC NC NC 319.77 1
gnl|I|G_contig000146 14115 T C NC NC NC 135.77 1
gnl|I|G_contig000146 14137 T C NC NC NC 254.77 1
gnl|I|G_contig000146 14149 G C NC NC NC 215.77 1
gnl|I|G_contig000146 14153 G C NC NC NC 213.77000000000004 1
gnl|I|G_contig000146 14455 C G NC NC NC 62.77 1
gnl|I|G_contig000148 1096 C G NC NC NC 78.77 1
gnl|I|G_contig000148 1153 G A NC NC NC 99.77000000000001 1
gnl|I|G_contig000148 3041 A G NC NC NC 587.77 2
gnl|I|G_contig000148 5643 C G NC NC NC 47.77 1
gnl|I|G_contig000148 10322 C T NC NC NC 892.77 2
gnl|I|G_contig000148 10324 T C NC NC NC 1043.77 2
gnl|I|G_contig000150 15312 A G NC NC NC 437.77 1
gnl|I|G_contig000155 3148 G C NC NC NC 103.76999999999998 1
gnl|I|G_contig000155 4979 A G NC NC NC 36.77 1
gnl|I|G_contig000155 4987 A G NC NC NC 34.77 1
gnl|I|G_contig000155 6418 G C NC NC NC 76.77 1
gnl|I|G_contig000155 6442 C T NC NC NC 291.77 1
gnl|I|G_contig000155 6451 G C NC NC NC 307.77 1
gnl|I|G_contig000157 7787 T C NC NC NC 1312.77 2
gnl|I|G_contig000162 2812 G A NC NC NC 32.77 1
gnl|I|G_contig000165 5578 G C NC NC NC 86.77 1
gnl|I|G_contig000170 8830 C G NC NC NC 31.77 1
gnl|I|G_contig000170 8845 A C NC NC NC 260.77 1
gnl|I|G_contig000170 8847 T G NC NC NC 262.77 1
gnl|I|G_contig000170 8851 C G NC NC NC 287.77 1
gnl|I|G_contig000170 8854 C G NC NC NC 319.77 1
gnl|I|G_contig000170 8878 C G NC NC NC 363.77 1
gnl|I|G_contig000170 10105 G C NC NC NC 44.77 1
gnl|I|G_contig000170 10106 C G NC NC NC 36.77 1
gnl|I|G_contig000171 4291 C A NC NC NC 75.77 1
gnl|I|G_contig000172 2947 T G NC NC NC 904.77 2
gnl|I|G_contig000173 5988 A G NC NC NC 228.77000000000004 1
gnl|I|G_contig000173 6004 A G NC NC NC 282.77 1
gnl|I|G_contig000173 6009 T C NC NC NC 269.77 1
gnl|I|G_contig000173 6195 C G NC NC NC 57.77 1
gnl|I|G_contig000173 6198 T C NC NC NC 53.77000000000001 1
gnl|I|G_contig000173 6219 G C NC NC NC 120.77 1
gnl|I|G_contig000173 6575 T C NC NC NC 38.77 1
gnl|I|G_contig000174 5639 T A NC NC NC 35.77 1
gnl|I|G_contig000174 6190 T A NC NC NC 60.769999999999996 1
gnl|I|G_contig000174 6203 A G NC NC NC 567.77 1
gnl|I|G_contig000174 6224 A G NC NC NC 570.77 1
gnl|I|G_contig000174 6686 C G NC NC NC 466.77 1
gnl|I|G_contig000174 6704 G C NC NC NC 469.77 1
gnl|I|G_contig000174 6707 G C NC NC NC 460.77 1
gnl|I|G_contig000174 6731 G C NC NC NC 127.77 1
gnl|I|G_contig000174 6734 C G NC NC NC 88.76999999999998 1
gnl|I|G_contig000175 1187 C G NC NC NC 37.77 1
gnl|I|G_contig000175 1214 C G NC NC NC 347.77 1
gnl|I|G_contig000175 12767 A G NC NC NC 1030.77 2
gnl|I|G_contig000176 12929 G C NC NC NC 110.77 1
gnl|I|G_contig000176 12938 G C NC NC NC 97.77 1
gnl|I|G_contig000176 12944 A G NC NC NC 88.76999999999998 1
gnl|I|G_contig000182 11443 C A NC NC NC 58.77000000000001 1
gnl|I|G_contig000183 6512 A G NC NC NC 58.77000000000001 1
gnl|I|G_contig000183 6515 G C NC NC NC 208.77000000000004 1
gnl|I|G_contig000183 6527 T G NC NC NC 294.77 1
gnl|I|G_contig000183 6552 C A NC NC NC 267.77 1
gnl|I|G_contig000183 9659 G A NC NC NC 261.77 1
gnl|I|G_contig000184 6607 G C NC NC NC 516.77 1
gnl|I|G_contig000184 7527 C A NC NC NC 468.77 1
gnl|I|G_contig000184 7562 A C NC NC NC 168.77000000000004 1
gnl|I|G_contig000184 7567 G C NC NC NC 119.77000000000001 1
gnl|I|G_contig000185 142 C T NC NC NC 914.77 2
gnl|I|G_contig000186 12301 C G NC NC NC 353.77 2
gnl|I|G_contig000192 9963 G C NC NC NC 42.77 1
gnl|I|G_contig000192 9964 A G NC NC NC 39.77 1
gnl|I|G_contig000192 9965 C G NC NC NC 33.77 1
gnl|I|G_contig000193 7904 G C NC NC NC 174.77 1
gnl|I|G_contig000200 9459 A G NC NC NC 1131.77 2
gnl|I|G_contig000201 6736 C A NC NC NC 46.77 1
gnl|I|G_contig000201 6742 A G NC NC NC 106.77 1
gnl|I|G_contig000201 6748 T G NC NC NC 114.77000000000001 1
gnl|I|G_contig000201 6759 C G NC NC NC 101.77 1
gnl|I|G_contig000203 1284 G A NC NC NC 76.77 1
gnl|I|G_contig000203 1291 G C NC NC NC 224.77 1
gnl|I|G_contig000203 1299 A T NC NC NC 226.76999999999998 1
gnl|I|G_contig000203 1303 G C NC NC NC 486.77 1
gnl|I|G_contig000203 1332 G C NC NC NC 618.77 1
gnl|I|G_contig000203 1345 G C NC NC NC 471.77 1
gnl|I|G_contig000203 1349 T G NC NC NC 294.77 1
gnl|I|G_contig000203 1350 G C NC NC NC 268.77 1
gnl|I|G_contig000203 1861 G C NC NC NC 406.77 1
gnl|I|G_contig000203 1867 T C NC NC NC 269.77 1
gnl|I|G_contig000203 1868 T C NC NC NC 239.77 1
gnl|I|G_contig000203 1870 G C NC NC NC 260.77 1
gnl|I|G_contig000203 1885 C G NC NC NC 72.77 1
gnl|I|G_contig000203 5980 T C NC NC NC 1484.77 2
gnl|I|G_contig000204 74 A C NC NC NC 43.74000000000001 2
gnl|I|G_contig000207 4189 C G NC NC NC 73.77 1
gnl|I|G_contig000208 2704 G C NC NC NC 73.77 1
gnl|I|G_contig000209 1723 T C NC NC NC 82.77 1
gnl|I|G_contig000209 1729 A G NC NC NC 91.77 1
gnl|I|G_contig000209 1732 C G NC NC NC 86.77 1
gnl|I|G_contig000209 1733 A C NC NC NC 85.77 1
gnl|I|G_contig000209 1747 C A NC NC NC 113.76999999999998 1
gnl|I|G_contig000209 1756 T C NC NC NC 184.77 1
gnl|I|G_contig000209 2134 A G NC NC NC 41.77 1
gnl|I|G_contig000209 2137 C G NC NC NC 38.77 1
gnl|I|G_contig000209 2752 G C NC NC NC 316.77 1
gnl|I|G_contig000209 3033 G C NC NC NC 168.77000000000004 1
gnl|I|G_contig000209 3038 T C NC NC NC 174.77 1
gnl|I|G_contig000209 3039 C G NC NC NC 130.77 1
gnl|I|G_contig000211 1555 A C NC NC NC 112.77 1
gnl|I|G_contig000211 1560 T C NC NC NC 129.77 1
gnl|I|G_contig000211 1906 T G NC NC NC 826.77 1
gnl|I|G_contig000211 1942 A C NC NC NC 407.77 1
gnl|I|G_contig000214 4504 A T NC NC NC 155.77 1
gnl|I|G_contig000214 4507 T A NC NC NC 102.77 1
gnl|I|G_contig000214 4530 G C NC NC NC 1287.77 1
gnl|I|G_contig000215 4557 G C NC NC NC 365.77 1
gnl|I|G_contig000216 5414 G C NC NC NC 76.77 1
gnl|I|G_contig000216 5429 C G NC NC NC 68.77 1
gnl|I|G_contig000216 10281 A G NC NC NC 1028.77 2
gnl|I|G_contig000217 5027 C G NC NC NC 53.77000000000001 1
gnl|I|G_contig000217 5036 T C NC NC NC 276.77 1
gnl|I|G_contig000217 5041 G A NC NC NC 248.77000000000004 1
gnl|I|G_contig000217 5042 C G NC NC NC 334.77 1
gnl|I|G_contig000217 5051 T C NC NC NC 888.77 1
gnl|I|G_contig000217 5084 G C NC NC NC 1640.77 1
gnl|I|G_contig000217 5090 C G NC NC NC 1560.77 1
gnl|I|G_contig000217 5099 G C NC NC NC 1355.77 1
gnl|I|G_contig000217 5119 T C NC NC NC 578.77 1
gnl|I|G_contig000217 5963 T G NC NC NC 120.77 1
gnl|I|G_contig000217 5972 A G NC NC NC 254.77 1
gnl|I|G_contig000217 5978 G C NC NC NC 246.76999999999998 1
gnl|I|G_contig000217 6856 T C NC NC NC 496.77 1
gnl|I|G_contig000217 6868 C A NC NC NC 402.77 1
gnl|I|G_contig000221 457 G C NC NC NC 293.77 1
gnl|I|G_contig000221 463 G C NC NC NC 239.77 1
gnl|I|G_contig000223 8357 G C NC NC NC 52.77 1
gnl|I|G_contig000223 8381 G C NC NC NC 125.77 1
gnl|I|G_contig000224 512 T C NC NC NC 1138.77 2
gnl|I|G_contig000224 9865 A C NC NC NC 361.77 2
gnl|I|G_contig000227 73 A C NC NC NC 48.74000000000001 2
gnl|I|G_contig000228 9591 A G NC NC NC 435.77 2
gnl|I|G_contig000231 4043 C G NC NC NC 59.77 1
gnl|I|G_contig000231 4048 C G NC NC NC 45.769999999999996 1
gnl|I|G_contig000232 52 T G NC NC NC 398.77 2
gnl|I|G_contig000234 4810 A G NC NC NC 299.77 1
gnl|I|G_contig000234 4831 G A NC NC NC 269.77 1
gnl|I|G_contig000234 4840 G C NC NC NC 317.77 1
gnl|I|G_contig000238 8048 C A NC NC NC 86.77 1
gnl|I|G_contig000238 8057 T C NC NC NC 122.77 1
gnl|I|G_contig000241 691 G C NC NC NC 236.76999999999998 1
gnl|I|G_contig000242 667 C A NC NC NC 67.77 1
gnl|I|G_contig000242 672 C T NC NC NC 47.77 1
gnl|I|G_contig000244 55 A G NC NC NC 504.77 2
gnl|I|G_contig000245 5119 T G NC NC NC 314.77 1
gnl|I|G_contig000245 5150 G C NC NC NC 325.77 1
gnl|I|G_contig000245 5152 A G NC NC NC 213.77000000000004 1
gnl|I|G_contig000245 5161 C G NC NC NC 111.77 1
gnl|I|G_contig000245 5177 A C NC NC NC 32.77 1
gnl|I|G_contig000246 5950 C G NC NC NC 49.77 1
gnl|I|G_contig000246 5962 G C NC NC NC 76.77 1
gnl|I|G_contig000247 67 G T NC NC NC 33.74 2
gnl|I|G_contig000248 7632 C G NC NC NC 70.77 1
gnl|I|G_contig000250 8545 C A NC NC NC 41.74 2
gnl|I|G_contig000252 3901 A G NC NC NC 886.77 2
gnl|I|G_contig000257 7424 C G NC NC NC 537.77 1
gnl|I|G_contig000258 4367 G C NC NC NC 40.769999999999996 1
gnl|I|G_contig000258 4390 G C NC NC NC 274.77 1
gnl|I|G_contig000258 4391 C G NC NC NC 301.77 1
gnl|I|G_contig000258 4394 T C NC NC NC 313.77 1
gnl|I|G_contig000258 4412 G C NC NC NC 310.77 1
gnl|I|G_contig000258 4415 G C NC NC NC 307.77 1
gnl|I|G_contig000258 4523 G C NC NC NC 345.77 1
gnl|I|G_contig000258 4866 G T NC NC NC 52.77 1
gnl|I|G_contig000264 42 G A NC NC NC 43.74000000000001 2
gnl|I|G_contig000266 4323 C A NC NC NC 74.77 1
gnl|I|G_contig000266 4327 C A NC NC NC 118.76999999999998 1
gnl|I|G_contig000268 3064 G T NC NC NC 37.77 1
gnl|I|G_contig000274 5035 G T NC NC NC 99.77000000000001 1
gnl|I|G_contig000286 539 C A NC NC NC 1082.77 2
gnl|I|G_contig000290 6695 C G NC NC NC 78.28 2
gnl|I|G_contig000298 370 A G NC NC NC 1542.77 2
gnl|I|G_contig000298 6420 C A NC NC NC 237.77999999999997 2
gnl|I|G_contig000299 339 G T NC NC NC 54.77 1
gnl|I|G_contig000302 417 C G NC NC NC 47.77 1
gnl|I|G_contig000305 6110 T G NC NC NC 628.77 2
gnl|I|G_contig000305 6119 A G NC NC NC 383.77 2
gnl|I|G_contig000306 579 A G NC NC NC 866.77 1
gnl|I|G_contig000306 580 T A NC NC NC 722.77 1
gnl|I|G_contig000306 581 T C NC NC NC 960.77 1
gnl|I|G_contig000306 595 A G NC NC NC 1070.77 1
gnl|I|G_contig000306 599 C T NC NC NC 831.77 1
gnl|I|G_contig000306 601 T A NC NC NC 768.77 1
gnl|I|G_contig000306 848 A G NC NC NC 1435.77 1
gnl|I|G_contig000306 854 A G NC NC NC 1499.77 1
gnl|I|G_contig000306 911 T A NC NC NC 1554.77 1
gnl|I|G_contig000306 915 G C NC NC NC 1995.77 1
gnl|I|G_contig000306 936 C G NC NC NC 1472.77 1
gnl|I|G_contig000306 941 C G NC NC NC 1263.77 1
gnl|I|G_contig000306 943 T C NC NC NC 1060.77 1
gnl|I|G_contig000306 952 C A NC NC NC 644.77 1
gnl|I|G_contig000306 953 A G NC NC NC 699.77 1
gnl|I|G_contig000306 960 A C NC NC NC 801.77 1
gnl|I|G_contig000306 1088 T C NC NC NC 901.77 1
gnl|I|G_contig000306 1235 A G NC NC NC 132.77 1
gnl|I|G_contig000306 1239 A G NC NC NC 206.76999999999998 1
gnl|I|G_contig000306 1246 T C NC NC NC 290.77 1
gnl|I|G_contig000306 1253 G C NC NC NC 333.77 1
gnl|I|G_contig000306 1254 C A NC NC NC 201.76999999999998 1
gnl|I|G_contig000306 1292 G A NC NC NC 2519.77 1
gnl|I|G_contig000306 1316 G A NC NC NC 1207.77 1
gnl|I|G_contig000306 1325 A G NC NC NC 1932.77 1
gnl|I|G_contig000306 1353 C T NC NC NC 855.77 1
gnl|I|G_contig000306 1357 C G NC NC NC 881.77 1
gnl|I|G_contig000306 1448 T C NC NC NC 2207.77 1
gnl|I|G_contig000306 1450 G A NC NC NC 1654.77 1
gnl|I|G_contig000306 1473 A G NC NC NC 2525.77 1
gnl|I|G_contig000306 1487 T C NC NC NC 637.77 1
gnl|I|G_contig000306 1491 T G NC NC NC 358.77 1
gnl|I|G_contig000306 1492 G C NC NC NC 357.77 1
gnl|I|G_contig000306 1496 T C NC NC NC 459.77 1
gnl|I|G_contig000306 1499 T A NC NC NC 520.77 1
gnl|I|G_contig000306 1520 A G NC NC NC 647.77 1
gnl|I|G_contig000306 1597 C G NC NC NC 1333.77 1
gnl|I|G_contig000306 1605 C T NC NC NC 1784.77 1
gnl|I|G_contig000306 1742 G A NC NC NC 916.77 1
gnl|I|G_contig000306 1745 C A NC NC NC 788.77 1
gnl|I|G_contig000306 1751 G C NC NC NC 614.77 1
gnl|I|G_contig000306 1932 T C NC NC NC 1402.77 1
gnl|I|G_contig000306 2058 T C NC NC NC 2887.77 1
gnl|I|G_contig000306 3126 T C NC NC NC 1525.77 1
gnl|I|G_contig000306 3128 A G NC NC NC 1464.77 1
gnl|I|G_contig000306 3150 C T NC NC NC 1706.77 1
gnl|I|G_contig000306 3157 A T NC NC NC 1706.77 1
gnl|I|G_contig000306 3181 A T NC NC NC 65.77 1
gnl|I|G_contig000306 3182 T A NC NC NC 141.77 1
gnl|I|G_contig000306 3299 A C NC NC NC 31.77 1
gnl|I|G_contig000306 3331 T C NC NC NC 68.77 1
gnl|I|G_contig000306 3336 G C NC NC NC 54.77 1
gnl|I|G_contig000306 3726 T G NC NC NC 120.77 1
gnl|I|G_contig000306 4558 C T NC NC NC 362.77 1
gnl|I|G_contig000306 4559 C G NC NC NC 655.77 1
gnl|I|G_contig000306 4571 G C NC NC NC 890.77 1
gnl|I|G_contig000306 4572 G A NC NC NC 671.77 1
gnl|I|G_contig000306 5064 G C NC NC NC 538.77 1
gnl|I|G_contig000306 5068 A G NC NC NC 740.77 1
gnl|I|G_contig000306 5091 T C NC NC NC 525.77 1
gnl|I|G_contig000306 5093 T C NC NC NC 539.77 1
gnl|I|G_contig000306 5111 A C NC NC NC 346.77 1
gnl|I|G_contig000306 5112 C T NC NC NC 216.76999999999998 1
gnl|I|G_contig000306 5113 C T NC NC NC 248.77000000000004 1
gnl|I|G_contig000306 5124 T C NC NC NC 1170.77 1
gnl|I|G_contig000306 5137 G A NC NC NC 992.77 1
gnl|I|G_contig000306 5138 G T NC NC NC 1069.77 1
gnl|I|G_contig000306 5139 T G NC NC NC 1144.77 1
gnl|I|G_contig000306 5163 A G NC NC NC 1965.77 1
gnl|I|G_contig000306 5166 T G NC NC NC 2001.77 1
gnl|I|G_contig000306 5180 T G NC NC NC 968.77 1
gnl|I|G_contig000306 5183 C T NC NC NC 667.77 1
gnl|I|G_contig000306 5184 C A NC NC NC 784.77 1
gnl|I|G_contig000306 5386 A G NC NC NC 270.77 1
gnl|I|G_contig000306 5648 A G NC NC NC 2155.77 1
gnl|I|G_contig000308 60 C T NC NC NC 223.78 2
gnl|I|G_contig000314 2310 A G NC NC NC 1200.77 2
gnl|I|G_contig000315 1072 C G NC NC NC 391.77 1
gnl|I|G_contig000315 1073 C A NC NC NC 305.77 1
gnl|I|G_contig000315 1082 G C NC NC NC 575.77 1
gnl|I|G_contig000315 1108 C G NC NC NC 335.77 1
gnl|I|G_contig000315 1110 C G NC NC NC 364.77 1
gnl|I|G_contig000322 74 G T NC NC NC 70.28 2
gnl|I|G_contig000323 4279 G C NC NC NC 117.77 1
gnl|I|G_contig000323 4286 T A NC NC NC 345.77 1
gnl|I|G_contig000324 23 A G NC NC NC 34.77 1
gnl|I|G_contig000324 47 A G NC NC NC 61.77 1
gnl|I|G_contig000324 173 A G NC NC NC 199.78000000000003 2
gnl|I|G_contig000324 422 A G NC NC NC 34.77 1
gnl|I|G_contig000327 30 G T NC NC NC 145.9 2
gnl|I|G_contig000333 54 G A NC NC NC 39.74 2
gnl|I|G_contig000346 344 A C NC NC NC 1300.77 2
gnl|I|G_contig000354 19 T G NC NC NC 336.77 2
gnl|I|G_contig000356 79 T G NC NC NC 946.77 2
gnl|I|G_contig000358 3330 C G NC NC NC 68.77 1
gnl|I|G_contig000358 3333 C G NC NC NC 64.77 1
gnl|I|G_contig000362 1046 A C NC NC NC 53.77000000000001 1
gnl|I|G_contig000362 3701 T C NC NC NC 651.77 2
gnl|I|G_contig000372 3279 A C NC NC NC 44.77 1
gnl|I|G_contig000372 3415 A G NC NC NC 424.77 2
gnl|I|G_contig000372 3423 T C NC NC NC 527.77 2
gnl|I|G_contig000379 556 G A NC NC NC 1209.77 2
gnl|I|G_contig000381 1970 A G NC NC NC 1821.77 2
gnl|I|G_contig000397 2843 C T NC NC NC 39.74 2
gnl|I|G_contig000400 2844 C G NC NC NC 359.77 2
gnl|I|G_contig000408 2312 A G NC NC NC 610.77 2
gnl|I|G_contig000413 226 A G NC NC NC 576.77 2
gnl|I|G_contig000419 19 A C NC NC NC 829.77 2
gnl|I|G_contig000421 2374 T C NC NC NC 540.77 2
gnl|I|G_contig000424 74 G T NC NC NC 103.03 2
gnl|I|G_contig000434 2198 A G NC NC NC 169.90000000000003 2
gnl|I|G_contig000443 68 T C NC NC NC 633.77 2
gnl|I|G_contig000443 1617 T C NC NC NC 1031.77 2
gnl|I|G_contig000447 1917 A G NC NC NC 505.77 2
gnl|I|G_contig000448 19 C G NC NC NC 94.9 1
gnl|I|G_contig000453 11 T A NC NC NC 327.77 2
gnl|I|G_contig000453 24 G A NC NC NC 446.77 2
gnl|I|G_contig000453 29 C A NC NC NC 534.77 2
gnl|I|G_contig000456 1259 A G NC NC NC 2950.77 1
gnl|I|G_contig000456 1278 A C NC NC NC 2996.7700000000004 1
gnl|I|G_contig000456 1296 A G NC NC NC 2314.77 1
gnl|I|G_contig000456 1458 C T NC NC NC 647.77 1
gnl|I|G_contig000456 1514 A C NC NC NC 1070.77 1
gnl|I|G_contig000456 1518 A G NC NC NC 1078.77 1
gnl|I|G_contig000456 1563 C T NC NC NC 960.77 1
gnl|I|G_contig000462 102 G C NC NC NC 529.77 1
gnl|I|G_contig000462 288 G A NC NC NC 562.77 1
gnl|I|G_contig000462 410 A G NC NC NC 1576.77 1
gnl|I|G_contig000462 411 G C NC NC NC 1592.77 1
gnl|I|G_contig000462 432 A G NC NC NC 1179.77 1
gnl|I|G_contig000462 435 G C NC NC NC 982.77 1
gnl|I|G_contig000462 627 C G NC NC NC 1192.77 1
gnl|I|G_contig000462 934 C T NC NC NC 1303.77 1
gnl|I|G_contig000462 1111 C G NC NC NC 1710.77 1
gnl|I|G_contig000462 1174 G A NC NC NC 1615.77 1
gnl|I|G_contig000462 1314 A G NC NC NC 751.77 1
gnl|I|G_contig000462 1317 G A NC NC NC 586.77 1
gnl|I|G_contig000462 1318 C T NC NC NC 546.77 1
gnl|I|G_contig000462 1495 G A NC NC NC 1240.77 1
gnl|I|G_contig000472 213 T C NC NC NC 1036.77 1
gnl|I|G_contig000472 309 G C NC NC NC 1556.77 1
gnl|I|G_contig000472 375 A G NC NC NC 803.77 1
gnl|I|G_contig000472 390 G C NC NC NC 660.77 1
gnl|I|G_contig000472 402 G A NC NC NC 334.77 1
gnl|I|G_contig000472 486 A G NC NC NC 1546.77 1
gnl|I|G_contig000472 513 G A NC NC NC 1198.77 1
gnl|I|G_contig000472 747 G T NC NC NC 1411.77 1
gnl|I|G_contig000472 765 T C NC NC NC 1116.77 1
gnl|I|G_contig000472 767 G C NC NC NC 1160.77 1
gnl|I|G_contig000472 770 G A NC NC NC 963.77 1
gnl|I|G_contig000472 842 C T NC NC NC 1219.77 1
gnl|I|G_contig000472 854 C G NC NC NC 1441.77 1
gnl|I|G_contig000472 855 T C NC NC NC 1625.77 1
gnl|I|G_contig000472 872 T C NC NC NC 2067.77 1
gnl|I|G_contig000472 1079 A G NC NC NC 791.77 1
gnl|I|G_contig000472 1110 G T NC NC NC 191.76999999999998 1
gnl|I|G_contig000472 1127 C G NC NC NC 906.77 1
gnl|I|G_contig000472 1136 T C NC NC NC 1095.77 1
gnl|I|G_contig000472 1256 G C NC NC NC 1320.77 1
gnl|I|G_contig000472 1259 C G NC NC NC 1344.77 1
gnl|I|G_contig000485 311 C A NC NC NC 930.77 1
gnl|I|G_contig000485 374 A G NC NC NC 1125.77 1
gnl|I|G_contig000485 509 C T NC NC NC 1834.77 1
gnl|I|G_contig000485 531 T G NC NC NC 2474.77 1
gnl|I|G_contig000485 711 A G NC NC NC 1815.77 1
gnl|I|G_contig000485 793 C T NC NC NC 728.77 1
gnl|I|G_contig000485 798 G A NC NC NC 919.77 1
gnl|I|G_contig000485 813 A G NC NC NC 1412.77 1
gnl|I|G_contig000485 832 T C NC NC NC 1472.77 1
gnl|I|G_contig000485 854 T C NC NC NC 1228.77 1
gnl|I|G_contig000485 874 T C NC NC NC 647.77 1
gnl|I|G_contig000485 901 T C NC NC NC 446.77 1
gnl|I|G_contig000485 908 C T NC NC NC 400.77 1
gnl|I|G_contig000485 942 G A NC NC NC 468.77 1
gnl|I|G_contig000485 1022 G A NC NC NC 684.77 1
gnl|I|G_contig000485 1117 G T NC NC NC 563.77 1
gnl|I|G_contig000485 1123 G A NC NC NC 528.77 1
gnl|I|G_contig000486 73 A G NC NC NC 1324.77 2
gnl|I|G_contig000498 607 C T NC NC NC 77.77 1
gnl|I|G_contig000498 614 G C NC NC NC 100.77 1
gnl|I|G_contig000500 692 G A NC NC NC 693.77 1
gnl|I|G_contig000500 698 C A NC NC NC 637.77 1
gnl|I|G_contig000500 716 G A NC NC NC 672.77 1
gnl|I|G_contig000500 725 G A NC NC NC 512.77 1
gnl|I|G_contig000500 731 G A NC NC NC 483.77 1
gnl|I|G_contig000500 740 G A NC NC NC 696.77 1
gnl|I|G_contig000500 755 C G NC NC NC 802.77 1
gnl|I|G_contig000500 767 T C NC NC NC 651.77 1
gnl|I|G_contig000500 773 C T NC NC NC 556.77 1
gnl|I|G_contig000500 785 G A NC NC NC 526.77 1
gnl|I|G_contig000500 791 A G NC NC NC 76.77 1
gnl|I|G_contig000500 794 G C NC NC NC 98.76999999999998 1
gnl|I|G_contig000500 797 C G NC NC NC 35.77 1
gnl|I|G_contig000500 800 G A NC NC NC 41.77 1
gnl|I|G_contig000500 809 C T NC NC NC 126.77 1
gnl|I|G_contig000500 812 C G NC NC NC 204.77 1
gnl|I|G_contig000500 827 C G NC NC NC 156.77 1
gnl|I|G_contig000500 830 A G NC NC NC 286.77 1
gnl|I|G_contig000500 833 A G NC NC NC 275.77 1
gnl|I|G_contig000500 899 C T NC NC NC 658.77 1
gnl|I|G_contig000516 69 T C NC NC NC 609.77 2
gnl|I|G_contig000520 204 A G NC NC NC 1022.77 1
gnl|I|G_contig000520 449 T C NC NC NC 1277.77 1
gnl|I|G_contig000520 549 T C NC NC NC 938.77 1
gnl|I|G_contig000528 135 G C NC NC NC 543.77 1
gnl|I|G_contig000528 168 G C NC NC NC 614.77 1
gnl|I|G_contig000528 174 G C NC NC NC 56.77 1
gnl|I|G_contig000528 175 C T NC NC NC 40.769999999999996 1
gnl|I|G_contig000528 176 G T NC NC NC 38.77 1
gnl|I|G_contig000528 177 C G NC NC NC 59.77 1
gnl|I|G_contig000528 186 T C NC NC NC 87.77 1
gnl|I|G_contig000528 189 G A NC NC NC 38.77 1
gnl|I|G_contig000528 192 G C NC NC NC 77.77 1
gnl|I|G_contig000528 197 G A NC NC NC 56.77 1
gnl|I|G_contig000528 234 T C NC NC NC 103.76999999999998 1
gnl|I|G_contig000528 320 G C NC NC NC 231.76999999999998 1
gnl|I|G_contig000528 333 G C NC NC NC 165.77 1
gnl|I|G_contig000528 345 T C NC NC NC 339.77 1
gnl|I|G_contig000528 360 C G NC NC NC 326.77 1
gnl|I|G_contig000528 363 A G NC NC NC 338.77 1
gnl|I|G_contig000528 410 G A NC NC NC 266.77 1
gnl|I|G_contig000528 413 G A NC NC NC 296.77 1
gnl|I|G_contig000528 414 G A NC NC NC 285.77 1
gnl|I|G_contig000528 453 G C NC NC NC 445.77 1
gnl|I|G_contig000528 456 C G NC NC NC 484.77 1
gnl|I|G_contig000528 495 G C NC NC NC 382.77 1
gnl|I|G_contig000528 501 G A NC NC NC 304.77 1
gnl|I|G_contig000528 525 G C NC NC NC 520.77 1
gnl|I|G_contig000530 531 A C NC NC NC 699.77 2
gnl|I|G_contig000532 131 G A NC NC NC 398.77 1
gnl|I|G_contig000532 329 G A NC NC NC 238.77000000000004 1
gnl|I|G_contig000532 347 A G NC NC NC 280.77 1
gnl|I|G_contig000532 365 A G NC NC NC 303.77 1
gnl|I|G_contig000532 437 A G NC NC NC 469.77 1
gnl|I|G_contig000533 383 T C NC NC NC 639.77 1
gnl|I|G_contig000533 420 C T NC NC NC 397.77 1
gnl|I|G_contig000533 432 A G NC NC NC 702.77 1
gnl|I|G_contig000535 96 G C NC NC NC 44.74 2
gnl|I|G_contig000535 150 C T NC NC NC 58.28 2
gnl|I|G_contig000535 159 T C NC NC NC 363.77 1
gnl|I|G_contig000535 187 C T NC NC NC 169.77 1
gnl|I|G_contig000535 188 G A NC NC NC 120.77 1
gnl|I|G_contig000535 192 C A NC NC NC 111.77 1
gnl|I|G_contig000535 193 G A NC NC NC 95.77 1
gnl|I|G_contig000535 196 C T NC NC NC 150.77 1
gnl|I|G_contig000535 197 G A NC NC NC 254.77 1
gnl|I|G_contig000535 201 C T NC NC NC 96.77 1
gnl|I|G_contig000535 203 C T NC NC NC 168.77000000000004 1
gnl|I|G_contig000535 215 A T NC NC NC 35.77 1
gnl|I|G_contig000535 218 A G NC NC NC 69.77 1
gnl|I|G_contig000535 221 G A NC NC NC 132.9 2
gnl|I|G_contig000535 231 T C NC NC NC 156.77 1
gnl|I|G_contig000535 234 C A NC NC NC 44.77 1
gnl|I|G_contig000535 236 T C NC NC NC 51.77 1
gnl|I|G_contig000535 248 G A NC NC NC 73.77 1
gnl|I|G_contig000535 253 C T NC NC NC 269.77 2
gnl|I|G_contig000535 277 A G NC NC NC 71.77 1
gnl|I|G_contig000535 292 T C NC NC NC 201.84 2
gnl|I|G_contig000535 308 C T NC NC NC 211.8 2
gnl|I|G_contig000535 311 G T NC NC NC 228.77000000000004 2
gnl|I|G_contig000535 334 G C NC NC NC 124.77000000000001 1
gnl|I|G_contig000535 337 T G NC NC NC 122.77 1
gnl|I|G_contig000535 344 T C NC NC NC 119.77000000000001 1
gnl|I|G_contig000535 352 A G NC NC NC 135.77 1
gnl|I|G_contig000535 356 G C NC NC NC 130.77 1
gnl|I|G_contig000545 58 C G NC NC NC 800.77 2
gnl|I|G_contig000547 95 G T NC NC NC 295.77 1
gnl|I|G_contig000547 101 T C NC NC NC 319.77 1
gnl|I|G_contig000547 257 C T NC NC NC 32.77 1
gnl|I|G_contig000547 287 G C NC NC NC 130.77 1
gnl|I|G_contig000547 296 T C NC NC NC 108.76999999999998 1
gnl|I|G_contig000556 27 T C NC NC NC 82.77 1
gnl|I|G_contig000556 72 G A NC NC NC 108.76999999999998 1
gnl|I|G_contig000564 259 G T NC NC NC 166.84 2
gnl|I|G_contig000564 291 T G NC NC NC 303.77 1
gnl|I|G_contig000570 287 A G NC NC NC 211.84 2
gnl|I|G_contig000716 232 A G NC NC NC 51.74 2
gnl|I|G_contig000811 207 A G NC NC NC 654.77 2
