CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 16241 C G cya_1:T1217.33333333S N N 73.77 1
gnl|I|G_contig000001 24578 G T degQ:A243.333333333E N N 32.77 1
gnl|I|G_contig000002 64367 C G NC NC NC 41.77 1
gnl|I|G_contig000002 64372 T G NC NC NC 73.77 1
gnl|I|G_contig000002 113998 G C NC NC NC 438.77 1
gnl|I|G_contig000002 114049 T C NC NC NC 758.77 1
gnl|I|G_contig000002 114076 C T NC NC NC 154.77 1
gnl|I|G_contig000002 114078 G C NC NC NC 162.77 1
gnl|I|G_contig000002 114169 G C NC NC NC 509.77 1
gnl|I|G_contig000002 114175 G T NC NC NC 385.77 1
gnl|I|G_contig000002 114188 C A NC NC NC 504.77 1
gnl|I|G_contig000002 114190 C G NC NC NC 458.77 1
gnl|I|G_contig000002 114200 T C NC NC NC 552.77 1
gnl|I|G_contig000002 114257 A G NC NC NC 480.77 1
gnl|I|G_contig000002 114259 A C NC NC NC 491.77 1
gnl|I|G_contig000002 114260 C T NC NC NC 290.77 1
gnl|I|G_contig000002 114322 G A NC NC NC 930.77 1
gnl|I|G_contig000002 114361 G C NC NC NC 1023.77 1
gnl|I|G_contig000002 114376 A G NC NC NC 1196.77 1
gnl|I|G_contig000002 114406 A G NC NC NC 746.77 1
gnl|I|G_contig000002 114455 G T NC NC NC 460.77 1
gnl|I|G_contig000002 114478 G C NC NC NC 355.77 1
gnl|I|G_contig000002 114586 C T gabR_1:E485.333333333E S N 392.77 1
gnl|I|G_contig000002 114589 A G gabR_1:H484.333333333P N N 586.77 1
gnl|I|G_contig000002 114622 G C gabR_1:G473.333333333G S Y 844.77 1
gnl|I|G_contig000002 114694 C G gabR_1:R449.333333333T N N 769.77 1
gnl|I|G_contig000003 31035 C G NC NC NC 75.77 1
gnl|I|G_contig000004 12584 C G NC NC NC 79.77 1
gnl|I|G_contig000005 82997 G C NC NC NC 39.77 1
gnl|I|G_contig000006 9551 T C NC NC NC 1469.77 2
gnl|I|G_contig000008 8801 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000008 8807 G C NC NC NC 79.77 1
gnl|I|G_contig000008 29978 A C NC NC NC 78.77 1
gnl|I|G_contig000010 10855 C A NC NC NC 886.77 2
gnl|I|G_contig000011 2902 G T NC NC NC 1515.77 2
gnl|I|G_contig000014 24 G A NC NC NC 94.03 2
gnl|I|G_contig000015 21697 A G NC NC NC 1399.77 2
gnl|I|G_contig000016 21624 A G NC NC NC 991.77 2
gnl|I|G_contig000016 45618 T C NC NC NC 832.77 2
gnl|I|G_contig000018 31384 C G NC NC NC 141.77 1
gnl|I|G_contig000018 47655 C T NC NC NC 1145.77 2
gnl|I|G_contig000019 25097 C G NC NC NC 52.77 1
gnl|I|G_contig000019 26636 C G NC NC NC 78.77 1
gnl|I|G_contig000019 30260 C G NC NC NC 63.77000000000001 1
gnl|I|G_contig000019 33590 C G NC NC NC 36.77 1
gnl|I|G_contig000019 42681 A C NC NC NC 37.77 1
gnl|I|G_contig000019 42683 C G NC NC NC 37.77 1
gnl|I|G_contig000019 42690 G C NC NC NC 45.769999999999996 1
gnl|I|G_contig000019 42695 T C NC NC NC 46.77 1
gnl|I|G_contig000019 42704 G C NC NC NC 52.77 1
gnl|I|G_contig000021 7040 G T NC NC NC 44.77 1
gnl|I|G_contig000022 11491 C T NC NC NC 233.78 2
gnl|I|G_contig000022 11532 G A NC NC NC 346.77 1
gnl|I|G_contig000026 43079 A G NC NC NC 1450.77 1
gnl|I|G_contig000026 43091 G C NC NC NC 1602.77 1
gnl|I|G_contig000026 43133 T C NC NC NC 1742.77 1
gnl|I|G_contig000026 43145 G A NC NC NC 1452.77 1
gnl|I|G_contig000026 43160 C T NC NC NC 1316.77 1
gnl|I|G_contig000026 43175 C G NC NC NC 1350.77 1
gnl|I|G_contig000026 43178 C G NC NC NC 1402.77 1
gnl|I|G_contig000026 43196 C G NC NC NC 1225.77 1
gnl|I|G_contig000026 43202 A G NC NC NC 1328.77 1
gnl|I|G_contig000026 43358 G C NC NC NC 1349.77 1
gnl|I|G_contig000026 43376 C G NC NC NC 1301.77 1
gnl|I|G_contig000026 43391 C G NC NC NC 1176.77 1
gnl|I|G_contig000026 43458 C T NC NC NC 1271.77 1
gnl|I|G_contig000026 43478 C G NC NC NC 1454.77 1
gnl|I|G_contig000026 43579 C G NC NC NC 438.77 1
gnl|I|G_contig000026 43598 G A NC NC NC 255.77 1
gnl|I|G_contig000026 43691 G C NC NC NC 456.77 1
gnl|I|G_contig000026 43745 A G NC NC NC 289.77 1
gnl|I|G_contig000026 44168 G C NC NC NC 192.77 1
gnl|I|G_contig000027 7078 G T NC NC NC 76.77 1
gnl|I|G_contig000027 7084 G T NC NC NC 58.77000000000001 1
gnl|I|G_contig000027 33940 G C NC NC NC 65.77 1
gnl|I|G_contig000029 31761 G T NC NC NC 115.77 1
gnl|I|G_contig000030 40421 C G NC NC NC 285.78 2
gnl|I|G_contig000032 15842 T C NC NC NC 1268.77 2
gnl|I|G_contig000034 33803 T C NC NC NC 1021.77 2
gnl|I|G_contig000036 26549 C A NC NC NC 44.77 1
gnl|I|G_contig000037 27426 G T NC NC NC 55.769999999999996 1
gnl|I|G_contig000038 11805 C A NC NC NC 69.77 1
gnl|I|G_contig000038 12473 A G NC NC NC 882.77 2
gnl|I|G_contig000042 13803 C A NC NC NC 1474.77 2
gnl|I|G_contig000043 46 T C NC NC NC 352.77 2
gnl|I|G_contig000044 34666 G T NC NC NC 160.77 1
gnl|I|G_contig000044 34675 C A NC NC NC 54.77 1
gnl|I|G_contig000046 24678 G A NC NC NC 1337.77 2
gnl|I|G_contig000049 22410 T C NC NC NC 996.77 2
gnl|I|G_contig000050 1489 A G NC NC NC 710.77 2
gnl|I|G_contig000050 32621 C G NC NC NC 315.77 1
gnl|I|G_contig000050 32723 C T NC NC NC 628.77 1
gnl|I|G_contig000050 32741 A G NC NC NC 823.77 1
gnl|I|G_contig000050 32744 G C NC NC NC 702.77 1
gnl|I|G_contig000050 32759 G C NC NC NC 590.77 1
gnl|I|G_contig000050 32777 T C NC NC NC 582.77 1
gnl|I|G_contig000050 32783 C G NC NC NC 484.77 1
gnl|I|G_contig000050 32798 C T NC NC NC 341.77 1
gnl|I|G_contig000050 32852 G C NC NC NC 263.77 1
gnl|I|G_contig000050 32966 A G NC NC NC 631.77 1
gnl|I|G_contig000050 32969 A G NC NC NC 617.77 1
gnl|I|G_contig000050 32975 G A NC NC NC 619.77 1
gnl|I|G_contig000050 32978 C T NC NC NC 566.77 1
gnl|I|G_contig000050 32984 C G NC NC NC 1016.77 1
gnl|I|G_contig000050 33008 C G NC NC NC 921.77 1
gnl|I|G_contig000050 33017 C A NC NC NC 857.77 1
gnl|I|G_contig000050 33034 C T NC NC NC 505.77 1
gnl|I|G_contig000050 33056 G C NC NC NC 705.77 1
gnl|I|G_contig000050 33086 C T NC NC NC 535.77 1
gnl|I|G_contig000050 33158 T C NC NC NC 219.77 1
gnl|I|G_contig000050 33161 C T NC NC NC 100.77 1
gnl|I|G_contig000050 33165 C T NC NC NC 77.77 1
gnl|I|G_contig000050 33166 T C NC NC NC 139.77 1
gnl|I|G_contig000050 33170 A G NC NC NC 105.77 1
gnl|I|G_contig000050 33179 G A NC NC NC 122.77 1
gnl|I|G_contig000050 33185 G C NC NC NC 149.77 1
gnl|I|G_contig000052 65 A C NC NC NC 325.78 2
gnl|I|G_contig000052 9567 A T NC NC NC 38.77 1
gnl|I|G_contig000052 9569 C G NC NC NC 98.76999999999998 1
gnl|I|G_contig000053 30543 C A NC NC NC 164.77 1
gnl|I|G_contig000054 31463 T C NC NC NC 374.77 2
gnl|I|G_contig000055 14879 A G NC NC NC 93.76999999999998 1
gnl|I|G_contig000055 17649 T C NC NC NC 1386.77 2
gnl|I|G_contig000056 7518 C G NC NC NC 977.77 2
gnl|I|G_contig000058 3351 C A NC NC NC 54.77 1
gnl|I|G_contig000059 22 A G NC NC NC 659.77 2
gnl|I|G_contig000060 6151 C G NC NC NC 32.77 1
gnl|I|G_contig000060 6176 A G NC NC NC 40.769999999999996 1
gnl|I|G_contig000060 10654 A G NC NC NC 978.77 2
gnl|I|G_contig000060 18844 T C NC NC NC 1450.77 2
gnl|I|G_contig000062 11398 C T NC NC NC 472.77 2
gnl|I|G_contig000065 25854 C A NC NC NC 33.77 1
gnl|I|G_contig000066 602 G C NC NC NC 388.77 1
gnl|I|G_contig000066 662 C T NC NC NC 56.77 1
gnl|I|G_contig000066 853 T C NC NC NC 353.77 1
gnl|I|G_contig000066 854 G C NC NC NC 410.77 1
gnl|I|G_contig000066 860 G A NC NC NC 380.77 1
gnl|I|G_contig000066 878 G C NC NC NC 555.77 1
gnl|I|G_contig000066 919 A G NC NC NC 451.77 1
gnl|I|G_contig000066 1022 G A NC NC NC 401.77 1
gnl|I|G_contig000066 1046 C T NC NC NC 170.77 1
gnl|I|G_contig000066 1049 C T NC NC NC 155.77 1
gnl|I|G_contig000066 1052 G A NC NC NC 133.77 1
gnl|I|G_contig000066 1055 G C NC NC NC 161.76999999999998 1
gnl|I|G_contig000066 1058 G T NC NC NC 124.77000000000001 1
gnl|I|G_contig000066 3291 T C NC NC NC 32.77 1
gnl|I|G_contig000066 3558 C G NC NC NC 663.77 1
gnl|I|G_contig000066 3561 A C NC NC NC 669.77 1
gnl|I|G_contig000066 3591 C G NC NC NC 1178.77 1
gnl|I|G_contig000066 3603 C A NC NC NC 965.77 1
gnl|I|G_contig000066 3606 G C NC NC NC 1154.77 1
gnl|I|G_contig000066 3615 C G NC NC NC 1058.77 1
gnl|I|G_contig000066 3618 G C NC NC NC 1066.77 1
gnl|I|G_contig000066 3651 T C NC NC NC 1186.77 1
gnl|I|G_contig000066 3786 A G NC NC NC 1214.77 1
gnl|I|G_contig000066 3813 G C NC NC NC 170.77 1
gnl|I|G_contig000066 3834 G C NC NC NC 65.77 1
gnl|I|G_contig000066 3840 C G NC NC NC 53.77000000000001 1
gnl|I|G_contig000068 18286 A C NC NC NC 37.77 1
gnl|I|G_contig000068 18673 T C NC NC NC 1066.77 2
gnl|I|G_contig000069 10951 A C NC NC NC 1199.77 2
gnl|I|G_contig000071 20380 T G NC NC NC 30.77 1
gnl|I|G_contig000077 13185 A C NC NC NC 1081.77 2
gnl|I|G_contig000084 35 T C NC NC NC 784.77 2
gnl|I|G_contig000085 24950 T G NC NC NC 553.77 2
gnl|I|G_contig000085 25067 C G NC NC NC 436.98 2
gnl|I|G_contig000087 126 A C NC NC NC 33.79 1
gnl|I|G_contig000087 20839 T C NC NC NC 1006.77 2
gnl|I|G_contig000088 3402 C G NC NC NC 59.77 1
gnl|I|G_contig000090 11337 A G NC NC NC 654.77 2
gnl|I|G_contig000091 1609 G A NC NC NC 37.77 1
gnl|I|G_contig000100 22607 C A NC NC NC 42.74 2
gnl|I|G_contig000102 3764 T C NC NC NC 940.77 2
gnl|I|G_contig000105 3378 A C NC NC NC 520.8 2
gnl|I|G_contig000105 3388 T A NC NC NC 537.77 2
gnl|I|G_contig000105 3476 G C NC NC NC 1074.78 2
gnl|I|G_contig000107 16282 G C NC NC NC 36.77 1
gnl|I|G_contig000108 21556 A G NC NC NC 183.84 2
gnl|I|G_contig000114 2369 C T NC NC NC 676.77 2
gnl|I|G_contig000116 10333 G A NC NC NC 41.77 1
gnl|I|G_contig000116 10336 G T NC NC NC 75.77 1
gnl|I|G_contig000117 3944 A C NC NC NC 1251.77 2
gnl|I|G_contig000123 19536 A G NC NC NC 240.8 2
gnl|I|G_contig000125 6746 A G NC NC NC 1349.77 2
gnl|I|G_contig000129 2048 G T NC NC NC 113.76999999999998 1
gnl|I|G_contig000129 2886 G C NC NC NC 112.77 1
gnl|I|G_contig000129 3089 G T NC NC NC 42.77 1
gnl|I|G_contig000130 7073 T C NC NC NC 617.77 2
gnl|I|G_contig000130 8879 G C NC NC NC 903.77 2
gnl|I|G_contig000130 8900 G A NC NC NC 709.77 2
gnl|I|G_contig000130 8915 G A NC NC NC 754.77 2
gnl|I|G_contig000130 8932 A C NC NC NC 910.77 2
gnl|I|G_contig000135 9565 G T NC NC NC 55.769999999999996 1
gnl|I|G_contig000140 12 C G NC NC NC 297.78 2
gnl|I|G_contig000144 7460 A T NC NC NC 1333.77 2
gnl|I|G_contig000148 3041 A G NC NC NC 597.77 2
gnl|I|G_contig000148 5643 C G NC NC NC 85.77 1
gnl|I|G_contig000148 10322 C T NC NC NC 978.77 2
gnl|I|G_contig000148 10324 T C NC NC NC 1029.77 2
gnl|I|G_contig000155 4957 A G NC NC NC 100.77 1
gnl|I|G_contig000155 6145 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000155 6163 C G NC NC NC 48.77000000000001 1
gnl|I|G_contig000157 7787 T C NC NC NC 867.77 2
gnl|I|G_contig000165 5578 G C NC NC NC 102.77 1
gnl|I|G_contig000168 3017 A G NC NC NC 133.77 1
gnl|I|G_contig000168 3023 G C NC NC NC 174.77 1
gnl|I|G_contig000168 3036 G T NC NC NC 203.77000000000004 1
gnl|I|G_contig000168 3038 C G NC NC NC 181.76999999999998 1
gnl|I|G_contig000168 3069 A C NC NC NC 93.76999999999998 1
gnl|I|G_contig000172 2947 T G NC NC NC 725.77 2
gnl|I|G_contig000172 13072 G C NC NC NC 38.77 1
gnl|I|G_contig000175 12767 A G NC NC NC 1228.77 2
gnl|I|G_contig000178 4338 G T NC NC NC 36.77 1
gnl|I|G_contig000185 142 C T NC NC NC 667.77 2
gnl|I|G_contig000185 327 G C NC NC NC 56.77 1
gnl|I|G_contig000185 330 C T NC NC NC 44.77 1
gnl|I|G_contig000185 339 G C NC NC NC 66.77 1
gnl|I|G_contig000186 12301 C G NC NC NC 245.8 2
gnl|I|G_contig000193 7904 G C NC NC NC 75.77 1
gnl|I|G_contig000198 10317 G C NC NC NC 41.77 1
gnl|I|G_contig000200 9459 A G NC NC NC 1002.77 2
gnl|I|G_contig000201 70 A C NC NC NC 39.74 2
gnl|I|G_contig000203 5980 T C NC NC NC 1258.77 2
gnl|I|G_contig000204 74 A C NC NC NC 43.74000000000001 2
gnl|I|G_contig000206 388 G T NC NC NC 31.77 1
gnl|I|G_contig000208 2704 G C NC NC NC 200.77 1
gnl|I|G_contig000209 1723 T C NC NC NC 43.77000000000001 1
gnl|I|G_contig000209 1732 C G NC NC NC 41.77 1
gnl|I|G_contig000209 1733 A C NC NC NC 53.77000000000001 1
gnl|I|G_contig000209 2036 C A NC NC NC 35.77 1
gnl|I|G_contig000209 2041 T C NC NC NC 46.77 1
gnl|I|G_contig000209 2047 C G NC NC NC 79.77 1
gnl|I|G_contig000209 2050 G C NC NC NC 65.77 1
gnl|I|G_contig000209 2078 A G NC NC NC 200.77 1
gnl|I|G_contig000216 10281 A G NC NC NC 447.77 2
gnl|I|G_contig000224 512 T C NC NC NC 755.77 2
gnl|I|G_contig000224 9865 A C NC NC NC 148.9 2
gnl|I|G_contig000228 9591 A G NC NC NC 362.77 2
gnl|I|G_contig000232 52 T G NC NC NC 535.77 2
gnl|I|G_contig000232 2778 G T NC NC NC 47.77 1
gnl|I|G_contig000233 8828 C A NC NC NC 117.77 1
gnl|I|G_contig000233 8835 C A NC NC NC 173.77000000000004 1
gnl|I|G_contig000233 8840 C T NC NC NC 50.769999999999996 1
gnl|I|G_contig000242 667 C A NC NC NC 73.77 1
gnl|I|G_contig000244 55 A G NC NC NC 404.77 2
gnl|I|G_contig000252 3901 A G NC NC NC 993.77 2
gnl|I|G_contig000258 4866 G T NC NC NC 30.77 1
gnl|I|G_contig000266 4323 C A NC NC NC 66.77 1
gnl|I|G_contig000266 4327 C A NC NC NC 78.77 1
gnl|I|G_contig000280 7250 T G NC NC NC 41.74 2
gnl|I|G_contig000286 539 C A NC NC NC 1361.77 2
gnl|I|G_contig000298 370 A G NC NC NC 1030.77 2
gnl|I|G_contig000298 6420 C A NC NC NC 135.9 2
gnl|I|G_contig000302 417 C G NC NC NC 127.77 1
gnl|I|G_contig000305 6110 T G NC NC NC 395.77 2
gnl|I|G_contig000305 6119 A G NC NC NC 319.78 2
gnl|I|G_contig000306 1292 G A NC NC NC 1773.77 1
gnl|I|G_contig000306 1448 T C NC NC NC 101.77 1
gnl|I|G_contig000306 2058 T C NC NC NC 109.77000000000001 1
gnl|I|G_contig000306 5648 A G NC NC NC 1219.77 1
gnl|I|G_contig000308 60 C T NC NC NC 446.77 2
gnl|I|G_contig000313 3107 G C NC NC NC 52.77 1
gnl|I|G_contig000313 4118 A C NC NC NC 40.769999999999996 1
gnl|I|G_contig000314 2310 A G NC NC NC 934.77 2
gnl|I|G_contig000324 23 A G NC NC NC 60.28 2
gnl|I|G_contig000324 47 A G NC NC NC 51.77 1
gnl|I|G_contig000324 173 A G NC NC NC 324.03 1
gnl|I|G_contig000324 2833 T A NC NC NC 36.77 1
gnl|I|G_contig000327 30 G T NC NC NC 41.74 2
gnl|I|G_contig000346 344 A C NC NC NC 748.77 2
gnl|I|G_contig000354 19 T G NC NC NC 300.78 2
gnl|I|G_contig000356 79 T G NC NC NC 538.77 2
gnl|I|G_contig000362 1046 A C NC NC NC 41.77 1
gnl|I|G_contig000362 3701 T C NC NC NC 535.77 2
gnl|I|G_contig000372 3415 A G NC NC NC 797.77 2
gnl|I|G_contig000372 3423 T C NC NC NC 783.77 2
gnl|I|G_contig000379 556 G A NC NC NC 1029.77 2
gnl|I|G_contig000381 1970 A G NC NC NC 1833.77 2
gnl|I|G_contig000400 2844 C G NC NC NC 371.77 2
gnl|I|G_contig000408 2312 A G NC NC NC 812.77 2
gnl|I|G_contig000413 226 A G NC NC NC 637.77 2
gnl|I|G_contig000419 19 A C NC NC NC 793.77 2
gnl|I|G_contig000421 2374 T C NC NC NC 244.8 2
gnl|I|G_contig000434 2198 A G NC NC NC 128.03 2
gnl|I|G_contig000443 68 T C NC NC NC 202.83999999999997 2
gnl|I|G_contig000443 1617 T C NC NC NC 856.77 2
gnl|I|G_contig000447 1917 A G NC NC NC 368.77 2
gnl|I|G_contig000453 11 T A NC NC NC 422.77 2
gnl|I|G_contig000453 24 G A NC NC NC 532.77 2
gnl|I|G_contig000453 29 C A NC NC NC 741.77 2
gnl|I|G_contig000456 1259 A G NC NC NC 2061.77 1
gnl|I|G_contig000456 1278 A C NC NC NC 2614.7699999999995 1
gnl|I|G_contig000456 1296 A G NC NC NC 1886.77 1
gnl|I|G_contig000456 1458 C T NC NC NC 403.77 1
gnl|I|G_contig000456 1514 A C NC NC NC 695.77 1
gnl|I|G_contig000456 1518 A G NC NC NC 803.77 1
gnl|I|G_contig000456 1563 C T NC NC NC 1199.77 1
gnl|I|G_contig000462 102 G C NC NC NC 504.77 1
gnl|I|G_contig000462 288 G A NC NC NC 240.77 1
gnl|I|G_contig000462 410 A G NC NC NC 1021.77 1
gnl|I|G_contig000462 411 G C NC NC NC 1110.77 1
gnl|I|G_contig000462 432 A G NC NC NC 1154.77 1
gnl|I|G_contig000462 435 G C NC NC NC 948.77 1
gnl|I|G_contig000462 627 C G NC NC NC 657.77 1
gnl|I|G_contig000462 934 C T NC NC NC 1203.77 1
gnl|I|G_contig000462 1111 C G NC NC NC 1291.77 1
gnl|I|G_contig000462 1174 G A NC NC NC 1604.77 1
gnl|I|G_contig000462 1314 A G NC NC NC 148.77 1
gnl|I|G_contig000462 1317 G A NC NC NC 82.77 1
gnl|I|G_contig000462 1318 C T NC NC NC 81.77 1
gnl|I|G_contig000462 1495 G A NC NC NC 632.77 1
gnl|I|G_contig000471 74 G C NC NC NC 46.74 2
gnl|I|G_contig000472 213 T C NC NC NC 850.77 1
gnl|I|G_contig000472 309 G C NC NC NC 1285.77 1
gnl|I|G_contig000472 375 A G NC NC NC 507.77 1
gnl|I|G_contig000472 390 G C NC NC NC 834.77 1
gnl|I|G_contig000472 402 G A NC NC NC 807.77 1
gnl|I|G_contig000472 486 A G NC NC NC 1123.77 1
gnl|I|G_contig000472 513 G A NC NC NC 1074.77 1
gnl|I|G_contig000472 747 G T NC NC NC 711.77 1
gnl|I|G_contig000472 765 T C NC NC NC 804.77 1
gnl|I|G_contig000472 767 G C NC NC NC 753.77 1
gnl|I|G_contig000472 770 G A NC NC NC 642.77 1
gnl|I|G_contig000472 842 C T NC NC NC 602.77 1
gnl|I|G_contig000472 854 C G NC NC NC 783.77 1
gnl|I|G_contig000472 855 T C NC NC NC 853.77 1
gnl|I|G_contig000472 872 T C NC NC NC 1179.77 1
gnl|I|G_contig000472 1079 A G NC NC NC 423.77 1
gnl|I|G_contig000472 1110 G T NC NC NC 239.77 1
gnl|I|G_contig000472 1127 C G NC NC NC 508.77 1
gnl|I|G_contig000472 1136 T C NC NC NC 608.77 1
gnl|I|G_contig000472 1256 G C NC NC NC 677.77 1
gnl|I|G_contig000472 1259 C G NC NC NC 853.77 1
gnl|I|G_contig000485 311 C A NC NC NC 1068.77 1
gnl|I|G_contig000485 374 A G NC NC NC 798.77 1
gnl|I|G_contig000485 509 C T NC NC NC 1828.77 1
gnl|I|G_contig000485 531 T G NC NC NC 2425.77 1
gnl|I|G_contig000485 711 A G NC NC NC 1084.77 1
gnl|I|G_contig000485 793 C T NC NC NC 704.77 1
gnl|I|G_contig000485 798 G A NC NC NC 777.77 1
gnl|I|G_contig000485 813 A G NC NC NC 966.77 1
gnl|I|G_contig000485 832 T C NC NC NC 945.77 1
gnl|I|G_contig000485 854 T C NC NC NC 727.77 1
gnl|I|G_contig000485 874 T C NC NC NC 560.77 1
gnl|I|G_contig000485 901 T C NC NC NC 328.77 1
gnl|I|G_contig000485 908 C T NC NC NC 507.77 1
gnl|I|G_contig000485 942 G A NC NC NC 555.77 1
gnl|I|G_contig000485 1022 G A NC NC NC 692.77 1
gnl|I|G_contig000485 1117 G T NC NC NC 361.77 1
gnl|I|G_contig000485 1123 G A NC NC NC 255.77 1
gnl|I|G_contig000486 73 A G NC NC NC 848.77 2
gnl|I|G_contig000500 692 G A NC NC NC 742.77 1
gnl|I|G_contig000500 698 C A NC NC NC 648.77 1
gnl|I|G_contig000500 716 G A NC NC NC 734.77 1
gnl|I|G_contig000500 725 G A NC NC NC 586.77 1
gnl|I|G_contig000500 731 G A NC NC NC 645.77 1
gnl|I|G_contig000500 740 G A NC NC NC 762.77 1
gnl|I|G_contig000500 755 C G NC NC NC 1002.77 1
gnl|I|G_contig000500 767 T C NC NC NC 838.77 1
gnl|I|G_contig000500 773 C T NC NC NC 567.77 1
gnl|I|G_contig000500 785 G A NC NC NC 449.77 1
gnl|I|G_contig000500 812 C G NC NC NC 111.77 1
gnl|I|G_contig000500 827 C G NC NC NC 309.77 1
gnl|I|G_contig000500 830 A G NC NC NC 294.77 1
gnl|I|G_contig000500 833 A G NC NC NC 356.77 1
gnl|I|G_contig000500 899 C T NC NC NC 515.77 1
gnl|I|G_contig000516 59 G A NC NC NC 40.739999999999995 2
gnl|I|G_contig000516 69 T C NC NC NC 464.77 2
gnl|I|G_contig000520 204 A G NC NC NC 902.77 1
gnl|I|G_contig000520 449 T C NC NC NC 1018.77 1
gnl|I|G_contig000520 549 T C NC NC NC 600.77 1
gnl|I|G_contig000522 80 C A NC NC NC 83.76999999999998 1
gnl|I|G_contig000528 135 G C NC NC NC 660.77 1
gnl|I|G_contig000528 168 G C NC NC NC 328.77 1
gnl|I|G_contig000528 234 T C NC NC NC 323.77 1
gnl|I|G_contig000528 320 G C NC NC NC 388.77 1
gnl|I|G_contig000528 333 G C NC NC NC 472.77 1
gnl|I|G_contig000528 345 T C NC NC NC 585.77 1
gnl|I|G_contig000528 360 C G NC NC NC 479.77 1
gnl|I|G_contig000528 363 A G NC NC NC 455.77 1
gnl|I|G_contig000528 410 G A NC NC NC 120.77 1
gnl|I|G_contig000528 413 G A NC NC NC 127.77 1
gnl|I|G_contig000528 414 G A NC NC NC 152.77 1
gnl|I|G_contig000528 453 G C NC NC NC 634.77 1
gnl|I|G_contig000528 456 C G NC NC NC 631.77 1
gnl|I|G_contig000528 495 G C NC NC NC 480.77 1
gnl|I|G_contig000528 501 G A NC NC NC 359.77 1
gnl|I|G_contig000528 525 G C NC NC NC 434.77 1
gnl|I|G_contig000530 531 A C NC NC NC 534.77 2
gnl|I|G_contig000532 131 G A NC NC NC 666.77 1
gnl|I|G_contig000532 329 G A NC NC NC 373.77 1
gnl|I|G_contig000532 347 A G NC NC NC 514.77 1
gnl|I|G_contig000532 365 A G NC NC NC 473.77 1
gnl|I|G_contig000532 437 A G NC NC NC 535.77 1
gnl|I|G_contig000533 254 G A NC NC NC 125.77 1
gnl|I|G_contig000533 383 T C NC NC NC 449.77 1
gnl|I|G_contig000533 420 C T NC NC NC 303.77 1
gnl|I|G_contig000533 432 A G NC NC NC 432.77 1
gnl|I|G_contig000535 96 G C NC NC NC 62.77 1
gnl|I|G_contig000535 188 G A NC NC NC 58.77000000000001 1
gnl|I|G_contig000535 192 C T NC NC NC 30.77 1
gnl|I|G_contig000535 193 G A NC NC NC 98.76999999999998 1
gnl|I|G_contig000535 196 C T NC NC NC 63.77000000000001 1
gnl|I|G_contig000535 215 A T NC NC NC 35.74 2
gnl|I|G_contig000535 223 C A NC NC NC 43.74000000000001 2
gnl|I|G_contig000535 236 T C NC NC NC 35.77 1
gnl|I|G_contig000535 253 C T NC NC NC 106.03 2
gnl|I|G_contig000535 277 A G NC NC NC 112.84 1
gnl|I|G_contig000535 292 T C NC NC NC 32.77 1
gnl|I|G_contig000535 308 C T NC NC NC 95.03 2
gnl|I|G_contig000535 311 G T NC NC NC 104.03 2
gnl|I|G_contig000535 313 G A NC NC NC 53.77000000000001 1
gnl|I|G_contig000535 334 G C NC NC NC 140.82 1
gnl|I|G_contig000535 339 G A NC NC NC 44.77 1
gnl|I|G_contig000535 368 A C NC NC NC 138.9 2
gnl|I|G_contig000535 369 A G NC NC NC 34.77 1
gnl|I|G_contig000538 423 C T NC NC NC 37.74 2
gnl|I|G_contig000545 58 C G NC NC NC 475.77 2
gnl|I|G_contig000547 95 G T NC NC NC 331.77 1
gnl|I|G_contig000547 101 T C NC NC NC 304.77 1
gnl|I|G_contig000547 296 T C NC NC NC 57.77 1
gnl|I|G_contig000556 27 T C NC NC NC 84.77000000000001 1
gnl|I|G_contig000556 72 G A NC NC NC 170.77 1
gnl|I|G_contig000556 312 C T NC NC NC 81.77 1
gnl|I|G_contig000564 259 G T NC NC NC 39.74 2
gnl|I|G_contig000564 291 T G NC NC NC 203.77000000000004 1
gnl|I|G_contig000570 287 A G NC NC NC 90.28 2
gnl|I|G_contig000716 41 C T NC NC NC 39.74 2
gnl|I|G_contig000716 46 C T NC NC NC 39.74 2
gnl|I|G_contig000716 187 A C NC NC NC 33.77 1
gnl|I|G_contig000716 189 A G NC NC NC 166.9 2
gnl|I|G_contig000716 191 T C NC NC NC 164.90000000000003 2
gnl|I|G_contig000716 195 T C NC NC NC 30.77 1
gnl|I|G_contig000716 232 A G NC NC NC 131.03 2
gnl|I|G_contig000904 92 T G NC NC NC 161.9 2
