

WARNING: RAxML is not checking sequences for duplicate seqs and sites with missing data!



This is RAxML version 8.2.8 released by Alexandros Stamatakis on March 23 2016.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


RAxML consensus tree computation


RAxML was called as follows:

raxmlHPC-PTHREADS -T 4 -m GTRCAT -J MRE -# 100 -z /Users/WRShoemaker/github/Task2/LTDE/data/Tree/RAxML_bootstrap.T14 -n T18 -w /Users/WRShoemaker/github/Task2/LTDE/data/Tree 




Found 300 trees in File /Users/WRShoemaker/github/Task2/LTDE/data/Tree/RAxML_bootstrap.T14

RAxML extended Majority Rule consensus tree written to file: /Users/WRShoemaker/github/Task2/LTDE/data/Tree/RAxML_MajorityRuleExtendedConsensusTree.T18
