CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 123 T G NC NC NC 932.77 1
gnl|I|G_contig000001 295 C A NC NC NC 226.76999999999998 1
gnl|I|G_contig000001 334003 G T fdnG:G543.0C N N 54.77 1
gnl|I|G_contig000001 334010 G T fdnG:W545.333333333L N N 81.77 1
gnl|I|G_contig000001 358545 T C mrcA:Y145.333333333C N N 112.77 1
gnl|I|G_contig000001 654187 C G NC NC NC 164.77 1
gnl|I|G_contig000001 674504 G C NC NC NC 49.77 1
gnl|I|G_contig000001 694919 A C NC NC NC 1771.77 2
gnl|I|G_contig000001 793533 C A benM_1:P165.0T N N 137.77 1
gnl|I|G_contig000001 981514 T G eccCa1:H243.333333333P N N 34.77 1
gnl|I|G_contig000002 68391 C G NC NC NC 49.77 1
gnl|I|G_contig000002 288131 C T NC NC NC 39.77 1
gnl|I|G_contig000002 432691 G C NC NC NC 177.77 1
gnl|I|G_contig000002 491420 G T NC NC NC 77.77 1
gnl|I|G_contig000002 540510 T G NC NC NC 37.74 2
gnl|I|G_contig000003 148551 C G NC NC NC 92.77 1
gnl|I|G_contig000003 155465 G A NC NC NC 53.77000000000001 1
gnl|I|G_contig000003 176297 G T NC NC NC 105.77 1
gnl|I|G_contig000003 296473 C A NC NC NC 59.77 1
gnl|I|G_contig000003 405555 T C NC NC NC 55.769999999999996 1
gnl|I|G_contig000003 443878 C G NC NC NC 36.77 1
gnl|I|G_contig000004 39183 G C NC NC NC 33.77 1
gnl|I|G_contig000004 107326 G T NC NC NC 63.77000000000001 1
gnl|I|G_contig000004 177791 C G NC NC NC 42.77 1
gnl|I|G_contig000004 184820 C A NC NC NC 166.76999999999998 1
gnl|I|G_contig000004 184826 G T NC NC NC 34.77 1
gnl|I|G_contig000004 202757 G C NC NC NC 56.77 1
gnl|I|G_contig000004 271376 G C NC NC NC 66.77 1
gnl|I|G_contig000005 56088 C A NC NC NC 72.77 1
gnl|I|G_contig000005 324549 G C NC NC NC 145.77 1
gnl|I|G_contig000005 324553 C A NC NC NC 134.77 1
gnl|I|G_contig000005 324565 C T NC NC NC 161.76999999999998 1
gnl|I|G_contig000005 324591 G A NC NC NC 111.77 1
gnl|I|G_contig000005 324595 A T NC NC NC 103.76999999999998 1
gnl|I|G_contig000005 324603 C T NC NC NC 138.77 1
gnl|I|G_contig000006 6450 C A NC NC NC 45.769999999999996 1
gnl|I|G_contig000006 175693 G C NC NC NC 49.77 1
gnl|I|G_contig000007 20530 C A NC NC NC 81.77 1
gnl|I|G_contig000007 127089 A C NC NC NC 32.77 1
gnl|I|G_contig000007 127100 G C NC NC NC 39.77 1
gnl|I|G_contig000007 127133 G C NC NC NC 54.77 1
gnl|I|G_contig000009 16544 C A NC NC NC 1156.77 2
gnl|I|G_contig000009 28570 C A NC NC NC 58.77000000000001 1
gnl|I|G_contig000012 66667 C T NC NC NC 228.78 2
gnl|I|G_contig000014 43390 C G NC NC NC 86.28 2
gnl|I|G_contig000014 43396 G C NC NC NC 33.74 2
gnl|I|G_contig000015 512 A G NC NC NC 38.77 1
gnl|I|G_contig000016 18640 A C NC NC NC 41.77 1
gnl|I|G_contig000016 19362 C A NC NC NC 32.77 1
gnl|I|G_contig000017 1186 T A NC NC NC 596.77 1
gnl|I|G_contig000017 2492 A G NC NC NC 1212.77 1
gnl|I|G_contig000019 73 T A NC NC NC 374.77 1
gnl|I|G_contig000019 75 G T NC NC NC 310.77 1
gnl|I|G_contig000019 99 T G NC NC NC 175.77 1
gnl|I|G_contig000019 105 C T NC NC NC 313.77 1
gnl|I|G_contig000019 143 G T NC NC NC 1068.77 1
gnl|I|G_contig000019 144 C T NC NC NC 1069.77 1
gnl|I|G_contig000019 162 G T NC NC NC 658.77 1
gnl|I|G_contig000019 163 C T NC NC NC 779.77 1
gnl|I|G_contig000026 227 T G NC NC NC 36.81 1
gnl|I|G_contig000031 10 C T NC NC NC 114.9 2
gnl|I|G_contig000031 23 G A NC NC NC 133.9 2
gnl|I|G_contig000031 26 C T NC NC NC 124.9 2
gnl|I|G_contig000031 45 C T NC NC NC 178.77000000000004 1
gnl|I|G_contig000031 46 A G NC NC NC 297.82 1
gnl|I|G_contig000031 78 G A NC NC NC 66.77 1
gnl|I|G_contig000031 80 G T NC NC NC 37.77 1
gnl|I|G_contig000134 33 A C NC NC NC 52.74 2
gnl|I|G_contig000134 51 C A NC NC NC 32.77 1
gnl|I|G_contig000134 53 T C NC NC NC 42.79 1
gnl|I|G_contig000134 55 C T NC NC NC 61.28 2
gnl|I|G_contig000134 85 T G NC NC NC 142.77 1
gnl|I|G_contig000134 91 A T NC NC NC 178.8 2
gnl|I|G_contig000134 92 T C NC NC NC 191.18 1
gnl|I|G_contig000134 98 A G NC NC NC 178.41000000000003 1
gnl|I|G_contig000134 110 C T NC NC NC 161.8 1
gnl|I|G_contig000134 132 A G NC NC NC 87.77 1
gnl|I|G_contig000175 168 G A NC NC NC 145.84 2
gnl|I|G_contig000198 13 T C NC NC NC 160.9 2
gnl|I|G_contig000198 19 T C NC NC NC 168.9 2
gnl|I|G_contig000198 21 T C NC NC NC 121.03 2
gnl|I|G_contig000198 27 A G NC NC NC 139.9 2
gnl|I|G_contig000198 33 C G NC NC NC 80.77 1
gnl|I|G_contig000198 45 C T NC NC NC 59.77 1
gnl|I|G_contig000198 51 C T NC NC NC 59.77 1
gnl|I|G_contig000198 53 C G NC NC NC 92.77 1
