CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 123 T G NC NC NC 935.77 1
gnl|I|G_contig000001 295 C A NC NC NC 140.77 1
gnl|I|G_contig000001 334010 G T fdnG:W545.333333333L N N 50.769999999999996 1
gnl|I|G_contig000001 780567 G C NC NC NC 32.77 1
gnl|I|G_contig000001 966960 C G NC NC NC 45.769999999999996 1
gnl|I|G_contig000001 970133 C A NC NC NC 33.77 1
gnl|I|G_contig000002 44290 A C NC NC NC 102.77 1
gnl|I|G_contig000002 211022 A C NC NC NC 75.77 1
gnl|I|G_contig000002 211028 G C NC NC NC 46.77 1
gnl|I|G_contig000002 432691 G C NC NC NC 109.77000000000001 1
gnl|I|G_contig000002 475819 C T NC NC NC 176.76999999999998 1
gnl|I|G_contig000002 497808 T G NC NC NC 34.77 1
gnl|I|G_contig000002 525212 C A NC NC NC 105.77 1
gnl|I|G_contig000003 142880 G C NC NC NC 32.77 1
gnl|I|G_contig000003 155465 G A NC NC NC 77.77 1
gnl|I|G_contig000003 183205 C A NC NC NC 51.77 1
gnl|I|G_contig000003 347986 C G NC NC NC 94.77000000000001 1
gnl|I|G_contig000003 442335 A C NC NC NC 46.77 1
gnl|I|G_contig000004 184820 C A NC NC NC 142.77 1
gnl|I|G_contig000004 184826 G T NC NC NC 124.77000000000001 1
gnl|I|G_contig000004 218137 A C NC NC NC 55.769999999999996 1
gnl|I|G_contig000004 228314 C A NC NC NC 53.77000000000001 1
gnl|I|G_contig000004 228537 A G NC NC NC 46.77 1
gnl|I|G_contig000004 228752 C A NC NC NC 105.77 1
gnl|I|G_contig000006 6450 C A NC NC NC 83.76999999999998 1
gnl|I|G_contig000006 175693 G C NC NC NC 114.77000000000001 1
gnl|I|G_contig000007 134595 T C NC NC NC 37.77 1
gnl|I|G_contig000009 28570 C A NC NC NC 207.77 1
gnl|I|G_contig000009 29131 C G NC NC NC 91.77 1
gnl|I|G_contig000012 66667 C T NC NC NC 321.77 2
gnl|I|G_contig000013 23490 C G NC NC NC 38.77 1
gnl|I|G_contig000013 35259 C G NC NC NC 79.77 1
gnl|I|G_contig000014 12161 C G NC NC NC 152.77 1
gnl|I|G_contig000014 43390 C G NC NC NC 42.74 2
gnl|I|G_contig000016 4418 C G NC NC NC 42.77 1
gnl|I|G_contig000017 1186 T A NC NC NC 597.77 1
gnl|I|G_contig000017 2492 A G NC NC NC 1151.77 1
gnl|I|G_contig000019 73 T A NC NC NC 453.77 1
gnl|I|G_contig000019 75 G T NC NC NC 339.77 1
gnl|I|G_contig000019 105 C T NC NC NC 71.77 1
gnl|I|G_contig000019 143 G T NC NC NC 791.77 1
gnl|I|G_contig000019 144 C T NC NC NC 822.77 1
gnl|I|G_contig000019 162 G T NC NC NC 544.77 1
gnl|I|G_contig000019 163 C T NC NC NC 715.77 1
gnl|I|G_contig000198 52 A C NC NC NC 43.74000000000001 2
gnl|I|G_contig000198 82 A G NC NC NC 49.74 2
