CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 123 T G NC NC NC 982.77 1
gnl|I|G_contig000001 295 C A NC NC NC 91.77 1
gnl|I|G_contig000001 493 T C NC NC NC 104.77000000000001 1
gnl|I|G_contig000001 166666 G T NC NC NC 47.77 1
gnl|I|G_contig000001 258505 G T argH1:V79.6666666667V S Y 68.77 1
gnl|I|G_contig000001 313455 G C NC NC NC 38.77 1
gnl|I|G_contig000001 334003 G T fdnG:G543.0C N N 40.769999999999996 1
gnl|I|G_contig000001 334010 G T fdnG:W545.333333333L N N 97.77 1
gnl|I|G_contig000001 358351 C A mrcA:G210.0C N N 672.77 1
gnl|I|G_contig000001 507904 G T fprA_1:E478.0* N N 32.77 1
gnl|I|G_contig000001 674504 G C NC NC NC 40.769999999999996 1
gnl|I|G_contig000001 793533 C A benM_1:P165.0T N N 166.76999999999998 1
gnl|I|G_contig000001 970133 C A NC NC NC 67.77 1
gnl|I|G_contig000002 44282 A C NC NC NC 66.77 1
gnl|I|G_contig000002 211022 A C NC NC NC 135.77 1
gnl|I|G_contig000003 13198 C G NC NC NC 103.76999999999998 1
gnl|I|G_contig000003 148551 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000003 389417 C G NC NC NC 119.77000000000001 1
gnl|I|G_contig000003 417492 G C NC NC NC 57.77 1
gnl|I|G_contig000003 443878 C G NC NC NC 41.77 1
gnl|I|G_contig000004 184820 C A NC NC NC 234.77 1
gnl|I|G_contig000004 184826 G T NC NC NC 92.77 1
gnl|I|G_contig000004 288475 C G NC NC NC 49.77 1
gnl|I|G_contig000004 288998 C A NC NC NC 47.77 1
gnl|I|G_contig000004 303477 G C NC NC NC 98.76999999999998 1
gnl|I|G_contig000005 56088 C A NC NC NC 80.77 1
gnl|I|G_contig000005 67280 A C NC NC NC 30.77 1
gnl|I|G_contig000005 111110 T G NC NC NC 33.77 1
gnl|I|G_contig000005 201273 G C NC NC NC 92.77 1
gnl|I|G_contig000005 218056 G C NC NC NC 76.77 1
gnl|I|G_contig000005 251317 G T NC NC NC 68.77 1
gnl|I|G_contig000006 6450 C A NC NC NC 107.77 1
gnl|I|G_contig000006 88671 C G NC NC NC 58.77000000000001 1
gnl|I|G_contig000007 4731 G C NC NC NC 735.77 1
gnl|I|G_contig000010 38361 A C NC NC NC 93.76999999999998 1
gnl|I|G_contig000011 12020 C A NC NC NC 61.77 1
gnl|I|G_contig000011 72749 T G NC NC NC 408.77 2
gnl|I|G_contig000011 72750 A T NC NC NC 324.77 2
gnl|I|G_contig000011 72753 G A NC NC NC 327.77 2
gnl|I|G_contig000011 72754 C G NC NC NC 406.77 2
gnl|I|G_contig000012 66551 G C NC NC NC 124.80000000000001 2
gnl|I|G_contig000012 66667 C T NC NC NC 358.77 2
gnl|I|G_contig000013 35259 C G NC NC NC 37.77 1
gnl|I|G_contig000014 43390 C G NC NC NC 42.74 2
gnl|I|G_contig000015 431 A G NC NC NC 75.77 1
gnl|I|G_contig000016 4418 C G NC NC NC 91.77 1
gnl|I|G_contig000017 1186 T A NC NC NC 468.77 1
gnl|I|G_contig000017 2492 A G NC NC NC 1303.77 1
gnl|I|G_contig000019 73 T A NC NC NC 357.77 1
gnl|I|G_contig000019 75 G T NC NC NC 321.77 1
gnl|I|G_contig000019 99 T G NC NC NC 185.77 1
gnl|I|G_contig000019 105 C T NC NC NC 252.77 1
gnl|I|G_contig000019 143 G T NC NC NC 1150.77 1
gnl|I|G_contig000019 144 C T NC NC NC 1246.77 1
gnl|I|G_contig000019 162 G T NC NC NC 720.77 1
gnl|I|G_contig000019 163 C T NC NC NC 847.77 1
gnl|I|G_contig000026 227 T G NC NC NC 61.77 1
gnl|I|G_contig000134 33 A C NC NC NC 52.74 2
gnl|I|G_contig000175 111 T G NC NC NC 48.74000000000001 2
gnl|I|G_contig000175 116 A G NC NC NC 48.74000000000001 2
