CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 123 T G NC NC NC 930.77 1
gnl|I|G_contig000001 295 C A NC NC NC 126.77 1
gnl|I|G_contig000001 104074 G T NC NC NC 46.77 1
gnl|I|G_contig000001 313429 C G NC NC NC 68.77 1
gnl|I|G_contig000001 322984 T C NC NC NC 88.76999999999998 1
gnl|I|G_contig000001 358634 G C mrcA:H115.666666667Q N N 77.77 1
gnl|I|G_contig000001 525427 G T NC NC NC 76.77 1
gnl|I|G_contig000001 694919 A C NC NC NC 1889.77 2
gnl|I|G_contig000001 970133 C A NC NC NC 127.77 1
gnl|I|G_contig000002 44282 A C NC NC NC 64.77 1
gnl|I|G_contig000002 44290 A C NC NC NC 43.77000000000001 1
gnl|I|G_contig000002 327549 C G NC NC NC 48.77000000000001 1
gnl|I|G_contig000002 432691 G C NC NC NC 79.77 1
gnl|I|G_contig000002 475819 C T NC NC NC 92.77 1
gnl|I|G_contig000003 76463 G T NC NC NC 31.77 1
gnl|I|G_contig000003 142880 G C NC NC NC 52.77 1
gnl|I|G_contig000003 396868 T G NC NC NC 30.77 1
gnl|I|G_contig000004 180325 C A NC NC NC 67.77 1
gnl|I|G_contig000004 271376 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000004 287131 T C NC NC NC 38.77 1
gnl|I|G_contig000004 288998 C A NC NC NC 103.76999999999998 1
gnl|I|G_contig000005 76 G A NC NC NC 33.74 2
gnl|I|G_contig000005 24102 C A NC NC NC 43.77000000000001 1
gnl|I|G_contig000006 16642 C A NC NC NC 129.77 1
gnl|I|G_contig000006 175693 G C NC NC NC 43.77000000000001 1
gnl|I|G_contig000007 134595 T C NC NC NC 49.77 1
gnl|I|G_contig000008 501 G C NC NC NC 66.77 1
gnl|I|G_contig000009 16544 C A NC NC NC 958.77 2
gnl|I|G_contig000010 36560 G T NC NC NC 59.77 1
gnl|I|G_contig000012 66667 C T NC NC NC 284.77 2
gnl|I|G_contig000015 512 A G NC NC NC 63.77000000000001 1
gnl|I|G_contig000016 18640 A C NC NC NC 58.77000000000001 1
gnl|I|G_contig000017 1186 T A NC NC NC 277.77 1
gnl|I|G_contig000017 2492 A G NC NC NC 900.77 1
gnl|I|G_contig000019 73 T A NC NC NC 349.77 1
gnl|I|G_contig000019 75 G T NC NC NC 224.77 1
gnl|I|G_contig000019 99 T G NC NC NC 97.77 1
gnl|I|G_contig000019 143 G T NC NC NC 958.77 1
gnl|I|G_contig000019 144 C T NC NC NC 974.77 1
gnl|I|G_contig000019 162 G T NC NC NC 532.77 1
gnl|I|G_contig000019 163 C T NC NC NC 683.77 1
gnl|I|G_contig000026 227 T G NC NC NC 41.81 1
gnl|I|G_contig000175 85 T A NC NC NC 64.28 2
gnl|I|G_contig000175 111 T G NC NC NC 88.28 2
gnl|I|G_contig000175 116 A G NC NC NC 88.28 2
gnl|I|G_contig000175 122 C T NC NC NC 58.28 2
gnl|I|G_contig000198 46 G A NC NC NC 35.74 2
gnl|I|G_contig000198 52 A G NC NC NC 43.74000000000001 2
gnl|I|G_contig000198 54 G A NC NC NC 31.74 2
gnl|I|G_contig000198 78 G C NC NC NC 35.74 2
