CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 123 T G NC NC NC 1087.77 1
gnl|I|G_contig000001 295 C A NC NC NC 374.77 1
gnl|I|G_contig000001 166666 G T NC NC NC 92.77 1
gnl|I|G_contig000001 334010 G T fdnG:W545.333333333L N N 154.77 1
gnl|I|G_contig000001 654182 T G NC NC NC 120.77 1
gnl|I|G_contig000001 654187 C G NC NC NC 65.77 1
gnl|I|G_contig000001 694919 A C NC NC NC 1693.77 2
gnl|I|G_contig000001 793533 C A benM_1:P165.0T N N 46.77 1
gnl|I|G_contig000001 866879 G C cshA:Q130.0E N N 45.769999999999996 1
gnl|I|G_contig000001 970133 C A NC NC NC 69.77 1
gnl|I|G_contig000001 981514 T G eccCa1:H243.333333333P N N 36.77 1
gnl|I|G_contig000002 525212 C A NC NC NC 30.77 1
gnl|I|G_contig000003 347986 C G NC NC NC 62.77 1
gnl|I|G_contig000004 184820 C A NC NC NC 69.77 1
gnl|I|G_contig000004 341332 C G NC NC NC 36.74 2
gnl|I|G_contig000005 35167 T G NC NC NC 34.77 1
gnl|I|G_contig000005 56088 C A NC NC NC 116.77 1
gnl|I|G_contig000005 67280 A C NC NC NC 38.77 1
gnl|I|G_contig000006 84599 C G NC NC NC 51.77 1
gnl|I|G_contig000006 86549 G C NC NC NC 62.77 1
gnl|I|G_contig000007 134595 T C NC NC NC 132.77 1
gnl|I|G_contig000009 16544 C A NC NC NC 1425.77 2
gnl|I|G_contig000009 28570 C A NC NC NC 37.77 1
gnl|I|G_contig000011 71889 G T NC NC NC 67.77 1
gnl|I|G_contig000012 66667 C T NC NC NC 380.77 2
gnl|I|G_contig000014 43390 C G NC NC NC 41.74 2
gnl|I|G_contig000015 24724 G T NC NC NC 154.77 1
gnl|I|G_contig000016 18640 A C NC NC NC 47.77 1
gnl|I|G_contig000017 1186 T A NC NC NC 1179.77 1
gnl|I|G_contig000017 2492 A G NC NC NC 833.77 1
gnl|I|G_contig000019 73 T A NC NC NC 68.77 1
gnl|I|G_contig000019 143 G T NC NC NC 598.77 1
gnl|I|G_contig000019 144 C T NC NC NC 603.77 1
gnl|I|G_contig000019 162 G T NC NC NC 463.77 1
gnl|I|G_contig000019 163 C T NC NC NC 578.77 1
gnl|I|G_contig000025 102 T C NC NC NC 44.74 2
gnl|I|G_contig000031 14 G A NC NC NC 165.77 1
gnl|I|G_contig000031 26 C T NC NC NC 242.77 1
gnl|I|G_contig000031 35 T C NC NC NC 99.77000000000001 1
gnl|I|G_contig000031 36 G C NC NC NC 279.77 1
gnl|I|G_contig000031 38 G A NC NC NC 288.77 1
gnl|I|G_contig000031 46 A G NC NC NC 281.77 1
gnl|I|G_contig000031 50 A G NC NC NC 70.77 1
gnl|I|G_contig000031 54 A C NC NC NC 121.77 1
gnl|I|G_contig000031 78 G A NC NC NC 346.77 1
gnl|I|G_contig000031 89 G A NC NC NC 62.77 1
gnl|I|G_contig000031 99 A C NC NC NC 41.74 2
gnl|I|G_contig000031 101 T G NC NC NC 41.74 2
gnl|I|G_contig000031 120 A T NC NC NC 142.77 1
gnl|I|G_contig000031 128 C T NC NC NC 125.77 1
gnl|I|G_contig000031 130 A G NC NC NC 244.78000000000003 2
gnl|I|G_contig000031 138 G A NC NC NC 108.76999999999998 1
gnl|I|G_contig000031 143 T C NC NC NC 35.77 1
gnl|I|G_contig000031 166 A C NC NC NC 164.84000000000003 2
gnl|I|G_contig000031 167 G A NC NC NC 114.9 2
gnl|I|G_contig000134 25 C A NC NC NC 157.03 1
gnl|I|G_contig000134 33 A C NC NC NC 562.77 2
gnl|I|G_contig000134 44 T C NC NC NC 255.77 1
gnl|I|G_contig000134 47 G C NC NC NC 130.77 1
gnl|I|G_contig000134 68 T C NC NC NC 172.77 1
gnl|I|G_contig000134 69 A G NC NC NC 278.77 1
gnl|I|G_contig000134 82 A T NC NC NC 95.77 1
gnl|I|G_contig000134 91 A T NC NC NC 165.77 1
gnl|I|G_contig000134 95 T C NC NC NC 41.77 1
gnl|I|G_contig000134 99 C G NC NC NC 63.77000000000001 1
gnl|I|G_contig000134 108 G T NC NC NC 34.77 1
gnl|I|G_contig000134 110 C T NC NC NC 182.77 1
gnl|I|G_contig000134 163 T G NC NC NC 117.03 2
gnl|I|G_contig000152 153 C T NC NC NC 53.9 1
gnl|I|G_contig000152 154 C G NC NC NC 58.78 2
gnl|I|G_contig000152 157 A C NC NC NC 71.28 2
gnl|I|G_contig000175 71 T G NC NC NC 80.28 2
gnl|I|G_contig000175 76 A G NC NC NC 304.77 1
gnl|I|G_contig000175 85 T G NC NC NC 215.77 1
gnl|I|G_contig000175 90 G A NC NC NC 47.77 1
gnl|I|G_contig000175 107 G A NC NC NC 201.76999999999998 1
gnl|I|G_contig000175 111 T G NC NC NC 792.96 1
gnl|I|G_contig000175 114 A G NC NC NC 769.77 1
gnl|I|G_contig000175 116 A G NC NC NC 1015.77 2
gnl|I|G_contig000175 118 C T NC NC NC 72.77 1
gnl|I|G_contig000175 122 C A NC NC NC 38.77 1
gnl|I|G_contig000175 123 G A NC NC NC 216.76999999999998 1
gnl|I|G_contig000175 130 A G NC NC NC 350.77 1
gnl|I|G_contig000175 144 A G NC NC NC 416.77 1
gnl|I|G_contig000175 155 T G NC NC NC 118.03 2
gnl|I|G_contig000175 168 G A NC NC NC 115.9 2
gnl|I|G_contig000175 175 A G NC NC NC 31.77 1
gnl|I|G_contig000175 207 A C NC NC NC 594.77 2
gnl|I|G_contig000175 216 A G NC NC NC 138.77 1
gnl|I|G_contig000175 217 G C NC NC NC 281.77 1
gnl|I|G_contig000175 218 G A NC NC NC 217.77 1
gnl|I|G_contig000175 219 T C NC NC NC 283.77 1
gnl|I|G_contig000175 224 G C NC NC NC 140.77 1
gnl|I|G_contig000175 232 A T NC NC NC 197.77 1
gnl|I|G_contig000181 129 T G NC NC NC 46.74 2
gnl|I|G_contig000198 27 A G NC NC NC 216.8 2
gnl|I|G_contig000198 33 C G NC NC NC 65.77 1
gnl|I|G_contig000198 45 C T NC NC NC 462.77 1
gnl|I|G_contig000198 51 C T NC NC NC 141.77 1
gnl|I|G_contig000198 52 A G NC NC NC 370.77 1
gnl|I|G_contig000198 53 C T NC NC NC 264.77 1
gnl|I|G_contig000198 76 G A NC NC NC 126.77 1
gnl|I|G_contig000198 89 C T NC NC NC 246.76999999999998 1
