CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 123 T G NC NC NC 1205.77 1
gnl|I|G_contig000001 295 C A NC NC NC 210.77 1
gnl|I|G_contig000001 334010 G T fdnG:W545.333333333L N N 69.77 1
gnl|I|G_contig000001 358719 T G mrcA:N87.3333333333T N N 247.77 1
gnl|I|G_contig000001 694919 A C NC NC NC 1814.77 2
gnl|I|G_contig000001 793533 C A benM_1:P165.0T N N 59.77 1
gnl|I|G_contig000002 327549 C G NC NC NC 49.77 1
gnl|I|G_contig000002 341131 G C NC NC NC 42.77 1
gnl|I|G_contig000002 432691 G C NC NC NC 63.77000000000001 1
gnl|I|G_contig000003 97645 T G NC NC NC 43.77000000000001 1
gnl|I|G_contig000003 347988 T G NC NC NC 73.77 1
gnl|I|G_contig000003 396862 G T NC NC NC 409.77 1
gnl|I|G_contig000004 20715 G T NC NC NC 72.77 1
gnl|I|G_contig000004 115377 A C NC NC NC 31.77 1
gnl|I|G_contig000004 177791 C G NC NC NC 102.77 1
gnl|I|G_contig000004 180325 C A NC NC NC 35.77 1
gnl|I|G_contig000004 184820 C A NC NC NC 33.77 1
gnl|I|G_contig000005 56088 C A NC NC NC 110.77 1
gnl|I|G_contig000005 67280 A C NC NC NC 30.77 1
gnl|I|G_contig000006 6450 C A NC NC NC 51.77 1
gnl|I|G_contig000007 22162 T G NC NC NC 36.77 1
gnl|I|G_contig000009 16544 C A NC NC NC 1329.77 2
gnl|I|G_contig000009 28570 C A NC NC NC 48.77000000000001 1
gnl|I|G_contig000009 29131 C G NC NC NC 76.77 1
gnl|I|G_contig000009 44607 C G NC NC NC 127.77 1
gnl|I|G_contig000011 72755 G A NC NC NC 643.77 2
gnl|I|G_contig000012 66667 C T NC NC NC 284.77 2
gnl|I|G_contig000014 43390 C G NC NC NC 112.03 2
gnl|I|G_contig000014 43396 G C NC NC NC 39.74 2
gnl|I|G_contig000015 103 G A NC NC NC 68.77 1
gnl|I|G_contig000015 431 A G NC NC NC 71.77 1
gnl|I|G_contig000015 464 G T NC NC NC 129.77 1
gnl|I|G_contig000016 18640 A C NC NC NC 49.77 1
gnl|I|G_contig000017 1186 T A NC NC NC 625.77 1
gnl|I|G_contig000017 2492 A G NC NC NC 859.77 1
gnl|I|G_contig000019 73 T A NC NC NC 413.77 1
gnl|I|G_contig000019 75 G T NC NC NC 421.77 1
gnl|I|G_contig000019 143 G T NC NC NC 552.77 1
gnl|I|G_contig000019 144 C T NC NC NC 557.77 1
gnl|I|G_contig000019 162 G T NC NC NC 333.77 1
gnl|I|G_contig000019 163 C T NC NC NC 438.77 1
gnl|I|G_contig000025 107 T C NC NC NC 48.74000000000001 2
gnl|I|G_contig000029 164 G C NC NC NC 63.77000000000001 1
gnl|I|G_contig000029 168 C G NC NC NC 61.77 1
gnl|I|G_contig000031 14 G A NC NC NC 34.74 2
gnl|I|G_contig000031 31 G T NC NC NC 39.77 1
gnl|I|G_contig000031 37 C T NC NC NC 100.77 1
gnl|I|G_contig000031 46 A G NC NC NC 58.77000000000001 1
gnl|I|G_contig000031 50 A G NC NC NC 101.77 1
gnl|I|G_contig000031 82 T A NC NC NC 73.77 1
gnl|I|G_contig000134 24 T A NC NC NC 71.77 1
gnl|I|G_contig000134 25 C A NC NC NC 90.77 1
gnl|I|G_contig000134 33 A C NC NC NC 386.77 2
gnl|I|G_contig000134 54 C A NC NC NC 129.77 1
gnl|I|G_contig000134 55 C T NC NC NC 370.78 1
gnl|I|G_contig000134 56 T C NC NC NC 32.77 1
gnl|I|G_contig000134 61 T G NC NC NC 121.77 1
gnl|I|G_contig000134 68 T C NC NC NC 59.77 1
gnl|I|G_contig000134 163 T G NC NC NC 106.03 2
gnl|I|G_contig000134 176 T A NC NC NC 39.74 2
gnl|I|G_contig000134 190 C G NC NC NC 39.77 1
gnl|I|G_contig000134 195 G A NC NC NC 70.28 2
gnl|I|G_contig000152 23 A T NC NC NC 59.28 2
gnl|I|G_contig000152 34 A G NC NC NC 90.28 2
gnl|I|G_contig000175 71 T G NC NC NC 78.28 2
gnl|I|G_contig000175 111 T A NC NC NC 31.74 2
gnl|I|G_contig000175 116 A G NC NC NC 79.28 2
gnl|I|G_contig000175 122 C A NC NC NC 33.74 2
gnl|I|G_contig000175 124 G C NC NC NC 43.74000000000001 2
gnl|I|G_contig000175 130 A G NC NC NC 64.28 2
gnl|I|G_contig000175 144 A G NC NC NC 71.28 2
gnl|I|G_contig000175 168 G A NC NC NC 160.84 2
gnl|I|G_contig000175 207 A C NC NC NC 53.28 2
gnl|I|G_contig000198 13 T C NC NC NC 126.03 2
gnl|I|G_contig000198 19 T C NC NC NC 126.03 2
gnl|I|G_contig000198 20 C A NC NC NC 90.03 2
gnl|I|G_contig000198 21 T C NC NC NC 129.03 2
gnl|I|G_contig000198 27 A G NC NC NC 160.9 2
gnl|I|G_contig000198 52 A C NC NC NC 110.77 1
gnl|I|G_contig000198 75 C T NC NC NC 39.77 1
