CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 54458 C G NC NC NC 446.77 2
gnl|I|G_contig000004 54465 A T NC NC NC 430.77 2
gnl|I|G_contig000004 54466 G C NC NC NC 430.77 2
gnl|I|G_contig000004 1974358 T C dnaE2_3:Q386.666666667Q S N 219.77 2
gnl|I|G_contig000004 1974385 C G dnaE2_3:S377.666666667S S N 223.77000000000004 2
gnl|I|G_contig000004 1974388 A G dnaE2_3:R376.666666667R S Y 227.77 2
gnl|I|G_contig000004 1974394 A G dnaE2_3:L374.666666667L S Y 204.77 2
gnl|I|G_contig000004 2555285 C T NC NC NC 125.8 2
gnl|I|G_contig000004 2555288 A T NC NC NC 137.8 2
gnl|I|G_contig000004 2555297 C G NC NC NC 203.77000000000004 2
gnl|I|G_contig000004 2555307 G C NC NC NC 202.77 2
gnl|I|G_contig000004 2689437 T G NC NC NC 536.77 2
gnl|I|G_contig000004 2689438 G C NC NC NC 519.77 2
gnl|I|G_contig000004 3851166 G T NC NC NC 67.03 2
gnl|I|G_contig000004 3851188 G A NC NC NC 608.77 2
gnl|I|G_contig000004 3851190 T C NC NC NC 525.77 2
gnl|I|G_contig000004 3851198 A G NC NC NC 422.77 2
gnl|I|G_contig000004 3851212 T C NC NC NC 408.77 2
gnl|I|G_contig000004 3851270 C A NC NC NC 37.28 2
gnl|I|G_contig000004 3851450 A G NC NC NC 37.28 2
gnl|I|G_contig000004 3851466 C A NC NC NC 1542.77 2
gnl|I|G_contig000004 3851467 C G NC NC NC 1861.77 2
gnl|I|G_contig000004 3851477 T G NC NC NC 2679.7699999999995 2
gnl|I|G_contig000004 3851490 A C NC NC NC 3373.77 2
gnl|I|G_contig000004 3851516 A G NC NC NC 3264.7699999999995 2
gnl|I|G_contig000004 3851517 A G NC NC NC 3143.77 2
gnl|I|G_contig000004 3851528 T A NC NC NC 2962.77 2
gnl|I|G_contig000004 3851547 A T NC NC NC 1472.77 2
gnl|I|G_contig000004 3851665 C T NC NC NC 353.77 2
gnl|I|G_contig000004 3851690 G A NC NC NC 60.03 2
gnl|I|G_contig000004 3851900 G T NC NC NC 110.84 2
gnl|I|G_contig000004 3851915 A G NC NC NC 1709.77 2
gnl|I|G_contig000004 3851930 T G NC NC NC 1955.77 2
gnl|I|G_contig000004 3851964 C G NC NC NC 1575.77 2
gnl|I|G_contig000004 3852044 C G NC NC NC 377.77 2
gnl|I|G_contig000004 3852045 C T NC NC NC 340.77 2
gnl|I|G_contig000004 3852052 G A NC NC NC 368.77 2
gnl|I|G_contig000004 3852053 G T NC NC NC 371.77 2
gnl|I|G_contig000004 3852055 G A NC NC NC 412.77 2
gnl|I|G_contig000004 3852092 A T NC NC NC 1839.77 2
gnl|I|G_contig000004 3852114 T A NC NC NC 37.28 2
gnl|I|G_contig000004 3852192 T C NC NC NC 60.03 2
gnl|I|G_contig000004 3852222 C T NC NC NC 2098.77 2
gnl|I|G_contig000004 3852229 G A NC NC NC 2520.77 2
gnl|I|G_contig000004 3852331 A C NC NC NC 534.77 2
gnl|I|G_contig000004 3852337 C T NC NC NC 688.77 2
gnl|I|G_contig000004 3852349 A C NC NC NC 828.77 2
gnl|I|G_contig000004 3852364 T G NC NC NC 569.77 2
gnl|I|G_contig000004 3852365 C G NC NC NC 562.77 2
gnl|I|G_contig000004 3852366 C T NC NC NC 557.77 2
gnl|I|G_contig000004 3852367 G T NC NC NC 599.77 2
gnl|I|G_contig000004 3852488 T A NC NC NC 805.77 2
gnl|I|G_contig000004 3852504 T G NC NC NC 1221.77 2
gnl|I|G_contig000004 3852513 T C NC NC NC 1154.77 2
gnl|I|G_contig000004 3852515 A C NC NC NC 1193.77 2
gnl|I|G_contig000004 3852558 A C NC NC NC 288.77 2
gnl|I|G_contig000004 3852559 G A NC NC NC 166.78 2
gnl|I|G_contig000004 3853562 G A NC NC NC 232.77 2
gnl|I|G_contig000004 3853898 G C NC NC NC 256.77 2
gnl|I|G_contig000004 3853903 A G NC NC NC 512.77 2
gnl|I|G_contig000004 3853911 G C NC NC NC 1312.77 2
gnl|I|G_contig000004 3853914 A T NC NC NC 1868.77 2
gnl|I|G_contig000004 3853926 A C NC NC NC 2729.7699999999995 2
gnl|I|G_contig000004 3853955 A C NC NC NC 2614.7699999999995 2
gnl|I|G_contig000004 3853963 A C NC NC NC 2066.77 2
gnl|I|G_contig000004 3853964 C G NC NC NC 2025.77 2
gnl|I|G_contig000004 3853977 T G NC NC NC 1399.77 2
gnl|I|G_contig000004 3854242 T G NC NC NC 198.77000000000004 2
gnl|I|G_contig000004 3854249 G C NC NC NC 197.77 2
gnl|I|G_contig000004 3854264 T C NC NC NC 333.77 2
gnl|I|G_contig000004 3854274 G C NC NC NC 242.77 2
gnl|I|G_contig000004 3854458 G C NC NC NC 63.03 2
gnl|I|G_contig000004 3854470 T C NC NC NC 59.03 2
gnl|I|G_contig000004 3855249 T G NC NC NC 172.77999999999997 2
gnl|I|G_contig000004 3855254 T C NC NC NC 152.78 2
gnl|I|G_contig000004 3855258 A G NC NC NC 160.78 2
gnl|I|G_contig000004 3855261 A G NC NC NC 160.78 2
gnl|I|G_contig000004 3855270 T C NC NC NC 354.77 2
gnl|I|G_contig000004 3855279 A G NC NC NC 899.77 2
gnl|I|G_contig000004 3855282 C T NC NC NC 860.77 2
gnl|I|G_contig000004 3855288 A G NC NC NC 962.77 2
gnl|I|G_contig000004 3855316 G A NC NC NC 245.77 2
gnl|I|G_contig000004 3855319 T G NC NC NC 62.03 2
gnl|I|G_contig000004 3855339 A C NC NC NC 150.78 2
gnl|I|G_contig000004 3855346 C T NC NC NC 1936.77 2
gnl|I|G_contig000004 3855433 T C NC NC NC 2219.77 2
gnl|I|G_contig000004 3855441 T C NC NC NC 106.84 2
gnl|I|G_contig000004 3855587 A G NC NC NC 39.28 2
gnl|I|G_contig000004 3855704 T C NC NC NC 717.77 2
gnl|I|G_contig000004 3855715 A C NC NC NC 445.77 2
gnl|I|G_contig000004 3855719 A G NC NC NC 451.77 2
gnl|I|G_contig000004 3855720 G A NC NC NC 393.77 2
gnl|I|G_contig000004 3855852 T C NC NC NC 883.77 2
gnl|I|G_contig000004 3855854 T C NC NC NC 894.77 2
gnl|I|G_contig000004 3855857 A G NC NC NC 961.77 2
gnl|I|G_contig000004 3855877 A C NC NC NC 1424.77 2
gnl|I|G_contig000004 3855893 T C NC NC NC 1180.77 2
gnl|I|G_contig000004 3855911 C A NC NC NC 1152.77 2
gnl|I|G_contig000004 3855912 T C NC NC NC 1349.77 2
gnl|I|G_contig000004 3855923 C T NC NC NC 1033.77 2
gnl|I|G_contig000004 3855924 T C NC NC NC 1045.77 2
gnl|I|G_contig000004 3855927 T C NC NC NC 1480.77 2
gnl|I|G_contig000004 3855938 A G NC NC NC 2612.77 2
gnl|I|G_contig000004 3855939 G T NC NC NC 2741.7700000000004 2
gnl|I|G_contig000004 3855963 G A NC NC NC 3331.7700000000004 2
gnl|I|G_contig000004 3855983 A C NC NC NC 1908.77 2
gnl|I|G_contig000004 3855997 T A NC NC NC 200.77 2
gnl|I|G_contig000004 3855998 G T NC NC NC 200.77 2
gnl|I|G_contig000004 3855999 A G NC NC NC 194.77 2
gnl|I|G_contig000004 3856009 T C NC NC NC 218.77000000000004 2
gnl|I|G_contig000004 3856010 C A NC NC NC 224.77 2
gnl|I|G_contig000004 3856011 A T NC NC NC 193.94 2
gnl|I|G_contig000004 3856021 C T NC NC NC 1894.77 2
gnl|I|G_contig000004 3856025 C T NC NC NC 2066.77 2
gnl|I|G_contig000004 3856046 C T NC NC NC 2538.77 2
gnl|I|G_contig000004 3856068 G A NC NC NC 109.84 2
gnl|I|G_contig000004 3856070 T C NC NC NC 64.03 2
gnl|I|G_contig000004 3856076 C T NC NC NC 41.28 2
