CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 54458 C G NC NC 451.77 2
gnl|I|G_contig000004 54465 A T NC NC 412.77 2
gnl|I|G_contig000004 54466 G C NC NC 430.77 2
gnl|I|G_contig000004 1974358 T C dnaE2_3:Q386.666666667Q S 301.77 2
gnl|I|G_contig000004 1974385 C G dnaE2_3:S377.666666667S S 287.77 2
gnl|I|G_contig000004 1974388 A G dnaE2_3:R376.666666667R S 316.77 2
gnl|I|G_contig000004 1974394 A G dnaE2_3:L374.666666667L S 290.77 2
gnl|I|G_contig000004 2555285 C T NC NC 166.78 2
gnl|I|G_contig000004 2555288 A T NC NC 133.8 2
gnl|I|G_contig000004 2555297 C G NC NC 174.78000000000003 2
gnl|I|G_contig000004 2555307 G C NC NC 152.78 2
gnl|I|G_contig000004 2689437 T G NC NC 356.77 2
gnl|I|G_contig000004 2689438 G C NC NC 366.77 2
gnl|I|G_contig000004 3851188 G A NC NC 540.77 2
gnl|I|G_contig000004 3851190 T C NC NC 482.77 2
gnl|I|G_contig000004 3851198 A G NC NC 440.77 2
gnl|I|G_contig000004 3851212 T C NC NC 414.77 2
gnl|I|G_contig000004 3851450 A G NC NC 167.77999999999997 2
gnl|I|G_contig000004 3851466 C A NC NC 1607.77 2
gnl|I|G_contig000004 3851467 C G NC NC 1686.77 2
gnl|I|G_contig000004 3851477 T G NC NC 2257.77 2
gnl|I|G_contig000004 3851490 A C NC NC 3122.77 2
gnl|I|G_contig000004 3851516 A G NC NC 3019.7699999999995 2
gnl|I|G_contig000004 3851517 A G NC NC 2723.77 2
gnl|I|G_contig000004 3851528 T A NC NC 2291.77 2
gnl|I|G_contig000004 3851547 A T NC NC 1042.77 2
gnl|I|G_contig000004 3851665 C T NC NC 309.77 2
gnl|I|G_contig000004 3851900 G T NC NC 42.28 2
gnl|I|G_contig000004 3851915 A G NC NC 1521.77 2
gnl|I|G_contig000004 3851930 T G NC NC 1690.77 2
gnl|I|G_contig000004 3851964 C G NC NC 1137.77 2
gnl|I|G_contig000004 3852030 A G NC NC 127.8 2
gnl|I|G_contig000004 3852044 C G NC NC 494.77 2
gnl|I|G_contig000004 3852045 C T NC NC 405.77 2
gnl|I|G_contig000004 3852052 G A NC NC 464.77 2
gnl|I|G_contig000004 3852053 G T NC NC 455.77 2
gnl|I|G_contig000004 3852055 G A NC NC 636.77 2
gnl|I|G_contig000004 3852092 A T NC NC 1639.77 2
gnl|I|G_contig000004 3852222 C T NC NC 1815.77 2
gnl|I|G_contig000004 3852229 G A NC NC 2033.77 2
gnl|I|G_contig000004 3852331 A C NC NC 670.77 2
gnl|I|G_contig000004 3852337 C T NC NC 764.77 2
gnl|I|G_contig000004 3852349 A C NC NC 889.77 2
gnl|I|G_contig000004 3852364 T G NC NC 534.77 2
gnl|I|G_contig000004 3852365 C G NC NC 566.77 2
gnl|I|G_contig000004 3852366 C T NC NC 535.77 2
gnl|I|G_contig000004 3852367 G T NC NC 537.77 2
gnl|I|G_contig000004 3852477 G A NC NC 40.28 2
gnl|I|G_contig000004 3852488 T A NC NC 759.77 2
gnl|I|G_contig000004 3852504 T G NC NC 1253.77 2
gnl|I|G_contig000004 3852513 T C NC NC 1173.77 2
gnl|I|G_contig000004 3852515 A C NC NC 1128.77 2
gnl|I|G_contig000004 3852558 A C NC NC 472.77 2
gnl|I|G_contig000004 3852559 G A NC NC 322.77 2
gnl|I|G_contig000004 3853562 G A NC NC 175.78 2
gnl|I|G_contig000004 3853898 G C NC NC 213.77000000000004 2
gnl|I|G_contig000004 3853903 A G NC NC 445.77 2
gnl|I|G_contig000004 3853911 G C NC NC 1121.77 2
gnl|I|G_contig000004 3853914 A T NC NC 1483.77 2
gnl|I|G_contig000004 3853926 A C NC NC 2229.77 2
gnl|I|G_contig000004 3853955 A C NC NC 2289.77 2
gnl|I|G_contig000004 3853963 A C NC NC 1523.77 2
gnl|I|G_contig000004 3853964 C G NC NC 1508.77 2
gnl|I|G_contig000004 3853977 T G NC NC 1234.77 2
gnl|I|G_contig000004 3854242 T G NC NC 173.78 2
gnl|I|G_contig000004 3854249 G C NC NC 152.74 2
gnl|I|G_contig000004 3854264 T C NC NC 311.77 2
gnl|I|G_contig000004 3854274 G C NC NC 243.77000000000004 2
gnl|I|G_contig000004 3855249 T G NC NC 105.84 2
gnl|I|G_contig000004 3855254 T C NC NC 129.8 2
gnl|I|G_contig000004 3855258 A G NC NC 130.8 2
gnl|I|G_contig000004 3855261 A G NC NC 135.8 2
gnl|I|G_contig000004 3855270 T C NC NC 265.77 2
gnl|I|G_contig000004 3855279 A G NC NC 852.77 2
gnl|I|G_contig000004 3855282 C T NC NC 752.77 2
gnl|I|G_contig000004 3855288 A G NC NC 941.77 2
gnl|I|G_contig000004 3855316 G A NC NC 353.77 2
gnl|I|G_contig000004 3855319 T G NC NC 103.84 2
gnl|I|G_contig000004 3855339 A C NC NC 322.77 2
gnl|I|G_contig000004 3855346 C T NC NC 1753.77 2
gnl|I|G_contig000004 3855433 T C NC NC 1864.77 2
gnl|I|G_contig000004 3855704 T C NC NC 670.77 2
gnl|I|G_contig000004 3855715 A C NC NC 389.77 2
gnl|I|G_contig000004 3855719 A G NC NC 400.77 2
gnl|I|G_contig000004 3855720 G A NC NC 371.77 2
gnl|I|G_contig000004 3855852 T C NC NC 785.77 2
gnl|I|G_contig000004 3855854 T C NC NC 794.77 2
gnl|I|G_contig000004 3855857 A G NC NC 1122.77 2
gnl|I|G_contig000004 3855877 A C NC NC 1499.77 2
gnl|I|G_contig000004 3855893 T C NC NC 1502.77 2
gnl|I|G_contig000004 3855911 C A NC NC 1235.77 2
gnl|I|G_contig000004 3855912 T C NC NC 1313.77 2
gnl|I|G_contig000004 3855923 C T NC NC 1119.77 2
gnl|I|G_contig000004 3855924 T C NC NC 1203.77 2
gnl|I|G_contig000004 3855927 T C NC NC 1195.78 2
gnl|I|G_contig000004 3855938 A G NC NC 2369.77 2
gnl|I|G_contig000004 3855939 G T NC NC 2387.77 2
gnl|I|G_contig000004 3855963 G A NC NC 3130.77 2
gnl|I|G_contig000004 3855983 A C NC NC 2020.77 2
gnl|I|G_contig000004 3855997 T A NC NC 270.79 2
gnl|I|G_contig000004 3855998 G T NC NC 243.81 2
gnl|I|G_contig000004 3855999 A G NC NC 257.77 2
gnl|I|G_contig000004 3856009 T C NC NC 210.77 2
gnl|I|G_contig000004 3856010 C A NC NC 197.77 2
gnl|I|G_contig000004 3856011 A T NC NC 282.77 2
gnl|I|G_contig000004 3856021 C T NC NC 1834.77 2
gnl|I|G_contig000004 3856025 C T NC NC 1774.77 2
gnl|I|G_contig000004 3856046 C T NC NC 2109.77 2
gnl|I|G_contig000004 3856068 G A NC NC 109.84 2
gnl|I|G_contig000004 3856121 T A NC NC 40.28 2
