CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 54458 C G NC NC 266.77 2
gnl|I|G_contig000004 54465 A T NC NC 278.77 2
gnl|I|G_contig000004 54466 G C NC NC 272.77 2
gnl|I|G_contig000004 1974358 T C dnaE2_3:Q386.666666667Q S 85.9 2
gnl|I|G_contig000004 1974385 C G dnaE2_3:S377.666666667S S 86.9 2
gnl|I|G_contig000004 1974388 A G dnaE2_3:R376.666666667R S 89.9 2
gnl|I|G_contig000004 1974394 A G dnaE2_3:L374.666666667L S 70.03 2
gnl|I|G_contig000004 2555288 A T NC NC 65.03 2
gnl|I|G_contig000004 2555297 C G NC NC 67.03 2
gnl|I|G_contig000004 2555307 G C NC NC 65.03 2
gnl|I|G_contig000004 2689437 T G NC NC 278.77 2
gnl|I|G_contig000004 2689438 G C NC NC 271.77 2
gnl|I|G_contig000004 3851188 G A NC NC 313.77 2
gnl|I|G_contig000004 3851190 T C NC NC 311.77 2
gnl|I|G_contig000004 3851198 A G NC NC 206.76999999999998 2
gnl|I|G_contig000004 3851212 T C NC NC 164.78000000000003 2
gnl|I|G_contig000004 3851450 A G NC NC 84.9 2
gnl|I|G_contig000004 3851466 C A NC NC 942.77 2
gnl|I|G_contig000004 3851467 C G NC NC 1050.77 2
gnl|I|G_contig000004 3851477 T G NC NC 1587.77 2
gnl|I|G_contig000004 3851490 A C NC NC 1936.77 2
gnl|I|G_contig000004 3851516 A G NC NC 1787.77 2
gnl|I|G_contig000004 3851517 A G NC NC 1761.77 2
gnl|I|G_contig000004 3851528 T A NC NC 1312.77 2
gnl|I|G_contig000004 3851547 A T NC NC 887.77 2
gnl|I|G_contig000004 3851665 C T NC NC 66.03 2
gnl|I|G_contig000004 3851915 A G NC NC 788.77 2
gnl|I|G_contig000004 3851930 T G NC NC 1149.77 2
gnl|I|G_contig000004 3851964 C G NC NC 1107.77 2
gnl|I|G_contig000004 3852044 C G NC NC 84.9 2
gnl|I|G_contig000004 3852045 C T NC NC 84.9 2
gnl|I|G_contig000004 3852052 G A NC NC 84.9 2
gnl|I|G_contig000004 3852053 G T NC NC 89.9 2
gnl|I|G_contig000004 3852055 G A NC NC 110.84 2
gnl|I|G_contig000004 3852092 A T NC NC 1250.77 2
gnl|I|G_contig000004 3852222 C T NC NC 1652.77 2
gnl|I|G_contig000004 3852229 G A NC NC 1755.77 2
gnl|I|G_contig000004 3852331 A C NC NC 451.77 2
gnl|I|G_contig000004 3852337 C T NC NC 560.77 2
gnl|I|G_contig000004 3852349 A C NC NC 671.77 2
gnl|I|G_contig000004 3852364 T G NC NC 447.77 2
gnl|I|G_contig000004 3852365 C G NC NC 456.77 2
gnl|I|G_contig000004 3852366 C T NC NC 463.77 2
gnl|I|G_contig000004 3852367 G T NC NC 465.77 2
gnl|I|G_contig000004 3852477 G A NC NC 43.28 2
gnl|I|G_contig000004 3852488 T A NC NC 727.77 2
gnl|I|G_contig000004 3852504 T G NC NC 1004.77 2
gnl|I|G_contig000004 3852513 T C NC NC 930.77 2
gnl|I|G_contig000004 3852515 A C NC NC 949.77 2
gnl|I|G_contig000004 3852558 A C NC NC 257.77 2
gnl|I|G_contig000004 3852559 G A NC NC 155.78 2
gnl|I|G_contig000004 3852566 A G NC NC 79.9 2
gnl|I|G_contig000004 3853562 G A NC NC 72.96 1
gnl|I|G_contig000004 3853898 G C NC NC 287.77 2
gnl|I|G_contig000004 3853903 A G NC NC 586.77 2
gnl|I|G_contig000004 3853911 G C NC NC 1154.77 2
gnl|I|G_contig000004 3853914 A T NC NC 1395.77 2
gnl|I|G_contig000004 3853926 A C NC NC 1855.77 2
gnl|I|G_contig000004 3853955 A C NC NC 1812.77 2
gnl|I|G_contig000004 3853963 A C NC NC 1259.77 2
gnl|I|G_contig000004 3853964 C G NC NC 1153.77 2
gnl|I|G_contig000004 3853977 T G NC NC 869.77 2
gnl|I|G_contig000004 3854242 T G NC NC 208.77000000000004 2
gnl|I|G_contig000004 3854249 G C NC NC 255.77 2
gnl|I|G_contig000004 3854264 T C NC NC 372.77 2
gnl|I|G_contig000004 3854274 G C NC NC 311.77 2
gnl|I|G_contig000004 3855249 T G NC NC 86.9 2
gnl|I|G_contig000004 3855254 T C NC NC 89.9 2
gnl|I|G_contig000004 3855258 A G NC NC 87.9 2
gnl|I|G_contig000004 3855261 A G NC NC 70.03 2
gnl|I|G_contig000004 3855270 T C NC NC 86.9 2
gnl|I|G_contig000004 3855279 A G NC NC 480.77 2
gnl|I|G_contig000004 3855282 C T NC NC 471.77 2
gnl|I|G_contig000004 3855288 A G NC NC 619.77 2
gnl|I|G_contig000004 3855316 G A NC NC 294.77 2
gnl|I|G_contig000004 3855319 T G NC NC 181.78 2
gnl|I|G_contig000004 3855339 A C NC NC 272.77 2
gnl|I|G_contig000004 3855346 C T NC NC 1833.77 2
gnl|I|G_contig000004 3855433 T C NC NC 1485.77 2
gnl|I|G_contig000004 3855704 T C NC NC 504.77 2
gnl|I|G_contig000004 3855715 A C NC NC 290.77 2
gnl|I|G_contig000004 3855719 A G NC NC 302.77 2
gnl|I|G_contig000004 3855720 G A NC NC 298.77 2
gnl|I|G_contig000004 3855852 T C NC NC 618.77 2
gnl|I|G_contig000004 3855854 T C NC NC 629.77 2
gnl|I|G_contig000004 3855857 A G NC NC 696.77 2
gnl|I|G_contig000004 3855877 A C NC NC 1382.77 2
gnl|I|G_contig000004 3855893 T C NC NC 1193.77 2
gnl|I|G_contig000004 3855911 C A NC NC 823.77 2
gnl|I|G_contig000004 3855912 T C NC NC 833.77 2
gnl|I|G_contig000004 3855923 C T NC NC 356.85 2
gnl|I|G_contig000004 3855924 T C NC NC 346.94000000000005 2
gnl|I|G_contig000004 3855927 T C NC NC 545.77 2
gnl|I|G_contig000004 3855938 A G NC NC 1294.77 2
gnl|I|G_contig000004 3855939 G T NC NC 1264.77 2
gnl|I|G_contig000004 3855963 G A NC NC 1957.77 2
gnl|I|G_contig000004 3855983 A C NC NC 1523.77 2
gnl|I|G_contig000004 3855997 T A NC NC 209.78000000000003 1
gnl|I|G_contig000004 3855998 G T NC NC 232.77 2
gnl|I|G_contig000004 3855999 A G NC NC 225.77 2
gnl|I|G_contig000004 3856009 T C NC NC 40.28 2
gnl|I|G_contig000004 3856010 C A NC NC 43.28 2
gnl|I|G_contig000004 3856011 A T NC NC 43.28 2
gnl|I|G_contig000004 3856021 C T NC NC 1103.77 2
gnl|I|G_contig000004 3856025 C T NC NC 1103.77 2
gnl|I|G_contig000004 3856046 C T NC NC 1352.77 2
gnl|I|G_contig000004 3856068 G A NC NC 88.9 2
