CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000002 141215 C T lgrD_1:L2217.66666667L S 791.77 2
gnl|I|G_contig000002 141216 T C lgrD_1:L2217.33333333R N 785.77 2
gnl|I|G_contig000002 141224 C T lgrD_1:P2214.66666667P S 941.77 2
gnl|I|G_contig000002 141342 T C lgrD_1:R2175.33333333R S 1261.77 2
gnl|I|G_contig000002 260553 C A appA_1:I346.333333333N N 52.77 1
gnl|I|G_contig000002 329941 C A NC NC 337.77 1
gnl|I|G_contig000002 330018 A T NC NC 536.77 1
gnl|I|G_contig000002 330115 A G NC NC 824.77 1
gnl|I|G_contig000002 384851 G C NC NC 45.769999999999996 1
gnl|I|G_contig000002 430216 T C rluB:N95.3333333333S N 648.77 1
gnl|I|G_contig000013 5945 T C NC NC 1049.77 1
gnl|I|G_contig000014 32844 T C NC NC 51.77 1
gnl|I|G_contig000014 32850 C G NC NC 83.76999999999998 1
gnl|I|G_contig000014 32871 A C NC NC 585.77 1
gnl|I|G_contig000014 32880 A G NC NC 620.77 1
gnl|I|G_contig000014 32883 A G NC NC 577.77 1
gnl|I|G_contig000014 32884 C T NC NC 609.77 1
gnl|I|G_contig000014 32895 G A NC NC 1350.77 1
gnl|I|G_contig000014 32897 C T NC NC 1415.77 1
gnl|I|G_contig000014 32919 T C NC NC 2185.77 1
gnl|I|G_contig000014 53311 A T NC NC 61.77 1
gnl|I|G_contig000014 75310 G T NC NC 69.28 2
gnl|I|G_contig000015 268 A G NC NC 493.77 2
gnl|I|G_contig000015 23653 C A NC NC 1257.77 2
gnl|I|G_contig000015 177898 G T NC NC 127.77 1
gnl|I|G_contig000015 195270 G A NC NC 989.77 2
gnl|I|G_contig000015 195284 G T NC NC 583.77 2
gnl|I|G_contig000015 230791 C T NC NC 90.77 1
gnl|I|G_contig000015 268384 A C NC NC 36.77 1
gnl|I|G_contig000015 449501 C A NC NC 343.77 1
gnl|I|G_contig000015 449513 G A NC NC 239.77 1
gnl|I|G_contig000015 449525 A G NC NC 244.77 1
gnl|I|G_contig000015 449585 C A NC NC 98.76999999999998 1
gnl|I|G_contig000018 41 C T NC NC 205.8 2
gnl|I|G_contig000018 56 C A NC NC 303.77 2
gnl|I|G_contig000029 8687 G A NC NC 1410.77 2
gnl|I|G_contig000029 69466 C T NC NC 100.77 1
gnl|I|G_contig000029 116119 G A NC NC 860.79 2
gnl|I|G_contig000029 116152 T A NC NC 1144.77 2
gnl|I|G_contig000033 313 C T NC NC 981.77 1
gnl|I|G_contig000033 322 C T NC NC 785.77 1
gnl|I|G_contig000033 714 T C NC NC 458.77 1
gnl|I|G_contig000035 3092 T A NC NC 385.77 1
gnl|I|G_contig000035 3263 C T NC NC 824.77 1
gnl|I|G_contig000035 3271 A G NC NC 464.77 1
gnl|I|G_contig000035 3275 A T NC NC 395.77 1
gnl|I|G_contig000035 3443 C T NC NC 505.77 1
gnl|I|G_contig000035 3566 G A NC NC 625.77 1
gnl|I|G_contig000035 3955 T C NC NC 2136.77 1
gnl|I|G_contig000035 4279 T C NC NC 431.77 1
gnl|I|G_contig000035 4602 A G NC NC 188.77000000000004 1
gnl|I|G_contig000037 16238 C A NC NC 54.77 1
gnl|I|G_contig000037 89677 C T NC NC 477.77 1
gnl|I|G_contig000047 328 C A NC NC 404.77 1
gnl|I|G_contig000047 340 G A NC NC 365.77 1
gnl|I|G_contig000047 352 A G NC NC 456.77 1
gnl|I|G_contig000047 412 C A NC NC 103.76999999999998 1
gnl|I|G_contig000067 352 A G NC NC 510.77 1
gnl|I|G_contig000075 122 T C NC NC 205.77 1
gnl|I|G_contig000075 327 T C NC NC 89.77000000000001 1
gnl|I|G_contig000075 357 T C NC NC 85.77 1
gnl|I|G_contig000086 34 C A NC NC 434.77 1
gnl|I|G_contig000086 36 A G NC NC 413.77 1
gnl|I|G_contig000086 37 C G NC NC 488.77 1
gnl|I|G_contig000086 135 C A NC NC 110.77 1
gnl|I|G_contig000086 75597 G C NC NC 39.77 1
gnl|I|G_contig000086 238452 C A NC NC 45.769999999999996 1
gnl|I|G_contig000086 429620 C A NC NC 435.77 1
gnl|I|G_contig000086 429638 A G NC NC 119.77000000000001 1
gnl|I|G_contig000086 437340 T C NC NC 1079.77 1
gnl|I|G_contig000086 437382 C T NC NC 583.77 1
gnl|I|G_contig000086 437451 A G NC NC 656.77 1
gnl|I|G_contig000086 437664 C G NC NC 298.77 1
gnl|I|G_contig000086 437793 C G NC NC 382.77 1
gnl|I|G_contig000086 496088 T G kshA_1:K109.666666667K S 605.77 1
gnl|I|G_contig000086 695224 C G tycC_4:N2547.0D N 162.77 1
gnl|I|G_contig000086 711074 A T ssuD_2:R34.3333333333Q N 689.77 2
gnl|I|G_contig000086 774382 A G cbh_1:H58.6666666667Q N 63.77000000000001 1
gnl|I|G_contig000086 774385 C A cbh_1:Q59.6666666667Q S 49.77 1
gnl|I|G_contig000086 894887 G A NC NC 387.77 1
gnl|I|G_contig000086 894896 T G NC NC 420.77 1
gnl|I|G_contig000086 894904 C G NC NC 233.77000000000004 1
gnl|I|G_contig000086 903786 G T gerE:S296.0T N 575.77 2
gnl|I|G_contig000094 56804 G A NC NC 865.77 2
gnl|I|G_contig000094 236188 G T NC NC 1107.77 2
gnl|I|G_contig000094 365908 A G NC NC 308.77 1
gnl|I|G_contig000094 366001 G A NC NC 447.77 1
gnl|I|G_contig000094 366064 T C NC NC 454.77 1
gnl|I|G_contig000094 462230 C T NC NC 46.77 1
gnl|I|G_contig000094 488495 C A NC NC 54.77 1
gnl|I|G_contig000106 246640 C G NC NC 435.77 1
gnl|I|G_contig000106 246643 G C NC NC 379.77 1
gnl|I|G_contig000106 246658 C T NC NC 78.77 1
gnl|I|G_contig000106 291764 G C NC NC 92.77 1
gnl|I|G_contig000106 485535 G T NC NC 31.77 1
gnl|I|G_contig000106 618878 T C NC NC 873.77 1
gnl|I|G_contig000106 619087 A G NC NC 1262.77 1
gnl|I|G_contig000106 619122 C T NC NC 1661.77 1
gnl|I|G_contig000106 619123 A G NC NC 1995.77 1
gnl|I|G_contig000106 619124 T C NC NC 1949.77 1
gnl|I|G_contig000106 622025 G T NC NC 118.76999999999998 1
gnl|I|G_contig000106 623123 T C NC NC 3388.77 1
gnl|I|G_contig000106 624780 C T NC NC 49.77 1
gnl|I|G_contig000106 815842 T C NC NC 551.85 1
gnl|I|G_contig000156 32 C A NC NC 45.769999999999996 1
gnl|I|G_contig000156 33 G C NC NC 43.77000000000001 1
gnl|I|G_contig000156 35 C A NC NC 46.77 1
gnl|I|G_contig000162 11826 A C NC NC 1690.77 1
gnl|I|G_contig000162 12160 T C NC NC 1412.77 2
gnl|I|G_contig000162 12163 C T NC NC 1279.77 2
gnl|I|G_contig000162 12172 A G NC NC 1268.77 2
gnl|I|G_contig000162 25146 T G NC NC 32.77 1
gnl|I|G_contig000162 66952 C A NC NC 97.77 1
gnl|I|G_contig000162 83590 C T NC NC 1074.77 1
gnl|I|G_contig000162 83669 T C NC NC 682.77 1
gnl|I|G_contig000162 83702 G C NC NC 793.77 1
gnl|I|G_contig000162 83853 G A NC NC 316.77 1
gnl|I|G_contig000162 83854 C G NC NC 440.77 1
gnl|I|G_contig000162 85962 G A NC NC 1812.77 2
gnl|I|G_contig000162 85975 C A NC NC 1716.77 2
gnl|I|G_contig000162 86888 G A NC NC 577.77 2
gnl|I|G_contig000162 86910 C T NC NC 608.77 2
gnl|I|G_contig000162 86911 T C NC NC 669.77 2
gnl|I|G_contig000162 86914 T G NC NC 672.77 2
gnl|I|G_contig000162 111493 T G NC NC 1381.77 1
gnl|I|G_contig000162 115986 G A NC NC 134.77 1
gnl|I|G_contig000162 142723 C T NC NC 46.77 1
gnl|I|G_contig000162 145526 C T NC NC 1543.77 1
gnl|I|G_contig000163 95 T C NC NC 349.77 1
gnl|I|G_contig000194 15777 G A NC NC 779.77 2
gnl|I|G_contig000194 15791 T C NC NC 1015.77 2
gnl|I|G_contig000194 15877 C A NC NC 84.77000000000001 1
gnl|I|G_contig000194 23150 C T NC NC 63.77000000000001 1
gnl|I|G_contig000194 23231 T A NC NC 978.77 1
gnl|I|G_contig000194 23316 T G NC NC 1514.77 1
gnl|I|G_contig000194 23600 T A NC NC 1183.77 1
gnl|I|G_contig000194 24105 G T NC NC 612.77 1
gnl|I|G_contig000194 24552 C T NC NC 605.77 1
gnl|I|G_contig000194 24559 C T NC NC 566.77 1
gnl|I|G_contig000194 24588 A G NC NC 193.77000000000004 1
gnl|I|G_contig000194 63478 G A NC NC 130.77 1
gnl|I|G_contig000194 63850 A G NC NC 1158.77 1
gnl|I|G_contig000222 69986 C A NC NC 577.77 2
gnl|I|G_contig000222 69992 G A NC NC 719.77 2
gnl|I|G_contig000222 93307 G T NC NC 30.77 1
gnl|I|G_contig000222 117544 C A NC NC 158.77 1
gnl|I|G_contig000222 155056 G T NC NC 1433.77 2
gnl|I|G_contig000235 114 G A NC NC 146.77 1
gnl|I|G_contig000235 378 T C NC NC 612.77 1
gnl|I|G_contig000250 31051 G C NC NC 61.77 1
gnl|I|G_contig000250 84179 C A NC NC 106.77 1
gnl|I|G_contig000250 281894 A G NC NC 1386.77 1
gnl|I|G_contig000250 281925 T C NC NC 278.77 1
gnl|I|G_contig000250 281929 C T NC NC 229.77 1
gnl|I|G_contig000250 288538 T G NC NC 36.77 1
gnl|I|G_contig000250 374284 G T NC NC 43.77000000000001 1
gnl|I|G_contig000250 376187 A G NC NC 67.77 1
gnl|I|G_contig000250 376208 T C NC NC 55.769999999999996 1
gnl|I|G_contig000261 197 T C NC NC 120.77 1
gnl|I|G_contig000261 247 T A NC NC 93.76999999999998 1
gnl|I|G_contig000261 555 T C NC NC 342.77 1
gnl|I|G_contig000472 40688 C T NC NC 1578.77 1
gnl|I|G_contig000472 106363 A C NC NC 80.77 1
gnl|I|G_contig000472 108240 T C NC NC 2273.77 2
gnl|I|G_contig000472 109091 T C NC NC 3183.76 2
gnl|I|G_contig001482 14516 G T NC NC 603.77 2
gnl|I|G_contig001507 14210 G C NC NC 37.77 1
gnl|I|G_contig001507 14228 G C NC NC 105.77 1
gnl|I|G_contig001507 14234 G A NC NC 165.77 1
gnl|I|G_contig001553 108 A G NC NC 742.77 1
gnl|I|G_contig001553 117 G C NC NC 467.77 1
gnl|I|G_contig001553 121 C T NC NC 409.77 1
gnl|I|G_contig001553 122 T G NC NC 497.77 1
gnl|I|G_contig001575 11431 C A NC NC 43.77000000000001 1
gnl|I|G_contig001575 59626 G T NC NC 41.77 1
gnl|I|G_contig001575 161729 G A NC NC 39.77 1
gnl|I|G_contig001575 168025 C T NC NC 1153.77 1
gnl|I|G_contig001575 168713 T C NC NC 1389.77 1
gnl|I|G_contig001575 170987 C T NC NC 1262.77 1
gnl|I|G_contig001575 171261 A G NC NC 862.77 1
gnl|I|G_contig001575 172045 T C NC NC 1231.77 1
gnl|I|G_contig001575 172597 G T NC NC 1105.77 1
gnl|I|G_contig001575 172603 T C NC NC 1481.77 1
gnl|I|G_contig001575 172668 T C NC NC 1351.77 1
gnl|I|G_contig001575 172798 G C NC NC 1264.77 1
gnl|I|G_contig001575 180481 C G NC NC 86.78 1
gnl|I|G_contig001575 362027 A T NC NC 948.77 2
gnl|I|G_contig001575 442475 C G NC NC 41.77 1
gnl|I|G_contig001575 442747 A C NC NC 37.77 1
gnl|I|G_contig001575 450122 G C NC NC 1163.77 1
gnl|I|G_contig001575 450256 C T NC NC 1649.77 1
gnl|I|G_contig001575 450314 T C NC NC 3245.77 1
gnl|I|G_contig001575 450331 A G NC NC 2718.77 1
gnl|I|G_contig001575 450334 A G NC NC 2621.7700000000004 1
gnl|I|G_contig001575 451094 A G NC NC 1116.77 1
gnl|I|G_contig001575 451418 T C NC NC 262.77 1
gnl|I|G_contig001575 473683 G C NC NC 127.84 1
gnl|I|G_contig001575 626645 G T NC NC 586.77 2
gnl|I|G_contig001575 640828 G T NC NC 405.77 2
gnl|I|G_contig001619 63 A G NC NC 177.77 1
gnl|I|G_contig001619 153 C T NC NC 197.77 1
gnl|I|G_contig001619 163 T A NC NC 94.77000000000001 1
gnl|I|G_contig002583 42712 A C NC NC 1113.77 1
gnl|I|G_contig002583 42923 A G NC NC 1015.77 1
gnl|I|G_contig002583 42954 G A NC NC 409.77 1
gnl|I|G_contig002583 43233 C T NC NC 132.77 1
gnl|I|G_contig002583 48424 A G NC NC 456.77 1
gnl|I|G_contig002583 48445 C T NC NC 83.76999999999998 1
gnl|I|G_contig002583 48451 A G NC NC 53.77000000000001 1
gnl|I|G_contig005257 36 T C NC NC 50.769999999999996 1
gnl|I|G_contig005257 106 C T NC NC 155.77 1
gnl|I|G_contig005257 716 T C NC NC 383.77 1
gnl|I|G_contig005257 821 G A NC NC 73.77 1
gnl|I|G_contig005257 10633 A T NC NC 56.77 1
gnl|I|G_contig005257 66816 T C NC NC 142.77 1
gnl|I|G_contig005257 102259 A T NC NC 1098.77 2
gnl|I|G_contig005257 318297 G T NC NC 38.77 1
gnl|I|G_contig005257 743917 G T NC NC 84.77000000000001 1
gnl|I|G_contig005257 810607 G C NC NC 38.77 1
gnl|I|G_contig005257 810741 C A NC NC 33.77 1
gnl|I|G_contig005257 810747 C A NC NC 95.77 1
gnl|I|G_contig005257 839338 G T NC NC 1458.77 2
gnl|I|G_contig005257 938179 T A nlhH_6:A213.666666667A S 146.77 1
