CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000002 141215 C T lgrD_1:L2217.66666667L S Y 827.77 2
gnl|I|G_contig000002 141216 T C lgrD_1:L2217.33333333R N N 700.77 2
gnl|I|G_contig000002 141224 C T lgrD_1:P2214.66666667P S Y 784.77 2
gnl|I|G_contig000002 141342 T C lgrD_1:R2175.33333333R S Y 1508.77 2
gnl|I|G_contig000002 260553 C A appA_1:I346.333333333N N N 47.77 1
gnl|I|G_contig000002 305970 G C hutG:F235.0V N N 31.77 1
gnl|I|G_contig000002 329941 C A NC NC NC 318.77 1
gnl|I|G_contig000002 330018 A T NC NC NC 656.77 1
gnl|I|G_contig000002 330115 A G NC NC NC 575.77 1
gnl|I|G_contig000002 352572 C A hisG:W141.0W S N 165.77 1
gnl|I|G_contig000002 430216 T C rluB:N95.3333333333S N N 642.77 1
gnl|I|G_contig000013 5945 T C NC NC NC 2024.77 1
gnl|I|G_contig000014 32766 A G NC NC NC 44.77 1
gnl|I|G_contig000014 32871 A C NC NC NC 788.77 1
gnl|I|G_contig000014 32880 A G NC NC NC 631.77 1
gnl|I|G_contig000014 32883 A G NC NC NC 588.77 1
gnl|I|G_contig000014 32884 C T NC NC NC 626.77 1
gnl|I|G_contig000014 32895 G A NC NC NC 1456.77 1
gnl|I|G_contig000014 32897 C T NC NC NC 1498.77 1
gnl|I|G_contig000014 32919 T C NC NC NC 2359.77 1
gnl|I|G_contig000014 75310 G T NC NC NC 71.28 2
gnl|I|G_contig000015 268 A G NC NC NC 565.77 2
gnl|I|G_contig000015 23653 C A NC NC NC 1289.77 2
gnl|I|G_contig000015 35703 C G NC NC NC 30.77 1
gnl|I|G_contig000015 177898 G T NC NC NC 114.77000000000001 1
gnl|I|G_contig000015 195270 G A NC NC NC 683.77 2
gnl|I|G_contig000015 195284 G T NC NC NC 418.77 2
gnl|I|G_contig000015 230791 C T NC NC NC 184.77 1
gnl|I|G_contig000015 302893 G T NC NC NC 82.77 1
gnl|I|G_contig000015 341901 C G NC NC NC 44.77 1
gnl|I|G_contig000015 341903 C T NC NC NC 32.77 1
gnl|I|G_contig000015 385157 C G NC NC NC 109.77000000000001 1
gnl|I|G_contig000015 449501 C A NC NC NC 477.77 1
gnl|I|G_contig000015 449513 G A NC NC NC 487.77 1
gnl|I|G_contig000015 449525 A G NC NC NC 382.77 1
gnl|I|G_contig000015 449585 C A NC NC NC 309.77 1
gnl|I|G_contig000018 41 C T NC NC NC 243.56 1
gnl|I|G_contig000018 56 C A NC NC NC 246.40999999999997 1
gnl|I|G_contig000029 8687 G A NC NC NC 1689.77 2
gnl|I|G_contig000029 69466 C T NC NC NC 119.77000000000001 1
gnl|I|G_contig000029 116119 G A NC NC NC 651.8399999999999 1
gnl|I|G_contig000029 116152 T A NC NC NC 876.77 2
gnl|I|G_contig000033 313 C T NC NC NC 760.77 1
gnl|I|G_contig000033 322 C T NC NC NC 1001.77 1
gnl|I|G_contig000033 714 T C NC NC NC 630.77 1
gnl|I|G_contig000035 3092 T A NC NC NC 525.77 1
gnl|I|G_contig000035 3263 C T NC NC NC 659.77 1
gnl|I|G_contig000035 3271 A G NC NC NC 417.77 1
gnl|I|G_contig000035 3275 A T NC NC NC 360.77 1
gnl|I|G_contig000035 3443 C T NC NC NC 479.77 1
gnl|I|G_contig000035 3566 G A NC NC NC 719.77 1
gnl|I|G_contig000035 3955 T C NC NC NC 3250.77 1
gnl|I|G_contig000035 4279 T C NC NC NC 266.77 1
gnl|I|G_contig000035 4602 A G NC NC NC 172.77 1
gnl|I|G_contig000037 89677 C T NC NC NC 572.77 1
gnl|I|G_contig000037 250605 C A NC NC NC 139.77 1
gnl|I|G_contig000037 250610 T A NC NC NC 45.769999999999996 1
gnl|I|G_contig000047 328 C A NC NC NC 707.77 1
gnl|I|G_contig000047 340 G A NC NC NC 543.77 1
gnl|I|G_contig000047 352 A G NC NC NC 672.77 1
gnl|I|G_contig000047 412 C A NC NC NC 257.77 1
gnl|I|G_contig000067 251 G A NC NC NC 150.77 1
gnl|I|G_contig000067 352 A G NC NC NC 618.77 1
gnl|I|G_contig000075 122 T C NC NC NC 241.76999999999998 1
gnl|I|G_contig000075 327 T C NC NC NC 85.77 1
gnl|I|G_contig000075 357 T C NC NC NC 154.77 1
gnl|I|G_contig000086 34 C A NC NC NC 360.77 1
gnl|I|G_contig000086 36 A G NC NC NC 308.77 1
gnl|I|G_contig000086 37 C G NC NC NC 393.77 1
gnl|I|G_contig000086 135 C A NC NC NC 317.77 1
gnl|I|G_contig000086 101174 G A NC NC NC 60.769999999999996 1
gnl|I|G_contig000086 129796 C T NC NC NC 68.77 1
gnl|I|G_contig000086 151932 G T NC NC NC 36.77 1
gnl|I|G_contig000086 408744 A C NC NC NC 50.769999999999996 1
gnl|I|G_contig000086 429620 C A NC NC NC 561.77 1
gnl|I|G_contig000086 437340 T C NC NC NC 1048.77 1
gnl|I|G_contig000086 437382 C T NC NC NC 1362.77 1
gnl|I|G_contig000086 437451 A G NC NC NC 843.77 1
gnl|I|G_contig000086 437664 C G NC NC NC 381.77 1
gnl|I|G_contig000086 437793 C G NC NC NC 473.77 1
gnl|I|G_contig000086 438324 T C NC NC NC 161.76999999999998 1
gnl|I|G_contig000086 496088 T G kshA_1:K109.666666667K S N 778.77 1
gnl|I|G_contig000086 695224 C G tycC_4:N2547.0D N N 36.77 1
gnl|I|G_contig000086 711074 A T ssuD_2:R34.3333333333Q N N 841.77 2
gnl|I|G_contig000086 799641 A G emrY_3:K101.333333333T N N 48.77000000000001 1
gnl|I|G_contig000086 799913 G A emrY_3:M10.6666666667I N N 126.77 1
gnl|I|G_contig000086 799918 C T emrY_3:G9.0R N N 107.77 1
gnl|I|G_contig000086 799925 A G emrY_3:G6.66666666667G S Y 219.77 1
gnl|I|G_contig000086 894887 G A NC NC NC 252.77 1
gnl|I|G_contig000086 894896 T G NC NC NC 391.77 1
gnl|I|G_contig000086 894904 C G NC NC NC 218.77000000000004 1
gnl|I|G_contig000086 903786 G T gerE:S296.0T N N 1174.77 2
gnl|I|G_contig000094 56804 G A NC NC NC 1152.77 2
gnl|I|G_contig000094 101273 G T NC NC NC 37.77 1
gnl|I|G_contig000094 236188 G T NC NC NC 1265.77 2
gnl|I|G_contig000094 365908 A G NC NC NC 148.77 1
gnl|I|G_contig000094 366001 G A NC NC NC 397.77 1
gnl|I|G_contig000094 366064 T C NC NC NC 837.77 1
gnl|I|G_contig000106 246640 C G NC NC NC 379.77 1
gnl|I|G_contig000106 246643 G C NC NC NC 172.77 1
gnl|I|G_contig000106 291758 T G NC NC NC 66.77 1
gnl|I|G_contig000106 291764 G C NC NC NC 144.77 1
gnl|I|G_contig000106 510952 C A NC NC NC 126.77 1
gnl|I|G_contig000106 510958 C A NC NC NC 147.77 1
gnl|I|G_contig000106 618878 T C NC NC NC 1367.77 1
gnl|I|G_contig000106 619087 A G NC NC NC 1349.77 1
gnl|I|G_contig000106 619122 C T NC NC NC 2090.77 1
gnl|I|G_contig000106 619123 A G NC NC NC 2290.77 1
gnl|I|G_contig000106 619124 T C NC NC NC 2326.77 1
gnl|I|G_contig000106 622025 G T NC NC NC 157.77 1
gnl|I|G_contig000106 623123 T C NC NC NC 3176.7700000000004 1
gnl|I|G_contig000106 815842 T C NC NC NC 365.77 1
gnl|I|G_contig000156 32 C A NC NC NC 343.77 1
gnl|I|G_contig000156 33 G C NC NC NC 413.77 1
gnl|I|G_contig000156 35 C A NC NC NC 326.77 1
gnl|I|G_contig000162 11826 A C NC NC NC 2321.77 1
gnl|I|G_contig000162 12160 T C NC NC NC 2134.77 2
gnl|I|G_contig000162 12163 C T NC NC NC 2282.77 2
gnl|I|G_contig000162 12172 A G NC NC NC 2635.77 2
gnl|I|G_contig000162 77406 C G NC NC NC 72.77 1
gnl|I|G_contig000162 83590 C T NC NC NC 1075.77 1
gnl|I|G_contig000162 83669 T C NC NC NC 1300.77 1
gnl|I|G_contig000162 83702 G C NC NC NC 1474.77 1
gnl|I|G_contig000162 83853 G A NC NC NC 217.77 1
gnl|I|G_contig000162 83854 C G NC NC NC 220.77 1
gnl|I|G_contig000162 85962 G A NC NC NC 1880.77 2
gnl|I|G_contig000162 85975 C A NC NC NC 1649.77 2
gnl|I|G_contig000162 86888 G A NC NC NC 1136.77 2
gnl|I|G_contig000162 86910 C T NC NC NC 998.77 2
gnl|I|G_contig000162 86911 T C NC NC NC 1055.77 2
gnl|I|G_contig000162 86914 T G NC NC NC 1063.77 2
gnl|I|G_contig000162 111493 T G NC NC NC 966.77 1
gnl|I|G_contig000162 114969 C G NC NC NC 141.77 1
gnl|I|G_contig000162 145526 C T NC NC NC 2412.77 1
gnl|I|G_contig000163 95 T C NC NC NC 443.77 1
gnl|I|G_contig000194 15777 G A NC NC NC 1271.77 2
gnl|I|G_contig000194 15791 T C NC NC NC 1726.77 2
gnl|I|G_contig000194 19137 T G NC NC NC 286.77 1
gnl|I|G_contig000194 23150 C T NC NC NC 118.76999999999998 1
gnl|I|G_contig000194 23231 T A NC NC NC 1589.77 1
gnl|I|G_contig000194 23316 T G NC NC NC 1319.77 1
gnl|I|G_contig000194 23600 T A NC NC NC 1173.77 1
gnl|I|G_contig000194 24105 G T NC NC NC 828.77 1
gnl|I|G_contig000194 24552 C T NC NC NC 801.77 1
gnl|I|G_contig000194 24559 C T NC NC NC 726.77 1
gnl|I|G_contig000194 24588 A G NC NC NC 191.76999999999998 1
gnl|I|G_contig000194 63478 G A NC NC NC 112.77 1
gnl|I|G_contig000194 63850 A G NC NC NC 1490.77 1
gnl|I|G_contig000222 69986 C A NC NC NC 853.77 2
gnl|I|G_contig000222 69992 G A NC NC NC 769.77 2
gnl|I|G_contig000222 100259 G T NC NC NC 106.77 1
gnl|I|G_contig000222 117544 C A NC NC NC 45.769999999999996 1
gnl|I|G_contig000222 155056 G T NC NC NC 1771.77 2
gnl|I|G_contig000222 196380 G C NC NC NC 154.77 1
gnl|I|G_contig000235 114 G A NC NC NC 311.77 1
gnl|I|G_contig000235 378 T C NC NC NC 718.77 1
gnl|I|G_contig000250 84179 C A NC NC NC 126.77 1
gnl|I|G_contig000250 111380 C T NC NC NC 129.77 1
gnl|I|G_contig000250 281894 A G NC NC NC 1984.77 1
gnl|I|G_contig000250 281925 T C NC NC NC 373.77 1
gnl|I|G_contig000250 281929 C T NC NC NC 211.76999999999998 1
gnl|I|G_contig000250 358199 G C NC NC NC 40.769999999999996 1
gnl|I|G_contig000261 197 T C NC NC NC 487.77 1
gnl|I|G_contig000261 247 T A NC NC NC 130.77 1
gnl|I|G_contig000261 555 T C NC NC NC 698.77 1
gnl|I|G_contig000472 40688 C T NC NC NC 1702.77 1
gnl|I|G_contig000472 41039 A G NC NC NC 112.77 1
gnl|I|G_contig000472 70083 G T NC NC NC 299.77 1
gnl|I|G_contig000472 106363 A C NC NC NC 73.77 1
gnl|I|G_contig000472 108240 T C NC NC NC 3767.77 2
gnl|I|G_contig000472 109091 T C NC NC NC 3333.77 2
gnl|I|G_contig001482 14516 G T NC NC NC 962.77 2
gnl|I|G_contig001482 72268 G T NC NC NC 34.77 1
gnl|I|G_contig001507 8870 G A NC NC NC 288.77 1
gnl|I|G_contig001507 14210 G C NC NC NC 43.77000000000001 1
gnl|I|G_contig001507 14228 G C NC NC NC 111.77 1
gnl|I|G_contig001507 14234 G A NC NC NC 121.77 1
gnl|I|G_contig001553 108 A G NC NC NC 501.77 1
gnl|I|G_contig001553 117 G C NC NC NC 186.76999999999998 1
gnl|I|G_contig001553 121 C T NC NC NC 141.77 1
gnl|I|G_contig001553 122 T G NC NC NC 222.77 1
gnl|I|G_contig001575 161729 G A NC NC NC 275.77 1
gnl|I|G_contig001575 168025 C T NC NC NC 1356.77 1
gnl|I|G_contig001575 168713 T C NC NC NC 1864.77 1
gnl|I|G_contig001575 170987 C T NC NC NC 934.77 1
gnl|I|G_contig001575 171261 A G NC NC NC 1719.77 1
gnl|I|G_contig001575 172045 T C NC NC NC 1555.77 1
gnl|I|G_contig001575 172597 G T NC NC NC 1333.77 1
gnl|I|G_contig001575 172603 T C NC NC NC 1530.77 1
gnl|I|G_contig001575 172668 T C NC NC NC 1374.77 1
gnl|I|G_contig001575 172798 G C NC NC NC 1288.77 1
gnl|I|G_contig001575 210174 C A NC NC NC 133.77 1
gnl|I|G_contig001575 362027 A T NC NC NC 2042.77 2
gnl|I|G_contig001575 442268 T G NC NC NC 64.77 1
gnl|I|G_contig001575 442475 C G NC NC NC 94.77000000000001 1
gnl|I|G_contig001575 442667 C T NC NC NC 78.77 1
gnl|I|G_contig001575 450122 G C NC NC NC 1469.77 1
gnl|I|G_contig001575 450256 C T NC NC NC 2175.77 1
gnl|I|G_contig001575 450314 T C NC NC NC 2656.7700000000004 1
gnl|I|G_contig001575 450331 A G NC NC NC 2528.77 1
gnl|I|G_contig001575 450334 A G NC NC NC 2330.77 1
gnl|I|G_contig001575 451094 A G NC NC NC 1431.77 1
gnl|I|G_contig001575 451418 T C NC NC NC 455.77 1
gnl|I|G_contig001575 626645 G T NC NC NC 651.77 2
gnl|I|G_contig001575 640828 G T NC NC NC 656.77 2
gnl|I|G_contig001619 63 A G NC NC NC 113.76999999999998 1
gnl|I|G_contig001619 153 C T NC NC NC 150.77 1
gnl|I|G_contig001619 163 T A NC NC NC 165.77 1
gnl|I|G_contig002522 3517 G T NC NC NC 38.77 1
gnl|I|G_contig002583 42712 A C NC NC NC 1614.77 1
gnl|I|G_contig002583 42923 A G NC NC NC 1338.77 1
gnl|I|G_contig002583 42954 G A NC NC NC 1050.77 1
gnl|I|G_contig002583 43233 C T NC NC NC 74.77 1
gnl|I|G_contig002583 48424 A G NC NC NC 330.77 1
gnl|I|G_contig002583 48445 C T NC NC NC 69.77 1
gnl|I|G_contig005257 36 T C NC NC NC 84.77000000000001 1
gnl|I|G_contig005257 106 C T NC NC NC 702.77 1
gnl|I|G_contig005257 716 T C NC NC NC 1041.77 1
gnl|I|G_contig005257 821 G A NC NC NC 225.77 1
gnl|I|G_contig005257 10633 A T NC NC NC 35.77 1
gnl|I|G_contig005257 66816 T C NC NC NC 614.77 1
gnl|I|G_contig005257 102259 A T NC NC NC 1064.77 2
gnl|I|G_contig005257 196397 C G NC NC NC 39.77 1
gnl|I|G_contig005257 203642 G T NC NC NC 77.77 1
gnl|I|G_contig005257 370798 C A NC NC NC 58.77000000000001 1
gnl|I|G_contig005257 400583 G C NC NC NC 124.77000000000001 1
gnl|I|G_contig005257 644931 G C NC NC NC 125.77 1
gnl|I|G_contig005257 755957 G T NC NC NC 50.769999999999996 1
gnl|I|G_contig005257 810607 G C NC NC NC 95.77 1
gnl|I|G_contig005257 839338 G T NC NC NC 1417.77 2
gnl|I|G_contig005257 938179 T A nlhH_6:A213.666666667A S Y 371.77 1
gnl|I|G_contig006178 146 G C NC NC NC 92.28 2
