CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000002 141215 C T lgrD_1:L2217.66666667L S 557.77 2
gnl|I|G_contig000002 141216 T C lgrD_1:L2217.33333333R N 517.77 2
gnl|I|G_contig000002 141224 C T lgrD_1:P2214.66666667P S 478.77 2
gnl|I|G_contig000002 141342 T C lgrD_1:R2175.33333333R S 1935.77 2
gnl|I|G_contig000002 260553 C A appA_1:I346.333333333N N 133.77 1
gnl|I|G_contig000002 329941 C A NC NC 323.77 1
gnl|I|G_contig000002 330018 A T NC NC 655.77 1
gnl|I|G_contig000002 330115 A G NC NC 454.77 1
gnl|I|G_contig000002 352572 C A hisG:W141.0W S 142.77 1
gnl|I|G_contig000002 430216 T C rluB:N95.3333333333S N 324.77 1
gnl|I|G_contig000013 5945 T C NC NC 1499.77 1
gnl|I|G_contig000014 32844 T C NC NC 219.77 1
gnl|I|G_contig000014 32847 G A NC NC 198.77000000000004 1
gnl|I|G_contig000014 32850 C G NC NC 347.77 1
gnl|I|G_contig000014 32871 A C NC NC 828.77 1
gnl|I|G_contig000014 32880 A G NC NC 848.77 1
gnl|I|G_contig000014 32883 A G NC NC 805.77 1
gnl|I|G_contig000014 32884 C T NC NC 819.77 1
gnl|I|G_contig000014 32895 G A NC NC 1504.77 1
gnl|I|G_contig000014 32897 C T NC NC 1567.77 1
gnl|I|G_contig000014 32919 T C NC NC 2113.77 1
gnl|I|G_contig000014 75310 G T NC NC 69.28 2
gnl|I|G_contig000015 268 A G NC NC 236.8 2
gnl|I|G_contig000015 23653 C A NC NC 1384.77 2
gnl|I|G_contig000015 195270 G A NC NC 907.77 2
gnl|I|G_contig000015 195284 G T NC NC 554.77 2
gnl|I|G_contig000015 231244 T C NC NC 32.77 1
gnl|I|G_contig000015 359042 A C NC NC 35.77 1
gnl|I|G_contig000015 449501 C A NC NC 477.77 1
gnl|I|G_contig000015 449513 G A NC NC 409.77 1
gnl|I|G_contig000015 449525 A G NC NC 427.77 1
gnl|I|G_contig000015 449585 C A NC NC 348.77 1
gnl|I|G_contig000015 455223 C A NC NC 41.77 1
gnl|I|G_contig000018 41 C T NC NC 416.77 2
gnl|I|G_contig000018 56 C A NC NC 360.77 2
gnl|I|G_contig000029 8687 G A NC NC 1272.77 2
gnl|I|G_contig000029 69466 C T NC NC 121.77 1
gnl|I|G_contig000029 116119 G A NC NC 765.77 2
gnl|I|G_contig000029 116152 T A NC NC 929.77 2
gnl|I|G_contig000033 313 C T NC NC 934.77 1
gnl|I|G_contig000033 322 C T NC NC 888.77 1
gnl|I|G_contig000033 714 T C NC NC 379.77 1
gnl|I|G_contig000035 3092 T A NC NC 269.77 1
gnl|I|G_contig000035 3263 C T NC NC 847.77 1
gnl|I|G_contig000035 3271 A G NC NC 491.77 1
gnl|I|G_contig000035 3275 A T NC NC 390.77 1
gnl|I|G_contig000035 3443 C T NC NC 444.77 1
gnl|I|G_contig000035 3566 G A NC NC 619.77 1
gnl|I|G_contig000035 3955 T C NC NC 2359.77 1
gnl|I|G_contig000035 4279 T C NC NC 442.77 1
gnl|I|G_contig000035 4602 A G NC NC 292.77 1
gnl|I|G_contig000037 89677 C T NC NC 772.77 1
gnl|I|G_contig000037 232969 G C NC NC 35.77 1
gnl|I|G_contig000047 328 C A NC NC 823.77 2
gnl|I|G_contig000047 340 G A NC NC 693.56 2
gnl|I|G_contig000047 352 A G NC NC 791.98 2
gnl|I|G_contig000047 412 C A NC NC 364.77 1
gnl|I|G_contig000067 352 A G NC NC 870.77 1
gnl|I|G_contig000075 122 T C NC NC 238.8 2
gnl|I|G_contig000075 327 T C NC NC 162.94 1
gnl|I|G_contig000075 357 T C NC NC 281.77 1
gnl|I|G_contig000086 34 C A NC NC 70.77 1
gnl|I|G_contig000086 36 A G NC NC 83.76999999999998 1
gnl|I|G_contig000086 37 C G NC NC 122.77 1
gnl|I|G_contig000086 135 C A NC NC 68.77 1
gnl|I|G_contig000086 101174 G A NC NC 122.77 1
gnl|I|G_contig000086 129796 C T NC NC 42.77 1
gnl|I|G_contig000086 193427 C A NC NC 34.77 1
gnl|I|G_contig000086 202034 T G NC NC 42.77 1
gnl|I|G_contig000086 429620 C A NC NC 337.77 1
gnl|I|G_contig000086 429638 A G NC NC 125.77 1
gnl|I|G_contig000086 437340 T C NC NC 1252.77 1
gnl|I|G_contig000086 437382 C T NC NC 951.77 1
gnl|I|G_contig000086 437451 A G NC NC 577.77 1
gnl|I|G_contig000086 437664 C G NC NC 390.77 1
gnl|I|G_contig000086 437793 C G NC NC 569.77 1
gnl|I|G_contig000086 438324 T C NC NC 196.76999999999998 1
gnl|I|G_contig000086 496088 T G kshA_1:K109.666666667K S 517.77 1
gnl|I|G_contig000086 695224 C G tycC_4:N2547.0D N 274.77 1
gnl|I|G_contig000086 711074 A T ssuD_2:R34.3333333333Q N 455.77 2
gnl|I|G_contig000086 799913 G A emrY_3:M10.6666666667I N 34.77 1
gnl|I|G_contig000086 799918 C T emrY_3:G9.0R N 67.77 1
gnl|I|G_contig000086 799925 A G emrY_3:G6.66666666667G S 170.77 1
gnl|I|G_contig000086 804949 C G NC NC 98.76999999999998 1
gnl|I|G_contig000086 871036 C G tycC_5:R1646.0G N 203.77000000000004 1
gnl|I|G_contig000086 894887 G A NC NC 540.77 1
gnl|I|G_contig000086 894896 T G NC NC 567.77 1
gnl|I|G_contig000086 894904 C G NC NC 366.77 1
gnl|I|G_contig000086 903786 G T gerE:S296.0T N 898.77 2
gnl|I|G_contig000094 56804 G A NC NC 761.77 2
gnl|I|G_contig000094 101273 G T NC NC 109.77000000000001 1
gnl|I|G_contig000094 236188 G T NC NC 1193.77 2
gnl|I|G_contig000094 365908 A G NC NC 43.77000000000001 1
gnl|I|G_contig000094 366001 G A NC NC 218.77000000000004 1
gnl|I|G_contig000094 366064 T C NC NC 838.77 1
gnl|I|G_contig000106 246640 C G NC NC 314.77 1
gnl|I|G_contig000106 246643 G C NC NC 282.77 1
gnl|I|G_contig000106 291758 T G NC NC 72.77 1
gnl|I|G_contig000106 291764 G C NC NC 100.77 1
gnl|I|G_contig000106 301128 A G NC NC 79.77 1
gnl|I|G_contig000106 301134 G C NC NC 64.77 1
gnl|I|G_contig000106 301143 G A NC NC 36.77 1
gnl|I|G_contig000106 301146 G C NC NC 59.77 1
gnl|I|G_contig000106 510958 C A NC NC 56.77 1
gnl|I|G_contig000106 558387 G T NC NC 86.77 1
gnl|I|G_contig000106 618878 T C NC NC 859.77 1
gnl|I|G_contig000106 619087 A G NC NC 961.77 1
gnl|I|G_contig000106 619122 C T NC NC 1655.77 1
gnl|I|G_contig000106 619123 A G NC NC 2050.77 1
gnl|I|G_contig000106 619124 T C NC NC 2114.77 1
gnl|I|G_contig000106 622025 G T NC NC 295.77 1
gnl|I|G_contig000106 623123 T C NC NC 2848.77 1
gnl|I|G_contig000106 788273 A G NC NC 52.77 1
gnl|I|G_contig000106 788276 C G NC NC 60.769999999999996 1
gnl|I|G_contig000106 788294 G A NC NC 36.77 1
gnl|I|G_contig000106 788297 T C NC NC 51.77 1
gnl|I|G_contig000106 788300 T G NC NC 42.77 1
gnl|I|G_contig000106 788309 G C NC NC 63.77000000000001 1
gnl|I|G_contig000106 788315 G C NC NC 72.77 1
gnl|I|G_contig000106 788318 T C NC NC 72.77 1
gnl|I|G_contig000106 788326 C T NC NC 61.77 1
gnl|I|G_contig000106 815842 T C NC NC 443.22 1
gnl|I|G_contig000116 187 C G NC NC 84.77000000000001 1
gnl|I|G_contig000162 11826 A C NC NC 1683.77 1
gnl|I|G_contig000162 12160 T C NC NC 1218.77 2
gnl|I|G_contig000162 12163 C T NC NC 1297.77 2
gnl|I|G_contig000162 12172 A G NC NC 1688.77 2
gnl|I|G_contig000162 83590 C T NC NC 998.77 1
gnl|I|G_contig000162 83669 T C NC NC 1179.77 1
gnl|I|G_contig000162 83702 G C NC NC 1287.77 1
gnl|I|G_contig000162 83853 G A NC NC 417.77 1
gnl|I|G_contig000162 83854 C G NC NC 483.77 1
gnl|I|G_contig000162 85962 G A NC NC 1630.77 2
gnl|I|G_contig000162 85975 C A NC NC 1634.77 2
gnl|I|G_contig000162 86888 G A NC NC 606.77 2
gnl|I|G_contig000162 86910 C T NC NC 460.77 2
gnl|I|G_contig000162 86911 T C NC NC 539.77 2
gnl|I|G_contig000162 86914 T G NC NC 529.77 2
gnl|I|G_contig000162 111493 T G NC NC 1259.77 1
gnl|I|G_contig000162 114969 C G NC NC 116.77 1
gnl|I|G_contig000162 145526 C T NC NC 1771.77 1
gnl|I|G_contig000163 95 T C NC NC 154.77 1
gnl|I|G_contig000194 15777 G A NC NC 1145.77 2
gnl|I|G_contig000194 15791 T C NC NC 1293.77 2
gnl|I|G_contig000194 15877 C A NC NC 192.77 1
gnl|I|G_contig000194 19137 T G NC NC 77.77 1
gnl|I|G_contig000194 23150 C T NC NC 69.77 1
gnl|I|G_contig000194 23231 T A NC NC 1030.77 1
gnl|I|G_contig000194 23316 T G NC NC 1287.77 1
gnl|I|G_contig000194 23600 T A NC NC 772.77 1
gnl|I|G_contig000194 24105 G T NC NC 744.77 1
gnl|I|G_contig000194 24552 C T NC NC 436.77 1
gnl|I|G_contig000194 24559 C T NC NC 490.77 1
gnl|I|G_contig000194 63478 G A NC NC 146.77 1
gnl|I|G_contig000194 63850 A G NC NC 954.77 1
gnl|I|G_contig000222 69986 C A NC NC 1013.77 2
gnl|I|G_contig000222 69992 G A NC NC 1024.77 2
gnl|I|G_contig000222 117544 C A NC NC 33.77 1
gnl|I|G_contig000222 155056 G T NC NC 1402.77 2
gnl|I|G_contig000222 196380 G C NC NC 205.77 1
gnl|I|G_contig000235 114 G A NC NC 152.77 1
gnl|I|G_contig000235 378 T C NC NC 319.77 1
gnl|I|G_contig000250 31051 G C NC NC 104.77000000000001 1
gnl|I|G_contig000250 61948 C A NC NC 31.77 1
gnl|I|G_contig000250 61956 C G NC NC 47.77 1
gnl|I|G_contig000250 61961 C A NC NC 77.77 1
gnl|I|G_contig000250 84179 C A NC NC 138.77 1
gnl|I|G_contig000250 255001 C A NC NC 36.77 1
gnl|I|G_contig000250 281894 A G NC NC 1584.77 1
gnl|I|G_contig000250 281925 T C NC NC 151.77 1
gnl|I|G_contig000250 281929 C T NC NC 94.77000000000001 1
gnl|I|G_contig000261 197 T C NC NC 113.76999999999998 1
gnl|I|G_contig000261 247 T A NC NC 227.77 1
gnl|I|G_contig000261 555 T C NC NC 337.77 1
gnl|I|G_contig000472 40688 C T NC NC 1594.77 1
gnl|I|G_contig000472 70083 G T NC NC 275.77 1
gnl|I|G_contig000472 108240 T C NC NC 2245.77 2
gnl|I|G_contig000472 109091 T C NC NC 2649.7699999999995 2
gnl|I|G_contig001482 13990 C A NC NC 60.769999999999996 1
gnl|I|G_contig001482 14516 G T NC NC 944.77 2
gnl|I|G_contig001507 8870 G A NC NC 42.77 1
gnl|I|G_contig001507 14210 G C NC NC 66.77 1
gnl|I|G_contig001507 14228 G C NC NC 152.77 1
gnl|I|G_contig001507 14234 G A NC NC 106.77 1
gnl|I|G_contig001553 108 A G NC NC 544.77 1
gnl|I|G_contig001553 117 G C NC NC 429.77 1
gnl|I|G_contig001553 121 C T NC NC 341.77 1
gnl|I|G_contig001553 122 T G NC NC 392.77 1
gnl|I|G_contig001575 161729 G A NC NC 175.77 1
gnl|I|G_contig001575 168025 C T NC NC 1356.77 1
gnl|I|G_contig001575 168713 T C NC NC 1799.77 1
gnl|I|G_contig001575 170987 C T NC NC 985.77 1
gnl|I|G_contig001575 171261 A G NC NC 1328.77 1
gnl|I|G_contig001575 172045 T C NC NC 1646.77 1
gnl|I|G_contig001575 172597 G T NC NC 1754.77 1
gnl|I|G_contig001575 172603 T C NC NC 1973.77 1
gnl|I|G_contig001575 172668 T C NC NC 1094.77 1
gnl|I|G_contig001575 172798 G C NC NC 1449.77 1
gnl|I|G_contig001575 180481 C G NC NC 121.77 1
gnl|I|G_contig001575 233158 G T NC NC 161.76999999999998 1
gnl|I|G_contig001575 362027 A T NC NC 1436.77 2
gnl|I|G_contig001575 394173 T A NC NC 84.77000000000001 1
gnl|I|G_contig001575 442475 C G NC NC 203.77000000000004 1
gnl|I|G_contig001575 445289 C T NC NC 59.77 1
gnl|I|G_contig001575 446241 G C NC NC 42.77 1
gnl|I|G_contig001575 450122 G C NC NC 968.77 1
gnl|I|G_contig001575 450256 C T NC NC 2358.77 1
gnl|I|G_contig001575 450314 T C NC NC 2598.77 1
gnl|I|G_contig001575 450331 A G NC NC 2112.77 1
gnl|I|G_contig001575 450334 A G NC NC 1867.77 1
gnl|I|G_contig001575 451094 A G NC NC 892.77 1
gnl|I|G_contig001575 451418 T C NC NC 436.77 1
gnl|I|G_contig001575 473683 G C NC NC 71.77 1
gnl|I|G_contig001575 626645 G T NC NC 640.77 2
gnl|I|G_contig001575 640828 G T NC NC 733.77 2
gnl|I|G_contig001575 694823 G A NC NC 110.77 1
gnl|I|G_contig001575 694830 G T NC NC 60.769999999999996 1
gnl|I|G_contig001619 153 C T NC NC 67.77 1
gnl|I|G_contig001619 163 T A NC NC 87.77 1
gnl|I|G_contig002522 2956 G C NC NC 45.769999999999996 1
gnl|I|G_contig002522 2961 C T NC NC 44.77 1
gnl|I|G_contig002583 42712 A C NC NC 1104.77 1
gnl|I|G_contig002583 42923 A G NC NC 876.77 1
gnl|I|G_contig002583 42954 G A NC NC 871.77 1
gnl|I|G_contig002583 43233 C T NC NC 93.76999999999998 1
gnl|I|G_contig002583 48424 A G NC NC 460.77 1
gnl|I|G_contig002583 48445 C T NC NC 62.77 1
gnl|I|G_contig005257 36 T C NC NC 46.77 1
gnl|I|G_contig005257 106 C T NC NC 309.77 1
gnl|I|G_contig005257 716 T C NC NC 569.77 1
gnl|I|G_contig005257 10633 A T NC NC 91.77 1
gnl|I|G_contig005257 66816 T C NC NC 224.77 1
gnl|I|G_contig005257 102259 A T NC NC 1265.77 2
gnl|I|G_contig005257 350701 C A NC NC 54.77 1
gnl|I|G_contig005257 644931 G C NC NC 50.769999999999996 1
gnl|I|G_contig005257 697990 C G NC NC 32.77 1
gnl|I|G_contig005257 743917 G T NC NC 37.77 1
gnl|I|G_contig005257 755957 G T NC NC 53.77000000000001 1
gnl|I|G_contig005257 755999 C G NC NC 63.77000000000001 1
gnl|I|G_contig005257 810607 G C NC NC 76.77 1
gnl|I|G_contig005257 839338 G T NC NC 1652.77 2
gnl|I|G_contig005257 938179 T A nlhH_6:A213.666666667A S 225.77 1
