CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000002 29780 A C pytH_1:S196.666666667S S 40.769999999999996 1
gnl|I|G_contig000002 141215 C T lgrD_1:L2217.66666667L S 873.77 2
gnl|I|G_contig000002 141216 T C lgrD_1:L2217.33333333R N 811.77 2
gnl|I|G_contig000002 141224 C T lgrD_1:P2214.66666667P S 879.77 2
gnl|I|G_contig000002 141342 T C lgrD_1:R2175.33333333R S 1814.77 2
gnl|I|G_contig000002 260553 C A appA_1:I346.333333333N N 155.77 1
gnl|I|G_contig000002 329941 C A NC NC 207.77 1
gnl|I|G_contig000002 330018 A T NC NC 509.77 1
gnl|I|G_contig000002 330115 A G NC NC 644.77 1
gnl|I|G_contig000002 352572 C A hisG:W141.0W S 53.77000000000001 1
gnl|I|G_contig000002 430216 T C rluB:N95.3333333333S N 518.77 1
gnl|I|G_contig000013 5945 T C NC NC 1817.77 1
gnl|I|G_contig000014 32844 T C NC NC 95.77 1
gnl|I|G_contig000014 32847 G A NC NC 48.77000000000001 1
gnl|I|G_contig000014 32850 C G NC NC 186.76999999999998 1
gnl|I|G_contig000014 32871 A C NC NC 927.77 1
gnl|I|G_contig000014 32880 A G NC NC 796.77 1
gnl|I|G_contig000014 32883 A G NC NC 719.77 1
gnl|I|G_contig000014 32884 C T NC NC 756.77 1
gnl|I|G_contig000014 32895 G A NC NC 1587.77 1
gnl|I|G_contig000014 32897 C T NC NC 1606.77 1
gnl|I|G_contig000014 32919 T C NC NC 2280.77 1
gnl|I|G_contig000015 268 A G NC NC 722.77 2
gnl|I|G_contig000015 23653 C A NC NC 1340.77 2
gnl|I|G_contig000015 177898 G T NC NC 49.77 1
gnl|I|G_contig000015 195270 G A NC NC 836.77 2
gnl|I|G_contig000015 195284 G T NC NC 527.77 2
gnl|I|G_contig000015 231247 A G NC NC 47.77 1
gnl|I|G_contig000015 449501 C A NC NC 484.77 1
gnl|I|G_contig000015 449513 G A NC NC 458.77 1
gnl|I|G_contig000015 449525 A G NC NC 583.77 1
gnl|I|G_contig000015 449585 C A NC NC 258.77 1
gnl|I|G_contig000018 41 C T NC NC 508.77 2
gnl|I|G_contig000018 56 C A NC NC 466.77 2
gnl|I|G_contig000029 8687 G A NC NC 1714.77 2
gnl|I|G_contig000029 69466 C T NC NC 57.77 1
gnl|I|G_contig000029 116119 G A NC NC 666.77 1
gnl|I|G_contig000029 116152 T A NC NC 765.94 2
gnl|I|G_contig000033 313 C T NC NC 487.77 1
gnl|I|G_contig000033 322 C T NC NC 598.77 1
gnl|I|G_contig000033 714 T C NC NC 505.77 1
gnl|I|G_contig000035 3092 T A NC NC 547.77 1
gnl|I|G_contig000035 3263 C T NC NC 1043.77 1
gnl|I|G_contig000035 3271 A G NC NC 587.77 1
gnl|I|G_contig000035 3275 A T NC NC 545.77 1
gnl|I|G_contig000035 3443 C T NC NC 665.77 1
gnl|I|G_contig000035 3566 G A NC NC 478.77 1
gnl|I|G_contig000035 3955 T C NC NC 2311.77 1
gnl|I|G_contig000035 4279 T C NC NC 798.77 1
gnl|I|G_contig000035 4602 A G NC NC 287.77 1
gnl|I|G_contig000037 51166 G T NC NC 30.77 1
gnl|I|G_contig000037 89677 C T NC NC 340.77 1
gnl|I|G_contig000037 232969 G C NC NC 75.77 1
gnl|I|G_contig000047 328 C A NC NC 522.77 1
gnl|I|G_contig000047 340 G A NC NC 347.77 1
gnl|I|G_contig000047 352 A G NC NC 294.77 1
gnl|I|G_contig000047 412 C A NC NC 348.77 1
gnl|I|G_contig000067 352 A G NC NC 811.77 1
gnl|I|G_contig000075 122 T C NC NC 173.77000000000004 1
gnl|I|G_contig000075 185 G C NC NC 80.77 1
gnl|I|G_contig000075 357 T C NC NC 103.84 1
gnl|I|G_contig000086 34 C A NC NC 168.77000000000004 1
gnl|I|G_contig000086 36 A G NC NC 168.77000000000004 1
gnl|I|G_contig000086 37 C G NC NC 231.76999999999998 1
gnl|I|G_contig000086 75597 G C NC NC 64.77 1
gnl|I|G_contig000086 101174 G A NC NC 107.77 1
gnl|I|G_contig000086 202034 T G NC NC 43.77000000000001 1
gnl|I|G_contig000086 429620 C A NC NC 531.77 1
gnl|I|G_contig000086 429638 A G NC NC 198.77000000000004 1
gnl|I|G_contig000086 437340 T C NC NC 908.77 1
gnl|I|G_contig000086 437382 C T NC NC 597.77 1
gnl|I|G_contig000086 437451 A G NC NC 894.77 1
gnl|I|G_contig000086 437664 C G NC NC 458.77 1
gnl|I|G_contig000086 437793 C G NC NC 419.77 1
gnl|I|G_contig000086 437865 C T NC NC 34.77 1
gnl|I|G_contig000086 438324 T C NC NC 149.77 1
gnl|I|G_contig000086 457841 G T caiD_4:P51.6666666667P S 78.77 1
gnl|I|G_contig000086 496088 T G kshA_1:K109.666666667K S 643.77 1
gnl|I|G_contig000086 695224 C G tycC_4:N2547.0D N 137.77 1
gnl|I|G_contig000086 711074 A T ssuD_2:R34.3333333333Q N 562.77 2
gnl|I|G_contig000086 799913 G A emrY_3:M10.6666666667I N 34.77 1
gnl|I|G_contig000086 799918 C T emrY_3:G9.0R N 41.77 1
gnl|I|G_contig000086 799925 A G emrY_3:G6.66666666667G S 39.77 1
gnl|I|G_contig000086 804949 C G NC NC 31.77 1
gnl|I|G_contig000086 871036 C G tycC_5:R1646.0G N 152.77 1
gnl|I|G_contig000086 894887 G A NC NC 376.77 1
gnl|I|G_contig000086 894896 T G NC NC 387.77 1
gnl|I|G_contig000086 894904 C G NC NC 159.77 1
gnl|I|G_contig000086 903786 G T gerE:S296.0T N 807.77 2
gnl|I|G_contig000094 56804 G A NC NC 1131.77 2
gnl|I|G_contig000094 101273 G T NC NC 148.77 1
gnl|I|G_contig000094 236188 G T NC NC 1145.77 2
gnl|I|G_contig000094 365908 A G NC NC 195.77 1
gnl|I|G_contig000094 366001 G A NC NC 479.77 1
gnl|I|G_contig000094 366064 T C NC NC 662.77 1
gnl|I|G_contig000094 488495 C A NC NC 70.77 1
gnl|I|G_contig000094 534033 C G NC NC 30.77 1
gnl|I|G_contig000106 246640 C G NC NC 410.77 1
gnl|I|G_contig000106 246643 G C NC NC 257.77 1
gnl|I|G_contig000106 510952 C A NC NC 95.77 1
gnl|I|G_contig000106 510958 C A NC NC 100.77 1
gnl|I|G_contig000106 572960 G T NC NC 90.77 1
gnl|I|G_contig000106 618878 T C NC NC 621.77 1
gnl|I|G_contig000106 619087 A G NC NC 1399.77 1
gnl|I|G_contig000106 619122 C T NC NC 1881.77 1
gnl|I|G_contig000106 619123 A G NC NC 2224.77 1
gnl|I|G_contig000106 619124 T C NC NC 2169.77 1
gnl|I|G_contig000106 622025 G T NC NC 89.77000000000001 1
gnl|I|G_contig000106 623123 T C NC NC 3195.8 1
gnl|I|G_contig000106 775397 A T NC NC 73.77 1
gnl|I|G_contig000106 815842 T C NC NC 223.78 1
gnl|I|G_contig000156 35 C A NC NC 82.77 1
gnl|I|G_contig000162 11826 A C NC NC 1986.78 1
gnl|I|G_contig000162 12160 T C NC NC 1771.77 2
gnl|I|G_contig000162 12163 C T NC NC 1743.77 2
gnl|I|G_contig000162 12172 A G NC NC 1799.77 2
gnl|I|G_contig000162 83590 C T NC NC 1102.77 1
gnl|I|G_contig000162 83669 T C NC NC 1547.77 1
gnl|I|G_contig000162 83702 G C NC NC 1202.77 1
gnl|I|G_contig000162 83853 G A NC NC 218.77000000000004 1
gnl|I|G_contig000162 83854 C G NC NC 275.77 1
gnl|I|G_contig000162 85962 G A NC NC 1800.77 2
gnl|I|G_contig000162 85975 C A NC NC 2041.77 2
gnl|I|G_contig000162 86888 G A NC NC 1246.77 2
gnl|I|G_contig000162 86910 C T NC NC 1185.77 2
gnl|I|G_contig000162 86911 T C NC NC 1289.77 2
gnl|I|G_contig000162 86914 T G NC NC 1317.77 2
gnl|I|G_contig000162 111493 T G NC NC 1472.77 1
gnl|I|G_contig000162 114969 C G NC NC 128.77 1
gnl|I|G_contig000162 145526 C T NC NC 1969.77 1
gnl|I|G_contig000163 95 T C NC NC 245.77 1
gnl|I|G_contig000194 15777 G A NC NC 1246.77 2
gnl|I|G_contig000194 15791 T C NC NC 1294.77 2
gnl|I|G_contig000194 19093 G A NC NC 30.77 1
gnl|I|G_contig000194 19137 T G NC NC 49.77 1
gnl|I|G_contig000194 23150 C T NC NC 124.77000000000001 1
gnl|I|G_contig000194 23231 T A NC NC 865.77 1
gnl|I|G_contig000194 23316 T G NC NC 1379.77 1
gnl|I|G_contig000194 23600 T A NC NC 746.77 1
gnl|I|G_contig000194 24105 G T NC NC 450.77 1
gnl|I|G_contig000194 24552 C T NC NC 442.77 1
gnl|I|G_contig000194 24559 C T NC NC 410.77 1
gnl|I|G_contig000194 24588 A G NC NC 52.77 1
gnl|I|G_contig000194 63478 G A NC NC 31.77 1
gnl|I|G_contig000194 63850 A G NC NC 1227.77 1
gnl|I|G_contig000222 69986 C A NC NC 1143.77 2
gnl|I|G_contig000222 69992 G A NC NC 1002.77 2
gnl|I|G_contig000222 117544 C A NC NC 57.77 1
gnl|I|G_contig000222 155056 G T NC NC 1148.77 2
gnl|I|G_contig000235 114 G A NC NC 124.82 1
gnl|I|G_contig000235 255 A G NC NC 50.739999999999995 2
gnl|I|G_contig000235 378 T C NC NC 428.77 1
gnl|I|G_contig000250 61956 C G NC NC 32.77 1
gnl|I|G_contig000250 61961 C A NC NC 39.77 1
gnl|I|G_contig000250 84179 C A NC NC 72.77 1
gnl|I|G_contig000250 281894 A G NC NC 1878.77 1
gnl|I|G_contig000250 281925 T C NC NC 249.77 1
gnl|I|G_contig000250 281929 C T NC NC 163.77000000000004 1
gnl|I|G_contig000250 374284 G T NC NC 55.769999999999996 1
gnl|I|G_contig000261 197 T C NC NC 419.77 1
gnl|I|G_contig000261 247 T A NC NC 97.77 1
gnl|I|G_contig000261 474 T G NC NC 109.77000000000001 1
gnl|I|G_contig000261 476 T G NC NC 144.77 1
gnl|I|G_contig000261 482 T C NC NC 143.77 1
gnl|I|G_contig000261 485 T C NC NC 138.77 1
gnl|I|G_contig000261 555 T C NC NC 413.77 1
gnl|I|G_contig000472 40688 C T NC NC 1582.77 1
gnl|I|G_contig000472 70083 G T NC NC 88.76999999999998 1
gnl|I|G_contig000472 108240 T C NC NC 2641.7700000000004 2
gnl|I|G_contig000472 109091 T C NC NC 3007.77 2
gnl|I|G_contig001482 7937 G A NC NC 53.77000000000001 1
gnl|I|G_contig001482 14516 G T NC NC 597.77 2
gnl|I|G_contig001482 41626 G T NC NC 36.77 1
gnl|I|G_contig001507 14210 G C NC NC 66.77 1
gnl|I|G_contig001507 14228 G C NC NC 114.77000000000001 1
gnl|I|G_contig001507 14234 G A NC NC 115.77 1
gnl|I|G_contig001553 108 A G NC NC 582.77 1
gnl|I|G_contig001553 117 G C NC NC 370.77 1
gnl|I|G_contig001553 121 C T NC NC 252.77 1
gnl|I|G_contig001553 122 T G NC NC 312.77 1
gnl|I|G_contig001575 11431 C A NC NC 36.77 1
gnl|I|G_contig001575 161729 G A NC NC 176.76999999999998 1
gnl|I|G_contig001575 168025 C T NC NC 1545.77 1
gnl|I|G_contig001575 168713 T C NC NC 1606.77 1
gnl|I|G_contig001575 170987 C T NC NC 1181.77 1
gnl|I|G_contig001575 171261 A G NC NC 1608.77 1
gnl|I|G_contig001575 172045 T C NC NC 1593.77 1
gnl|I|G_contig001575 172597 G T NC NC 1141.77 1
gnl|I|G_contig001575 172603 T C NC NC 1516.77 1
gnl|I|G_contig001575 172668 T C NC NC 1223.77 1
gnl|I|G_contig001575 172798 G C NC NC 1410.77 1
gnl|I|G_contig001575 210174 C A NC NC 158.77 1
gnl|I|G_contig001575 362027 A T NC NC 1328.77 2
gnl|I|G_contig001575 442475 C G NC NC 121.77 1
gnl|I|G_contig001575 442667 C T NC NC 94.77000000000001 1
gnl|I|G_contig001575 445028 T C NC NC 35.77 1
gnl|I|G_contig001575 445289 C T NC NC 76.77 1
gnl|I|G_contig001575 450122 G C NC NC 1469.77 1
gnl|I|G_contig001575 450256 C T NC NC 1560.77 1
gnl|I|G_contig001575 450314 T C NC NC 3210.76 1
gnl|I|G_contig001575 450331 A G NC NC 2982.77 1
gnl|I|G_contig001575 450334 A G NC NC 2755.77 1
gnl|I|G_contig001575 451094 A G NC NC 1135.77 1
gnl|I|G_contig001575 451418 T C NC NC 449.77 1
gnl|I|G_contig001575 473683 G C NC NC 49.77 1
gnl|I|G_contig001575 626645 G T NC NC 812.77 2
gnl|I|G_contig001575 640828 G T NC NC 572.77 2
gnl|I|G_contig001575 681144 T G NC NC 70.77 1
gnl|I|G_contig001575 694823 G A NC NC 94.77000000000001 1
gnl|I|G_contig001575 694830 G T NC NC 71.77 1
gnl|I|G_contig001619 63 A G NC NC 455.77 1
gnl|I|G_contig001619 153 C T NC NC 140.77 1
gnl|I|G_contig001619 163 T A NC NC 48.77000000000001 1
gnl|I|G_contig002583 42712 A C NC NC 922.77 1
gnl|I|G_contig002583 42923 A G NC NC 1367.77 1
gnl|I|G_contig002583 42954 G A NC NC 856.77 1
gnl|I|G_contig002583 48424 A G NC NC 519.77 1
gnl|I|G_contig005257 36 T C NC NC 93.76999999999998 1
gnl|I|G_contig005257 106 C T NC NC 371.77 1
gnl|I|G_contig005257 716 T C NC NC 949.77 1
gnl|I|G_contig005257 821 G A NC NC 30.77 1
gnl|I|G_contig005257 66816 T C NC NC 294.77 1
gnl|I|G_contig005257 102259 A T NC NC 1620.77 2
gnl|I|G_contig005257 743917 G T NC NC 200.77 1
gnl|I|G_contig005257 810607 G C NC NC 44.77 1
gnl|I|G_contig005257 839338 G T NC NC 1664.77 2
gnl|I|G_contig005257 885761 C G NC NC 47.77 1
gnl|I|G_contig005257 938179 T A nlhH_6:A213.666666667A S 249.77 1
gnl|I|G_contig005257 944272 G A pepO_2:P314757.666667P S 61.77 1
gnl|I|G_contig005257 944283 T G pepO_2:L314761.333333R N 87.77 1
gnl|I|G_contig005257 944629 G A pepO_2:V314876.666667V S 70.77 1
gnl|I|G_contig005257 944643 T C pepO_2:T314881.333333T S 76.77 1
gnl|I|G_contig005260 183 G T pepO_2:A61.3333333333V N 87.77 1
