CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 16441 C G mmpL8:P253R N 37.77 1
gnl|I|G_contig000004 37951 A C fdm_1:P33P S 63.77000000000001 1
gnl|I|G_contig000004 138624 G T NC NC 37.77 1
gnl|I|G_contig000004 278768 T G NC NC 52.77 1
gnl|I|G_contig000004 299629 C G NC NC 51.77 1
gnl|I|G_contig000004 316593 T G NC NC 44.77 1
gnl|I|G_contig000004 323478 G T NC NC 186.76999999999998 1
gnl|I|G_contig000005 50183 C A NC NC 467.77 2
gnl|I|G_contig000007 33839 T G NC NC 227.77 1
gnl|I|G_contig000007 33842 A C NC NC 72.77 1
gnl|I|G_contig000007 51345 G A NC NC 983.77 2
gnl|I|G_contig000007 59658 T G NC NC 71.77 1
gnl|I|G_contig000010 23 C G NC NC 187.77 1
gnl|I|G_contig000010 59 T C NC NC 140.77 1
gnl|I|G_contig000010 75155 G C NC NC 52.77 1
gnl|I|G_contig000010 85209 G T NC NC 716.77 1
gnl|I|G_contig000010 87608 T C NC NC 5291.77 1
gnl|I|G_contig000010 89469 A C NC NC 5390.77 1
gnl|I|G_contig000010 89484 A G NC NC 2465.77 1
gnl|I|G_contig000010 89593 C T NC NC 671.77 1
gnl|I|G_contig000010 89594 A C NC NC 848.77 1
gnl|I|G_contig000010 89595 G A NC NC 603.77 1
gnl|I|G_contig000010 91396 A G NC NC 434.77 1
gnl|I|G_contig000010 170506 G T NC NC 208.77000000000004 1
gnl|I|G_contig000010 170512 G T NC NC 38.77 1
gnl|I|G_contig000010 189678 T G NC NC 2078.77 2
gnl|I|G_contig000010 229482 A C NC NC 33.77 1
gnl|I|G_contig000010 230515 G A NC NC 87.77 1
gnl|I|G_contig000010 261236 G C NC NC 171.76999999999998 1
gnl|I|G_contig000010 292912 C A NC NC 47.77 1
gnl|I|G_contig000010 356661 C G NC NC 34.79 1
gnl|I|G_contig000010 436463 G T ada:A85T N 152.77 1
gnl|I|G_contig000010 440256 G A NC NC 139.77 1
gnl|I|G_contig000010 502109 C G opuCB_1:D48A N 134.77 1
gnl|I|G_contig000010 510197 C T NC NC 337.77 1
gnl|I|G_contig000010 551389 G C NC NC 1252.77 2
gnl|I|G_contig000010 563342 C A NC NC 30.77 1
gnl|I|G_contig000010 812614 T C NC NC 2940.77 1
gnl|I|G_contig000010 840376 A C nagC_2:T104R N 38.77 1
gnl|I|G_contig000013 6070 C G NC NC 136.77 1
gnl|I|G_contig000013 44568 G T NC NC 1344.77 2
gnl|I|G_contig000013 45071 C G NC NC 1023.77 2
gnl|I|G_contig000013 50902 A C NC NC 112.77 1
gnl|I|G_contig000013 50908 A C NC NC 209.77 1
gnl|I|G_contig000013 215674 C G NC NC 1881.77 2
gnl|I|G_contig000013 230116 T C NC NC 227.77 1
gnl|I|G_contig000016 615 C G NC NC 43.77000000000001 1
gnl|I|G_contig000016 743 T C NC NC 91.77 1
gnl|I|G_contig000016 885 G C NC NC 76.77 1
gnl|I|G_contig000016 927 G C NC NC 108.22 1
gnl|I|G_contig000016 969 G C NC NC 35.77 1
gnl|I|G_contig000016 9323 A C NC NC 36.77 1
gnl|I|G_contig000016 54101 G C NC NC 99.77000000000001 1
gnl|I|G_contig000017 231601 C T NC NC 922.77 1
gnl|I|G_contig000017 231832 G A NC NC 70.77 1
gnl|I|G_contig000017 231835 G C NC NC 82.77 1
gnl|I|G_contig000017 231919 G C NC NC 719.77 1
gnl|I|G_contig000017 231940 G A NC NC 53.77000000000001 1
gnl|I|G_contig000017 231979 G C NC NC 186.76999999999998 1
gnl|I|G_contig000018 9473 C A NC NC 162.77 1
gnl|I|G_contig000018 55665 T G NC NC 55.769999999999996 1
gnl|I|G_contig000018 118370 G A NC NC 171.76999999999998 1
gnl|I|G_contig000018 118402 A G NC NC 141.77 1
gnl|I|G_contig000018 124081 C T NC NC 100.77 1
gnl|I|G_contig000018 291200 G T NC NC 105.77 1
gnl|I|G_contig000018 363050 T C NC NC 105.77 1
gnl|I|G_contig000018 363077 G A NC NC 44.77 1
gnl|I|G_contig000018 363821 A C NC NC 43.77000000000001 1
gnl|I|G_contig000018 392942 C T NC NC 70.77 1
gnl|I|G_contig000018 509868 G T NC NC 1115.77 2
gnl|I|G_contig000018 537575 G C NC NC 281.77 1
gnl|I|G_contig000018 564640 G T NC NC 363.77 1
gnl|I|G_contig000018 569762 A C NC NC 38.77 1
gnl|I|G_contig000018 647551 A G NC NC 664.77 1
gnl|I|G_contig000018 647553 A C NC NC 667.77 1
gnl|I|G_contig000018 647557 A G NC NC 752.77 1
gnl|I|G_contig000018 647579 A G NC NC 214.77 1
gnl|I|G_contig000018 647581 G A NC NC 134.77 1
gnl|I|G_contig000018 647820 A G NC NC 338.77 1
gnl|I|G_contig000018 647857 G A NC NC 176.76999999999998 1
gnl|I|G_contig000018 733330 G T NC NC 33.77 1
gnl|I|G_contig000018 747206 C A NC NC 338.77 2
gnl|I|G_contig000018 836441 G A NC NC 1112.77 1
gnl|I|G_contig000018 836558 C T NC NC 428.77 1
gnl|I|G_contig000018 836562 C A NC NC 444.77 1
gnl|I|G_contig000018 836568 C G NC NC 287.77 1
gnl|I|G_contig000018 836574 G A NC NC 159.77 1
gnl|I|G_contig000018 845368 G A gsiA_3:R220R S 68.77 1
gnl|I|G_contig000018 925260 G C xerC:M280V N 70.77 1
gnl|I|G_contig000018 944356 G C NC NC 49.82 1
gnl|I|G_contig000018 970471 T C NC NC 87.77 1
gnl|I|G_contig000019 1710 C G NC NC 85.28 2
gnl|I|G_contig000019 31114 C G NC NC 77.28 2
gnl|I|G_contig000019 32149 G T NC NC 160.77 1
gnl|I|G_contig000019 162598 G A NC NC 1501.77 1
gnl|I|G_contig000019 162648 A G NC NC 462.77 1
gnl|I|G_contig000019 167651 G C NC NC 291.77 1
gnl|I|G_contig000019 188597 G T NC NC 35.74 2
gnl|I|G_contig000019 239860 G T NC NC 44.77 1
gnl|I|G_contig000019 247783 G T NC NC 801.77 2
gnl|I|G_contig000019 259010 G T NC NC 76.77 1
gnl|I|G_contig000019 278130 C A NC NC 45.769999999999996 1
gnl|I|G_contig000019 278133 C T NC NC 58.77000000000001 1
gnl|I|G_contig000019 278136 C A NC NC 68.77 1
gnl|I|G_contig000019 318311 C A NC NC 1691.77 2
gnl|I|G_contig000019 334807 C A NC NC 194.77 1
gnl|I|G_contig000019 412287 C G NC NC 250.78 2
gnl|I|G_contig000019 502501 G C NC NC 160.77 1
gnl|I|G_contig000019 555500 C G NC NC 37.77 1
gnl|I|G_contig000019 555508 T G NC NC 223.77000000000004 1
