CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 242553 C G NC NC 168.77000000000004 1
gnl|I|G_contig000004 323478 G T NC NC 88.76999999999998 1
gnl|I|G_contig000005 50183 C A NC NC 567.77 2
gnl|I|G_contig000007 33839 T G NC NC 167.77 1
gnl|I|G_contig000007 51345 G A NC NC 433.77 2
gnl|I|G_contig000007 58087 T G NC NC 50.88 1
gnl|I|G_contig000007 58093 T G NC NC 45.769999999999996 1
gnl|I|G_contig000007 59654 C G NC NC 35.77 1
gnl|I|G_contig000007 59658 T G NC NC 73.77 1
gnl|I|G_contig000010 23 C G NC NC 135.77 1
gnl|I|G_contig000010 59 T C NC NC 163.77000000000004 1
gnl|I|G_contig000010 85209 G T NC NC 868.77 1
gnl|I|G_contig000010 87608 T C NC NC 5462.77 1
gnl|I|G_contig000010 89469 A C NC NC 5381.77 1
gnl|I|G_contig000010 89484 A G NC NC 2221.77 1
gnl|I|G_contig000010 89593 C T NC NC 1205.77 1
gnl|I|G_contig000010 89594 A C NC NC 1519.77 1
gnl|I|G_contig000010 89595 G A NC NC 1035.77 1
gnl|I|G_contig000010 91396 A G NC NC 841.77 1
gnl|I|G_contig000010 110268 G C NC NC 74.77 1
gnl|I|G_contig000010 170506 G T NC NC 75.77 1
gnl|I|G_contig000010 189678 T G NC NC 2285.77 2
gnl|I|G_contig000010 230515 G A NC NC 219.77 1
gnl|I|G_contig000010 261236 G C NC NC 342.77 1
gnl|I|G_contig000010 292912 C A NC NC 124.77000000000001 1
gnl|I|G_contig000010 308445 C G NC NC 39.77 1
gnl|I|G_contig000010 314896 T G NC NC 34.77 1
gnl|I|G_contig000010 356661 C G NC NC 80.77 1
gnl|I|G_contig000010 380875 C A rpsL:G94G S 31.77 1
gnl|I|G_contig000010 435790 C G relG:V43A N 59.77 1
gnl|I|G_contig000010 463159 G T kdpA:C341Y N 92.77 1
gnl|I|G_contig000010 502109 C G opuCB_1:D48A N 41.77 1
gnl|I|G_contig000010 510197 C T NC NC 201.76999999999998 1
gnl|I|G_contig000010 551389 G C NC NC 261.78 2
gnl|I|G_contig000010 753276 G A NC NC 189.77 1
gnl|I|G_contig000010 779314 C G clpC1:A44A S 45.769999999999996 1
gnl|I|G_contig000010 780041 C T clpC1:T287S N 41.77 1
gnl|I|G_contig000010 812614 T C NC NC 3020.77 1
gnl|I|G_contig000013 44568 G T NC NC 1035.77 2
gnl|I|G_contig000013 45071 C G NC NC 1000.77 2
gnl|I|G_contig000013 50902 A C NC NC 100.77 1
gnl|I|G_contig000013 50908 A C NC NC 144.77 1
gnl|I|G_contig000013 180498 C A NC NC 74.77 1
gnl|I|G_contig000013 215674 C G NC NC 1889.77 2
gnl|I|G_contig000013 230116 T C NC NC 297.77 1
gnl|I|G_contig000013 269182 G C NC NC 35.74 2
gnl|I|G_contig000016 885 G C NC NC 132.77 1
gnl|I|G_contig000016 927 G C NC NC 65.77 1
gnl|I|G_contig000017 231601 C T NC NC 885.77 1
gnl|I|G_contig000017 231832 G A NC NC 78.77 1
gnl|I|G_contig000017 231835 G C NC NC 93.76999999999998 1
gnl|I|G_contig000017 231919 G C NC NC 506.77 1
gnl|I|G_contig000017 231940 G A NC NC 33.77 1
gnl|I|G_contig000017 231979 G C NC NC 145.77 1
gnl|I|G_contig000018 9473 C A NC NC 88.76999999999998 1
gnl|I|G_contig000018 55665 T G NC NC 45.769999999999996 1
gnl|I|G_contig000018 248497 C G NC NC 52.77 1
gnl|I|G_contig000018 248500 A G NC NC 49.77 1
gnl|I|G_contig000018 248514 C A NC NC 34.77 1
gnl|I|G_contig000018 282382 A C NC NC 79.77 1
gnl|I|G_contig000018 291140 A T NC NC 113.76999999999998 1
gnl|I|G_contig000018 363050 T C NC NC 69.77 1
gnl|I|G_contig000018 392942 C T NC NC 166.76999999999998 1
gnl|I|G_contig000018 509868 G T NC NC 1046.77 2
gnl|I|G_contig000018 532353 C G NC NC 73.77 1
gnl|I|G_contig000018 647551 A G NC NC 364.77 1
gnl|I|G_contig000018 647553 A C NC NC 317.77 1
gnl|I|G_contig000018 647557 A G NC NC 356.77 1
gnl|I|G_contig000018 647857 G A NC NC 57.77 1
gnl|I|G_contig000018 651214 G C NC NC 103.76999999999998 1
gnl|I|G_contig000018 651240 C T NC NC 72.77 1
gnl|I|G_contig000018 651241 G C NC NC 119.77000000000001 1
gnl|I|G_contig000018 651246 A T NC NC 63.77000000000001 1
gnl|I|G_contig000018 651259 G C NC NC 97.77 1
gnl|I|G_contig000018 651262 C G NC NC 88.76999999999998 1
gnl|I|G_contig000018 651273 T G NC NC 68.77 1
gnl|I|G_contig000018 663768 G T NC NC 178.77000000000004 1
gnl|I|G_contig000018 708865 C G NC NC 110.77 1
gnl|I|G_contig000018 708871 A G NC NC 95.77 1
gnl|I|G_contig000018 708876 A T NC NC 65.77 1
gnl|I|G_contig000018 727956 T G NC NC 41.77 1
gnl|I|G_contig000018 747206 C A NC NC 232.77999999999997 2
gnl|I|G_contig000018 836441 G A nepI:*236L N 961.77 1
gnl|I|G_contig000018 836558 C T nepI:F197Y N 258.77 1
gnl|I|G_contig000018 836562 C A nepI:G196C N 141.77 1
gnl|I|G_contig000018 836568 C G nepI:A194P N 240.77 1
gnl|I|G_contig000018 836574 G A nepI:S192S S 45.769999999999996 1
gnl|I|G_contig000018 845368 G A gsiA_3:R220R S 46.77 1
gnl|I|G_contig000018 893247 G C NC NC 52.77 1
gnl|I|G_contig000018 925260 G C xerC:M280V N 123.76999999999998 1
gnl|I|G_contig000019 1710 C G NC NC 200.84 2
gnl|I|G_contig000019 31440 A C NC NC 39.77 1
gnl|I|G_contig000019 132701 A G NC NC 60.769999999999996 1
gnl|I|G_contig000019 132723 C A NC NC 69.77 1
gnl|I|G_contig000019 132734 G C NC NC 61.77 1
gnl|I|G_contig000019 132735 C G NC NC 49.77 1
gnl|I|G_contig000019 153088 C G NC NC 43.74000000000001 2
gnl|I|G_contig000019 162598 G A NC NC 1058.77 1
gnl|I|G_contig000019 162648 A G NC NC 823.77 1
gnl|I|G_contig000019 162675 C G NC NC 63.77000000000001 1
gnl|I|G_contig000019 167651 G C NC NC 31.77 1
gnl|I|G_contig000019 170861 A C NC NC 244.77 1
gnl|I|G_contig000019 188597 G T NC NC 68.28 2
gnl|I|G_contig000019 239859 C T NC NC 55.769999999999996 1
gnl|I|G_contig000019 239860 G T NC NC 102.77 1
gnl|I|G_contig000019 247783 G T NC NC 978.77 2
gnl|I|G_contig000019 278130 C A NC NC 69.77 1
gnl|I|G_contig000019 278133 C T NC NC 39.77 1
gnl|I|G_contig000019 278136 C A NC NC 60.769999999999996 1
gnl|I|G_contig000019 318311 C A NC NC 2228.77 2
gnl|I|G_contig000019 334807 C A NC NC 131.77 1
gnl|I|G_contig000019 410411 G T NC NC 181.76999999999998 1
gnl|I|G_contig000019 503258 T G NC NC 149.77 1
gnl|I|G_contig000019 555508 T G NC NC 101.77 1
