CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 138624 G T NC NC 49.77 1
gnl|I|G_contig000004 159630 C G NC NC 73.77 1
gnl|I|G_contig000004 271058 A C NC NC 69.77 1
gnl|I|G_contig000004 323478 G T NC NC 34.77 1
gnl|I|G_contig000004 352845 G C NC NC 53.77000000000001 1
gnl|I|G_contig000005 50183 C A NC NC 471.77 2
gnl|I|G_contig000007 33839 T G NC NC 194.77 1
gnl|I|G_contig000007 33842 A C NC NC 76.77 1
gnl|I|G_contig000007 51345 G A NC NC 938.77 2
gnl|I|G_contig000010 23 C G NC NC 97.77 1
gnl|I|G_contig000010 16689 A C NC NC 51.77 1
gnl|I|G_contig000010 75155 G C NC NC 97.77 1
gnl|I|G_contig000010 85209 G T NC NC 536.77 1
gnl|I|G_contig000010 85242 C G NC NC 48.77000000000001 1
gnl|I|G_contig000010 87608 T C NC NC 4773.77 1
gnl|I|G_contig000010 89469 A C NC NC 5028.77 1
gnl|I|G_contig000010 89484 A G NC NC 2178.77 1
gnl|I|G_contig000010 89593 C T NC NC 728.77 1
gnl|I|G_contig000010 89594 A C NC NC 838.77 1
gnl|I|G_contig000010 89595 G A NC NC 562.77 1
gnl|I|G_contig000010 91396 A G NC NC 542.77 1
gnl|I|G_contig000010 189678 T G NC NC 1495.77 2
gnl|I|G_contig000010 230515 G A NC NC 130.77 1
gnl|I|G_contig000010 261236 G C NC NC 139.77 1
gnl|I|G_contig000010 292912 C A NC NC 135.77 1
gnl|I|G_contig000010 356661 C G NC NC 128.8 1
gnl|I|G_contig000010 436463 G T ada:A85T N 91.77 1
gnl|I|G_contig000010 447410 C A fabG3:V102V S 53.77000000000001 1
gnl|I|G_contig000010 502109 C G opuCB_1:D48A N 194.77 1
gnl|I|G_contig000010 510197 C T NC NC 141.77 1
gnl|I|G_contig000010 551389 G C NC NC 162.89999999999998 2
gnl|I|G_contig000010 720231 A C NC NC 41.77 1
gnl|I|G_contig000010 753276 G A NC NC 90.77 1
gnl|I|G_contig000010 812614 T C NC NC 2245.77 1
gnl|I|G_contig000010 834293 G C mntB:A280A S 37.77 1
gnl|I|G_contig000010 867002 C G NC NC 46.77 1
gnl|I|G_contig000013 6070 C G NC NC 102.77 1
gnl|I|G_contig000013 44568 G T NC NC 1062.77 2
gnl|I|G_contig000013 45071 C G NC NC 997.77 2
gnl|I|G_contig000013 50908 A C NC NC 53.77000000000001 1
gnl|I|G_contig000013 215674 C G NC NC 1803.77 2
gnl|I|G_contig000013 230116 T C NC NC 104.77000000000001 1
gnl|I|G_contig000016 615 C G NC NC 88.76999999999998 1
gnl|I|G_contig000016 885 G C NC NC 52.77 1
gnl|I|G_contig000016 927 G C NC NC 52.77 1
gnl|I|G_contig000016 5068 C G NC NC 55.769999999999996 1
gnl|I|G_contig000016 9323 A C NC NC 40.769999999999996 1
gnl|I|G_contig000017 231601 C T NC NC 733.77 1
gnl|I|G_contig000017 231835 G C NC NC 34.77 1
gnl|I|G_contig000017 231919 G C NC NC 550.77 1
gnl|I|G_contig000018 39547 C A NC NC 44.77 1
gnl|I|G_contig000018 118370 G A NC NC 174.77 1
gnl|I|G_contig000018 118402 A G NC NC 102.77 1
gnl|I|G_contig000018 282382 A C NC NC 44.84 1
gnl|I|G_contig000018 291140 A T NC NC 134.77 1
gnl|I|G_contig000018 291200 G T NC NC 69.77 1
gnl|I|G_contig000018 341304 A C NC NC 81.77 1
gnl|I|G_contig000018 482194 G A NC NC 55.769999999999996 1
gnl|I|G_contig000018 509868 G T NC NC 1028.77 2
gnl|I|G_contig000018 564640 G T NC NC 133.77 1
gnl|I|G_contig000018 647551 A G NC NC 123.76999999999998 1
gnl|I|G_contig000018 647553 A C NC NC 239.77 1
gnl|I|G_contig000018 647557 A G NC NC 260.77 1
gnl|I|G_contig000018 647579 A G NC NC 58.77000000000001 1
gnl|I|G_contig000018 647820 A G NC NC 43.77000000000001 1
gnl|I|G_contig000018 663768 G T NC NC 38.77 1
gnl|I|G_contig000018 675097 C G NC NC 36.77 1
gnl|I|G_contig000018 747206 C A NC NC 192.8 2
gnl|I|G_contig000018 828757 C A NC NC 30.77 1
gnl|I|G_contig000018 828762 C T NC NC 51.77 1
gnl|I|G_contig000018 836441 G A NC NC 898.77 1
gnl|I|G_contig000018 836558 C T NC NC 227.77 1
gnl|I|G_contig000018 836562 C A NC NC 169.77 1
gnl|I|G_contig000018 836568 C G NC NC 135.77 1
gnl|I|G_contig000018 836574 G A NC NC 46.77 1
gnl|I|G_contig000018 925260 G C xerC:M280V N 152.77 1
gnl|I|G_contig000019 1710 C G NC NC 88.28 2
gnl|I|G_contig000019 32149 G T NC NC 205.77 1
gnl|I|G_contig000019 162598 G A NC NC 1048.77 1
gnl|I|G_contig000019 162648 A G NC NC 413.77 1
gnl|I|G_contig000019 162675 C G NC NC 88.76999999999998 1
gnl|I|G_contig000019 167651 G C NC NC 33.77 1
gnl|I|G_contig000019 170861 A C NC NC 89.77000000000001 1
gnl|I|G_contig000019 188597 G T NC NC 37.74 2
gnl|I|G_contig000019 239859 C T NC NC 64.77 1
gnl|I|G_contig000019 239860 G T NC NC 256.77 1
gnl|I|G_contig000019 247783 G T NC NC 587.77 2
gnl|I|G_contig000019 318311 C A NC NC 1608.77 2
gnl|I|G_contig000019 334807 C A NC NC 189.77 1
gnl|I|G_contig000019 334808 G C NC NC 34.77 1
gnl|I|G_contig000019 412287 C G NC NC 151.9 2
gnl|I|G_contig000019 502501 G C NC NC 151.77 1
gnl|I|G_contig000019 555508 T G NC NC 176.76999999999998 1
