CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 37951 A C fdm_1:T33.3333333333T S Y 50.769999999999996 1
gnl|I|G_contig000004 161904 G T NC NC NC 38.74 2
gnl|I|G_contig000004 192735 G T neo:T195.333333333K N N 120.77 1
gnl|I|G_contig000004 349064 C A NC NC NC 123.76999999999998 1
gnl|I|G_contig000005 50183 C A NC NC NC 323.77 2
gnl|I|G_contig000006 207 A G NC NC NC 54.84 1
gnl|I|G_contig000007 33839 T G NC NC NC 84.77000000000001 1
gnl|I|G_contig000007 51345 G A NC NC NC 705.77 2
gnl|I|G_contig000010 23 C G NC NC NC 40.769999999999996 1
gnl|I|G_contig000010 236 G C NC NC NC 130.77 1
gnl|I|G_contig000010 23793 G T NC NC NC 37.74 2
gnl|I|G_contig000010 31552 G T NC NC NC 34.77 1
gnl|I|G_contig000010 85209 G T NC NC NC 609.77 1
gnl|I|G_contig000010 87608 T C NC NC NC 4388.77 1
gnl|I|G_contig000010 89469 A C NC NC NC 5550.77 1
gnl|I|G_contig000010 89484 A G NC NC NC 2415.77 1
gnl|I|G_contig000010 89593 C T NC NC NC 387.77 1
gnl|I|G_contig000010 89594 A C NC NC NC 495.77 1
gnl|I|G_contig000010 89595 G A NC NC NC 394.77 1
gnl|I|G_contig000010 91396 A G NC NC NC 381.77 1
gnl|I|G_contig000010 140295 C G NC NC NC 50.769999999999996 1
gnl|I|G_contig000010 170506 G T NC NC NC 66.77 1
gnl|I|G_contig000010 170512 G T NC NC NC 41.77 1
gnl|I|G_contig000010 189678 T G NC NC NC 1690.77 2
gnl|I|G_contig000010 261236 G C NC NC NC 74.77 1
gnl|I|G_contig000010 436463 G T ada:W85.0R N N 98.76999999999998 1
gnl|I|G_contig000010 439743 C G NC NC NC 88.76999999999998 1
gnl|I|G_contig000010 439745 T C NC NC NC 91.77 1
gnl|I|G_contig000010 510197 C T NC NC NC 224.77 1
gnl|I|G_contig000010 551389 G C NC NC NC 1539.77 2
gnl|I|G_contig000010 780041 C T clpC1:R287.0C N N 33.77 1
gnl|I|G_contig000010 812614 T C NC NC NC 2507.77 1
gnl|I|G_contig000013 6070 C G NC NC NC 82.77 1
gnl|I|G_contig000013 44568 G T NC NC NC 904.77 2
gnl|I|G_contig000013 45071 C G NC NC NC 718.77 2
gnl|I|G_contig000013 99127 T C NC NC NC 50.769999999999996 1
gnl|I|G_contig000013 215674 C G NC NC NC 2456.77 2
gnl|I|G_contig000013 230116 T C NC NC NC 183.77000000000004 1
gnl|I|G_contig000013 269182 G C NC NC NC 40.739999999999995 2
gnl|I|G_contig000016 615 C G NC NC NC 86.77 1
gnl|I|G_contig000016 743 T C NC NC NC 62.77 1
gnl|I|G_contig000016 927 G C NC NC NC 57.77 1
gnl|I|G_contig000017 110535 C T NC NC NC 38.77 1
gnl|I|G_contig000017 231601 C T NC NC NC 1060.77 1
gnl|I|G_contig000017 231832 G A NC NC NC 173.77000000000004 1
gnl|I|G_contig000017 231835 G C NC NC NC 208.77000000000004 1
gnl|I|G_contig000017 231919 G C NC NC NC 654.77 1
gnl|I|G_contig000018 9473 C A NC NC NC 64.77 1
gnl|I|G_contig000018 96507 C A NC NC NC 33.77 1
gnl|I|G_contig000018 282382 A C NC NC NC 52.77 1
gnl|I|G_contig000018 363050 T C NC NC NC 106.77 1
gnl|I|G_contig000018 363077 G A NC NC NC 91.77 1
gnl|I|G_contig000018 395355 G T NC NC NC 37.74 2
gnl|I|G_contig000018 509868 G T NC NC NC 1451.77 2
gnl|I|G_contig000018 537575 G C NC NC NC 41.77 1
gnl|I|G_contig000018 564628 C A NC NC NC 120.77 1
gnl|I|G_contig000018 564640 G T NC NC NC 311.77 1
gnl|I|G_contig000018 647551 A G NC NC NC 541.77 1
gnl|I|G_contig000018 647553 A C NC NC NC 498.77 1
gnl|I|G_contig000018 647557 A G NC NC NC 580.77 1
gnl|I|G_contig000018 647579 A G NC NC NC 202.77 1
gnl|I|G_contig000018 647581 G A NC NC NC 50.769999999999996 1
gnl|I|G_contig000018 647820 A G NC NC NC 191.76999999999998 1
gnl|I|G_contig000018 647857 G A NC NC NC 144.77 1
gnl|I|G_contig000018 663768 G T NC NC NC 109.77000000000001 1
gnl|I|G_contig000018 747206 C A NC NC NC 396.77 2
gnl|I|G_contig000018 782764 C A NC NC NC 54.77 1
gnl|I|G_contig000018 789857 C G NC NC NC 67.77 1
gnl|I|G_contig000018 836441 G A nepI:A236.333333333V N N 1098.77 1
gnl|I|G_contig000018 836558 C T nepI:P197.333333333H N N 227.77 1
gnl|I|G_contig000018 836562 C A nepI:T196.0S N N 166.76999999999998 1
gnl|I|G_contig000018 836568 C G nepI:P194.0P S Y 161.76999999999998 1
gnl|I|G_contig000018 836574 G A nepI:T192.0S N N 104.77000000000001 1
gnl|I|G_contig000018 925260 G C xerC:S280.0A N N 85.77 1
gnl|I|G_contig000018 944356 G C NC NC NC 59.77 1
gnl|I|G_contig000018 970471 T C NC NC NC 50.769999999999996 1
gnl|I|G_contig000019 1710 C G NC NC NC 124.03 2
gnl|I|G_contig000019 1712 C G NC NC NC 34.74 2
gnl|I|G_contig000019 31114 C G NC NC NC 44.74 2
gnl|I|G_contig000019 32149 G T NC NC NC 98.76999999999998 1
gnl|I|G_contig000019 162598 G A NC NC NC 1193.77 1
gnl|I|G_contig000019 162648 A G NC NC NC 521.77 1
gnl|I|G_contig000019 162816 T G NC NC NC 70.77 1
gnl|I|G_contig000019 167651 G C NC NC NC 56.77 1
gnl|I|G_contig000019 173014 G C NC NC NC 45.739999999999995 2
gnl|I|G_contig000019 188597 G T NC NC NC 35.74 2
gnl|I|G_contig000019 229607 G T NC NC NC 85.77 1
gnl|I|G_contig000019 239859 C T NC NC NC 53.77000000000001 1
gnl|I|G_contig000019 239860 G T NC NC NC 104.77000000000001 1
gnl|I|G_contig000019 247783 G T NC NC NC 588.77 2
gnl|I|G_contig000019 318311 C A NC NC NC 1732.77 2
gnl|I|G_contig000019 334807 C A NC NC NC 114.77000000000001 1
gnl|I|G_contig000019 450762 C G NC NC NC 48.77000000000001 1
gnl|I|G_contig000019 537910 G T NC NC NC 110.77 1
gnl|I|G_contig000019 555500 C G NC NC NC 117.77 1
