Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	27410	C	NC	A	NC	NC	1299.77	A	NC	NC	1986.77	A	NC	NC	898.77	A	NC	NC	915.77
gnl|I|G_contig000001	70584	A	groL5:A383.666666667A	G	S	Y	1005.77	G	S	Y	2703.77	G	S	Y	899.77	G	S	Y	941.77
gnl|I|G_contig000001	122773	C	NC	A	NC	NC	254.77	A	NC	NC	462.77	A	NC	NC	125.77	A	NC	NC	394.77
gnl|I|G_contig000001	123037	G	NC	T	NC	NC	44.77	T	NC	NC	124.77000000000001					T	NC	NC	45.769999999999996
gnl|I|G_contig000001	143067	G	NC	T	NC	NC	104.77000000000001									T	NC	NC	52.77
gnl|I|G_contig000002	17526	A	NC	C	NC	NC	1723.77	C	NC	NC	2263.77	C	NC	NC	1766.77	C	NC	NC	1496.77
gnl|I|G_contig000003	31369	A	NC	G	NC	NC	53.77000000000001												
gnl|I|G_contig000003	31378	G	NC	A	NC	NC	45.769999999999996												
gnl|I|G_contig000003	31400	T	NC	G	NC	NC	39.77												
gnl|I|G_contig000003	64706	A	NC	G	NC	NC	1332.77	G	NC	NC	1780.77	G	NC	NC	911.77	G	NC	NC	1275.77
gnl|I|G_contig000003	69857	C	NC	A	NC	NC	61.77	A	NC	NC	34.77								
gnl|I|G_contig000004	201	T	NC	A	NC	NC	238.78	A	NC	NC	685.77	A	NC	NC	244.78000000000003	A	NC	NC	337.77
gnl|I|G_contig000004	10373	A	NC	C	NC	NC	1124.77	C	NC	NC	1904.77	C	NC	NC	1002.77	C	NC	NC	997.77
gnl|I|G_contig000004	10380	A	NC	C	NC	NC	1216.77	C	NC	NC	2194.77	C	NC	NC	1002.77	C	NC	NC	1132.77
gnl|I|G_contig000004	93817	C	NC	A	NC	NC	221.76999999999998	A	NC	NC	180.77	A	NC	NC	108.76999999999998	A	NC	NC	118.76999999999998
gnl|I|G_contig000005	12406	A	NC	G	NC	NC	897.77	G	NC	NC	1400.77	G	NC	NC	514.77	G	NC	NC	554.77
gnl|I|G_contig000005	22598	C	NC	A	NC	NC	150.77	A	NC	NC	285.77	A	NC	NC	138.77	A	NC	NC	172.77
gnl|I|G_contig000005	22610	C	NC	T	NC	NC	48.77000000000001									T	NC	NC	90.77
gnl|I|G_contig000005	22657	C	NC	G	NC	NC	124.77000000000001	G	NC	NC	108.76999999999998								
gnl|I|G_contig000005	22678	T	NC	C	NC	NC	110.77	C	NC	NC	42.77					C	NC	NC	79.77
gnl|I|G_contig000005	22827	T	NC	C	NC	NC	45.769999999999996	C	NC	NC	175.77								
gnl|I|G_contig000005	22904	A	NC	C	NC	NC	824.77	C	NC	NC	1411.77	C	NC	NC	1230.77	C	NC	NC	1575.77
gnl|I|G_contig000005	23006	T	NC	C	NC	NC	725.77	C	NC	NC	952.77	C	NC	NC	910.77	C	NC	NC	853.77
gnl|I|G_contig000005	23137	A	NC	C	NC	NC	628.77	C	NC	NC	923.77	C	NC	NC	524.77	C	NC	NC	500.77
gnl|I|G_contig000005	23145	A	NC	G	NC	NC	419.77	G	NC	NC	684.77	G	NC	NC	387.77	G	NC	NC	348.77
gnl|I|G_contig000005	23149	C	NC	G	NC	NC	341.77	G	NC	NC	790.77	G	NC	NC	431.77	G	NC	NC	388.77
gnl|I|G_contig000005	23156	G	NC	A	NC	NC	353.77	A	NC	NC	1017.77	A	NC	NC	370.77	A	NC	NC	382.77
gnl|I|G_contig000005	23246	C	NC	A	NC	NC	71.77	A	NC	NC	224.77	A	NC	NC	97.77	A	NC	NC	80.77
gnl|I|G_contig000005	79973	A	NC	G	NC	NC	961.77	G	NC	NC	1894.77	G	NC	NC	1425.77	G	NC	NC	993.77
gnl|I|G_contig000006	20570	C	NC	A	NC	NC	120.77												
gnl|I|G_contig000006	20576	G	NC	T	NC	NC	83.76999999999998									T	NC	NC	40.769999999999996
gnl|I|G_contig000007	58126	G	NC	T	NC	NC	123.76999999999998	T	NC	NC	31.77								
gnl|I|G_contig000007	58130	G	NC	T	NC	NC	31.77												
gnl|I|G_contig000009	166	T	NC	C	NC	NC	519.77	C	NC	NC	428.77	C	NC	NC	331.78	C	NC	NC	368.77
gnl|I|G_contig000009	36976	G	NC	A	NC	NC	80.77												
gnl|I|G_contig000009	36985	G	NC	T	NC	NC	72.77									T	NC	NC	34.77
gnl|I|G_contig000009	39305	T	NC	C	NC	NC	938.77	C	NC	NC	1666.77	C	NC	NC	423.77	C	NC	NC	316.78
gnl|I|G_contig000010	35344	C	NC	T	NC	NC	88.76999999999998	T	NC	NC	169.77	T	NC	NC	95.77	T	NC	NC	209.77
gnl|I|G_contig000010	35388	A	NC	G	NC	NC	167.77	G	NC	NC	219.77	G	NC	NC	127.77	G	NC	NC	412.77
gnl|I|G_contig000010	35639	G	NC	A	NC	NC	110.77	A	NC	NC	454.77	A	NC	NC	376.77	A	NC	NC	245.77
gnl|I|G_contig000010	35648	A	NC	G	NC	NC	369.77	G	NC	NC	652.77	G	NC	NC	898.77	G	NC	NC	830.77
gnl|I|G_contig000010	35657	T	NC	C	NC	NC	444.77	C	NC	NC	892.77	C	NC	NC	1743.77	C	NC	NC	1277.77
gnl|I|G_contig000010	35663	A	NC	C	NC	NC	444.77	C	NC	NC	873.77	C	NC	NC	1717.77	C	NC	NC	1244.77
gnl|I|G_contig000010	35666	C	NC	T	NC	NC	508.77	T	NC	NC	821.77	T	NC	NC	1512.77	T	NC	NC	1041.77
gnl|I|G_contig000010	35678	C	NC	T	NC	NC	602.77	T	NC	NC	941.77	T	NC	NC	1544.77	T	NC	NC	1107.77
gnl|I|G_contig000010	35681	C	NC	T	NC	NC	674.77	T	NC	NC	989.77	T	NC	NC	1650.77	T	NC	NC	1067.77
gnl|I|G_contig000010	35699	C	NC	A	NC	NC	923.77	A	NC	NC	712.77	A	NC	NC	1285.77	A	NC	NC	966.77
gnl|I|G_contig000010	35705	T	NC	A	NC	NC	563.77	A	NC	NC	338.77	A	NC	NC	311.77	A	NC	NC	270.77
gnl|I|G_contig000010	35706	T	NC	G	NC	NC	587.77	G	NC	NC	535.77	G	NC	NC	577.77	G	NC	NC	534.77
gnl|I|G_contig000010	35729	A	NC	C	NC	NC	799.77	C	NC	NC	742.77	C	NC	NC	1062.77	C	NC	NC	982.77
gnl|I|G_contig000010	65892	G	NC	A	NC	NC	858.77	A	NC	NC	1536.77	A	NC	NC	878.77	A	NC	NC	473.77
gnl|I|G_contig000010	70949	A	NC	G	NC	NC	1428.77	G	NC	NC	2028.77	G	NC	NC	1030.77	G	NC	NC	1729.77
gnl|I|G_contig000012	44884	G	NC	A	NC	NC	34.77												
gnl|I|G_contig000013	16101	T	NC	C	NC	NC	493.77	C	NC	NC	807.77	C	NC	NC	363.77	C	NC	NC	639.77
gnl|I|G_contig000013	34194	G	NC	T	NC	NC	104.77000000000001												
gnl|I|G_contig000013	50698	G	NC	A	NC	NC	1394.77	A	NC	NC	2091.77	A	NC	NC	1140.77	A	NC	NC	1281.77
gnl|I|G_contig000013	63817	C	NC	T	NC	NC	623.77	T	NC	NC	599.77	T	NC	NC	661.77	T	NC	NC	495.77
gnl|I|G_contig000013	68564	C	NC	G	NC	NC	33.77												
gnl|I|G_contig000014	69441	T	NC	C	NC	NC	1132.77	C	NC	NC	1623.77								
gnl|I|G_contig000017	1432	T	NC	G	NC	NC	1076.77	G	NC	NC	1277.77	G	NC	NC	762.77	G	NC	NC	1053.77
gnl|I|G_contig000017	43833	A	NC	G	NC	NC	866.77	G	NC	NC	1234.77	G	NC	NC	735.77	G	NC	NC	837.77
gnl|I|G_contig000018	43172	A	NC	G	NC	NC	2080.77	G	NC	NC	2856.7700000000004	G	NC	NC	1957.77	G	NC	NC	2036.77
gnl|I|G_contig000019	25186	G	NC	C	NC	NC	131.77	C	NC	NC	51.77					C	NC	NC	82.77
gnl|I|G_contig000019	28854	G	NC	T	NC	NC	100.77					T	NC	NC	106.77				
gnl|I|G_contig000020	15232	A	NC	C	NC	NC	1191.77	C	NC	NC	1551.77	C	NC	NC	958.77	C	NC	NC	551.77
gnl|I|G_contig000024	42940	C	NC	T	NC	NC	190.77	T	NC	NC	652.77	T	NC	NC	355.77	T	NC	NC	366.77
gnl|I|G_contig000024	42968	C	NC	T	NC	NC	407.77	T	NC	NC	1026.77	T	NC	NC	433.77	T	NC	NC	613.77
gnl|I|G_contig000025	31497	G	NC	A	NC	NC	866.77	A	NC	NC	1238.77	A	NC	NC	875.77	A	NC	NC	599.77
gnl|I|G_contig000026	26938	C	NC	A	NC	NC	91.77	A	NC	NC	178.77000000000004	A	NC	NC	65.77	A	NC	NC	137.77
gnl|I|G_contig000027	44766	T	NC	C	NC	NC	37.77												
gnl|I|G_contig000027	44910	T	NC	C	NC	NC	146.77	C	NC	NC	99.77000000000001	C	NC	NC	132.77	C	NC	NC	53.77000000000001
gnl|I|G_contig000027	44913	T	NC	C	NC	NC	170.77					C	NC	NC	107.77	C	NC	NC	74.77
gnl|I|G_contig000027	49054	C	NC	A	NC	NC	82.28	A	NC	NC	298.78	A	NC	NC	149.9				
gnl|I|G_contig000027	49059	A	NC	G	NC	NC	89.28	G	NC	NC	249.8	G	NC	NC	193.84	G	NC	NC	52.74
gnl|I|G_contig000027	49067	C	NC	T	NC	NC	74.28	T	NC	NC	186.84	T	NC	NC	141.9				
gnl|I|G_contig000028	28457	A	NC	G	NC	NC	380.89	G	NC	NC	1069.77	G	NC	NC	1771.77	G	NC	NC	2562.77
gnl|I|G_contig000028	28473	G	NC	A	NC	NC	340.22	A	NC	NC	800.77	A	NC	NC	1387.77	A	NC	NC	1948.77
gnl|I|G_contig000028	28484	C	NC	T	NC	NC	388.41	T	NC	NC	590.77	T	NC	NC	1075.77	T	NC	NC	1614.77
gnl|I|G_contig000028	28776	G	NC	A	NC	NC	35.74					A	NC	NC	35.74				
gnl|I|G_contig000028	28799	C	NC	T	NC	NC	163.84	T	NC	NC	194.8	T	NC	NC	227.77999999999997	T	NC	NC	248.78
gnl|I|G_contig000028	45473	C	NC	T	NC	NC	251.78	T	NC	NC	657.77	T	NC	NC	658.77	T	NC	NC	900.77
gnl|I|G_contig000028	45529	A	NC	G	NC	NC	184.84000000000003	G	NC	NC	283.78	G	NC	NC	78.28	G	NC	NC	222.8
gnl|I|G_contig000028	45539	G	NC	A	NC	NC	272.78	A	NC	NC	275.78	A	NC	NC	32.78	A	NC	NC	80.28
gnl|I|G_contig000029	41243	C	NC	T	NC	NC	1028.77	T	NC	NC	1952.77	T	NC	NC	1445.77	T	NC	NC	2115.77
gnl|I|G_contig000030	43517	A	NC	C	NC	NC	1357.77	C	NC	NC	2428.77	C	NC	NC	890.77	C	NC	NC	1386.77
gnl|I|G_contig000032	45096	C	NC	G	NC	NC	202.83999999999997	G	NC	NC	233.8					G	NC	NC	51.74
gnl|I|G_contig000034	127	G	NC	A	NC	NC	41.74												
gnl|I|G_contig000035	13029	A	NC	T	NC	NC	57.77	T	NC	NC	414.77	T	NC	NC	266.77	T	NC	NC	65.77
gnl|I|G_contig000035	13038	A	NC	G	NC	NC	153.77	G	NC	NC	222.77	G	NC	NC	141.77				
gnl|I|G_contig000035	14081	C	NC	A	NC	NC	46.77	A	NC	NC	81.77								
gnl|I|G_contig000035	30481	T	NC	C	NC	NC	644.77	C	NC	NC	1368.77	C	NC	NC	452.77	C	NC	NC	473.77
gnl|I|G_contig000036	25012	A	NC	T	NC	NC	1496.77	T	NC	NC	1551.77	T	NC	NC	1441.77	T	NC	NC	1277.77
gnl|I|G_contig000036	41985	C	NC	A	NC	NC	54.77												
gnl|I|G_contig000038	19362	A	NC	G	NC	NC	620.77	G	NC	NC	1189.77	G	NC	NC	529.77	G	NC	NC	431.77
gnl|I|G_contig000040	2583	G	NC	T	NC	NC	1068.77	T	NC	NC	1742.77	T	NC	NC	955.77	T	NC	NC	835.77
gnl|I|G_contig000041	15112	T	NC	C	NC	NC	1075.77	C	NC	NC	1954.77	C	NC	NC	1232.77	C	NC	NC	1386.77
gnl|I|G_contig000041	36630	G	NC	A	NC	NC	925.77	A	NC	NC	1899.77	A	NC	NC	1640.77	A	NC	NC	2506.77
gnl|I|G_contig000041	36636	C	NC	T	NC	NC	60.769999999999996	T	NC	NC	359.77	T	NC	NC	544.77	T	NC	NC	830.77
gnl|I|G_contig000041	36644	G	NC	A	NC	NC	173.77000000000004	A	NC	NC	515.77	A	NC	NC	958.77	A	NC	NC	1439.77
gnl|I|G_contig000041	36712	T	NC	C	NC	NC	376.77	C	NC	NC	1039.77	C	NC	NC	370.77	C	NC	NC	1370.77
gnl|I|G_contig000041	36735	C	NC	A	NC	NC	858.77	A	NC	NC	853.77	A	NC	NC	758.77	A	NC	NC	1276.77
gnl|I|G_contig000041	37020	A	NC	G	NC	NC	1245.77	G	NC	NC	1518.77	G	NC	NC	1582.77	G	NC	NC	1700.77
gnl|I|G_contig000041	37719	A	NC	G	NC	NC	1081.77	G	NC	NC	1473.77	G	NC	NC	1302.77	G	NC	NC	1173.77
gnl|I|G_contig000042	23639	C	NC	A	NC	NC	134.77	A	NC	NC	34.77								
gnl|I|G_contig000045	5389	C	NC	A	NC	NC	265.77	A	NC	NC	139.77	A	NC	NC	192.77	A	NC	NC	167.77
gnl|I|G_contig000045	5395	A	NC	G	NC	NC	332.77	G	NC	NC	308.77	G	NC	NC	250.77	G	NC	NC	254.77
gnl|I|G_contig000045	5406	A	NC	T	NC	NC	73.77					T	NC	NC	43.77000000000001	T	NC	NC	163.77000000000004
gnl|I|G_contig000045	5407	T	NC	C	NC	NC	537.77	C	NC	NC	430.77	C	NC	NC	369.77	C	NC	NC	374.77
gnl|I|G_contig000045	5409	C	NC	G	NC	NC	329.77	G	NC	NC	420.77	G	NC	NC	303.77	G	NC	NC	240.77
gnl|I|G_contig000045	5436	C	NC	T	NC	NC	169.77	T	NC	NC	260.77	T	NC	NC	216.76999999999998	T	NC	NC	143.77
gnl|I|G_contig000045	5457	T	NC	C	NC	NC	79.77	C	NC	NC	119.77000000000001	C	NC	NC	300.77	C	NC	NC	180.77
gnl|I|G_contig000045	5458	C	NC	A	NC	NC	140.77	A	NC	NC	37.77	A	NC	NC	221.76999999999998	A	NC	NC	128.77
gnl|I|G_contig000045	5498	T	NC	C	NC	NC	389.77	C	NC	NC	653.77	C	NC	NC	546.77	C	NC	NC	570.77
gnl|I|G_contig000045	5515	C	NC	T	NC	NC	320.77	T	NC	NC	789.77	T	NC	NC	393.77	T	NC	NC	492.77
gnl|I|G_contig000045	5541	G	NC	A	NC	NC	228.77000000000004	A	NC	NC	581.77	A	NC	NC	459.77	A	NC	NC	247.77
gnl|I|G_contig000045	5556	C	NC	A	NC	NC	155.77	A	NC	NC	333.77	A	NC	NC	368.77	A	NC	NC	180.77
gnl|I|G_contig000045	5590	T	NC	C	NC	NC	77.77												
gnl|I|G_contig000047	78	T	NC	C	NC	NC	32.77	C	NC	NC	31.77					C	NC	NC	90.77
gnl|I|G_contig000047	26858	G	NC	A	NC	NC	194.77					A	NC	NC	52.77	A	NC	NC	79.77
gnl|I|G_contig000047	26919	A	NC	T	NC	NC	166.76999999999998	T	NC	NC	116.77	T	NC	NC	77.77	T	NC	NC	128.77
gnl|I|G_contig000047	26931	G	NC	A	NC	NC	153.77	A	NC	NC	488.77	A	NC	NC	234.77	A	NC	NC	40.769999999999996
gnl|I|G_contig000048	4978	G	NC	T	NC	NC	111.77	T	NC	NC	154.77					T	NC	NC	80.77
gnl|I|G_contig000049	55	T	NC	G	NC	NC	46.77	G	NC	NC	34.77								
gnl|I|G_contig000052	4796	A	NC	T	NC	NC	45.769999999999996	T	NC	NC	118.76999999999998								
gnl|I|G_contig000057	32526	T	NC	G	NC	NC	800.77	G	NC	NC	1328.77	G	NC	NC	606.77	G	NC	NC	877.77
gnl|I|G_contig000059	6979	C	NC	A	NC	NC	110.77	A	NC	NC	69.77								
gnl|I|G_contig000059	6980	G	NC	A	NC	NC	121.77	A	NC	NC	98.76999999999998								
gnl|I|G_contig000059	6993	G	NC	C	NC	NC	82.77	C	NC	NC	112.77								
gnl|I|G_contig000060	10602	G	NC	T	NC	NC	60.769999999999996												
gnl|I|G_contig000060	10615	C	NC	G	NC	NC	69.77												
gnl|I|G_contig000060	10617	C	NC	G	NC	NC	69.77												
gnl|I|G_contig000060	10627	G	NC	A	NC	NC	41.77												
gnl|I|G_contig000062	18295	C	NC	A	NC	NC	38.77	A	NC	NC	231.76999999999998	A	NC	NC	63.77000000000001	A	NC	NC	38.77
gnl|I|G_contig000063	2347	T	NC	C	NC	NC	47.77	C	NC	NC	187.77					C	NC	NC	35.77
gnl|I|G_contig000064	15666	G	NC	T	NC	NC	52.77					T	NC	NC	120.77	T	NC	NC	89.77000000000001
gnl|I|G_contig000064	21177	G	NC	A	NC	NC	499.77	A	NC	NC	1093.77	A	NC	NC	1064.77	A	NC	NC	970.77
gnl|I|G_contig000064	21202	G	NC	T	NC	NC	513.77	T	NC	NC	1189.77	T	NC	NC	582.77	T	NC	NC	404.77
gnl|I|G_contig000064	21223	G	NC	A	NC	NC	399.77	A	NC	NC	985.77	A	NC	NC	714.77	A	NC	NC	472.77
gnl|I|G_contig000064	21232	T	NC	C	NC	NC	46.77	C	NC	NC	82.77								
gnl|I|G_contig000064	29411	T	NC	G	NC	NC	715.77	G	NC	NC	1024.77	G	NC	NC	565.77	G	NC	NC	688.77
gnl|I|G_contig000067	20900	C	NC	T	NC	NC	871.77	T	NC	NC	1592.77	T	NC	NC	667.77	T	NC	NC	358.77
gnl|I|G_contig000069	15241	G	NC	A	NC	NC	1228.77	A	NC	NC	1789.77	A	NC	NC	1084.77	A	NC	NC	872.77
gnl|I|G_contig000070	12844	A	NC	G	NC	NC	1475.77	G	NC	NC	2065.77	G	NC	NC	803.77	G	NC	NC	541.85
gnl|I|G_contig000071	6562	C	NC	A	NC	NC	103.76999999999998												
gnl|I|G_contig000071	6568	C	NC	A	NC	NC	83.76999999999998									A	NC	NC	92.77
gnl|I|G_contig000071	23446	T	NC	C	NC	NC	544.77	C	NC	NC	1097.77	C	NC	NC	388.77	C	NC	NC	609.77
gnl|I|G_contig000071	25272	C	NC	G	NC	NC	223.77000000000004	G	NC	NC	233.77000000000004	G	NC	NC	88.76999999999998	G	NC	NC	64.77
gnl|I|G_contig000072	5510	G	NC	A	NC	NC	35.77												
gnl|I|G_contig000072	27196	T	NC	G	NC	NC	49.74	G	NC	NC	160.9	G	NC	NC	202.83999999999997	G	NC	NC	84.28
gnl|I|G_contig000073	11261	G	NC	T	NC	NC	91.77												
gnl|I|G_contig000076	24847	C	NC	T	NC	NC	205.77	T	NC	NC	239.77	T	NC	NC	136.77	T	NC	NC	46.77
gnl|I|G_contig000076	24850	C	NC	G	NC	NC	215.77	G	NC	NC	301.77	G	NC	NC	145.77	G	NC	NC	117.77
gnl|I|G_contig000076	24856	C	NC	T	NC	NC	234.77	T	NC	NC	392.77	T	NC	NC	265.77	T	NC	NC	113.76999999999998
gnl|I|G_contig000076	24865	C	NC	T	NC	NC	277.77	T	NC	NC	450.77	T	NC	NC	278.77	T	NC	NC	191.76999999999998
gnl|I|G_contig000076	24883	T	NC	C	NC	NC	114.77000000000001	C	NC	NC	106.77	C	NC	NC	57.77	C	NC	NC	161.76999999999998
gnl|I|G_contig000076	24888	A	NC	C	NC	NC	91.77	C	NC	NC	110.77	C	NC	NC	58.77000000000001	C	NC	NC	159.77
gnl|I|G_contig000076	24912	C	NC	T	NC	NC	41.77	T	NC	NC	44.77								
gnl|I|G_contig000078	22915	C	NC	T	NC	NC	32.77												
gnl|I|G_contig000078	22928	G	NC	T	NC	NC	40.769999999999996												
gnl|I|G_contig000081	11992	T	NC	A	NC	NC	763.77	A	NC	NC	1225.77	A	NC	NC	657.77	A	NC	NC	780.77
gnl|I|G_contig000082	6657	G	NC	A	NC	NC	1337.77	A	NC	NC	1670.77	A	NC	NC	985.77	A	NC	NC	738.77
gnl|I|G_contig000082	6908	G	NC	A	NC	NC	88.76999999999998												
gnl|I|G_contig000082	6913	C	NC	A	NC	NC	144.77					A	NC	NC	30.77				
gnl|I|G_contig000082	11553	C	NC	T	NC	NC	36.77					T	NC	NC	54.77				
gnl|I|G_contig000082	24753	T	NC	C	NC	NC	1420.77	C	NC	NC	1983.77	C	NC	NC	975.77	C	NC	NC	733.77
gnl|I|G_contig000082	25309	T	NC	C	NC	NC	198.77000000000004	C	NC	NC	183.77000000000004	C	NC	NC	143.77				
gnl|I|G_contig000082	25320	T	NC	C	NC	NC	59.77	C	NC	NC	46.77	C	NC	NC	119.77000000000001				
gnl|I|G_contig000082	25344	T	NC	G	NC	NC	170.77	G	NC	NC	71.77	G	NC	NC	142.77				
gnl|I|G_contig000082	25363	C	NC	T	NC	NC	433.77					T	NC	NC	141.77	T	NC	NC	41.77
gnl|I|G_contig000082	25431	C	NC	G	NC	NC	694.77	G	NC	NC	453.77	G	NC	NC	398.77	G	NC	NC	148.77
gnl|I|G_contig000082	25464	G	NC	T	NC	NC	694.77	T	NC	NC	290.77	T	NC	NC	243.77000000000004	T	NC	NC	297.77
gnl|I|G_contig000083	10808	C	NC	T	NC	NC	257.77	T	NC	NC	507.77	T	NC	NC	435.77	T	NC	NC	245.77
gnl|I|G_contig000083	10822	C	NC	A	NC	NC	46.77	A	NC	NC	322.77	A	NC	NC	167.77	A	NC	NC	75.77
gnl|I|G_contig000083	10858	A	NC	G	NC	NC	133.77	G	NC	NC	233.77000000000004	G	NC	NC	166.76999999999998	G	NC	NC	73.77
gnl|I|G_contig000083	10900	C	NC	T	NC	NC	310.77	T	NC	NC	237.77	T	NC	NC	69.77	T	NC	NC	136.77
gnl|I|G_contig000083	10929	C	NC	T	NC	NC	39.77												
gnl|I|G_contig000083	10930	C	NC	T	NC	NC	105.77												
gnl|I|G_contig000083	10964	C	NC	T	NC	NC	111.77	T	NC	NC	184.77	T	NC	NC	283.77	T	NC	NC	144.77
gnl|I|G_contig000084	8801	A	NC	G	NC	NC	1014.77	G	NC	NC	1177.77	G	NC	NC	349.77	G	NC	NC	494.77
gnl|I|G_contig000085	9029	C	NC	A	NC	NC	64.77	A	NC	NC	164.77	A	NC	NC	40.769999999999996	A	NC	NC	147.77
gnl|I|G_contig000085	9033	C	NC	A	NC	NC	86.77	A	NC	NC	81.77					A	NC	NC	120.77
gnl|I|G_contig000085	9042	G	NC	T	NC	NC	36.77												
gnl|I|G_contig000086	13522	G	NC	T	NC	NC	212.77	T	NC	NC	91.77	T	NC	NC	113.76999999999998				
gnl|I|G_contig000087	24400	T	NC	G	NC	NC	41.74												
gnl|I|G_contig000091	7460	C	NC	G	NC	NC	102.77	G	NC	NC	132.77								
gnl|I|G_contig000091	7466	C	NC	T	NC	NC	54.77	T	NC	NC	162.77								
gnl|I|G_contig000091	10517	C	NC	T	NC	NC	43.77000000000001					T	NC	NC	82.77	T	NC	NC	101.79
gnl|I|G_contig000092	50	C	NC	T	NC	NC	990.77	T	NC	NC	946.77	T	NC	NC	555.77	T	NC	NC	438.77
gnl|I|G_contig000099	9242	T	NC	A	NC	NC	469.77	A	NC	NC	969.77	A	NC	NC	626.77	A	NC	NC	470.77
gnl|I|G_contig000099	9307	T	NC	C	NC	NC	781.77	C	NC	NC	994.77	C	NC	NC	691.77	C	NC	NC	829.77
gnl|I|G_contig000103	9276	T	NC	C	NC	NC	832.77	C	NC	NC	1480.77	C	NC	NC	748.77	C	NC	NC	852.77
gnl|I|G_contig000103	9313	C	NC	T	NC	NC	1351.77	T	NC	NC	1603.77	T	NC	NC	2251.77	T	NC	NC	1933.77
gnl|I|G_contig000103	9340	G	NC	A	NC	NC	1600.77	A	NC	NC	2007.77	A	NC	NC	2661.7700000000004	A	NC	NC	2196.77
gnl|I|G_contig000103	9427	A	NC	G	NC	NC	1197.77	G	NC	NC	1665.77	G	NC	NC	1204.77	G	NC	NC	1338.77
gnl|I|G_contig000103	9496	C	NC	T	NC	NC	590.77	T	NC	NC	1020.77	T	NC	NC	763.77	T	NC	NC	646.77
gnl|I|G_contig000103	9514	G	NC	A	NC	NC	572.77	A	NC	NC	727.77	A	NC	NC	907.77	A	NC	NC	491.77
gnl|I|G_contig000103	9550	T	NC	G	NC	NC	420.77	G	NC	NC	697.77	G	NC	NC	834.77	G	NC	NC	473.77
gnl|I|G_contig000103	9553	A	NC	G	NC	NC	454.77	G	NC	NC	724.77	G	NC	NC	865.77	G	NC	NC	474.77
gnl|I|G_contig000103	9563	T	NC	C	NC	NC	465.77	C	NC	NC	649.77	C	NC	NC	767.77	C	NC	NC	311.77
gnl|I|G_contig000103	9571	T	NC	C	NC	NC	446.77	C	NC	NC	674.77	C	NC	NC	684.77	C	NC	NC	272.77
gnl|I|G_contig000103	9613	A	NC	G	NC	NC	873.77	G	NC	NC	1796.77	G	NC	NC	1378.77	G	NC	NC	1270.77
gnl|I|G_contig000103	9729	C	NC	G	NC	NC	1300.77	G	NC	NC	1741.77	G	NC	NC	1223.77	G	NC	NC	813.77
gnl|I|G_contig000103	9772	C	NC	T	NC	NC	619.77	T	NC	NC	1008.77	T	NC	NC	708.77	T	NC	NC	473.77
gnl|I|G_contig000103	9943	G	NC	A	NC	NC	100.77	A	NC	NC	315.77	A	NC	NC	183.77000000000004	A	NC	NC	63.77000000000001
gnl|I|G_contig000103	9946	G	NC	A	NC	NC	110.77	A	NC	NC	281.77	A	NC	NC	281.77	A	NC	NC	98.76999999999998
gnl|I|G_contig000103	9967	A	NC	G	NC	NC	198.77000000000004	G	NC	NC	354.77	G	NC	NC	340.77	G	NC	NC	142.77
gnl|I|G_contig000103	10021	G	NC	A	NC	NC	902.77	A	NC	NC	1154.77	A	NC	NC	553.77	A	NC	NC	430.77
gnl|I|G_contig000104	21104	G	NC	A	NC	NC	447.77	A	NC	NC	513.77	A	NC	NC	234.8	A	NC	NC	415.77
gnl|I|G_contig000105	4872	T	NC	G	NC	NC	798.77	G	NC	NC	1711.77	G	NC	NC	1202.77	G	NC	NC	1176.77
gnl|I|G_contig000106	20899	A	NC	G	NC	NC	316.77					G	NC	NC	153.77	G	NC	NC	324.77
gnl|I|G_contig000106	20968	G	NC	A	NC	NC	389.77	A	NC	NC	453.77	A	NC	NC	431.77	A	NC	NC	807.77
gnl|I|G_contig000107	897	C	NC	A	NC	NC	60.769999999999996												
gnl|I|G_contig000107	936	C	NC	A	NC	NC	69.77	A	NC	NC	83.76999999999998								
gnl|I|G_contig000122	5239	T	NC	C	NC	NC	877.77	C	NC	NC	1162.77	C	NC	NC	717.77	C	NC	NC	464.77
gnl|I|G_contig000124	14294	C	NC	A	NC	NC	49.77												
gnl|I|G_contig000125	57	G	NC	A	NC	NC	72.28					A	NC	NC	40.739999999999995				
gnl|I|G_contig000125	4771	T	NC	G	NC	NC	60.769999999999996												
gnl|I|G_contig000125	4779	T	NC	C	NC	NC	79.77												
gnl|I|G_contig000125	4792	G	NC	C	NC	NC	49.77												
gnl|I|G_contig000127	12771	G	NC	C	NC	NC	241.76999999999998	C	NC	NC	89.77000000000001								
gnl|I|G_contig000127	12774	G	NC	C	NC	NC	235.77	C	NC	NC	123.76999999999998								
gnl|I|G_contig000127	13278	G	NC	C	NC	NC	176.76999999999998												
gnl|I|G_contig000127	13284	C	NC	G	NC	NC	290.77												
gnl|I|G_contig000127	13626	G	NC	C	NC	NC	31.77												
gnl|I|G_contig000127	13809	A	NC	G	NC	NC	86.77												
gnl|I|G_contig000127	14766	C	NC	T	NC	NC	85.77												
gnl|I|G_contig000127	14901	G	NC	C	NC	NC	55.769999999999996												
gnl|I|G_contig000127	15108	G	NC	C	NC	NC	126.77												
gnl|I|G_contig000128	8213	G	NC	T	NC	NC	74.77					T	NC	NC	45.769999999999996				
gnl|I|G_contig000128	11122	G	NC	A	NC	NC	279.77	A	NC	NC	275.77	A	NC	NC	53.77000000000001	A	NC	NC	48.77000000000001
gnl|I|G_contig000128	11124	C	NC	T	NC	NC	299.77	T	NC	NC	356.77	T	NC	NC	65.77	T	NC	NC	81.77
gnl|I|G_contig000128	11128	G	NC	A	NC	NC	327.77	A	NC	NC	328.77	A	NC	NC	54.77	A	NC	NC	100.77
gnl|I|G_contig000128	11253	G	NC	A	NC	NC	41.77												
gnl|I|G_contig000128	11256	A	NC	T	NC	NC	40.769999999999996												
gnl|I|G_contig000128	11261	A	NC	C	NC	NC	57.77												
gnl|I|G_contig000134	5930	G	NC	C	NC	NC	42.77									C	NC	NC	38.77
gnl|I|G_contig000135	52	G	NC	A	NC	NC	44.74												
gnl|I|G_contig000137	15065	G	NC	A	NC	NC	797.77	A	NC	NC	895.77	A	NC	NC	645.77	A	NC	NC	482.77
gnl|I|G_contig000138	120	T	NC	C	NC	NC	376.77	C	NC	NC	641.77	C	NC	NC	400.77	C	NC	NC	404.77
gnl|I|G_contig000142	4364	T	NC	G	NC	NC	1184.77	G	NC	NC	1295.77	G	NC	NC	676.77	G	NC	NC	917.77
gnl|I|G_contig000142	9511	C	NC	T	NC	NC	467.77	T	NC	NC	538.77	T	NC	NC	422.77	T	NC	NC	689.77
gnl|I|G_contig000142	9538	C	NC	T	NC	NC	406.77	T	NC	NC	285.77	T	NC	NC	133.77	T	NC	NC	139.77
gnl|I|G_contig000142	9540	C	NC	A	NC	NC	381.77	A	NC	NC	266.77	A	NC	NC	117.77	A	NC	NC	105.77
gnl|I|G_contig000142	9543	T	NC	C	NC	NC	414.77	C	NC	NC	322.77	C	NC	NC	127.77	C	NC	NC	125.77
gnl|I|G_contig000142	9557	C	NC	G	NC	NC	33.77												
gnl|I|G_contig000143	188	A	NC	C	NC	NC	2470.77	C	NC	NC	3536.7700000000004	C	NC	NC	1564.77	C	NC	NC	2025.77
gnl|I|G_contig000147	5380	C	NC	G	NC	NC	723.77	G	NC	NC	1702.77	G	NC	NC	607.77	G	NC	NC	516.77
gnl|I|G_contig000149	14380	T	NC	G	NC	NC	609.77	G	NC	NC	1159.77	G	NC	NC	277.78	G	NC	NC	509.77
gnl|I|G_contig000154	6040	G	NC	T	NC	NC	143.77	T	NC	NC	546.77	T	NC	NC	443.77	T	NC	NC	591.77
gnl|I|G_contig000154	6124	C	NC	G	NC	NC	188.77000000000004	G	NC	NC	47.77								
gnl|I|G_contig000154	6211	C	NC	T	NC	NC	900.77	T	NC	NC	856.77	T	NC	NC	610.77	T	NC	NC	385.77
gnl|I|G_contig000154	6427	T	NC	C	NC	NC	189.77												
gnl|I|G_contig000154	6901	C	NC	T	NC	NC	63.77000000000001	T	NC	NC	238.77000000000004					T	NC	NC	126.77
gnl|I|G_contig000154	6964	G	NC	T	NC	NC	33.77												
gnl|I|G_contig000154	6976	C	NC	G	NC	NC	546.77	G	NC	NC	589.77	G	NC	NC	146.77	G	NC	NC	217.77
gnl|I|G_contig000154	7102	C	NC	A	NC	NC	1623.77	A	NC	NC	2401.77	A	NC	NC	1413.77	A	NC	NC	1783.77
gnl|I|G_contig000154	7135	G	NC	C	NC	NC	1207.77	C	NC	NC	2156.77	C	NC	NC	1063.77	C	NC	NC	1532.77
gnl|I|G_contig000154	8042	C	NC	A	NC	NC	169.77	A	NC	NC	432.77	A	NC	NC	288.77	A	NC	NC	122.77
gnl|I|G_contig000155	9817	G	NC	T	NC	NC	33.77												
gnl|I|G_contig000157	13794	T	NC	A	NC	NC	1241.77	A	NC	NC	1331.79	A	NC	NC	725.77	A	NC	NC	430.77
gnl|I|G_contig000158	1688	C	NC	T	NC	NC	34.77												
gnl|I|G_contig000169	9114	T	NC	G	NC	NC	1285.77	G	NC	NC	1367.77	G	NC	NC	733.77	G	NC	NC	708.77
gnl|I|G_contig000170	258	T	NC	A	NC	NC	77.77	A	NC	NC	70.77	A	NC	NC	150.77	A	NC	NC	33.77
gnl|I|G_contig000172	9530	A	NC	T	NC	NC	499.77	T	NC	NC	640.77	T	NC	NC	217.8	T	NC	NC	295.78
gnl|I|G_contig000176	72	T	NC	C	NC	NC	83.76999999999998	C	NC	NC	137.77	C	NC	NC	206.76999999999998	C	NC	NC	115.77
gnl|I|G_contig000176	151	C	NC	T	NC	NC	37.77												
gnl|I|G_contig000176	156	C	NC	G	NC	NC	82.77												
gnl|I|G_contig000178	1380	T	NC	C	NC	NC	938.77	C	NC	NC	930.77	C	NC	NC	622.77	C	NC	NC	742.77
gnl|I|G_contig000181	329	G	NC	C	NC	NC	53.77000000000001					C	NC	NC	32.77				
gnl|I|G_contig000190	72	A	NC	C	NC	NC	84.28	C	NC	NC	85.28	C	NC	NC	238.8	C	NC	NC	164.90000000000003
gnl|I|G_contig000192	8	A	NC	G	NC	NC	539.77	G	NC	NC	1147.77	G	NC	NC	491.77	G	NC	NC	613.77
gnl|I|G_contig000193	6619	T	NC	C	NC	NC	851.77	C	NC	NC	1268.77	C	NC	NC	371.77	C	NC	NC	425.77
gnl|I|G_contig000195	9231	A	NC	C	NC	NC	52.77												
gnl|I|G_contig000195	9234	T	NC	G	NC	NC	62.77												
gnl|I|G_contig000195	9237	C	NC	T	NC	NC	64.77												
gnl|I|G_contig000195	9246	T	NC	A	NC	NC	31.77												
gnl|I|G_contig000196	11016	T	NC	C	NC	NC	80.28	C	NC	NC	43.74000000000001	C	NC	NC	117.03	C	NC	NC	328.77
gnl|I|G_contig000197	47	T	NC	A	NC	NC	178.84	A	NC	NC	493.77	A	NC	NC	354.77	A	NC	NC	111.03
gnl|I|G_contig000201	2354	A	NC	C	NC	NC	70.77												
gnl|I|G_contig000201	2360	G	NC	A	NC	NC	47.77												
gnl|I|G_contig000202	5369	A	NC	C	NC	NC	718.77	C	NC	NC	1595.77	C	NC	NC	914.77	C	NC	NC	918.77
gnl|I|G_contig000204	56	T	NC	A	NC	NC	541.77	A	NC	NC	232.77999999999997	A	NC	NC	211.8	A	NC	NC	321.77
gnl|I|G_contig000205	8371	C	NC	A	NC	NC	34.77					A	NC	NC	38.77	A	NC	NC	174.77
gnl|I|G_contig000206	9520	T	NC	G	NC	NC	321.78	G	NC	NC	502.77	G	NC	NC	320.78	G	NC	NC	427.77
gnl|I|G_contig000210	9209	T	NC	C	NC	NC	75.28	C	NC	NC	41.74								
gnl|I|G_contig000212	5279	A	NC	G	NC	NC	898.77	G	NC	NC	925.77	G	NC	NC	1126.77	G	NC	NC	441.77
gnl|I|G_contig000212	5572	A	NC	C	NC	NC	735.77	C	NC	NC	904.77	C	NC	NC	1013.77	C	NC	NC	579.77
gnl|I|G_contig000220	245	C	NC	G	NC	NC	53.77000000000001					G	NC	NC	92.77	G	NC	NC	49.77
gnl|I|G_contig000224	7688	G	NC	C	NC	NC	54.77												
gnl|I|G_contig000224	7690	G	NC	C	NC	NC	45.769999999999996												
gnl|I|G_contig000236	102	G	NC	T	NC	NC	35.77												
gnl|I|G_contig000236	5038	G	NC	C	NC	NC	78.77												
gnl|I|G_contig000239	7	C	NC	T	NC	NC	279.77	T	NC	NC	148.1	T	NC	NC	153.77	T	NC	NC	162.77
gnl|I|G_contig000239	72	C	NC	T	NC	NC	363.77	T	NC	NC	648.77	T	NC	NC	448.77	T	NC	NC	672.77
gnl|I|G_contig000239	78	C	NC	T	NC	NC	404.77	T	NC	NC	742.77	T	NC	NC	561.77	T	NC	NC	658.77
gnl|I|G_contig000239	121	C	NC	T	NC	NC	1045.77	T	NC	NC	1065.77	T	NC	NC	643.77	T	NC	NC	1000.77
gnl|I|G_contig000239	192	C	NC	T	NC	NC	50.769999999999996									T	NC	NC	43.77000000000001
gnl|I|G_contig000239	194	T	NC	C	NC	NC	63.77000000000001												
gnl|I|G_contig000241	3968	G	NC	A	NC	NC	137.77	A	NC	NC	280.77	A	NC	NC	35.77	A	NC	NC	47.77
gnl|I|G_contig000241	3971	T	NC	A	NC	NC	95.77	A	NC	NC	211.76999999999998					A	NC	NC	73.77
gnl|I|G_contig000241	4069	G	NC	A	NC	NC	126.77	A	NC	NC	440.77	A	NC	NC	158.77	A	NC	NC	166.76999999999998
gnl|I|G_contig000241	4103	T	NC	C	NC	NC	107.77	C	NC	NC	136.77	C	NC	NC	76.77	C	NC	NC	34.77
gnl|I|G_contig000241	4159	G	NC	C	NC	NC	395.77	C	NC	NC	479.77	C	NC	NC	225.77	C	NC	NC	279.77
gnl|I|G_contig000242	6562	A	NC	G	NC	NC	165.77									G	NC	NC	141.77
gnl|I|G_contig000242	6587	T	NC	C	NC	NC	42.77									C	NC	NC	42.77
gnl|I|G_contig000249	1342	A	NC	G	NC	NC	38.77												
gnl|I|G_contig000249	1363	A	NC	G	NC	NC	37.77												
gnl|I|G_contig000249	2295	A	NC	C	NC	NC	1266.77	C	NC	NC	2251.77	C	NC	NC	1573.77	C	NC	NC	1351.77
gnl|I|G_contig000251	6002	A	NC	C	NC	NC	79.77	C	NC	NC	173.77000000000004	C	NC	NC	76.77	C	NC	NC	131.77
gnl|I|G_contig000254	1386	C	NC	A	NC	NC	60.769999999999996					A	NC	NC	30.77				
gnl|I|G_contig000263	87	A	NC	T	NC	NC	704.77	T	NC	NC	738.77	T	NC	NC	189.84000000000003	T	NC	NC	415.77
gnl|I|G_contig000264	4880	C	NC	G	NC	NC	30.77												
gnl|I|G_contig000271	1698	A	NC	G	NC	NC	39.77												
gnl|I|G_contig000289	3373	A	NC	T	NC	NC	976.77	T	NC	NC	914.77	T	NC	NC	454.77	T	NC	NC	788.77
gnl|I|G_contig000295	16	A	NC	T	NC	NC	806.77	T	NC	NC	1732.77	T	NC	NC	1526.77	T	NC	NC	2809.7699999999995
gnl|I|G_contig000296	222	T	NC	C	NC	NC	66.77	C	NC	NC	127.77					C	NC	NC	114.77000000000001
gnl|I|G_contig000300	929	A	NC	C	NC	NC	692.77	C	NC	NC	1602.77	C	NC	NC	752.77	C	NC	NC	511.77
gnl|I|G_contig000304	2027	G	NC	C	NC	NC	97.77	C	NC	NC	66.77								
gnl|I|G_contig000304	2166	C	NC	T	NC	NC	231.76999999999998	T	NC	NC	330.77	T	NC	NC	208.77000000000004	T	NC	NC	222.77
gnl|I|G_contig000304	2245	C	NC	T	NC	NC	419.77	T	NC	NC	812.77	T	NC	NC	391.77	T	NC	NC	369.77
gnl|I|G_contig000304	2687	C	NC	T	NC	NC	233.77000000000004	T	NC	NC	458.77	T	NC	NC	124.77000000000001	T	NC	NC	290.77
gnl|I|G_contig000304	2759	C	NC	G	NC	NC	483.77	G	NC	NC	1293.77	G	NC	NC	778.77	G	NC	NC	863.77
gnl|I|G_contig000304	2795	C	NC	T	NC	NC	125.77	T	NC	NC	244.77	T	NC	NC	230.77	T	NC	NC	820.77
gnl|I|G_contig000305	1211	C	NC	A	NC	NC	93.76999999999998	A	NC	NC	205.77	A	NC	NC	32.77				
gnl|I|G_contig000309	3477	C	NC	A	NC	NC	79.28												
gnl|I|G_contig000311	760	C	NC	G	NC	NC	109.77000000000001												
gnl|I|G_contig000312	3449	T	NC	C	NC	NC	1268.77	C	NC	NC	2333.77	C	NC	NC	1610.77	C	NC	NC	1330.77
gnl|I|G_contig000318	2706	C	NC	T	NC	NC	66.77												
gnl|I|G_contig000318	2733	C	NC	T	NC	NC	45.769999999999996												
gnl|I|G_contig000319	1100	G	NC	A	NC	NC	1229.77	A	NC	NC	2050.77	A	NC	NC	1951.77	A	NC	NC	2014.77
gnl|I|G_contig000343	2371	A	NC	G	NC	NC	832.77	G	NC	NC	1531.77	G	NC	NC	533.77	G	NC	NC	410.77
gnl|I|G_contig000346	1630	G	NC	A	NC	NC	573.77	A	NC	NC	523.77	A	NC	NC	199.77	A	NC	NC	311.77
gnl|I|G_contig000346	1706	C	NC	T	NC	NC	59.77					T	NC	NC	280.77	T	NC	NC	53.77000000000001
gnl|I|G_contig000347	69	T	NC	G	NC	NC	154.77	G	NC	NC	659.77	G	NC	NC	493.77	G	NC	NC	696.77
gnl|I|G_contig000347	162	G	NC	A	NC	NC	1125.77	A	NC	NC	1965.77	A	NC	NC	1451.77	A	NC	NC	2213.77
gnl|I|G_contig000350	2074	A	NC	G	NC	NC	750.77	G	NC	NC	681.77	G	NC	NC	751.77	G	NC	NC	422.77
gnl|I|G_contig000350	2084	C	NC	T	NC	NC	80.28												
gnl|I|G_contig000362	41	A	NC	G	NC	NC	492.77	G	NC	NC	476.77	G	NC	NC	425.77	G	NC	NC	334.77
gnl|I|G_contig000367	53	A	NC	C	NC	NC	413.77	C	NC	NC	1071.77	C	NC	NC	289.78	C	NC	NC	316.78
gnl|I|G_contig000372	1094	C	NC	T	NC	NC	162.77	T	NC	NC	615.77	T	NC	NC	192.77	T	NC	NC	166.76999999999998
gnl|I|G_contig000374	84	G	NC	C	NC	NC	705.77	C	NC	NC	1220.77	C	NC	NC	889.77	C	NC	NC	591.77
gnl|I|G_contig000374	93	C	NC	A	NC	NC	689.77	A	NC	NC	1165.77	A	NC	NC	812.77	A	NC	NC	604.77
gnl|I|G_contig000374	97	T	NC	C	NC	NC	1007.77	C	NC	NC	1304.77	C	NC	NC	1007.77	C	NC	NC	722.77
gnl|I|G_contig000374	102	T	NC	C	NC	NC	1145.77	C	NC	NC	1626.77	C	NC	NC	1180.77	C	NC	NC	912.77
gnl|I|G_contig000374	165	C	NC	T	NC	NC	447.77	T	NC	NC	352.77	T	NC	NC	300.77	T	NC	NC	297.77
gnl|I|G_contig000374	166	A	NC	T	NC	NC	419.77	T	NC	NC	356.77	T	NC	NC	298.77	T	NC	NC	272.77
gnl|I|G_contig000374	167	G	NC	C	NC	NC	490.77	C	NC	NC	376.77	C	NC	NC	295.77	C	NC	NC	285.77
gnl|I|G_contig000374	168	C	NC	G	NC	NC	469.77	G	NC	NC	448.77	G	NC	NC	342.77	G	NC	NC	228.77000000000004
gnl|I|G_contig000374	276	C	NC	T	NC	NC	297.77	T	NC	NC	951.77	T	NC	NC	427.77	T	NC	NC	335.77
gnl|I|G_contig000374	306	C	NC	T	NC	NC	256.77	T	NC	NC	853.77	T	NC	NC	248.77000000000004	T	NC	NC	402.77
gnl|I|G_contig000374	318	G	NC	A	NC	NC	170.77	A	NC	NC	625.77	A	NC	NC	297.77	A	NC	NC	247.77
gnl|I|G_contig000374	321	G	NC	C	NC	NC	217.77	C	NC	NC	769.77	C	NC	NC	359.77	C	NC	NC	263.77
gnl|I|G_contig000374	327	C	NC	T	NC	NC	345.77	T	NC	NC	820.77	T	NC	NC	506.77	T	NC	NC	262.77
gnl|I|G_contig000374	354	C	NC	G	NC	NC	447.77	G	NC	NC	1431.77	G	NC	NC	556.77	G	NC	NC	497.77
gnl|I|G_contig000374	437	C	NC	G	NC	NC	1324.77	G	NC	NC	2275.77	G	NC	NC	1442.77	G	NC	NC	695.77
gnl|I|G_contig000374	477	C	NC	G	NC	NC	1432.77	G	NC	NC	2183.77	G	NC	NC	800.77	G	NC	NC	624.77
gnl|I|G_contig000374	480	C	NC	T	NC	NC	1258.77	T	NC	NC	2024.77	T	NC	NC	654.77	T	NC	NC	500.77
gnl|I|G_contig000374	483	T	NC	C	NC	NC	1335.77	C	NC	NC	2127.77	C	NC	NC	715.77	C	NC	NC	563.77
gnl|I|G_contig000374	486	T	NC	G	NC	NC	1419.77	G	NC	NC	2329.77	G	NC	NC	724.77	G	NC	NC	720.77
gnl|I|G_contig000374	504	T	NC	C	NC	NC	1845.77	C	NC	NC	2333.77	C	NC	NC	801.77	C	NC	NC	1261.77
gnl|I|G_contig000374	507	C	NC	G	NC	NC	1569.77	G	NC	NC	2171.77	G	NC	NC	741.77	G	NC	NC	1119.77
gnl|I|G_contig000374	510	C	NC	T	NC	NC	1678.77	T	NC	NC	2182.77	T	NC	NC	842.77	T	NC	NC	1032.77
gnl|I|G_contig000374	519	C	NC	T	NC	NC	1901.77	T	NC	NC	2520.77	T	NC	NC	862.77	T	NC	NC	1234.77
gnl|I|G_contig000376	94	T	NC	C	NC	NC	992.77	C	NC	NC	1006.77	C	NC	NC	212.83999999999997	C	NC	NC	669.77
gnl|I|G_contig000377	925	T	NC	C	NC	NC	41.74					C	NC	NC	41.74				
gnl|I|G_contig000378	891	T	NC	C	NC	NC	177.83999999999997	C	NC	NC	315.77	C	NC	NC	211.8	C	NC	NC	75.28
gnl|I|G_contig000381	337	C	NC	A	NC	NC	187.77	A	NC	NC	434.77	A	NC	NC	431.77	A	NC	NC	379.77
gnl|I|G_contig000381	523	A	NC	C	NC	NC	56.77	C	NC	NC	180.77	C	NC	NC	195.77	C	NC	NC	54.77
gnl|I|G_contig000381	527	G	NC	T	NC	NC	108.76999999999998	T	NC	NC	185.77	T	NC	NC	243.77000000000004	T	NC	NC	79.77
gnl|I|G_contig000381	546	T	NC	C	NC	NC	1852.77	C	NC	NC	1731.77	C	NC	NC	2667.77	C	NC	NC	2482.77
gnl|I|G_contig000383	71	T	NC	C	NC	NC	45.769999999999996									C	NC	NC	75.77
gnl|I|G_contig000383	168	A	NC	G	NC	NC	180.77	G	NC	NC	57.77					G	NC	NC	65.77
gnl|I|G_contig000383	173	G	NC	A	NC	NC	203.77000000000004												
gnl|I|G_contig000383	180	A	NC	G	NC	NC	64.77									G	NC	NC	65.77
gnl|I|G_contig000383	182	A	NC	C	NC	NC	128.77					C	NC	NC	64.77				
gnl|I|G_contig000383	249	C	NC	A	NC	NC	106.77					A	NC	NC	215.77	A	NC	NC	96.77
gnl|I|G_contig000383	290	T	NC	C	NC	NC	142.77									C	NC	NC	48.77000000000001
gnl|I|G_contig000383	312	T	NC	C	NC	NC	71.77												
gnl|I|G_contig000383	315	G	NC	A	NC	NC	31.77												
gnl|I|G_contig000383	325	A	NC	G	NC	NC	34.77												
gnl|I|G_contig000383	373	A	NC	G	NC	NC	399.77	G	NC	NC	91.28	G	NC	NC	355.77	G	NC	NC	338.77
gnl|I|G_contig000383	430	C	NC	A	NC	NC	442.77	A	NC	NC	96.77	A	NC	NC	172.77	A	NC	NC	259.77
gnl|I|G_contig000383	485	C	NC	T	NC	NC	96.77												
gnl|I|G_contig000383	487	A	NC	G	NC	NC	133.77												
gnl|I|G_contig000383	515	A	NC	G	NC	NC	157.77					G	NC	NC	43.77000000000001	G	NC	NC	94.77000000000001
gnl|I|G_contig000383	568	T	NC	C	NC	NC	260.77	C	NC	NC	58.77000000000001	C	NC	NC	233.77000000000004	C	NC	NC	237.77
gnl|I|G_contig000385	280	T	NC	C	NC	NC	728.77	C	NC	NC	1307.77	C	NC	NC	261.77	C	NC	NC	726.77
gnl|I|G_contig000385	295	G	NC	A	NC	NC	528.77	A	NC	NC	1024.77	A	NC	NC	126.77	A	NC	NC	514.77
gnl|I|G_contig000388	202	T	NC	C	NC	NC	904.77	C	NC	NC	951.77	C	NC	NC	234.77	C	NC	NC	621.77
gnl|I|G_contig000388	234	T	NC	C	NC	NC	1776.77	C	NC	NC	2093.77	C	NC	NC	3457.77	C	NC	NC	2498.77
gnl|I|G_contig000388	420	C	NC	T	NC	NC	3032.77	T	NC	NC	2303.77	T	NC	NC	2969.7699999999995	T	NC	NC	3168.77
gnl|I|G_contig000388	426	G	NC	A	NC	NC	1113.77	A	NC	NC	1389.77	A	NC	NC	1079.77	A	NC	NC	996.77
gnl|I|G_contig000388	508	A	NC	G	NC	NC	836.77	G	NC	NC	726.77	G	NC	NC	815.77	G	NC	NC	782.77
gnl|I|G_contig000388	582	T	NC	C	NC	NC	627.77	C	NC	NC	1009.77	C	NC	NC	354.77	C	NC	NC	132.77
gnl|I|G_contig000393	83	T	NC	C	NC	NC	473.77	C	NC	NC	426.77	C	NC	NC	504.77	C	NC	NC	486.77
gnl|I|G_contig000393	108	T	NC	C	NC	NC	68.77	C	NC	NC	61.77	C	NC	NC	119.77000000000001	C	NC	NC	77.77
gnl|I|G_contig000393	111	C	NC	G	NC	NC	36.77					G	NC	NC	121.77	G	NC	NC	111.77
gnl|I|G_contig000393	114	G	NC	C	NC	NC	35.77					C	NC	NC	124.77000000000001	C	NC	NC	97.77
gnl|I|G_contig000393	129	T	NC	G	NC	NC	110.77	G	NC	NC	188.77000000000004	G	NC	NC	149.77	G	NC	NC	73.77
gnl|I|G_contig000393	136	A	NC	G	NC	NC	77.77	G	NC	NC	245.77	G	NC	NC	150.77	G	NC	NC	67.77
gnl|I|G_contig000393	243	T	NC	A	NC	NC	141.9									A	NC	NC	74.77
gnl|I|G_contig000393	249	C	NC	T	NC	NC	34.98									T	NC	NC	50.769999999999996
gnl|I|G_contig000393	422	A	NC	G	NC	NC	201.76999999999998	G	NC	NC	353.77	G	NC	NC	306.77	G	NC	NC	226.76999999999998
gnl|I|G_contig000395	334	C	NC	T	NC	NC	142.77	T	NC	NC	59.77								
gnl|I|G_contig000398	73	A	NC	C	NC	NC	347.53	C	NC	NC	227.77	C	NC	NC	318.77	C	NC	NC	109.9
gnl|I|G_contig000398	166	C	NC	T	NC	NC	41.77												
gnl|I|G_contig000398	168	T	NC	C	NC	NC	65.77												
gnl|I|G_contig000398	199	A	NC	G	NC	NC	163.9												
gnl|I|G_contig000398	361	A	NC	G	NC	NC	76.77	G	NC	NC	54.77					G	NC	NC	57.77
gnl|I|G_contig000406	78	A	NC	G	NC	NC	41.77	G	NC	NC	48.77000000000001								
gnl|I|G_contig000406	120	C	NC	G	NC	NC	36.77												
gnl|I|G_contig000406	166	A	NC	G	NC	NC	100.77	G	NC	NC	105.77	G	NC	NC	33.77	G	NC	NC	51.74
gnl|I|G_contig000406	168	C	NC	T	NC	NC	78.77	T	NC	NC	124.77000000000001					T	NC	NC	43.74000000000001
gnl|I|G_contig000409	108	C	NC	T	NC	NC	79.28					T	NC	NC	32.77				
gnl|I|G_contig000409	117	T	NC	C	NC	NC	85.28												
gnl|I|G_contig000416	75	A	NC	G	NC	NC	104.79												
gnl|I|G_contig000416	103	G	NC	A	NC	NC	195.77	A	NC	NC	44.77								
gnl|I|G_contig000416	132	T	NC	C	NC	NC	36.77												
gnl|I|G_contig000416	165	G	NC	C	NC	NC	88.76999999999998					C	NC	NC	91.77				
gnl|I|G_contig000416	183	A	NC	G	NC	NC	224.77	G	NC	NC	148.85	G	NC	NC	383.77	G	NC	NC	314.78
gnl|I|G_contig000416	187	A	NC	G	NC	NC	223.77000000000004	G	NC	NC	150.94	G	NC	NC	262.77	G	NC	NC	157.9
gnl|I|G_contig000616	53	G	NC	C	NC	NC	342.77	C	NC	NC	206.76999999999998	C	NC	NC	146.77	C	NC	NC	56.77
gnl|I|G_contig000616	59	G	NC	C	NC	NC	290.77	C	NC	NC	116.77								
gnl|I|G_contig000616	106	G	NC	A	NC	NC	444.77	A	NC	NC	271.77								
gnl|I|G_contig000616	152	T	NC	C	NC	NC	610.77	C	NC	NC	1198.77	C	NC	NC	523.77	C	NC	NC	551.77
gnl|I|G_contig000616	158	A	NC	T	NC	NC	453.77	T	NC	NC	856.77	T	NC	NC	497.77	T	NC	NC	512.77
gnl|I|G_contig000616	185	G	NC	C	NC	NC	197.77	C	NC	NC	753.77	C	NC	NC	221.76999999999998	C	NC	NC	490.77
gnl|I|G_contig000001	123055	G	NC					T	NC	NC	64.77								
gnl|I|G_contig000001	123061	G	NC					A	NC	NC	99.77000000000001	A	NC	NC	51.77				
gnl|I|G_contig000001	123064	T	NC					C	NC	NC	69.77	C	NC	NC	95.77				
gnl|I|G_contig000001	124236	C	NC					A	NC	NC	163.77000000000004					A	NC	NC	89.77000000000001
gnl|I|G_contig000002	148683	C	NC					T	NC	NC	199.77								
gnl|I|G_contig000002	148697	G	NC					T	NC	NC	218.77000000000004	T	NC	NC	53.77000000000001				
gnl|I|G_contig000002	148736	G	NC					C	NC	NC	202.77	C	NC	NC	94.77000000000001				
gnl|I|G_contig000005	22472	G	NC					A	NC	NC	75.77								
gnl|I|G_contig000007	22199	G	NC					T	NC	NC	113.76999999999998								
gnl|I|G_contig000011	62043	G	NC					T	NC	NC	95.77					T	NC	NC	62.77
gnl|I|G_contig000014	75922	C	NC					G	NC	NC	46.74	G	NC	NC	80.28				
gnl|I|G_contig000017	55	A	NC					T	NC	NC	43.74000000000001								
gnl|I|G_contig000024	31659	G	NC					C	NC	NC	74.77								
gnl|I|G_contig000024	31959	G	NC					A	NC	NC	141.77	A	NC	NC	40.769999999999996	A	NC	NC	44.77
gnl|I|G_contig000024	31979	A	NC					T	NC	NC	30.77	T	NC	NC	40.769999999999996				
gnl|I|G_contig000028	45218	G	NC					A	NC	NC	71.28					A	NC	NC	48.74000000000001
gnl|I|G_contig000029	21354	C	NC					A	NC	NC	83.76999999999998								
gnl|I|G_contig000035	13024	G	NC					A	NC	NC	229.77	A	NC	NC	146.77				
gnl|I|G_contig000035	14089	G	NC					T	NC	NC	56.77								
gnl|I|G_contig000035	39576	T	NC					A	NC	NC	41.77								
gnl|I|G_contig000035	39585	G	NC					C	NC	NC	84.77000000000001								
gnl|I|G_contig000041	22390	C	NC					A	NC	NC	32.77								
gnl|I|G_contig000047	9164	C	NC					A	NC	NC	49.77					A	NC	NC	75.77
gnl|I|G_contig000047	9170	G	NC					T	NC	NC	81.77					T	NC	NC	65.77
gnl|I|G_contig000047	26893	A	NC					G	NC	NC	71.77								
gnl|I|G_contig000047	33689	C	NC					A	NC	NC	397.77					A	NC	NC	181.76999999999998
gnl|I|G_contig000051	387	C	NC					G	NC	NC	61.77	G	NC	NC	37.77				
gnl|I|G_contig000052	4789	C	NC					G	NC	NC	53.77000000000001								
gnl|I|G_contig000076	24823	C	NC					G	NC	NC	83.76999999999998								
gnl|I|G_contig000076	24825	C	NC					T	NC	NC	69.77								
gnl|I|G_contig000081	8572	T	NC					G	NC	NC	34.77								
gnl|I|G_contig000082	25357	A	NC					T	NC	NC	410.77	G	NC	NC	371.77	G	NC	NC	45.769999999999996
gnl|I|G_contig000083	10784	T	NC					C	NC	NC	135.77	C	NC	NC	73.77				
gnl|I|G_contig000083	10852	G	NC					A	NC	NC	91.77								
gnl|I|G_contig000083	10961	G	NC					A	NC	NC	60.769999999999996								
gnl|I|G_contig000089	14475	C	NC					A	NC	NC	31.77								
gnl|I|G_contig000091	23456	C	NC					T	NC	NC	37.74								
gnl|I|G_contig000093	8421	G	NC					C	NC	NC	71.77								
gnl|I|G_contig000094	23287	G	NC					C	NC	NC	1016.77	C	NC	NC	656.77	C	NC	NC	450.77
gnl|I|G_contig000102	74	A	NC					T	NC	NC	78.28	T	NC	NC	43.74000000000001	T	NC	NC	117.03
gnl|I|G_contig000103	908	C	NC					T	NC	NC	34.77								
gnl|I|G_contig000103	10095	G	NC					A	NC	NC	36.77								
gnl|I|G_contig000106	20695	G	NC					A	NC	NC	58.77000000000001	A	NC	NC	56.77	A	NC	NC	223.77000000000004
gnl|I|G_contig000111	33	G	NC					C	NC	NC	45.739999999999995								
gnl|I|G_contig000117	7025	C	NC					A	NC	NC	76.77					A	NC	NC	65.77
gnl|I|G_contig000124	7100	C	NC					A	NC	NC	76.77					A	NC	NC	104.80000000000001
gnl|I|G_contig000125	16961	T	NC					C	NC	NC	40.739999999999995								
gnl|I|G_contig000132	16246	G	NC					C	NC	NC	43.74000000000001								
gnl|I|G_contig000150	7030	C	NC					A	NC	NC	39.77								
gnl|I|G_contig000150	8796	C	NC					A	NC	NC	52.77								
gnl|I|G_contig000150	11722	C	NC					G	NC	NC	52.77								
gnl|I|G_contig000154	6904	C	NC					T	NC	NC	220.77					T	NC	NC	47.77
gnl|I|G_contig000154	6910	T	NC					C	NC	NC	120.77					C	NC	NC	53.77000000000001
gnl|I|G_contig000154	6928	T	NC					G	NC	NC	44.77	G	NC	NC	140.77	G	NC	NC	67.77
gnl|I|G_contig000164	4521	C	NC					A	NC	NC	216.76999999999998	A	NC	NC	146.77				
gnl|I|G_contig000164	4527	G	NC					T	NC	NC	72.77								
gnl|I|G_contig000169	1276	G	NC					T	NC	NC	135.77								
gnl|I|G_contig000176	61	T	NC					C	NC	NC	42.77								
gnl|I|G_contig000210	6632	T	NC					A	NC	NC	47.77								
gnl|I|G_contig000210	6635	T	NC					C	NC	NC	58.77000000000001								
gnl|I|G_contig000210	6638	T	NC					A	NC	NC	38.77								
gnl|I|G_contig000210	6662	T	NC					C	NC	NC	49.77								
gnl|I|G_contig000210	6665	C	NC					G	NC	NC	51.77								
gnl|I|G_contig000239	61	C	NC					T	NC	NC	137.77					T	NC	NC	264.77
gnl|I|G_contig000245	6185	C	NC					G	NC	NC	30.77								
gnl|I|G_contig000245	6191	C	NC					G	NC	NC	41.77								
gnl|I|G_contig000249	3	A	NC					G	NC	NC	145.9					G	NC	NC	42.74
gnl|I|G_contig000251	5982	G	NC					A	NC	NC	67.77								
gnl|I|G_contig000251	6024	G	NC					A	NC	NC	168.77000000000004	A	NC	NC	240.77	A	NC	NC	114.77000000000001
gnl|I|G_contig000269	2307	G	NC					T	NC	NC	42.77								
gnl|I|G_contig000325	56	A	NC					C	NC	NC	82.28	C	NC	NC	49.74				
gnl|I|G_contig000341	2499	T	NC					A	NC	NC	42.74								
gnl|I|G_contig000346	1570	T	NC					C	NC	NC	65.77					C	NC	NC	150.77
gnl|I|G_contig000352	1891	C	NC					G	NC	NC	41.74								
gnl|I|G_contig000356	1830	T	NC					C	NC	NC	84.28								
gnl|I|G_contig000381	442	G	NC					A	NC	NC	155.77	A	NC	NC	75.77				
gnl|I|G_contig000381	800	T	NC					G	NC	NC	56.77								
gnl|I|G_contig000393	120	C	NC					T	NC	NC	106.77	T	NC	NC	92.77	T	NC	NC	57.77
gnl|I|G_contig000393	210	C	NC					T	NC	NC	226.76999999999998	T	NC	NC	124.77000000000001	T	NC	NC	145.77
gnl|I|G_contig000398	167	G	NC					T	NC	NC	42.74								
gnl|I|G_contig000401	277	A	NC					G	NC	NC	41.74								
gnl|I|G_contig000401	313	C	NC					T	NC	NC	31.78								
gnl|I|G_contig000406	174	G	NC					C	NC	NC	79.77					C	NC	NC	36.98
gnl|I|G_contig000409	78	T	NC					C	NC	NC	47.77								
gnl|I|G_contig000409	99	T	NC					C	NC	NC	66.77								
gnl|I|G_contig000409	102	C	NC					T	NC	NC	62.77								
gnl|I|G_contig000416	272	G	NC					A	NC	NC	113.03								
gnl|I|G_contig000616	78	G	NC					A	NC	NC	143.77	A	NC	NC	230.77	A	NC	NC	167.77
gnl|I|G_contig000002	42583	G	NC									C	NC	NC	48.77000000000001				
gnl|I|G_contig000005	23716	C	NC									A	NC	NC	52.77				
gnl|I|G_contig000006	28858	G	NC									T	NC	NC	41.77				
gnl|I|G_contig000016	18378	C	NC									A	NC	NC	52.77	A	NC	NC	48.77000000000001
gnl|I|G_contig000017	5520	G	NC									C	NC	NC	53.77000000000001				
gnl|I|G_contig000017	27273	G	NC									T	NC	NC	34.77				
gnl|I|G_contig000032	22980	G	NC									A	NC	NC	59.77				
gnl|I|G_contig000033	24983	C	NC									T	NC	NC	87.77				
gnl|I|G_contig000035	13080	A	NC									T	NC	NC	43.77000000000001				
gnl|I|G_contig000043	28177	G	NC									T	NC	NC	69.77				
gnl|I|G_contig000047	26844	A	NC									C	NC	NC	41.77				
gnl|I|G_contig000049	35423	G	NC									A	NC	NC	45.769999999999996				
gnl|I|G_contig000050	3338	G	NC									T	NC	NC	57.77				
gnl|I|G_contig000050	3344	G	NC									T	NC	NC	72.77				
gnl|I|G_contig000083	10770	A	NC									G	NC	NC	30.77				
gnl|I|G_contig000083	10774	C	NC									T	NC	NC	43.77000000000001				
gnl|I|G_contig000083	11079	T	NC									C	NC	NC	87.77				
gnl|I|G_contig000087	15887	C	NC									A	NC	NC	76.77				
gnl|I|G_contig000087	15893	C	NC									A	NC	NC	87.77				
gnl|I|G_contig000087	15894	C	NC									T	NC	NC	107.77				
gnl|I|G_contig000089	24022	G	NC									T	NC	NC	47.77				
gnl|I|G_contig000093	19641	C	NC									G	NC	NC	38.77				
gnl|I|G_contig000103	10177	C	NC									A	NC	NC	84.77000000000001	A	NC	NC	121.77
gnl|I|G_contig000150	7714	C	NC									G	NC	NC	48.77000000000001				
gnl|I|G_contig000150	9022	C	NC									T	NC	NC	39.77				
gnl|I|G_contig000150	9670	G	NC									C	NC	NC	33.77				
gnl|I|G_contig000159	4586	C	NC									G	NC	NC	76.77				
gnl|I|G_contig000261	226	C	NC									G	NC	NC	43.77000000000001				
gnl|I|G_contig000269	4763	G	NC									C	NC	NC	33.77				
gnl|I|G_contig000285	74	G	NC									A	NC	NC	83.28				
gnl|I|G_contig000304	1919	T	NC									C	NC	NC	54.77				
gnl|I|G_contig000339	2532	T	NC									C	NC	NC	37.74				
gnl|I|G_contig000383	101	G	NC									A	NC	NC	153.9				
gnl|I|G_contig000387	616	A	NC									G	NC	NC	121.03				
gnl|I|G_contig000388	568	C	NC									T	NC	NC	94.77000000000001	T	NC	NC	239.77
gnl|I|G_contig000393	222	C	NC									T	NC	NC	55.769999999999996	T	NC	NC	73.77
gnl|I|G_contig000395	406	G	NC									A	NC	NC	344.77				
gnl|I|G_contig000416	167	G	NC									T	NC	NC	55.769999999999996				
gnl|I|G_contig000001	143601	A	NC													G	NC	NC	30.77
gnl|I|G_contig000001	143850	G	NC													C	NC	NC	108.76999999999998
gnl|I|G_contig000003	142615	G	NC													C	NC	NC	35.77
gnl|I|G_contig000003	142630	C	NC													G	NC	NC	99.77000000000001
gnl|I|G_contig000003	142651	C	NC													T	NC	NC	75.77
gnl|I|G_contig000003	142654	C	NC													T	NC	NC	75.77
gnl|I|G_contig000003	142660	G	NC													C	NC	NC	65.77
gnl|I|G_contig000003	142678	G	NC													A	NC	NC	47.77
gnl|I|G_contig000003	142723	C	NC													G	NC	NC	91.77
gnl|I|G_contig000003	142735	G	NC													A	NC	NC	96.77
gnl|I|G_contig000004	106572	C	NC													G	NC	NC	34.77
gnl|I|G_contig000007	93819	C	NC													T	NC	NC	155.77
gnl|I|G_contig000007	93824	G	NC													C	NC	NC	161.76999999999998
gnl|I|G_contig000007	93827	C	NC													A	NC	NC	134.77
gnl|I|G_contig000007	93836	G	NC													T	NC	NC	150.77
gnl|I|G_contig000007	93853	A	NC													G	NC	NC	159.77
gnl|I|G_contig000009	24936	G	NC													T	NC	NC	36.77
gnl|I|G_contig000010	21045	A	NC													G	NC	NC	100.77
gnl|I|G_contig000010	21053	G	NC													A	NC	NC	102.77
gnl|I|G_contig000011	13381	A	NC													G	NC	NC	55.769999999999996
gnl|I|G_contig000011	26343	G	NC													A	NC	NC	30.77
gnl|I|G_contig000011	62049	G	NC													T	NC	NC	93.76999999999998
gnl|I|G_contig000011	80647	G	NC													A	NC	NC	36.77
gnl|I|G_contig000011	82018	C	NC													G	NC	NC	35.77
gnl|I|G_contig000012	42234	C	NC													A	NC	NC	53.77000000000001
gnl|I|G_contig000013	27219	G	NC													A	NC	NC	100.77
gnl|I|G_contig000013	27252	T	NC													C	NC	NC	146.77
gnl|I|G_contig000013	27261	G	NC													C	NC	NC	88.76999999999998
gnl|I|G_contig000013	27267	C	NC													G	NC	NC	60.769999999999996
gnl|I|G_contig000013	36107	G	NC													A	NC	NC	38.77
gnl|I|G_contig000013	36117	A	NC													G	NC	NC	86.77
gnl|I|G_contig000013	36120	C	NC													A	NC	NC	63.77000000000001
gnl|I|G_contig000013	36144	C	NC													T	NC	NC	53.77000000000001
gnl|I|G_contig000013	74874	G	NC													C	NC	NC	40.769999999999996
gnl|I|G_contig000013	74898	G	NC													A	NC	NC	70.77
gnl|I|G_contig000013	74904	G	NC													A	NC	NC	64.77
gnl|I|G_contig000014	5930	T	NC													A	NC	NC	57.77
gnl|I|G_contig000014	5968	T	NC													C	NC	NC	33.77
gnl|I|G_contig000016	14030	G	NC													A	NC	NC	37.77
gnl|I|G_contig000018	62826	T	NC													A	NC	NC	47.77
gnl|I|G_contig000019	36064	A	NC													G	NC	NC	83.76999999999998
gnl|I|G_contig000019	36097	A	NC													G	NC	NC	34.77
gnl|I|G_contig000019	36100	A	NC													G	NC	NC	37.77
gnl|I|G_contig000019	50821	C	NC													G	NC	NC	34.77
gnl|I|G_contig000019	58296	G	NC													T	NC	NC	45.769999999999996
gnl|I|G_contig000022	34907	C	NC													T	NC	NC	40.769999999999996
gnl|I|G_contig000022	34928	G	NC													C	NC	NC	140.77
gnl|I|G_contig000022	34931	C	NC													T	NC	NC	116.77
gnl|I|G_contig000026	26932	C	NC													A	NC	NC	34.77
gnl|I|G_contig000026	40085	A	NC													G	NC	NC	71.77
gnl|I|G_contig000026	44515	T	NC													A	NC	NC	38.77
gnl|I|G_contig000026	44532	T	NC													C	NC	NC	46.77
gnl|I|G_contig000026	44533	C	NC													A	NC	NC	48.77000000000001
gnl|I|G_contig000026	47730	A	NC													C	NC	NC	32.77
gnl|I|G_contig000027	5015	T	NC													A	NC	NC	38.77
gnl|I|G_contig000027	7853	G	NC													C	NC	NC	30.77
gnl|I|G_contig000027	9764	T	NC													C	NC	NC	40.769999999999996
gnl|I|G_contig000029	29776	C	NC													T	NC	NC	36.77
gnl|I|G_contig000029	29782	C	NC													T	NC	NC	38.77
gnl|I|G_contig000029	29791	T	NC													A	NC	NC	42.77
gnl|I|G_contig000030	25871	T	NC													G	NC	NC	57.77
gnl|I|G_contig000033	32680	A	NC													C	NC	NC	47.77
gnl|I|G_contig000033	32686	A	NC													G	NC	NC	32.77
gnl|I|G_contig000033	32734	G	NC													A	NC	NC	38.77
gnl|I|G_contig000033	32740	A	NC													G	NC	NC	44.77
gnl|I|G_contig000035	24760	G	NC													T	NC	NC	35.77
gnl|I|G_contig000036	42250	C	NC													A	NC	NC	41.77
gnl|I|G_contig000037	37075	C	NC													G	NC	NC	45.769999999999996
gnl|I|G_contig000041	12649	G	NC													A	NC	NC	37.77
gnl|I|G_contig000041	12652	C	NC													G	NC	NC	47.77
gnl|I|G_contig000041	12685	G	NC													A	NC	NC	138.77
gnl|I|G_contig000041	22387	C	NC													A	NC	NC	72.77
gnl|I|G_contig000041	36558	T	NC													G	NC	NC	132.77
gnl|I|G_contig000041	36578	A	NC													G	NC	NC	137.77
gnl|I|G_contig000047	32704	G	NC													A	NC	NC	36.77
gnl|I|G_contig000047	32712	G	NC													C	NC	NC	50.769999999999996
gnl|I|G_contig000049	26805	C	NC													T	NC	NC	31.77
gnl|I|G_contig000050	10959	G	NC													C	NC	NC	71.77
gnl|I|G_contig000050	10971	C	NC													T	NC	NC	65.77
gnl|I|G_contig000051	23482	G	NC													C	NC	NC	42.77
gnl|I|G_contig000051	23497	G	NC													C	NC	NC	30.77
gnl|I|G_contig000058	6206	A	NC													T	NC	NC	40.769999999999996
gnl|I|G_contig000059	31873	C	NC													G	NC	NC	40.769999999999996
gnl|I|G_contig000059	31885	G	NC													C	NC	NC	44.77
gnl|I|G_contig000064	7846	C	NC													G	NC	NC	71.77
gnl|I|G_contig000064	7849	C	NC													T	NC	NC	78.77
gnl|I|G_contig000064	7853	C	NC													A	NC	NC	58.77000000000001
gnl|I|G_contig000064	7882	T	NC													C	NC	NC	82.77
gnl|I|G_contig000064	7891	T	NC													C	NC	NC	48.77000000000001
gnl|I|G_contig000064	7895	T	NC													A	NC	NC	30.77
gnl|I|G_contig000070	22706	G	NC													C	NC	NC	43.77000000000001
gnl|I|G_contig000073	9318	G	NC													A	NC	NC	35.77
gnl|I|G_contig000073	9321	A	NC													G	NC	NC	49.77
gnl|I|G_contig000073	9324	G	NC													C	NC	NC	43.77000000000001
gnl|I|G_contig000082	25476	C	NC													T	NC	NC	32.77
gnl|I|G_contig000100	595	G	NC													A	NC	NC	41.77
gnl|I|G_contig000118	12101	C	NC													T	NC	NC	63.77000000000001
gnl|I|G_contig000118	12122	C	NC													T	NC	NC	89.77000000000001
gnl|I|G_contig000118	18141	T	NC													G	NC	NC	41.74
gnl|I|G_contig000122	6156	C	NC													T	NC	NC	37.77
gnl|I|G_contig000122	6162	C	NC													T	NC	NC	31.77
gnl|I|G_contig000123	7254	C	NC													G	NC	NC	49.77
gnl|I|G_contig000140	15287	G	NC													A	NC	NC	57.77
gnl|I|G_contig000148	12133	C	NC													T	NC	NC	48.77000000000001
gnl|I|G_contig000148	12145	G	NC													A	NC	NC	46.77
gnl|I|G_contig000150	10451	G	NC													T	NC	NC	34.77
gnl|I|G_contig000154	6937	C	NC													T	NC	NC	65.77
gnl|I|G_contig000167	58	C	NC													T	NC	NC	44.74
gnl|I|G_contig000168	11864	C	NC													T	NC	NC	32.77
gnl|I|G_contig000173	12451	C	NC													G	NC	NC	51.77
gnl|I|G_contig000175	8051	C	NC													G	NC	NC	59.77
gnl|I|G_contig000177	8072	T	NC													C	NC	NC	32.77
gnl|I|G_contig000180	11810	T	NC													C	NC	NC	33.77
gnl|I|G_contig000188	10197	C	NC													T	NC	NC	31.77
gnl|I|G_contig000188	10200	C	NC													G	NC	NC	99.77000000000001
gnl|I|G_contig000188	10203	G	NC													A	NC	NC	127.77
gnl|I|G_contig000188	10218	G	NC													A	NC	NC	118.76999999999998
gnl|I|G_contig000188	10242	C	NC													G	NC	NC	31.77
gnl|I|G_contig000192	9269	C	NC													T	NC	NC	43.77000000000001
gnl|I|G_contig000192	9272	T	NC													C	NC	NC	44.77
gnl|I|G_contig000192	9296	C	NC													T	NC	NC	31.77
gnl|I|G_contig000193	11246	C	NC													G	NC	NC	41.74
gnl|I|G_contig000194	5416	G	NC													C	NC	NC	30.77
gnl|I|G_contig000194	5422	A	NC													G	NC	NC	34.77
gnl|I|G_contig000194	7597	A	NC													G	NC	NC	41.77
gnl|I|G_contig000197	8208	G	NC													A	NC	NC	114.77000000000001
gnl|I|G_contig000197	8209	T	NC													C	NC	NC	125.77
gnl|I|G_contig000197	8215	G	NC													A	NC	NC	119.77000000000001
gnl|I|G_contig000205	6620	C	NC													A	NC	NC	112.77
gnl|I|G_contig000221	7058	G	NC													A	NC	NC	60.769999999999996
gnl|I|G_contig000221	7094	G	NC													T	NC	NC	69.77
gnl|I|G_contig000221	7097	C	NC													G	NC	NC	58.77000000000001
gnl|I|G_contig000221	7118	G	NC													C	NC	NC	65.77
gnl|I|G_contig000221	7121	G	NC													A	NC	NC	72.77
gnl|I|G_contig000230	5018	C	NC													T	NC	NC	71.77
gnl|I|G_contig000230	5022	A	NC													C	NC	NC	84.77000000000001
gnl|I|G_contig000230	5028	T	NC													G	NC	NC	111.77
gnl|I|G_contig000230	5030	G	NC													C	NC	NC	97.77
gnl|I|G_contig000230	5040	G	NC													C	NC	NC	137.77
gnl|I|G_contig000230	5041	C	NC													T	NC	NC	89.77000000000001
gnl|I|G_contig000235	7106	G	NC													A	NC	NC	48.77000000000001
gnl|I|G_contig000243	3254	G	NC													A	NC	NC	32.77
gnl|I|G_contig000258	3772	G	NC													A	NC	NC	62.77
gnl|I|G_contig000258	3805	A	NC													G	NC	NC	65.77
gnl|I|G_contig000258	3808	C	NC													T	NC	NC	57.77
gnl|I|G_contig000259	5234	C	NC													A	NC	NC	36.77
gnl|I|G_contig000261	2255	G	NC													T	NC	NC	35.77
gnl|I|G_contig000269	3343	C	NC													A	NC	NC	43.77000000000001
gnl|I|G_contig000269	3355	C	NC													G	NC	NC	56.77
gnl|I|G_contig000269	3382	G	NC													C	NC	NC	94.77000000000001
gnl|I|G_contig000269	3388	C	NC													G	NC	NC	96.77
gnl|I|G_contig000300	1320	C	NC													G	NC	NC	36.77
gnl|I|G_contig000300	1322	A	NC													G	NC	NC	42.77
gnl|I|G_contig000300	1323	G	NC													C	NC	NC	36.77
gnl|I|G_contig000300	1329	G	NC													A	NC	NC	38.77
gnl|I|G_contig000300	1332	C	NC													T	NC	NC	43.77000000000001
gnl|I|G_contig000300	1345	G	NC													C	NC	NC	51.77
gnl|I|G_contig000337	2555	C	NC													G	NC	NC	75.77
gnl|I|G_contig000337	2559	C	NC													T	NC	NC	65.77
gnl|I|G_contig000337	2581	T	NC													C	NC	NC	92.77
gnl|I|G_contig000337	2588	G	NC													C	NC	NC	95.77
gnl|I|G_contig000383	580	A	NC													G	NC	NC	75.77
gnl|I|G_contig000383	584	T	NC													A	NC	NC	32.77
gnl|I|G_contig000393	230	A	NC													C	NC	NC	53.77000000000001
gnl|I|G_contig000393	231	T	NC													C	NC	NC	53.77000000000001
gnl|I|G_contig000393	234	G	NC													T	NC	NC	52.77
gnl|I|G_contig000393	270	T	NC													C	NC	NC	52.79
gnl|I|G_contig000396	394	A	NC													G	NC	NC	30.77
gnl|I|G_contig000492	194	C	NC													G	NC	NC	36.77
gnl|I|G_contig000492	206	T	NC													C	NC	NC	60.769999999999996
