Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000004	54458	C	NC	G	NC	NC	451.77	G	NC	NC	672.77	G	NC	NC	266.77	G	NC	NC	446.77
gnl|I|G_contig000004	54465	A	NC	T	NC	NC	412.77	T	NC	NC	572.77	T	NC	NC	278.77	T	NC	NC	430.77
gnl|I|G_contig000004	54466	G	NC	C	NC	NC	430.77	C	NC	NC	639.77	C	NC	NC	272.77	C	NC	NC	430.77
gnl|I|G_contig000004	1974358	T	dnaE2_3:Q386.666666667Q	C	S	N	301.77	C	S	N	326.77	C	S	N	85.9	C	S	N	219.77
gnl|I|G_contig000004	1974385	C	dnaE2_3:S377.666666667S	G	S	N	287.77	G	S	N	232.77	G	S	N	86.9	G	S	N	223.77000000000004
gnl|I|G_contig000004	1974388	A	dnaE2_3:R376.666666667R	G	S	Y	316.77	G	S	Y	230.77	G	S	Y	89.9	G	S	Y	227.77
gnl|I|G_contig000004	1974394	A	dnaE2_3:L374.666666667L	G	S	Y	290.77	G	S	Y	228.77000000000004	G	S	Y	70.03	G	S	Y	204.77
gnl|I|G_contig000004	2555285	C	NC	T	NC	NC	166.78	T	NC	NC	284.77					T	NC	NC	125.8
gnl|I|G_contig000004	2555288	A	NC	T	NC	NC	133.8	T	NC	NC	479.77	T	NC	NC	65.03	T	NC	NC	137.8
gnl|I|G_contig000004	2555297	C	NC	G	NC	NC	174.78000000000003	G	NC	NC	562.77	G	NC	NC	67.03	G	NC	NC	203.77000000000004
gnl|I|G_contig000004	2555307	G	NC	C	NC	NC	152.78	C	NC	NC	569.77	C	NC	NC	65.03	C	NC	NC	202.77
gnl|I|G_contig000004	2689437	T	NC	G	NC	NC	356.77	G	NC	NC	770.77	G	NC	NC	278.77	G	NC	NC	536.77
gnl|I|G_contig000004	2689438	G	NC	C	NC	NC	366.77	C	NC	NC	648.77	C	NC	NC	271.77	C	NC	NC	519.77
gnl|I|G_contig000004	3851188	G	NC	A	NC	NC	540.77	A	NC	NC	721.77	A	NC	NC	313.77	A	NC	NC	608.77
gnl|I|G_contig000004	3851190	T	NC	C	NC	NC	482.77	C	NC	NC	652.77	C	NC	NC	311.77	C	NC	NC	525.77
gnl|I|G_contig000004	3851198	A	NC	G	NC	NC	440.77	G	NC	NC	581.77	G	NC	NC	206.76999999999998	G	NC	NC	422.77
gnl|I|G_contig000004	3851212	T	NC	C	NC	NC	414.77	C	NC	NC	523.77	C	NC	NC	164.78000000000003	C	NC	NC	408.77
gnl|I|G_contig000004	3851450	A	NC	G	NC	NC	167.77999999999997	G	NC	NC	84.9	G	NC	NC	84.9	G	NC	NC	37.28
gnl|I|G_contig000004	3851466	C	NC	A	NC	NC	1607.77	A	NC	NC	2265.77	A	NC	NC	942.77	A	NC	NC	1542.77
gnl|I|G_contig000004	3851467	C	NC	G	NC	NC	1686.77	G	NC	NC	2899.7699999999995	G	NC	NC	1050.77	G	NC	NC	1861.77
gnl|I|G_contig000004	3851477	T	NC	G	NC	NC	2257.77	G	NC	NC	4334.77	G	NC	NC	1587.77	G	NC	NC	2679.7699999999995
gnl|I|G_contig000004	3851490	A	NC	C	NC	NC	3122.77	C	NC	NC	5412.77	C	NC	NC	1936.77	C	NC	NC	3373.77
gnl|I|G_contig000004	3851516	A	NC	G	NC	NC	3019.7699999999995	G	NC	NC	4422.77	G	NC	NC	1787.77	G	NC	NC	3264.7699999999995
gnl|I|G_contig000004	3851517	A	NC	G	NC	NC	2723.77	G	NC	NC	3708.77	G	NC	NC	1761.77	G	NC	NC	3143.77
gnl|I|G_contig000004	3851528	T	NC	A	NC	NC	2291.77	A	NC	NC	3601.7700000000004	A	NC	NC	1312.77	A	NC	NC	2962.77
gnl|I|G_contig000004	3851547	A	NC	T	NC	NC	1042.77	T	NC	NC	1868.77	T	NC	NC	887.77	T	NC	NC	1472.77
gnl|I|G_contig000004	3851665	C	NC	T	NC	NC	309.77	T	NC	NC	583.77	T	NC	NC	66.03	T	NC	NC	353.77
gnl|I|G_contig000004	3851900	G	NC	T	NC	NC	42.28									T	NC	NC	110.84
gnl|I|G_contig000004	3851915	A	NC	G	NC	NC	1521.77	G	NC	NC	2083.77	G	NC	NC	788.77	G	NC	NC	1709.77
gnl|I|G_contig000004	3851930	T	NC	G	NC	NC	1690.77	G	NC	NC	2639.7699999999995	G	NC	NC	1149.77	G	NC	NC	1955.77
gnl|I|G_contig000004	3851964	C	NC	G	NC	NC	1137.77	G	NC	NC	2572.77	G	NC	NC	1107.77	G	NC	NC	1575.77
gnl|I|G_contig000004	3852030	A	NC	G	NC	NC	127.8	G	NC	NC	64.03								
gnl|I|G_contig000004	3852044	C	NC	G	NC	NC	494.77	G	NC	NC	540.77	G	NC	NC	84.9	G	NC	NC	377.77
gnl|I|G_contig000004	3852045	C	NC	T	NC	NC	405.77	T	NC	NC	550.77	T	NC	NC	84.9	T	NC	NC	340.77
gnl|I|G_contig000004	3852052	G	NC	A	NC	NC	464.77	A	NC	NC	563.77	A	NC	NC	84.9	A	NC	NC	368.77
gnl|I|G_contig000004	3852053	G	NC	T	NC	NC	455.77	T	NC	NC	527.77	T	NC	NC	89.9	T	NC	NC	371.77
gnl|I|G_contig000004	3852055	G	NC	A	NC	NC	636.77	A	NC	NC	762.77	A	NC	NC	110.84	A	NC	NC	412.77
gnl|I|G_contig000004	3852092	A	NC	T	NC	NC	1639.77	T	NC	NC	3426.7700000000004	T	NC	NC	1250.77	T	NC	NC	1839.77
gnl|I|G_contig000004	3852222	C	NC	T	NC	NC	1815.77	T	NC	NC	3639.7699999999995	T	NC	NC	1652.77	T	NC	NC	2098.77
gnl|I|G_contig000004	3852229	G	NC	A	NC	NC	2033.77	A	NC	NC	4750.77	A	NC	NC	1755.77	A	NC	NC	2520.77
gnl|I|G_contig000004	3852331	A	NC	C	NC	NC	670.77	C	NC	NC	479.18	C	NC	NC	451.77	C	NC	NC	534.77
gnl|I|G_contig000004	3852337	C	NC	T	NC	NC	764.77	T	NC	NC	625.77	T	NC	NC	560.77	T	NC	NC	688.77
gnl|I|G_contig000004	3852349	A	NC	C	NC	NC	889.77	C	NC	NC	810.77	C	NC	NC	671.77	C	NC	NC	828.77
gnl|I|G_contig000004	3852364	T	NC	G	NC	NC	534.77	G	NC	NC	660.77	G	NC	NC	447.77	G	NC	NC	569.77
gnl|I|G_contig000004	3852365	C	NC	G	NC	NC	566.77	G	NC	NC	584.78	G	NC	NC	456.77	G	NC	NC	562.77
gnl|I|G_contig000004	3852366	C	NC	T	NC	NC	535.77	T	NC	NC	703.77	T	NC	NC	463.77	T	NC	NC	557.77
gnl|I|G_contig000004	3852367	G	NC	T	NC	NC	537.77	T	NC	NC	700.77	T	NC	NC	465.77	T	NC	NC	599.77
gnl|I|G_contig000004	3852477	G	NC	A	NC	NC	40.28					A	NC	NC	43.28				
gnl|I|G_contig000004	3852488	T	NC	A	NC	NC	759.77	A	NC	NC	1541.77	A	NC	NC	727.77	A	NC	NC	805.77
gnl|I|G_contig000004	3852504	T	NC	G	NC	NC	1253.77	G	NC	NC	2074.77	G	NC	NC	1004.77	G	NC	NC	1221.77
gnl|I|G_contig000004	3852513	T	NC	C	NC	NC	1173.77	C	NC	NC	1899.77	C	NC	NC	930.77	C	NC	NC	1154.77
gnl|I|G_contig000004	3852515	A	NC	C	NC	NC	1128.77	C	NC	NC	1240.77	C	NC	NC	949.77	C	NC	NC	1193.77
gnl|I|G_contig000004	3852558	A	NC	C	NC	NC	472.77	C	NC	NC	547.77	C	NC	NC	257.77	C	NC	NC	288.77
gnl|I|G_contig000004	3852559	G	NC	A	NC	NC	322.77	A	NC	NC	375.77	A	NC	NC	155.78	A	NC	NC	166.78
gnl|I|G_contig000004	3853562	G	NC	A	NC	NC	175.78	A	NC	NC	277.77	A	NC	NC	72.96	A	NC	NC	232.77
gnl|I|G_contig000004	3853898	G	NC	C	NC	NC	213.77000000000004	C	NC	NC	286.77	C	NC	NC	287.77	C	NC	NC	256.77
gnl|I|G_contig000004	3853903	A	NC	G	NC	NC	445.77	G	NC	NC	1042.77	G	NC	NC	586.77	G	NC	NC	512.77
gnl|I|G_contig000004	3853911	G	NC	C	NC	NC	1121.77	C	NC	NC	3209.76	C	NC	NC	1154.77	C	NC	NC	1312.77
gnl|I|G_contig000004	3853914	A	NC	T	NC	NC	1483.77	T	NC	NC	4069.7699999999995	T	NC	NC	1395.77	T	NC	NC	1868.77
gnl|I|G_contig000004	3853926	A	NC	C	NC	NC	2229.77	C	NC	NC	5647.77	C	NC	NC	1855.77	C	NC	NC	2729.7699999999995
gnl|I|G_contig000004	3853955	A	NC	C	NC	NC	2289.77	C	NC	NC	5272.77	C	NC	NC	1812.77	C	NC	NC	2614.7699999999995
gnl|I|G_contig000004	3853963	A	NC	C	NC	NC	1523.77	C	NC	NC	3321.7700000000004	C	NC	NC	1259.77	C	NC	NC	2066.77
gnl|I|G_contig000004	3853964	C	NC	G	NC	NC	1508.77	G	NC	NC	3248.77	G	NC	NC	1153.77	G	NC	NC	2025.77
gnl|I|G_contig000004	3853977	T	NC	G	NC	NC	1234.77	G	NC	NC	2455.77	G	NC	NC	869.77	G	NC	NC	1399.77
gnl|I|G_contig000004	3854242	T	NC	G	NC	NC	173.78	G	NC	NC	347.77	G	NC	NC	208.77000000000004	G	NC	NC	198.77000000000004
gnl|I|G_contig000004	3854249	G	NC	C	NC	NC	152.74	C	NC	NC	445.77	C	NC	NC	255.77	C	NC	NC	197.77
gnl|I|G_contig000004	3854264	T	NC	C	NC	NC	311.77	C	NC	NC	555.77	C	NC	NC	372.77	C	NC	NC	333.77
gnl|I|G_contig000004	3854274	G	NC	C	NC	NC	243.77000000000004	C	NC	NC	467.77	C	NC	NC	311.77	C	NC	NC	242.77
gnl|I|G_contig000004	3855249	T	NC	G	NC	NC	105.84	G	NC	NC	511.77	G	NC	NC	86.9	G	NC	NC	172.77999999999997
gnl|I|G_contig000004	3855254	T	NC	C	NC	NC	129.8	C	NC	NC	520.77	C	NC	NC	89.9	C	NC	NC	152.78
gnl|I|G_contig000004	3855258	A	NC	G	NC	NC	130.8	G	NC	NC	528.77	G	NC	NC	87.9	G	NC	NC	160.78
gnl|I|G_contig000004	3855261	A	NC	G	NC	NC	135.8	G	NC	NC	525.77	G	NC	NC	70.03	G	NC	NC	160.78
gnl|I|G_contig000004	3855270	T	NC	C	NC	NC	265.77	C	NC	NC	1433.77	C	NC	NC	86.9	C	NC	NC	354.77
gnl|I|G_contig000004	3855279	A	NC	G	NC	NC	852.77	G	NC	NC	2391.77	G	NC	NC	480.77	G	NC	NC	899.77
gnl|I|G_contig000004	3855282	C	NC	T	NC	NC	752.77	T	NC	NC	1691.77	T	NC	NC	471.77	T	NC	NC	860.77
gnl|I|G_contig000004	3855288	A	NC	G	NC	NC	941.77	G	NC	NC	2625.77	G	NC	NC	619.77	G	NC	NC	962.77
gnl|I|G_contig000004	3855316	G	NC	A	NC	NC	353.77	A	NC	NC	634.77	A	NC	NC	294.77	A	NC	NC	245.77
gnl|I|G_contig000004	3855319	T	NC	G	NC	NC	103.84	G	NC	NC	466.77	G	NC	NC	181.78	G	NC	NC	62.03
gnl|I|G_contig000004	3855339	A	NC	C	NC	NC	322.77	C	NC	NC	880.77	C	NC	NC	272.77	C	NC	NC	150.78
gnl|I|G_contig000004	3855346	C	NC	T	NC	NC	1753.77	T	NC	NC	5600.77	T	NC	NC	1833.77	T	NC	NC	1936.77
gnl|I|G_contig000004	3855433	T	NC	C	NC	NC	1864.77	C	NC	NC	3774.7699999999995	C	NC	NC	1485.77	C	NC	NC	2219.77
gnl|I|G_contig000004	3855704	T	NC	C	NC	NC	670.77	C	NC	NC	1004.77	C	NC	NC	504.77	C	NC	NC	717.77
gnl|I|G_contig000004	3855715	A	NC	C	NC	NC	389.77	C	NC	NC	632.77	C	NC	NC	290.77	C	NC	NC	445.77
gnl|I|G_contig000004	3855719	A	NC	G	NC	NC	400.77	G	NC	NC	658.77	G	NC	NC	302.77	G	NC	NC	451.77
gnl|I|G_contig000004	3855720	G	NC	A	NC	NC	371.77	A	NC	NC	457.77	A	NC	NC	298.77	A	NC	NC	393.77
gnl|I|G_contig000004	3855852	T	NC	C	NC	NC	785.77	C	NC	NC	2454.77	C	NC	NC	618.77	C	NC	NC	883.77
gnl|I|G_contig000004	3855854	T	NC	C	NC	NC	794.77	C	NC	NC	2551.77	C	NC	NC	629.77	C	NC	NC	894.77
gnl|I|G_contig000004	3855857	A	NC	G	NC	NC	1122.77	G	NC	NC	2841.7700000000004	G	NC	NC	696.77	G	NC	NC	961.77
gnl|I|G_contig000004	3855877	A	NC	C	NC	NC	1499.77	C	NC	NC	3940.77	C	NC	NC	1382.77	C	NC	NC	1424.77
gnl|I|G_contig000004	3855893	T	NC	C	NC	NC	1502.77	C	NC	NC	3707.77	C	NC	NC	1193.77	C	NC	NC	1180.77
gnl|I|G_contig000004	3855911	C	NC	A	NC	NC	1235.77	A	NC	NC	2309.77	A	NC	NC	823.77	A	NC	NC	1152.77
gnl|I|G_contig000004	3855912	T	NC	C	NC	NC	1313.77	C	NC	NC	2145.77	C	NC	NC	833.77	C	NC	NC	1349.77
gnl|I|G_contig000004	3855923	C	NC	T	NC	NC	1119.77	T	NC	NC	1213.77	T	NC	NC	356.85	T	NC	NC	1033.77
gnl|I|G_contig000004	3855924	T	NC	C	NC	NC	1203.77	C	NC	NC	1264.77	C	NC	NC	346.94000000000005	C	NC	NC	1045.77
gnl|I|G_contig000004	3855927	T	NC	C	NC	NC	1195.78	C	NC	NC	2040.77	C	NC	NC	545.77	C	NC	NC	1480.77
gnl|I|G_contig000004	3855938	A	NC	G	NC	NC	2369.77	G	NC	NC	3316.7700000000004	G	NC	NC	1294.77	G	NC	NC	2612.77
gnl|I|G_contig000004	3855939	G	NC	T	NC	NC	2387.77	T	NC	NC	3934.7699999999995	T	NC	NC	1264.77	T	NC	NC	2741.7700000000004
gnl|I|G_contig000004	3855963	G	NC	A	NC	NC	3130.77	A	NC	NC	5518.77	A	NC	NC	1957.77	A	NC	NC	3331.7700000000004
gnl|I|G_contig000004	3855983	A	NC	C	NC	NC	2020.77	C	NC	NC	3900.77	C	NC	NC	1523.77	C	NC	NC	1908.77
gnl|I|G_contig000004	3855997	T	NC	A	NC	NC	270.79	A	NC	NC	619.77	A	NC	NC	209.78000000000003	A	NC	NC	200.77
gnl|I|G_contig000004	3855998	G	NC	T	NC	NC	243.81	T	NC	NC	610.77	T	NC	NC	232.77	T	NC	NC	200.77
gnl|I|G_contig000004	3855999	A	NC	G	NC	NC	257.77	G	NC	NC	606.77	G	NC	NC	225.77	G	NC	NC	194.77
gnl|I|G_contig000004	3856009	T	NC	C	NC	NC	210.77	C	NC	NC	511.77	C	NC	NC	40.28	C	NC	NC	218.77000000000004
gnl|I|G_contig000004	3856010	C	NC	A	NC	NC	197.77	A	NC	NC	515.77	A	NC	NC	43.28	A	NC	NC	224.77
gnl|I|G_contig000004	3856011	A	NC	T	NC	NC	282.77	T	NC	NC	640.77	T	NC	NC	43.28	T	NC	NC	193.94
gnl|I|G_contig000004	3856021	C	NC	T	NC	NC	1834.77	T	NC	NC	4019.7699999999995	T	NC	NC	1103.77	T	NC	NC	1894.77
gnl|I|G_contig000004	3856025	C	NC	T	NC	NC	1774.77	T	NC	NC	3958.77	T	NC	NC	1103.77	T	NC	NC	2066.77
gnl|I|G_contig000004	3856046	C	NC	T	NC	NC	2109.77	T	NC	NC	4641.77	T	NC	NC	1352.77	T	NC	NC	2538.77
gnl|I|G_contig000004	3856068	G	NC	A	NC	NC	109.84	A	NC	NC	87.9	A	NC	NC	88.9	A	NC	NC	109.84
gnl|I|G_contig000004	3856121	T	NC	A	NC	NC	40.28	A	NC	NC	42.28								
gnl|I|G_contig000004	54431	T	NC					G	NC	NC	61.03								
gnl|I|G_contig000004	2689420	A	NC					G	NC	NC	111.84								
gnl|I|G_contig000004	2689465	A	NC					C	NC	NC	130.8								
gnl|I|G_contig000004	3851270	C	NC					A	NC	NC	59.03					A	NC	NC	37.28
gnl|I|G_contig000004	3852114	T	NC					A	NC	NC	92.9					A	NC	NC	37.28
gnl|I|G_contig000004	3852116	A	NC					C	NC	NC	69.03								
gnl|I|G_contig000004	3852117	T	NC					A	NC	NC	67.03								
gnl|I|G_contig000004	3852123	A	NC					C	NC	NC	67.03								
gnl|I|G_contig000004	3852124	G	NC					A	NC	NC	71.03								
gnl|I|G_contig000004	3852192	T	NC					C	NC	NC	67.03					C	NC	NC	60.03
gnl|I|G_contig000004	3852392	T	NC					C	NC	NC	43.28								
gnl|I|G_contig000004	3852401	G	NC					A	NC	NC	40.28								
gnl|I|G_contig000004	3852566	A	NC					G	NC	NC	190.77	G	NC	NC	79.9				
gnl|I|G_contig000004	3853492	T	NC					A	NC	NC	134.8								
gnl|I|G_contig000004	3853495	C	NC					G	NC	NC	137.8								
gnl|I|G_contig000004	3853515	A	NC					G	NC	NC	150.78								
gnl|I|G_contig000004	3853516	T	NC					C	NC	NC	137.8								
gnl|I|G_contig000004	3853518	A	NC					C	NC	NC	142.8								
gnl|I|G_contig000004	3853531	C	NC					T	NC	NC	71.78								
gnl|I|G_contig000004	3854437	G	NC					C	NC	NC	42.28								
gnl|I|G_contig000004	3854444	G	NC					C	NC	NC	89.9								
gnl|I|G_contig000004	3854446	C	NC					T	NC	NC	80.9								
gnl|I|G_contig000004	3854448	G	NC					A	NC	NC	89.9								
gnl|I|G_contig000004	3854458	G	NC					C	NC	NC	69.96					C	NC	NC	63.03
gnl|I|G_contig000004	3854470	T	NC					C	NC	NC	106.84					C	NC	NC	59.03
gnl|I|G_contig000004	3854480	T	NC					C	NC	NC	61.03								
gnl|I|G_contig000004	3855163	A	NC					T	NC	NC	42.28								
gnl|I|G_contig000004	3855166	G	NC					C	NC	NC	41.28								
gnl|I|G_contig000004	3855169	C	NC					T	NC	NC	46.28								
gnl|I|G_contig000004	3855170	T	NC					C	NC	NC	43.28								
gnl|I|G_contig000004	3855441	T	NC					C	NC	NC	67.03					C	NC	NC	106.84
gnl|I|G_contig000004	3855587	A	NC					G	NC	NC	42.28					G	NC	NC	39.28
gnl|I|G_contig000004	3856127	T	NC					G	NC	NC	43.28								
gnl|I|G_contig000004	3856128	A	NC					C	NC	NC	43.28								
gnl|I|G_contig000004	3851166	G	NC													T	NC	NC	67.03
gnl|I|G_contig000004	3851690	G	NC													A	NC	NC	60.03
gnl|I|G_contig000004	3856070	T	NC													C	NC	NC	64.03
gnl|I|G_contig000004	3856076	C	NC													T	NC	NC	41.28
