Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	169	C	vanYB_1:V156.666666667V	G	S	Y	36.77					G	S	Y	130.77	G	S	Y	153.77
gnl|I|G_contig000001	313	C	vanYB_1:A108.666666667A	A	S	Y	177.77	A	S	Y	79.77	A	S	Y	170.77	A	S	Y	254.77
gnl|I|G_contig000006	43215	A	NC	C	NC	NC	104.77000000000001												
gnl|I|G_contig000006	46237	C	NC	G	NC	NC	34.74												
gnl|I|G_contig000006	100834	C	dinG:S298.333333333S	G	S	Y	69.77	G	S	Y	63.77000000000001								
gnl|I|G_contig000006	104283	T	NC	G	NC	NC	172.77	G	NC	NC	204.77	G	NC	NC	98.76999999999998	G	NC	NC	156.77
gnl|I|G_contig000006	104290	A	NC	C	NC	NC	89.77000000000001	C	NC	NC	66.22	C	NC	NC	144.77				
gnl|I|G_contig000006	140039	C	NC	G	NC	NC	37.77												
gnl|I|G_contig000006	141181	A	NC	C	NC	NC	31.77					C	NC	NC	57.77				
gnl|I|G_contig000006	141192	A	NC	C	NC	NC	143.77	C	NC	NC	38.77	C	NC	NC	73.77				
gnl|I|G_contig000006	163684	A	NC	C	NC	NC	31.77									C	NC	NC	39.77
gnl|I|G_contig000006	195876	A	NC	G	NC	NC	235.77	G	NC	NC	210.77	G	NC	NC	144.77	G	NC	NC	537.77
gnl|I|G_contig000006	195877	A	NC	G	NC	NC	261.77	G	NC	NC	226.76999999999998	G	NC	NC	141.77	G	NC	NC	482.77
gnl|I|G_contig000006	195881	A	NC	G	NC	NC	536.77	G	NC	NC	373.77	G	NC	NC	271.77	G	NC	NC	725.77
gnl|I|G_contig000006	195930	C	NC	T	NC	NC	4317.77	T	NC	NC	3037.77	T	NC	NC	4484.77	T	NC	NC	4078.77
gnl|I|G_contig000006	224360	C	rutR_1:V103.0I	A	N	N	396.77	A	N	N	75.77	A	N	N	351.77	A	N	N	387.77
gnl|I|G_contig000006	239301	G	NC	C	NC	NC	766.77	C	NC	NC	831.77	C	NC	NC	991.77	C	NC	NC	1334.77
gnl|I|G_contig000008	17793	C	NC	G	NC	NC	132.77					G	NC	NC	83.76999999999998	G	NC	NC	138.77
gnl|I|G_contig000008	61905	C	NC	A	NC	NC	185.77	A	NC	NC	156.77	A	NC	NC	336.77	A	NC	NC	257.77
gnl|I|G_contig000008	61906	G	NC	A	NC	NC	166.76999999999998	A	NC	NC	162.77	A	NC	NC	187.77	A	NC	NC	153.77
gnl|I|G_contig000008	61915	C	NC	A	NC	NC	113.76999999999998	A	NC	NC	177.77	A	NC	NC	251.76999999999998	A	NC	NC	110.77
gnl|I|G_contig000008	79218	T	NC	G	NC	NC	45.769999999999996												
gnl|I|G_contig000008	92129	A	NC	G	NC	NC	3644.7699999999995	G	NC	NC	1972.77	G	NC	NC	3762.77	G	NC	NC	3656.7700000000004
gnl|I|G_contig000008	92133	A	NC	C	NC	NC	3063.77	C	NC	NC	1746.77	C	NC	NC	3081.7700000000004	C	NC	NC	3330.77
gnl|I|G_contig000008	92137	A	NC	G	NC	NC	3260.77	G	NC	NC	1783.77	G	NC	NC	3392.77	G	NC	NC	3625.77
gnl|I|G_contig000008	92693	G	NC	A	NC	NC	3350.77	A	NC	NC	2387.77	A	NC	NC	4575.77	A	NC	NC	3857.77
gnl|I|G_contig000008	136956	C	NC	A	NC	NC	46.77					A	NC	NC	30.77	A	NC	NC	123.76999999999998
gnl|I|G_contig000008	152431	C	NC	T	NC	NC	42.77	T	NC	NC	182.77	T	NC	NC	147.77				
gnl|I|G_contig000008	182522	C	NC	G	NC	NC	707.77	G	NC	NC	889.77	G	NC	NC	963.77	G	NC	NC	919.77
gnl|I|G_contig000008	200231	T	NC	G	NC	NC	40.769999999999996					G	NC	NC	65.77	G	NC	NC	72.77
gnl|I|G_contig000008	220502	C	NC	G	NC	NC	162.89999999999998	G	NC	NC	162.89999999999998	G	NC	NC	268.78	G	NC	NC	330.77
gnl|I|G_contig000012	52	C	NC	T	NC	NC	215.77	T	NC	NC	278.77	T	NC	NC	169.77	T	NC	NC	161.76999999999998
gnl|I|G_contig000012	53	C	NC	G	NC	NC	595.77	G	NC	NC	447.77	G	NC	NC	567.77	G	NC	NC	732.77
gnl|I|G_contig000012	61	G	NC	A	NC	NC	877.77	A	NC	NC	631.77	A	NC	NC	708.77	A	NC	NC	1047.77
gnl|I|G_contig000012	62	C	NC	G	NC	NC	1025.77	G	NC	NC	705.77	G	NC	NC	823.77	G	NC	NC	1243.77
gnl|I|G_contig000012	65	G	NC	C	NC	NC	1075.77	C	NC	NC	824.77	C	NC	NC	903.77	C	NC	NC	1353.77
gnl|I|G_contig000012	94	A	NC	C	NC	NC	1612.77	C	NC	NC	1069.77	C	NC	NC	1501.77	C	NC	NC	1648.77
gnl|I|G_contig000012	104	C	NC	G	NC	NC	1149.77	G	NC	NC	786.77	G	NC	NC	1374.77	G	NC	NC	804.77
gnl|I|G_contig000012	105	G	NC	C	NC	NC	1129.77	C	NC	NC	673.77	C	NC	NC	1323.77	C	NC	NC	867.77
gnl|I|G_contig000012	107	C	NC	G	NC	NC	1085.77	G	NC	NC	684.77	G	NC	NC	1313.77	G	NC	NC	847.77
gnl|I|G_contig000012	137	C	NC	G	NC	NC	51.77	G	NC	NC	84.77000000000001	G	NC	NC	74.77				
gnl|I|G_contig000012	428	C	NC	G	NC	NC	47.77	G	NC	NC	355.77	G	NC	NC	113.76999999999998				
gnl|I|G_contig000012	18324	G	NC	C	NC	NC	185.77									C	NC	NC	115.77
gnl|I|G_contig000012	106548	G	NC	C	NC	NC	106.77												
gnl|I|G_contig000013	57767	C	NC	A	NC	NC	184.77	A	NC	NC	266.77	A	NC	NC	325.77	A	NC	NC	397.77
gnl|I|G_contig000013	57773	G	NC	T	NC	NC	386.77	T	NC	NC	410.77	T	NC	NC	428.77	T	NC	NC	534.77
gnl|I|G_contig000013	132666	T	NC	G	NC	NC	37.77					G	NC	NC	32.77				
gnl|I|G_contig000013	220083	G	NC	C	NC	NC	66.77	C	NC	NC	35.77	C	NC	NC	72.77				
gnl|I|G_contig000013	265760	G	gutB:L328.333333333*	T	N	N	1452.77	T	N	N	1110.77	T	N	N	1997.77	T	N	N	2113.77
gnl|I|G_contig000015	529	G	NC	C	NC	NC	134.77	C	NC	NC	42.77	C	NC	NC	82.77				
gnl|I|G_contig000015	11187	T	NC	G	NC	NC	59.77												
gnl|I|G_contig000015	11198	T	NC	G	NC	NC	198.77000000000004	G	NC	NC	55.769999999999996								
gnl|I|G_contig000015	11202	T	NC	G	NC	NC	87.77												
gnl|I|G_contig000015	34127	C	NC	A	NC	NC	531.77	A	NC	NC	128.77	A	NC	NC	507.77	A	NC	NC	169.77
gnl|I|G_contig000015	34130	G	NC	A	NC	NC	212.77					A	NC	NC	137.77				
gnl|I|G_contig000015	55401	C	NC	G	NC	NC	204.77					G	NC	NC	270.77	G	NC	NC	428.77
gnl|I|G_contig000015	119335	G	NC	C	NC	NC	46.74					C	NC	NC	48.74000000000001	C	NC	NC	74.28
gnl|I|G_contig000015	151232	A	NC	G	NC	NC	36.77	G	NC	NC	97.77					G	NC	NC	96.77
gnl|I|G_contig000018	130	C	NC	T	NC	NC	649.77	T	NC	NC	239.77	T	NC	NC	867.77	T	NC	NC	1139.77
gnl|I|G_contig000018	418	G	NC	C	NC	NC	1383.77	C	NC	NC	699.77	C	NC	NC	1493.77	C	NC	NC	1884.77
gnl|I|G_contig000018	727	G	NC	T	NC	NC	119.77000000000001	T	NC	NC	47.77	T	NC	NC	74.77	T	NC	NC	208.77000000000004
gnl|I|G_contig000018	802	C	NC	G	NC	NC	173.77000000000004	G	NC	NC	184.77	G	NC	NC	86.77				
gnl|I|G_contig000018	44910	A	NC	C	NC	NC	63.77000000000001	C	NC	NC	123.76999999999998					C	NC	NC	72.77
gnl|I|G_contig000018	125607	A	NC	C	NC	NC	102.77	C	NC	NC	107.77	C	NC	NC	108.76999999999998	C	NC	NC	99.77000000000001
gnl|I|G_contig000020	14821	G	NC	T	NC	NC	43.77000000000001												
gnl|I|G_contig000020	60509	G	NC	T	NC	NC	273.77	T	NC	NC	117.77	T	NC	NC	60.769999999999996	T	NC	NC	117.77
gnl|I|G_contig000020	100348	C	NC	A	NC	NC	204.77	A	NC	NC	41.77								
gnl|I|G_contig000020	147272	G	NC	C	NC	NC	148.77					C	NC	NC	76.77	C	NC	NC	59.77
gnl|I|G_contig000020	151409	A	NC	G	NC	NC	978.77	G	NC	NC	698.77	G	NC	NC	1137.77	G	NC	NC	1125.77
gnl|I|G_contig000020	151423	A	NC	G	NC	NC	467.77	G	NC	NC	368.77	G	NC	NC	611.77	G	NC	NC	706.77
gnl|I|G_contig000020	161841	G	NC	C	NC	NC	75.28	C	NC	NC	236.8	C	NC	NC	115.03	C	NC	NC	438.77
gnl|I|G_contig000020	188482	G	NC	C	NC	NC	77.77					C	NC	NC	43.74000000000001	C	NC	NC	31.77
gnl|I|G_contig000020	189806	C	NC	T	NC	NC	67.77												
gnl|I|G_contig000020	213031	A	NC	C	NC	NC	41.77												
gnl|I|G_contig000020	213039	A	NC	C	NC	NC	34.77												
gnl|I|G_contig000020	241200	A	NC	C	NC	NC	33.77												
gnl|I|G_contig000020	247228	G	NC	T	NC	NC	799.77	T	NC	NC	349.77	T	NC	NC	905.77	T	NC	NC	1106.77
gnl|I|G_contig000020	255405	C	NC	G	NC	NC	1444.77	G	NC	NC	1107.77	G	NC	NC	1774.77	G	NC	NC	1788.77
gnl|I|G_contig000020	297435	C	NC	A	NC	NC	209.77	A	NC	NC	90.77								
gnl|I|G_contig000020	312104	G	NC	C	NC	NC	40.769999999999996												
gnl|I|G_contig000020	324435	T	NC	G	NC	NC	2608.77	G	NC	NC	1311.77	G	NC	NC	2379.77	G	NC	NC	3079.7699999999995
gnl|I|G_contig000020	324740	A	NC	G	NC	NC	851.77	G	NC	NC	418.77	G	NC	NC	565.77	G	NC	NC	425.77
gnl|I|G_contig000020	324744	T	NC	C	NC	NC	624.77	C	NC	NC	179.77	C	NC	NC	316.77	C	NC	NC	149.77
gnl|I|G_contig000020	324746	G	NC	C	NC	NC	574.77	C	NC	NC	161.76999999999998	C	NC	NC	334.77	C	NC	NC	135.77
gnl|I|G_contig000020	324747	A	NC	C	NC	NC	605.77	C	NC	NC	183.77000000000004	C	NC	NC	364.77	C	NC	NC	130.77
gnl|I|G_contig000020	324749	C	NC	T	NC	NC	353.77	T	NC	NC	97.77	T	NC	NC	181.76999999999998	T	NC	NC	37.77
gnl|I|G_contig000020	369059	G	glbO:G158.0G	C	S	Y	111.77					C	S	Y	130.77	C	S	Y	48.77000000000001
gnl|I|G_contig000020	433603	G	NC	A	NC	NC	1798.77	A	NC	NC	1252.77	A	NC	NC	2089.77	A	NC	NC	2808.77
gnl|I|G_contig000020	440162	C	NC	G	NC	NC	88.28					G	NC	NC	227.8	G	NC	NC	82.28
gnl|I|G_contig000020	451030	A	NC	C	NC	NC	2412.77	C	NC	NC	1084.77	C	NC	NC	1910.77	C	NC	NC	1628.77
gnl|I|G_contig000020	451299	A	NC	G	NC	NC	149.77	G	NC	NC	101.77	G	NC	NC	249.77	G	NC	NC	133.77
gnl|I|G_contig000020	451430	C	NC	G	NC	NC	528.77	G	NC	NC	452.77	G	NC	NC	520.77	G	NC	NC	583.77
gnl|I|G_contig000020	518126	C	mprA:R133.333333333P	G	N	N	63.77000000000001									G	N	N	130.77
gnl|I|G_contig000020	579183	A	yesO_1:P400.666666667P	C	S	Y	34.77					C	S	Y	57.77				
gnl|I|G_contig000020	608368	C	epsJ:H30.0H	G	S	N	2379.77	G	S	N	2096.77	G	S	N	2568.77	G	S	N	2591.7700000000004
gnl|I|G_contig000020	608504	A	NC	T	NC	NC	2338.77	T	NC	NC	1291.77	T	NC	NC	2113.77	T	NC	NC	2623.77
gnl|I|G_contig000020	608511	C	NC	G	NC	NC	2951.7700000000004	G	NC	NC	1588.77	G	NC	NC	2787.77	G	NC	NC	3256.7700000000004
gnl|I|G_contig000020	608554	A	NC	G	NC	NC	2243.77	G	NC	NC	1235.77	G	NC	NC	2466.77	G	NC	NC	2649.7699999999995
gnl|I|G_contig000020	609090	A	NC	C	NC	NC	1047.77	C	NC	NC	904.77	C	NC	NC	1033.77	C	NC	NC	1350.77
gnl|I|G_contig000020	648925	C	dop:S105.0P	G	N	N	82.77	G	N	N	47.77	G	N	N	83.76999999999998	G	N	N	63.77000000000001
gnl|I|G_contig000024	76	A	NC	C	NC	NC	283.77					C	NC	NC	263.77	C	NC	NC	220.77
gnl|I|G_contig000027	19894	C	NC	G	NC	NC	57.77					G	NC	NC	83.76999999999998				
gnl|I|G_contig000027	61445	T	NC	G	NC	NC	91.77												
gnl|I|G_contig000027	96017	G	NC	T	NC	NC	33.77	T	NC	NC	125.77	T	NC	NC	86.77				
gnl|I|G_contig000027	137111	G	NC	A	NC	NC	992.77	A	NC	NC	640.77	A	NC	NC	1210.77				
gnl|I|G_contig000027	194180	A	NC	C	NC	NC	130.77	C	NC	NC	48.77000000000001	C	NC	NC	38.77				
gnl|I|G_contig000027	211511	G	NC	T	NC	NC	117.77	T	NC	NC	126.77	T	NC	NC	215.77				
gnl|I|G_contig000027	259762	T	NC	G	NC	NC	107.77												
gnl|I|G_contig000027	263656	G	NC	C	NC	NC	54.77												
gnl|I|G_contig000027	274916	T	NC	G	NC	NC	50.769999999999996	G	NC	NC	147.77								
gnl|I|G_contig000027	308327	T	NC	G	NC	NC	38.77												
gnl|I|G_contig000028	47657	C	NC	G	NC	NC	123.03	G	NC	NC	131.03	G	NC	NC	50.739999999999995				
gnl|I|G_contig000028	71029	G	NC	A	NC	NC	2644.7699999999995	A	NC	NC	2392.77	A	NC	NC	3573.77				
gnl|I|G_contig000028	80535	C	NC	G	NC	NC	124.77000000000001	G	NC	NC	93.76999999999998	G	NC	NC	94.77000000000001				
gnl|I|G_contig000028	171048	C	NC	G	NC	NC	39.77												
gnl|I|G_contig000028	184867	C	NC	G	NC	NC	53.77000000000001												
gnl|I|G_contig000028	184884	G	NC	A	NC	NC	676.77	A	NC	NC	412.77	A	NC	NC	832.77				
gnl|I|G_contig000028	184886	G	NC	C	NC	NC	1046.77	C	NC	NC	643.77	C	NC	NC	1205.77				
gnl|I|G_contig000028	184955	T	NC	C	NC	NC	766.77	C	NC	NC	997.77	C	NC	NC	591.77				
gnl|I|G_contig000028	184959	C	NC	G	NC	NC	626.77	G	NC	NC	756.77	G	NC	NC	446.77				
gnl|I|G_contig000028	213479	T	NC	G	NC	NC	3119.7699999999995	G	NC	NC	2043.77	G	NC	NC	1991.77				
gnl|I|G_contig000028	260404	G	NC	T	NC	NC	1039.77	T	NC	NC	792.77	T	NC	NC	1395.77				
gnl|I|G_contig000028	275694	C	NC	G	NC	NC	46.77												
gnl|I|G_contig000028	275700	C	NC	G	NC	NC	158.77	G	NC	NC	110.77	G	NC	NC	112.77				
gnl|I|G_contig000028	314108	G	NC	T	NC	NC	78.77					T	NC	NC	89.77000000000001				
gnl|I|G_contig000029	22179	A	NC	C	NC	NC	48.77000000000001												
gnl|I|G_contig000029	158074	A	NC	C	NC	NC	53.77000000000001					C	NC	NC	91.77				
gnl|I|G_contig000029	230069	T	NC	C	NC	NC	89.77000000000001	C	NC	NC	196.76999999999998	C	NC	NC	142.77				
gnl|I|G_contig000029	230072	C	NC	A	NC	NC	84.77000000000001	A	NC	NC	121.77	A	NC	NC	42.77				
gnl|I|G_contig000029	230078	T	NC	C	NC	NC	377.77	C	NC	NC	408.77	C	NC	NC	488.77				
gnl|I|G_contig000029	230081	G	NC	A	NC	NC	294.77	A	NC	NC	329.77	A	NC	NC	419.77				
gnl|I|G_contig000029	230855	A	NC	T	NC	NC	865.77	T	NC	NC	627.77	T	NC	NC	688.77				
gnl|I|G_contig000029	230974	T	NC	A	NC	NC	78.77												
gnl|I|G_contig000029	231004	G	NC	A	NC	NC	1015.77	A	NC	NC	572.77	A	NC	NC	1008.77				
gnl|I|G_contig000029	231033	T	NC	A	NC	NC	2696.7700000000004	A	NC	NC	1724.77	A	NC	NC	2915.77				
gnl|I|G_contig000030	21992	G	NC	C	NC	NC	30.77					C	NC	NC	65.77				
gnl|I|G_contig000030	58318	C	NC	G	NC	NC	78.77	G	NC	NC	89.77000000000001								
gnl|I|G_contig000030	79970	A	NC	C	NC	NC	214.77	C	NC	NC	72.77	C	NC	NC	33.77				
gnl|I|G_contig000032	14658	C	NC	G	NC	NC	275.78	G	NC	NC	284.78	G	NC	NC	48.74000000000001				
gnl|I|G_contig000032	34824	T	NC	G	NC	NC	38.77					G	NC	NC	37.77				
gnl|I|G_contig000032	34833	T	NC	G	NC	NC	101.77	G	NC	NC	30.77	G	NC	NC	98.76999999999998				
gnl|I|G_contig000032	136399	G	NC	T	NC	NC	235.77	T	NC	NC	46.77								
gnl|I|G_contig000032	149001	G	NC	C	NC	NC	139.77	C	NC	NC	33.77	C	NC	NC	112.77				
gnl|I|G_contig000032	167366	C	NC	G	NC	NC	83.76999999999998					G	NC	NC	127.77				
gnl|I|G_contig000032	242540	G	NC	C	NC	NC	81.77	C	NC	NC	145.77	C	NC	NC	392.77				
gnl|I|G_contig000032	267574	G	NC	C	NC	NC	97.77												
gnl|I|G_contig000033	71489	A	NC	C	NC	NC	57.77					C	NC	NC	54.77				
gnl|I|G_contig000033	71495	A	NC	C	NC	NC	34.77	C	NC	NC	30.77	C	NC	NC	120.77				
gnl|I|G_contig000033	71841	G	NC	C	NC	NC	51.74												
gnl|I|G_contig000033	79313	C	NC	G	NC	NC	106.03	G	NC	NC	82.28								
gnl|I|G_contig000033	79698	C	NC	A	NC	NC	110.77	A	NC	NC	135.77								
gnl|I|G_contig000033	82195	A	NC	G	NC	NC	2385.77	G	NC	NC	1703.77	G	NC	NC	2282.77				
gnl|I|G_contig000036	1760	C	NC	T	NC	NC	584.77	T	NC	NC	804.77	T	NC	NC	1146.77				
gnl|I|G_contig000036	4109	T	NC	C	NC	NC	1216.77	C	NC	NC	496.77	C	NC	NC	1443.77				
gnl|I|G_contig000036	4149	G	NC	A	NC	NC	629.77	A	NC	NC	217.77	A	NC	NC	294.77				
gnl|I|G_contig000036	4363	G	NC	C	NC	NC	263.77	C	NC	NC	91.77	C	NC	NC	213.77000000000004				
gnl|I|G_contig000036	19721	C	NC	A	NC	NC	66.77					A	NC	NC	135.77				
gnl|I|G_contig000036	28174	G	NC	T	NC	NC	1421.77	T	NC	NC	1026.77	T	NC	NC	2095.77				
gnl|I|G_contig000036	40750	C	NC	A	NC	NC	175.77												
gnl|I|G_contig000036	54382	C	NC	G	NC	NC	35.77												
gnl|I|G_contig000037	11332	G	NC	C	NC	NC	30.77					C	NC	NC	223.77000000000004				
gnl|I|G_contig000037	57127	T	NC	G	NC	NC	45.769999999999996												
gnl|I|G_contig000037	124399	C	NC	A	NC	NC	41.77												
gnl|I|G_contig000038	16460	G	NC	T	NC	NC	1674.77	T	NC	NC	1091.77	T	NC	NC	1425.77				
gnl|I|G_contig000038	27197	G	NC	T	NC	NC	2948.77	T	NC	NC	1503.77	T	NC	NC	2200.77				
gnl|I|G_contig000038	27225	C	NC	A	NC	NC	1808.77	A	NC	NC	1074.77	A	NC	NC	1811.77				
gnl|I|G_contig000038	27265	C	NC	A	NC	NC	2569.7699999999995	A	NC	NC	1264.77	A	NC	NC	2349.77				
gnl|I|G_contig000038	68041	T	NC	G	NC	NC	62.77												
gnl|I|G_contig000047	53	C	NC	A	NC	NC	282.77	A	NC	NC	151.77	A	NC	NC	226.76999999999998	A	NC	NC	641.77
gnl|I|G_contig000047	68	G	NC	C	NC	NC	117.77					C	NC	NC	336.77	C	NC	NC	620.77
gnl|I|G_contig000047	77	A	NC	G	NC	NC	206.76999999999998	G	NC	NC	78.77	G	NC	NC	213.77000000000004	G	NC	NC	510.77
gnl|I|G_contig000047	83	G	NC	C	NC	NC	78.77					C	NC	NC	136.77	C	NC	NC	324.77
gnl|I|G_contig000047	170	G	NC	C	NC	NC	149.77	C	NC	NC	175.77	C	NC	NC	288.77	C	NC	NC	166.76999999999998
gnl|I|G_contig000047	206	A	NC	G	NC	NC	112.77	G	NC	NC	226.76999999999998	G	NC	NC	275.77	G	NC	NC	421.77
gnl|I|G_contig000047	215	A	NC	G	NC	NC	541.77	G	NC	NC	264.77	G	NC	NC	765.77	G	NC	NC	574.77
gnl|I|G_contig000063	218	G	NC	C	NC	NC	175.77	C	NC	NC	247.77	C	NC	NC	308.77	C	NC	NC	261.77
gnl|I|G_contig000063	605	T	NC	C	NC	NC	203.77000000000004	C	NC	NC	254.77	C	NC	NC	390.77				
gnl|I|G_contig000063	52170	G	NC	C	NC	NC	32.77	C	NC	NC	59.77								
gnl|I|G_contig000063	65899	C	NC	G	NC	NC	163.77000000000004	G	NC	NC	270.77	G	NC	NC	171.76999999999998				
gnl|I|G_contig000063	197934	C	NC	T	NC	NC	237.77	T	NC	NC	71.77	T	NC	NC	55.769999999999996				
gnl|I|G_contig000063	217653	T	NC	G	NC	NC	128.77					G	NC	NC	49.77				
gnl|I|G_contig000063	228962	T	NC	G	NC	NC	31.77												
gnl|I|G_contig000063	267820	T	NC	G	NC	NC	59.77												
gnl|I|G_contig000005	95	G	vanYB_1:Q181.333333333R					C	N	N	96.77								
gnl|I|G_contig000006	181222	G	NC					T	NC	NC	34.74					T	NC	NC	85.03
gnl|I|G_contig000006	192724	C	NC					G	NC	NC	31.77								
gnl|I|G_contig000006	197834	C	ffh:R327.0R					G	S	Y	41.77								
gnl|I|G_contig000006	208983	C	NC					G	NC	NC	309.77					G	NC	NC	691.77
gnl|I|G_contig000008	19420	G	NC					C	NC	NC	145.77								
gnl|I|G_contig000009	21537	C	NC					G	NC	NC	124.03	G	NC	NC	81.28	G	NC	NC	88.28
gnl|I|G_contig000013	81867	C	NC					G	NC	NC	71.77								
gnl|I|G_contig000013	245433	T	NC					G	NC	NC	32.77								
gnl|I|G_contig000015	62784	T	NC					G	NC	NC	85.77								
gnl|I|G_contig000018	42966	G	NC					T	NC	NC	93.76999999999998	T	NC	NC	62.77				
gnl|I|G_contig000018	50303	C	NC					G	NC	NC	82.77	G	NC	NC	49.77	G	NC	NC	73.77
gnl|I|G_contig000018	66347	C	NC					A	NC	NC	41.77								
gnl|I|G_contig000018	130963	T	NC					G	NC	NC	81.77								
gnl|I|G_contig000020	42898	T	NC					G	NC	NC	48.77000000000001								
gnl|I|G_contig000020	107845	A	NC					G	NC	NC	120.03	G	NC	NC	189.84000000000003				
gnl|I|G_contig000020	173669	C	NC					A	NC	NC	63.77000000000001								
gnl|I|G_contig000020	254044	C	NC					G	NC	NC	32.77								
gnl|I|G_contig000020	337547	C	NC					G	NC	NC	103.76999999999998	G	NC	NC	110.77	G	NC	NC	77.77
gnl|I|G_contig000020	387459	T	etfB_1:T91.6666666667T					G	S	Y	121.77	G	S	Y	81.77	G	S	Y	103.76999999999998
gnl|I|G_contig000020	498801	C	NC					A	NC	NC	32.77								
gnl|I|G_contig000020	593420	T	NC					G	NC	NC	30.77								
gnl|I|G_contig000027	61436	A	NC					C	NC	NC	78.77								
gnl|I|G_contig000027	155915	G	NC					T	NC	NC	118.76999999999998								
gnl|I|G_contig000028	134694	G	NC					C	NC	NC	65.77								
gnl|I|G_contig000028	140038	A	NC					G	NC	NC	153.77								
gnl|I|G_contig000029	15165	C	NC					G	NC	NC	44.77								
gnl|I|G_contig000029	103289	G	NC					C	NC	NC	107.77								
gnl|I|G_contig000029	104846	G	NC					T	NC	NC	80.77								
gnl|I|G_contig000029	230057	G	NC					C	NC	NC	52.77								
gnl|I|G_contig000029	230063	G	NC					C	NC	NC	50.769999999999996								
gnl|I|G_contig000030	77747	G	NC					C	NC	NC	33.77								
gnl|I|G_contig000032	65408	C	NC					G	NC	NC	72.77								
gnl|I|G_contig000032	136465	G	NC					T	NC	NC	49.77								
gnl|I|G_contig000032	149326	T	NC					G	NC	NC	48.77000000000001								
gnl|I|G_contig000032	164013	C	NC					G	NC	NC	71.77								
gnl|I|G_contig000033	82272	C	NC					A	NC	NC	44.77								
gnl|I|G_contig000036	71718	T	NC					G	NC	NC	145.77	G	NC	NC	106.77				
gnl|I|G_contig000036	71729	T	NC					G	NC	NC	81.77	G	NC	NC	71.77				
gnl|I|G_contig000036	71736	T	NC					G	NC	NC	39.77								
gnl|I|G_contig000037	193319	C	NC					A	NC	NC	109.77000000000001								
gnl|I|G_contig000063	65893	C	NC					G	NC	NC	79.77								
gnl|I|G_contig000063	126228	C	NC					G	NC	NC	68.77								
gnl|I|G_contig000063	185813	C	NC					A	NC	NC	95.77								
gnl|I|G_contig000063	236638	C	NC					T	NC	NC	87.03								
gnl|I|G_contig000063	271043	T	NC					G	NC	NC	30.77								
gnl|I|G_contig000063	278904	T	NC					G	NC	NC	47.77								
gnl|I|G_contig000091	1904	C	NC					G	NC	NC	44.74								
gnl|I|G_contig000006	14751	A	dnaE2:R507.666666667R									C	S	Y	53.77000000000001				
gnl|I|G_contig000006	110971	T	inhA_1:H241.666666667H									G	S	N	43.77000000000001	G	S	N	34.77
gnl|I|G_contig000006	214562	T	fgs:G411.333333333A									G	N	N	50.769999999999996	G	N	N	56.77
gnl|I|G_contig000008	79204	C	NC									G	NC	NC	41.77				
gnl|I|G_contig000009	65344	G	NC									C	NC	NC	57.77	C	NC	NC	62.77
gnl|I|G_contig000013	155964	G	NC									C	NC	NC	55.769999999999996				
gnl|I|G_contig000015	62775	C	NC									G	NC	NC	60.769999999999996				
gnl|I|G_contig000015	62780	T	NC									G	NC	NC	34.77				
gnl|I|G_contig000018	1075	C	NC									G	NC	NC	105.77				
gnl|I|G_contig000020	107848	A	NC									G	NC	NC	46.74				
gnl|I|G_contig000020	182859	A	NC									C	NC	NC	94.77000000000001				
gnl|I|G_contig000020	310510	A	NC									C	NC	NC	59.77				
gnl|I|G_contig000020	450060	A	NC									C	NC	NC	30.77				
gnl|I|G_contig000020	583308	C	bamB_2:A340.333333333A									G	S	Y	30.77				
gnl|I|G_contig000020	609189	A	NC									G	NC	NC	162.77				
gnl|I|G_contig000020	663254	G	NC									C	NC	NC	117.77				
gnl|I|G_contig000021	164	G	NC									C	NC	NC	47.77				
gnl|I|G_contig000027	21301	T	NC									G	NC	NC	33.77				
gnl|I|G_contig000027	130263	A	NC									C	NC	NC	32.77				
gnl|I|G_contig000027	174117	G	NC									C	NC	NC	30.77				
gnl|I|G_contig000027	330578	C	NC									G	NC	NC	196.84				
gnl|I|G_contig000027	340720	T	NC									C	NC	NC	94.77000000000001				
gnl|I|G_contig000028	68993	C	NC									G	NC	NC	37.77				
gnl|I|G_contig000028	179152	C	NC									G	NC	NC	39.77				
gnl|I|G_contig000028	282786	T	NC									G	NC	NC	35.77				
gnl|I|G_contig000029	158067	T	NC									G	NC	NC	31.77				
gnl|I|G_contig000032	16357	C	NC									G	NC	NC	33.77				
gnl|I|G_contig000032	105755	A	NC									C	NC	NC	112.77				
gnl|I|G_contig000032	149320	A	NC									C	NC	NC	65.77				
gnl|I|G_contig000032	206629	A	NC									C	NC	NC	73.77				
gnl|I|G_contig000032	206632	G	NC									C	NC	NC	45.769999999999996				
gnl|I|G_contig000037	236695	G	NC									T	NC	NC	62.28				
gnl|I|G_contig000038	55597	C	NC									G	NC	NC	39.77				
gnl|I|G_contig000063	254	G	NC									C	NC	NC	74.77				
gnl|I|G_contig000063	55262	G	NC									C	NC	NC	61.77				
gnl|I|G_contig000063	267811	C	NC									G	NC	NC	33.77				
gnl|I|G_contig000091	52732	G	NC									C	NC	NC	90.77				
gnl|I|G_contig000091	80522	A	NC									C	NC	NC	37.77				
gnl|I|G_contig000006	19894	A	thiD:Q168.333333333R													C	N	N	36.77
gnl|I|G_contig000007	3387	T	NC													G	NC	NC	65.77
gnl|I|G_contig000008	63025	G	NC													T	NC	NC	37.77
gnl|I|G_contig000008	136952	C	NC													A	NC	NC	108.76999999999998
gnl|I|G_contig000013	57760	G	NC													T	NC	NC	58.77000000000001
gnl|I|G_contig000013	109301	T	NC													G	NC	NC	89.77000000000001
gnl|I|G_contig000013	239806	C	sigE_2:D111.0Y													A	N	N	67.77
gnl|I|G_contig000015	174007	C	NC													G	NC	NC	112.77
gnl|I|G_contig000020	50165	G	NC													T	NC	NC	62.77
gnl|I|G_contig000020	86162	G	NC													T	NC	NC	112.77
gnl|I|G_contig000020	151311	C	NC													T	NC	NC	49.77
gnl|I|G_contig000020	188505	G	NC													T	NC	NC	75.03
gnl|I|G_contig000020	276779	G	ccrA2:G217.333333333A													C	N	N	104.77000000000001
gnl|I|G_contig000020	674056	T	rop:G-224495.333333G													C	S	Y	94.77000000000001
gnl|I|G_contig000027	61436	A	rop:R-20288.6666667R													C	S	Y	79.77
gnl|I|G_contig000027	137111	G	rop:G-45513.6666667G													A	S	Y	1347.77
gnl|I|G_contig000027	155915	G	rop:T-51781.6666667T													T	S	Y	37.77
gnl|I|G_contig000027	174117	G	rop:T-57849.0A													C	N	N	31.77
gnl|I|G_contig000027	194180	A	rop:G-64536.6666667G													C	S	Y	97.77
gnl|I|G_contig000027	211511	G	rop:P-70313.6666667P													T	S	Y	382.77
gnl|I|G_contig000027	235015	G	rop:A-78148.3333333E													T	N	N	63.77000000000001
gnl|I|G_contig000027	238868	A	rop:E-79432.6666667E													C	S	N	62.77
gnl|I|G_contig000027	263652	G	rop:L-87694.0F													A	N	N	43.77000000000001
gnl|I|G_contig000027	263656	G	rop:V-87695.3333333G													C	N	N	244.77
gnl|I|G_contig000028	47657	C	rop:V-15695.6666667V													G	S	Y	86.28
gnl|I|G_contig000028	71029	G	rop:S-23486.3333333F													A	N	N	2954.7699999999995
gnl|I|G_contig000028	80535	C	rop:V-26655.0L													G	N	N	61.77
gnl|I|G_contig000028	108222	T	rop:R-35884.0R													G	S	Y	33.77
gnl|I|G_contig000028	134694	G	rop:I-44708.0V													C	N	N	71.77
gnl|I|G_contig000028	184884	G	rop:R-61438.0C													A	N	N	735.77
gnl|I|G_contig000028	184886	G	rop:A-61438.6666667A													C	S	Y	1115.77
gnl|I|G_contig000028	184955	T	rop:A-61461.6666667A													C	S	Y	846.77
gnl|I|G_contig000028	184959	C	rop:S-61463.0P													G	N	N	611.77
gnl|I|G_contig000028	194611	G	rop:A-64680.3333333G													C	N	N	203.77000000000004
gnl|I|G_contig000028	213479	T	rop:G-70969.6666667G													G	S	Y	3028.77
gnl|I|G_contig000028	260404	G	rop:A-86611.3333333D													T	N	N	1225.77
gnl|I|G_contig000028	275700	C	rop:A-91710.0P													G	N	N	210.77
gnl|I|G_contig000028	314108	G	rop:Q-104512.666667Q													T	S	N	111.77
gnl|I|G_contig000029	104846	G	rop:E-34758.6666667E													T	S	N	66.77
gnl|I|G_contig000029	230069	T	rop:L-76499.6666667L													C	S	Y	268.77
gnl|I|G_contig000029	230072	C	rop:L-76500.6666667L													A	S	Y	179.77
gnl|I|G_contig000029	230078	T	rop:L-76502.6666667L													C	S	Y	641.77
gnl|I|G_contig000029	230081	G	rop:V-76503.6666667V													A	S	Y	506.77
gnl|I|G_contig000029	230855	A	rop:S-76761.6666667R													T	N	N	464.77
gnl|I|G_contig000029	231004	G	rop:L-76811.3333333L													A	S	Y	1390.77
gnl|I|G_contig000029	231033	T	rop:R-76821.0C													A	N	N	2940.77
gnl|I|G_contig000030	77747	G	rop:R-25725.6666667R													C	S	Y	31.77
gnl|I|G_contig000032	14658	C	rop:V-4696.0L													G	N	N	235.8
gnl|I|G_contig000032	34821	T	rop:T-11417.0P													G	N	N	48.77000000000001
gnl|I|G_contig000032	34833	T	rop:P-11421.0P													G	S	Y	152.77
gnl|I|G_contig000032	105659	G	rop:G-35029.6666667G													C	S	Y	30.77
gnl|I|G_contig000032	105755	A	rop:R-35061.6666667R													C	S	Y	52.77
gnl|I|G_contig000032	149001	G	rop:P-49477.0A													C	N	N	125.77
gnl|I|G_contig000032	167366	C	rop:V-55598.6666667V													G	S	Y	73.77
gnl|I|G_contig000032	242540	G	rop:G-80656.6666667G													C	S	Y	284.77
gnl|I|G_contig000032	264492	A	rop:T-87974.0A													C	N	N	30.77
gnl|I|G_contig000032	267574	G	rop:P-89001.3333333R													C	N	N	90.77
gnl|I|G_contig000033	71495	A	rop:H-23641.6666667Q													C	N	N	143.77
gnl|I|G_contig000033	71841	G	rop:E-23757.0E													C	S	N	158.9
gnl|I|G_contig000033	82195	A	rop:A-27208.3333333A													G	S	Y	2567.77
gnl|I|G_contig000036	1760	C	rop:R-396.666666667R													T	S	Y	1379.77
gnl|I|G_contig000036	4109	T	rop:V-1179.66666667V													C	S	Y	1339.77
gnl|I|G_contig000036	4149	G	rop:G-1193.0W													A	N	N	744.77
gnl|I|G_contig000036	4363	G	rop:R-1264.33333333R													C	S	Y	121.77
gnl|I|G_contig000036	28174	G	rop:P-9201.33333333Q													T	N	N	2665.77
gnl|I|G_contig000037	55447	T	rop:D-18292.3333333A													G	N	N	88.76999999999998
gnl|I|G_contig000037	124399	C	rop:R-41276.3333333L													A	N	N	112.77
gnl|I|G_contig000037	192289	T	rop:Q-63906.3333333P													G	N	N	52.77
gnl|I|G_contig000037	193309	G	rop:A-64246.3333333E													T	N	N	63.77000000000001
gnl|I|G_contig000037	193319	C	rop:G-64249.6666667G													A	S	Y	160.77
gnl|I|G_contig000038	16460	G	rop:T-5296.66666667T													T	S	Y	1885.77
gnl|I|G_contig000038	27197	G	rop:N-8875.66666667K													T	N	N	2639.7699999999995
gnl|I|G_contig000038	27225	C	rop:S-8885.0S													A	S	Y	2140.77
gnl|I|G_contig000038	27265	C	rop:A-8898.33333333V													A	N	N	2913.77
gnl|I|G_contig000047	86	A	NC													G	NC	NC	127.77
gnl|I|G_contig000063	605	T	rop:L-11.6666666667L													C	S	Y	172.77
gnl|I|G_contig000063	2520	C	rop:Q-650.0Q													G	S	N	78.77
gnl|I|G_contig000063	55262	G	rop:V-18230.6666667V													C	S	Y	66.77
gnl|I|G_contig000063	65899	C	rop:*-21776.3333333S													G	N	N	167.77
gnl|I|G_contig000063	87448	C	rop:G-28959.3333333A													G	N	N	37.77
gnl|I|G_contig000063	193078	G	rop:L-64169.3333333R													C	N	N	48.77000000000001
gnl|I|G_contig000063	197934	C	rop:R-65788.0R													T	S	Y	139.77
gnl|I|G_contig000063	267820	T	rop:V-89083.3333333A													G	N	N	155.77
gnl|I|G_contig000091	44	T	NC													C	NC	NC	94.77000000000001
gnl|I|G_contig000091	47	C	NC													G	NC	NC	66.77
gnl|I|G_contig000091	50856	C	rop:S-16762.0R													G	N	N	63.77000000000001
gnl|I|G_contig000091	52732	G	rop:S-17387.3333333W													C	N	N	42.77
