Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D	Alt_E	Coding_E	Fourfold_E	Qual_E	Alt_F	Coding_F	Fourfold_F	Qual_F
gnl|I|G_contig000001	123	T	NC	G	NC	NC	982.77	G	NC	NC	935.77	G	NC	NC	930.77	G	NC	NC	932.77	G	NC	NC	1087.77	G	NC	NC	1205.77
gnl|I|G_contig000001	295	C	NC	A	NC	NC	91.77	A	NC	NC	140.77	A	NC	NC	126.77	A	NC	NC	226.76999999999998	A	NC	NC	374.77	A	NC	NC	210.77
gnl|I|G_contig000001	493	T	NC	C	NC	NC	104.77000000000001																				
gnl|I|G_contig000001	166666	G	NC	T	NC	NC	47.77													T	NC	NC	92.77				
gnl|I|G_contig000001	258505	G	argH1:V79.6666666667V	T	S	Y	68.77																				
gnl|I|G_contig000001	313455	G	NC	C	NC	NC	38.77																				
gnl|I|G_contig000001	334003	G	fdnG:G543.0C	T	N	N	40.769999999999996									T	N	N	54.77								
gnl|I|G_contig000001	334010	G	fdnG:W545.333333333L	T	N	N	97.77	T	N	N	50.769999999999996					T	N	N	81.77	T	N	N	154.77	T	N	N	69.77
gnl|I|G_contig000001	358351	C	mrcA:G210.0C	A	N	N	672.77																				
gnl|I|G_contig000001	507904	G	fprA_1:E478.0*	T	N	N	32.77																				
gnl|I|G_contig000001	674504	G	NC	C	NC	NC	40.769999999999996									C	NC	NC	49.77								
gnl|I|G_contig000001	793533	C	benM_1:P165.0T	A	N	N	166.76999999999998									A	N	N	137.77	A	N	N	46.77	A	N	N	59.77
gnl|I|G_contig000001	970133	C	NC	A	NC	NC	67.77	A	NC	NC	33.77	A	NC	NC	127.77					A	NC	NC	69.77				
gnl|I|G_contig000002	44282	A	NC	C	NC	NC	66.77					C	NC	NC	64.77												
gnl|I|G_contig000002	211022	A	NC	C	NC	NC	135.77	C	NC	NC	75.77																
gnl|I|G_contig000003	13198	C	NC	G	NC	NC	103.76999999999998																				
gnl|I|G_contig000003	148551	C	NC	G	NC	NC	83.76999999999998									G	NC	NC	92.77								
gnl|I|G_contig000003	389417	C	NC	G	NC	NC	119.77000000000001																				
gnl|I|G_contig000003	417492	G	NC	C	NC	NC	57.77																				
gnl|I|G_contig000003	443878	C	NC	G	NC	NC	41.77									G	NC	NC	36.77								
gnl|I|G_contig000004	184820	C	NC	A	NC	NC	234.77	A	NC	NC	142.77					A	NC	NC	166.76999999999998	A	NC	NC	69.77	A	NC	NC	33.77
gnl|I|G_contig000004	184826	G	NC	T	NC	NC	92.77	T	NC	NC	124.77000000000001					T	NC	NC	34.77								
gnl|I|G_contig000004	288475	C	NC	G	NC	NC	49.77																				
gnl|I|G_contig000004	288998	C	NC	A	NC	NC	47.77					A	NC	NC	103.76999999999998												
gnl|I|G_contig000004	303477	G	NC	C	NC	NC	98.76999999999998																				
gnl|I|G_contig000005	56088	C	NC	A	NC	NC	80.77									A	NC	NC	72.77	A	NC	NC	116.77	A	NC	NC	110.77
gnl|I|G_contig000005	67280	A	NC	C	NC	NC	30.77													C	NC	NC	38.77	C	NC	NC	30.77
gnl|I|G_contig000005	111110	T	NC	G	NC	NC	33.77																				
gnl|I|G_contig000005	201273	G	NC	C	NC	NC	92.77																				
gnl|I|G_contig000005	218056	G	NC	C	NC	NC	76.77																				
gnl|I|G_contig000005	251317	G	NC	T	NC	NC	68.77																				
gnl|I|G_contig000006	6450	C	NC	A	NC	NC	107.77	A	NC	NC	83.76999999999998					A	NC	NC	45.769999999999996					A	NC	NC	51.77
gnl|I|G_contig000006	88671	C	NC	G	NC	NC	58.77000000000001																				
gnl|I|G_contig000007	4731	G	NC	C	NC	NC	735.77																				
gnl|I|G_contig000010	38361	A	NC	C	NC	NC	93.76999999999998																				
gnl|I|G_contig000011	12020	C	NC	A	NC	NC	61.77																				
gnl|I|G_contig000011	72749	T	NC	G	NC	NC	408.77																				
gnl|I|G_contig000011	72750	A	NC	T	NC	NC	324.77																				
gnl|I|G_contig000011	72753	G	NC	A	NC	NC	327.77																				
gnl|I|G_contig000011	72754	C	NC	G	NC	NC	406.77																				
gnl|I|G_contig000012	66551	G	NC	C	NC	NC	124.80000000000001																				
gnl|I|G_contig000012	66667	C	NC	T	NC	NC	358.77	T	NC	NC	321.77	T	NC	NC	284.77	T	NC	NC	228.78	T	NC	NC	380.77	T	NC	NC	284.77
gnl|I|G_contig000013	35259	C	NC	G	NC	NC	37.77	G	NC	NC	79.77																
gnl|I|G_contig000014	43390	C	NC	G	NC	NC	42.74	G	NC	NC	42.74					G	NC	NC	86.28	G	NC	NC	41.74	G	NC	NC	112.03
gnl|I|G_contig000015	431	A	NC	G	NC	NC	75.77																	G	NC	NC	71.77
gnl|I|G_contig000016	4418	C	NC	G	NC	NC	91.77	G	NC	NC	42.77																
gnl|I|G_contig000017	1186	T	NC	A	NC	NC	468.77	A	NC	NC	597.77	A	NC	NC	277.77	A	NC	NC	596.77	A	NC	NC	1179.77	A	NC	NC	625.77
gnl|I|G_contig000017	2492	A	NC	G	NC	NC	1303.77	G	NC	NC	1151.77	G	NC	NC	900.77	G	NC	NC	1212.77	G	NC	NC	833.77	G	NC	NC	859.77
gnl|I|G_contig000019	73	T	NC	A	NC	NC	357.77	A	NC	NC	453.77	A	NC	NC	349.77	A	NC	NC	374.77	A	NC	NC	68.77	A	NC	NC	413.77
gnl|I|G_contig000019	75	G	NC	T	NC	NC	321.77	T	NC	NC	339.77	T	NC	NC	224.77	T	NC	NC	310.77					T	NC	NC	421.77
gnl|I|G_contig000019	99	T	NC	G	NC	NC	185.77					G	NC	NC	97.77	G	NC	NC	175.77								
gnl|I|G_contig000019	105	C	NC	T	NC	NC	252.77	T	NC	NC	71.77					T	NC	NC	313.77								
gnl|I|G_contig000019	143	G	NC	T	NC	NC	1150.77	T	NC	NC	791.77	T	NC	NC	958.77	T	NC	NC	1068.77	T	NC	NC	598.77	T	NC	NC	552.77
gnl|I|G_contig000019	144	C	NC	T	NC	NC	1246.77	T	NC	NC	822.77	T	NC	NC	974.77	T	NC	NC	1069.77	T	NC	NC	603.77	T	NC	NC	557.77
gnl|I|G_contig000019	162	G	NC	T	NC	NC	720.77	T	NC	NC	544.77	T	NC	NC	532.77	T	NC	NC	658.77	T	NC	NC	463.77	T	NC	NC	333.77
gnl|I|G_contig000019	163	C	NC	T	NC	NC	847.77	T	NC	NC	715.77	T	NC	NC	683.77	T	NC	NC	779.77	T	NC	NC	578.77	T	NC	NC	438.77
gnl|I|G_contig000026	227	T	NC	G	NC	NC	61.77					G	NC	NC	41.81	G	NC	NC	36.81								
gnl|I|G_contig000134	33	A	NC	C	NC	NC	52.74									C	NC	NC	52.74	C	NC	NC	562.77	C	NC	NC	386.77
gnl|I|G_contig000175	111	T	NC	G	NC	NC	48.74000000000001					G	NC	NC	88.28					G	NC	NC	792.96	A	NC	NC	31.74
gnl|I|G_contig000175	116	A	NC	G	NC	NC	48.74000000000001					G	NC	NC	88.28					G	NC	NC	1015.77	G	NC	NC	79.28
gnl|I|G_contig000001	780567	G	NC					C	NC	NC	32.77																
gnl|I|G_contig000001	966960	C	NC					G	NC	NC	45.769999999999996																
gnl|I|G_contig000002	44290	A	NC					C	NC	NC	102.77	C	NC	NC	43.77000000000001												
gnl|I|G_contig000002	211028	G	NC					C	NC	NC	46.77																
gnl|I|G_contig000002	432691	G	NC					C	NC	NC	109.77000000000001	C	NC	NC	79.77	C	NC	NC	177.77					C	NC	NC	63.77000000000001
gnl|I|G_contig000002	475819	C	NC					T	NC	NC	176.76999999999998	T	NC	NC	92.77												
gnl|I|G_contig000002	497808	T	NC					G	NC	NC	34.77																
gnl|I|G_contig000002	525212	C	NC					A	NC	NC	105.77									A	NC	NC	30.77				
gnl|I|G_contig000003	142880	G	NC					C	NC	NC	32.77	C	NC	NC	52.77												
gnl|I|G_contig000003	155465	G	NC					A	NC	NC	77.77					A	NC	NC	53.77000000000001								
gnl|I|G_contig000003	183205	C	NC					A	NC	NC	51.77																
gnl|I|G_contig000003	347986	C	NC					G	NC	NC	94.77000000000001									G	NC	NC	62.77				
gnl|I|G_contig000003	442335	A	NC					C	NC	NC	46.77																
gnl|I|G_contig000004	218137	A	NC					C	NC	NC	55.769999999999996																
gnl|I|G_contig000004	228314	C	NC					A	NC	NC	53.77000000000001																
gnl|I|G_contig000004	228537	A	NC					G	NC	NC	46.77																
gnl|I|G_contig000004	228752	C	NC					A	NC	NC	105.77																
gnl|I|G_contig000006	175693	G	NC					C	NC	NC	114.77000000000001	C	NC	NC	43.77000000000001	C	NC	NC	49.77								
gnl|I|G_contig000007	134595	T	NC					C	NC	NC	37.77	C	NC	NC	49.77					C	NC	NC	132.77				
gnl|I|G_contig000009	28570	C	NC					A	NC	NC	207.77					A	NC	NC	58.77000000000001	A	NC	NC	37.77	A	NC	NC	48.77000000000001
gnl|I|G_contig000009	29131	C	NC					G	NC	NC	91.77													G	NC	NC	76.77
gnl|I|G_contig000013	23490	C	NC					G	NC	NC	38.77																
gnl|I|G_contig000014	12161	C	NC					G	NC	NC	152.77																
gnl|I|G_contig000198	52	A	NC					C	NC	NC	43.74000000000001	G	NC	NC	43.74000000000001					G	NC	NC	370.77	C	NC	NC	110.77
gnl|I|G_contig000198	82	A	NC					G	NC	NC	49.74																
gnl|I|G_contig000001	104074	G	NC									T	NC	NC	46.77												
gnl|I|G_contig000001	313429	C	NC									G	NC	NC	68.77												
gnl|I|G_contig000001	322984	T	NC									C	NC	NC	88.76999999999998												
gnl|I|G_contig000001	358634	G	mrcA:H115.666666667Q									C	N	N	77.77												
gnl|I|G_contig000001	525427	G	NC									T	NC	NC	76.77												
gnl|I|G_contig000001	694919	A	NC									C	NC	NC	1889.77	C	NC	NC	1771.77	C	NC	NC	1693.77	C	NC	NC	1814.77
gnl|I|G_contig000002	327549	C	NC									G	NC	NC	48.77000000000001									G	NC	NC	49.77
gnl|I|G_contig000003	76463	G	NC									T	NC	NC	31.77												
gnl|I|G_contig000003	396868	T	NC									G	NC	NC	30.77												
gnl|I|G_contig000004	180325	C	NC									A	NC	NC	67.77									A	NC	NC	35.77
gnl|I|G_contig000004	271376	G	NC									C	NC	NC	50.769999999999996	C	NC	NC	66.77								
gnl|I|G_contig000004	287131	T	NC									C	NC	NC	38.77												
gnl|I|G_contig000005	76	G	NC									A	NC	NC	33.74												
gnl|I|G_contig000005	24102	C	NC									A	NC	NC	43.77000000000001												
gnl|I|G_contig000006	16642	C	NC									A	NC	NC	129.77												
gnl|I|G_contig000008	501	G	NC									C	NC	NC	66.77												
gnl|I|G_contig000009	16544	C	NC									A	NC	NC	958.77	A	NC	NC	1156.77	A	NC	NC	1425.77	A	NC	NC	1329.77
gnl|I|G_contig000010	36560	G	NC									T	NC	NC	59.77												
gnl|I|G_contig000015	512	A	NC									G	NC	NC	63.77000000000001	G	NC	NC	38.77								
gnl|I|G_contig000016	18640	A	NC									C	NC	NC	58.77000000000001	C	NC	NC	41.77	C	NC	NC	47.77	C	NC	NC	49.77
gnl|I|G_contig000175	85	T	NC									A	NC	NC	64.28					G	NC	NC	215.77				
gnl|I|G_contig000175	122	C	NC									T	NC	NC	58.28					A	NC	NC	38.77	A	NC	NC	33.74
gnl|I|G_contig000198	46	G	NC									A	NC	NC	35.74												
gnl|I|G_contig000198	54	G	NC									A	NC	NC	31.74												
gnl|I|G_contig000198	78	G	NC									C	NC	NC	35.74												
gnl|I|G_contig000001	358545	T	mrcA:Y145.333333333C													C	N	N	112.77								
gnl|I|G_contig000001	654187	C	NC													G	NC	NC	164.77	G	NC	NC	65.77				
gnl|I|G_contig000001	981514	T	eccCa1:H243.333333333P													G	N	N	34.77	G	N	N	36.77				
gnl|I|G_contig000002	68391	C	NC													G	NC	NC	49.77								
gnl|I|G_contig000002	288131	C	NC													T	NC	NC	39.77								
gnl|I|G_contig000002	491420	G	NC													T	NC	NC	77.77								
gnl|I|G_contig000002	540510	T	NC													G	NC	NC	37.74								
gnl|I|G_contig000003	176297	G	NC													T	NC	NC	105.77								
gnl|I|G_contig000003	296473	C	NC													A	NC	NC	59.77								
gnl|I|G_contig000003	405555	T	NC													C	NC	NC	55.769999999999996								
gnl|I|G_contig000004	39183	G	NC													C	NC	NC	33.77								
gnl|I|G_contig000004	107326	G	NC													T	NC	NC	63.77000000000001								
gnl|I|G_contig000004	177791	C	NC													G	NC	NC	42.77					G	NC	NC	102.77
gnl|I|G_contig000004	202757	G	NC													C	NC	NC	56.77								
gnl|I|G_contig000005	324549	G	NC													C	NC	NC	145.77								
gnl|I|G_contig000005	324553	C	NC													A	NC	NC	134.77								
gnl|I|G_contig000005	324565	C	NC													T	NC	NC	161.76999999999998								
gnl|I|G_contig000005	324591	G	NC													A	NC	NC	111.77								
gnl|I|G_contig000005	324595	A	NC													T	NC	NC	103.76999999999998								
gnl|I|G_contig000005	324603	C	NC													T	NC	NC	138.77								
gnl|I|G_contig000007	20530	C	NC													A	NC	NC	81.77								
gnl|I|G_contig000007	127089	A	NC													C	NC	NC	32.77								
gnl|I|G_contig000007	127100	G	NC													C	NC	NC	39.77								
gnl|I|G_contig000007	127133	G	NC													C	NC	NC	54.77								
gnl|I|G_contig000014	43396	G	NC													C	NC	NC	33.74					C	NC	NC	39.74
gnl|I|G_contig000016	19362	C	NC													A	NC	NC	32.77								
gnl|I|G_contig000031	10	C	NC													T	NC	NC	114.9								
gnl|I|G_contig000031	23	G	NC													A	NC	NC	133.9								
gnl|I|G_contig000031	26	C	NC													T	NC	NC	124.9	T	NC	NC	242.77				
gnl|I|G_contig000031	45	C	NC													T	NC	NC	178.77000000000004								
gnl|I|G_contig000031	46	A	NC													G	NC	NC	297.82	G	NC	NC	281.77	G	NC	NC	58.77000000000001
gnl|I|G_contig000031	78	G	NC													A	NC	NC	66.77	A	NC	NC	346.77				
gnl|I|G_contig000031	80	G	NC													T	NC	NC	37.77								
gnl|I|G_contig000134	51	C	NC													A	NC	NC	32.77								
gnl|I|G_contig000134	53	T	NC													C	NC	NC	42.79								
gnl|I|G_contig000134	55	C	NC													T	NC	NC	61.28					T	NC	NC	370.78
gnl|I|G_contig000134	85	T	NC													G	NC	NC	142.77								
gnl|I|G_contig000134	91	A	NC													T	NC	NC	178.8	T	NC	NC	165.77				
gnl|I|G_contig000134	92	T	NC													C	NC	NC	191.18								
gnl|I|G_contig000134	98	A	NC													G	NC	NC	178.41000000000003								
gnl|I|G_contig000134	110	C	NC													T	NC	NC	161.8	T	NC	NC	182.77				
gnl|I|G_contig000134	132	A	NC													G	NC	NC	87.77								
gnl|I|G_contig000175	168	G	NC													A	NC	NC	145.84	A	NC	NC	115.9	A	NC	NC	160.84
gnl|I|G_contig000198	13	T	NC													C	NC	NC	160.9					C	NC	NC	126.03
gnl|I|G_contig000198	19	T	NC													C	NC	NC	168.9					C	NC	NC	126.03
gnl|I|G_contig000198	21	T	NC													C	NC	NC	121.03					C	NC	NC	129.03
gnl|I|G_contig000198	27	A	NC													G	NC	NC	139.9	G	NC	NC	216.8	G	NC	NC	160.9
gnl|I|G_contig000198	33	C	NC													G	NC	NC	80.77	G	NC	NC	65.77				
gnl|I|G_contig000198	45	C	NC													T	NC	NC	59.77	T	NC	NC	462.77				
gnl|I|G_contig000198	51	C	NC													T	NC	NC	59.77	T	NC	NC	141.77				
gnl|I|G_contig000198	53	C	NC													G	NC	NC	92.77	T	NC	NC	264.77				
gnl|I|G_contig000001	654182	T	NC																	G	NC	NC	120.77				
gnl|I|G_contig000001	866879	G	cshA:Q130.0E																	C	N	N	45.769999999999996				
gnl|I|G_contig000004	341332	C	NC																	G	NC	NC	36.74				
gnl|I|G_contig000005	35167	T	NC																	G	NC	NC	34.77				
gnl|I|G_contig000006	84599	C	NC																	G	NC	NC	51.77				
gnl|I|G_contig000006	86549	G	NC																	C	NC	NC	62.77				
gnl|I|G_contig000011	71889	G	NC																	T	NC	NC	67.77				
gnl|I|G_contig000015	24724	G	NC																	T	NC	NC	154.77				
gnl|I|G_contig000025	102	T	NC																	C	NC	NC	44.74				
gnl|I|G_contig000031	14	G	NC																	A	NC	NC	165.77	A	NC	NC	34.74
gnl|I|G_contig000031	35	T	NC																	C	NC	NC	99.77000000000001				
gnl|I|G_contig000031	36	G	NC																	C	NC	NC	279.77				
gnl|I|G_contig000031	38	G	NC																	A	NC	NC	288.77				
gnl|I|G_contig000031	50	A	NC																	G	NC	NC	70.77	G	NC	NC	101.77
gnl|I|G_contig000031	54	A	NC																	C	NC	NC	121.77				
gnl|I|G_contig000031	89	G	NC																	A	NC	NC	62.77				
gnl|I|G_contig000031	99	A	NC																	C	NC	NC	41.74				
gnl|I|G_contig000031	101	T	NC																	G	NC	NC	41.74				
gnl|I|G_contig000031	120	A	NC																	T	NC	NC	142.77				
gnl|I|G_contig000031	128	C	NC																	T	NC	NC	125.77				
gnl|I|G_contig000031	130	A	NC																	G	NC	NC	244.78000000000003				
gnl|I|G_contig000031	138	G	NC																	A	NC	NC	108.76999999999998				
gnl|I|G_contig000031	143	T	NC																	C	NC	NC	35.77				
gnl|I|G_contig000031	166	A	NC																	C	NC	NC	164.84000000000003				
gnl|I|G_contig000031	167	G	NC																	A	NC	NC	114.9				
gnl|I|G_contig000134	25	C	NC																	A	NC	NC	157.03	A	NC	NC	90.77
gnl|I|G_contig000134	44	T	NC																	C	NC	NC	255.77				
gnl|I|G_contig000134	47	G	NC																	C	NC	NC	130.77				
gnl|I|G_contig000134	68	T	NC																	C	NC	NC	172.77	C	NC	NC	59.77
gnl|I|G_contig000134	69	A	NC																	G	NC	NC	278.77				
gnl|I|G_contig000134	82	A	NC																	T	NC	NC	95.77				
gnl|I|G_contig000134	95	T	NC																	C	NC	NC	41.77				
gnl|I|G_contig000134	99	C	NC																	G	NC	NC	63.77000000000001				
gnl|I|G_contig000134	108	G	NC																	T	NC	NC	34.77				
gnl|I|G_contig000134	163	T	NC																	G	NC	NC	117.03	G	NC	NC	106.03
gnl|I|G_contig000152	153	C	NC																	T	NC	NC	53.9				
gnl|I|G_contig000152	154	C	NC																	G	NC	NC	58.78				
gnl|I|G_contig000152	157	A	NC																	C	NC	NC	71.28				
gnl|I|G_contig000175	71	T	NC																	G	NC	NC	80.28	G	NC	NC	78.28
gnl|I|G_contig000175	76	A	NC																	G	NC	NC	304.77				
gnl|I|G_contig000175	90	G	NC																	A	NC	NC	47.77				
gnl|I|G_contig000175	107	G	NC																	A	NC	NC	201.76999999999998				
gnl|I|G_contig000175	114	A	NC																	G	NC	NC	769.77				
gnl|I|G_contig000175	118	C	NC																	T	NC	NC	72.77				
gnl|I|G_contig000175	123	G	NC																	A	NC	NC	216.76999999999998				
gnl|I|G_contig000175	130	A	NC																	G	NC	NC	350.77	G	NC	NC	64.28
gnl|I|G_contig000175	144	A	NC																	G	NC	NC	416.77	G	NC	NC	71.28
gnl|I|G_contig000175	155	T	NC																	G	NC	NC	118.03				
gnl|I|G_contig000175	175	A	NC																	G	NC	NC	31.77				
gnl|I|G_contig000175	207	A	NC																	C	NC	NC	594.77	C	NC	NC	53.28
gnl|I|G_contig000175	216	A	NC																	G	NC	NC	138.77				
gnl|I|G_contig000175	217	G	NC																	C	NC	NC	281.77				
gnl|I|G_contig000175	218	G	NC																	A	NC	NC	217.77				
gnl|I|G_contig000175	219	T	NC																	C	NC	NC	283.77				
gnl|I|G_contig000175	224	G	NC																	C	NC	NC	140.77				
gnl|I|G_contig000175	232	A	NC																	T	NC	NC	197.77				
gnl|I|G_contig000181	129	T	NC																	G	NC	NC	46.74				
gnl|I|G_contig000198	76	G	NC																	A	NC	NC	126.77				
gnl|I|G_contig000198	89	C	NC																	T	NC	NC	246.76999999999998				
gnl|I|G_contig000001	358719	T	mrcA:N87.3333333333T																					G	N	N	247.77
gnl|I|G_contig000002	341131	G	NC																					C	NC	NC	42.77
gnl|I|G_contig000003	97645	T	NC																					G	NC	NC	43.77000000000001
gnl|I|G_contig000003	347988	T	NC																					G	NC	NC	73.77
gnl|I|G_contig000003	396862	G	NC																					T	NC	NC	409.77
gnl|I|G_contig000004	20715	G	NC																					T	NC	NC	72.77
gnl|I|G_contig000004	115377	A	NC																					C	NC	NC	31.77
gnl|I|G_contig000007	22162	T	NC																					G	NC	NC	36.77
gnl|I|G_contig000009	44607	C	NC																					G	NC	NC	127.77
gnl|I|G_contig000011	72755	G	NC																					A	NC	NC	643.77
gnl|I|G_contig000015	103	G	NC																					A	NC	NC	68.77
gnl|I|G_contig000015	464	G	NC																					T	NC	NC	129.77
gnl|I|G_contig000025	107	T	NC																					C	NC	NC	48.74000000000001
gnl|I|G_contig000029	164	G	NC																					C	NC	NC	63.77000000000001
gnl|I|G_contig000029	168	C	NC																					G	NC	NC	61.77
gnl|I|G_contig000031	31	G	NC																					T	NC	NC	39.77
gnl|I|G_contig000031	37	C	NC																					T	NC	NC	100.77
gnl|I|G_contig000031	82	T	NC																					A	NC	NC	73.77
gnl|I|G_contig000134	24	T	NC																					A	NC	NC	71.77
gnl|I|G_contig000134	54	C	NC																					A	NC	NC	129.77
gnl|I|G_contig000134	56	T	NC																					C	NC	NC	32.77
gnl|I|G_contig000134	61	T	NC																					G	NC	NC	121.77
gnl|I|G_contig000134	176	T	NC																					A	NC	NC	39.74
gnl|I|G_contig000134	190	C	NC																					G	NC	NC	39.77
gnl|I|G_contig000134	195	G	NC																					A	NC	NC	70.28
gnl|I|G_contig000152	23	A	NC																					T	NC	NC	59.28
gnl|I|G_contig000152	34	A	NC																					G	NC	NC	90.28
gnl|I|G_contig000175	124	G	NC																					C	NC	NC	43.74000000000001
gnl|I|G_contig000198	20	C	NC																					A	NC	NC	90.03
gnl|I|G_contig000198	75	C	NC																					T	NC	NC	39.77
