Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000004	448	G	cheY_1:L95M	A	N	504.77	A	N	711.77	A	N	610.77	A	N	595.77
gnl|I|G_contig000004	518	T	cheY_1:G118A	C	N	536.77	C	N	397.77	C	N	583.77	C	N	542.77
gnl|I|G_contig000005	28637	A	NC	G	NC	475.77	G	NC	587.77	G	NC	232.77	G	NC	74.77
gnl|I|G_contig000006	22210	C	NC	G	NC	68.77									
gnl|I|G_contig000008	15110	C	NC	G	NC	46.74									
gnl|I|G_contig000008	19012	G	NC	T	NC	38.77									
gnl|I|G_contig000009	555	C	NC	T	NC	570.77	T	NC	381.77	T	NC	458.77	T	NC	844.77
gnl|I|G_contig000010	111	A	NC	G	NC	2994.7699999999995	G	NC	2337.77	G	NC	2433.77	G	NC	2071.77
gnl|I|G_contig000010	168	T	NC	C	NC	169.77									
gnl|I|G_contig000010	195	G	NC	A	NC	3506.7700000000004	A	NC	3692.77	A	NC	3516.7700000000004	A	NC	3915.77
gnl|I|G_contig000010	210	G	NC	A	NC	2388.77	A	NC	2305.77	A	NC	1799.77	A	NC	2410.77
gnl|I|G_contig000010	421	G	NC	A	NC	2820.77	A	NC	2991.7700000000004	A	NC	2365.77	A	NC	2889.7699999999995
gnl|I|G_contig000011	12799	C	NC	A	NC	960.77	A	NC	1509.77	A	NC	1201.77	A	NC	1399.77
gnl|I|G_contig000011	52268	G	murD:V306V	T	S	108.76999999999998									
gnl|I|G_contig000012	15012	G	NC	T	NC	85.77	T	NC	172.77	T	NC	180.77	T	NC	174.77
gnl|I|G_contig000013	47649	G	NC	A	NC	37.77									
gnl|I|G_contig000014	215	C	NC	T	NC	205.77	T	NC	221.76999999999998	T	NC	269.77	T	NC	221.76999999999998
gnl|I|G_contig000014	388	T	NC	G	NC	906.77	G	NC	749.77	G	NC	589.77	G	NC	632.77
gnl|I|G_contig000014	1007	T	NC	C	NC	1869.77	C	NC	1883.77	C	NC	1486.77	C	NC	1744.77
gnl|I|G_contig000015	74471	T	ligA:F206S	C	N	32.77									
gnl|I|G_contig000015	79890	G	NC	C	NC	153.77	C	NC	313.77	C	NC	292.77	C	NC	95.77
gnl|I|G_contig000015	80373	G	pepQ:C501W	C	N	1102.78				C	N	1260.77	C	N	1043.77
gnl|I|G_contig000015	80433	A	pepQ:M481I	G	N	1107.77				G	N	1241.77	G	N	1267.77
gnl|I|G_contig000015	80448	A	pepQ:K476N	G	N	1278.77				G	N	1218.77	G	N	1601.77
gnl|I|G_contig000015	80459	T	pepQ:F473V	C	N	1635.77				C	N	1484.77	C	N	1691.77
gnl|I|G_contig000015	105774	G	cya_1:P6197S	T	N	36.77									
gnl|I|G_contig000015	132973	A	NC	C	NC	44.77									
gnl|I|G_contig000015	133501	G	NC	T	NC	150.77							T	NC	78.77
gnl|I|G_contig000015	329281	C	NC	T	NC	676.77	T	NC	912.77	T	NC	1147.77	T	NC	1201.77
gnl|I|G_contig000015	329284	C	NC	T	NC	813.77	T	NC	864.77	T	NC	1188.77	T	NC	1147.77
gnl|I|G_contig000015	458031	C	lolD:N229K	G	N	71.77									
gnl|I|G_contig000015	505172	C	moeA_1:R292L	A	N	594.77	A	N	574.77	A	N	893.77	A	N	782.77
gnl|I|G_contig000015	543408	G	oxyR_2:K55Q	C	N	68.77				C	N	36.77	C	N	98.76999999999998
gnl|I|G_contig000016	107593	A	NC	C	NC	36.77									
gnl|I|G_contig000016	107599	T	NC	G	NC	116.77	G	NC	35.77	G	NC	73.77			
gnl|I|G_contig000016	122078	G	NC	T	NC	778.77	T	NC	657.77	T	NC	785.77	T	NC	533.77
gnl|I|G_contig000016	176942	G	NC	T	NC	55.769999999999996	T	NC	97.77	T	NC	159.77			
gnl|I|G_contig000016	177192	G	NC	A	NC	124.9	A	NC	168.84	A	NC	163.84	A	NC	163.8
gnl|I|G_contig000016	177259	G	NC	A	NC	307.77	A	NC	461.77	A	NC	222.77	A	NC	412.77
gnl|I|G_contig000016	177268	T	NC	A	NC	285.77	A	NC	468.77	A	NC	153.77	A	NC	303.77
gnl|I|G_contig000016	195696	T	NC	G	NC	49.77									
gnl|I|G_contig000016	254635	C	NC	A	NC	43.77000000000001									
gnl|I|G_contig000016	260336	G	NC	C	NC	176.84				C	NC	39.74			
gnl|I|G_contig000018	126	G	NC	T	NC	34.77									
gnl|I|G_contig000019	629	A	NC	G	NC	637.77	G	NC	584.77	G	NC	892.77	G	NC	766.77
gnl|I|G_contig000019	662	C	NC	G	NC	175.77	G	NC	161.76999999999998	G	NC	291.77	G	NC	235.77
gnl|I|G_contig000019	977	T	NC	C	NC	972.77	C	NC	1392.77	C	NC	743.77	C	NC	1323.77
gnl|I|G_contig000019	1045	T	NC	C	NC	605.77	C	NC	733.77	C	NC	752.77	C	NC	923.77
gnl|I|G_contig000019	1117	A	NC	G	NC	1469.77	G	NC	1604.77	G	NC	1298.77	G	NC	1419.77
gnl|I|G_contig000019	1213	T	NC	C	NC	524.77	C	NC	773.77	C	NC	908.77	C	NC	908.77
gnl|I|G_contig000019	1228	T	NC	C	NC	285.77	C	NC	691.77	C	NC	727.77	C	NC	736.77
gnl|I|G_contig000019	1424	C	NC	T	NC	1292.77	T	NC	1475.77	T	NC	1626.77	T	NC	1622.77
gnl|I|G_contig000019	1552	A	NC	G	NC	598.77	G	NC	687.77	G	NC	992.77	G	NC	966.77
gnl|I|G_contig000019	1597	C	NC	T	NC	574.77	T	NC	737.77	T	NC	822.77	T	NC	1080.77
gnl|I|G_contig000019	1732	C	NC	T	NC	309.77	T	NC	436.77	T	NC	427.77	T	NC	754.77
gnl|I|G_contig000019	1733	T	NC	A	NC	313.77	A	NC	423.77	A	NC	327.77	A	NC	693.77
gnl|I|G_contig000019	1734	C	NC	G	NC	369.77	G	NC	501.77	G	NC	413.77	G	NC	809.77
gnl|I|G_contig000019	1735	A	NC	C	NC	491.77	C	NC	569.77	C	NC	506.77	C	NC	976.77
gnl|I|G_contig000019	1949	T	NC	C	NC	811.77	C	NC	1018.77	C	NC	781.77	C	NC	1097.77
gnl|I|G_contig000019	1981	A	NC	G	NC	696.77	G	NC	1527.77	G	NC	898.77	G	NC	1026.77
gnl|I|G_contig000019	2224	A	NC	G	NC	635.77	G	NC	605.77	G	NC	442.77	G	NC	604.77
gnl|I|G_contig000019	2266	T	NC	C	NC	459.77	C	NC	754.77	C	NC	720.77	C	NC	650.77
gnl|I|G_contig000019	2323	C	NC	T	NC	240.77	T	NC	239.77	T	NC	230.77	T	NC	223.77000000000004
gnl|I|G_contig000019	2324	C	NC	T	NC	343.77	T	NC	315.77	T	NC	292.77	T	NC	226.76999999999998
gnl|I|G_contig000019	2392	C	NC	T	NC	279.77	T	NC	307.77	T	NC	280.77	T	NC	566.77
gnl|I|G_contig000019	2437	A	NC	G	NC	343.77	G	NC	311.77	G	NC	385.77	G	NC	446.77
gnl|I|G_contig000020	139	G	NC	A	NC	356.77	A	NC	296.77	A	NC	614.77	A	NC	332.77
gnl|I|G_contig000022	30972	G	NC	A	NC	78.8	A	NC	105.9				A	NC	141.1
gnl|I|G_contig000022	67010	G	NC	C	NC	78.28	C	NC	159.9	C	NC	154.9	C	NC	173.9
gnl|I|G_contig000022	117986	A	NC	G	NC	321.78	G	NC	461.82000000000005	G	NC	649.78	G	NC	445.18
gnl|I|G_contig000022	118130	G	NC	A	NC	68.28				A	NC	91.03	A	NC	90.03
gnl|I|G_contig000024	43	G	NC	T	NC	45.769999999999996									
gnl|I|G_contig000024	193	T	NC	C	NC	269.77	C	NC	330.77	C	NC	379.77	C	NC	550.77
gnl|I|G_contig000024	321	A	NC	G	NC	610.77	G	NC	515.77	G	NC	724.77	G	NC	733.77
gnl|I|G_contig000024	402	A	NC	G	NC	337.77	G	NC	268.77	G	NC	153.77	G	NC	307.77
gnl|I|G_contig000024	559	T	NC	C	NC	1672.77	C	NC	1413.77	C	NC	1337.77	C	NC	1484.77
gnl|I|G_contig000025	135258	T	NC	G	NC	861.77	G	NC	1585.77	G	NC	1405.77	G	NC	1895.77
gnl|I|G_contig000025	252461	C	NC	A	NC	43.77000000000001				A	NC	157.77	A	NC	77.77
gnl|I|G_contig000025	285141	A	NC	T	NC	66.77							T	NC	65.77
gnl|I|G_contig000025	293692	G	NC	T	NC	810.77	T	NC	875.77	T	NC	570.77	T	NC	808.77
gnl|I|G_contig000025	453342	G	NC	C	NC	104.77000000000001									
gnl|I|G_contig000026	98541	T	NC	G	NC	89.77000000000001	G	NC	112.77				G	NC	129.77
gnl|I|G_contig000026	158224	G	NC	T	NC	208.77000000000004	T	NC	80.77	T	NC	37.77	T	NC	88.76999999999998
gnl|I|G_contig000026	209959	T	NC	G	NC	43.77000000000001	G	NC	43.77000000000001	G	NC	66.77			
gnl|I|G_contig000026	251530	G	NC	C	NC	84.28									
gnl|I|G_contig000026	278958	A	NC	T	NC	66.77									
gnl|I|G_contig000026	284207	C	NC	G	NC	1076.77	G	NC	1055.77	G	NC	1138.77	G	NC	1268.77
gnl|I|G_contig000026	284316	C	NC	T	NC	451.77	T	NC	502.77	T	NC	586.78	T	NC	611.77
gnl|I|G_contig000026	284333	G	NC	A	NC	1054.77	A	NC	483.77	A	NC	740.77	A	NC	621.77
gnl|I|G_contig000026	284838	A	NC	G	NC	462.77	G	NC	1065.77	G	NC	769.0999999999999	G	NC	729.77
gnl|I|G_contig000026	284847	T	NC	C	NC	439.77	C	NC	961.77	C	NC	668.77	C	NC	629.77
gnl|I|G_contig000026	285251	G	NC	C	NC	986.77	C	NC	1106.77	C	NC	1260.77	C	NC	1088.77
gnl|I|G_contig000026	285263	C	NC	T	NC	901.77	T	NC	998.77	T	NC	1074.77	T	NC	749.77
gnl|I|G_contig000026	289751	G	NC	T	NC	74.77									
gnl|I|G_contig000026	335194	C	NC	G	NC	192.77									
gnl|I|G_contig000028	226738	C	NC	T	NC	1208.77	T	NC	1029.77	T	NC	1144.77	T	NC	1082.77
gnl|I|G_contig000029	16826	C	NC	A	NC	622.77	A	NC	562.77	A	NC	586.77	A	NC	659.78
gnl|I|G_contig000030	1120	T	NC	C	NC	188.77000000000004	C	NC	337.77	C	NC	393.77	C	NC	408.77
gnl|I|G_contig000030	1129	C	NC	T	NC	203.77000000000004	T	NC	319.77	T	NC	485.77	T	NC	332.77
gnl|I|G_contig000030	1141	C	NC	T	NC	192.77	T	NC	121.77	T	NC	568.77	T	NC	380.77
gnl|I|G_contig000032	55	G	NC	C	NC	79.77	C	NC	76.77	C	NC	94.77000000000001	C	NC	96.77
gnl|I|G_contig000034	25150	C	NC	G	NC	60.769999999999996				G	NC	46.77	G	NC	103.76999999999998
gnl|I|G_contig000034	136027	A	NC	G	NC	600.78	G	NC	711.77	G	NC	812.77	G	NC	810.77
gnl|I|G_contig000034	136036	C	NC	T	NC	189.02999999999997	T	NC	350.74	T	NC	347.77	T	NC	359.77
gnl|I|G_contig000034	136039	C	NC	A	NC	220.27999999999997	A	NC	307.78	A	NC	288.77	A	NC	269.78
gnl|I|G_contig000034	136041	T	NC	C	NC	220.89	C	NC	320.53	C	NC	332.77	C	NC	280.78
gnl|I|G_contig000034	136042	C	NC	T	NC	186.03000000000003	T	NC	266.53	T	NC	318.77	T	NC	256.78
gnl|I|G_contig000034	136045	T	NC	C	NC	249.77	C	NC	350.78	C	NC	305.89	C	NC	252.31
gnl|I|G_contig000034	136079	A	NC	C	NC	275.89	C	NC	645.53	C	NC	507.85	C	NC	348.81
gnl|I|G_contig000034	136158	C	NC	T	NC	759.77	T	NC	1015.77	T	NC	1509.77	T	NC	1785.77
gnl|I|G_contig000034	136163	G	NC	A	NC	672.77	A	NC	911.77	A	NC	1311.77	A	NC	1611.77
gnl|I|G_contig000034	136165	A	NC	G	NC	948.77	G	NC	1082.77	G	NC	1550.77	G	NC	1898.77
gnl|I|G_contig000034	236888	C	NC	T	NC	941.77	T	NC	846.77	T	NC	1068.77	T	NC	610.56
gnl|I|G_contig000034	309814	A	NC	C	NC	222.77	C	NC	259.77				C	NC	143.77
gnl|I|G_contig000035	159626	A	NC	G	NC	689.77	G	NC	871.77	G	NC	809.8400000000001	G	NC	976.8
gnl|I|G_contig000035	159634	T	NC	C	NC	693.77	C	NC	882.77	C	NC	558.79	C	NC	819.77
gnl|I|G_contig000036	669	C	NC	T	NC	805.77	T	NC	952.77	T	NC	547.77	T	NC	712.77
gnl|I|G_contig000036	979	T	NC	C	NC	734.77	C	NC	994.77	C	NC	1323.77	C	NC	872.77
gnl|I|G_contig000036	43468	G	NC	T	NC	119.77000000000001	T	NC	54.77				T	NC	288.77
gnl|I|G_contig000036	100833	G	NC	C	NC	163.9				C	NC	199.84000000000003	C	NC	78.28
gnl|I|G_contig000036	168425	G	NC	C	NC	127.77	C	NC	239.77	C	NC	175.77	C	NC	95.77
gnl|I|G_contig000036	168426	C	NC	G	NC	95.77	G	NC	207.77	G	NC	223.77000000000004	G	NC	169.77
gnl|I|G_contig000036	168759	C	NC	G	NC	110.77	G	NC	111.77	G	NC	174.77	G	NC	81.77
gnl|I|G_contig000036	168769	G	NC	A	NC	126.77				A	NC	226.76999999999998	A	NC	120.77
gnl|I|G_contig000036	168782	G	NC	A	NC	150.77	A	NC	260.74	A	NC	277.77	A	NC	382.77
gnl|I|G_contig000036	257737	C	NC	G	NC	391.77	G	NC	462.77	G	NC	473.77	G	NC	741.77
gnl|I|G_contig000037	35160	C	NC	G	NC	124.03	G	NC	114.03				G	NC	49.74
gnl|I|G_contig000037	62305	C	NC	G	NC	370.77	G	NC	535.78	G	NC	559.77	G	NC	614.77
gnl|I|G_contig000038	224	T	NC	A	NC	387.77	A	NC	827.77	A	NC	410.77	A	NC	930.77
gnl|I|G_contig000038	733	A	NC	G	NC	802.77	G	NC	656.77	G	NC	686.77	G	NC	741.77
gnl|I|G_contig000038	821	A	NC	G	NC	488.77	G	NC	482.77	G	NC	588.77	G	NC	641.77
gnl|I|G_contig000038	837	A	NC	C	NC	357.77	C	NC	337.77	C	NC	363.77	C	NC	614.77
gnl|I|G_contig000038	839	C	NC	G	NC	359.77	G	NC	343.77	G	NC	325.77	G	NC	603.77
gnl|I|G_contig000038	845	C	NC	T	NC	465.77	T	NC	396.77	T	NC	343.77	T	NC	371.77
gnl|I|G_contig000040	128397	T	NC	G	NC	41.77				G	NC	42.77			
gnl|I|G_contig000042	37050	T	NC	G	NC	48.77000000000001	G	NC	43.77000000000001	G	NC	189.77	G	NC	62.77
gnl|I|G_contig000042	37103	A	NC	C	NC	118.76999999999998	C	NC	61.77	C	NC	96.77	C	NC	194.77
gnl|I|G_contig000044	35400	A	NC	G	NC	846.77	G	NC	580.77	G	NC	1122.77	G	NC	1050.77
gnl|I|G_contig000044	114791	C	NC	T	NC	299.78	T	NC	471.77	T	NC	446.77	T	NC	479.77
gnl|I|G_contig000045	7100	A	NC	G	NC	1097.77	G	NC	1462.77	G	NC	1046.77	G	NC	1157.77
gnl|I|G_contig000045	7109	T	NC	C	NC	89.77000000000001	C	NC	580.77	C	NC	200.77	C	NC	386.77
gnl|I|G_contig000046	608	T	NC	C	NC	759.77	C	NC	901.77	C	NC	1061.77	C	NC	1484.77
gnl|I|G_contig000046	100176	G	NC	A	NC	104.77000000000001							A	NC	60.769999999999996
gnl|I|G_contig000046	100179	G	NC	T	NC	67.77							T	NC	63.77000000000001
gnl|I|G_contig000047	55	T	NC	C	NC	612.77	C	NC	377.77	C	NC	360.77	C	NC	748.77
gnl|I|G_contig000047	3128	G	NC	A	NC	179.77							A	NC	232.77
gnl|I|G_contig000047	3179	C	NC	T	NC	828.77	T	NC	1131.77	T	NC	1173.77	T	NC	1163.77
gnl|I|G_contig000047	104993	G	NC	C	NC	41.77									
gnl|I|G_contig000047	136814	C	NC	G	NC	30.77									
gnl|I|G_contig000047	139300	C	NC	A	NC	646.77	A	NC	984.77	A	NC	810.77	A	NC	680.77
gnl|I|G_contig000047	191639	G	NC	T	NC	678.77	T	NC	808.77	T	NC	410.77	T	NC	689.77
gnl|I|G_contig000047	191647	C	NC	G	NC	746.77	G	NC	732.77	G	NC	517.77	G	NC	702.77
gnl|I|G_contig000047	344123	A	NC	G	NC	31.77				G	NC	130.77	G	NC	71.77
gnl|I|G_contig000047	344241	T	NC	C	NC	156.77	C	NC	144.77	C	NC	192.77	C	NC	156.77
gnl|I|G_contig000047	402816	G	NC	T	NC	83.76999999999998									
gnl|I|G_contig000051	59409	G	NC	C	NC	78.28				C	NC	91.28			
gnl|I|G_contig000051	209064	G	NC	C	NC	46.74	C	NC	198.84				C	NC	109.03
gnl|I|G_contig000053	80	G	NC	C	NC	685.77	C	NC	692.77	C	NC	307.77	C	NC	411.77
gnl|I|G_contig000053	149	T	NC	A	NC	413.77	A	NC	349.77	A	NC	374.77	A	NC	215.77
gnl|I|G_contig000053	293	T	NC	G	NC	582.77	G	NC	543.77	G	NC	256.77	G	NC	343.77
gnl|I|G_contig000053	420	C	NC	T	NC	351.77	T	NC	404.77	T	NC	256.77	T	NC	393.77
gnl|I|G_contig000053	422	A	NC	G	NC	435.77	G	NC	472.77	G	NC	374.77	G	NC	547.77
gnl|I|G_contig000053	548	C	NC	T	NC	752.77	T	NC	716.77	T	NC	424.77	T	NC	662.77
gnl|I|G_contig000053	551	G	NC	A	NC	907.77	A	NC	846.77	A	NC	504.77	A	NC	813.77
gnl|I|G_contig000056	168	A	NC	T	NC	578.77	T	NC	959.77	T	NC	691.77	T	NC	590.77
gnl|I|G_contig000056	374	A	NC	G	NC	685.77	G	NC	825.77	G	NC	1382.77	G	NC	939.77
gnl|I|G_contig000056	446	G	NC	C	NC	1667.77	C	NC	1971.77	C	NC	1002.77	C	NC	1246.77
gnl|I|G_contig000056	586	G	NC	C	NC	690.77	C	NC	905.77	C	NC	1106.77	C	NC	1433.77
gnl|I|G_contig000056	1256	C	NC	T	NC	710.77	T	NC	751.77	T	NC	901.77	T	NC	956.77
gnl|I|G_contig000056	1363	A	NC	G	NC	893.77	G	NC	1436.77	G	NC	961.77	G	NC	673.77
gnl|I|G_contig000056	1703	C	NC	A	NC	931.77	A	NC	1144.77	A	NC	817.77	A	NC	940.77
gnl|I|G_contig000056	2106	T	NC	C	NC	1536.77	C	NC	1395.77	C	NC	945.77	C	NC	1248.77
gnl|I|G_contig000056	2148	T	NC	C	NC	1051.77	C	NC	1418.77	C	NC	977.77	C	NC	1434.77
gnl|I|G_contig000056	2150	C	NC	T	NC	876.77	T	NC	1157.77	T	NC	918.77	T	NC	1203.77
gnl|I|G_contig000056	2214	G	NC	A	NC	1305.77	A	NC	1191.77	A	NC	1025.77	A	NC	1050.77
gnl|I|G_contig000056	2499	T	NC	C	NC	812.77	C	NC	872.77	C	NC	1073.77	C	NC	1023.77
gnl|I|G_contig000056	2513	A	NC	C	NC	652.77	C	NC	820.77	C	NC	874.77	C	NC	680.77
gnl|I|G_contig000056	3331	C	NC	G	NC	795.77	G	NC	811.77	G	NC	1251.77	G	NC	1143.77
gnl|I|G_contig000056	3391	A	NC	G	NC	1005.77	G	NC	645.77	G	NC	924.77	G	NC	704.77
gnl|I|G_contig000056	3407	C	NC	T	NC	670.77	T	NC	590.77	T	NC	648.77	T	NC	594.77
gnl|I|G_contig000056	3610	G	NC	A	NC	311.77	A	NC	154.77	A	NC	499.77	A	NC	330.77
gnl|I|G_contig000056	44102	C	NC	A	NC	93.76999999999998									
gnl|I|G_contig000056	44109	C	NC	A	NC	144.77	A	NC	48.77000000000001						
gnl|I|G_contig000056	123880	C	NC	T	NC	120.03	T	NC	217.8	T	NC	303.74	T	NC	225.78
gnl|I|G_contig000056	123892	G	NC	A	NC	40.739999999999995	A	NC	69.28	A	NC	77.28			
gnl|I|G_contig000056	288574	T	NC	A	NC	555.77	A	NC	731.77	A	NC	744.77	A	NC	867.77
gnl|I|G_contig000056	288576	G	NC	A	NC	606.77	A	NC	723.77	A	NC	754.77	A	NC	854.77
gnl|I|G_contig000056	288579	G	NC	A	NC	587.77	A	NC	669.77	A	NC	704.77	A	NC	811.77
gnl|I|G_contig000064	65	A	NC	G	NC	794.77	G	NC	859.77	G	NC	555.77	G	NC	859.77
gnl|I|G_contig000064	81	T	NC	C	NC	940.77	C	NC	739.77	C	NC	706.77	C	NC	977.77
gnl|I|G_contig000064	366	A	NC	G	NC	1011.77	G	NC	799.77	G	NC	955.77	G	NC	794.77
gnl|I|G_contig000065	49386	C	NC	A	NC	41.77									
gnl|I|G_contig000065	49503	A	NC	G	NC	40.769999999999996									
gnl|I|G_contig000065	368811	G	NC	A	NC	43.74000000000001							A	NC	42.74
gnl|I|G_contig000065	386648	C	NC	T	NC	980.77	T	NC	960.77	T	NC	1055.77	T	NC	1293.77
gnl|I|G_contig000065	386911	T	NC	C	NC	836.77	C	NC	664.77	C	NC	874.77	C	NC	1011.77
gnl|I|G_contig000065	387556	T	NC	C	NC	1175.77	C	NC	1254.77	C	NC	1179.77	C	NC	1720.77
gnl|I|G_contig000066	190661	C	NC	A	NC	1019.77	A	NC	807.77	A	NC	1176.77	A	NC	1233.77
gnl|I|G_contig000066	204749	T	NC	C	NC	61.77									
gnl|I|G_contig000066	204776	G	NC	C	NC	32.77									
gnl|I|G_contig000066	204778	C	NC	T	NC	37.77									
gnl|I|G_contig000066	204824	C	NC	G	NC	221.76999999999998									
gnl|I|G_contig000066	208702	C	NC	T	NC	103.76999999999998									
gnl|I|G_contig000066	208725	T	NC	C	NC	112.77									
gnl|I|G_contig000066	208728	T	NC	C	NC	99.77000000000001									
gnl|I|G_contig000066	208735	A	NC	G	NC	79.77									
gnl|I|G_contig000066	208736	C	NC	T	NC	32.77									
gnl|I|G_contig000066	208754	A	NC	G	NC	109.77000000000001									
gnl|I|G_contig000067	2711	G	NC	A	NC	254.77	A	NC	426.77	A	NC	258.77	A	NC	284.77
gnl|I|G_contig000070	21196	G	NC	C	NC	86.28							C	NC	86.28
gnl|I|G_contig000070	37477	C	NC	T	NC	1163.77	T	NC	1154.77	T	NC	1234.77	T	NC	939.77
gnl|I|G_contig000006	52086	C	murD:G246S				A	N	117.77						
gnl|I|G_contig000006	98763	C	NC				G	NC	49.74						
gnl|I|G_contig000011	52268	G	NC				T	NC	53.77000000000001						
gnl|I|G_contig000015	79912	T	NC				C	NC	416.77	C	NC	249.77	C	NC	205.77
gnl|I|G_contig000015	79977	C	NC				T	NC	145.77	T	NC	58.77000000000001			
gnl|I|G_contig000015	80011	C	NC				T	NC	66.77						
gnl|I|G_contig000015	80223	C	NC				G	NC	73.77						
gnl|I|G_contig000015	80373	G	NC				C	NC	1492.77						
gnl|I|G_contig000015	80433	A	NC				G	NC	1509.77						
gnl|I|G_contig000015	80448	A	NC				G	NC	1646.77						
gnl|I|G_contig000015	80459	T	NC				C	NC	1793.77						
gnl|I|G_contig000015	277260	C	pdxJ:S158S				T	S	30.77				T	S	114.77000000000001
gnl|I|G_contig000018	42120	C	NC				G	NC	31.77						
gnl|I|G_contig000019	826	T	NC				C	NC	119.77000000000001	C	NC	39.77	C	NC	66.77
gnl|I|G_contig000022	31074	T	NC				C	NC	78.77				C	NC	173.77000000000004
gnl|I|G_contig000022	118063	G	NC				A	NC	35.74	A	NC	88.76999999999998			
gnl|I|G_contig000025	143366	G	NC				C	NC	54.77				C	NC	36.77
gnl|I|G_contig000025	208121	G	NC				T	NC	37.77	T	NC	90.77			
gnl|I|G_contig000026	256064	G	NC				T	NC	85.77				T	NC	44.77
gnl|I|G_contig000026	256070	G	NC				T	NC	72.77						
gnl|I|G_contig000028	169259	C	NC				A	NC	120.77	A	NC	87.77			
gnl|I|G_contig000028	169265	G	NC				T	NC	120.77	T	NC	97.77			
gnl|I|G_contig000032	24662	C	NC				A	NC	33.77						
gnl|I|G_contig000032	24670	C	NC				A	NC	63.77000000000001						
gnl|I|G_contig000032	24840	G	NC				T	NC	35.77						
gnl|I|G_contig000034	188411	C	NC				G	NC	74.77	G	NC	41.77			
gnl|I|G_contig000035	179103	G	NC				T	NC	61.77						
gnl|I|G_contig000036	167795	G	NC				T	NC	187.77	T	NC	115.77	T	NC	49.77
gnl|I|G_contig000036	168232	A	NC				T	NC	97.77	T	NC	46.77	T	NC	83.76999999999998
gnl|I|G_contig000036	168431	C	NC				A	NC	57.77	A	NC	132.77			
gnl|I|G_contig000036	169395	C	NC				A	NC	50.769999999999996						
gnl|I|G_contig000036	171570	G	NC				C	NC	158.77						
gnl|I|G_contig000036	183991	G	NC				T	NC	79.77						
gnl|I|G_contig000047	30323	A	NC				T	NC	37.74				T	NC	35.74
gnl|I|G_contig000047	102553	C	NC				G	NC	90.28						
gnl|I|G_contig000047	344518	T	NC				C	NC	167.77	C	NC	133.77	C	NC	44.77
gnl|I|G_contig000051	17023	C	NC				A	NC	160.77				A	NC	160.77
gnl|I|G_contig000052	143353	T	NC				G	NC	40.769999999999996						
gnl|I|G_contig000056	45346	G	NC				T	NC	60.769999999999996	T	NC	118.76999999999998	T	NC	76.77
gnl|I|G_contig000061	23735	G	NC				T	NC	32.74	T	NC	37.74			
gnl|I|G_contig000063	279	A	NC				T	NC	83.76999999999998						
gnl|I|G_contig000065	387373	T	NC				C	NC	32.77						
gnl|I|G_contig000066	50127	G	NC				C	NC	65.77						
gnl|I|G_contig000066	153643	C	NC				A	NC	130.77				A	NC	34.77
gnl|I|G_contig000070	77992	G	NC				T	NC	30.77						
gnl|I|G_contig000013	47649	G	murE:C174Y							A	N	155.77	A	N	159.77
gnl|I|G_contig000015	80260	T	pepQ:M539R							C	N	37.77			
gnl|I|G_contig000015	133527	G	NC							C	NC	41.74			
gnl|I|G_contig000015	329517	A	NC							G	NC	35.77			
gnl|I|G_contig000015	562827	C	mdtB_1:L702M							A	N	62.77			
gnl|I|G_contig000016	39513	G	NC							T	NC	43.77000000000001			
gnl|I|G_contig000016	177315	C	NC							T	NC	73.03			
gnl|I|G_contig000016	177348	C	NC							T	NC	36.77			
gnl|I|G_contig000022	30905	G	NC							A	NC	33.74	A	NC	64.28
gnl|I|G_contig000023	205	G	NC							A	NC	34.77	A	NC	125.77
gnl|I|G_contig000025	193157	C	NC							G	NC	48.77000000000001			
gnl|I|G_contig000025	206426	G	NC							A	NC	78.77			
gnl|I|G_contig000025	208111	C	NC							A	NC	108.76999999999998			
gnl|I|G_contig000025	208120	C	NC							T	NC	100.77			
gnl|I|G_contig000025	312040	C	NC							A	NC	38.77			
gnl|I|G_contig000025	344262	G	NC							C	NC	41.74			
gnl|I|G_contig000025	431246	C	NC							G	NC	66.77			
gnl|I|G_contig000027	22188	C	NC							G	NC	55.769999999999996			
gnl|I|G_contig000028	169258	A	NC							T	NC	45.769999999999996			
gnl|I|G_contig000028	206287	C	NC							A	NC	41.77			
gnl|I|G_contig000034	76087	C	NC							G	NC	63.77000000000001	G	NC	107.77
gnl|I|G_contig000035	116133	C	NC							A	NC	34.77			
gnl|I|G_contig000035	191310	A	NC							C	NC	139.77			
gnl|I|G_contig000036	161965	T	NC							G	NC	40.769999999999996			
gnl|I|G_contig000036	233162	G	NC							C	NC	48.77000000000001			
gnl|I|G_contig000036	284510	G	NC							C	NC	41.74			
gnl|I|G_contig000044	200133	A	NC							C	NC	32.77			
gnl|I|G_contig000046	20672	G	NC							C	NC	36.77			
gnl|I|G_contig000052	18403	C	NC							A	NC	35.77			
gnl|I|G_contig000061	36801	C	NC							A	NC	36.77			
gnl|I|G_contig000065	49398	T	NC							A	NC	31.77			
gnl|I|G_contig000065	229391	A	NC							T	NC	112.77	T	NC	91.77
gnl|I|G_contig000065	386362	C	NC							T	NC	129.77	T	NC	145.77
gnl|I|G_contig000066	132016	T	NC							G	NC	32.77			
gnl|I|G_contig000066	221146	G	NC							T	NC	32.77			
gnl|I|G_contig000066	221818	C	NC							G	NC	53.77000000000001			
gnl|I|G_contig000070	61880	G	NC							C	NC	64.77			
gnl|I|G_contig000010	333	A	NC										C	NC	126.77
gnl|I|G_contig000013	64082	G	ddl:S48L										T	N	55.769999999999996
gnl|I|G_contig000015	133502	G	NC										C	NC	85.77
gnl|I|G_contig000015	279458	T	rnc:A150A										G	S	37.77
gnl|I|G_contig000018	54292	C	NC										A	NC	43.77000000000001
gnl|I|G_contig000018	59190	A	NC										C	NC	71.77
gnl|I|G_contig000019	452	G	NC										C	NC	70.77
gnl|I|G_contig000026	62458	C	NC										G	NC	31.77
gnl|I|G_contig000026	166290	C	NC										G	NC	64.77
gnl|I|G_contig000026	353831	T	NC										G	NC	37.77
gnl|I|G_contig000034	7220	T	NC										G	NC	52.77
gnl|I|G_contig000034	148661	C	NC										A	NC	117.77
gnl|I|G_contig000044	167720	C	NC										G	NC	38.77
gnl|I|G_contig000046	44589	T	NC										G	NC	46.74
gnl|I|G_contig000047	106871	T	NC										G	NC	64.77
gnl|I|G_contig000047	140020	C	NC										A	NC	64.77
gnl|I|G_contig000054	253	A	NC										T	NC	41.77
gnl|I|G_contig000056	638	A	NC										G	NC	83.76999999999998
gnl|I|G_contig000056	755	G	NC										A	NC	77.77
gnl|I|G_contig000061	6856	G	NC										A	NC	57.78
gnl|I|G_contig000061	48955	A	NC										C	NC	36.77
gnl|I|G_contig000061	115342	C	NC										A	NC	54.77
gnl|I|G_contig000061	115348	C	NC										A	NC	59.77
gnl|I|G_contig000062	22494	C	NC										A	NC	43.77000000000001
gnl|I|G_contig000065	459412	G	NC										T	NC	61.77
gnl|I|G_contig000066	50982	G	NC										C	NC	59.77
