Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000004	448	G	cheY_1:S95.0S	A	S	N	504.77	A	S	N	711.77	A	S	N	610.77	A	S	N	595.77
gnl|I|G_contig000004	518	T	cheY_1:T118.333333333T	C	S	Y	536.77	C	S	Y	397.77	C	S	Y	583.77	C	S	Y	542.77
gnl|I|G_contig000005	28637	A	NC	G	NC	NC	475.77	G	NC	NC	587.77	G	NC	NC	232.77	G	NC	NC	74.77
gnl|I|G_contig000006	22210	C	NC	G	NC	NC	68.77												
gnl|I|G_contig000008	15110	C	NC	G	NC	NC	46.74												
gnl|I|G_contig000008	19012	G	NC	T	NC	NC	38.77												
gnl|I|G_contig000009	555	C	NC	T	NC	NC	570.77	T	NC	NC	381.77	T	NC	NC	458.77	T	NC	NC	844.77
gnl|I|G_contig000010	111	A	NC	G	NC	NC	2994.7699999999995	G	NC	NC	2337.77	G	NC	NC	2433.77	G	NC	NC	2071.77
gnl|I|G_contig000010	168	T	NC	C	NC	NC	169.77												
gnl|I|G_contig000010	195	G	NC	A	NC	NC	3506.7700000000004	A	NC	NC	3692.77	A	NC	NC	3516.7700000000004	A	NC	NC	3915.77
gnl|I|G_contig000010	210	G	NC	A	NC	NC	2388.77	A	NC	NC	2305.77	A	NC	NC	1799.77	A	NC	NC	2410.77
gnl|I|G_contig000010	421	G	NC	A	NC	NC	2820.77	A	NC	NC	2991.7700000000004	A	NC	NC	2365.77	A	NC	NC	2889.7699999999995
gnl|I|G_contig000011	12799	C	NC	A	NC	NC	960.77	A	NC	NC	1509.77	A	NC	NC	1201.77	A	NC	NC	1399.77
gnl|I|G_contig000011	52268	G	murD:R306.666666667R	T	S	Y	108.76999999999998												
gnl|I|G_contig000012	15012	G	NC	T	NC	NC	85.77	T	NC	NC	172.77	T	NC	NC	180.77	T	NC	NC	174.77
gnl|I|G_contig000013	47649	G	NC	A	NC	NC	37.77												
gnl|I|G_contig000014	215	C	NC	T	NC	NC	205.77	T	NC	NC	221.76999999999998	T	NC	NC	269.77	T	NC	NC	221.76999999999998
gnl|I|G_contig000014	388	T	NC	G	NC	NC	906.77	G	NC	NC	749.77	G	NC	NC	589.77	G	NC	NC	632.77
gnl|I|G_contig000014	1007	T	NC	C	NC	NC	1869.77	C	NC	NC	1883.77	C	NC	NC	1486.77	C	NC	NC	1744.77
gnl|I|G_contig000015	74471	T	ligA:R206.333333333P	C	N	N	32.77												
gnl|I|G_contig000015	79890	G	NC	C	NC	NC	153.77	C	NC	NC	313.77	C	NC	NC	292.77	C	NC	NC	95.77
gnl|I|G_contig000015	80373	G	pepQ:A501.666666667A	C	S	Y	1102.78					C	S	Y	1260.77	C	S	Y	1043.77
gnl|I|G_contig000015	80433	A	pepQ:T481.666666667T	G	S	Y	1107.77					G	S	Y	1241.77	G	S	Y	1267.77
gnl|I|G_contig000015	80448	A	pepQ:P476.666666667P	G	S	Y	1278.77					G	S	Y	1218.77	G	S	Y	1601.77
gnl|I|G_contig000015	80459	T	pepQ:C473.0G	C	N	N	1635.77					C	N	N	1484.77	C	N	N	1691.77
gnl|I|G_contig000015	105774	G	cya_1:Q6197.0*	T	N	N	36.77												
gnl|I|G_contig000015	132973	A	NC	C	NC	NC	44.77												
gnl|I|G_contig000015	133501	G	NC	T	NC	NC	150.77									T	NC	NC	78.77
gnl|I|G_contig000015	329281	C	NC	T	NC	NC	676.77	T	NC	NC	912.77	T	NC	NC	1147.77	T	NC	NC	1201.77
gnl|I|G_contig000015	329284	C	NC	T	NC	NC	813.77	T	NC	NC	864.77	T	NC	NC	1188.77	T	NC	NC	1147.77
gnl|I|G_contig000015	458031	C	lolD:T229.666666667T	G	S	Y	71.77												
gnl|I|G_contig000015	505172	C	moeA_1:Q292.333333333L	A	N	N	594.77	A	N	N	574.77	A	N	N	893.77	A	N	N	782.77
gnl|I|G_contig000015	543408	G	oxyR_2:Q55.0Q	C	S	N	68.77					C	S	N	36.77	C	S	N	98.76999999999998
gnl|I|G_contig000016	107593	A	NC	C	NC	NC	36.77												
gnl|I|G_contig000016	107599	T	NC	G	NC	NC	116.77	G	NC	NC	35.77	G	NC	NC	73.77				
gnl|I|G_contig000016	122078	G	NC	T	NC	NC	778.77	T	NC	NC	657.77	T	NC	NC	785.77	T	NC	NC	533.77
gnl|I|G_contig000016	176942	G	NC	T	NC	NC	55.769999999999996	T	NC	NC	97.77	T	NC	NC	159.77				
gnl|I|G_contig000016	177192	G	NC	A	NC	NC	124.9	A	NC	NC	168.84	A	NC	NC	163.84	A	NC	NC	163.8
gnl|I|G_contig000016	177259	G	NC	A	NC	NC	307.77	A	NC	NC	461.77	A	NC	NC	222.77	A	NC	NC	412.77
gnl|I|G_contig000016	177268	T	NC	A	NC	NC	285.77	A	NC	NC	468.77	A	NC	NC	153.77	A	NC	NC	303.77
gnl|I|G_contig000016	195696	T	NC	G	NC	NC	49.77												
gnl|I|G_contig000016	254635	C	NC	A	NC	NC	43.77000000000001												
gnl|I|G_contig000016	260336	G	NC	C	NC	NC	176.84					C	NC	NC	39.74				
gnl|I|G_contig000018	126	G	NC	T	NC	NC	34.77												
gnl|I|G_contig000019	629	A	NC	G	NC	NC	637.77	G	NC	NC	584.77	G	NC	NC	892.77	G	NC	NC	766.77
gnl|I|G_contig000019	662	C	NC	G	NC	NC	175.77	G	NC	NC	161.76999999999998	G	NC	NC	291.77	G	NC	NC	235.77
gnl|I|G_contig000019	977	T	NC	C	NC	NC	972.77	C	NC	NC	1392.77	C	NC	NC	743.77	C	NC	NC	1323.77
gnl|I|G_contig000019	1045	T	NC	C	NC	NC	605.77	C	NC	NC	733.77	C	NC	NC	752.77	C	NC	NC	923.77
gnl|I|G_contig000019	1117	A	NC	G	NC	NC	1469.77	G	NC	NC	1604.77	G	NC	NC	1298.77	G	NC	NC	1419.77
gnl|I|G_contig000019	1213	T	NC	C	NC	NC	524.77	C	NC	NC	773.77	C	NC	NC	908.77	C	NC	NC	908.77
gnl|I|G_contig000019	1228	T	NC	C	NC	NC	285.77	C	NC	NC	691.77	C	NC	NC	727.77	C	NC	NC	736.77
gnl|I|G_contig000019	1424	C	NC	T	NC	NC	1292.77	T	NC	NC	1475.77	T	NC	NC	1626.77	T	NC	NC	1622.77
gnl|I|G_contig000019	1552	A	NC	G	NC	NC	598.77	G	NC	NC	687.77	G	NC	NC	992.77	G	NC	NC	966.77
gnl|I|G_contig000019	1597	C	NC	T	NC	NC	574.77	T	NC	NC	737.77	T	NC	NC	822.77	T	NC	NC	1080.77
gnl|I|G_contig000019	1732	C	NC	T	NC	NC	309.77	T	NC	NC	436.77	T	NC	NC	427.77	T	NC	NC	754.77
gnl|I|G_contig000019	1733	T	NC	A	NC	NC	313.77	A	NC	NC	423.77	A	NC	NC	327.77	A	NC	NC	693.77
gnl|I|G_contig000019	1734	C	NC	G	NC	NC	369.77	G	NC	NC	501.77	G	NC	NC	413.77	G	NC	NC	809.77
gnl|I|G_contig000019	1735	A	NC	C	NC	NC	491.77	C	NC	NC	569.77	C	NC	NC	506.77	C	NC	NC	976.77
gnl|I|G_contig000019	1949	T	NC	C	NC	NC	811.77	C	NC	NC	1018.77	C	NC	NC	781.77	C	NC	NC	1097.77
gnl|I|G_contig000019	1981	A	NC	G	NC	NC	696.77	G	NC	NC	1527.77	G	NC	NC	898.77	G	NC	NC	1026.77
gnl|I|G_contig000019	2224	A	NC	G	NC	NC	635.77	G	NC	NC	605.77	G	NC	NC	442.77	G	NC	NC	604.77
gnl|I|G_contig000019	2266	T	NC	C	NC	NC	459.77	C	NC	NC	754.77	C	NC	NC	720.77	C	NC	NC	650.77
gnl|I|G_contig000019	2323	C	NC	T	NC	NC	240.77	T	NC	NC	239.77	T	NC	NC	230.77	T	NC	NC	223.77000000000004
gnl|I|G_contig000019	2324	C	NC	T	NC	NC	343.77	T	NC	NC	315.77	T	NC	NC	292.77	T	NC	NC	226.76999999999998
gnl|I|G_contig000019	2392	C	NC	T	NC	NC	279.77	T	NC	NC	307.77	T	NC	NC	280.77	T	NC	NC	566.77
gnl|I|G_contig000019	2437	A	NC	G	NC	NC	343.77	G	NC	NC	311.77	G	NC	NC	385.77	G	NC	NC	446.77
gnl|I|G_contig000020	139	G	NC	A	NC	NC	356.77	A	NC	NC	296.77	A	NC	NC	614.77	A	NC	NC	332.77
gnl|I|G_contig000022	30972	G	NC	A	NC	NC	78.8	A	NC	NC	105.9					A	NC	NC	141.1
gnl|I|G_contig000022	67010	G	NC	C	NC	NC	78.28	C	NC	NC	159.9	C	NC	NC	154.9	C	NC	NC	173.9
gnl|I|G_contig000022	117986	A	NC	G	NC	NC	321.78	G	NC	NC	461.82000000000005	G	NC	NC	649.78	G	NC	NC	445.18
gnl|I|G_contig000022	118130	G	NC	A	NC	NC	68.28					A	NC	NC	91.03	A	NC	NC	90.03
gnl|I|G_contig000024	43	G	NC	T	NC	NC	45.769999999999996												
gnl|I|G_contig000024	193	T	NC	C	NC	NC	269.77	C	NC	NC	330.77	C	NC	NC	379.77	C	NC	NC	550.77
gnl|I|G_contig000024	321	A	NC	G	NC	NC	610.77	G	NC	NC	515.77	G	NC	NC	724.77	G	NC	NC	733.77
gnl|I|G_contig000024	402	A	NC	G	NC	NC	337.77	G	NC	NC	268.77	G	NC	NC	153.77	G	NC	NC	307.77
gnl|I|G_contig000024	559	T	NC	C	NC	NC	1672.77	C	NC	NC	1413.77	C	NC	NC	1337.77	C	NC	NC	1484.77
gnl|I|G_contig000025	135258	T	NC	G	NC	NC	861.77	G	NC	NC	1585.77	G	NC	NC	1405.77	G	NC	NC	1895.77
gnl|I|G_contig000025	252461	C	NC	A	NC	NC	43.77000000000001					A	NC	NC	157.77	A	NC	NC	77.77
gnl|I|G_contig000025	285141	A	NC	T	NC	NC	66.77									T	NC	NC	65.77
gnl|I|G_contig000025	293692	G	NC	T	NC	NC	810.77	T	NC	NC	875.77	T	NC	NC	570.77	T	NC	NC	808.77
gnl|I|G_contig000025	453342	G	NC	C	NC	NC	104.77000000000001												
gnl|I|G_contig000026	98541	T	NC	G	NC	NC	89.77000000000001	G	NC	NC	112.77					G	NC	NC	129.77
gnl|I|G_contig000026	158224	G	NC	T	NC	NC	208.77000000000004	T	NC	NC	80.77	T	NC	NC	37.77	T	NC	NC	88.76999999999998
gnl|I|G_contig000026	209959	T	NC	G	NC	NC	43.77000000000001	G	NC	NC	43.77000000000001	G	NC	NC	66.77				
gnl|I|G_contig000026	251530	G	NC	C	NC	NC	84.28												
gnl|I|G_contig000026	278958	A	NC	T	NC	NC	66.77												
gnl|I|G_contig000026	284207	C	NC	G	NC	NC	1076.77	G	NC	NC	1055.77	G	NC	NC	1138.77	G	NC	NC	1268.77
gnl|I|G_contig000026	284316	C	NC	T	NC	NC	451.77	T	NC	NC	502.77	T	NC	NC	586.78	T	NC	NC	611.77
gnl|I|G_contig000026	284333	G	NC	A	NC	NC	1054.77	A	NC	NC	483.77	A	NC	NC	740.77	A	NC	NC	621.77
gnl|I|G_contig000026	284838	A	NC	G	NC	NC	462.77	G	NC	NC	1065.77	G	NC	NC	769.0999999999999	G	NC	NC	729.77
gnl|I|G_contig000026	284847	T	NC	C	NC	NC	439.77	C	NC	NC	961.77	C	NC	NC	668.77	C	NC	NC	629.77
gnl|I|G_contig000026	285251	G	NC	C	NC	NC	986.77	C	NC	NC	1106.77	C	NC	NC	1260.77	C	NC	NC	1088.77
gnl|I|G_contig000026	285263	C	NC	T	NC	NC	901.77	T	NC	NC	998.77	T	NC	NC	1074.77	T	NC	NC	749.77
gnl|I|G_contig000026	289751	G	NC	T	NC	NC	74.77												
gnl|I|G_contig000026	335194	C	NC	G	NC	NC	192.77												
gnl|I|G_contig000028	226738	C	NC	T	NC	NC	1208.77	T	NC	NC	1029.77	T	NC	NC	1144.77	T	NC	NC	1082.77
gnl|I|G_contig000029	16826	C	NC	A	NC	NC	622.77	A	NC	NC	562.77	A	NC	NC	586.77	A	NC	NC	659.78
gnl|I|G_contig000030	1120	T	NC	C	NC	NC	188.77000000000004	C	NC	NC	337.77	C	NC	NC	393.77	C	NC	NC	408.77
gnl|I|G_contig000030	1129	C	NC	T	NC	NC	203.77000000000004	T	NC	NC	319.77	T	NC	NC	485.77	T	NC	NC	332.77
gnl|I|G_contig000030	1141	C	NC	T	NC	NC	192.77	T	NC	NC	121.77	T	NC	NC	568.77	T	NC	NC	380.77
gnl|I|G_contig000032	55	G	NC	C	NC	NC	79.77	C	NC	NC	76.77	C	NC	NC	94.77000000000001	C	NC	NC	96.77
gnl|I|G_contig000034	25150	C	NC	G	NC	NC	60.769999999999996					G	NC	NC	46.77	G	NC	NC	103.76999999999998
gnl|I|G_contig000034	136027	A	NC	G	NC	NC	600.78	G	NC	NC	711.77	G	NC	NC	812.77	G	NC	NC	810.77
gnl|I|G_contig000034	136036	C	NC	T	NC	NC	189.02999999999997	T	NC	NC	350.74	T	NC	NC	347.77	T	NC	NC	359.77
gnl|I|G_contig000034	136039	C	NC	A	NC	NC	220.27999999999997	A	NC	NC	307.78	A	NC	NC	288.77	A	NC	NC	269.78
gnl|I|G_contig000034	136041	T	NC	C	NC	NC	220.89	C	NC	NC	320.53	C	NC	NC	332.77	C	NC	NC	280.78
gnl|I|G_contig000034	136042	C	NC	T	NC	NC	186.03000000000003	T	NC	NC	266.53	T	NC	NC	318.77	T	NC	NC	256.78
gnl|I|G_contig000034	136045	T	NC	C	NC	NC	249.77	C	NC	NC	350.78	C	NC	NC	305.89	C	NC	NC	252.31
gnl|I|G_contig000034	136079	A	NC	C	NC	NC	275.89	C	NC	NC	645.53	C	NC	NC	507.85	C	NC	NC	348.81
gnl|I|G_contig000034	136158	C	NC	T	NC	NC	759.77	T	NC	NC	1015.77	T	NC	NC	1509.77	T	NC	NC	1785.77
gnl|I|G_contig000034	136163	G	NC	A	NC	NC	672.77	A	NC	NC	911.77	A	NC	NC	1311.77	A	NC	NC	1611.77
gnl|I|G_contig000034	136165	A	NC	G	NC	NC	948.77	G	NC	NC	1082.77	G	NC	NC	1550.77	G	NC	NC	1898.77
gnl|I|G_contig000034	236888	C	NC	T	NC	NC	941.77	T	NC	NC	846.77	T	NC	NC	1068.77	T	NC	NC	610.56
gnl|I|G_contig000034	309814	A	NC	C	NC	NC	222.77	C	NC	NC	259.77					C	NC	NC	143.77
gnl|I|G_contig000035	159626	A	NC	G	NC	NC	689.77	G	NC	NC	871.77	G	NC	NC	809.8400000000001	G	NC	NC	976.8
gnl|I|G_contig000035	159634	T	NC	C	NC	NC	693.77	C	NC	NC	882.77	C	NC	NC	558.79	C	NC	NC	819.77
gnl|I|G_contig000036	669	C	NC	T	NC	NC	805.77	T	NC	NC	952.77	T	NC	NC	547.77	T	NC	NC	712.77
gnl|I|G_contig000036	979	T	NC	C	NC	NC	734.77	C	NC	NC	994.77	C	NC	NC	1323.77	C	NC	NC	872.77
gnl|I|G_contig000036	43468	G	NC	T	NC	NC	119.77000000000001	T	NC	NC	54.77					T	NC	NC	288.77
gnl|I|G_contig000036	100833	G	NC	C	NC	NC	163.9					C	NC	NC	199.84000000000003	C	NC	NC	78.28
gnl|I|G_contig000036	168425	G	NC	C	NC	NC	127.77	C	NC	NC	239.77	C	NC	NC	175.77	C	NC	NC	95.77
gnl|I|G_contig000036	168426	C	NC	G	NC	NC	95.77	G	NC	NC	207.77	G	NC	NC	223.77000000000004	G	NC	NC	169.77
gnl|I|G_contig000036	168759	C	NC	G	NC	NC	110.77	G	NC	NC	111.77	G	NC	NC	174.77	G	NC	NC	81.77
gnl|I|G_contig000036	168769	G	NC	A	NC	NC	126.77					A	NC	NC	226.76999999999998	A	NC	NC	120.77
gnl|I|G_contig000036	168782	G	NC	A	NC	NC	150.77	A	NC	NC	260.74	A	NC	NC	277.77	A	NC	NC	382.77
gnl|I|G_contig000036	257737	C	NC	G	NC	NC	391.77	G	NC	NC	462.77	G	NC	NC	473.77	G	NC	NC	741.77
gnl|I|G_contig000037	35160	C	NC	G	NC	NC	124.03	G	NC	NC	114.03					G	NC	NC	49.74
gnl|I|G_contig000037	62305	C	NC	G	NC	NC	370.77	G	NC	NC	535.78	G	NC	NC	559.77	G	NC	NC	614.77
gnl|I|G_contig000038	224	T	NC	A	NC	NC	387.77	A	NC	NC	827.77	A	NC	NC	410.77	A	NC	NC	930.77
gnl|I|G_contig000038	733	A	NC	G	NC	NC	802.77	G	NC	NC	656.77	G	NC	NC	686.77	G	NC	NC	741.77
gnl|I|G_contig000038	821	A	NC	G	NC	NC	488.77	G	NC	NC	482.77	G	NC	NC	588.77	G	NC	NC	641.77
gnl|I|G_contig000038	837	A	NC	C	NC	NC	357.77	C	NC	NC	337.77	C	NC	NC	363.77	C	NC	NC	614.77
gnl|I|G_contig000038	839	C	NC	G	NC	NC	359.77	G	NC	NC	343.77	G	NC	NC	325.77	G	NC	NC	603.77
gnl|I|G_contig000038	845	C	NC	T	NC	NC	465.77	T	NC	NC	396.77	T	NC	NC	343.77	T	NC	NC	371.77
gnl|I|G_contig000040	128397	T	NC	G	NC	NC	41.77					G	NC	NC	42.77				
gnl|I|G_contig000042	37050	T	NC	G	NC	NC	48.77000000000001	G	NC	NC	43.77000000000001	G	NC	NC	189.77	G	NC	NC	62.77
gnl|I|G_contig000042	37103	A	NC	C	NC	NC	118.76999999999998	C	NC	NC	61.77	C	NC	NC	96.77	C	NC	NC	194.77
gnl|I|G_contig000044	35400	A	NC	G	NC	NC	846.77	G	NC	NC	580.77	G	NC	NC	1122.77	G	NC	NC	1050.77
gnl|I|G_contig000044	114791	C	NC	T	NC	NC	299.78	T	NC	NC	471.77	T	NC	NC	446.77	T	NC	NC	479.77
gnl|I|G_contig000045	7100	A	NC	G	NC	NC	1097.77	G	NC	NC	1462.77	G	NC	NC	1046.77	G	NC	NC	1157.77
gnl|I|G_contig000045	7109	T	NC	C	NC	NC	89.77000000000001	C	NC	NC	580.77	C	NC	NC	200.77	C	NC	NC	386.77
gnl|I|G_contig000046	608	T	NC	C	NC	NC	759.77	C	NC	NC	901.77	C	NC	NC	1061.77	C	NC	NC	1484.77
gnl|I|G_contig000046	100176	G	NC	A	NC	NC	104.77000000000001									A	NC	NC	60.769999999999996
gnl|I|G_contig000046	100179	G	NC	T	NC	NC	67.77									T	NC	NC	63.77000000000001
gnl|I|G_contig000047	55	T	NC	C	NC	NC	612.77	C	NC	NC	377.77	C	NC	NC	360.77	C	NC	NC	748.77
gnl|I|G_contig000047	3128	G	NC	A	NC	NC	179.77									A	NC	NC	232.77
gnl|I|G_contig000047	3179	C	NC	T	NC	NC	828.77	T	NC	NC	1131.77	T	NC	NC	1173.77	T	NC	NC	1163.77
gnl|I|G_contig000047	104993	G	NC	C	NC	NC	41.77												
gnl|I|G_contig000047	136814	C	NC	G	NC	NC	30.77												
gnl|I|G_contig000047	139300	C	NC	A	NC	NC	646.77	A	NC	NC	984.77	A	NC	NC	810.77	A	NC	NC	680.77
gnl|I|G_contig000047	191639	G	NC	T	NC	NC	678.77	T	NC	NC	808.77	T	NC	NC	410.77	T	NC	NC	689.77
gnl|I|G_contig000047	191647	C	NC	G	NC	NC	746.77	G	NC	NC	732.77	G	NC	NC	517.77	G	NC	NC	702.77
gnl|I|G_contig000047	344123	A	NC	G	NC	NC	31.77					G	NC	NC	130.77	G	NC	NC	71.77
gnl|I|G_contig000047	344241	T	NC	C	NC	NC	156.77	C	NC	NC	144.77	C	NC	NC	192.77	C	NC	NC	156.77
gnl|I|G_contig000047	402816	G	NC	T	NC	NC	83.76999999999998												
gnl|I|G_contig000051	59409	G	NC	C	NC	NC	78.28					C	NC	NC	91.28				
gnl|I|G_contig000051	209064	G	NC	C	NC	NC	46.74	C	NC	NC	198.84					C	NC	NC	109.03
gnl|I|G_contig000053	80	G	NC	C	NC	NC	685.77	C	NC	NC	692.77	C	NC	NC	307.77	C	NC	NC	411.77
gnl|I|G_contig000053	149	T	NC	A	NC	NC	413.77	A	NC	NC	349.77	A	NC	NC	374.77	A	NC	NC	215.77
gnl|I|G_contig000053	293	T	NC	G	NC	NC	582.77	G	NC	NC	543.77	G	NC	NC	256.77	G	NC	NC	343.77
gnl|I|G_contig000053	420	C	NC	T	NC	NC	351.77	T	NC	NC	404.77	T	NC	NC	256.77	T	NC	NC	393.77
gnl|I|G_contig000053	422	A	NC	G	NC	NC	435.77	G	NC	NC	472.77	G	NC	NC	374.77	G	NC	NC	547.77
gnl|I|G_contig000053	548	C	NC	T	NC	NC	752.77	T	NC	NC	716.77	T	NC	NC	424.77	T	NC	NC	662.77
gnl|I|G_contig000053	551	G	NC	A	NC	NC	907.77	A	NC	NC	846.77	A	NC	NC	504.77	A	NC	NC	813.77
gnl|I|G_contig000056	168	A	NC	T	NC	NC	578.77	T	NC	NC	959.77	T	NC	NC	691.77	T	NC	NC	590.77
gnl|I|G_contig000056	374	A	NC	G	NC	NC	685.77	G	NC	NC	825.77	G	NC	NC	1382.77	G	NC	NC	939.77
gnl|I|G_contig000056	446	G	NC	C	NC	NC	1667.77	C	NC	NC	1971.77	C	NC	NC	1002.77	C	NC	NC	1246.77
gnl|I|G_contig000056	586	G	NC	C	NC	NC	690.77	C	NC	NC	905.77	C	NC	NC	1106.77	C	NC	NC	1433.77
gnl|I|G_contig000056	1256	C	NC	T	NC	NC	710.77	T	NC	NC	751.77	T	NC	NC	901.77	T	NC	NC	956.77
gnl|I|G_contig000056	1363	A	NC	G	NC	NC	893.77	G	NC	NC	1436.77	G	NC	NC	961.77	G	NC	NC	673.77
gnl|I|G_contig000056	1703	C	NC	A	NC	NC	931.77	A	NC	NC	1144.77	A	NC	NC	817.77	A	NC	NC	940.77
gnl|I|G_contig000056	2106	T	NC	C	NC	NC	1536.77	C	NC	NC	1395.77	C	NC	NC	945.77	C	NC	NC	1248.77
gnl|I|G_contig000056	2148	T	NC	C	NC	NC	1051.77	C	NC	NC	1418.77	C	NC	NC	977.77	C	NC	NC	1434.77
gnl|I|G_contig000056	2150	C	NC	T	NC	NC	876.77	T	NC	NC	1157.77	T	NC	NC	918.77	T	NC	NC	1203.77
gnl|I|G_contig000056	2214	G	NC	A	NC	NC	1305.77	A	NC	NC	1191.77	A	NC	NC	1025.77	A	NC	NC	1050.77
gnl|I|G_contig000056	2499	T	NC	C	NC	NC	812.77	C	NC	NC	872.77	C	NC	NC	1073.77	C	NC	NC	1023.77
gnl|I|G_contig000056	2513	A	NC	C	NC	NC	652.77	C	NC	NC	820.77	C	NC	NC	874.77	C	NC	NC	680.77
gnl|I|G_contig000056	3331	C	NC	G	NC	NC	795.77	G	NC	NC	811.77	G	NC	NC	1251.77	G	NC	NC	1143.77
gnl|I|G_contig000056	3391	A	NC	G	NC	NC	1005.77	G	NC	NC	645.77	G	NC	NC	924.77	G	NC	NC	704.77
gnl|I|G_contig000056	3407	C	NC	T	NC	NC	670.77	T	NC	NC	590.77	T	NC	NC	648.77	T	NC	NC	594.77
gnl|I|G_contig000056	3610	G	NC	A	NC	NC	311.77	A	NC	NC	154.77	A	NC	NC	499.77	A	NC	NC	330.77
gnl|I|G_contig000056	44102	C	NC	A	NC	NC	93.76999999999998												
gnl|I|G_contig000056	44109	C	NC	A	NC	NC	144.77	A	NC	NC	48.77000000000001								
gnl|I|G_contig000056	123880	C	NC	T	NC	NC	120.03	T	NC	NC	217.8	T	NC	NC	303.74	T	NC	NC	225.78
gnl|I|G_contig000056	123892	G	NC	A	NC	NC	40.739999999999995	A	NC	NC	69.28	A	NC	NC	77.28				
gnl|I|G_contig000056	288574	T	NC	A	NC	NC	555.77	A	NC	NC	731.77	A	NC	NC	744.77	A	NC	NC	867.77
gnl|I|G_contig000056	288576	G	NC	A	NC	NC	606.77	A	NC	NC	723.77	A	NC	NC	754.77	A	NC	NC	854.77
gnl|I|G_contig000056	288579	G	NC	A	NC	NC	587.77	A	NC	NC	669.77	A	NC	NC	704.77	A	NC	NC	811.77
gnl|I|G_contig000064	65	A	NC	G	NC	NC	794.77	G	NC	NC	859.77	G	NC	NC	555.77	G	NC	NC	859.77
gnl|I|G_contig000064	81	T	NC	C	NC	NC	940.77	C	NC	NC	739.77	C	NC	NC	706.77	C	NC	NC	977.77
gnl|I|G_contig000064	366	A	NC	G	NC	NC	1011.77	G	NC	NC	799.77	G	NC	NC	955.77	G	NC	NC	794.77
gnl|I|G_contig000065	49386	C	NC	A	NC	NC	41.77												
gnl|I|G_contig000065	49503	A	NC	G	NC	NC	40.769999999999996												
gnl|I|G_contig000065	368811	G	NC	A	NC	NC	43.74000000000001									A	NC	NC	42.74
gnl|I|G_contig000065	386648	C	NC	T	NC	NC	980.77	T	NC	NC	960.77	T	NC	NC	1055.77	T	NC	NC	1293.77
gnl|I|G_contig000065	386911	T	NC	C	NC	NC	836.77	C	NC	NC	664.77	C	NC	NC	874.77	C	NC	NC	1011.77
gnl|I|G_contig000065	387556	T	NC	C	NC	NC	1175.77	C	NC	NC	1254.77	C	NC	NC	1179.77	C	NC	NC	1720.77
gnl|I|G_contig000066	190661	C	NC	A	NC	NC	1019.77	A	NC	NC	807.77	A	NC	NC	1176.77	A	NC	NC	1233.77
gnl|I|G_contig000066	204749	T	NC	C	NC	NC	61.77												
gnl|I|G_contig000066	204776	G	NC	C	NC	NC	32.77												
gnl|I|G_contig000066	204778	C	NC	T	NC	NC	37.77												
gnl|I|G_contig000066	204824	C	NC	G	NC	NC	221.76999999999998												
gnl|I|G_contig000066	208702	C	NC	T	NC	NC	103.76999999999998												
gnl|I|G_contig000066	208725	T	NC	C	NC	NC	112.77												
gnl|I|G_contig000066	208728	T	NC	C	NC	NC	99.77000000000001												
gnl|I|G_contig000066	208735	A	NC	G	NC	NC	79.77												
gnl|I|G_contig000066	208736	C	NC	T	NC	NC	32.77												
gnl|I|G_contig000066	208754	A	NC	G	NC	NC	109.77000000000001												
gnl|I|G_contig000067	2711	G	NC	A	NC	NC	254.77	A	NC	NC	426.77	A	NC	NC	258.77	A	NC	NC	284.77
gnl|I|G_contig000070	21196	G	NC	C	NC	NC	86.28									C	NC	NC	86.28
gnl|I|G_contig000070	37477	C	NC	T	NC	NC	1163.77	T	NC	NC	1154.77	T	NC	NC	1234.77	T	NC	NC	939.77
gnl|I|G_contig000006	52086	C	murD:P246.0T					A	N	N	117.77								
gnl|I|G_contig000006	98763	C	NC					G	NC	NC	49.74								
gnl|I|G_contig000011	52268	G	NC					T	NC	NC	53.77000000000001								
gnl|I|G_contig000015	79912	T	NC					C	NC	NC	416.77	C	NC	NC	249.77	C	NC	NC	205.77
gnl|I|G_contig000015	79977	C	NC					T	NC	NC	145.77	T	NC	NC	58.77000000000001				
gnl|I|G_contig000015	80011	C	NC					T	NC	NC	66.77								
gnl|I|G_contig000015	80223	C	NC					G	NC	NC	73.77								
gnl|I|G_contig000015	80373	G	NC					C	NC	NC	1492.77								
gnl|I|G_contig000015	80433	A	NC					G	NC	NC	1509.77								
gnl|I|G_contig000015	80448	A	NC					G	NC	NC	1646.77								
gnl|I|G_contig000015	80459	T	NC					C	NC	NC	1793.77								
gnl|I|G_contig000015	277260	C	pdxJ:F158.0F					T	S	N	30.77					T	S	N	114.77000000000001
gnl|I|G_contig000018	42120	C	NC					G	NC	NC	31.77								
gnl|I|G_contig000019	826	T	NC					C	NC	NC	119.77000000000001	C	NC	NC	39.77	C	NC	NC	66.77
gnl|I|G_contig000022	31074	T	NC					C	NC	NC	78.77					C	NC	NC	173.77000000000004
gnl|I|G_contig000022	118063	G	NC					A	NC	NC	35.74	A	NC	NC	88.76999999999998				
gnl|I|G_contig000025	143366	G	NC					C	NC	NC	54.77					C	NC	NC	36.77
gnl|I|G_contig000025	208121	G	NC					T	NC	NC	37.77	T	NC	NC	90.77				
gnl|I|G_contig000026	256064	G	NC					T	NC	NC	85.77					T	NC	NC	44.77
gnl|I|G_contig000026	256070	G	NC					T	NC	NC	72.77								
gnl|I|G_contig000028	169259	C	NC					A	NC	NC	120.77	A	NC	NC	87.77				
gnl|I|G_contig000028	169265	G	NC					T	NC	NC	120.77	T	NC	NC	97.77				
gnl|I|G_contig000032	24662	C	NC					A	NC	NC	33.77								
gnl|I|G_contig000032	24670	C	NC					A	NC	NC	63.77000000000001								
gnl|I|G_contig000032	24840	G	NC					T	NC	NC	35.77								
gnl|I|G_contig000034	188411	C	NC					G	NC	NC	74.77	G	NC	NC	41.77				
gnl|I|G_contig000035	179103	G	NC					T	NC	NC	61.77								
gnl|I|G_contig000036	167795	G	NC					T	NC	NC	187.77	T	NC	NC	115.77	T	NC	NC	49.77
gnl|I|G_contig000036	168232	A	NC					T	NC	NC	97.77	T	NC	NC	46.77	T	NC	NC	83.76999999999998
gnl|I|G_contig000036	168431	C	NC					A	NC	NC	57.77	A	NC	NC	132.77				
gnl|I|G_contig000036	169395	C	NC					A	NC	NC	50.769999999999996								
gnl|I|G_contig000036	171570	G	NC					C	NC	NC	158.77								
gnl|I|G_contig000036	183991	G	NC					T	NC	NC	79.77								
gnl|I|G_contig000047	30323	A	NC					T	NC	NC	37.74					T	NC	NC	35.74
gnl|I|G_contig000047	102553	C	NC					G	NC	NC	90.28								
gnl|I|G_contig000047	344518	T	NC					C	NC	NC	167.77	C	NC	NC	133.77	C	NC	NC	44.77
gnl|I|G_contig000051	17023	C	NC					A	NC	NC	160.77					A	NC	NC	160.77
gnl|I|G_contig000052	143353	T	NC					G	NC	NC	40.769999999999996								
gnl|I|G_contig000056	45346	G	NC					T	NC	NC	60.769999999999996	T	NC	NC	118.76999999999998	T	NC	NC	76.77
gnl|I|G_contig000061	23735	G	NC					T	NC	NC	32.74	T	NC	NC	37.74				
gnl|I|G_contig000063	279	A	NC					T	NC	NC	83.76999999999998								
gnl|I|G_contig000065	387373	T	NC					C	NC	NC	32.77								
gnl|I|G_contig000066	50127	G	NC					C	NC	NC	65.77								
gnl|I|G_contig000066	153643	C	NC					A	NC	NC	130.77					A	NC	NC	34.77
gnl|I|G_contig000070	77992	G	NC					T	NC	NC	30.77								
gnl|I|G_contig000013	47649	G	murE:S174.333333333Y									A	N	N	155.77	A	N	N	159.77
gnl|I|G_contig000015	80260	T	pepQ:P539.333333333R									C	N	N	37.77				
gnl|I|G_contig000015	133527	G	NC									C	NC	NC	41.74				
gnl|I|G_contig000015	329517	A	NC									G	NC	NC	35.77				
gnl|I|G_contig000015	562827	C	mdtB_1:G702.0R									A	N	N	62.77				
gnl|I|G_contig000016	39513	G	NC									T	NC	NC	43.77000000000001				
gnl|I|G_contig000016	177315	C	NC									T	NC	NC	73.03				
gnl|I|G_contig000016	177348	C	NC									T	NC	NC	36.77				
gnl|I|G_contig000022	30905	G	NC									A	NC	NC	33.74	A	NC	NC	64.28
gnl|I|G_contig000023	205	G	NC									A	NC	NC	34.77	A	NC	NC	125.77
gnl|I|G_contig000025	193157	C	NC									G	NC	NC	48.77000000000001				
gnl|I|G_contig000025	206426	G	NC									A	NC	NC	78.77				
gnl|I|G_contig000025	208111	C	NC									A	NC	NC	108.76999999999998				
gnl|I|G_contig000025	208120	C	NC									T	NC	NC	100.77				
gnl|I|G_contig000025	312040	C	NC									A	NC	NC	38.77				
gnl|I|G_contig000025	344262	G	NC									C	NC	NC	41.74				
gnl|I|G_contig000025	431246	C	NC									G	NC	NC	66.77				
gnl|I|G_contig000027	22188	C	NC									G	NC	NC	55.769999999999996				
gnl|I|G_contig000028	169258	A	NC									T	NC	NC	45.769999999999996				
gnl|I|G_contig000028	206287	C	NC									A	NC	NC	41.77				
gnl|I|G_contig000034	76087	C	NC									G	NC	NC	63.77000000000001	G	NC	NC	107.77
gnl|I|G_contig000035	116133	C	NC									A	NC	NC	34.77				
gnl|I|G_contig000035	191310	A	NC									C	NC	NC	139.77				
gnl|I|G_contig000036	161965	T	NC									G	NC	NC	40.769999999999996				
gnl|I|G_contig000036	233162	G	NC									C	NC	NC	48.77000000000001				
gnl|I|G_contig000036	284510	G	NC									C	NC	NC	41.74				
gnl|I|G_contig000044	200133	A	NC									C	NC	NC	32.77				
gnl|I|G_contig000046	20672	G	NC									C	NC	NC	36.77				
gnl|I|G_contig000052	18403	C	NC									A	NC	NC	35.77				
gnl|I|G_contig000061	36801	C	NC									A	NC	NC	36.77				
gnl|I|G_contig000065	49398	T	NC									A	NC	NC	31.77				
gnl|I|G_contig000065	229391	A	NC									T	NC	NC	112.77	T	NC	NC	91.77
gnl|I|G_contig000065	386362	C	NC									T	NC	NC	129.77	T	NC	NC	145.77
gnl|I|G_contig000066	132016	T	NC									G	NC	NC	32.77				
gnl|I|G_contig000066	221146	G	NC									T	NC	NC	32.77				
gnl|I|G_contig000066	221818	C	NC									G	NC	NC	53.77000000000001				
gnl|I|G_contig000070	61880	G	NC									C	NC	NC	64.77				
gnl|I|G_contig000010	333	A	NC													C	NC	NC	126.77
gnl|I|G_contig000013	64082	G	ddl:C48.3333333333F													T	N	N	55.769999999999996
gnl|I|G_contig000015	133502	G	NC													C	NC	NC	85.77
gnl|I|G_contig000015	279458	T	rnc:R150.0G													G	N	N	37.77
gnl|I|G_contig000018	54292	C	NC													A	NC	NC	43.77000000000001
gnl|I|G_contig000018	59190	A	NC													C	NC	NC	71.77
gnl|I|G_contig000019	452	G	NC													C	NC	NC	70.77
gnl|I|G_contig000026	62458	C	NC													G	NC	NC	31.77
gnl|I|G_contig000026	166290	C	NC													G	NC	NC	64.77
gnl|I|G_contig000026	353831	T	NC													G	NC	NC	37.77
gnl|I|G_contig000034	7220	T	NC													G	NC	NC	52.77
gnl|I|G_contig000034	148661	C	NC													A	NC	NC	117.77
gnl|I|G_contig000044	167720	C	NC													G	NC	NC	38.77
gnl|I|G_contig000046	44589	T	NC													G	NC	NC	46.74
gnl|I|G_contig000047	106871	T	NC													G	NC	NC	64.77
gnl|I|G_contig000047	140020	C	NC													A	NC	NC	64.77
gnl|I|G_contig000054	253	A	NC													T	NC	NC	41.77
gnl|I|G_contig000056	638	A	NC													G	NC	NC	83.76999999999998
gnl|I|G_contig000056	755	G	NC													A	NC	NC	77.77
gnl|I|G_contig000061	6856	G	NC													A	NC	NC	57.78
gnl|I|G_contig000061	48955	A	NC													C	NC	NC	36.77
gnl|I|G_contig000061	115342	C	NC													A	NC	NC	54.77
gnl|I|G_contig000061	115348	C	NC													A	NC	NC	59.77
gnl|I|G_contig000062	22494	C	NC													A	NC	NC	43.77000000000001
gnl|I|G_contig000065	459412	G	NC													T	NC	NC	61.77
gnl|I|G_contig000066	50982	G	NC													C	NC	NC	59.77
