Scaffold	Pos	Ref	Gene	Alt_L	Coding_L	Fourfold_L	Qual_L	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D	Alt_K	Coding_K	Fourfold_K	Qual_K	Alt_WA	Coding_WA	Fourfold_WA	Qual_WA	Alt_WB	Coding_WB	Fourfold_WB	Qual_WB	Alt_WC	Coding_WC	Fourfold_WC	Qual_WC	Alt_WD	Coding_WD	Fourfold_WD	Qual_WD
gnl|I|G_contig000003	61901	T	ccoP:T169.666666667T	A	S	Y	66.77																																
gnl|I|G_contig000004	100794	C	NC	T	NC	NC	2562.77	T	NC	NC	752.77	T	NC	NC	1104.77	T	NC	NC	857.77	T	NC	NC	1419.77	T	NC	NC	929.77	T	NC	NC	689.77	T	NC	NC	1003.77	T	NC	NC	445.77
gnl|I|G_contig000004	100818	A	NC	G	NC	NC	2400.77	G	NC	NC	1041.77	G	NC	NC	1350.77	G	NC	NC	905.77	G	NC	NC	1918.77	G	NC	NC	1095.77	G	NC	NC	951.77	G	NC	NC	1165.77	G	NC	NC	471.77
gnl|I|G_contig000006	76889	C	NC	A	NC	NC	128.77													A	NC	NC	73.77	A	NC	NC	39.77												
gnl|I|G_contig000009	28476	T	NC	A	NC	NC	34.77																																
gnl|I|G_contig000009	185744	C	speE_1:A444.666666667A	A	S	Y	223.77000000000004																																
gnl|I|G_contig000010	132820	C	NC	T	NC	NC	110.77																																
gnl|I|G_contig000010	138878	C	NC	G	NC	NC	87.77																																
gnl|I|G_contig000010	139000	G	NC	T	NC	NC	285.77																																
gnl|I|G_contig000011	553	T	NC	A	NC	NC	1922.77	A	NC	NC	1995.77	A	NC	NC	2567.77	A	NC	NC	2084.77	A	NC	NC	2985.77	A	NC	NC	2261.77	A	NC	NC	2312.77	A	NC	NC	2056.77	A	NC	NC	1429.77
gnl|I|G_contig000011	554	C	NC	T	NC	NC	3003.77	T	NC	NC	3681.7700000000004	T	NC	NC	3555.77	T	NC	NC	3104.7699999999995	T	NC	NC	3642.77	T	NC	NC	3233.06	T	NC	NC	2546.77	T	NC	NC	3273.77	T	NC	NC	1930.77
gnl|I|G_contig000011	810	C	NC	T	NC	NC	3717.77	T	NC	NC	2182.77	T	NC	NC	2213.77	T	NC	NC	1677.77	T	NC	NC	1929.77	T	NC	NC	2046.77	T	NC	NC	1666.77	T	NC	NC	1596.77	T	NC	NC	966.77
gnl|I|G_contig000012	4079	G	NC	A	NC	NC	7608.77	A	NC	NC	995.77	A	NC	NC	1054.77	A	NC	NC	1186.77	A	NC	NC	1513.77	A	NC	NC	830.77	A	NC	NC	911.77	A	NC	NC	949.77	A	NC	NC	567.77
gnl|I|G_contig000013	39324	C	NC	A	NC	NC	31.77																																
gnl|I|G_contig000013	229832	C	NC	A	NC	NC	252.77																																
gnl|I|G_contig000015	38	A	NC	C	NC	NC	551.77																																
gnl|I|G_contig000017	49	A	NC	G	NC	NC	312.77	G	NC	NC	46.77					G	NC	NC	195.77	G	NC	NC	237.77					G	NC	NC	63.77000000000001								
gnl|I|G_contig000017	61	T	NC	C	NC	NC	113.76999999999998																																
gnl|I|G_contig000017	62	G	NC	C	NC	NC	117.77																																
gnl|I|G_contig000017	189	T	NC	A	NC	NC	4191.77	A	NC	NC	122.77	A	NC	NC	376.74	A	NC	NC	325.77	A	NC	NC	280.77	A	NC	NC	245.21999999999997	A	NC	NC	94.77000000000001	A	NC	NC	211.76999999999998	A	NC	NC	75.77
gnl|I|G_contig000017	194	A	NC	G	NC	NC	4377.77	G	NC	NC	63.77000000000001	G	NC	NC	214.28	G	NC	NC	189.02999999999997	G	NC	NC	191.76999999999998	G	NC	NC	199.77	G	NC	NC	44.77	G	NC	NC	96.77	G	NC	NC	86.77
gnl|I|G_contig000017	195	G	NC	A	NC	NC	4031.7700000000004	A	NC	NC	62.77	A	NC	NC	201.94	A	NC	NC	118.79000000000002	A	NC	NC	183.77000000000004	A	NC	NC	164.02999999999997	A	NC	NC	37.77	A	NC	NC	93.76999999999998	A	NC	NC	50.769999999999996
gnl|I|G_contig000017	197	G	NC	A	NC	NC	4251.77	A	NC	NC	63.77000000000001	A	NC	NC	193.98	A	NC	NC	115.77	A	NC	NC	166.76999999999998	A	NC	NC	158.77	A	NC	NC	37.77	A	NC	NC	91.77	A	NC	NC	51.77
gnl|I|G_contig000017	208	C	NC	T	NC	NC	4748.77	T	NC	NC	31.77	T	NC	NC	41.78					T	NC	NC	148.77	T	NC	NC	108.81	T	NC	NC	37.77								
gnl|I|G_contig000017	210	C	NC	T	NC	NC	4654.77	T	NC	NC	33.77	T	NC	NC	36.78					T	NC	NC	143.77	T	NC	NC	92.82	T	NC	NC	34.77	T	NC	NC	30.77				
gnl|I|G_contig000017	211	T	NC	C	NC	NC	5108.77	C	NC	NC	34.77	C	NC	NC	44.79					C	NC	NC	153.77	C	NC	NC	111.94	C	NC	NC	64.77	C	NC	NC	30.77				
gnl|I|G_contig000017	21170	A	NC	T	NC	NC	244.78000000000003					T	NC	NC	47.74	T	NC	NC	78.28					T	NC	NC	75.28	T	NC	NC	41.74					T	NC	NC	77.28
gnl|I|G_contig000017	227853	G	NC	A	NC	NC	32.77																																
gnl|I|G_contig000017	228758	C	NC	A	NC	NC	2209.77	A	NC	NC	983.77	A	NC	NC	1098.77	A	NC	NC	663.77	A	NC	NC	1485.77													A	NC	NC	391.77
gnl|I|G_contig000017	264481	A	minD:R148.333333333R	C	S	Y	1224.77																																
gnl|I|G_contig000017	264489	G	minD:R145.666666667R	A	S	Y	1452.77																					A	S	Y	49.77								
gnl|I|G_contig000017	264508	G	minD:P139.333333333R	C	N	N	178.77000000000004																																
gnl|I|G_contig000017	264511	A	minD:T138.333333333R	C	N	N	32.77																																
gnl|I|G_contig000017	264521	C	minD:F135.0L	G	N	N	75.77																																
gnl|I|G_contig000017	264677	G	minD:C83.0C	A	S	N	2294.77					A	S	N	1462.77	A	S	N	1589.77	A	S	N	1942.77	A	S	N	1100.77	A	S	N	825.77	A	S	N	1180.77	A	S	N	566.77
gnl|I|G_contig000017	264687	T	minD:A79.6666666667A	A	S	Y	1213.77																																
gnl|I|G_contig000017	264688	G	minD:A79.3333333333V	A	N	N	1162.77																																
gnl|I|G_contig000017	264690	A	minD:G78.6666666667G	G	S	Y	3556.7700000000004					G	S	Y	1112.77	G	S	Y	1608.77	G	S	Y	2121.77	G	S	Y	1015.77	G	S	Y	669.77	G	S	Y	1015.77	G	S	Y	544.77
gnl|I|G_contig000017	264710	T	minD:N72.0H	G	N	N	55.769999999999996																																
gnl|I|G_contig000017	264737	A	minD:G63.0G	C	S	Y	4922.77					C	S	Y	1438.77	C	S	Y	1974.77	C	S	Y	3944.7699999999995	C	S	Y	1223.77	C	S	Y	1029.77	C	S	Y	1438.77	C	S	Y	978.77
gnl|I|G_contig000017	264738	C	minD:P62.6666666667P	T	S	Y	4470.77					T	S	Y	1328.77	T	S	Y	1992.77	T	S	Y	3557.77	T	S	Y	1164.77	T	S	Y	974.77	T	S	Y	1360.77	T	S	Y	910.77
gnl|I|G_contig000017	264739	A	minD:P62.3333333333P	G	S	Y	5475.77					G	S	Y	1597.77	G	S	Y	2243.77	G	S	Y	4204.77	G	S	Y	1363.77	G	S	Y	1224.77	G	S	Y	1676.77	G	S	Y	1009.77
gnl|I|G_contig000017	264783	T	minD:R47.6666666667R	C	S	Y	2716.7700000000004					C	S	Y	3851.7700000000004	C	S	Y	3645.77	C	S	Y	3200.0599999999995	C	S	Y	3432.77	C	S	Y	3764.7699999999995	C	S	Y	3646.7700000000004	C	S	Y	2657.77
gnl|I|G_contig000017	266149	A	metE_1:S704.666666667S	C	S	Y	922.77					C	S	Y	229.77	C	S	Y	340.77	C	S	Y	734.77	C	S	Y	673.77	C	S	Y	494.77	C	S	Y	321.77	C	S	Y	176.76999999999998
gnl|I|G_contig000017	266151	T	metE_1:S704.0A	C	N	N	809.77									C	N	N	55.769999999999996	C	N	N	417.77	C	N	N	427.77	C	N	N	354.77					C	N	N	59.77
gnl|I|G_contig000017	266154	A	metE_1:S703.0P	G	N	N	704.77													G	N	N	384.77	G	N	N	324.77	G	N	N	300.77					G	N	N	30.77
gnl|I|G_contig000017	266156	T	metE_1:N702.333333333T	G	N	N	646.77					G	N	N	43.77000000000001	G	N	N	81.77	G	N	N	451.77	G	N	N	494.77	G	N	N	361.77								
gnl|I|G_contig000017	266165	T	metE_1:R699.333333333R	C	S	Y	5867.77					C	S	Y	3945.77	C	S	Y	3063.77	C	S	Y	4821.77	C	S	Y	3934.7699999999995	C	S	Y	3638.77	C	S	Y	3136.7700000000004	C	S	Y	1847.77
gnl|I|G_contig000017	266168	A	metE_1:R698.333333333K	T	N	N	5219.77					T	N	N	3675.77	T	N	N	2859.7699999999995	T	N	N	4525.77	T	N	N	3510.77	T	N	N	3327.77	T	N	N	2871.7700000000004	T	N	N	1602.77
gnl|I|G_contig000017	266214	C	metE_1:W683.0W	A	S	N	3472.77					A	S	N	422.77	A	S	N	406.77	A	S	N	560.77	A	S	N	245.77	A	S	N	229.77	A	S	N	152.77	A	S	N	49.77
gnl|I|G_contig000017	266217	A	metE_1:L682.0L	G	S	Y	3529.7699999999995					G	S	Y	67.77	G	S	Y	234.77	G	S	Y	229.77	G	S	Y	43.77000000000001												
gnl|I|G_contig000017	266222	C	metE_1:P680.333333333Q	T	N	N	3353.77																																
gnl|I|G_contig000017	266223	A	metE_1:P680.0P	G	S	Y	3634.7699999999995																																
gnl|I|G_contig000017	266238	T	metE_1:L675.0V	C	N	N	3230.05					C	N	N	178.77000000000004	C	N	N	105.77	C	N	N	77.77	C	N	N	93.76999999999998	C	N	N	126.77	C	N	N	69.77	C	N	N	30.77
gnl|I|G_contig000017	266239	G	metE_1:W674.666666667C	A	N	N	2934.7699999999995					A	N	N	187.77	A	N	N	117.77	A	N	N	92.77	A	N	N	108.76999999999998	A	N	N	142.77	A	N	N	81.77	A	N	N	33.77
gnl|I|G_contig000018	570032	G	NC	A	NC	NC	43.74000000000001																																
gnl|I|G_contig000019	3929	T	NC	A	NC	NC	49.77																																
gnl|I|G_contig000019	258776	G	NC	A	NC	NC	7835.77	A	NC	NC	517.77	A	NC	NC	736.77	A	NC	NC	608.77	A	NC	NC	863.77	A	NC	NC	429.77	A	NC	NC	253.78	A	NC	NC	364.77	A	NC	NC	108.03
gnl|I|G_contig000019	258788	C	NC	T	NC	NC	7692.77	T	NC	NC	667.77	T	NC	NC	954.77	T	NC	NC	579.77	T	NC	NC	1156.77	T	NC	NC	480.77	T	NC	NC	338.77	T	NC	NC	553.77	T	NC	NC	206.8
gnl|I|G_contig000019	258800	C	NC	T	NC	NC	7585.77	T	NC	NC	805.77	T	NC	NC	913.77	T	NC	NC	565.77	T	NC	NC	1245.77	T	NC	NC	520.77	T	NC	NC	367.77	T	NC	NC	559.77	T	NC	NC	218.78
gnl|I|G_contig000020	111	C	NC	A	NC	NC	254.77																																
gnl|I|G_contig000020	151	C	NC	T	NC	NC	565.77																																
gnl|I|G_contig000020	154	G	NC	T	NC	NC	1910.77	T	NC	NC	429.77	T	NC	NC	247.77	T	NC	NC	44.77	T	NC	NC	687.77	T	NC	NC	301.77	T	NC	NC	133.77	T	NC	NC	281.77	T	NC	NC	211.76999999999998
gnl|I|G_contig000020	159	A	NC	C	NC	NC	3060.77	C	NC	NC	417.77	C	NC	NC	502.77	C	NC	NC	139.9	C	NC	NC	469.77	C	NC	NC	520.77	C	NC	NC	384.77	C	NC	NC	883.77	C	NC	NC	566.1
gnl|I|G_contig000020	160	T	NC	C	NC	NC	424.77																													C	NC	NC	58.77000000000001
gnl|I|G_contig000021	55	C	NC	G	NC	NC	941.77	G	NC	NC	599.77					G	NC	NC	663.77	G	NC	NC	590.77					G	NC	NC	499.77	G	NC	NC	106.77	G	NC	NC	137.77
gnl|I|G_contig000021	58	C	NC	T	NC	NC	741.77	T	NC	NC	447.77	T	NC	NC	339.77	T	NC	NC	629.77	T	NC	NC	545.77	T	NC	NC	218.77000000000004	T	NC	NC	347.77					T	NC	NC	55.769999999999996
gnl|I|G_contig000021	146	C	NC	T	NC	NC	1585.77	T	NC	NC	383.77	T	NC	NC	902.77	T	NC	NC	657.77	T	NC	NC	726.77	T	NC	NC	296.77	T	NC	NC	244.77	T	NC	NC	575.77	T	NC	NC	218.77000000000004
gnl|I|G_contig000021	147	A	NC	G	NC	NC	2770.77	G	NC	NC	844.77	G	NC	NC	1532.77	G	NC	NC	1308.77	G	NC	NC	1470.77	G	NC	NC	957.77	G	NC	NC	877.77	G	NC	NC	1314.77	G	NC	NC	865.77
gnl|I|G_contig000021	149	C	NC	T	NC	NC	2313.77	T	NC	NC	873.77	T	NC	NC	1417.77	T	NC	NC	1164.77	T	NC	NC	1354.77	T	NC	NC	846.77	T	NC	NC	768.77	T	NC	NC	1211.77	T	NC	NC	720.77
gnl|I|G_contig000021	151	T	NC	G	NC	NC	1620.77	G	NC	NC	380.77	G	NC	NC	896.77	G	NC	NC	768.77	G	NC	NC	860.77	G	NC	NC	328.77	G	NC	NC	271.77	G	NC	NC	606.77	G	NC	NC	228.77000000000004
gnl|I|G_contig000021	535	T	NC	C	NC	NC	3120.77	C	NC	NC	412.77	C	NC	NC	931.77	C	NC	NC	611.77	C	NC	NC	827.77	C	NC	NC	377.77	C	NC	NC	281.77	C	NC	NC	262.77	C	NC	NC	325.77
gnl|I|G_contig000022	8	A	NC	C	NC	NC	1657.77																													C	NC	NC	213.77000000000004
gnl|I|G_contig000022	119	G	NC	A	NC	NC	2468.77	A	NC	NC	2405.77	A	NC	NC	2612.77	A	NC	NC	2253.77	A	NC	NC	2258.77	A	NC	NC	1721.77	A	NC	NC	1556.77	A	NC	NC	2345.77	A	NC	NC	1160.77
gnl|I|G_contig000022	546	T	NC	C	NC	NC	4694.77	C	NC	NC	4512.77	C	NC	NC	4977.77	C	NC	NC	4866.77	C	NC	NC	4259.77	C	NC	NC	4702.77	C	NC	NC	4315.77	C	NC	NC	5175.77	C	NC	NC	4423.77
gnl|I|G_contig000022	557	G	NC	A	NC	NC	3951.7700000000004	A	NC	NC	3475.77	A	NC	NC	3704.7699999999995	A	NC	NC	3446.7700000000004	A	NC	NC	3257.77	A	NC	NC	3332.77	A	NC	NC	3736.7700000000004	A	NC	NC	2805.77	A	NC	NC	3712.77
gnl|I|G_contig000022	1093	G	NC	A	NC	NC	504.77	A	NC	NC	494.77	A	NC	NC	446.77	A	NC	NC	323.77	A	NC	NC	166.76999999999998	A	NC	NC	1137.77	A	NC	NC	308.77	A	NC	NC	408.77	A	NC	NC	206.76999999999998
gnl|I|G_contig000022	1095	G	NC	A	NC	NC	450.77	A	NC	NC	314.77	A	NC	NC	131.77	A	NC	NC	860.77	A	NC	NC	366.77	A	NC	NC	525.77	A	NC	NC	745.77	A	NC	NC	283.77	A	NC	NC	35.77
gnl|I|G_contig000022	1426	T	NC	C	NC	NC	381.77					C	NC	NC	639.77	C	NC	NC	436.77	C	NC	NC	510.77	C	NC	NC	295.77	C	NC	NC	352.77	C	NC	NC	300.77	C	NC	NC	39.77
gnl|I|G_contig000022	1577	A	NC	G	NC	NC	481.77					G	NC	NC	44.77	G	NC	NC	116.77	G	NC	NC	61.77									G	NC	NC	46.77	G	NC	NC	159.77
gnl|I|G_contig000023	228648	G	NC	A	NC	NC	32.77																																
gnl|I|G_contig000023	267179	C	NC	A	NC	NC	104.77000000000001																																
gnl|I|G_contig000023	330340	G	NC	T	NC	NC	789.77	T	NC	NC	702.77	T	NC	NC	718.77					T	NC	NC	997.77					T	NC	NC	527.77	T	NC	NC	899.77				
gnl|I|G_contig000023	418898	C	NC	A	NC	NC	32.77																																
gnl|I|G_contig000023	658406	G	hxuA_2:A1407.66666667A	T	S	Y	291.77																																
gnl|I|G_contig000023	658415	C	hxuA_2:K1410.66666667K	G	S	N	423.77																																
gnl|I|G_contig000023	658436	C	hxuA_2:F1417.66666667F	T	S	N	96.77																																
gnl|I|G_contig000023	658959	G	hxuA_2:H1592.0N	A	N	N	287.77																																
gnl|I|G_contig000023	659044	G	NC	T	NC	NC	230.77																																
gnl|I|G_contig000023	659170	G	NC	T	NC	NC	464.77																																
gnl|I|G_contig000023	659254	C	NC	T	NC	NC	59.77																																
gnl|I|G_contig000023	659399	G	NC	T	NC	NC	139.77																																
gnl|I|G_contig000023	659400	C	NC	G	NC	NC	160.77																																
gnl|I|G_contig000023	659407	G	NC	T	NC	NC	315.77																																
gnl|I|G_contig000023	659431	G	NC	T	NC	NC	86.77																																
gnl|I|G_contig000023	659462	G	NC	A	NC	NC	310.77																																
gnl|I|G_contig000023	659500	G	NC	T	NC	NC	62.77																																
gnl|I|G_contig000023	659707	C	NC	T	NC	NC	159.77																																
gnl|I|G_contig000023	659782	C	NC	T	NC	NC	271.77																																
gnl|I|G_contig000023	659805	C	NC	T	NC	NC	34.77																																
gnl|I|G_contig000023	659809	C	NC	T	NC	NC	51.77																																
gnl|I|G_contig000023	660106	G	NC	T	NC	NC	62.77																																
gnl|I|G_contig000023	660121	C	NC	T	NC	NC	59.77																																
gnl|I|G_contig000023	660140	C	NC	T	NC	NC	289.77																																
gnl|I|G_contig000023	660187	C	NC	T	NC	NC	1184.77																																
gnl|I|G_contig000023	660196	G	NC	T	NC	NC	1663.77																																
gnl|I|G_contig000023	670676	T	NC	G	NC	NC	131.03																	G	NC	NC	43.74000000000001												
gnl|I|G_contig000023	747571	A	NC	G	NC	NC	96.77	G	NC	NC	203.77000000000004	G	NC	NC	424.77	G	NC	NC	368.77	G	NC	NC	319.77	G	NC	NC	192.77	G	NC	NC	88.76999999999998	G	NC	NC	103.76999999999998	G	NC	NC	196.76999999999998
gnl|I|G_contig000023	747583	C	NC	T	NC	NC	123.76999999999998	T	NC	NC	163.77000000000004	T	NC	NC	398.77	T	NC	NC	476.77	T	NC	NC	397.77	T	NC	NC	112.77	T	NC	NC	100.77	T	NC	NC	147.77	T	NC	NC	189.77
gnl|I|G_contig000023	747665	G	NC	T	NC	NC	214.77	T	NC	NC	101.77	T	NC	NC	91.77	T	NC	NC	177.77	T	NC	NC	38.77					T	NC	NC	44.77	T	NC	NC	133.77				
gnl|I|G_contig000023	747676	C	NC	G	NC	NC	119.77000000000001																																
gnl|I|G_contig000023	747685	T	NC	C	NC	NC	101.77																																
gnl|I|G_contig000023	747712	G	NC	C	NC	NC	222.77																																
gnl|I|G_contig000023	747717	C	NC	T	NC	NC	248.77000000000004																																
gnl|I|G_contig000023	747720	G	NC	C	NC	NC	176.76999999999998																																
gnl|I|G_contig000023	747721	C	NC	T	NC	NC	229.77																																
gnl|I|G_contig000023	747739	T	NC	C	NC	NC	1234.77									C	NC	NC	44.77					C	NC	NC	68.77	C	NC	NC	71.77								
gnl|I|G_contig000023	747796	G	NC	T	NC	NC	760.77	T	NC	NC	464.77	T	NC	NC	340.77	T	NC	NC	470.77	T	NC	NC	496.77	T	NC	NC	355.77	T	NC	NC	481.77	T	NC	NC	172.77				
gnl|I|G_contig000023	747832	G	NC	A	NC	NC	76.77																																
gnl|I|G_contig000023	747844	C	NC	T	NC	NC	729.77	T	NC	NC	258.77	T	NC	NC	149.77	T	NC	NC	398.77	T	NC	NC	74.77	T	NC	NC	45.769999999999996	T	NC	NC	50.769999999999996	T	NC	NC	155.77	T	NC	NC	215.77
gnl|I|G_contig000023	747845	G	NC	A	NC	NC	1079.77	A	NC	NC	246.76999999999998	A	NC	NC	174.77	A	NC	NC	332.77	A	NC	NC	61.77	A	NC	NC	55.769999999999996	A	NC	NC	67.77	A	NC	NC	156.77	A	NC	NC	236.76999999999998
gnl|I|G_contig000023	747856	T	NC	C	NC	NC	1131.77					C	NC	NC	50.769999999999996	C	NC	NC	225.77													C	NC	NC	93.76999999999998	C	NC	NC	144.77
gnl|I|G_contig000023	747890	T	NC	C	NC	NC	1282.77	C	NC	NC	41.77																									C	NC	NC	43.77000000000001
gnl|I|G_contig000023	747916	G	NC	A	NC	NC	548.77									A	NC	NC	49.77									A	NC	NC	54.77								
gnl|I|G_contig000023	747937	C	NC	G	NC	NC	4034.7699999999995	G	NC	NC	1755.77	G	NC	NC	2104.77	G	NC	NC	2185.77	G	NC	NC	2815.77	G	NC	NC	1200.77	G	NC	NC	828.77	G	NC	NC	1264.77	G	NC	NC	800.77
gnl|I|G_contig000023	747981	G	NC	C	NC	NC	2911.7700000000004	C	NC	NC	1186.77	C	NC	NC	1729.77	C	NC	NC	1958.77	C	NC	NC	2393.77	C	NC	NC	1044.77	C	NC	NC	806.77	C	NC	NC	1007.77	C	NC	NC	593.77
gnl|I|G_contig000023	747982	C	NC	T	NC	NC	2692.77	T	NC	NC	1084.77	T	NC	NC	1725.77	T	NC	NC	1787.77	T	NC	NC	2214.77	T	NC	NC	940.77	T	NC	NC	695.77	T	NC	NC	1002.77	T	NC	NC	643.77
gnl|I|G_contig000023	748000	C	NC	T	NC	NC	170.77	T	NC	NC	133.77	T	NC	NC	141.77																								
gnl|I|G_contig000023	748057	G	NC	T	NC	NC	40.769999999999996																																
gnl|I|G_contig000023	748066	T	NC	C	NC	NC	234.77																																
gnl|I|G_contig000023	748175	G	NC	C	NC	NC	1002.77					C	NC	NC	81.77													C	NC	NC	122.77								
gnl|I|G_contig000023	748180	G	NC	A	NC	NC	914.77					A	NC	NC	71.77																								
gnl|I|G_contig000023	750211	C	NC	G	NC	NC	116.77																																
gnl|I|G_contig000023	750218	C	NC	T	NC	NC	186.76999999999998																																
gnl|I|G_contig000023	750222	T	NC	A	NC	NC	253.77000000000004																																
gnl|I|G_contig000023	750247	G	NC	A	NC	NC	913.77																																
gnl|I|G_contig000023	750352	A	NC	G	NC	NC	3528.77	G	NC	NC	1517.77	G	NC	NC	2284.77	G	NC	NC	1769.77	G	NC	NC	1671.77	G	NC	NC	1291.77	G	NC	NC	1368.77	G	NC	NC	1948.77	G	NC	NC	319.77
gnl|I|G_contig000023	750391	C	NC	G	NC	NC	2481.77	G	NC	NC	122.77					G	NC	NC	134.77	G	NC	NC	80.77	G	NC	NC	91.77					G	NC	NC	104.77000000000001				
gnl|I|G_contig000023	750417	T	NC	C	NC	NC	1584.77																																
gnl|I|G_contig000023	750427	C	NC	G	NC	NC	966.77																																
gnl|I|G_contig000023	751264	T	NC	C	NC	NC	227.77																																
gnl|I|G_contig000023	751297	T	NC	C	NC	NC	827.77																																
gnl|I|G_contig000023	751369	C	NC	T	NC	NC	1431.77	T	NC	NC	754.77	T	NC	NC	627.77	T	NC	NC	660.77	T	NC	NC	478.77	T	NC	NC	475.77	T	NC	NC	248.77000000000004	T	NC	NC	310.77	T	NC	NC	287.77
gnl|I|G_contig000023	751393	G	NC	A	NC	NC	1185.77	A	NC	NC	406.77	A	NC	NC	219.77	A	NC	NC	227.77	A	NC	NC	362.77	A	NC	NC	212.77	A	NC	NC	113.76999999999998	A	NC	NC	69.77	A	NC	NC	229.77
gnl|I|G_contig000023	751447	C	NC	G	NC	NC	289.77																																
gnl|I|G_contig000023	751672	C	NC	G	NC	NC	1506.77	G	NC	NC	501.77	G	NC	NC	586.77	G	NC	NC	664.77	G	NC	NC	525.79	G	NC	NC	492.77	G	NC	NC	186.76999999999998	G	NC	NC	351.77	G	NC	NC	228.77000000000004
gnl|I|G_contig000023	756299	C	NC	G	NC	NC	576.77	G	NC	NC	224.77	G	NC	NC	805.77	G	NC	NC	644.77	G	NC	NC	789.77					G	NC	NC	363.77	G	NC	NC	117.77	G	NC	NC	137.77
gnl|I|G_contig000023	756325	G	NC	C	NC	NC	346.77					C	NC	NC	214.77	C	NC	NC	187.77	C	NC	NC	165.77					C	NC	NC	74.77								
gnl|I|G_contig000023	756353	G	NC	T	NC	NC	148.77																																
gnl|I|G_contig000023	756830	G	NC	C	NC	NC	86.77	C	NC	NC	150.77					C	NC	NC	84.77000000000001	C	NC	NC	53.77000000000001					C	NC	NC	31.77								
gnl|I|G_contig000023	756854	C	NC	T	NC	NC	51.77																																
gnl|I|G_contig000023	756917	G	NC	A	NC	NC	850.77	A	NC	NC	186.76999999999998	A	NC	NC	64.77	A	NC	NC	231.76999999999998	A	NC	NC	196.76999999999998	A	NC	NC	111.77	A	NC	NC	36.77					A	NC	NC	83.76999999999998
gnl|I|G_contig000023	758986	A	NC	G	NC	NC	1702.77																																
gnl|I|G_contig000023	759094	C	NC	G	NC	NC	4890.77	G	NC	NC	1304.77	G	NC	NC	1863.77	G	NC	NC	799.77	G	NC	NC	1505.77	G	NC	NC	911.77	G	NC	NC	849.77	G	NC	NC	1213.77	G	NC	NC	873.77
gnl|I|G_contig000023	759106	A	NC	G	NC	NC	4974.77	G	NC	NC	1000.77	G	NC	NC	1340.77	G	NC	NC	660.77	G	NC	NC	1346.77	G	NC	NC	1022.77	G	NC	NC	736.77	G	NC	NC	983.77	G	NC	NC	526.77
gnl|I|G_contig000023	759130	G	NC	C	NC	NC	5152.77	C	NC	NC	1356.77	C	NC	NC	1708.77	C	NC	NC	1353.77	C	NC	NC	1738.77	C	NC	NC	1246.77	C	NC	NC	789.77	C	NC	NC	1277.77	C	NC	NC	548.77
gnl|I|G_contig000023	759193	A	NC	G	NC	NC	1542.77																																
gnl|I|G_contig000023	759272	A	NC	G	NC	NC	1925.77	G	NC	NC	81.77	G	NC	NC	80.77									G	NC	NC	51.77	G	NC	NC	116.77								
gnl|I|G_contig000023	759324	C	NC	T	NC	NC	606.77																																
gnl|I|G_contig000023	759325	C	NC	T	NC	NC	569.77																																
gnl|I|G_contig000023	759333	C	NC	G	NC	NC	288.77																																
gnl|I|G_contig000023	759335	T	NC	C	NC	NC	268.77																																
gnl|I|G_contig000023	761202	T	NC	C	NC	NC	5075.77	C	NC	NC	821.77	C	NC	NC	1598.77	C	NC	NC	1161.77	C	NC	NC	987.77	C	NC	NC	1069.77	C	NC	NC	785.77	C	NC	NC	670.77	C	NC	NC	589.77
gnl|I|G_contig000023	762059	C	estA:V80.6666666667V	G	S	Y	400.77	G	S	Y	496.77	G	S	Y	300.77	G	S	Y	456.77	G	S	Y	514.77	G	S	Y	363.77	G	S	Y	186.76999999999998	G	S	Y	309.77	G	S	Y	220.77
gnl|I|G_contig000023	762203	A	estA:P128.666666667P	G	S	Y	163.77000000000004																																
gnl|I|G_contig000023	762227	T	estA:Q136.666666667H	C	N	N	885.77																																
gnl|I|G_contig000023	762242	G	estA:G141.666666667G	C	S	Y	1424.77									C	S	Y	60.769999999999996																				
gnl|I|G_contig000023	762311	A	estA:C164.666666667W	G	N	N	3767.77	G	N	N	1826.77	G	N	N	1306.77	G	N	N	1630.77	G	N	N	2216.77	G	N	N	1060.77	G	N	N	1279.77	G	N	N	954.77	G	N	N	594.77
gnl|I|G_contig000023	762380	C	estA:W187.666666667C	T	N	N	2277.77	T	N	N	1084.77	T	N	N	1057.77	T	N	N	1269.77	T	N	N	1082.77	T	N	N	1084.77	T	N	N	857.77	T	N	N	852.77	T	N	N	692.77
gnl|I|G_contig000023	762392	A	estA:V191.666666667V	G	S	Y	1941.77	G	S	Y	1021.77	G	S	Y	1143.77	G	S	Y	1218.77	G	S	Y	1010.77	G	S	Y	1071.77	G	S	Y	709.77	G	S	Y	671.77	G	S	Y	722.77
gnl|I|G_contig000023	762407	C	estA:G196.666666667G	T	S	Y	1375.77	T	S	Y	165.77	T	S	Y	187.77	T	S	Y	403.77	T	S	Y	196.76999999999998	T	S	Y	360.77	T	S	Y	121.77	T	S	Y	313.77	T	S	Y	241.76999999999998
gnl|I|G_contig000023	762431	T	estA:G204.666666667G	C	S	Y	1010.77																																
gnl|I|G_contig000023	762449	C	estA:L210.666666667L	G	S	Y	596.77																																
gnl|I|G_contig000023	1025447	A	NC	G	NC	NC	1978.77																																
gnl|I|G_contig000023	1025471	G	NC	A	NC	NC	2409.77																																
gnl|I|G_contig000023	1025579	G	NC	T	NC	NC	1310.77	T	NC	NC	1437.77	T	NC	NC	1675.77	T	NC	NC	1317.77	T	NC	NC	1540.77	T	NC	NC	1703.77	T	NC	NC	1652.77	T	NC	NC	1956.77	T	NC	NC	1221.77
gnl|I|G_contig000023	1025603	G	NC	A	NC	NC	770.77	A	NC	NC	646.77	A	NC	NC	637.77	A	NC	NC	417.77	A	NC	NC	394.77	A	NC	NC	499.77	A	NC	NC	311.77	A	NC	NC	731.77	A	NC	NC	216.76999999999998
gnl|I|G_contig000023	1284457	A	NC	G	NC	NC	8643.77	G	NC	NC	1306.77	G	NC	NC	1468.77	G	NC	NC	1791.77	G	NC	NC	2626.7700000000004	G	NC	NC	1374.77	G	NC	NC	1229.77	G	NC	NC	1963.77	G	NC	NC	677.77
gnl|I|G_contig000023	1302380	G	NC	A	NC	NC	8492.77	A	NC	NC	1515.77	A	NC	NC	1687.77	A	NC	NC	1421.77	A	NC	NC	1625.77	A	NC	NC	1161.77	A	NC	NC	788.77	A	NC	NC	1558.77	A	NC	NC	519.77
gnl|I|G_contig000023	1456557	T	NC	C	NC	NC	6543.77													C	NC	NC	2176.77																
gnl|I|G_contig000023	1620668	C	mdtN_2:V108.0L	A	N	N	31.78																																
gnl|I|G_contig000023	1961242	G	ams:R549.333333333R	C	S	N	37.74																																
gnl|I|G_contig000025	303	T	NC	A	NC	NC	3883.77	A	NC	NC	678.77	A	NC	NC	1572.77	A	NC	NC	881.77	A	NC	NC	971.77	A	NC	NC	722.77	A	NC	NC	760.77	A	NC	NC	1697.77	A	NC	NC	532.77
gnl|I|G_contig000025	468	C	NC	T	NC	NC	3738.77	T	NC	NC	1552.77	T	NC	NC	1901.77	T	NC	NC	1927.77	T	NC	NC	2199.77	T	NC	NC	3209.76	T	NC	NC	2245.77	T	NC	NC	2762.77	T	NC	NC	1379.77
gnl|I|G_contig000025	486	A	NC	T	NC	NC	3871.7700000000004	T	NC	NC	1743.77	T	NC	NC	2174.77	T	NC	NC	1801.77	T	NC	NC	2332.77	T	NC	NC	3184.79	T	NC	NC	2257.77	T	NC	NC	2786.7700000000004	T	NC	NC	1361.77
gnl|I|G_contig000025	549	A	NC	C	NC	NC	3648.77	C	NC	NC	1068.77	C	NC	NC	1571.77	C	NC	NC	1406.77	C	NC	NC	2209.77	C	NC	NC	1165.77	C	NC	NC	1068.77	C	NC	NC	2763.77	C	NC	NC	480.77
gnl|I|G_contig000025	552	C	NC	T	NC	NC	3345.77	T	NC	NC	826.77	T	NC	NC	1239.77	T	NC	NC	1142.77	T	NC	NC	1877.77	T	NC	NC	841.77	T	NC	NC	801.77	T	NC	NC	1963.77	T	NC	NC	346.77
gnl|I|G_contig000025	555	G	NC	A	NC	NC	3745.77	A	NC	NC	872.77	A	NC	NC	1329.77	A	NC	NC	1350.77	A	NC	NC	1984.77	A	NC	NC	893.77	A	NC	NC	999.77	A	NC	NC	2070.77	A	NC	NC	472.77
gnl|I|G_contig000025	615	A	NC	T	NC	NC	3638.77	T	NC	NC	948.77	T	NC	NC	1707.77	T	NC	NC	1198.77	T	NC	NC	1574.77	T	NC	NC	1470.77	T	NC	NC	1713.77	T	NC	NC	1670.77	T	NC	NC	942.77
gnl|I|G_contig000025	705	G	NC	A	NC	NC	3896.7700000000004	A	NC	NC	1018.77	A	NC	NC	1223.77	A	NC	NC	1340.77	A	NC	NC	1628.77	A	NC	NC	1625.77	A	NC	NC	1438.77	A	NC	NC	1571.77	A	NC	NC	876.77
gnl|I|G_contig000025	780	T	NC	C	NC	NC	4045.77	C	NC	NC	1489.77	C	NC	NC	1564.77	C	NC	NC	1798.77	C	NC	NC	2210.77	C	NC	NC	2092.77	C	NC	NC	1793.77	C	NC	NC	1782.77	C	NC	NC	1126.77
gnl|I|G_contig000029	114	A	NC	G	NC	NC	2969.7699999999995																																
gnl|I|G_contig000029	171	C	NC	T	NC	NC	2644.7699999999995																	T	NC	NC	129.77	T	NC	NC	31.77								
gnl|I|G_contig000030	15422	A	NC	G	NC	NC	113.76999999999998																																
gnl|I|G_contig000030	15430	C	NC	T	NC	NC	544.77																																
gnl|I|G_contig000030	15435	G	NC	A	NC	NC	1099.77					A	NC	NC	61.78	A	NC	NC	66.28					A	NC	NC	74.77					A	NC	NC	59.77				
gnl|I|G_contig000030	15531	A	NC	G	NC	NC	1618.77	G	NC	NC	1066.77	G	NC	NC	936.77	G	NC	NC	1245.77	G	NC	NC	1334.77	G	NC	NC	837.77	G	NC	NC	611.77	G	NC	NC	1015.77	G	NC	NC	653.77
gnl|I|G_contig000030	15539	A	NC	T	NC	NC	43.77000000000001	T	NC	NC	246.76999999999998	T	NC	NC	214.77					T	NC	NC	177.77	T	NC	NC	157.77	T	NC	NC	66.77	T	NC	NC	221.76999999999998	T	NC	NC	93.76999999999998
gnl|I|G_contig000031	47	C	NC	T	NC	NC	4629.77	T	NC	NC	31.77	T	NC	NC	90.78					T	NC	NC	129.84	T	NC	NC	121.77	T	NC	NC	163.88	T	NC	NC	205.8				
gnl|I|G_contig000031	62	C	NC	G	NC	NC	1615.77																																
gnl|I|G_contig000031	63	T	NC	A	NC	NC	74.77																																
gnl|I|G_contig000031	75	G	NC	A	NC	NC	4755.77													A	NC	NC	32.78	A	NC	NC	55.78					A	NC	NC	78.28				
gnl|I|G_contig000031	80	C	NC	T	NC	NC	4300.77													T	NC	NC	57.03	T	NC	NC	74.78					T	NC	NC	35.74				
gnl|I|G_contig000031	87	G	NC	A	NC	NC	973.77																																
gnl|I|G_contig000031	175	A	NC	G	NC	NC	432.77					G	NC	NC	51.74									G	NC	NC	94.77000000000001	G	NC	NC	71.77	G	NC	NC	115.77	G	NC	NC	64.77
gnl|I|G_contig000031	177	G	NC	A	NC	NC	636.77																																
gnl|I|G_contig000031	179	A	NC	G	NC	NC	448.77																																
gnl|I|G_contig000031	181	G	NC	T	NC	NC	996.77																																
gnl|I|G_contig000032	26060	C	NC	G	NC	NC	1023.77																																
gnl|I|G_contig000032	26087	G	NC	C	NC	NC	1429.77																																
gnl|I|G_contig000032	26090	C	NC	T	NC	NC	1379.77																																
gnl|I|G_contig000032	26093	G	NC	C	NC	NC	1483.77																																
gnl|I|G_contig000032	26116	C	NC	G	NC	NC	1909.77	G	NC	NC	432.77	G	NC	NC	1077.77	G	NC	NC	391.77	G	NC	NC	685.77	G	NC	NC	530.77	G	NC	NC	773.77	G	NC	NC	449.77	G	NC	NC	246.76999999999998
gnl|I|G_contig000032	26192	G	NC	A	NC	NC	3195.8	A	NC	NC	853.77	A	NC	NC	952.77	A	NC	NC	929.77	A	NC	NC	963.77	A	NC	NC	659.77	A	NC	NC	489.77	A	NC	NC	512.77	A	NC	NC	409.77
gnl|I|G_contig000032	26243	T	NC	C	NC	NC	1850.77	C	NC	NC	254.77	C	NC	NC	290.77	C	NC	NC	760.77	C	NC	NC	713.77	C	NC	NC	383.77	C	NC	NC	419.77	C	NC	NC	381.77	C	NC	NC	373.77
gnl|I|G_contig000032	26268	C	NC	T	NC	NC	540.77																																
gnl|I|G_contig000032	28533	G	NC	C	NC	NC	1863.77																																
gnl|I|G_contig000032	28534	C	NC	T	NC	NC	1834.77																																
gnl|I|G_contig000032	28559	A	NC	C	NC	NC	2627.77																																
gnl|I|G_contig000032	28617	C	NC	T	NC	NC	3171.7700000000004	T	NC	NC	868.77	T	NC	NC	1012.77	T	NC	NC	995.77	T	NC	NC	1090.77	T	NC	NC	864.77	T	NC	NC	890.77	T	NC	NC	776.77	T	NC	NC	417.77
gnl|I|G_contig000032	28677	A	NC	G	NC	NC	2726.7700000000004	G	NC	NC	750.77	G	NC	NC	1181.77	G	NC	NC	964.77	G	NC	NC	1037.77	G	NC	NC	844.77	G	NC	NC	821.77	G	NC	NC	1134.77	G	NC	NC	374.77
gnl|I|G_contig000032	28689	C	NC	A	NC	NC	2172.77	A	NC	NC	301.77	A	NC	NC	424.77	A	NC	NC	574.77	A	NC	NC	576.77	A	NC	NC	468.77	A	NC	NC	431.77	A	NC	NC	595.77	A	NC	NC	196.76999999999998
gnl|I|G_contig000032	28695	C	NC	T	NC	NC	2115.77	T	NC	NC	201.76999999999998	T	NC	NC	123.76999999999998	T	NC	NC	155.77	T	NC	NC	422.77	T	NC	NC	253.77000000000004	T	NC	NC	82.77	T	NC	NC	231.76999999999998	T	NC	NC	61.77
gnl|I|G_contig000032	28719	C	NC	T	NC	NC	1730.77																																
gnl|I|G_contig000032	28740	C	NC	T	NC	NC	1389.77																																
gnl|I|G_contig000032	28817	A	NC	C	NC	NC	261.77																																
gnl|I|G_contig000032	28823	T	NC	C	NC	NC	636.77																																
gnl|I|G_contig000032	28847	T	NC	C	NC	NC	2206.77																																
gnl|I|G_contig000032	28868	T	NC	C	NC	NC	2934.7699999999995					C	NC	NC	124.77000000000001	C	NC	NC	41.77									C	NC	NC	61.77	C	NC	NC	83.76999999999998				
gnl|I|G_contig000032	28948	C	NC	T	NC	NC	3814.7699999999995	T	NC	NC	706.77	T	NC	NC	777.77	T	NC	NC	867.77	T	NC	NC	1459.77	T	NC	NC	1360.77	T	NC	NC	936.77	T	NC	NC	1362.77	T	NC	NC	553.77
gnl|I|G_contig000032	28954	A	NC	G	NC	NC	3980.77	G	NC	NC	786.77	G	NC	NC	803.77	G	NC	NC	806.77	G	NC	NC	1293.77	G	NC	NC	1343.77	G	NC	NC	1106.77	G	NC	NC	1232.77	G	NC	NC	748.77
gnl|I|G_contig000032	28957	C	NC	G	NC	NC	4091.7700000000004	G	NC	NC	812.77	G	NC	NC	837.77	G	NC	NC	769.77	G	NC	NC	1265.77	G	NC	NC	1184.77	G	NC	NC	949.77	G	NC	NC	1109.77	G	NC	NC	689.77
gnl|I|G_contig000032	31857	C	NC	A	NC	NC	1059.77	A	NC	NC	91.77	A	NC	NC	72.77	A	NC	NC	277.77	A	NC	NC	296.77	A	NC	NC	48.77000000000001	A	NC	NC	262.77	A	NC	NC	285.77	A	NC	NC	36.77
gnl|I|G_contig000032	148210	T	NC	C	NC	NC	82.77																																
gnl|I|G_contig000032	148237	C	NC	G	NC	NC	2058.77																																
gnl|I|G_contig000032	148241	C	NC	T	NC	NC	1858.77																																
gnl|I|G_contig000032	148246	C	NC	T	NC	NC	1895.77																																
gnl|I|G_contig000032	148324	A	NC	C	NC	NC	1258.77	C	NC	NC	584.77	C	NC	NC	353.77	C	NC	NC	444.77	C	NC	NC	219.77	C	NC	NC	438.77	C	NC	NC	551.77	C	NC	NC	583.77	C	NC	NC	399.77
gnl|I|G_contig000032	194403	G	NC	T	NC	NC	75.77					T	NC	NC	46.77					T	NC	NC	38.77																
gnl|I|G_contig000032	389592	G	NC	C	NC	NC	926.77	C	NC	NC	85.28	C	NC	NC	90.28	C	NC	NC	124.03																				
gnl|I|G_contig000032	400669	G	NC	A	NC	NC	3960.77													A	NC	NC	780.77																
gnl|I|G_contig000032	553137	G	NC	C	NC	NC	9616.77	C	NC	NC	1350.77	C	NC	NC	1096.77	C	NC	NC	712.77	C	NC	NC	657.77	C	NC	NC	788.77	C	NC	NC	634.77	C	NC	NC	823.77	C	NC	NC	410.77
gnl|I|G_contig000033	147	G	NC	C	NC	NC	4180.77	C	NC	NC	778.77	C	NC	NC	1108.77	C	NC	NC	1116.77	C	NC	NC	1198.77	C	NC	NC	1476.77	C	NC	NC	1470.77	C	NC	NC	946.77	C	NC	NC	963.77
gnl|I|G_contig000033	282	A	NC	G	NC	NC	3821.7700000000004	G	NC	NC	409.77	G	NC	NC	660.77	G	NC	NC	435.77	G	NC	NC	656.77	G	NC	NC	206.76999999999998	G	NC	NC	542.77	G	NC	NC	440.77	G	NC	NC	365.77
gnl|I|G_contig000033	306	G	NC	C	NC	NC	4376.77	C	NC	NC	358.77	C	NC	NC	638.77	C	NC	NC	323.77	C	NC	NC	589.77	C	NC	NC	161.76999999999998	C	NC	NC	309.77	C	NC	NC	473.77	C	NC	NC	258.77
gnl|I|G_contig000033	307	C	NC	T	NC	NC	4110.77	T	NC	NC	346.77	T	NC	NC	630.77	T	NC	NC	331.77	T	NC	NC	452.77	T	NC	NC	193.77000000000004	T	NC	NC	262.77	T	NC	NC	467.77	T	NC	NC	272.77
gnl|I|G_contig000033	396	T	NC	C	NC	NC	3646.7700000000004	C	NC	NC	1068.77	C	NC	NC	1650.77	C	NC	NC	1651.77	C	NC	NC	1427.77	C	NC	NC	837.77	C	NC	NC	956.77	C	NC	NC	1035.77	C	NC	NC	423.77
gnl|I|G_contig000033	489	A	NC	G	NC	NC	3357.77	G	NC	NC	615.77	G	NC	NC	785.77	G	NC	NC	721.77	G	NC	NC	1090.77	G	NC	NC	509.77	G	NC	NC	662.77	G	NC	NC	898.77	G	NC	NC	761.77
gnl|I|G_contig000033	516	T	NC	C	NC	NC	4008.77	C	NC	NC	728.77	C	NC	NC	539.77	C	NC	NC	370.77	C	NC	NC	1053.77	C	NC	NC	520.77	C	NC	NC	599.77	C	NC	NC	782.77	C	NC	NC	436.77
gnl|I|G_contig000033	654	C	NC	T	NC	NC	3365.77	T	NC	NC	370.77	T	NC	NC	644.77	T	NC	NC	568.77	T	NC	NC	727.77	T	NC	NC	406.77	T	NC	NC	345.77	T	NC	NC	480.77	T	NC	NC	213.77000000000004
gnl|I|G_contig000033	663	G	NC	C	NC	NC	3588.77	C	NC	NC	380.77	C	NC	NC	703.77	C	NC	NC	639.77	C	NC	NC	592.77	C	NC	NC	317.77	C	NC	NC	415.77	C	NC	NC	550.77	C	NC	NC	260.77
gnl|I|G_contig000003	26772	G	NC					T	NC	NC	53.77000000000001																												
gnl|I|G_contig000003	63126	T	NC					C	NC	NC	71.77																												
gnl|I|G_contig000003	187785	C	xylH_1:R349.666666667R					G	S	Y	59.77																												
gnl|I|G_contig000003	187788	G	xylH_1:R348.666666667R					C	S	Y	65.77																												
gnl|I|G_contig000003	187794	G	xylH_1:G346.666666667G					A	S	Y	41.77																												
gnl|I|G_contig000003	187815	G	xylH_1:P339.666666667P					C	S	Y	53.77000000000001																												
gnl|I|G_contig000003	187827	C	xylH_1:S335.666666667S					G	S	Y	37.77																												
gnl|I|G_contig000003	207988	C	davD_1:G160.666666667G					G	S	Y	106.77																												
gnl|I|G_contig000003	208018	G	davD_1:P170.666666667P					C	S	Y	111.77																												
gnl|I|G_contig000003	208021	C	davD_1:A171.666666667A					G	S	Y	105.77																												
gnl|I|G_contig000003	267307	G	metE_1:R318.666666667R					T	S	Y	57.77																												
gnl|I|G_contig000003	267316	A	metE_1:S315.666666667S					G	S	Y	79.77																												
gnl|I|G_contig000003	267340	G	metE_1:I307.666666667I					T	S	N	39.77																												
gnl|I|G_contig000003	267352	A	metE_1:V303.666666667V					G	S	Y	85.77																												
gnl|I|G_contig000003	410221	C	gpmA_1:L12.6666666667L					G	S	N	35.77																												
gnl|I|G_contig000003	410245	T	gpmA_1:I20.6666666667I					C	S	N	59.77																												
gnl|I|G_contig000003	410266	T	gpmA_1:S27.6666666667S					C	S	Y	51.77																												
gnl|I|G_contig000003	442229	C	metK:L94.0M					A	N	N	43.77000000000001																												
gnl|I|G_contig000004	39338	A	NC					G	NC	NC	73.77																												
gnl|I|G_contig000004	39354	A	NC					C	NC	NC	143.77																												
gnl|I|G_contig000004	39356	C	NC					G	NC	NC	146.77																												
gnl|I|G_contig000006	25986	A	NC					C	NC	NC	37.77																												
gnl|I|G_contig000006	25992	C	NC					G	NC	NC	126.77																												
gnl|I|G_contig000006	104924	G	NC					C	NC	NC	95.28																												
gnl|I|G_contig000008	53582	C	NC					G	NC	NC	163.77000000000004																												
gnl|I|G_contig000008	53594	T	NC					C	NC	NC	170.77																												
gnl|I|G_contig000008	53597	C	NC					G	NC	NC	193.77000000000004																												
gnl|I|G_contig000008	53630	A	NC					G	NC	NC	286.77																												
gnl|I|G_contig000009	37245	G	NC					A	NC	NC	60.769999999999996																												
gnl|I|G_contig000010	132720	G	NC					T	NC	NC	39.77																												
gnl|I|G_contig000010	132836	C	NC					T	NC	NC	57.77																												
gnl|I|G_contig000010	255001	C	NC					G	NC	NC	32.77																												
gnl|I|G_contig000013	55251	C	NC					A	NC	NC	115.77																												
gnl|I|G_contig000013	55259	G	NC					C	NC	NC	152.77																												
gnl|I|G_contig000013	55262	A	NC					G	NC	NC	144.77																												
gnl|I|G_contig000013	55301	G	NC					C	NC	NC	168.77000000000004																												
gnl|I|G_contig000013	112105	A	NC					T	NC	NC	213.77000000000004	T	NC	NC	235.77	T	NC	NC	146.77	T	NC	NC	256.77	T	NC	NC	179.77									T	NC	NC	72.77
gnl|I|G_contig000013	193516	A	NC					G	NC	NC	68.77																												
gnl|I|G_contig000017	16600	C	NC					G	NC	NC	31.77																												
gnl|I|G_contig000017	264489	G	NC					A	NC	NC	53.77000000000001																												
gnl|I|G_contig000017	264677	G	NC					A	NC	NC	1439.77																												
gnl|I|G_contig000017	264690	A	NC					G	NC	NC	1783.77																												
gnl|I|G_contig000017	264737	A	NC					C	NC	NC	1814.77																												
gnl|I|G_contig000017	264738	C	NC					T	NC	NC	1686.77																												
gnl|I|G_contig000017	264739	A	NC					G	NC	NC	2050.77																												
gnl|I|G_contig000017	264783	T	NC					C	NC	NC	3680.77																												
gnl|I|G_contig000017	266149	A	NC					C	NC	NC	586.77																												
gnl|I|G_contig000017	266151	T	NC					C	NC	NC	371.77																												
gnl|I|G_contig000017	266154	A	NC					G	NC	NC	258.77																												
gnl|I|G_contig000017	266156	T	NC					G	NC	NC	334.77																												
gnl|I|G_contig000017	266165	T	NC					C	NC	NC	4151.77																												
gnl|I|G_contig000017	266168	A	NC					T	NC	NC	3927.77																												
gnl|I|G_contig000017	266214	C	NC					A	NC	NC	640.77																												
gnl|I|G_contig000017	266217	A	NC					G	NC	NC	197.77																												
gnl|I|G_contig000017	266417	C	NC					T	NC	NC	114.77000000000001																												
gnl|I|G_contig000017	266419	T	NC					C	NC	NC	279.77																												
gnl|I|G_contig000018	74001	T	NC					C	NC	NC	45.769999999999996																												
gnl|I|G_contig000018	74002	G	NC					C	NC	NC	54.77																												
gnl|I|G_contig000018	74025	G	NC					T	NC	NC	63.77000000000001																												
gnl|I|G_contig000018	85174	C	NC					G	NC	NC	46.77																												
gnl|I|G_contig000018	132652	T	NC					C	NC	NC	94.77000000000001																												
gnl|I|G_contig000018	132679	A	NC					G	NC	NC	100.77																												
gnl|I|G_contig000018	221435	C	NC					G	NC	NC	31.77																												
gnl|I|G_contig000019	112253	C	NC					A	NC	NC	68.77																												
gnl|I|G_contig000019	112255	G	NC					C	NC	NC	120.77																												
gnl|I|G_contig000019	112264	C	NC					G	NC	NC	137.77																												
gnl|I|G_contig000019	112270	A	NC					G	NC	NC	124.77000000000001																												
gnl|I|G_contig000019	112301	A	NC					C	NC	NC	90.77																												
gnl|I|G_contig000021	60	T	NC					C	NC	NC	465.77	C	NC	NC	411.77	C	NC	NC	621.77	C	NC	NC	612.77	C	NC	NC	232.77	C	NC	NC	415.77	C	NC	NC	65.77	C	NC	NC	103.76999999999998
gnl|I|G_contig000021	61	T	NC					C	NC	NC	442.77	C	NC	NC	310.77	C	NC	NC	694.77	C	NC	NC	657.77	C	NC	NC	237.77	C	NC	NC	409.77	C	NC	NC	54.77	C	NC	NC	90.77
gnl|I|G_contig000021	63	G	NC					A	NC	NC	393.77	A	NC	NC	291.77	A	NC	NC	578.77	A	NC	NC	404.77	A	NC	NC	111.77	A	NC	NC	370.77					A	NC	NC	84.77000000000001
gnl|I|G_contig000021	64	C	NC					A	NC	NC	668.77	A	NC	NC	506.77	A	NC	NC	663.77	A	NC	NC	619.77	A	NC	NC	228.77000000000004	A	NC	NC	379.77	A	NC	NC	30.77	A	NC	NC	367.77
gnl|I|G_contig000021	70	G	NC					C	NC	NC	3417.77	C	NC	NC	4333.77	C	NC	NC	2935.77	C	NC	NC	3322.77	C	NC	NC	2112.77	C	NC	NC	2185.77	C	NC	NC	2242.77	C	NC	NC	1181.77
gnl|I|G_contig000021	523	T	NC					C	NC	NC	286.77	C	NC	NC	710.77	C	NC	NC	251.76999999999998	C	NC	NC	394.77	C	NC	NC	178.77000000000004	C	NC	NC	120.77	C	NC	NC	175.77	C	NC	NC	245.77
gnl|I|G_contig000023	128789	G	NC					C	NC	NC	34.77																												
gnl|I|G_contig000023	128810	G	NC					C	NC	NC	60.769999999999996																												
gnl|I|G_contig000023	257672	A	NC					G	NC	NC	101.77																												
gnl|I|G_contig000023	257684	G	NC					A	NC	NC	76.77																												
gnl|I|G_contig000023	257691	G	NC					C	NC	NC	97.77																												
gnl|I|G_contig000023	257692	A	NC					T	NC	NC	72.77																												
gnl|I|G_contig000023	374144	C	NC					G	NC	NC	33.77																												
gnl|I|G_contig000023	374153	C	NC					G	NC	NC	36.77																												
gnl|I|G_contig000023	485304	C	kdgK_1:P306.666666667P					G	S	Y	39.77																												
gnl|I|G_contig000023	510650	G	lifO:G262.666666667G					C	S	Y	49.77																												
gnl|I|G_contig000023	510662	C	lifO:A266.666666667A					G	S	Y	78.77																												
gnl|I|G_contig000023	510664	A	lifO:S267.333333333S					C	S	Y	80.77																												
gnl|I|G_contig000023	510677	A	lifO:L271.666666667L					G	S	Y	66.77																												
gnl|I|G_contig000023	525034	G	NC					T	NC	NC	175.77					T	NC	NC	60.769999999999996									T	NC	NC	210.77	T	NC	NC	96.77				
gnl|I|G_contig000023	537109	C	rluD:P122.666666667P					G	S	Y	100.77					G	S	Y	110.77					G	S	Y	100.77												
gnl|I|G_contig000023	747655	G	NC					A	NC	NC	195.77	A	NC	NC	212.77	A	NC	NC	485.77	A	NC	NC	408.77	A	NC	NC	46.77	A	NC	NC	58.77000000000001	A	NC	NC	217.77				
gnl|I|G_contig000023	749923	G	NC					T	NC	NC	109.77000000000001	T	NC	NC	200.77	T	NC	NC	262.77	T	NC	NC	336.77	T	NC	NC	190.77	T	NC	NC	49.77	T	NC	NC	180.77				
gnl|I|G_contig000023	756816	T	NC					G	NC	NC	36.77																												
gnl|I|G_contig000023	756818	A	NC					C	NC	NC	46.77																												
gnl|I|G_contig000023	788526	G	mdh:K143.666666667K					C	S	N	133.77																												
gnl|I|G_contig000023	788550	A	mdh:I135.666666667I					G	S	N	142.77																												
gnl|I|G_contig000023	788559	G	mdh:N132.666666667K					C	N	N	136.77																												
gnl|I|G_contig000023	804265	T	lpd:*326.666666667Y					C	N	N	86.77																												
gnl|I|G_contig000023	804319	T	lpd:G344.666666667G					C	S	Y	73.77																												
gnl|I|G_contig000023	1025940	G	NC					T	NC	NC	213.77000000000004	T	NC	NC	338.77	T	NC	NC	108.76999999999998	T	NC	NC	80.77	T	NC	NC	178.77000000000004	T	NC	NC	173.77000000000004	T	NC	NC	315.77	T	NC	NC	130.77
gnl|I|G_contig000023	1142626	G	trg_4:H366.666666667Q					C	N	N	38.77																												
gnl|I|G_contig000023	1182657	G	amiC_2:P175.666666667P					C	S	Y	94.77000000000001																												
gnl|I|G_contig000023	1182660	T	amiC_2:G176.666666667G					C	S	Y	70.77																												
gnl|I|G_contig000023	1182669	T	amiC_2:S179.666666667S					C	S	N	81.77																												
gnl|I|G_contig000023	1183137	A	amiC_2:T335.666666667T					G	S	Y	30.77																												
gnl|I|G_contig000023	1183143	G	amiC_2:P337.666666667P					C	S	Y	33.77																												
gnl|I|G_contig000023	1183146	A	amiC_2:A338.666666667A					G	S	Y	54.77																												
gnl|I|G_contig000023	1183149	A	amiC_2:W339.666666667W					G	S	N	54.77																												
gnl|I|G_contig000023	1183161	G	amiC_2:R343.666666667R					C	S	Y	69.77																												
gnl|I|G_contig000023	1183167	G	amiC_2:A345.666666667A					C	S	Y	60.769999999999996																												
gnl|I|G_contig000023	1183172	G	amiC_2:C347.333333333Y					A	N	N	63.77000000000001																												
gnl|I|G_contig000023	1183446	G	NC					T	NC	NC	31.77									T	NC	NC	88.76999999999998	T	NC	NC	112.77	T	NC	NC	55.769999999999996								
gnl|I|G_contig000023	1217017	T	nasD_1:S740.666666667S					C	S	Y	150.77																												
gnl|I|G_contig000023	1217054	G	nasD_1:L753.0I					A	N	N	70.77																												
gnl|I|G_contig000023	1217055	T	nasD_1:L753.333333333P					C	N	N	86.77																												
gnl|I|G_contig000023	1217056	G	nasD_1:L753.666666667L					C	S	Y	85.77																												
gnl|I|G_contig000023	1447569	G	davD_2:A262.666666667A					C	S	Y	34.77																												
gnl|I|G_contig000023	1447586	A	davD_2:S257.0P					G	N	N	86.77																												
gnl|I|G_contig000023	1546003	C	nrdB_2:G106.666666667G					G	S	Y	46.77																												
gnl|I|G_contig000023	1546020	T	nrdB_2:S101.0G					C	N	N	133.77																												
gnl|I|G_contig000023	1546029	G	nrdB_2:L98.0L					A	S	Y	128.77																												
gnl|I|G_contig000023	1546031	T	nrdB_2:V97.3333333333A					G	N	N	147.77																												
gnl|I|G_contig000023	1546036	A	nrdB_2:L95.6666666667L					G	S	Y	136.77																												
gnl|I|G_contig000023	1546043	T	nrdB_2:L93.3333333333P					G	N	N	151.77																												
gnl|I|G_contig000023	1546044	G	nrdB_2:L93.0M					T	N	N	109.77000000000001																												
gnl|I|G_contig000023	1568888	C	proS:E156.666666667D					G	N	N	35.77																												
gnl|I|G_contig000023	1568933	A	proS:N141.666666667N					G	S	N	59.77																												
gnl|I|G_contig000023	1590587	A	kdpE:R217.0R					G	S	Y	51.77																												
gnl|I|G_contig000023	1590590	G	kdpE:L216.0M					T	N	N	36.77																												
gnl|I|G_contig000023	1590609	T	kdpE:G209.666666667G					C	S	Y	51.77																												
gnl|I|G_contig000023	1590621	G	kdpE:T205.666666667T					C	S	Y	50.769999999999996																												
gnl|I|G_contig000023	1590627	A	kdpE:G203.666666667G					G	S	Y	40.769999999999996																												
gnl|I|G_contig000023	1590648	A	kdpE:Q196.666666667H					G	N	N	46.77																												
gnl|I|G_contig000023	1600220	T	parE:L340.333333333Q					A	N	N	34.77																												
gnl|I|G_contig000023	1600225	T	parE:Q342.0Q					C	S	N	51.77																												
gnl|I|G_contig000023	1600228	T	parE:H343.0N					A	N	N	51.77																												
gnl|I|G_contig000023	1600229	C	parE:H343.333333333R					G	N	N	54.77																												
gnl|I|G_contig000023	1600230	G	parE:H343.666666667H					C	S	N	46.77																												
gnl|I|G_contig000023	1600242	G	parE:L347.666666667L					C	S	Y	38.77																												
gnl|I|G_contig000023	1600245	C	parE:P348.666666667P					T	S	Y	45.769999999999996																												
gnl|I|G_contig000023	1772956	G	fda:A270.666666667A					A	S	Y	34.77																												
gnl|I|G_contig000023	1772963	C	fda:T268.333333333K					T	N	N	68.77																												
gnl|I|G_contig000023	1772964	G	fda:T268.0T					T	S	Y	63.77000000000001																												
gnl|I|G_contig000023	1772969	C	fda:A266.333333333A					G	S	Y	88.76999999999998																												
gnl|I|G_contig000023	1772989	T	fda:S259.666666667S					G	S	N	98.76999999999998																												
gnl|I|G_contig000023	1785799	T	sucC:R283.666666667R					C	S	Y	146.77																												
gnl|I|G_contig000023	1785823	A	sucC:R275.666666667R					G	S	Y	178.77000000000004																												
gnl|I|G_contig000023	1785853	G	sucC:L265.666666667L					A	S	Y	85.77																												
gnl|I|G_contig000023	1791918	T	tctD_2:T216.666666667T					C	S	Y	43.77000000000001																												
gnl|I|G_contig000023	1836858	T	dnaK_3:K231.666666667K					C	S	N	249.77																												
gnl|I|G_contig000023	1855108	G	recQ_2:G45.6666666667G					C	S	Y	126.77																												
gnl|I|G_contig000023	1903520	A	mmgC_7:R215.0G					G	N	N	48.77000000000001																												
gnl|I|G_contig000023	2009882	A	NC					G	NC	NC	33.77																												
gnl|I|G_contig000024	115	C	NC					A	NC	NC	36.74																												
gnl|I|G_contig000025	942	A	NC					G	NC	NC	55.769999999999996																												
gnl|I|G_contig000025	948	C	NC					G	NC	NC	79.77																												
gnl|I|G_contig000025	951	T	NC					C	NC	NC	33.77																												
gnl|I|G_contig000030	15547	G	NC					A	NC	NC	211.76999999999998	A	NC	NC	205.77	A	NC	NC	239.77	A	NC	NC	151.77	A	NC	NC	122.77	A	NC	NC	91.77	A	NC	NC	177.77	A	NC	NC	89.77000000000001
gnl|I|G_contig000030	15548	A	NC					G	NC	NC	241.76999999999998	G	NC	NC	273.77	G	NC	NC	224.77	G	NC	NC	171.76999999999998	G	NC	NC	137.77	G	NC	NC	57.77	G	NC	NC	206.76999999999998	G	NC	NC	93.76999999999998
gnl|I|G_contig000030	15558	A	NC					C	NC	NC	225.77	C	NC	NC	160.77	C	NC	NC	245.77	C	NC	NC	159.77	C	NC	NC	101.77	C	NC	NC	83.76999999999998	C	NC	NC	158.77	C	NC	NC	103.76999999999998
gnl|I|G_contig000031	97	T	NC					G	NC	NC	143.77																												
gnl|I|G_contig000032	5698	C	NC					G	NC	NC	106.77	G	NC	NC	84.77000000000001	G	NC	NC	104.77000000000001									G	NC	NC	77.77	G	NC	NC	249.77	G	NC	NC	161.76999999999998
gnl|I|G_contig000032	25877	T	NC					G	NC	NC	112.77	G	NC	NC	251.76999999999998	G	NC	NC	138.77	G	NC	NC	236.76999999999998	G	NC	NC	217.77	G	NC	NC	138.77	G	NC	NC	165.77	G	NC	NC	76.77
gnl|I|G_contig000032	102188	G	NC					A	NC	NC	794.77	A	NC	NC	484.77	A	NC	NC	464.77	A	NC	NC	701.77	A	NC	NC	532.77	A	NC	NC	365.77	A	NC	NC	265.77	A	NC	NC	253.77000000000004
gnl|I|G_contig000032	102191	T	NC					G	NC	NC	713.77	G	NC	NC	480.77	G	NC	NC	521.77	G	NC	NC	643.77	G	NC	NC	585.77	G	NC	NC	384.77	G	NC	NC	261.77	G	NC	NC	277.77
gnl|I|G_contig000032	303614	C	NC					A	NC	NC	61.77					A	NC	NC	107.77	A	NC	NC	99.77000000000001																
gnl|I|G_contig000032	432771	C	NC					G	NC	NC	46.77																												
gnl|I|G_contig000032	432774	C	NC					G	NC	NC	45.769999999999996																												
gnl|I|G_contig000032	618568	C	NC					A	NC	NC	112.77									A	NC	NC	50.769999999999996	A	NC	NC	34.77					A	NC	NC	121.77				
gnl|I|G_contig000032	747478	A	NC					G	NC	NC	73.77																												
gnl|I|G_contig000032	747481	C	NC					G	NC	NC	77.77																												
gnl|I|G_contig000032	747487	A	NC					G	NC	NC	65.77																												
gnl|I|G_contig000032	751742	C	NC					G	NC	NC	45.769999999999996																												
gnl|I|G_contig000032	751763	A	NC					G	NC	NC	49.77																												
gnl|I|G_contig000032	871877	T	NC					C	NC	NC	62.77																												
gnl|I|G_contig000032	871898	G	NC					C	NC	NC	53.77000000000001																												
gnl|I|G_contig000032	962125	G	NC					T	NC	NC	52.77	T	NC	NC	184.77	T	NC	NC	183.77000000000004	T	NC	NC	270.77					T	NC	NC	42.77	T	NC	NC	187.77	T	NC	NC	193.77000000000004
gnl|I|G_contig000010	132836	C	hsdR:L37.3333333333*									T	N	N	48.77000000000001																								
gnl|I|G_contig000010	132888	C	hsdR:R20.0C									A	N	N	81.77																								
gnl|I|G_contig000010	255001	C	ypdB_1:T91.6666666667T									G	S	Y	243.77000000000004	G	S	Y	64.77																	G	S	Y	114.77000000000001
gnl|I|G_contig000017	85891	C	NC									A	NC	NC	56.77																								
gnl|I|G_contig000017	85897	G	NC									T	NC	NC	72.77					T	NC	NC	121.77	T	NC	NC	85.77	T	NC	NC	42.77								
gnl|I|G_contig000017	130814	T	NC									G	NC	NC	65.77																								
gnl|I|G_contig000017	202896	G	NC									C	NC	NC	57.77													C	NC	NC	96.77					C	NC	NC	57.77
gnl|I|G_contig000017	266183	C	metE_1:P693.333333333Q									T	N	N	293.77	T	N	N	110.77													T	N	N	83.76999999999998	T	N	N	118.76999999999998
gnl|I|G_contig000017	266184	G	metE_1:P693.0S									A	N	N	269.77	A	N	N	130.77					A	N	N	117.77					A	N	N	80.77	A	N	N	182.77
gnl|I|G_contig000017	266419	T	metE_1:A614.666666667A									C	S	Y	79.77	C	S	Y	270.77	C	S	Y	156.77	C	S	Y	132.77	C	S	Y	134.77	C	S	Y	315.77	C	S	Y	208.77000000000004
gnl|I|G_contig000018	546131	G	outD:R252.333333333Q									T	N	N	31.77																								
gnl|I|G_contig000022	12	T	NC									C	NC	NC	123.76999999999998					C	NC	NC	49.77	C	NC	NC	163.77000000000004					C	NC	NC	107.77				
gnl|I|G_contig000022	528	T	NC									C	NC	NC	874.77	C	NC	NC	313.77	C	NC	NC	149.77	C	NC	NC	650.77	C	NC	NC	351.77	C	NC	NC	417.77	C	NC	NC	277.77
gnl|I|G_contig000023	264239	C	NC									A	NC	NC	195.77									A	NC	NC	143.77	A	NC	NC	65.77								
gnl|I|G_contig000023	462795	G	NC									T	NC	NC	36.77																	T	NC	NC	78.77				
gnl|I|G_contig000023	762641	G	estA:E274.666666667E									A	S	N	81.77	A	S	N	129.77	A	S	N	297.77	A	S	N	149.77	A	S	N	35.77	A	S	N	73.77				
gnl|I|G_contig000023	933797	C	NC									G	NC	NC	33.77																								
gnl|I|G_contig000023	1054496	G	NC									T	NC	NC	30.77																								
gnl|I|G_contig000023	1386209	G	NC									T	NC	NC	54.77																								
gnl|I|G_contig000023	1760664	G	NC									C	NC	NC	71.77	C	NC	NC	63.77000000000001																				
gnl|I|G_contig000023	1875505	G	epsH:V106.333333333D									T	N	N	33.77																								
gnl|I|G_contig000023	1969565	C	NC									G	NC	NC	42.77																								
gnl|I|G_contig000032	180135	G	NC									C	NC	NC	121.77					C	NC	NC	42.77																
gnl|I|G_contig000032	210740	C	NC									G	NC	NC	49.77																								
gnl|I|G_contig000032	292878	G	NC									C	NC	NC	58.77000000000001																								
gnl|I|G_contig000032	441306	G	NC									C	NC	NC	42.77																								
gnl|I|G_contig000032	839751	A	NC									G	NC	NC	50.769999999999996																								
gnl|I|G_contig000032	962109	A	NC									T	NC	NC	57.77																								
gnl|I|G_contig000002	3580	C	NC													G	NC	NC	72.77																				
gnl|I|G_contig000010	63069	G	NC													A	NC	NC	53.77000000000001																				
gnl|I|G_contig000010	132720	G	hsdR:Q76.0K													T	N	N	79.77	T	N	N	34.77													T	N	N	46.77
gnl|I|G_contig000017	266417	C	metE_1:K615.333333333K													T	S	N	106.77	T	S	N	117.77	T	S	N	128.77					T	S	N	168.77000000000004	T	S	N	77.77
gnl|I|G_contig000019	74680	G	NC													T	NC	NC	33.77																				
gnl|I|G_contig000019	74689	C	NC													T	NC	NC	61.77																				
gnl|I|G_contig000022	3	T	NC													G	NC	NC	72.77					G	NC	NC	118.76999999999998	G	NC	NC	44.77	G	NC	NC	116.77				
gnl|I|G_contig000023	263940	C	NC													A	NC	NC	64.77									A	NC	NC	117.77	A	NC	NC	68.77				
gnl|I|G_contig000023	330340	G	gfo:G370.0*													T	N	N	689.77					T	N	N	1058.77									T	N	N	747.77
gnl|I|G_contig000023	503550	C	NC													G	NC	NC	103.76999999999998																				
gnl|I|G_contig000023	546200	T	outD:T229.333333333T													G	S	Y	33.77																				
gnl|I|G_contig000023	749950	C	NC													T	NC	NC	78.77	T	NC	NC	135.77	T	NC	NC	40.769999999999996												
gnl|I|G_contig000023	1640938	C	NC													G	NC	NC	106.77					G	NC	NC	59.77												
gnl|I|G_contig000023	1659803	A	NC													C	NC	NC	116.77																				
gnl|I|G_contig000023	1966662	A	yibF_2:L166.333333333R													C	N	N	136.77																				
gnl|I|G_contig000023	1971355	G	NC													C	NC	NC	58.77000000000001	C	NC	NC	133.77	C	NC	NC	151.77												
gnl|I|G_contig000030	15538	C	NC													T	NC	NC	212.77																				
gnl|I|G_contig000032	446835	T	NC													G	NC	NC	132.77																				
gnl|I|G_contig000032	471051	C	NC													G	NC	NC	30.77																				
gnl|I|G_contig000013	223634	G	NC																	T	NC	NC	93.76999999999998					T	NC	NC	45.769999999999996								
gnl|I|G_contig000013	229829	A	NC																	G	NC	NC	32.77																
gnl|I|G_contig000016	11421	G	NC																	C	NC	NC	60.769999999999996																
gnl|I|G_contig000017	209	G	NC																	A	NC	NC	41.77																
gnl|I|G_contig000018	306830	C	ytfQ:Q158.0E																	G	N	N	37.77																
gnl|I|G_contig000018	320936	G	NC																	C	NC	NC	38.77									C	NC	NC	30.77				
gnl|I|G_contig000018	460091	G	cirA_1:*473.0R																	C	N	N	107.77					C	N	N	80.77	C	N	N	159.77				
gnl|I|G_contig000023	166531	C	NC																	G	NC	NC	116.77	G	NC	NC	37.77					G	NC	NC	93.76999999999998	G	NC	NC	30.77
gnl|I|G_contig000023	639779	C	purF:G402.0S																	A	N	N	34.77																
gnl|I|G_contig000023	1719412	G	rpmE2:G48.0C																	T	N	N	59.77									T	N	N	140.77	T	N	N	44.77
gnl|I|G_contig000027	61519	G	NC																	A	NC	NC	50.769999999999996																
gnl|I|G_contig000027	91801	G	NC																	T	NC	NC	38.77																
gnl|I|G_contig000032	25979	C	NC																	T	NC	NC	80.77	T	NC	NC	56.77	T	NC	NC	93.76999999999998	T	NC	NC	149.77	T	NC	NC	178.77000000000004
gnl|I|G_contig000032	28323	C	NC																	G	NC	NC	31.77																
gnl|I|G_contig000032	654162	C	NC																	A	NC	NC	47.77																
gnl|I|G_contig000006	104924	G	bepE_1:R972.333333333P																					C	N	N	81.28					C	N	N	38.74	C	N	N	115.03
gnl|I|G_contig000010	9735	T	NC																					G	NC	NC	51.74												
gnl|I|G_contig000010	23279	C	NC																					A	NC	NC	42.77	A	NC	NC	51.77					A	NC	NC	47.77
gnl|I|G_contig000013	54645	G	NC																					T	NC	NC	75.77												
gnl|I|G_contig000017	51933	G	NC																					C	NC	NC	59.77												
gnl|I|G_contig000017	198685	A	xylH_2:C47.0G																					G	N	N	1579.77					G	N	N	1253.77				
gnl|I|G_contig000017	202896	G	araC_3:Y39.6666666667Y																					C	S	N	43.77000000000001					C	S	N	119.77000000000001				
gnl|I|G_contig000017	228758	C	livF_2:M125.0L																					A	N	N	907.77	A	N	N	947.77	A	N	N	1084.77				
gnl|I|G_contig000018	215333	C	NC																					G	NC	NC	40.769999999999996	G	NC	NC	85.77								
gnl|I|G_contig000019	3994	T	NC																					G	NC	NC	37.77												
gnl|I|G_contig000019	57254	A	NC																					G	NC	NC	31.77												
gnl|I|G_contig000019	59960	G	NC																					C	NC	NC	45.769999999999996												
gnl|I|G_contig000023	328786	G	iolE_1:R206.0*																					T	N	N	30.77												
gnl|I|G_contig000023	425492	C	NC																					G	NC	NC	36.77												
gnl|I|G_contig000023	1592424	C	kdpD_2:T519.333333333T																					G	S	Y	1839.77	G	S	Y	1123.77	G	S	Y	1852.77	G	S	Y	713.77
gnl|I|G_contig000023	1966640	G	yibF_2:T173.666666667T																					C	S	Y	63.77000000000001												
gnl|I|G_contig000032	148006	T	NC																					G	NC	NC	42.77					G	NC	NC	68.77				
gnl|I|G_contig000010	138766	A	glmS_1:S140.0T																									T	N	N	46.77								
gnl|I|G_contig000013	202914	T	araC_3:L45.6666666667F																									C	N	N	34.77								
gnl|I|G_contig000017	198685	A	NC																									G	NC	NC	1431.77					G	NC	NC	1009.77
gnl|I|G_contig000023	318228	C	NC																									A	NC	NC	44.77								
gnl|I|G_contig000023	318259	G	NC																									T	NC	NC	46.77								
gnl|I|G_contig000023	362923	A	NC																									G	NC	NC	108.76999999999998								
gnl|I|G_contig000023	1369456	C	ywaD:R99.3333333333L																									T	N	N	94.77000000000001								
gnl|I|G_contig000032	64062	G	NC																									T	NC	NC	50.769999999999996					T	NC	NC	39.77
gnl|I|G_contig000032	84270	G	NC																									C	NC	NC	37.74								
gnl|I|G_contig000032	622935	G	NC																									C	NC	NC	141.77								
gnl|I|G_contig000032	840939	T	NC																									C	NC	NC	120.77								
gnl|I|G_contig000010	79080	C	NC																													G	NC	NC	64.77				
gnl|I|G_contig000023	267489	G	NC																													T	NC	NC	67.77				
gnl|I|G_contig000023	1281666	G	oprM_5:R55.0R																													C	S	Y	40.769999999999996				
gnl|I|G_contig000023	2017577	G	NC																													T	NC	NC	32.77				
gnl|I|G_contig000006	104927	G	bepE_1:A973.333333333A																																	C	S	Y	41.74
gnl|I|G_contig000013	38945	C	NC																																	G	NC	NC	75.77
gnl|I|G_contig000013	38946	G	NC																																	T	NC	NC	48.77000000000001
gnl|I|G_contig000013	202914	T	NC																																	C	NC	NC	49.77
gnl|I|G_contig000018	306823	C	ytfQ:R155.666666667R																																	G	S	Y	34.77
gnl|I|G_contig000031	124	A	NC																																	C	NC	NC	47.77
gnl|I|G_contig000031	131	C	NC																																	T	NC	NC	50.769999999999996
gnl|I|G_contig000032	147307	C	NC																																	A	NC	NC	36.77
