Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C
gnl|I|G_contig000003	156484	G	NC	A	NC	NC	655.77	A	NC	NC	1741.77	A	NC	NC	1831.77
gnl|I|G_contig000003	156656	T	NC	C	NC	NC	711.77	C	NC	NC	1094.77	C	NC	NC	881.77
gnl|I|G_contig000003	157588	C	ydhP_1:R470.333333333H	T	N	N	144.77	T	N	N	1438.77	T	N	N	650.77
gnl|I|G_contig000003	157824	G	ydhP_1:I391.666666667I	T	S	N	453.77	T	S	N	1446.77	T	S	N	1084.77
gnl|I|G_contig000003	158180	A	ydhP_1:K273.0Q	G	N	N	753.77	G	N	N	1530.77	G	N	N	1794.77
gnl|I|G_contig000003	158407	C	ydhP_1:E197.333333333E	T	S	N	345.77	T	S	N	663.77	T	S	N	991.77
gnl|I|G_contig000003	158417	T	ydhP_1:T194.0A	C	N	N	379.77	C	N	N	624.77	C	N	N	920.77
gnl|I|G_contig000006	80	T	NC	A	NC	NC	138.77								
gnl|I|G_contig000006	81	T	NC	C	NC	NC	190.77								
gnl|I|G_contig000006	87	A	NC	C	NC	NC	186.76999999999998								
gnl|I|G_contig000006	90	T	NC	G	NC	NC	205.77								
gnl|I|G_contig000006	92	A	NC	G	NC	NC	203.77000000000004								
gnl|I|G_contig000006	112	A	NC	C	NC	NC	222.77								
gnl|I|G_contig000006	846	G	NC	T	NC	NC	434.77	T	NC	NC	470.77	T	NC	NC	250.77
gnl|I|G_contig000006	878	C	NC	T	NC	NC	1600.77	T	NC	NC	3678.77	T	NC	NC	3238.77
gnl|I|G_contig000006	1240	C	NC	T	NC	NC	673.77	T	NC	NC	1872.77	T	NC	NC	2068.77
gnl|I|G_contig000006	1251	A	NC	C	NC	NC	387.77	C	NC	NC	754.77	C	NC	NC	1110.77
gnl|I|G_contig000006	1252	C	NC	A	NC	NC	338.77	A	NC	NC	670.77	A	NC	NC	982.77
gnl|I|G_contig000006	1253	A	NC	C	NC	NC	371.77	C	NC	NC	661.77	C	NC	NC	1056.77
gnl|I|G_contig000007	19270	C	NC	A	NC	NC	62.77								
gnl|I|G_contig000007	19617	G	NC	T	NC	NC	73.77								
gnl|I|G_contig000007	73842	T	NC	C	NC	NC	80.77					C	NC	NC	142.77
gnl|I|G_contig000008	44885	T	NC	C	NC	NC	30.77	C	NC	NC	82.77	C	NC	NC	60.769999999999996
gnl|I|G_contig000010	2410	C	NC	A	NC	NC	65.77					A	NC	NC	70.77
gnl|I|G_contig000013	373	A	NC	G	NC	NC	226.18	G	NC	NC	1333.77	G	NC	NC	1095.77
gnl|I|G_contig000013	4261	T	NC	C	NC	NC	160.77	C	NC	NC	334.77	C	NC	NC	388.77
gnl|I|G_contig000013	4688	A	NC	G	NC	NC	494.77	G	NC	NC	1252.77	G	NC	NC	1601.77
gnl|I|G_contig000013	56795	G	NC	C	NC	NC	85.77					C	NC	NC	88.76999999999998
gnl|I|G_contig000013	97787	C	NC	T	NC	NC	88.76999999999998	T	NC	NC	257.77	T	NC	NC	107.77
gnl|I|G_contig000013	111907	C	NC	G	NC	NC	34.77								
gnl|I|G_contig000013	114621	C	NC	T	NC	NC	56.77	T	NC	NC	69.77	T	NC	NC	172.77
gnl|I|G_contig000013	114641	T	NC	C	NC	NC	35.77					C	NC	NC	36.77
gnl|I|G_contig000017	2985	G	NC	A	NC	NC	208.77000000000004								
gnl|I|G_contig000017	313744	C	atpG:A98.0S	A	N	N	692.77	A	N	N	2311.77	A	N	N	1912.77
gnl|I|G_contig000017	376686	T	NC	G	NC	NC	1037.77	G	NC	NC	1890.77	G	NC	NC	2082.77
gnl|I|G_contig000017	411383	A	NC	G	NC	NC	257.78	G	NC	NC	777.77	G	NC	NC	653.77
gnl|I|G_contig000017	411396	T	NC	C	NC	NC	150.9	C	NC	NC	435.77	C	NC	NC	285.78
gnl|I|G_contig000021	536	C	NC	G	NC	NC	1359.77	G	NC	NC	1397.77	G	NC	NC	1799.77
gnl|I|G_contig000021	732	C	NC	G	NC	NC	65.77								
gnl|I|G_contig000021	744	G	NC	C	NC	NC	145.77								
gnl|I|G_contig000021	745	G	NC	A	NC	NC	84.77000000000001								
gnl|I|G_contig000021	786	T	NC	C	NC	NC	38.77								
gnl|I|G_contig000021	794	T	NC	A	NC	NC	31.77								
gnl|I|G_contig000021	1032	A	NC	G	NC	NC	1637.77	G	NC	NC	2671.7700000000004	G	NC	NC	2428.77
gnl|I|G_contig000021	1034	A	NC	G	NC	NC	911.77	G	NC	NC	1179.77	G	NC	NC	1327.77
gnl|I|G_contig000021	1038	T	NC	C	NC	NC	1566.77	C	NC	NC	2806.7700000000004	C	NC	NC	2415.77
gnl|I|G_contig000021	1054	T	NC	C	NC	NC	77.77								
gnl|I|G_contig000021	1069	G	NC	A	NC	NC	283.77								
gnl|I|G_contig000021	1081	C	NC	T	NC	NC	241.76999999999998								
gnl|I|G_contig000021	1082	T	NC	G	NC	NC	267.77								
gnl|I|G_contig000021	1336	A	NC	G	NC	NC	1308.77								
gnl|I|G_contig000021	1339	A	NC	G	NC	NC	1258.77								
gnl|I|G_contig000021	1353	A	NC	G	NC	NC	1474.77								
gnl|I|G_contig000021	1370	A	NC	T	NC	NC	51.77								
gnl|I|G_contig000021	1383	A	NC	C	NC	NC	31.77								
gnl|I|G_contig000021	1384	T	NC	A	NC	NC	47.77								
gnl|I|G_contig000021	1391	T	NC	C	NC	NC	109.77000000000001								
gnl|I|G_contig000021	1394	T	NC	C	NC	NC	307.77								
gnl|I|G_contig000021	1434	C	NC	T	NC	NC	138.77								
gnl|I|G_contig000024	7006	G	NC	A	NC	NC	162.77	A	NC	NC	502.77	A	NC	NC	335.77
gnl|I|G_contig000026	65	T	NC	G	NC	NC	223.77000000000004	G	NC	NC	441.77	G	NC	NC	354.77
gnl|I|G_contig000026	66	G	NC	A	NC	NC	197.77	A	NC	NC	386.77	A	NC	NC	464.77
gnl|I|G_contig000026	72	T	NC	C	NC	NC	137.77	C	NC	NC	182.77	C	NC	NC	279.77
gnl|I|G_contig000026	43043	C	NC	T	NC	NC	96.77	T	NC	NC	106.77	T	NC	NC	369.77
gnl|I|G_contig000026	114764	C	NC	A	NC	NC	60.769999999999996	A	NC	NC	65.77				
gnl|I|G_contig000026	114781	A	NC	T	NC	NC	49.77	T	NC	NC	64.77	T	NC	NC	41.77
gnl|I|G_contig000026	121362	G	NC	T	NC	NC	157.77	T	NC	NC	86.77	T	NC	NC	95.77
gnl|I|G_contig000026	121431	G	NC	T	NC	NC	685.77	T	NC	NC	437.77	T	NC	NC	672.77
gnl|I|G_contig000026	121542	T	NC	C	NC	NC	566.77	C	NC	NC	880.77	C	NC	NC	1160.77
gnl|I|G_contig000029	269	G	NC	A	NC	NC	47.77	A	NC	NC	427.77	A	NC	NC	510.77
gnl|I|G_contig000030	336166	G	NC	A	NC	NC	470.77	A	NC	NC	1939.77	A	NC	NC	1502.77
gnl|I|G_contig000030	337427	T	NC	A	NC	NC	42.77								
gnl|I|G_contig000032	9131	A	NC	G	NC	NC	49.77	G	NC	NC	127.77				
gnl|I|G_contig000032	9208	T	NC	A	NC	NC	220.77	A	NC	NC	897.77	A	NC	NC	926.77
gnl|I|G_contig000036	687	C	NC	A	NC	NC	186.76999999999998								
gnl|I|G_contig000038	78	G	NC	A	NC	NC	282.77	A	NC	NC	637.77	A	NC	NC	441.77
gnl|I|G_contig000038	98	C	NC	T	NC	NC	200.77	T	NC	NC	572.77	T	NC	NC	497.77
gnl|I|G_contig000038	669	A	NC	C	NC	NC	51.77	C	NC	NC	141.77	C	NC	NC	361.77
gnl|I|G_contig000041	109108	C	NC	A	NC	NC	102.77								
gnl|I|G_contig000041	164161	C	NC	A	NC	NC	67.77					A	NC	NC	53.77000000000001
gnl|I|G_contig000041	164212	A	NC	G	NC	NC	70.77					G	NC	NC	60.769999999999996
gnl|I|G_contig000047	29	C	NC	T	NC	NC	39.77	T	NC	NC	142.77	T	NC	NC	302.77
gnl|I|G_contig000048	199	T	NC	C	NC	NC	236.76999999999998								
gnl|I|G_contig000048	203	A	NC	G	NC	NC	147.77								
gnl|I|G_contig000048	213	A	NC	G	NC	NC	145.77								
gnl|I|G_contig000048	227	T	NC	C	NC	NC	67.77								
gnl|I|G_contig000048	241	A	NC	G	NC	NC	83.76999999999998								
gnl|I|G_contig000048	348	T	NC	A	NC	NC	98.76999999999998								
gnl|I|G_contig000048	349	A	NC	G	NC	NC	63.77000000000001								
gnl|I|G_contig000048	350	C	NC	G	NC	NC	609.77								
gnl|I|G_contig000048	353	G	NC	A	NC	NC	251.76999999999998								
gnl|I|G_contig000048	360	C	NC	G	NC	NC	330.77								
gnl|I|G_contig000048	369	C	NC	T	NC	NC	272.77								
gnl|I|G_contig000048	613	A	NC	T	NC	NC	393.77								
gnl|I|G_contig000048	625	A	NC	G	NC	NC	495.77								
gnl|I|G_contig000048	652	A	NC	C	NC	NC	147.77								
gnl|I|G_contig000048	664	A	NC	G	NC	NC	65.77								
gnl|I|G_contig000048	757	A	NC	G	NC	NC	228.77000000000004								
gnl|I|G_contig000048	760	G	NC	A	NC	NC	54.77								
gnl|I|G_contig000048	788	T	NC	C	NC	NC	100.77								
gnl|I|G_contig000048	792	C	NC	A	NC	NC	38.77								
gnl|I|G_contig000048	851	A	NC	G	NC	NC	52.77								
gnl|I|G_contig000048	863	C	NC	A	NC	NC	77.77								
gnl|I|G_contig000048	867	A	NC	G	NC	NC	156.77								
gnl|I|G_contig000048	1030	C	NC	A	NC	NC	755.77								
gnl|I|G_contig000048	1055	G	NC	T	NC	NC	795.77								
gnl|I|G_contig000048	1060	A	NC	G	NC	NC	911.77								
gnl|I|G_contig000048	1170	A	NC	G	NC	NC	564.77								
gnl|I|G_contig000048	1172	G	NC	C	NC	NC	464.77								
gnl|I|G_contig000048	1187	G	NC	T	NC	NC	947.77								
gnl|I|G_contig000048	1235	A	NC	G	NC	NC	754.77								
gnl|I|G_contig000048	1248	T	NC	C	NC	NC	336.77								
gnl|I|G_contig000048	1380	A	NC	G	NC	NC	53.77000000000001	G	NC	NC	198.77000000000004	G	NC	NC	438.77
gnl|I|G_contig000049	237163	G	NC	T	NC	NC	50.769999999999996								
gnl|I|G_contig000051	2597	T	NC	C	NC	NC	298.78	C	NC	NC	1096.77	C	NC	NC	1140.77
gnl|I|G_contig000052	436	C	NC	A	NC	NC	1285.77	A	NC	NC	1436.77	A	NC	NC	1751.77
gnl|I|G_contig000053	393	G	NC	C	NC	NC	250.77	C	NC	NC	754.77	C	NC	NC	779.77
gnl|I|G_contig000054	48462	G	NC	A	NC	NC	115.77	A	NC	NC	78.77	A	NC	NC	337.77
gnl|I|G_contig000054	48463	T	NC	C	NC	NC	109.77000000000001	C	NC	NC	44.77	C	NC	NC	205.77
gnl|I|G_contig000056	150	C	NC	G	NC	NC	280.78					G	NC	NC	34.78
gnl|I|G_contig000057	115720	C	NC	T	NC	NC	180.77								
gnl|I|G_contig000057	158710	A	NC	G	NC	NC	453.77	G	NC	NC	878.77	G	NC	NC	777.77
gnl|I|G_contig000057	214783	C	NC	G	NC	NC	201.76999999999998	G	NC	NC	66.77	G	NC	NC	118.76999999999998
gnl|I|G_contig000057	278676	T	NC	C	NC	NC	405.77	C	NC	NC	1095.77	C	NC	NC	1032.77
gnl|I|G_contig000059	37552	G	NC	T	NC	NC	201.76999999999998	T	NC	NC	461.77	T	NC	NC	657.77
gnl|I|G_contig000059	37612	T	NC	C	NC	NC	486.77	C	NC	NC	2246.77	C	NC	NC	1559.77
gnl|I|G_contig000059	37624	C	NC	T	NC	NC	1025.77	T	NC	NC	2648.77	T	NC	NC	1842.77
gnl|I|G_contig000059	37685	G	NC	T	NC	NC	311.77	T	NC	NC	528.77	T	NC	NC	487.77
gnl|I|G_contig000059	37696	A	NC	G	NC	NC	116.77					G	NC	NC	54.77
gnl|I|G_contig000060	67	C	NC	T	NC	NC	68.77					T	NC	NC	163.77000000000004
gnl|I|G_contig000060	143	T	NC	G	NC	NC	30.77	G	NC	NC	67.78	G	NC	NC	115.03
gnl|I|G_contig000002	31441	T	NC					C	NC	NC	147.77				
gnl|I|G_contig000003	107255	A	NC					G	NC	NC	189.77				
gnl|I|G_contig000003	121425	C	NC					T	NC	NC	31.77				
gnl|I|G_contig000013	4195	T	NC					C	NC	NC	146.77	C	NC	NC	555.77
gnl|I|G_contig000013	4270	A	NC					G	NC	NC	214.77	G	NC	NC	227.77
gnl|I|G_contig000013	4273	T	NC					G	NC	NC	243.77000000000004	G	NC	NC	234.77
gnl|I|G_contig000013	4279	C	NC					A	NC	NC	85.77	A	NC	NC	34.77
gnl|I|G_contig000013	4282	T	NC					A	NC	NC	99.77000000000001				
gnl|I|G_contig000013	4494	T	NC					C	NC	NC	40.769999999999996				
gnl|I|G_contig000013	97570	C	NC					A	NC	NC	44.77				
gnl|I|G_contig000014	46	G	NC					A	NC	NC	152.77				
gnl|I|G_contig000014	65	C	NC					T	NC	NC	55.769999999999996	T	NC	NC	71.77
gnl|I|G_contig000015	75038	G	NC					A	NC	NC	172.77				
gnl|I|G_contig000024	6883	G	NC					A	NC	NC	180.77	A	NC	NC	72.77
gnl|I|G_contig000026	43065	C	NC					T	NC	NC	35.77	T	NC	NC	144.77
gnl|I|G_contig000029	754	G	NC					A	NC	NC	370.77	A	NC	NC	266.77
gnl|I|G_contig000030	85603	G	NC					T	NC	NC	59.77				
gnl|I|G_contig000030	382338	G	NC					T	NC	NC	33.74	T	NC	NC	69.28
gnl|I|G_contig000037	139505	G	NC					A	NC	NC	41.77				
gnl|I|G_contig000038	333	G	NC					A	NC	NC	321.77	A	NC	NC	368.77
gnl|I|G_contig000044	14268	T	NC					C	NC	NC	50.769999999999996				
gnl|I|G_contig000044	14277	T	NC					G	NC	NC	60.769999999999996				
gnl|I|G_contig000045	225895	T	NC					G	NC	NC	72.77	G	NC	NC	54.77
gnl|I|G_contig000048	145	C	NC					T	NC	NC	37.77	T	NC	NC	237.77
gnl|I|G_contig000049	10132	C	NC					A	NC	NC	87.77				
gnl|I|G_contig000057	277774	A	NC					G	NC	NC	62.77				
gnl|I|G_contig000057	279121	A	NC					C	NC	NC	89.77000000000001				
gnl|I|G_contig000057	323820	G	NC					T	NC	NC	71.77				
gnl|I|G_contig000059	37757	C	NC					T	NC	NC	30.77	T	NC	NC	186.76999999999998
gnl|I|G_contig000062	388686	G	NC					T	NC	NC	36.77				
gnl|I|G_contig000003	174153	G	NC									T	NC	NC	73.77
gnl|I|G_contig000005	102	G	NC									A	NC	NC	191.76999999999998
gnl|I|G_contig000015	74950	T	NC									C	NC	NC	67.77
gnl|I|G_contig000025	155	A	NC									G	NC	NC	91.28
gnl|I|G_contig000026	121575	T	NC									C	NC	NC	57.77
gnl|I|G_contig000030	85646	G	NC									T	NC	NC	44.77
gnl|I|G_contig000047	54	A	NC									G	NC	NC	48.74000000000001
gnl|I|G_contig000049	124957	A	NC									T	NC	NC	196.76999999999998
gnl|I|G_contig000049	124958	T	NC									G	NC	NC	171.76999999999998
gnl|I|G_contig000049	124959	C	NC									A	NC	NC	144.77
gnl|I|G_contig000049	124960	A	NC									G	NC	NC	169.77
gnl|I|G_contig000055	20945	C	NC									A	NC	NC	97.77
gnl|I|G_contig000055	116441	A	NC									G	NC	NC	116.77
gnl|I|G_contig000059	37761	G	NC									C	NC	NC	36.77
gnl|I|G_contig000062	278758	C	NC									G	NC	NC	79.28
gnl|I|G_contig000062	337172	C	NC									A	NC	NC	190.77
gnl|I|G_contig000062	363746	G	NC									T	NC	NC	31.77
