Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	57	G	NC	C	NC	NC	937.77	C	NC	NC	837.77	C	NC	NC	889.77	C	NC	NC	1016.77
gnl|I|G_contig000001	1221	A	NC	C	NC	NC	2031.77	C	NC	NC	1704.77	C	NC	NC	1914.77	C	NC	NC	1408.77
gnl|I|G_contig000001	1501	C	NC	G	NC	NC	527.77	G	NC	NC	67.77	G	NC	NC	212.77	G	NC	NC	185.77
gnl|I|G_contig000001	8418	G	yecS_1:A186.333333333D	T	N	N	54.77	T	N	N	42.77					T	N	N	95.77
gnl|I|G_contig000007	59	C	NC	T	NC	NC	1273.77	T	NC	NC	677.77	T	NC	NC	909.77	T	NC	NC	859.77
gnl|I|G_contig000007	316	T	NC	C	NC	NC	3051.7700000000004	C	NC	NC	1461.77	C	NC	NC	1974.77	C	NC	NC	1570.77
gnl|I|G_contig000007	403	T	NC	C	NC	NC	3681.7700000000004	C	NC	NC	2349.77	C	NC	NC	1832.77	C	NC	NC	2293.77
gnl|I|G_contig000007	427	G	NC	C	NC	NC	2946.7700000000004	C	NC	NC	2028.77	C	NC	NC	1210.77	C	NC	NC	1926.77
gnl|I|G_contig000008	288	A	NC	G	NC	NC	295.77	G	NC	NC	240.77	G	NC	NC	93.76999999999998	G	NC	NC	268.77
gnl|I|G_contig000008	324	C	NC	A	NC	NC	368.77	A	NC	NC	225.77	A	NC	NC	198.77000000000004	A	NC	NC	183.77000000000004
gnl|I|G_contig000009	90	T	NC	C	NC	NC	1329.77	C	NC	NC	1197.77	C	NC	NC	1320.77	C	NC	NC	1033.77
gnl|I|G_contig000009	234	C	NC	T	NC	NC	2153.77	T	NC	NC	1439.77	T	NC	NC	1019.77	T	NC	NC	1127.77
gnl|I|G_contig000009	498	C	NC	T	NC	NC	2897.77	T	NC	NC	2772.77	T	NC	NC	2679.7699999999995	T	NC	NC	2080.77
gnl|I|G_contig000009	600	T	NC	C	NC	NC	2860.77	C	NC	NC	1699.77	C	NC	NC	1048.77	C	NC	NC	1738.77
gnl|I|G_contig000009	693	T	NC	C	NC	NC	1788.77	C	NC	NC	944.77	C	NC	NC	987.77	C	NC	NC	1078.77
gnl|I|G_contig000009	862	T	NC	G	NC	NC	1334.77	G	NC	NC	1286.77	G	NC	NC	1189.77	G	NC	NC	955.77
gnl|I|G_contig000009	863	C	NC	A	NC	NC	958.77	A	NC	NC	1025.77	A	NC	NC	783.77	A	NC	NC	600.77
gnl|I|G_contig000009	867	C	NC	G	NC	NC	1390.77	G	NC	NC	1253.77	G	NC	NC	1142.77	G	NC	NC	947.77
gnl|I|G_contig000011	141	C	NC	G	NC	NC	69.77												
gnl|I|G_contig000012	46894	C	wcaJ:A88.3333333333D	A	N	N	3652.77	A	N	N	2285.77	A	N	N	2192.77	A	N	N	2872.77
gnl|I|G_contig000012	115444	A	dapF:A167.0P	C	N	N	38.77												
gnl|I|G_contig000012	127910	G	NC	C	NC	NC	132.77					C	NC	NC	68.77	C	NC	NC	98.76999999999998
gnl|I|G_contig000012	170530	G	gltX:F70.0I	T	N	N	1116.77	T	N	N	742.77	T	N	N	697.77	T	N	N	701.77
gnl|I|G_contig000012	170531	C	gltX:W69.6666666667*	T	N	N	1074.77	T	N	N	683.77	T	N	N	637.77	T	N	N	630.77
gnl|I|G_contig000012	170532	C	gltX:W69.3333333333S	G	N	N	1508.77	G	N	N	875.77	G	N	N	861.77	G	N	N	869.77
gnl|I|G_contig000013	9942	G	NC	A	NC	NC	128.77	A	NC	NC	136.77	A	NC	NC	253.77000000000004	A	NC	NC	67.77
gnl|I|G_contig000013	9946	T	NC	A	NC	NC	34.77	A	NC	NC	99.77000000000001	A	NC	NC	130.77				
gnl|I|G_contig000013	91318	A	NC	C	NC	NC	2443.77	C	NC	NC	1385.77	C	NC	NC	1960.77	C	NC	NC	1616.77
gnl|I|G_contig000013	92002	G	NC	T	NC	NC	2578.77	T	NC	NC	1780.77	T	NC	NC	2657.77	T	NC	NC	2580.77
gnl|I|G_contig000013	92079	G	NC	C	NC	NC	2232.77	C	NC	NC	1400.77	C	NC	NC	1336.77	C	NC	NC	1403.77
gnl|I|G_contig000013	92194	T	NC	C	NC	NC	1761.77	C	NC	NC	1427.77	C	NC	NC	1324.77	C	NC	NC	1386.77
gnl|I|G_contig000013	93126	T	NC	C	NC	NC	39.77												
gnl|I|G_contig000013	100024	C	NC	G	NC	NC	179.77					G	NC	NC	123.76999999999998				
gnl|I|G_contig000013	100032	C	NC	A	NC	NC	181.76999999999998	A	NC	NC	44.77	A	NC	NC	69.77				
gnl|I|G_contig000013	117637	G	NC	T	NC	NC	67.77												
gnl|I|G_contig000013	179146	C	NC	A	NC	NC	190.77	A	NC	NC	56.77								
gnl|I|G_contig000020	509	A	NC	G	NC	NC	1581.77	G	NC	NC	1714.77	G	NC	NC	1585.77	G	NC	NC	1491.77
gnl|I|G_contig000020	877	G	NC	C	NC	NC	4016.7700000000004	C	NC	NC	3725.77	C	NC	NC	4040.77	C	NC	NC	3103.77
gnl|I|G_contig000021	22562	G	NC	T	NC	NC	2010.77	T	NC	NC	1319.77	T	NC	NC	1427.77	T	NC	NC	1161.77
gnl|I|G_contig000025	1159	G	NC	C	NC	NC	3299.78	C	NC	NC	2354.77	C	NC	NC	2150.77	C	NC	NC	1911.98
gnl|I|G_contig000026	186416	C	ilvD:W439.333333333*	T	N	N	169.77	T	N	N	236.76999999999998	T	N	N	167.77	T	N	N	233.77000000000004
gnl|I|G_contig000028	22914	G	NC	C	NC	NC	1649.77	C	NC	NC	721.77	C	NC	NC	964.77	C	NC	NC	724.77
gnl|I|G_contig000028	224094	C	NC	A	NC	NC	199.77					A	NC	NC	102.77				
gnl|I|G_contig000030	214	C	NC	G	NC	NC	1081.77	G	NC	NC	665.77	G	NC	NC	398.77	G	NC	NC	528.77
gnl|I|G_contig000030	215	G	NC	A	NC	NC	953.77	A	NC	NC	584.77	A	NC	NC	362.77	A	NC	NC	440.77
gnl|I|G_contig000030	216	C	NC	A	NC	NC	894.77	A	NC	NC	564.77	A	NC	NC	310.77	A	NC	NC	356.77
gnl|I|G_contig000030	220	C	NC	G	NC	NC	1109.77	G	NC	NC	730.77	G	NC	NC	451.77	G	NC	NC	537.77
gnl|I|G_contig000030	566	T	NC	C	NC	NC	2872.77	C	NC	NC	1766.77	C	NC	NC	1601.77	C	NC	NC	2001.77
gnl|I|G_contig000030	568	A	NC	C	NC	NC	2818.77	C	NC	NC	1819.77	C	NC	NC	1566.77	C	NC	NC	1880.77
gnl|I|G_contig000030	878	G	NC	A	NC	NC	3152.77	A	NC	NC	1474.77	A	NC	NC	1542.77	A	NC	NC	1700.77
gnl|I|G_contig000030	1018	A	NC	G	NC	NC	2441.77	G	NC	NC	2039.77	G	NC	NC	2138.77	G	NC	NC	1773.77
gnl|I|G_contig000030	1021	C	NC	G	NC	NC	2386.77	G	NC	NC	1979.77	G	NC	NC	2127.77	G	NC	NC	1824.77
gnl|I|G_contig000030	1168	C	NC	G	NC	NC	5054.77	G	NC	NC	3240.77	G	NC	NC	2815.77	G	NC	NC	2785.77
gnl|I|G_contig000032	16013	G	NC	C	NC	NC	77.77	C	NC	NC	107.77	C	NC	NC	262.77				
gnl|I|G_contig000032	20113	G	NC	C	NC	NC	191.76999999999998	C	NC	NC	248.77000000000004	C	NC	NC	69.77	C	NC	NC	159.77
gnl|I|G_contig000032	24376	C	NC	G	NC	NC	65.77	G	NC	NC	44.77	G	NC	NC	33.77				
gnl|I|G_contig000032	120217	C	NC	A	NC	NC	118.76999999999998	A	NC	NC	106.77	A	NC	NC	106.77	A	NC	NC	131.77
gnl|I|G_contig000032	137701	C	NC	G	NC	NC	244.77												
gnl|I|G_contig000032	178996	C	NC	G	NC	NC	299.77	G	NC	NC	151.77	G	NC	NC	32.77	G	NC	NC	44.77
gnl|I|G_contig000032	183479	C	NC	A	NC	NC	179.77	A	NC	NC	132.77					A	NC	NC	49.77
gnl|I|G_contig000036	300	G	NC	C	NC	NC	1483.77	C	NC	NC	1186.77	C	NC	NC	1226.77	C	NC	NC	913.77
gnl|I|G_contig000036	630	G	NC	T	NC	NC	2457.77	T	NC	NC	1436.77	T	NC	NC	1777.77	T	NC	NC	1625.77
gnl|I|G_contig000036	633	C	NC	G	NC	NC	2936.7700000000004	G	NC	NC	1701.77	G	NC	NC	1985.77	G	NC	NC	2210.77
gnl|I|G_contig000036	636	T	NC	C	NC	NC	3021.7700000000004	C	NC	NC	1547.77	C	NC	NC	2133.77	C	NC	NC	2233.77
gnl|I|G_contig000036	942	G	NC	A	NC	NC	2882.77	A	NC	NC	1981.77	A	NC	NC	2180.77	A	NC	NC	1841.77
gnl|I|G_contig000036	945	C	NC	G	NC	NC	3568.77	G	NC	NC	2405.77	G	NC	NC	2539.77	G	NC	NC	2300.77
gnl|I|G_contig000036	1122	T	NC	C	NC	NC	2196.77	C	NC	NC	1714.77	C	NC	NC	2086.77	C	NC	NC	1985.77
gnl|I|G_contig000036	1167	C	NC	G	NC	NC	470.77	G	NC	NC	143.77	G	NC	NC	768.77	G	NC	NC	586.77
gnl|I|G_contig000036	1389	C	NC	A	NC	NC	1347.77	A	NC	NC	976.77	A	NC	NC	414.77	A	NC	NC	677.77
gnl|I|G_contig000036	1395	G	NC	C	NC	NC	1272.77	C	NC	NC	909.77	C	NC	NC	532.77	C	NC	NC	871.77
gnl|I|G_contig000036	1396	T	NC	C	NC	NC	1262.77	C	NC	NC	887.77	C	NC	NC	610.77	C	NC	NC	825.77
gnl|I|G_contig000036	1465	T	NC	C	NC	NC	1302.77	C	NC	NC	599.77	C	NC	NC	933.77	C	NC	NC	419.77
gnl|I|G_contig000037	245	A	NC	G	NC	NC	820.77	G	NC	NC	153.77	G	NC	NC	354.77	G	NC	NC	396.77
gnl|I|G_contig000037	264	C	NC	G	NC	NC	535.77	G	NC	NC	153.77	G	NC	NC	189.77	G	NC	NC	247.77
gnl|I|G_contig000037	489	A	NC	C	NC	NC	2580.77	C	NC	NC	1197.77	C	NC	NC	1436.77	C	NC	NC	1096.77
gnl|I|G_contig000038	111880	G	NC	T	NC	NC	92.77					T	NC	NC	83.76999999999998				
gnl|I|G_contig000038	111884	C	NC	A	NC	NC	153.77					A	NC	NC	78.77				
gnl|I|G_contig000038	130095	C	NC	T	NC	NC	361.77	T	NC	NC	347.77	T	NC	NC	214.77	T	NC	NC	79.77
gnl|I|G_contig000038	141382	G	NC	A	NC	NC	261.77	A	NC	NC	388.77	A	NC	NC	151.77	A	NC	NC	168.77000000000004
gnl|I|G_contig000038	141442	T	NC	A	NC	NC	209.77	A	NC	NC	290.77	A	NC	NC	197.77	A	NC	NC	286.77
gnl|I|G_contig000039	108	C	NC	G	NC	NC	1143.77	G	NC	NC	867.77	G	NC	NC	781.77	G	NC	NC	644.77
gnl|I|G_contig000039	219	A	NC	G	NC	NC	2329.77	G	NC	NC	1011.77	G	NC	NC	1604.77	G	NC	NC	1884.77
gnl|I|G_contig000039	354	A	NC	G	NC	NC	2014.77	G	NC	NC	742.77	G	NC	NC	1632.77	G	NC	NC	1669.77
gnl|I|G_contig000039	492	G	NC	C	NC	NC	1463.77	C	NC	NC	1069.77	C	NC	NC	1326.77	C	NC	NC	942.77
gnl|I|G_contig000040	263	A	NC	G	NC	NC	1665.77	G	NC	NC	1485.77	G	NC	NC	1239.77	G	NC	NC	1405.77
gnl|I|G_contig000040	395	G	NC	A	NC	NC	2980.77	A	NC	NC	1875.77	A	NC	NC	1574.77	A	NC	NC	2081.77
gnl|I|G_contig000040	14409	G	NC	C	NC	NC	112.77									C	NC	NC	45.769999999999996
gnl|I|G_contig000040	66567	C	NC	G	NC	NC	69.78	G	NC	NC	83.28	G	NC	NC	44.74	G	NC	NC	39.74
gnl|I|G_contig000040	79389	C	NC	G	NC	NC	3541.7700000000004	G	NC	NC	2447.77	G	NC	NC	1665.77	G	NC	NC	1870.77
gnl|I|G_contig000040	79391	T	NC	G	NC	NC	3518.77	G	NC	NC	2375.31	G	NC	NC	1631.77	G	NC	NC	1889.79
gnl|I|G_contig000040	79404	T	NC	C	NC	NC	3891.7700000000004	C	NC	NC	2698.77	C	NC	NC	1736.77	C	NC	NC	2485.77
gnl|I|G_contig000040	79652	G	NC	C	NC	NC	83.76999999999998					C	NC	NC	129.77	C	NC	NC	105.77
gnl|I|G_contig000040	80039	G	NC	C	NC	NC	631.77	C	NC	NC	457.77	C	NC	NC	479.77	C	NC	NC	615.77
gnl|I|G_contig000040	80044	T	NC	G	NC	NC	751.77	G	NC	NC	612.77	G	NC	NC	556.77	G	NC	NC	640.77
gnl|I|G_contig000040	80052	T	NC	C	NC	NC	1319.77	C	NC	NC	917.77	C	NC	NC	826.77	C	NC	NC	990.77
gnl|I|G_contig000040	167916	C	NC	G	NC	NC	80.77												
gnl|I|G_contig000040	177270	G	NC	T	NC	NC	204.77	T	NC	NC	38.77	T	NC	NC	153.77				
gnl|I|G_contig000040	177276	C	NC	A	NC	NC	177.77	A	NC	NC	43.77000000000001	A	NC	NC	66.77				
gnl|I|G_contig000041	57	G	NC	T	NC	NC	947.77	T	NC	NC	243.77000000000004	T	NC	NC	640.77	T	NC	NC	305.77
gnl|I|G_contig000041	63	C	NC	G	NC	NC	857.77	G	NC	NC	232.77	G	NC	NC	488.77	G	NC	NC	222.77
gnl|I|G_contig000041	69	C	NC	G	NC	NC	1019.77	G	NC	NC	357.77	G	NC	NC	678.77	G	NC	NC	324.77
gnl|I|G_contig000041	75	G	NC	T	NC	NC	1101.77	T	NC	NC	413.77	T	NC	NC	738.77	T	NC	NC	358.77
gnl|I|G_contig000041	7291	G	NC	C	NC	NC	398.77	C	NC	NC	355.77	C	NC	NC	312.78	C	NC	NC	307.78
gnl|I|G_contig000042	57	C	NC	T	NC	NC	505.77	T	NC	NC	370.77	T	NC	NC	504.77	T	NC	NC	511.77
gnl|I|G_contig000042	877	G	NC	T	NC	NC	1515.77	T	NC	NC	1100.8	T	NC	NC	1235.77	T	NC	NC	1255.77
gnl|I|G_contig000042	878	T	NC	C	NC	NC	1609.77	C	NC	NC	1186.82	C	NC	NC	1340.77	C	NC	NC	1274.77
gnl|I|G_contig000042	881	T	NC	A	NC	NC	1659.77	A	NC	NC	1181.96	A	NC	NC	1241.56	A	NC	NC	1320.77
gnl|I|G_contig000043	70191	C	NC	G	NC	NC	235.77	G	NC	NC	221.76999999999998	G	NC	NC	30.77	G	NC	NC	74.77
gnl|I|G_contig000043	314903	G	NC	A	NC	NC	77.28					A	NC	NC	75.28				
gnl|I|G_contig000044	30441	T	NC	C	NC	NC	62.77	C	NC	NC	105.77	C	NC	NC	173.77000000000004	C	NC	NC	39.77
gnl|I|G_contig000044	30452	G	NC	A	NC	NC	1074.77	A	NC	NC	776.77	A	NC	NC	639.77	A	NC	NC	604.77
gnl|I|G_contig000045	4963	G	NC	C	NC	NC	102.77	C	NC	NC	189.77	C	NC	NC	88.76999999999998	C	NC	NC	120.77
gnl|I|G_contig000045	27336	A	NC	G	NC	NC	4185.77	G	NC	NC	2782.77	G	NC	NC	3144.7699999999995	G	NC	NC	2714.7699999999995
gnl|I|G_contig000045	46637	T	NC	C	NC	NC	175.77	C	NC	NC	61.77	C	NC	NC	345.77	C	NC	NC	240.77
gnl|I|G_contig000045	46733	C	NC	A	NC	NC	979.77	A	NC	NC	448.77	A	NC	NC	275.77	A	NC	NC	512.77
gnl|I|G_contig000045	47132	C	NC	A	NC	NC	2320.77	A	NC	NC	1746.77	A	NC	NC	1448.77	A	NC	NC	1608.77
gnl|I|G_contig000045	47324	A	NC	G	NC	NC	3891.7700000000004	G	NC	NC	2588.77	G	NC	NC	1881.77	G	NC	NC	1861.77
gnl|I|G_contig000045	47591	G	NC	C	NC	NC	3543.77	C	NC	NC	2545.77	C	NC	NC	2097.77	C	NC	NC	2338.77
gnl|I|G_contig000045	47663	G	NC	C	NC	NC	2364.77	C	NC	NC	1117.77	C	NC	NC	1019.77	C	NC	NC	1215.77
gnl|I|G_contig000045	109594	G	NC	T	NC	NC	172.77												
gnl|I|G_contig000045	111293	C	NC	G	NC	NC	290.77					G	NC	NC	140.77	G	NC	NC	353.77
gnl|I|G_contig000045	261557	G	NC	C	NC	NC	217.77					C	NC	NC	48.77000000000001				
gnl|I|G_contig000046	16148	T	NC	C	NC	NC	2908.77	C	NC	NC	1552.77	C	NC	NC	1480.77	C	NC	NC	1199.77
gnl|I|G_contig000046	16188	G	NC	T	NC	NC	3685.77	T	NC	NC	3123.77	T	NC	NC	2515.77	T	NC	NC	2932.77
gnl|I|G_contig000047	30	C	NC	G	NC	NC	44.77	G	NC	NC	56.77								
gnl|I|G_contig000049	192	C	NC	T	NC	NC	196.76999999999998	T	NC	NC	92.77					T	NC	NC	47.77
gnl|I|G_contig000049	381	C	NC	G	NC	NC	2284.77	G	NC	NC	1992.77	G	NC	NC	2518.77	G	NC	NC	1336.77
gnl|I|G_contig000050	44829	T	NC	G	NC	NC	548.77					G	NC	NC	654.77	G	NC	NC	456.77
gnl|I|G_contig000050	44832	C	NC	T	NC	NC	458.77					T	NC	NC	550.77	T	NC	NC	399.77
gnl|I|G_contig000050	44838	C	NC	G	NC	NC	414.77					G	NC	NC	652.77	G	NC	NC	414.77
gnl|I|G_contig000050	44841	C	NC	T	NC	NC	374.77					T	NC	NC	518.77	T	NC	NC	374.77
gnl|I|G_contig000050	44861	A	NC	G	NC	NC	151.77					G	NC	NC	343.77	G	NC	NC	169.77
gnl|I|G_contig000052	29610	C	NC	A	NC	NC	2366.77	A	NC	NC	1558.77	A	NC	NC	1235.77	A	NC	NC	1356.77
gnl|I|G_contig000052	43213	A	NC	T	NC	NC	3895.77	T	NC	NC	2422.77	T	NC	NC	3675.77	T	NC	NC	3410.77
gnl|I|G_contig000052	43317	C	NC	T	NC	NC	4383.77	T	NC	NC	2726.7700000000004	T	NC	NC	2763.77	T	NC	NC	3016.7700000000004
gnl|I|G_contig000052	43326	G	NC	A	NC	NC	4595.77	A	NC	NC	2806.7700000000004	A	NC	NC	2936.7700000000004	A	NC	NC	3324.7699999999995
gnl|I|G_contig000053	295	T	NC	G	NC	NC	237.77	G	NC	NC	33.77	G	NC	NC	32.77	G	NC	NC	176.76999999999998
gnl|I|G_contig000054	135	A	NC	G	NC	NC	251.76999999999998	G	NC	NC	408.77	G	NC	NC	275.77	G	NC	NC	161.76999999999998
gnl|I|G_contig000055	228	A	NC	G	NC	NC	2051.77	G	NC	NC	742.77	G	NC	NC	960.77	G	NC	NC	902.77
gnl|I|G_contig000055	231	A	NC	C	NC	NC	2023.77	C	NC	NC	846.77	C	NC	NC	1119.77	C	NC	NC	1132.77
gnl|I|G_contig000055	274	C	NC	G	NC	NC	2470.77	G	NC	NC	1003.77	G	NC	NC	1114.77	G	NC	NC	995.77
gnl|I|G_contig000055	294	T	NC	C	NC	NC	2601.7700000000004	C	NC	NC	1007.77	C	NC	NC	1066.77	C	NC	NC	1180.77
gnl|I|G_contig000055	302	A	NC	C	NC	NC	2262.77	C	NC	NC	862.77	C	NC	NC	1045.77	C	NC	NC	1143.77
gnl|I|G_contig000055	627	T	NC	C	NC	NC	130.77												
gnl|I|G_contig000055	762	G	NC	A	NC	NC	1082.77	A	NC	NC	803.77	A	NC	NC	569.77	A	NC	NC	774.77
gnl|I|G_contig000055	777	T	NC	G	NC	NC	1151.77	G	NC	NC	974.77	G	NC	NC	675.77	G	NC	NC	738.77
gnl|I|G_contig000055	876	A	NC	T	NC	NC	265.77	T	NC	NC	426.77	T	NC	NC	193.77000000000004	T	NC	NC	192.77
gnl|I|G_contig000057	140163	G	NC	A	NC	NC	480.77					A	NC	NC	60.769999999999996	A	NC	NC	319.77
gnl|I|G_contig000057	140180	T	NC	C	NC	NC	417.77									C	NC	NC	164.77
gnl|I|G_contig000057	140196	C	NC	T	NC	NC	143.77												
gnl|I|G_contig000057	140783	G	NC	C	NC	NC	151.77	C	NC	NC	258.77	C	NC	NC	323.77	C	NC	NC	175.77
gnl|I|G_contig000057	172556	G	NC	C	NC	NC	925.77	C	NC	NC	562.77	C	NC	NC	951.77	C	NC	NC	1001.77
gnl|I|G_contig000057	214253	T	NC	C	NC	NC	90.77					C	NC	NC	115.77				
gnl|I|G_contig000057	214541	G	NC	C	NC	NC	129.77					C	NC	NC	36.77	C	NC	NC	45.769999999999996
gnl|I|G_contig000057	214655	C	NC	T	NC	NC	167.77									T	NC	NC	58.77000000000001
gnl|I|G_contig000059	153	C	NC	G	NC	NC	33.77	G	NC	NC	41.77								
gnl|I|G_contig000059	294	C	NC	G	NC	NC	443.77	G	NC	NC	319.77	G	NC	NC	168.77000000000004	G	NC	NC	190.77
gnl|I|G_contig000059	297	G	NC	A	NC	NC	468.77	A	NC	NC	264.77	A	NC	NC	161.76999999999998	A	NC	NC	171.76999999999998
gnl|I|G_contig000061	147	C	NC	G	NC	NC	2754.7699999999995	G	NC	NC	1469.77	G	NC	NC	1651.77	G	NC	NC	2008.77
gnl|I|G_contig000061	423	A	NC	G	NC	NC	1553.77	G	NC	NC	1090.77	G	NC	NC	991.77	G	NC	NC	1145.77
gnl|I|G_contig000062	143	G	NC	C	NC	NC	468.77	C	NC	NC	253.77000000000004	C	NC	NC	178.8	C	NC	NC	178.8
gnl|I|G_contig000064	276	T	NC	C	NC	NC	1182.77	C	NC	NC	628.77	C	NC	NC	700.77	C	NC	NC	525.77
gnl|I|G_contig000064	4308	G	NC	A	NC	NC	259.77	A	NC	NC	265.77	A	NC	NC	244.77	A	NC	NC	160.77
gnl|I|G_contig000064	4315	C	NC	A	NC	NC	152.77	A	NC	NC	180.77	A	NC	NC	165.77	A	NC	NC	79.77
gnl|I|G_contig000064	34867	A	NC	G	NC	NC	79.84	G	NC	NC	36.8								
gnl|I|G_contig000064	34870	G	NC	A	NC	NC	156.9	A	NC	NC	45.79					A	NC	NC	41.77
gnl|I|G_contig000064	89760	C	NC	A	NC	NC	3294.7699999999995	A	NC	NC	2113.77	A	NC	NC	1861.77	A	NC	NC	2050.77
gnl|I|G_contig000064	92970	C	NC	A	NC	NC	2034.77	A	NC	NC	1407.77	A	NC	NC	1493.77	A	NC	NC	1700.77
gnl|I|G_contig000064	223603	C	NC	G	NC	NC	202.77	G	NC	NC	160.77					G	NC	NC	233.77000000000004
gnl|I|G_contig000064	224021	G	NC	T	NC	NC	3050.77	T	NC	NC	2751.7700000000004	T	NC	NC	2299.77	T	NC	NC	2561.7700000000004
gnl|I|G_contig000064	224098	C	NC	G	NC	NC	3932.77	G	NC	NC	2764.7699999999995	G	NC	NC	2942.77	G	NC	NC	2945.77
gnl|I|G_contig000065	4212	C	NC	G	NC	NC	39.77	G	NC	NC	72.77								
gnl|I|G_contig000065	28383	C	NC	G	NC	NC	79.77	G	NC	NC	76.77	G	NC	NC	54.77	G	NC	NC	136.77
gnl|I|G_contig000065	29811	C	NC	A	NC	NC	446.77	A	NC	NC	223.77000000000004	A	NC	NC	168.77000000000004	A	NC	NC	161.76999999999998
gnl|I|G_contig000067	519	G	NC	T	NC	NC	2038.77	T	NC	NC	1684.77	T	NC	NC	1361.77	T	NC	NC	1065.77
gnl|I|G_contig000067	10019	G	NC	T	NC	NC	99.77000000000001	T	NC	NC	68.77					T	NC	NC	42.77
gnl|I|G_contig000067	34629	T	NC	G	NC	NC	4129.77	G	NC	NC	2513.77	G	NC	NC	3214.74	G	NC	NC	3295.77
gnl|I|G_contig000067	34653	A	NC	G	NC	NC	4388.77	G	NC	NC	2607.77	G	NC	NC	3071.7700000000004	G	NC	NC	3828.77
gnl|I|G_contig000067	227152	C	NC	G	NC	NC	134.77	G	NC	NC	141.77								
gnl|I|G_contig000067	227266	T	NC	C	NC	NC	464.77	C	NC	NC	290.77	C	NC	NC	289.77	C	NC	NC	366.77
gnl|I|G_contig000067	227335	T	NC	C	NC	NC	4755.77	C	NC	NC	2555.77	C	NC	NC	2626.7700000000004	C	NC	NC	2386.77
gnl|I|G_contig000067	227386	C	NC	T	NC	NC	1140.77	T	NC	NC	877.77	T	NC	NC	996.77	T	NC	NC	725.77
gnl|I|G_contig000067	227416	A	NC	G	NC	NC	211.76999999999998	G	NC	NC	38.77	G	NC	NC	222.77	G	NC	NC	129.77
gnl|I|G_contig000067	227665	A	NC	G	NC	NC	165.77	G	NC	NC	105.77	G	NC	NC	37.77				
gnl|I|G_contig000067	265524	G	NC	C	NC	NC	3139.7699999999995	C	NC	NC	1720.77	C	NC	NC	2260.77	C	NC	NC	1577.77
gnl|I|G_contig000067	265539	C	NC	G	NC	NC	3852.77	G	NC	NC	1996.77	G	NC	NC	2513.77	G	NC	NC	1880.77
gnl|I|G_contig000067	265608	G	NC	C	NC	NC	2048.77	C	NC	NC	1290.77	C	NC	NC	1248.77	C	NC	NC	1503.77
gnl|I|G_contig000067	265622	G	NC	A	NC	NC	1346.77	A	NC	NC	892.77	A	NC	NC	618.77	A	NC	NC	979.77
gnl|I|G_contig000067	267773	G	NC	A	NC	NC	1546.77					A	NC	NC	1107.77				
gnl|I|G_contig000067	267781	G	NC	T	NC	NC	1258.77					T	NC	NC	980.77				
gnl|I|G_contig000067	267799	C	NC	A	NC	NC	280.77					A	NC	NC	304.77				
gnl|I|G_contig000072	50750	G	NC	A	NC	NC	39.74					A	NC	NC	65.28	A	NC	NC	39.74
gnl|I|G_contig000073	160	A	NC	G	NC	NC	46.77					G	NC	NC	37.77				
gnl|I|G_contig000073	169	C	NC	G	NC	NC	107.77	G	NC	NC	82.77	G	NC	NC	115.77				
gnl|I|G_contig000073	223	A	NC	G	NC	NC	123.76999999999998									G	NC	NC	73.77
gnl|I|G_contig000073	442	G	NC	A	NC	NC	112.77	C	NC	NC	86.77	A	NC	NC	54.77				
gnl|I|G_contig000074	57413	G	NC	A	NC	NC	1515.77	A	NC	NC	1203.77	A	NC	NC	1496.77	A	NC	NC	1423.77
gnl|I|G_contig000074	72867	C	NC	T	NC	NC	2163.77	T	NC	NC	1092.77	T	NC	NC	1179.77	T	NC	NC	1498.77
gnl|I|G_contig000074	72879	A	NC	G	NC	NC	2390.77	G	NC	NC	1072.77	G	NC	NC	1151.77	G	NC	NC	1389.77
gnl|I|G_contig000074	72996	G	NC	C	NC	NC	1134.77	C	NC	NC	909.77	C	NC	NC	1153.77	C	NC	NC	1141.77
gnl|I|G_contig000074	84193	A	NC	C	NC	NC	1211.77	C	NC	NC	958.77	C	NC	NC	897.77	C	NC	NC	1030.77
gnl|I|G_contig000074	84208	C	NC	T	NC	NC	1061.77	T	NC	NC	586.77	T	NC	NC	739.77	T	NC	NC	602.78
gnl|I|G_contig000074	84607	C	NC	T	NC	NC	1738.77	T	NC	NC	1009.77	T	NC	NC	1519.77	T	NC	NC	809.77
gnl|I|G_contig000074	84610	T	NC	G	NC	NC	1642.77	G	NC	NC	999.77	G	NC	NC	1419.77	G	NC	NC	771.77
gnl|I|G_contig000074	84619	G	NC	C	NC	NC	1167.77	C	NC	NC	632.77	C	NC	NC	1111.77	C	NC	NC	492.77
gnl|I|G_contig000074	134785	G	NC	C	NC	NC	5680.77	C	NC	NC	4319.77	C	NC	NC	4362.77	C	NC	NC	4437.77
gnl|I|G_contig000074	151878	C	NC	T	NC	NC	4538.77	T	NC	NC	3621.7700000000004	T	NC	NC	3406.7700000000004	T	NC	NC	3797.77
gnl|I|G_contig000074	255312	C	NC	G	NC	NC	1465.77	G	NC	NC	1423.77	G	NC	NC	1656.77	G	NC	NC	1699.77
gnl|I|G_contig000076	106	T	NC	C	NC	NC	178.03	C	NC	NC	66.78	C	NC	NC	48.74000000000001				
gnl|I|G_contig000077	97	G	NC	A	NC	NC	1387.77	A	NC	NC	681.77	A	NC	NC	827.77	A	NC	NC	755.77
gnl|I|G_contig000079	109	C	NC	T	NC	NC	767.77	T	NC	NC	383.77	T	NC	NC	457.77	T	NC	NC	595.77
gnl|I|G_contig000082	82	G	NC	C	NC	NC	3233.06	C	NC	NC	1531.77	C	NC	NC	1739.77	C	NC	NC	1172.77
gnl|I|G_contig000082	241	T	NC	C	NC	NC	109.82												
gnl|I|G_contig000082	244	G	NC	C	NC	NC	132.77									C	NC	NC	68.77
gnl|I|G_contig000083	226	A	NC	T	NC	NC	97.77												
gnl|I|G_contig000084	167	C	NC	G	NC	NC	36.77												
gnl|I|G_contig000084	239	C	NC	T	NC	NC	1657.77	T	NC	NC	1169.77	T	NC	NC	572.77	T	NC	NC	387.77
gnl|I|G_contig000084	248	C	NC	G	NC	NC	1919.77	G	NC	NC	1339.77	G	NC	NC	713.77	G	NC	NC	529.77
gnl|I|G_contig000084	251	G	NC	C	NC	NC	1879.77	C	NC	NC	1337.77	C	NC	NC	741.77	C	NC	NC	547.77
gnl|I|G_contig000086	61	A	NC	G	NC	NC	596.77	G	NC	NC	472.77	G	NC	NC	382.77	G	NC	NC	279.77
gnl|I|G_contig000086	82	A	NC	G	NC	NC	427.77	G	NC	NC	289.77	G	NC	NC	230.77	G	NC	NC	204.77
gnl|I|G_contig000086	91	C	NC	G	NC	NC	438.77	G	NC	NC	304.77	G	NC	NC	138.77	G	NC	NC	146.77
gnl|I|G_contig000086	196	C	NC	G	NC	NC	31.77					G	NC	NC	42.74				
gnl|I|G_contig000086	268	T	NC	C	NC	NC	331.77	C	NC	NC	106.82	C	NC	NC	83.76999999999998	C	NC	NC	69.28
gnl|I|G_contig000089	163691	G	NC	T	NC	NC	1705.77	T	NC	NC	965.77	T	NC	NC	1205.77	T	NC	NC	1080.77
gnl|I|G_contig000089	226114	G	NC	T	NC	NC	2730.77	T	NC	NC	2043.77	T	NC	NC	2322.77	T	NC	NC	1577.77
gnl|I|G_contig000089	246431	T	NC	A	NC	NC	264.77	A	NC	NC	206.76999999999998	A	NC	NC	227.77	A	NC	NC	287.77
gnl|I|G_contig000089	246507	C	NC	G	NC	NC	318.77	G	NC	NC	166.76999999999998	G	NC	NC	116.77	G	NC	NC	180.77
gnl|I|G_contig000089	246508	T	NC	C	NC	NC	193.77000000000004									C	NC	NC	50.769999999999996
gnl|I|G_contig000093	42	G	NC	T	NC	NC	99.77000000000001									T	NC	NC	74.77
gnl|I|G_contig000093	60	G	NC	T	NC	NC	43.77000000000001												
gnl|I|G_contig000093	289	C	NC	G	NC	NC	40.769999999999996					G	NC	NC	86.77	G	NC	NC	103.76999999999998
gnl|I|G_contig000093	418	T	NC	C	NC	NC	563.77	C	NC	NC	208.77000000000004	C	NC	NC	418.77	C	NC	NC	376.77
gnl|I|G_contig000093	436	C	NC	T	NC	NC	673.77	T	NC	NC	398.77	T	NC	NC	482.77	T	NC	NC	245.77
gnl|I|G_contig000093	439	G	NC	C	NC	NC	557.77	C	NC	NC	214.77	C	NC	NC	353.77	C	NC	NC	303.77
gnl|I|G_contig000093	753	C	NC	G	NC	NC	5231.77	G	NC	NC	6055.77	G	NC	NC	5948.77	G	NC	NC	4988.77
gnl|I|G_contig000093	807	T	NC	C	NC	NC	4519.77	C	NC	NC	3619.7699999999995	C	NC	NC	3834.7699999999995	C	NC	NC	3403.77
gnl|I|G_contig000093	829	T	NC	G	NC	NC	2295.77	G	NC	NC	1469.77	G	NC	NC	1761.77	G	NC	NC	1600.77
gnl|I|G_contig000093	901	G	NC	C	NC	NC	553.77	C	NC	NC	452.77	C	NC	NC	573.77	C	NC	NC	805.77
gnl|I|G_contig000093	980	A	NC	C	NC	NC	4645.77	C	NC	NC	3171.7700000000004	C	NC	NC	3096.7700000000004	C	NC	NC	2632.77
gnl|I|G_contig000093	983	C	NC	T	NC	NC	3993.77	T	NC	NC	2576.8899999999994	T	NC	NC	2605.77	T	NC	NC	1889.31
gnl|I|G_contig000093	1006	T	NC	G	NC	NC	788.77	G	NC	NC	558.77	G	NC	NC	1058.77	G	NC	NC	846.77
gnl|I|G_contig000093	1153	T	NC	C	NC	NC	1206.77	C	NC	NC	1021.77	C	NC	NC	1182.77	C	NC	NC	701.77
gnl|I|G_contig000093	1161	T	NC	C	NC	NC	715.77	C	NC	NC	644.77	C	NC	NC	563.77	C	NC	NC	336.77
gnl|I|G_contig000093	1164	G	NC	T	NC	NC	137.77	T	NC	NC	177.77	T	NC	NC	204.77	T	NC	NC	204.77
gnl|I|G_contig000093	1165	C	NC	G	NC	NC	146.77	G	NC	NC	197.77	G	NC	NC	221.76999999999998	G	NC	NC	270.77
gnl|I|G_contig000093	1383	T	NC	G	NC	NC	762.77	G	NC	NC	242.77	G	NC	NC	376.77	G	NC	NC	205.77
gnl|I|G_contig000093	1444	G	NC	C	NC	NC	4013.77	C	NC	NC	2001.77	C	NC	NC	2834.7699999999995	C	NC	NC	3171.7700000000004
gnl|I|G_contig000094	284	C	NC	G	NC	NC	252.77					G	NC	NC	135.77	G	NC	NC	185.77
gnl|I|G_contig000094	287	G	NC	A	NC	NC	275.77					A	NC	NC	105.77	A	NC	NC	191.76999999999998
gnl|I|G_contig000012	114814	C	NC					A	NC	NC	69.28	A	NC	NC	33.74				
gnl|I|G_contig000021	23426	G	NC					T	NC	NC	79.77								
gnl|I|G_contig000026	159581	C	NC					A	NC	NC	111.77	A	NC	NC	68.77				
gnl|I|G_contig000028	121336	A	NC					C	NC	NC	84.77000000000001	C	NC	NC	43.77000000000001				
gnl|I|G_contig000032	193484	G	NC					C	NC	NC	178.77000000000004	C	NC	NC	67.77	C	NC	NC	146.77
gnl|I|G_contig000040	79901	C	NC					A	NC	NC	55.769999999999996								
gnl|I|G_contig000040	129479	C	NC					G	NC	NC	30.77	G	NC	NC	49.77				
gnl|I|G_contig000043	73051	C	NC					A	NC	NC	59.77					A	NC	NC	129.77
gnl|I|G_contig000045	120278	A	NC					G	NC	NC	230.77	G	NC	NC	42.77				
gnl|I|G_contig000046	15857	G	NC					T	NC	NC	40.769999999999996								
gnl|I|G_contig000052	12276	C	NC					A	NC	NC	62.77								
gnl|I|G_contig000057	36116	C	NC					G	NC	NC	92.77	G	NC	NC	52.77				
gnl|I|G_contig000058	23598	G	NC					T	NC	NC	35.74								
gnl|I|G_contig000064	239214	C	NC					A	NC	NC	97.77								
gnl|I|G_contig000064	239218	C	NC					A	NC	NC	113.76999999999998								
gnl|I|G_contig000064	239223	C	NC					T	NC	NC	132.77	T	NC	NC	163.77000000000004				
gnl|I|G_contig000067	26419	G	NC					T	NC	NC	296.77	T	NC	NC	54.77	T	NC	NC	32.77
gnl|I|G_contig000067	102185	G	NC					T	NC	NC	35.77								
gnl|I|G_contig000067	227716	C	NC					T	NC	NC	47.77	T	NC	NC	111.77				
gnl|I|G_contig000067	267773	G	glfT1:L142.333333333*					A	N	N	637.77					A	N	N	970.77
gnl|I|G_contig000067	267781	G	glfT1:L145.0F					T	N	N	385.77					T	N	N	971.77
gnl|I|G_contig000067	267799	C	glfT1:L151.0I					A	N	N	51.77					A	N	N	256.77
gnl|I|G_contig000067	268566	T	tagA_2:A157.333333333G					C	N	N	42.77								
gnl|I|G_contig000089	9413	C	NC					A	NC	NC	30.77								
gnl|I|G_contig000094	194	C	NC					T	NC	NC	42.74					T	NC	NC	90.84
gnl|I|G_contig000004	177	C	NC									A	NC	NC	42.77				
gnl|I|G_contig000012	80769	C	NC									T	NC	NC	44.77				
gnl|I|G_contig000021	20078	G	NC									T	NC	NC	107.77	T	NC	NC	70.77
gnl|I|G_contig000028	158266	C	NC									G	NC	NC	87.77	G	NC	NC	49.77
gnl|I|G_contig000028	194932	G	NC									C	NC	NC	53.77000000000001				
gnl|I|G_contig000028	205876	G	NC									C	NC	NC	32.77				
gnl|I|G_contig000032	39787	C	NC									G	NC	NC	32.77				
gnl|I|G_contig000035	6863	A	NC									T	NC	NC	53.77000000000001	T	NC	NC	73.77
gnl|I|G_contig000035	6873	G	NC									A	NC	NC	119.77000000000001	A	NC	NC	61.77
gnl|I|G_contig000042	75	A	NC									G	NC	NC	215.77				
gnl|I|G_contig000045	6536	C	NC									G	NC	NC	76.77				
gnl|I|G_contig000055	693	C	NC									T	NC	NC	188.77000000000004	T	NC	NC	157.77
gnl|I|G_contig000057	172520	A	NC									G	NC	NC	153.77	G	NC	NC	114.77000000000001
gnl|I|G_contig000057	214344	C	NC									A	NC	NC	34.77				
gnl|I|G_contig000059	155	C	NC									T	NC	NC	37.74				
gnl|I|G_contig000064	110137	G	NC									C	NC	NC	115.03				
gnl|I|G_contig000064	120482	G	NC									C	NC	NC	51.74	C	NC	NC	85.28
gnl|I|G_contig000067	159419	C	NC									G	NC	NC	45.739999999999995				
gnl|I|G_contig000067	267808	A	NC									G	NC	NC	132.77				
gnl|I|G_contig000067	268566	T	NC									C	NC	NC	39.77				
gnl|I|G_contig000072	50757	C	NC									T	NC	NC	34.74				
gnl|I|G_contig000074	84637	A	NC									G	NC	NC	181.76999999999998				
gnl|I|G_contig000089	161556	G	NC									C	NC	NC	216.76999999999998				
gnl|I|G_contig000021	20084	G	NC													T	NC	NC	45.769999999999996
gnl|I|G_contig000026	150669	G	NC													C	NC	NC	54.77
gnl|I|G_contig000032	180514	G	NC													C	NC	NC	30.77
gnl|I|G_contig000038	55818	G	NC													C	NC	NC	64.77
gnl|I|G_contig000040	79641	G	NC													C	NC	NC	106.77
gnl|I|G_contig000040	79643	T	NC													G	NC	NC	104.77000000000001
gnl|I|G_contig000040	79644	G	NC													C	NC	NC	82.77
gnl|I|G_contig000040	79647	A	NC													G	NC	NC	103.76999999999998
gnl|I|G_contig000040	114246	C	NC													G	NC	NC	39.77
gnl|I|G_contig000043	73057	C	NC													A	NC	NC	66.77
gnl|I|G_contig000043	176489	G	NC													T	NC	NC	92.77
gnl|I|G_contig000045	261557	G	atpA:P245.0A													C	N	N	65.77
gnl|I|G_contig000053	271	G	NC													A	NC	NC	72.77
gnl|I|G_contig000057	115083	G	NC													C	NC	NC	43.77000000000001
gnl|I|G_contig000067	232082	T	NC													C	NC	NC	66.77
gnl|I|G_contig000067	267808	A	glfT1:R154.0G													G	N	N	79.77
gnl|I|G_contig000067	268578	A	tagA_2:D153.333333333G													C	N	N	34.77
gnl|I|G_contig000071	18529	G	NC													A	NC	NC	46.77
gnl|I|G_contig000071	18535	G	NC													C	NC	NC	235.77
