Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000002	73380	C	bamA_1:C325R	G	N	1690.77	G	N	1755.77	G	N	1759.77	G	N	1501.77
gnl|I|G_contig000002	73384	G	bamA_1:A323A	T	S	1695.77	T	S	1691.77	T	S	1851.77	T	S	1462.77
gnl|I|G_contig000003	142	C	NC	T	NC	86.77	T	NC	277.77	T	NC	73.77	T	NC	89.77000000000001
gnl|I|G_contig000003	162	G	NC	A	NC	393.77	A	NC	911.77	A	NC	308.77	A	NC	420.77
gnl|I|G_contig000003	182	A	NC	G	NC	134.77	G	NC	630.77	G	NC	121.77	G	NC	273.77
gnl|I|G_contig000004	129875	G	pepP_1:V60V	C	S	52.77	C	S	110.77	C	S	38.77			
gnl|I|G_contig000004	129884	T	pepP_1:S63S	A	S	40.769999999999996									
gnl|I|G_contig000004	224887	A	NC	T	NC	275.77	T	NC	281.77	T	NC	290.77	T	NC	488.77
gnl|I|G_contig000004	246528	G	lacZ_1:Y223N	T	N	99.77000000000001	T	N	92.77	T	N	52.77	T	N	235.77
gnl|I|G_contig000004	246534	G	lacZ_1:A221T	T	N	134.77							T	N	163.77000000000004
gnl|I|G_contig000004	246546	C	lacZ_1:C217C	A	S	40.769999999999996							A	S	102.77
gnl|I|G_contig000004	246552	G	lacZ_1:P215T	T	N	86.77									
gnl|I|G_contig000005	100	C	NC	T	NC	504.77	T	NC	207.77	T	NC	260.77	T	NC	384.77
gnl|I|G_contig000005	109	C	NC	T	NC	233.77000000000004	T	NC	191.76999999999998	T	NC	249.77	T	NC	371.77
gnl|I|G_contig000005	111	G	NC	A	NC	214.77	A	NC	218.77000000000004	A	NC	184.77	A	NC	337.77
gnl|I|G_contig000007	317	G	NC	A	NC	741.77	A	NC	730.77	A	NC	818.77	A	NC	734.77
gnl|I|G_contig000007	537	A	NC	T	NC	6413.77	T	NC	5668.77	T	NC	6067.77	T	NC	5488.77
gnl|I|G_contig000007	794	T	NC	C	NC	951.77	C	NC	759.77	C	NC	649.77	C	NC	798.77
gnl|I|G_contig000007	838	G	NC	T	NC	671.77	T	NC	1098.77	T	NC	656.77	T	NC	1244.77
gnl|I|G_contig000007	1268	T	NC	C	NC	113.76999999999998	C	NC	236.76999999999998	C	NC	322.77			
gnl|I|G_contig000008	294	G	NC	A	NC	83.76999999999998	A	NC	607.77						
gnl|I|G_contig000008	299	T	NC	G	NC	152.77	G	NC	993.77						
gnl|I|G_contig000008	331	C	NC	T	NC	330.77	T	NC	916.77						
gnl|I|G_contig000008	461	T	NC	C	NC	1104.77	C	NC	337.77						
gnl|I|G_contig000008	470	T	NC	C	NC	348.77	C	NC	67.77						
gnl|I|G_contig000008	473	T	NC	A	NC	387.77	A	NC	115.77						
gnl|I|G_contig000008	566	C	NC	G	NC	76.77									
gnl|I|G_contig000008	654	A	NC	T	NC	1812.77	T	NC	2160.77	T	NC	2968.77	T	NC	2661.7700000000004
gnl|I|G_contig000008	721	C	NC	T	NC	955.77	T	NC	516.77						
gnl|I|G_contig000008	723	G	NC	C	NC	727.77	C	NC	527.77						
gnl|I|G_contig000008	730	C	NC	T	NC	385.77	T	NC	535.77						
gnl|I|G_contig000008	732	C	NC	T	NC	334.77	T	NC	461.77						
gnl|I|G_contig000008	741	A	NC	T	NC	291.77	T	NC	399.77						
gnl|I|G_contig000008	745	A	NC	G	NC	165.77	G	NC	302.77						
gnl|I|G_contig000008	747	G	NC	A	NC	296.77	A	NC	342.77						
gnl|I|G_contig000008	1039	A	NC	T	NC	890.77	T	NC	971.77						
gnl|I|G_contig000009	246	G	NC	A	NC	294.78	A	NC	416.77	A	NC	329.77	A	NC	529.77
gnl|I|G_contig000009	249	A	NC	G	NC	463.77	G	NC	522.77	G	NC	341.77	G	NC	717.77
gnl|I|G_contig000010	7	A	NC	T	NC	3606.7700000000004	T	NC	3665.77	T	NC	3994.7699999999995	T	NC	3538.77
gnl|I|G_contig000010	45	T	NC	C	NC	4470.77	C	NC	4618.77	C	NC	4120.77	C	NC	4430.77
gnl|I|G_contig000010	58	A	NC	G	NC	1860.77	G	NC	2841.7700000000004	G	NC	3069.7699999999995	G	NC	2481.77
gnl|I|G_contig000010	61	G	NC	T	NC	4028.77	T	NC	4383.77	T	NC	4690.77	T	NC	4026.7700000000004
gnl|I|G_contig000010	67	A	NC	T	NC	3283.77	T	NC	4138.77	T	NC	4269.77	T	NC	3621.7700000000004
gnl|I|G_contig000010	68	G	NC	A	NC	569.77	A	NC	197.77	A	NC	757.77	A	NC	675.77
gnl|I|G_contig000010	91	G	NC	C	NC	1096.77	C	NC	692.77	C	NC	996.77	C	NC	509.77
gnl|I|G_contig000010	106	C	NC	T	NC	92.77									
gnl|I|G_contig000010	127	C	NC	T	NC	834.77	T	NC	1044.77	T	NC	786.77	T	NC	718.77
gnl|I|G_contig000010	130	G	NC	A	NC	633.77	A	NC	999.77	A	NC	769.77	A	NC	451.77
gnl|I|G_contig000010	131	G	NC	A	NC	931.77	A	NC	965.77	A	NC	892.77	A	NC	1188.77
gnl|I|G_contig000010	133	A	NC	G	NC	99.77000000000001	G	NC	411.77	G	NC	355.77	G	NC	123.76999999999998
gnl|I|G_contig000010	192	C	NC	T	NC	1539.77	T	NC	1154.77	T	NC	1332.77	T	NC	1410.77
gnl|I|G_contig000010	196	T	NC	G	NC	572.77	G	NC	259.77	G	NC	705.77	G	NC	578.77
gnl|I|G_contig000010	211	T	NC	A	NC	1794.77	A	NC	1445.77	A	NC	1433.77	A	NC	1337.77
gnl|I|G_contig000010	214	T	NC	C	NC	1546.77	C	NC	1158.77	C	NC	1256.77	C	NC	980.77
gnl|I|G_contig000010	219	T	NC	C	NC	1459.77	C	NC	1104.77	C	NC	1089.77	C	NC	866.77
gnl|I|G_contig000010	226	A	NC	T	NC	399.77	T	NC	208.77000000000004	T	NC	270.77	T	NC	119.77000000000001
gnl|I|G_contig000010	232	C	NC	A	NC	397.77	A	NC	209.77	A	NC	99.77000000000001	A	NC	174.77
gnl|I|G_contig000010	280	G	NC	T	NC	618.77	T	NC	252.77	T	NC	189.77	T	NC	529.77
gnl|I|G_contig000010	293	A	NC	G	NC	356.77	G	NC	125.77	G	NC	100.77	G	NC	338.77
gnl|I|G_contig000011	27	C	NC	A	NC	640.77	A	NC	700.77				A	NC	64.77
gnl|I|G_contig000011	28	T	NC	C	NC	618.77	C	NC	711.77				C	NC	96.77
gnl|I|G_contig000011	34	T	NC	C	NC	688.77	C	NC	703.77				C	NC	91.77
gnl|I|G_contig000011	42	A	NC	G	NC	577.77	G	NC	702.77				G	NC	95.77
gnl|I|G_contig000012	643	C	NC	T	NC	778.77	T	NC	1152.77	T	NC	767.77	T	NC	1277.77
gnl|I|G_contig000012	815	G	NC	A	NC	905.77	A	NC	904.77	A	NC	889.77	A	NC	536.77
gnl|I|G_contig000015	19	G	NC	A	NC	1344.77	A	NC	1528.77	A	NC	1512.77	A	NC	1453.77
gnl|I|G_contig000015	445	G	NC	T	NC	918.77	A	NC	37.77						
gnl|I|G_contig000015	470	C	NC	T	NC	676.77	T	NC	46.77						
gnl|I|G_contig000015	471	G	NC	C	NC	675.77									
gnl|I|G_contig000015	473	A	NC	T	NC	671.77									
gnl|I|G_contig000015	474	A	NC	G	NC	616.77									
gnl|I|G_contig000015	481	C	NC	G	NC	630.77	G	NC	31.77						
gnl|I|G_contig000015	484	A	NC	T	NC	759.77	T	NC	62.77						
gnl|I|G_contig000015	919	G	NC	A	NC	9305.77	A	NC	9072.77	A	NC	9155.77	A	NC	9200.77
gnl|I|G_contig000015	1573	G	NC	C	NC	140.77	C	NC	547.77						
gnl|I|G_contig000015	1574	G	NC	A	NC	272.77	A	NC	547.77						
gnl|I|G_contig000015	1626	T	NC	C	NC	83.76999999999998									
gnl|I|G_contig000015	2084	G	NC	C	NC	144.77									
gnl|I|G_contig000015	2106	C	NC	T	NC	332.77	T	NC	125.77						
gnl|I|G_contig000015	2107	C	NC	G	NC	243.77000000000004	G	NC	98.76999999999998						
gnl|I|G_contig000015	2116	C	NC	T	NC	138.77	T	NC	142.77						
gnl|I|G_contig000015	2117	T	NC	C	NC	113.76999999999998	C	NC	59.77						
gnl|I|G_contig000015	2130	G	NC	A	NC	77.77									
gnl|I|G_contig000015	2159	A	NC	G	NC	979.77	G	NC	1009.77						
gnl|I|G_contig000015	2176	A	NC	T	NC	2173.77	T	NC	1824.77						
gnl|I|G_contig000015	2211	T	NC	C	NC	3408.77	C	NC	1937.77						
gnl|I|G_contig000015	2214	C	NC	T	NC	3315.77	T	NC	2017.77						
gnl|I|G_contig000015	2229	C	NC	T	NC	3298.77	T	NC	2000.77						
gnl|I|G_contig000015	2254	T	NC	C	NC	1262.77	C	NC	515.77						
gnl|I|G_contig000016	117893	C	NC	T	NC	53.77000000000001	T	NC	34.77				T	NC	113.76999999999998
gnl|I|G_contig000016	117917	C	NC	T	NC	466.96	T	NC	745.77	T	NC	891.77	T	NC	679.18
gnl|I|G_contig000016	117920	A	NC	T	NC	265.03	T	NC	469.41	T	NC	397.77	T	NC	350.77
gnl|I|G_contig000019	162	C	NC	T	NC	551.77	T	NC	465.77	T	NC	258.77	T	NC	324.77
gnl|I|G_contig000019	181	A	NC	G	NC	634.77	G	NC	683.77	G	NC	368.77	G	NC	482.77
gnl|I|G_contig000019	238	C	NC	T	NC	938.77	T	NC	1096.77	T	NC	836.77	T	NC	1061.77
gnl|I|G_contig000019	273	C	NC	T	NC	1199.77	T	NC	814.77	T	NC	551.77	T	NC	1225.77
gnl|I|G_contig000019	330	G	NC	A	NC	960.77	A	NC	956.77	A	NC	976.77	A	NC	809.77
gnl|I|G_contig000019	393	A	NC	G	NC	999.77	G	NC	628.77	G	NC	601.77	G	NC	712.77
gnl|I|G_contig000019	396	A	NC	C	NC	841.77	C	NC	473.77	C	NC	482.77	C	NC	707.77
gnl|I|G_contig000019	435	A	NC	T	NC	1097.77	T	NC	952.77	T	NC	795.77	T	NC	980.77
gnl|I|G_contig000019	498	G	NC	C	NC	354.77	C	NC	275.77	C	NC	275.77	C	NC	511.77
gnl|I|G_contig000020	292	A	NC	G	NC	466.77	G	NC	431.77	G	NC	632.77	G	NC	614.77
gnl|I|G_contig000020	312	A	NC	G	NC	425.77	G	NC	318.77	G	NC	464.77	G	NC	337.77
gnl|I|G_contig000020	24077	G	NC	T	NC	32.77									
gnl|I|G_contig000020	137731	G	NC	T	NC	50.769999999999996				T	NC	54.77			
gnl|I|G_contig000020	137880	G	NC	T	NC	38.77									
gnl|I|G_contig000021	71023	G	NC	T	NC	1375.77	T	NC	1445.77	T	NC	1830.77	T	NC	1382.77
gnl|I|G_contig000022	2052	C	NC	A	NC	118.76999999999998				A	NC	40.769999999999996			
gnl|I|G_contig000024	97607	G	NC	T	NC	491.79	T	NC	772.77	T	NC	1219.77	T	NC	722.77
gnl|I|G_contig000026	95188	T	NC	A	NC	1003.77	A	NC	751.77	A	NC	550.77	A	NC	670.77
gnl|I|G_contig000026	101453	G	NC	C	NC	1555.77	C	NC	1260.77	C	NC	1114.77	C	NC	1324.77
gnl|I|G_contig000026	118518	G	NC	T	NC	1976.77	T	NC	1417.77	T	NC	1603.77	T	NC	1125.77
gnl|I|G_contig000026	119266	G	NC	T	NC	38.77									
gnl|I|G_contig000026	259395	C	lepA:P367P	A	S	35.77	A	S	205.77	A	S	89.77000000000001	A	S	194.77
gnl|I|G_contig000026	260332	C	NC	A	NC	140.77	A	NC	34.77						
gnl|I|G_contig000026	260511	A	NC	G	NC	67.77									
gnl|I|G_contig000026	260560	A	NC	C	NC	159.77	C	NC	59.77	C	NC	296.77	C	NC	69.77
gnl|I|G_contig000027	63310	G	NC	A	NC	313.77	A	NC	311.77						
gnl|I|G_contig000027	63325	T	NC	C	NC	294.77	C	NC	106.77	C	NC	56.77	C	NC	131.77
gnl|I|G_contig000027	63335	C	NC	A	NC	92.77				A	NC	179.77	A	NC	53.77000000000001
gnl|I|G_contig000027	63341	C	NC	G	NC	683.77	G	NC	549.77	G	NC	825.77	G	NC	1176.77
gnl|I|G_contig000027	63376	G	NC	T	NC	398.77	T	NC	481.77	T	NC	392.77	T	NC	361.77
gnl|I|G_contig000027	63415	G	NC	T	NC	491.77	T	NC	596.77	T	NC	658.77	T	NC	525.77
gnl|I|G_contig000027	63434	A	NC	C	NC	179.77	C	NC	392.77	C	NC	333.77	C	NC	240.77
gnl|I|G_contig000027	63439	T	NC	C	NC	1935.77	C	NC	1924.77	C	NC	1869.77	C	NC	1972.77
gnl|I|G_contig000027	63451	A	NC	T	NC	170.77	T	NC	223.77000000000004	T	NC	57.77	T	NC	308.77
gnl|I|G_contig000027	63484	G	NC	A	NC	2515.77	A	NC	2511.77	A	NC	3026.7700000000004	A	NC	2366.77
gnl|I|G_contig000027	63493	C	NC	T	NC	49.77	T	NC	89.77000000000001	T	NC	48.77000000000001	T	NC	83.76999999999998
gnl|I|G_contig000027	63523	C	NC	T	NC	136.77	T	NC	53.77000000000001						
gnl|I|G_contig000027	63584	G	NC	T	NC	109.77000000000001	T	NC	46.77	T	NC	108.76999999999998			
gnl|I|G_contig000027	63593	G	NC	A	NC	237.81	A	NC	311.98	A	NC	226.56	A	NC	201.84
gnl|I|G_contig000027	63617	G	NC	A	NC	327.77	A	NC	334.77	A	NC	116.77	A	NC	54.77
gnl|I|G_contig000027	63657	A	NC	G	NC	95.77	G	NC	190.77	G	NC	196.76999999999998	G	NC	158.77
gnl|I|G_contig000027	63683	C	NC	T	NC	56.81	T	NC	38.77	T	NC	159.77	T	NC	121.77
gnl|I|G_contig000028	66	G	NC	C	NC	169.77	C	NC	50.769999999999996						
gnl|I|G_contig000028	76	G	NC	T	NC	613.77	T	NC	828.77						
gnl|I|G_contig000028	87	C	NC	G	NC	871.77	G	NC	1084.77	G	NC	35.77			
gnl|I|G_contig000028	97	T	NC	C	NC	1133.77	C	NC	1166.77						
gnl|I|G_contig000028	124	T	NC	G	NC	1308.77	G	NC	964.77	G	NC	281.77			
gnl|I|G_contig000028	137	A	NC	C	NC	913.77	C	NC	632.77	C	NC	219.77			
gnl|I|G_contig000033	123741	G	NC	A	NC	1180.77	A	NC	1183.77	A	NC	1081.77	A	NC	1280.77
gnl|I|G_contig000033	175032	T	NC	A	NC	124.77000000000001	A	NC	166.76999999999998				A	NC	200.77
gnl|I|G_contig000033	175112	C	NC	A	NC	38.77									
gnl|I|G_contig000034	102	G	NC	T	NC	42.74									
gnl|I|G_contig000036	1624	C	NC	A	NC	153.77	A	NC	71.77						
gnl|I|G_contig000036	1640	G	NC	C	NC	106.77									
gnl|I|G_contig000036	168776	A	NC	C	NC	1579.77	C	NC	2004.77	C	NC	2017.77	C	NC	1438.77
gnl|I|G_contig000036	270421	G	yehT_2:V106V	T	S	196.76999999999998				T	S	190.77			
gnl|I|G_contig000036	270430	G	yehT_2:L103L	T	S	152.77				T	S	106.77			
gnl|I|G_contig000039	29866	G	NC	C	NC	748.77	C	NC	770.77	C	NC	735.77	C	NC	659.77
gnl|I|G_contig000039	30108	G	NC	A	NC	275.77	A	NC	233.77000000000004	A	NC	254.77	A	NC	315.77
gnl|I|G_contig000039	30112	A	NC	G	NC	343.77	G	NC	362.77	G	NC	214.77	G	NC	286.77
gnl|I|G_contig000039	30324	A	NC	G	NC	1967.77	G	NC	2062.77	G	NC	2029.77	G	NC	1810.77
gnl|I|G_contig000039	65798	T	NC	C	NC	1370.77	C	NC	1239.77	C	NC	1520.77	C	NC	1289.77
gnl|I|G_contig000039	65804	G	NC	T	NC	1371.78	T	NC	1250.77	T	NC	1437.77	T	NC	1291.77
gnl|I|G_contig000039	66570	G	NC	A	NC	143.9	A	NC	120.03	A	NC	267.78	A	NC	171.84
gnl|I|G_contig000039	66574	A	NC	G	NC	137.9	G	NC	111.03	G	NC	313.77	G	NC	189.8
gnl|I|G_contig000039	66855	A	NC	T	NC	1532.77	T	NC	1592.77	T	NC	1810.77	T	NC	1403.77
gnl|I|G_contig000039	66918	A	NC	T	NC	2059.77	T	NC	1449.77	T	NC	2483.77	T	NC	2059.77
gnl|I|G_contig000039	105451	C	NC	T	NC	594.77	T	NC	762.77	T	NC	570.77	T	NC	391.77
gnl|I|G_contig000039	105455	A	NC	C	NC	827.77	C	NC	878.77	C	NC	847.77	C	NC	631.77
gnl|I|G_contig000039	105458	C	NC	A	NC	654.77	A	NC	706.77	A	NC	710.77	A	NC	419.77
gnl|I|G_contig000039	105602	C	NC	T	NC	107.77	T	NC	190.77	T	NC	86.77	T	NC	178.77000000000004
gnl|I|G_contig000039	105683	A	NC	C	NC	136.77	C	NC	53.77000000000001	C	NC	279.77	C	NC	57.77
gnl|I|G_contig000039	105705	G	NC	A	NC	104.77000000000001	A	NC	66.77	A	NC	178.77000000000004			
gnl|I|G_contig000039	105758	A	NC	G	NC	119.77000000000001	G	NC	403.77						
gnl|I|G_contig000039	105785	C	NC	G	NC	136.77	G	NC	136.77	G	NC	131.77	G	NC	344.77
gnl|I|G_contig000039	105788	G	NC	A	NC	211.76999999999998	A	NC	177.77	A	NC	202.77	A	NC	344.77
gnl|I|G_contig000039	105830	C	NC	T	NC	1323.77	T	NC	1356.77	T	NC	1291.77	T	NC	1167.77
gnl|I|G_contig000039	105836	G	NC	A	NC	692.77	A	NC	789.77	A	NC	747.77	A	NC	647.77
gnl|I|G_contig000039	105853	C	NC	T	NC	119.77000000000001	T	NC	72.77	T	NC	160.77	T	NC	109.77000000000001
gnl|I|G_contig000039	105856	C	NC	T	NC	47.77				T	NC	172.77	T	NC	76.77
gnl|I|G_contig000039	105911	A	NC	C	NC	412.77	C	NC	832.77	C	NC	565.77	C	NC	466.77
gnl|I|G_contig000039	105917	G	NC	A	NC	103.76999999999998	A	NC	169.77	A	NC	71.77			
gnl|I|G_contig000039	105933	G	NC	A	NC	596.77	A	NC	520.77	A	NC	438.77	A	NC	432.77
gnl|I|G_contig000039	105983	G	NC	A	NC	136.77	A	NC	98.76999999999998				A	NC	51.77
gnl|I|G_contig000039	106013	A	NC	G	NC	355.77	G	NC	266.77	G	NC	266.77	G	NC	183.77000000000004
gnl|I|G_contig000039	106040	C	NC	T	NC	1820.77	T	NC	2022.77	T	NC	1575.77	T	NC	1677.77
gnl|I|G_contig000039	106061	A	NC	G	NC	146.77	G	NC	247.77				G	NC	125.77
gnl|I|G_contig000039	106067	G	NC	C	NC	325.77	C	NC	789.77	C	NC	430.77	C	NC	487.77
gnl|I|G_contig000039	106076	T	NC	A	NC	1397.77	A	NC	1621.77	A	NC	1460.77	A	NC	1476.77
gnl|I|G_contig000039	106080	G	NC	C	NC	1196.77	C	NC	1419.77	C	NC	1138.77	C	NC	1337.77
gnl|I|G_contig000039	106082	G	NC	A	NC	614.77	A	NC	480.77	A	NC	502.77	A	NC	577.77
gnl|I|G_contig000039	106139	A	NC	C	NC	214.77	C	NC	161.76999999999998	C	NC	127.77	C	NC	84.77000000000001
gnl|I|G_contig000039	106142	C	NC	A	NC	104.77000000000001				A	NC	93.76999999999998			
gnl|I|G_contig000039	106145	G	NC	A	NC	31.77				A	NC	66.77			
gnl|I|G_contig000039	106265	C	NC	A	NC	61.77	A	NC	270.77						
gnl|I|G_contig000039	106268	G	NC	T	NC	44.77	T	NC	401.77	T	NC	138.77	T	NC	68.77
gnl|I|G_contig000040	45	A	NC	T	NC	113.76999999999998				T	NC	145.77	T	NC	126.77
gnl|I|G_contig000040	48	C	NC	T	NC	104.77000000000001				T	NC	144.77	T	NC	116.77
gnl|I|G_contig000040	69	T	NC	C	NC	82.77				C	NC	101.77	C	NC	100.77
gnl|I|G_contig000041	63356	A	NC	C	NC	344.77	C	NC	266.77						
gnl|I|G_contig000041	63381	A	NC	G	NC	105.77				G	NC	75.77	G	NC	82.77
gnl|I|G_contig000041	63397	T	NC	G	NC	432.77	G	NC	678.77	G	NC	186.76999999999998	G	NC	82.77
gnl|I|G_contig000042	1247	A	NC	T	NC	52.77									
gnl|I|G_contig000042	1249	A	NC	T	NC	118.76999999999998									
gnl|I|G_contig000042	1256	C	NC	G	NC	103.76999999999998	G	NC	57.77	G	NC	140.77			
gnl|I|G_contig000042	37860	T	NC	C	NC	39.77	C	NC	74.77				C	NC	62.77
gnl|I|G_contig000044	76057	G	NC	T	NC	67.77	T	NC	30.77				T	NC	251.76999999999998
gnl|I|G_contig000044	217059	C	NC	A	NC	1743.77	A	NC	1192.77	A	NC	1456.77	A	NC	940.77
gnl|I|G_contig000044	352941	A	NC	G	NC	292.77	G	NC	243.77000000000004	G	NC	328.77	G	NC	573.77
gnl|I|G_contig000044	353201	G	NC	A	NC	197.77	A	NC	36.77	A	NC	198.77000000000004	A	NC	311.77
gnl|I|G_contig000044	359838	G	NC	A	NC	420.77	A	NC	439.77	A	NC	316.77	A	NC	315.77
gnl|I|G_contig000044	359900	A	NC	C	NC	119.77000000000001				C	NC	246.76999999999998	C	NC	277.77
gnl|I|G_contig000044	359902	T	NC	G	NC	99.77000000000001				G	NC	262.77	G	NC	168.77000000000004
gnl|I|G_contig000044	359905	T	NC	C	NC	55.769999999999996				C	NC	186.76999999999998	C	NC	153.77
gnl|I|G_contig000049	139895	G	NC	T	NC	1282.77	T	NC	1057.77	T	NC	1080.77	T	NC	964.77
gnl|I|G_contig000049	207860	C	NC	T	NC	1707.77	T	NC	1361.77	T	NC	1404.77	T	NC	1439.77
gnl|I|G_contig000049	207861	A	NC	G	NC	1590.77	G	NC	1274.77	G	NC	1305.77	G	NC	1379.77
gnl|I|G_contig000049	208424	G	NC	A	NC	2136.77	A	NC	1852.77	A	NC	2341.77	A	NC	2030.77
gnl|I|G_contig000049	215108	G	NC	A	NC	1988.77	A	NC	2183.77	A	NC	2213.77	A	NC	2535.77
gnl|I|G_contig000049	215132	G	NC	A	NC	2001.77	A	NC	2422.77	A	NC	2245.77	A	NC	3023.77
gnl|I|G_contig000049	215147	T	NC	C	NC	1780.77	C	NC	2240.77	C	NC	1783.77	C	NC	1808.77
gnl|I|G_contig000049	392111	G	NC	T	NC	33.77	T	NC	142.77	T	NC	75.77	T	NC	138.77
gnl|I|G_contig000049	392293	C	NC	A	NC	46.77							A	NC	32.77
gnl|I|G_contig000049	452920	C	gyrA_2:C871*	A	N	1227.77	A	N	1536.77	A	N	1593.77	A	N	1276.77
gnl|I|G_contig000049	453062	T	NC	G	NC	135.77	G	NC	179.77	G	NC	197.77	G	NC	354.77
gnl|I|G_contig000049	453148	A	clpB:K156N	G	N	104.77000000000001	G	N	179.77	G	N	36.77	G	N	91.77
gnl|I|G_contig000049	453149	C	clpB:K156I	A	N	181.76999999999998	A	N	210.77	A	N	64.77	A	N	117.77
gnl|I|G_contig000049	453178	G	clpB:S146S	A	S	350.77	A	S	491.77	A	S	617.77	A	S	269.77
gnl|I|G_contig000049	453316	A	clpB:V100V	G	S	83.76999999999998	G	S	70.77	G	S	173.77000000000004	G	S	509.77
gnl|I|G_contig000049	453317	C	clpB:V100A	G	N	80.77	G	N	77.77	G	N	166.76999999999998	G	N	543.77
gnl|I|G_contig000049	453321	A	clpB:*99Q	G	N	267.77	G	N	255.77	G	N	340.77	G	N	768.77
gnl|I|G_contig000052	726	T	NC	C	NC	301.77	C	NC	690.77	C	NC	518.28	C	NC	334.85
gnl|I|G_contig000052	730	A	NC	T	NC	280.77	T	NC	720.77	T	NC	597.78	T	NC	449.77
gnl|I|G_contig000052	751	G	NC	A	NC	447.40999999999997	A	NC	568.77	A	NC	837.77	A	NC	238.77000000000004
gnl|I|G_contig000052	886	G	NC	A	NC	472.77	A	NC	418.77	A	NC	353.77	A	NC	163.77000000000004
gnl|I|G_contig000052	936	T	NC	C	NC	716.77	C	NC	830.77	C	NC	506.77	C	NC	655.77
gnl|I|G_contig000052	976	T	NC	C	NC	69.77	C	NC	309.77	C	NC	120.77	C	NC	160.77
gnl|I|G_contig000052	991	A	NC	G	NC	477.77	G	NC	621.77	G	NC	297.77	G	NC	328.77
gnl|I|G_contig000052	1006	G	NC	A	NC	229.77	A	NC	334.77	A	NC	158.77	A	NC	174.77
gnl|I|G_contig000052	1402	G	NC	T	NC	38.77							T	NC	50.769999999999996
gnl|I|G_contig000052	1916	G	NC	A	NC	129.77									
gnl|I|G_contig000052	2051	G	NC	A	NC	1089.77	A	NC	800.77	A	NC	906.77	A	NC	518.77
gnl|I|G_contig000052	2363	G	NC	A	NC	60.769999999999996	A	NC	112.77				A	NC	50.769999999999996
gnl|I|G_contig000052	2561	T	NC	A	NC	134.77				A	NC	173.77000000000004	A	NC	91.77
gnl|I|G_contig000052	2618	A	NC	G	NC	98.76999999999998	G	NC	32.77						
gnl|I|G_contig000052	2681	G	NC	A	NC	543.41	A	NC	506.77	A	NC	313.41	A	NC	310.77
gnl|I|G_contig000052	2705	C	NC	T	NC	318.53	T	NC	196.78	T	NC	88.76999999999998	T	NC	161.76999999999998
gnl|I|G_contig000052	2759	A	NC	G	NC	64.28									
gnl|I|G_contig000052	2765	C	NC	A	NC	89.03				A	NC	92.03			
gnl|I|G_contig000053	69	T	NC	C	NC	145.77	C	NC	40.769999999999996	C	NC	83.76999999999998			
gnl|I|G_contig000053	272	G	NC	A	NC	201.76999999999998	A	NC	416.77	A	NC	142.77	A	NC	460.77
gnl|I|G_contig000054	807	G	NC	C	NC	564.77	C	NC	413.77	C	NC	771.77	C	NC	592.77
gnl|I|G_contig000054	809	T	NC	C	NC	360.77	C	NC	411.77	C	NC	410.77	C	NC	424.77
gnl|I|G_contig000054	966	G	NC	T	NC	414.77	T	NC	427.77	T	NC	616.77	T	NC	314.77
gnl|I|G_contig000054	1066	A	NC	C	NC	574.77	C	NC	392.77	C	NC	736.77	C	NC	521.77
gnl|I|G_contig000054	1094	A	NC	T	NC	596.77	T	NC	309.77	T	NC	801.77	T	NC	413.77
gnl|I|G_contig000054	1190	A	NC	G	NC	133.77	G	NC	235.77	G	NC	153.77	G	NC	268.77
gnl|I|G_contig000054	1406	T	NC	C	NC	489.85	C	NC	416.77	C	NC	439.98	C	NC	124.9
gnl|I|G_contig000055	71246	G	NC	A	NC	1087.77	A	NC	1058.77	A	NC	1152.77	A	NC	1112.77
gnl|I|G_contig000055	75907	T	NC	C	NC	1049.77	C	NC	1249.77	C	NC	1205.77	C	NC	1267.77
gnl|I|G_contig000055	75909	A	NC	G	NC	924.77	G	NC	1263.77	G	NC	1198.77	G	NC	1174.77
gnl|I|G_contig000055	75934	A	NC	G	NC	880.77	G	NC	664.77	G	NC	832.77	G	NC	649.77
gnl|I|G_contig000055	78450	G	NC	A	NC	272.77	A	NC	78.77						
gnl|I|G_contig000055	78474	G	NC	A	NC	166.76999999999998									
gnl|I|G_contig000055	78647	C	NC	A	NC	617.77	A	NC	685.77	A	NC	678.77	A	NC	676.77
gnl|I|G_contig000055	78695	T	NC	C	NC	397.77	C	NC	206.76999999999998	C	NC	95.77	C	NC	66.77
gnl|I|G_contig000055	78700	A	NC	T	NC	362.77	T	NC	237.77	T	NC	116.77	T	NC	58.77000000000001
gnl|I|G_contig000055	217483	A	NC	G	NC	162.77	G	NC	188.77000000000004	G	NC	301.77	G	NC	187.77
gnl|I|G_contig000055	217499	G	NC	A	NC	84.77000000000001	A	NC	42.77	A	NC	315.77	A	NC	170.77
gnl|I|G_contig000055	217501	C	NC	A	NC	93.76999999999998	A	NC	34.77	A	NC	389.77	A	NC	179.77
gnl|I|G_contig000055	217513	C	NC	T	NC	421.77	T	NC	405.77	T	NC	543.77	T	NC	442.77
gnl|I|G_contig000055	217667	G	NC	A	NC	65.28	A	NC	77.28	A	NC	102.77	A	NC	271.78
gnl|I|G_contig000055	217678	C	NC	T	NC	142.94	T	NC	100.03	T	NC	140.77	T	NC	268.77
gnl|I|G_contig000055	217689	C	NC	T	NC	49.77	T	NC	128.77	T	NC	166.76999999999998	T	NC	186.76999999999998
gnl|I|G_contig000055	217693	G	NC	A	NC	42.77	A	NC	205.77	A	NC	150.77	A	NC	219.77
gnl|I|G_contig000055	217717	T	NC	C	NC	65.77									
gnl|I|G_contig000055	217745	G	NC	A	NC	39.77	A	NC	35.77						
gnl|I|G_contig000055	217759	C	NC	T	NC	176.79	T	NC	169.1	T	NC	268.77	T	NC	176.76999999999998
gnl|I|G_contig000055	217852	T	NC	G	NC	161.76999999999998	G	NC	258.77	G	NC	388.77	G	NC	364.77
gnl|I|G_contig000061	241692	G	NC	A	NC	229.77	A	NC	145.77	A	NC	83.76999999999998	A	NC	248.77000000000004
gnl|I|G_contig000061	241742	C	NC	T	NC	628.77	T	NC	546.77	T	NC	933.77	T	NC	664.77
gnl|I|G_contig000061	241773	C	NC	T	NC	538.77	T	NC	533.77	T	NC	225.77	T	NC	559.77
gnl|I|G_contig000061	241795	G	NC	A	NC	135.77	A	NC	145.77				A	NC	175.77
gnl|I|G_contig000061	241797	A	NC	G	NC	42.77	G	NC	82.77				G	NC	95.77
gnl|I|G_contig000061	254354	T	NC	G	NC	173.77000000000004	G	NC	276.77	G	NC	182.77	G	NC	220.77
gnl|I|G_contig000061	254481	T	NC	G	NC	405.77	G	NC	240.77	G	NC	257.77	G	NC	323.77
gnl|I|G_contig000061	254487	A	NC	T	NC	255.77	T	NC	236.76999999999998	T	NC	189.77	T	NC	492.77
gnl|I|G_contig000061	399968	G	NC	T	NC	58.77000000000001	T	NC	43.77000000000001	T	NC	136.77	T	NC	90.77
gnl|I|G_contig000061	500142	T	yccS:L170L	G	S	1223.77	G	S	1631.77	G	S	1596.77	G	S	1538.77
gnl|I|G_contig000061	785003	T	mnmE:E252272D	C	N	38.77									
gnl|I|G_contig000061	785043	T	mnmE:R252286R	C	S	323.77	C	S	166.76999999999998	C	S	182.77			
gnl|I|G_contig000061	785053	A	mnmE:V252289G	G	N	317.77	G	N	171.76999999999998	G	N	212.77			
gnl|I|G_contig000064	38096	G	mnmE:G3303G	T	S	152.77									
gnl|I|G_contig000064	38420	G	mnmE:F3411F	T	S	66.77									
gnl|I|G_contig000064	38577	C	mnmE:D3464Y	T	N	35.77	T	N	81.77						
gnl|I|G_contig000064	38595	C	mnmE:I3470I	A	S	101.77	A	S	192.77						
gnl|I|G_contig000064	39082	G	mnmE:A3632V	T	N	37.77									
gnl|I|G_contig000065	237	A	NC	G	NC	890.77	G	NC	275.77	G	NC	806.77	G	NC	389.77
gnl|I|G_contig000067	81	A	NC	C	NC	141.77	C	NC	172.83999999999997	C	NC	679.77	C	NC	189.77
gnl|I|G_contig000067	139	G	NC	A	NC	35.77									
gnl|I|G_contig000069	19900	C	NC	G	NC	827.77	G	NC	1106.77	G	NC	1420.77	G	NC	1109.77
gnl|I|G_contig000069	217082	G	mnmE:C62965*	A	N	250.77	A	N	45.769999999999996	A	N	214.77			
gnl|I|G_contig000069	217166	G	mnmE:K62993N	T	N	65.77									
gnl|I|G_contig000069	217295	C	mnmE:S63036S	T	S	169.77	T	S	223.77000000000004	T	S	162.77			
gnl|I|G_contig000069	217406	C	mnmE:W63073C	T	N	228.77000000000004	T	N	110.77	T	N	179.77			
gnl|I|G_contig000069	217443	T	mnmE:K63086E	G	N	734.77	G	N	431.77	G	N	779.77			
gnl|I|G_contig000069	217526	A	mnmE:E63113D	T	N	131.77				T	N	282.77			
gnl|I|G_contig000069	217528	C	mnmE:L63114L	T	S	138.77	T	S	34.77	T	S	342.77			
gnl|I|G_contig000069	217541	C	mnmE:M63118I	A	N	409.77	A	N	215.77	A	N	1019.77			
gnl|I|G_contig000069	217544	T	mnmE:M63119I	C	N	159.77	C	N	109.77000000000001	C	N	625.77			
gnl|I|G_contig000070	42203	G	mnmE:*4672Y	C	N	1513.77	C	N	1335.77	C	N	1727.77			
gnl|I|G_contig000070	42204	G	mnmE:I4673F	T	N	1614.77	T	N	1356.77	T	N	1832.77			
gnl|I|G_contig000070	42226	G	mnmE:I4680K	A	N	1132.77	A	N	976.77	A	N	1393.77			
gnl|I|G_contig000070	42236	T	mnmE:K4683N	C	N	874.77	C	N	683.77	C	N	780.77			
gnl|I|G_contig000070	64060	T	mnmE:S11958S	C	S	1420.77	C	S	1953.77	C	S	2455.77			
gnl|I|G_contig000072	173032	G	mnmE:K48282K	A	S	50.769999999999996	A	S	71.77						
gnl|I|G_contig000072	173080	C	mnmE:K48298M	T	N	42.77				T	N	50.769999999999996			
gnl|I|G_contig000072	247494	G	mnmE:L73103L	T	S	46.77	T	S	36.77	T	S	40.769999999999996			
gnl|I|G_contig000072	323509	T	mnmE:K98441T	C	N	96.77	C	N	121.77	C	N	165.77			
gnl|I|G_contig000072	323566	T	mnmE:Q98460R	G	N	631.77	G	N	371.77	G	N	484.77			
gnl|I|G_contig000072	323571	G	mnmE:P98462P	C	S	858.77	C	S	968.77	C	S	844.77			
gnl|I|G_contig000072	323610	C	mnmE:L98475I	A	N	1562.77	A	N	1744.77	A	N	1314.77			
gnl|I|G_contig000072	323806	G	mnmE:N98540N	A	S	140.77	A	S	287.77	A	S	143.77			
gnl|I|G_contig000072	323848	T	mnmE:L98554*	A	N	70.77	A	N	85.77						
gnl|I|G_contig000072	323850	T	mnmE:E98555Q	C	N	75.77									
gnl|I|G_contig000072	323896	T	mnmE:I98570K	A	N	354.77	A	N	336.77	A	N	354.77			
gnl|I|G_contig000072	323926	T	mnmE:*98580*	A	S	606.77	A	S	242.77	A	S	615.77			
gnl|I|G_contig000072	323928	C	mnmE:N98581Y	T	N	85.77				T	N	204.77			
gnl|I|G_contig000072	324079	G	mnmE:S98631S	C	S	56.77	C	S	57.77						
gnl|I|G_contig000072	324141	G	mnmE:L98652L	C	S	136.77				C	S	42.77			
gnl|I|G_contig000072	324181	T	mnmE:D98665D	A	S	58.77000000000001									
gnl|I|G_contig000072	324184	T	mnmE:R98666P	C	N	51.77									
gnl|I|G_contig000072	324235	C	mnmE:V98683D	A	N	169.77	A	N	38.77						
gnl|I|G_contig000072	324247	C	mnmE:D98687V	T	N	170.77									
gnl|I|G_contig000072	324284	A	mnmE:L98699L	G	S	122.77	G	S	326.77	G	S	378.77			
gnl|I|G_contig000072	324298	C	mnmE:V98704E	A	N	119.77000000000001	A	N	115.77	A	N	70.77			
gnl|I|G_contig000072	324319	C	mnmE:S98711L	T	N	248.77000000000004	T	N	429.77	T	N	365.77			
gnl|I|G_contig000003	131	C	NC				T	NC	103.76999999999998	T	NC	86.77			
gnl|I|G_contig000003	146	G	NC				A	NC	479.77	A	NC	56.77	A	NC	211.76999999999998
gnl|I|G_contig000004	246515	G	lacZ_1:I227N				T	N	31.77	T	N	57.77	T	N	277.77
gnl|I|G_contig000006	243	T	NC				G	NC	63.28	G	NC	97.77			
gnl|I|G_contig000008	36	C	NC				A	NC	271.77						
gnl|I|G_contig000008	61	G	NC				T	NC	501.77						
gnl|I|G_contig000008	65	A	NC				G	NC	457.77						
gnl|I|G_contig000008	67	C	NC				G	NC	465.77						
gnl|I|G_contig000008	76	A	NC				G	NC	440.77						
gnl|I|G_contig000008	85	C	NC				T	NC	353.77						
gnl|I|G_contig000015	488	C	NC				T	NC	65.77						
gnl|I|G_contig000015	1560	C	NC				T	NC	49.77						
gnl|I|G_contig000015	1561	C	NC				G	NC	180.77						
gnl|I|G_contig000015	1889	G	NC				A	NC	53.77000000000001						
gnl|I|G_contig000021	73111	T	NC				A	NC	47.77						
gnl|I|G_contig000024	97443	G	NC				T	NC	49.77				T	NC	58.77000000000001
gnl|I|G_contig000026	260260	T	NC				C	NC	39.77						
gnl|I|G_contig000027	63394	C	NC				T	NC	60.769999999999996						
gnl|I|G_contig000027	63424	C	NC				T	NC	52.77						
gnl|I|G_contig000027	63454	T	NC				C	NC	107.77	C	NC	37.77	C	NC	145.77
gnl|I|G_contig000027	63642	A	NC				C	NC	75.77						
gnl|I|G_contig000033	59871	C	NC				A	NC	32.77	A	NC	107.77			
gnl|I|G_contig000034	195	C	NC				T	NC	59.74						
gnl|I|G_contig000036	1625	G	NC				C	NC	54.77						
gnl|I|G_contig000036	270407	G	yehT_2:Y111Y				T	S	47.77						
gnl|I|G_contig000039	29903	A	NC				G	NC	72.77				G	NC	65.77
gnl|I|G_contig000039	105548	G	NC				A	NC	170.77						
gnl|I|G_contig000039	105551	T	NC				A	NC	89.77000000000001						
gnl|I|G_contig000039	105552	A	NC				G	NC	84.77000000000001						
gnl|I|G_contig000039	106262	T	NC				A	NC	159.77						
gnl|I|G_contig000039	106389	G	NC				A	NC	129.77	A	NC	31.77			
gnl|I|G_contig000039	106439	G	NC				A	NC	43.77000000000001	A	NC	30.79			
gnl|I|G_contig000040	401	C	NC				A	NC	40.769999999999996						
gnl|I|G_contig000044	353279	T	NC				A	NC	45.769999999999996						
gnl|I|G_contig000048	22671	C	NC				A	NC	41.77						
gnl|I|G_contig000049	392921	G	NC				T	NC	63.77000000000001				T	NC	128.77
gnl|I|G_contig000052	1501	C	NC				A	NC	42.77						
gnl|I|G_contig000052	1623	C	NC				T	NC	65.77				T	NC	129.77
gnl|I|G_contig000052	2171	A	NC				G	NC	54.77	G	NC	99.77000000000001			
gnl|I|G_contig000054	914	C	NC				A	NC	36.77	A	NC	183.77000000000004	A	NC	66.77
gnl|I|G_contig000054	941	G	NC				A	NC	32.77				A	NC	89.77000000000001
gnl|I|G_contig000055	54337	C	NC				A	NC	44.77						
gnl|I|G_contig000055	217493	G	NC				T	NC	53.77000000000001						
gnl|I|G_contig000055	217606	G	NC				T	NC	200.77	T	NC	137.77			
gnl|I|G_contig000055	217709	G	NC				A	NC	67.77	A	NC	63.77000000000001	A	NC	48.77000000000001
gnl|I|G_contig000055	217747	C	NC				A	NC	43.77000000000001	A	NC	104.77000000000001			
gnl|I|G_contig000061	31079	C	NC				A	NC	214.77				A	NC	111.77
gnl|I|G_contig000061	117166	C	NC				A	NC	52.77						
gnl|I|G_contig000061	266778	G	NC				T	NC	68.77						
gnl|I|G_contig000063	67	T	NC				C	NC	31.77	C	NC	65.77			
gnl|I|G_contig000063	76	G	NC				A	NC	34.77	A	NC	45.769999999999996			
gnl|I|G_contig000064	38607	A	mnmE:G3474*				T	N	64.77						
gnl|I|G_contig000072	323534	A	mnmE:Y98449*				G	N	69.77	G	N	36.77			
gnl|I|G_contig000072	323572	C	mnmE:P98462R				G	N	101.77	G	N	70.77			
gnl|I|G_contig000072	323611	T	mnmE:L98475*				A	N	63.77000000000001						
gnl|I|G_contig000072	323899	C	mnmE:N98571I				T	N	60.769999999999996	T	N	113.76999999999998			
gnl|I|G_contig000072	323930	C	mnmE:N98581N				T	S	57.77	T	S	59.77			
gnl|I|G_contig000007	1306	A	NC							G	NC	327.77			
gnl|I|G_contig000011	169	C	NC							T	NC	89.77000000000001			
gnl|I|G_contig000020	137968	G	NC							T	NC	110.77			
gnl|I|G_contig000025	8926	A	NC							T	NC	36.77	T	NC	35.77
gnl|I|G_contig000026	86027	C	NC							A	NC	45.769999999999996			
gnl|I|G_contig000026	260549	T	NC							C	NC	95.77	C	NC	56.77
gnl|I|G_contig000039	4684	G	NC							T	NC	36.77			
gnl|I|G_contig000039	106022	T	NC							C	NC	112.77			
gnl|I|G_contig000039	106161	G	NC							A	NC	63.77000000000001	A	NC	81.77
gnl|I|G_contig000040	84	A	NC							T	NC	57.77	T	NC	55.769999999999996
gnl|I|G_contig000042	32851	C	NC							A	NC	59.77			
gnl|I|G_contig000044	359912	A	NC							G	NC	162.77	G	NC	106.77
gnl|I|G_contig000044	359920	G	NC							C	NC	80.77			
gnl|I|G_contig000049	392390	A	NC							G	NC	33.77			
gnl|I|G_contig000049	394444	T	NC							C	NC	96.77			
gnl|I|G_contig000052	2012	A	NC							G	NC	42.77			
gnl|I|G_contig000052	2015	A	NC							G	NC	39.77			
gnl|I|G_contig000052	2306	A	NC							T	NC	174.77			
gnl|I|G_contig000055	217838	T	NC							C	NC	89.77000000000001			
gnl|I|G_contig000059	88	A	NC							C	NC	30.78			
gnl|I|G_contig000061	206703	G	NC							T	NC	48.77000000000001			
gnl|I|G_contig000061	241678	G	NC							A	NC	58.77000000000001	A	NC	79.77
gnl|I|G_contig000061	254340	C	NC							T	NC	136.77			
gnl|I|G_contig000061	254341	C	NC							T	NC	103.76999999999998			
gnl|I|G_contig000064	39309	G	mnmE:Y3708Y							T	S	57.77			
gnl|I|G_contig000069	217297	A	mnmE:I63037T							C	N	68.77			
gnl|I|G_contig000069	217607	C	mnmE:N63140N							T	S	53.77000000000001			
gnl|I|G_contig000069	217616	A	mnmE:C63143W							G	N	38.77			
gnl|I|G_contig000069	217622	T	mnmE:F63145L							A	N	52.77			
gnl|I|G_contig000004	246538	G	lacZ_1:S219S										T	S	33.77
gnl|I|G_contig000010	299	A	NC										G	NC	41.77
gnl|I|G_contig000025	117	G	NC										A	NC	71.77
gnl|I|G_contig000025	118	A	NC										G	NC	68.77
gnl|I|G_contig000025	120	G	NC										A	NC	81.77
gnl|I|G_contig000025	137	C	NC										A	NC	86.77
gnl|I|G_contig000026	302871	T	NC										C	NC	90.77
gnl|I|G_contig000026	302880	T	NC										C	NC	67.77
gnl|I|G_contig000026	302883	C	NC										T	NC	64.77
gnl|I|G_contig000028	153	T	NC										A	NC	31.77
gnl|I|G_contig000033	175031	T	NC										G	NC	59.77
gnl|I|G_contig000036	270421	G	NC										T	NC	204.77
gnl|I|G_contig000036	270430	G	NC										T	NC	71.77
gnl|I|G_contig000039	105477	G	NC										A	NC	63.77000000000001
gnl|I|G_contig000044	76046	A	NC										T	NC	38.77
gnl|I|G_contig000044	76056	A	NC										T	NC	85.77
gnl|I|G_contig000049	208882	C	NC										T	NC	51.77
gnl|I|G_contig000049	392611	C	NC										T	NC	51.77
gnl|I|G_contig000049	392986	C	NC										A	NC	54.77
gnl|I|G_contig000049	453278	A	clpB:L113P										G	N	55.769999999999996
gnl|I|G_contig000049	453279	G	clpB:L113I										T	N	61.77
gnl|I|G_contig000052	1606	T	NC										C	NC	182.77
gnl|I|G_contig000052	1608	G	NC										C	NC	135.77
gnl|I|G_contig000054	1181	C	NC										T	NC	137.77
gnl|I|G_contig000055	156936	T	NC										A	NC	98.76999999999998
gnl|I|G_contig000055	156942	C	NC										A	NC	66.77
gnl|I|G_contig000060	256	A	NC										C	NC	67.28
gnl|I|G_contig000060	279	C	NC										T	NC	35.74
gnl|I|G_contig000061	226817	G	NC										T	NC	46.77
gnl|I|G_contig000061	241679	T	NC										C	NC	96.77
gnl|I|G_contig000061	396166	C	NC										A	NC	85.77
gnl|I|G_contig000064	38420	G	NC										T	NC	108.76999999999998
gnl|I|G_contig000064	38595	C	NC										A	NC	34.77
gnl|I|G_contig000064	39095	G	NC										T	NC	35.77
gnl|I|G_contig000064	39141	G	NC										T	NC	48.77000000000001
gnl|I|G_contig000069	217082	G	NC										A	NC	82.77
gnl|I|G_contig000069	217253	C	NC										T	NC	106.77
gnl|I|G_contig000069	217295	C	NC										T	NC	51.77
gnl|I|G_contig000069	217297	A	NC										C	NC	41.77
gnl|I|G_contig000069	217406	C	NC										T	NC	190.77
gnl|I|G_contig000069	217443	T	NC										G	NC	453.77
gnl|I|G_contig000069	217526	A	NC										T	NC	111.77
gnl|I|G_contig000069	217528	C	NC										T	NC	179.77
gnl|I|G_contig000069	217541	C	NC										A	NC	423.77
gnl|I|G_contig000069	217544	T	NC										C	NC	422.77
gnl|I|G_contig000069	217654	C	NC										T	NC	30.77
gnl|I|G_contig000070	42203	G	NC										C	NC	1343.77
gnl|I|G_contig000070	42204	G	NC										T	NC	1476.77
gnl|I|G_contig000070	42226	G	NC										A	NC	1094.77
gnl|I|G_contig000070	42236	T	NC										C	NC	908.77
gnl|I|G_contig000070	64060	T	NC										C	NC	2418.77
gnl|I|G_contig000072	247494	G	NC										T	NC	60.769999999999996
gnl|I|G_contig000072	323566	T	NC										G	NC	824.77
gnl|I|G_contig000072	323571	G	NC										C	NC	1138.77
gnl|I|G_contig000072	323610	C	NC										A	NC	1520.77
gnl|I|G_contig000072	323806	G	NC										A	NC	271.77
gnl|I|G_contig000072	323896	T	NC										A	NC	381.77
gnl|I|G_contig000072	323926	T	NC										A	NC	745.77
gnl|I|G_contig000072	323928	C	NC										T	NC	42.77
gnl|I|G_contig000072	324034	C	NC										T	NC	70.77
gnl|I|G_contig000072	324141	G	NC										C	NC	56.77
gnl|I|G_contig000072	324284	A	NC										G	NC	455.77
gnl|I|G_contig000072	324298	C	NC										A	NC	281.77
gnl|I|G_contig000072	324319	C	NC										T	NC	163.77000000000004
