Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000002	29780	A	pytH_1:S196.666666667S	C	S	Y	40.769999999999996												
gnl|I|G_contig000002	141215	C	lgrD_1:L2217.66666667L	T	S	Y	873.77	T	S	Y	827.77	T	S	Y	557.77	T	S	Y	791.77
gnl|I|G_contig000002	141216	T	lgrD_1:L2217.33333333R	C	N	N	811.77	C	N	N	700.77	C	N	N	517.77	C	N	N	785.77
gnl|I|G_contig000002	141224	C	lgrD_1:P2214.66666667P	T	S	Y	879.77	T	S	Y	784.77	T	S	Y	478.77	T	S	Y	941.77
gnl|I|G_contig000002	141342	T	lgrD_1:R2175.33333333R	C	S	Y	1814.77	C	S	Y	1508.77	C	S	Y	1935.77	C	S	Y	1261.77
gnl|I|G_contig000002	260553	C	appA_1:I346.333333333N	A	N	N	155.77	A	N	N	47.77	A	N	N	133.77	A	N	N	52.77
gnl|I|G_contig000002	329941	C	NC	A	NC	NC	207.77	A	NC	NC	318.77	A	NC	NC	323.77	A	NC	NC	337.77
gnl|I|G_contig000002	330018	A	NC	T	NC	NC	509.77	T	NC	NC	656.77	T	NC	NC	655.77	T	NC	NC	536.77
gnl|I|G_contig000002	330115	A	NC	G	NC	NC	644.77	G	NC	NC	575.77	G	NC	NC	454.77	G	NC	NC	824.77
gnl|I|G_contig000002	352572	C	hisG:W141.0W	A	S	N	53.77000000000001	A	S	N	165.77	A	S	N	142.77				
gnl|I|G_contig000002	430216	T	rluB:N95.3333333333S	C	N	N	518.77	C	N	N	642.77	C	N	N	324.77	C	N	N	648.77
gnl|I|G_contig000013	5945	T	NC	C	NC	NC	1817.77	C	NC	NC	2024.77	C	NC	NC	1499.77	C	NC	NC	1049.77
gnl|I|G_contig000014	32844	T	NC	C	NC	NC	95.77					C	NC	NC	219.77	C	NC	NC	51.77
gnl|I|G_contig000014	32847	G	NC	A	NC	NC	48.77000000000001					A	NC	NC	198.77000000000004				
gnl|I|G_contig000014	32850	C	NC	G	NC	NC	186.76999999999998					G	NC	NC	347.77	G	NC	NC	83.76999999999998
gnl|I|G_contig000014	32871	A	NC	C	NC	NC	927.77	C	NC	NC	788.77	C	NC	NC	828.77	C	NC	NC	585.77
gnl|I|G_contig000014	32880	A	NC	G	NC	NC	796.77	G	NC	NC	631.77	G	NC	NC	848.77	G	NC	NC	620.77
gnl|I|G_contig000014	32883	A	NC	G	NC	NC	719.77	G	NC	NC	588.77	G	NC	NC	805.77	G	NC	NC	577.77
gnl|I|G_contig000014	32884	C	NC	T	NC	NC	756.77	T	NC	NC	626.77	T	NC	NC	819.77	T	NC	NC	609.77
gnl|I|G_contig000014	32895	G	NC	A	NC	NC	1587.77	A	NC	NC	1456.77	A	NC	NC	1504.77	A	NC	NC	1350.77
gnl|I|G_contig000014	32897	C	NC	T	NC	NC	1606.77	T	NC	NC	1498.77	T	NC	NC	1567.77	T	NC	NC	1415.77
gnl|I|G_contig000014	32919	T	NC	C	NC	NC	2280.77	C	NC	NC	2359.77	C	NC	NC	2113.77	C	NC	NC	2185.77
gnl|I|G_contig000015	268	A	NC	G	NC	NC	722.77	G	NC	NC	565.77	G	NC	NC	236.8	G	NC	NC	493.77
gnl|I|G_contig000015	23653	C	NC	A	NC	NC	1340.77	A	NC	NC	1289.77	A	NC	NC	1384.77	A	NC	NC	1257.77
gnl|I|G_contig000015	177898	G	NC	T	NC	NC	49.77	T	NC	NC	114.77000000000001					T	NC	NC	127.77
gnl|I|G_contig000015	195270	G	NC	A	NC	NC	836.77	A	NC	NC	683.77	A	NC	NC	907.77	A	NC	NC	989.77
gnl|I|G_contig000015	195284	G	NC	T	NC	NC	527.77	T	NC	NC	418.77	T	NC	NC	554.77	T	NC	NC	583.77
gnl|I|G_contig000015	231247	A	NC	G	NC	NC	47.77												
gnl|I|G_contig000015	449501	C	NC	A	NC	NC	484.77	A	NC	NC	477.77	A	NC	NC	477.77	A	NC	NC	343.77
gnl|I|G_contig000015	449513	G	NC	A	NC	NC	458.77	A	NC	NC	487.77	A	NC	NC	409.77	A	NC	NC	239.77
gnl|I|G_contig000015	449525	A	NC	G	NC	NC	583.77	G	NC	NC	382.77	G	NC	NC	427.77	G	NC	NC	244.77
gnl|I|G_contig000015	449585	C	NC	A	NC	NC	258.77	A	NC	NC	309.77	A	NC	NC	348.77	A	NC	NC	98.76999999999998
gnl|I|G_contig000018	41	C	NC	T	NC	NC	508.77	T	NC	NC	243.56	T	NC	NC	416.77	T	NC	NC	205.8
gnl|I|G_contig000018	56	C	NC	A	NC	NC	466.77	A	NC	NC	246.40999999999997	A	NC	NC	360.77	A	NC	NC	303.77
gnl|I|G_contig000029	8687	G	NC	A	NC	NC	1714.77	A	NC	NC	1689.77	A	NC	NC	1272.77	A	NC	NC	1410.77
gnl|I|G_contig000029	69466	C	NC	T	NC	NC	57.77	T	NC	NC	119.77000000000001	T	NC	NC	121.77	T	NC	NC	100.77
gnl|I|G_contig000029	116119	G	NC	A	NC	NC	666.77	A	NC	NC	651.8399999999999	A	NC	NC	765.77	A	NC	NC	860.79
gnl|I|G_contig000029	116152	T	NC	A	NC	NC	765.94	A	NC	NC	876.77	A	NC	NC	929.77	A	NC	NC	1144.77
gnl|I|G_contig000033	313	C	NC	T	NC	NC	487.77	T	NC	NC	760.77	T	NC	NC	934.77	T	NC	NC	981.77
gnl|I|G_contig000033	322	C	NC	T	NC	NC	598.77	T	NC	NC	1001.77	T	NC	NC	888.77	T	NC	NC	785.77
gnl|I|G_contig000033	714	T	NC	C	NC	NC	505.77	C	NC	NC	630.77	C	NC	NC	379.77	C	NC	NC	458.77
gnl|I|G_contig000035	3092	T	NC	A	NC	NC	547.77	A	NC	NC	525.77	A	NC	NC	269.77	A	NC	NC	385.77
gnl|I|G_contig000035	3263	C	NC	T	NC	NC	1043.77	T	NC	NC	659.77	T	NC	NC	847.77	T	NC	NC	824.77
gnl|I|G_contig000035	3271	A	NC	G	NC	NC	587.77	G	NC	NC	417.77	G	NC	NC	491.77	G	NC	NC	464.77
gnl|I|G_contig000035	3275	A	NC	T	NC	NC	545.77	T	NC	NC	360.77	T	NC	NC	390.77	T	NC	NC	395.77
gnl|I|G_contig000035	3443	C	NC	T	NC	NC	665.77	T	NC	NC	479.77	T	NC	NC	444.77	T	NC	NC	505.77
gnl|I|G_contig000035	3566	G	NC	A	NC	NC	478.77	A	NC	NC	719.77	A	NC	NC	619.77	A	NC	NC	625.77
gnl|I|G_contig000035	3955	T	NC	C	NC	NC	2311.77	C	NC	NC	3250.77	C	NC	NC	2359.77	C	NC	NC	2136.77
gnl|I|G_contig000035	4279	T	NC	C	NC	NC	798.77	C	NC	NC	266.77	C	NC	NC	442.77	C	NC	NC	431.77
gnl|I|G_contig000035	4602	A	NC	G	NC	NC	287.77	G	NC	NC	172.77	G	NC	NC	292.77	G	NC	NC	188.77000000000004
gnl|I|G_contig000037	51166	G	NC	T	NC	NC	30.77												
gnl|I|G_contig000037	89677	C	NC	T	NC	NC	340.77	T	NC	NC	572.77	T	NC	NC	772.77	T	NC	NC	477.77
gnl|I|G_contig000037	232969	G	NC	C	NC	NC	75.77					C	NC	NC	35.77				
gnl|I|G_contig000047	328	C	NC	A	NC	NC	522.77	A	NC	NC	707.77	A	NC	NC	823.77	A	NC	NC	404.77
gnl|I|G_contig000047	340	G	NC	A	NC	NC	347.77	A	NC	NC	543.77	A	NC	NC	693.56	A	NC	NC	365.77
gnl|I|G_contig000047	352	A	NC	G	NC	NC	294.77	G	NC	NC	672.77	G	NC	NC	791.98	G	NC	NC	456.77
gnl|I|G_contig000047	412	C	NC	A	NC	NC	348.77	A	NC	NC	257.77	A	NC	NC	364.77	A	NC	NC	103.76999999999998
gnl|I|G_contig000067	352	A	NC	G	NC	NC	811.77	G	NC	NC	618.77	G	NC	NC	870.77	G	NC	NC	510.77
gnl|I|G_contig000075	122	T	NC	C	NC	NC	173.77000000000004	C	NC	NC	241.76999999999998	C	NC	NC	238.8	C	NC	NC	205.77
gnl|I|G_contig000075	185	G	NC	C	NC	NC	80.77												
gnl|I|G_contig000075	357	T	NC	C	NC	NC	103.84	C	NC	NC	154.77	C	NC	NC	281.77	C	NC	NC	85.77
gnl|I|G_contig000086	34	C	NC	A	NC	NC	168.77000000000004	A	NC	NC	360.77	A	NC	NC	70.77	A	NC	NC	434.77
gnl|I|G_contig000086	36	A	NC	G	NC	NC	168.77000000000004	G	NC	NC	308.77	G	NC	NC	83.76999999999998	G	NC	NC	413.77
gnl|I|G_contig000086	37	C	NC	G	NC	NC	231.76999999999998	G	NC	NC	393.77	G	NC	NC	122.77	G	NC	NC	488.77
gnl|I|G_contig000086	75597	G	NC	C	NC	NC	64.77									C	NC	NC	39.77
gnl|I|G_contig000086	101174	G	NC	A	NC	NC	107.77	A	NC	NC	60.769999999999996	A	NC	NC	122.77				
gnl|I|G_contig000086	202034	T	NC	G	NC	NC	43.77000000000001					G	NC	NC	42.77				
gnl|I|G_contig000086	429620	C	NC	A	NC	NC	531.77	A	NC	NC	561.77	A	NC	NC	337.77	A	NC	NC	435.77
gnl|I|G_contig000086	429638	A	NC	G	NC	NC	198.77000000000004					G	NC	NC	125.77	G	NC	NC	119.77000000000001
gnl|I|G_contig000086	437340	T	NC	C	NC	NC	908.77	C	NC	NC	1048.77	C	NC	NC	1252.77	C	NC	NC	1079.77
gnl|I|G_contig000086	437382	C	NC	T	NC	NC	597.77	T	NC	NC	1362.77	T	NC	NC	951.77	T	NC	NC	583.77
gnl|I|G_contig000086	437451	A	NC	G	NC	NC	894.77	G	NC	NC	843.77	G	NC	NC	577.77	G	NC	NC	656.77
gnl|I|G_contig000086	437664	C	NC	G	NC	NC	458.77	G	NC	NC	381.77	G	NC	NC	390.77	G	NC	NC	298.77
gnl|I|G_contig000086	437793	C	NC	G	NC	NC	419.77	G	NC	NC	473.77	G	NC	NC	569.77	G	NC	NC	382.77
gnl|I|G_contig000086	437865	C	NC	T	NC	NC	34.77												
gnl|I|G_contig000086	438324	T	NC	C	NC	NC	149.77	C	NC	NC	161.76999999999998	C	NC	NC	196.76999999999998				
gnl|I|G_contig000086	457841	G	caiD_4:P51.6666666667P	T	S	Y	78.77												
gnl|I|G_contig000086	496088	T	kshA_1:K109.666666667K	G	S	N	643.77	G	S	N	778.77	G	S	N	517.77	G	S	N	605.77
gnl|I|G_contig000086	695224	C	tycC_4:N2547.0D	G	N	N	137.77	G	N	N	36.77	G	N	N	274.77	G	N	N	162.77
gnl|I|G_contig000086	711074	A	ssuD_2:R34.3333333333Q	T	N	N	562.77	T	N	N	841.77	T	N	N	455.77	T	N	N	689.77
gnl|I|G_contig000086	799913	G	emrY_3:M10.6666666667I	A	N	N	34.77	A	N	N	126.77	A	N	N	34.77				
gnl|I|G_contig000086	799918	C	emrY_3:G9.0R	T	N	N	41.77	T	N	N	107.77	T	N	N	67.77				
gnl|I|G_contig000086	799925	A	emrY_3:G6.66666666667G	G	S	Y	39.77	G	S	Y	219.77	G	S	Y	170.77				
gnl|I|G_contig000086	804949	C	NC	G	NC	NC	31.77					G	NC	NC	98.76999999999998				
gnl|I|G_contig000086	871036	C	tycC_5:R1646.0G	G	N	N	152.77					G	N	N	203.77000000000004				
gnl|I|G_contig000086	894887	G	NC	A	NC	NC	376.77	A	NC	NC	252.77	A	NC	NC	540.77	A	NC	NC	387.77
gnl|I|G_contig000086	894896	T	NC	G	NC	NC	387.77	G	NC	NC	391.77	G	NC	NC	567.77	G	NC	NC	420.77
gnl|I|G_contig000086	894904	C	NC	G	NC	NC	159.77	G	NC	NC	218.77000000000004	G	NC	NC	366.77	G	NC	NC	233.77000000000004
gnl|I|G_contig000086	903786	G	gerE:S296.0T	T	N	N	807.77	T	N	N	1174.77	T	N	N	898.77	T	N	N	575.77
gnl|I|G_contig000094	56804	G	NC	A	NC	NC	1131.77	A	NC	NC	1152.77	A	NC	NC	761.77	A	NC	NC	865.77
gnl|I|G_contig000094	101273	G	NC	T	NC	NC	148.77	T	NC	NC	37.77	T	NC	NC	109.77000000000001				
gnl|I|G_contig000094	236188	G	NC	T	NC	NC	1145.77	T	NC	NC	1265.77	T	NC	NC	1193.77	T	NC	NC	1107.77
gnl|I|G_contig000094	365908	A	NC	G	NC	NC	195.77	G	NC	NC	148.77	G	NC	NC	43.77000000000001	G	NC	NC	308.77
gnl|I|G_contig000094	366001	G	NC	A	NC	NC	479.77	A	NC	NC	397.77	A	NC	NC	218.77000000000004	A	NC	NC	447.77
gnl|I|G_contig000094	366064	T	NC	C	NC	NC	662.77	C	NC	NC	837.77	C	NC	NC	838.77	C	NC	NC	454.77
gnl|I|G_contig000094	488495	C	NC	A	NC	NC	70.77									A	NC	NC	54.77
gnl|I|G_contig000094	534033	C	NC	G	NC	NC	30.77												
gnl|I|G_contig000106	246640	C	NC	G	NC	NC	410.77	G	NC	NC	379.77	G	NC	NC	314.77	G	NC	NC	435.77
gnl|I|G_contig000106	246643	G	NC	C	NC	NC	257.77	C	NC	NC	172.77	C	NC	NC	282.77	C	NC	NC	379.77
gnl|I|G_contig000106	510952	C	NC	A	NC	NC	95.77	A	NC	NC	126.77								
gnl|I|G_contig000106	510958	C	NC	A	NC	NC	100.77	A	NC	NC	147.77	A	NC	NC	56.77				
gnl|I|G_contig000106	572960	G	NC	T	NC	NC	90.77												
gnl|I|G_contig000106	618878	T	NC	C	NC	NC	621.77	C	NC	NC	1367.77	C	NC	NC	859.77	C	NC	NC	873.77
gnl|I|G_contig000106	619087	A	NC	G	NC	NC	1399.77	G	NC	NC	1349.77	G	NC	NC	961.77	G	NC	NC	1262.77
gnl|I|G_contig000106	619122	C	NC	T	NC	NC	1881.77	T	NC	NC	2090.77	T	NC	NC	1655.77	T	NC	NC	1661.77
gnl|I|G_contig000106	619123	A	NC	G	NC	NC	2224.77	G	NC	NC	2290.77	G	NC	NC	2050.77	G	NC	NC	1995.77
gnl|I|G_contig000106	619124	T	NC	C	NC	NC	2169.77	C	NC	NC	2326.77	C	NC	NC	2114.77	C	NC	NC	1949.77
gnl|I|G_contig000106	622025	G	NC	T	NC	NC	89.77000000000001	T	NC	NC	157.77	T	NC	NC	295.77	T	NC	NC	118.76999999999998
gnl|I|G_contig000106	623123	T	NC	C	NC	NC	3195.8	C	NC	NC	3176.7700000000004	C	NC	NC	2848.77	C	NC	NC	3388.77
gnl|I|G_contig000106	775397	A	NC	T	NC	NC	73.77												
gnl|I|G_contig000106	815842	T	NC	C	NC	NC	223.78	C	NC	NC	365.77	C	NC	NC	443.22	C	NC	NC	551.85
gnl|I|G_contig000156	35	C	NC	A	NC	NC	82.77	A	NC	NC	326.77					A	NC	NC	46.77
gnl|I|G_contig000162	11826	A	NC	C	NC	NC	1986.78	C	NC	NC	2321.77	C	NC	NC	1683.77	C	NC	NC	1690.77
gnl|I|G_contig000162	12160	T	NC	C	NC	NC	1771.77	C	NC	NC	2134.77	C	NC	NC	1218.77	C	NC	NC	1412.77
gnl|I|G_contig000162	12163	C	NC	T	NC	NC	1743.77	T	NC	NC	2282.77	T	NC	NC	1297.77	T	NC	NC	1279.77
gnl|I|G_contig000162	12172	A	NC	G	NC	NC	1799.77	G	NC	NC	2635.77	G	NC	NC	1688.77	G	NC	NC	1268.77
gnl|I|G_contig000162	83590	C	NC	T	NC	NC	1102.77	T	NC	NC	1075.77	T	NC	NC	998.77	T	NC	NC	1074.77
gnl|I|G_contig000162	83669	T	NC	C	NC	NC	1547.77	C	NC	NC	1300.77	C	NC	NC	1179.77	C	NC	NC	682.77
gnl|I|G_contig000162	83702	G	NC	C	NC	NC	1202.77	C	NC	NC	1474.77	C	NC	NC	1287.77	C	NC	NC	793.77
gnl|I|G_contig000162	83853	G	NC	A	NC	NC	218.77000000000004	A	NC	NC	217.77	A	NC	NC	417.77	A	NC	NC	316.77
gnl|I|G_contig000162	83854	C	NC	G	NC	NC	275.77	G	NC	NC	220.77	G	NC	NC	483.77	G	NC	NC	440.77
gnl|I|G_contig000162	85962	G	NC	A	NC	NC	1800.77	A	NC	NC	1880.77	A	NC	NC	1630.77	A	NC	NC	1812.77
gnl|I|G_contig000162	85975	C	NC	A	NC	NC	2041.77	A	NC	NC	1649.77	A	NC	NC	1634.77	A	NC	NC	1716.77
gnl|I|G_contig000162	86888	G	NC	A	NC	NC	1246.77	A	NC	NC	1136.77	A	NC	NC	606.77	A	NC	NC	577.77
gnl|I|G_contig000162	86910	C	NC	T	NC	NC	1185.77	T	NC	NC	998.77	T	NC	NC	460.77	T	NC	NC	608.77
gnl|I|G_contig000162	86911	T	NC	C	NC	NC	1289.77	C	NC	NC	1055.77	C	NC	NC	539.77	C	NC	NC	669.77
gnl|I|G_contig000162	86914	T	NC	G	NC	NC	1317.77	G	NC	NC	1063.77	G	NC	NC	529.77	G	NC	NC	672.77
gnl|I|G_contig000162	111493	T	NC	G	NC	NC	1472.77	G	NC	NC	966.77	G	NC	NC	1259.77	G	NC	NC	1381.77
gnl|I|G_contig000162	114969	C	NC	G	NC	NC	128.77	G	NC	NC	141.77	G	NC	NC	116.77				
gnl|I|G_contig000162	145526	C	NC	T	NC	NC	1969.77	T	NC	NC	2412.77	T	NC	NC	1771.77	T	NC	NC	1543.77
gnl|I|G_contig000163	95	T	NC	C	NC	NC	245.77	C	NC	NC	443.77	C	NC	NC	154.77	C	NC	NC	349.77
gnl|I|G_contig000194	15777	G	NC	A	NC	NC	1246.77	A	NC	NC	1271.77	A	NC	NC	1145.77	A	NC	NC	779.77
gnl|I|G_contig000194	15791	T	NC	C	NC	NC	1294.77	C	NC	NC	1726.77	C	NC	NC	1293.77	C	NC	NC	1015.77
gnl|I|G_contig000194	19093	G	NC	A	NC	NC	30.77												
gnl|I|G_contig000194	19137	T	NC	G	NC	NC	49.77	G	NC	NC	286.77	G	NC	NC	77.77				
gnl|I|G_contig000194	23150	C	NC	T	NC	NC	124.77000000000001	T	NC	NC	118.76999999999998	T	NC	NC	69.77	T	NC	NC	63.77000000000001
gnl|I|G_contig000194	23231	T	NC	A	NC	NC	865.77	A	NC	NC	1589.77	A	NC	NC	1030.77	A	NC	NC	978.77
gnl|I|G_contig000194	23316	T	NC	G	NC	NC	1379.77	G	NC	NC	1319.77	G	NC	NC	1287.77	G	NC	NC	1514.77
gnl|I|G_contig000194	23600	T	NC	A	NC	NC	746.77	A	NC	NC	1173.77	A	NC	NC	772.77	A	NC	NC	1183.77
gnl|I|G_contig000194	24105	G	NC	T	NC	NC	450.77	T	NC	NC	828.77	T	NC	NC	744.77	T	NC	NC	612.77
gnl|I|G_contig000194	24552	C	NC	T	NC	NC	442.77	T	NC	NC	801.77	T	NC	NC	436.77	T	NC	NC	605.77
gnl|I|G_contig000194	24559	C	NC	T	NC	NC	410.77	T	NC	NC	726.77	T	NC	NC	490.77	T	NC	NC	566.77
gnl|I|G_contig000194	24588	A	NC	G	NC	NC	52.77	G	NC	NC	191.76999999999998					G	NC	NC	193.77000000000004
gnl|I|G_contig000194	63478	G	NC	A	NC	NC	31.77	A	NC	NC	112.77	A	NC	NC	146.77	A	NC	NC	130.77
gnl|I|G_contig000194	63850	A	NC	G	NC	NC	1227.77	G	NC	NC	1490.77	G	NC	NC	954.77	G	NC	NC	1158.77
gnl|I|G_contig000222	69986	C	NC	A	NC	NC	1143.77	A	NC	NC	853.77	A	NC	NC	1013.77	A	NC	NC	577.77
gnl|I|G_contig000222	69992	G	NC	A	NC	NC	1002.77	A	NC	NC	769.77	A	NC	NC	1024.77	A	NC	NC	719.77
gnl|I|G_contig000222	117544	C	NC	A	NC	NC	57.77	A	NC	NC	45.769999999999996	A	NC	NC	33.77	A	NC	NC	158.77
gnl|I|G_contig000222	155056	G	NC	T	NC	NC	1148.77	T	NC	NC	1771.77	T	NC	NC	1402.77	T	NC	NC	1433.77
gnl|I|G_contig000235	114	G	NC	A	NC	NC	124.82	A	NC	NC	311.77	A	NC	NC	152.77	A	NC	NC	146.77
gnl|I|G_contig000235	255	A	NC	G	NC	NC	50.739999999999995												
gnl|I|G_contig000235	378	T	NC	C	NC	NC	428.77	C	NC	NC	718.77	C	NC	NC	319.77	C	NC	NC	612.77
gnl|I|G_contig000250	61956	C	NC	G	NC	NC	32.77					G	NC	NC	47.77				
gnl|I|G_contig000250	61961	C	NC	A	NC	NC	39.77					A	NC	NC	77.77				
gnl|I|G_contig000250	84179	C	NC	A	NC	NC	72.77	A	NC	NC	126.77	A	NC	NC	138.77	A	NC	NC	106.77
gnl|I|G_contig000250	281894	A	NC	G	NC	NC	1878.77	G	NC	NC	1984.77	G	NC	NC	1584.77	G	NC	NC	1386.77
gnl|I|G_contig000250	281925	T	NC	C	NC	NC	249.77	C	NC	NC	373.77	C	NC	NC	151.77	C	NC	NC	278.77
gnl|I|G_contig000250	281929	C	NC	T	NC	NC	163.77000000000004	T	NC	NC	211.76999999999998	T	NC	NC	94.77000000000001	T	NC	NC	229.77
gnl|I|G_contig000250	374284	G	NC	T	NC	NC	55.769999999999996									T	NC	NC	43.77000000000001
gnl|I|G_contig000261	197	T	NC	C	NC	NC	419.77	C	NC	NC	487.77	C	NC	NC	113.76999999999998	C	NC	NC	120.77
gnl|I|G_contig000261	247	T	NC	A	NC	NC	97.77	A	NC	NC	130.77	A	NC	NC	227.77	A	NC	NC	93.76999999999998
gnl|I|G_contig000261	474	T	NC	G	NC	NC	109.77000000000001												
gnl|I|G_contig000261	476	T	NC	G	NC	NC	144.77												
gnl|I|G_contig000261	482	T	NC	C	NC	NC	143.77												
gnl|I|G_contig000261	485	T	NC	C	NC	NC	138.77												
gnl|I|G_contig000261	555	T	NC	C	NC	NC	413.77	C	NC	NC	698.77	C	NC	NC	337.77	C	NC	NC	342.77
gnl|I|G_contig000472	40688	C	NC	T	NC	NC	1582.77	T	NC	NC	1702.77	T	NC	NC	1594.77	T	NC	NC	1578.77
gnl|I|G_contig000472	70083	G	NC	T	NC	NC	88.76999999999998	T	NC	NC	299.77	T	NC	NC	275.77				
gnl|I|G_contig000472	108240	T	NC	C	NC	NC	2641.7700000000004	C	NC	NC	3767.77	C	NC	NC	2245.77	C	NC	NC	2273.77
gnl|I|G_contig000472	109091	T	NC	C	NC	NC	3007.77	C	NC	NC	3333.77	C	NC	NC	2649.7699999999995	C	NC	NC	3183.76
gnl|I|G_contig001482	7937	G	NC	A	NC	NC	53.77000000000001												
gnl|I|G_contig001482	14516	G	NC	T	NC	NC	597.77	T	NC	NC	962.77	T	NC	NC	944.77	T	NC	NC	603.77
gnl|I|G_contig001482	41626	G	NC	T	NC	NC	36.77												
gnl|I|G_contig001507	14210	G	NC	C	NC	NC	66.77	C	NC	NC	43.77000000000001	C	NC	NC	66.77	C	NC	NC	37.77
gnl|I|G_contig001507	14228	G	NC	C	NC	NC	114.77000000000001	C	NC	NC	111.77	C	NC	NC	152.77	C	NC	NC	105.77
gnl|I|G_contig001507	14234	G	NC	A	NC	NC	115.77	A	NC	NC	121.77	A	NC	NC	106.77	A	NC	NC	165.77
gnl|I|G_contig001553	108	A	NC	G	NC	NC	582.77	G	NC	NC	501.77	G	NC	NC	544.77	G	NC	NC	742.77
gnl|I|G_contig001553	117	G	NC	C	NC	NC	370.77	C	NC	NC	186.76999999999998	C	NC	NC	429.77	C	NC	NC	467.77
gnl|I|G_contig001553	121	C	NC	T	NC	NC	252.77	T	NC	NC	141.77	T	NC	NC	341.77	T	NC	NC	409.77
gnl|I|G_contig001553	122	T	NC	G	NC	NC	312.77	G	NC	NC	222.77	G	NC	NC	392.77	G	NC	NC	497.77
gnl|I|G_contig001575	11431	C	NC	A	NC	NC	36.77									A	NC	NC	43.77000000000001
gnl|I|G_contig001575	161729	G	NC	A	NC	NC	176.76999999999998	A	NC	NC	275.77	A	NC	NC	175.77	A	NC	NC	39.77
gnl|I|G_contig001575	168025	C	NC	T	NC	NC	1545.77	T	NC	NC	1356.77	T	NC	NC	1356.77	T	NC	NC	1153.77
gnl|I|G_contig001575	168713	T	NC	C	NC	NC	1606.77	C	NC	NC	1864.77	C	NC	NC	1799.77	C	NC	NC	1389.77
gnl|I|G_contig001575	170987	C	NC	T	NC	NC	1181.77	T	NC	NC	934.77	T	NC	NC	985.77	T	NC	NC	1262.77
gnl|I|G_contig001575	171261	A	NC	G	NC	NC	1608.77	G	NC	NC	1719.77	G	NC	NC	1328.77	G	NC	NC	862.77
gnl|I|G_contig001575	172045	T	NC	C	NC	NC	1593.77	C	NC	NC	1555.77	C	NC	NC	1646.77	C	NC	NC	1231.77
gnl|I|G_contig001575	172597	G	NC	T	NC	NC	1141.77	T	NC	NC	1333.77	T	NC	NC	1754.77	T	NC	NC	1105.77
gnl|I|G_contig001575	172603	T	NC	C	NC	NC	1516.77	C	NC	NC	1530.77	C	NC	NC	1973.77	C	NC	NC	1481.77
gnl|I|G_contig001575	172668	T	NC	C	NC	NC	1223.77	C	NC	NC	1374.77	C	NC	NC	1094.77	C	NC	NC	1351.77
gnl|I|G_contig001575	172798	G	NC	C	NC	NC	1410.77	C	NC	NC	1288.77	C	NC	NC	1449.77	C	NC	NC	1264.77
gnl|I|G_contig001575	210174	C	NC	A	NC	NC	158.77	A	NC	NC	133.77								
gnl|I|G_contig001575	362027	A	NC	T	NC	NC	1328.77	T	NC	NC	2042.77	T	NC	NC	1436.77	T	NC	NC	948.77
gnl|I|G_contig001575	442475	C	NC	G	NC	NC	121.77	G	NC	NC	94.77000000000001	G	NC	NC	203.77000000000004	G	NC	NC	41.77
gnl|I|G_contig001575	442667	C	NC	T	NC	NC	94.77000000000001	T	NC	NC	78.77								
gnl|I|G_contig001575	445028	T	NC	C	NC	NC	35.77												
gnl|I|G_contig001575	445289	C	NC	T	NC	NC	76.77					T	NC	NC	59.77				
gnl|I|G_contig001575	450122	G	NC	C	NC	NC	1469.77	C	NC	NC	1469.77	C	NC	NC	968.77	C	NC	NC	1163.77
gnl|I|G_contig001575	450256	C	NC	T	NC	NC	1560.77	T	NC	NC	2175.77	T	NC	NC	2358.77	T	NC	NC	1649.77
gnl|I|G_contig001575	450314	T	NC	C	NC	NC	3210.76	C	NC	NC	2656.7700000000004	C	NC	NC	2598.77	C	NC	NC	3245.77
gnl|I|G_contig001575	450331	A	NC	G	NC	NC	2982.77	G	NC	NC	2528.77	G	NC	NC	2112.77	G	NC	NC	2718.77
gnl|I|G_contig001575	450334	A	NC	G	NC	NC	2755.77	G	NC	NC	2330.77	G	NC	NC	1867.77	G	NC	NC	2621.7700000000004
gnl|I|G_contig001575	451094	A	NC	G	NC	NC	1135.77	G	NC	NC	1431.77	G	NC	NC	892.77	G	NC	NC	1116.77
gnl|I|G_contig001575	451418	T	NC	C	NC	NC	449.77	C	NC	NC	455.77	C	NC	NC	436.77	C	NC	NC	262.77
gnl|I|G_contig001575	473683	G	NC	C	NC	NC	49.77					C	NC	NC	71.77	C	NC	NC	127.84
gnl|I|G_contig001575	626645	G	NC	T	NC	NC	812.77	T	NC	NC	651.77	T	NC	NC	640.77	T	NC	NC	586.77
gnl|I|G_contig001575	640828	G	NC	T	NC	NC	572.77	T	NC	NC	656.77	T	NC	NC	733.77	T	NC	NC	405.77
gnl|I|G_contig001575	681144	T	NC	G	NC	NC	70.77												
gnl|I|G_contig001575	694823	G	NC	A	NC	NC	94.77000000000001					A	NC	NC	110.77				
gnl|I|G_contig001575	694830	G	NC	T	NC	NC	71.77					T	NC	NC	60.769999999999996				
gnl|I|G_contig001619	63	A	NC	G	NC	NC	455.77	G	NC	NC	113.76999999999998					G	NC	NC	177.77
gnl|I|G_contig001619	153	C	NC	T	NC	NC	140.77	T	NC	NC	150.77	T	NC	NC	67.77	T	NC	NC	197.77
gnl|I|G_contig001619	163	T	NC	A	NC	NC	48.77000000000001	A	NC	NC	165.77	A	NC	NC	87.77	A	NC	NC	94.77000000000001
gnl|I|G_contig002583	42712	A	NC	C	NC	NC	922.77	C	NC	NC	1614.77	C	NC	NC	1104.77	C	NC	NC	1113.77
gnl|I|G_contig002583	42923	A	NC	G	NC	NC	1367.77	G	NC	NC	1338.77	G	NC	NC	876.77	G	NC	NC	1015.77
gnl|I|G_contig002583	42954	G	NC	A	NC	NC	856.77	A	NC	NC	1050.77	A	NC	NC	871.77	A	NC	NC	409.77
gnl|I|G_contig002583	48424	A	NC	G	NC	NC	519.77	G	NC	NC	330.77	G	NC	NC	460.77	G	NC	NC	456.77
gnl|I|G_contig005257	36	T	NC	C	NC	NC	93.76999999999998	C	NC	NC	84.77000000000001	C	NC	NC	46.77	C	NC	NC	50.769999999999996
gnl|I|G_contig005257	106	C	NC	T	NC	NC	371.77	T	NC	NC	702.77	T	NC	NC	309.77	T	NC	NC	155.77
gnl|I|G_contig005257	716	T	NC	C	NC	NC	949.77	C	NC	NC	1041.77	C	NC	NC	569.77	C	NC	NC	383.77
gnl|I|G_contig005257	821	G	NC	A	NC	NC	30.77	A	NC	NC	225.77					A	NC	NC	73.77
gnl|I|G_contig005257	66816	T	NC	C	NC	NC	294.77	C	NC	NC	614.77	C	NC	NC	224.77	C	NC	NC	142.77
gnl|I|G_contig005257	102259	A	NC	T	NC	NC	1620.77	T	NC	NC	1064.77	T	NC	NC	1265.77	T	NC	NC	1098.77
gnl|I|G_contig005257	743917	G	NC	T	NC	NC	200.77					T	NC	NC	37.77	T	NC	NC	84.77000000000001
gnl|I|G_contig005257	810607	G	NC	C	NC	NC	44.77	C	NC	NC	95.77	C	NC	NC	76.77	C	NC	NC	38.77
gnl|I|G_contig005257	839338	G	NC	T	NC	NC	1664.77	T	NC	NC	1417.77	T	NC	NC	1652.77	T	NC	NC	1458.77
gnl|I|G_contig005257	885761	C	NC	G	NC	NC	47.77												
gnl|I|G_contig005257	938179	T	nlhH_6:A213.666666667A	A	S	Y	249.77	A	S	Y	371.77	A	S	Y	225.77	A	S	Y	146.77
gnl|I|G_contig005257	944272	G	pepO_2:P314757.666667P	A	S	Y	61.77												
gnl|I|G_contig005257	944283	T	pepO_2:L314761.333333R	G	N	N	87.77												
gnl|I|G_contig005257	944629	G	pepO_2:V314876.666667V	A	S	Y	70.77												
gnl|I|G_contig005257	944643	T	pepO_2:T314881.333333T	C	S	Y	76.77												
gnl|I|G_contig005260	183	G	pepO_2:A61.3333333333V	T	N	N	87.77												
gnl|I|G_contig000002	305970	G	hutG:F235.0V					C	N	N	31.77								
gnl|I|G_contig000014	32766	A	NC					G	NC	NC	44.77								
gnl|I|G_contig000014	75310	G	NC					T	NC	NC	71.28	T	NC	NC	69.28	T	NC	NC	69.28
gnl|I|G_contig000015	35703	C	NC					G	NC	NC	30.77								
gnl|I|G_contig000015	230791	C	NC					T	NC	NC	184.77					T	NC	NC	90.77
gnl|I|G_contig000015	302893	G	NC					T	NC	NC	82.77								
gnl|I|G_contig000015	341901	C	NC					G	NC	NC	44.77								
gnl|I|G_contig000015	341903	C	NC					T	NC	NC	32.77								
gnl|I|G_contig000015	385157	C	NC					G	NC	NC	109.77000000000001								
gnl|I|G_contig000037	250605	C	NC					A	NC	NC	139.77								
gnl|I|G_contig000037	250610	T	NC					A	NC	NC	45.769999999999996								
gnl|I|G_contig000067	251	G	NC					A	NC	NC	150.77								
gnl|I|G_contig000075	327	T	NC					C	NC	NC	85.77	C	NC	NC	162.94	C	NC	NC	89.77000000000001
gnl|I|G_contig000086	135	C	NC					A	NC	NC	317.77	A	NC	NC	68.77	A	NC	NC	110.77
gnl|I|G_contig000086	129796	C	NC					T	NC	NC	68.77	T	NC	NC	42.77				
gnl|I|G_contig000086	151932	G	NC					T	NC	NC	36.77								
gnl|I|G_contig000086	408744	A	NC					C	NC	NC	50.769999999999996								
gnl|I|G_contig000086	799641	A	emrY_3:K101.333333333T					G	N	N	48.77000000000001								
gnl|I|G_contig000106	291758	T	NC					G	NC	NC	66.77	G	NC	NC	72.77				
gnl|I|G_contig000106	291764	G	NC					C	NC	NC	144.77	C	NC	NC	100.77	C	NC	NC	92.77
gnl|I|G_contig000156	32	C	NC					A	NC	NC	343.77					A	NC	NC	45.769999999999996
gnl|I|G_contig000156	33	G	NC					C	NC	NC	413.77					C	NC	NC	43.77000000000001
gnl|I|G_contig000162	77406	C	NC					G	NC	NC	72.77								
gnl|I|G_contig000222	100259	G	NC					T	NC	NC	106.77								
gnl|I|G_contig000222	196380	G	NC					C	NC	NC	154.77	C	NC	NC	205.77				
gnl|I|G_contig000250	111380	C	NC					T	NC	NC	129.77								
gnl|I|G_contig000250	358199	G	NC					C	NC	NC	40.769999999999996								
gnl|I|G_contig000472	41039	A	NC					G	NC	NC	112.77								
gnl|I|G_contig000472	106363	A	NC					C	NC	NC	73.77					C	NC	NC	80.77
gnl|I|G_contig001482	72268	G	NC					T	NC	NC	34.77								
gnl|I|G_contig001507	8870	G	NC					A	NC	NC	288.77	A	NC	NC	42.77				
gnl|I|G_contig001575	442268	T	NC					G	NC	NC	64.77								
gnl|I|G_contig002522	3517	G	NC					T	NC	NC	38.77								
gnl|I|G_contig002583	43233	C	NC					T	NC	NC	74.77	T	NC	NC	93.76999999999998	T	NC	NC	132.77
gnl|I|G_contig002583	48445	C	NC					T	NC	NC	69.77	T	NC	NC	62.77	T	NC	NC	83.76999999999998
gnl|I|G_contig005257	10633	A	NC					T	NC	NC	35.77	T	NC	NC	91.77	T	NC	NC	56.77
gnl|I|G_contig005257	196397	C	NC					G	NC	NC	39.77								
gnl|I|G_contig005257	203642	G	NC					T	NC	NC	77.77								
gnl|I|G_contig005257	370798	C	NC					A	NC	NC	58.77000000000001								
gnl|I|G_contig005257	400583	G	NC					C	NC	NC	124.77000000000001								
gnl|I|G_contig005257	644931	G	NC					C	NC	NC	125.77	C	NC	NC	50.769999999999996				
gnl|I|G_contig005257	755957	G	NC					T	NC	NC	50.769999999999996	T	NC	NC	53.77000000000001				
gnl|I|G_contig006178	146	G	NC					C	NC	NC	92.28								
gnl|I|G_contig000015	231244	T	NC									C	NC	NC	32.77				
gnl|I|G_contig000015	359042	A	NC									C	NC	NC	35.77				
gnl|I|G_contig000015	455223	C	NC									A	NC	NC	41.77				
gnl|I|G_contig000086	193427	C	NC									A	NC	NC	34.77				
gnl|I|G_contig000106	301128	A	NC									G	NC	NC	79.77				
gnl|I|G_contig000106	301134	G	NC									C	NC	NC	64.77				
gnl|I|G_contig000106	301143	G	NC									A	NC	NC	36.77				
gnl|I|G_contig000106	301146	G	NC									C	NC	NC	59.77				
gnl|I|G_contig000106	558387	G	NC									T	NC	NC	86.77				
gnl|I|G_contig000106	788273	A	NC									G	NC	NC	52.77				
gnl|I|G_contig000106	788276	C	NC									G	NC	NC	60.769999999999996				
gnl|I|G_contig000106	788294	G	NC									A	NC	NC	36.77				
gnl|I|G_contig000106	788297	T	NC									C	NC	NC	51.77				
gnl|I|G_contig000106	788300	T	NC									G	NC	NC	42.77				
gnl|I|G_contig000106	788309	G	NC									C	NC	NC	63.77000000000001				
gnl|I|G_contig000106	788315	G	NC									C	NC	NC	72.77				
gnl|I|G_contig000106	788318	T	NC									C	NC	NC	72.77				
gnl|I|G_contig000106	788326	C	NC									T	NC	NC	61.77				
gnl|I|G_contig000116	187	C	NC									G	NC	NC	84.77000000000001				
gnl|I|G_contig000194	15877	C	NC									A	NC	NC	192.77	A	NC	NC	84.77000000000001
gnl|I|G_contig000250	31051	G	NC									C	NC	NC	104.77000000000001	C	NC	NC	61.77
gnl|I|G_contig000250	61948	C	NC									A	NC	NC	31.77				
gnl|I|G_contig000250	255001	C	NC									A	NC	NC	36.77				
gnl|I|G_contig001482	13990	C	NC									A	NC	NC	60.769999999999996				
gnl|I|G_contig001575	180481	C	NC									G	NC	NC	121.77	G	NC	NC	86.78
gnl|I|G_contig001575	233158	G	NC									T	NC	NC	161.76999999999998				
gnl|I|G_contig001575	394173	T	NC									A	NC	NC	84.77000000000001				
gnl|I|G_contig001575	446241	G	NC									C	NC	NC	42.77				
gnl|I|G_contig002522	2956	G	NC									C	NC	NC	45.769999999999996				
gnl|I|G_contig002522	2961	C	NC									T	NC	NC	44.77				
gnl|I|G_contig005257	350701	C	NC									A	NC	NC	54.77				
gnl|I|G_contig005257	697990	C	NC									G	NC	NC	32.77				
gnl|I|G_contig005257	755999	C	NC									G	NC	NC	63.77000000000001				
gnl|I|G_contig000002	384851	G	NC													C	NC	NC	45.769999999999996
gnl|I|G_contig000014	53311	A	NC													T	NC	NC	61.77
gnl|I|G_contig000015	268384	A	NC													C	NC	NC	36.77
gnl|I|G_contig000037	16238	C	NC													A	NC	NC	54.77
gnl|I|G_contig000086	238452	C	NC													A	NC	NC	45.769999999999996
gnl|I|G_contig000086	774382	A	cbh_1:H58.6666666667Q													G	N	N	63.77000000000001
gnl|I|G_contig000086	774385	C	cbh_1:Q59.6666666667Q													A	S	N	49.77
gnl|I|G_contig000094	462230	C	NC													T	NC	NC	46.77
gnl|I|G_contig000106	246658	C	NC													T	NC	NC	78.77
gnl|I|G_contig000106	485535	G	NC													T	NC	NC	31.77
gnl|I|G_contig000106	624780	C	NC													T	NC	NC	49.77
gnl|I|G_contig000162	25146	T	NC													G	NC	NC	32.77
gnl|I|G_contig000162	66952	C	NC													A	NC	NC	97.77
gnl|I|G_contig000162	115986	G	NC													A	NC	NC	134.77
gnl|I|G_contig000162	142723	C	NC													T	NC	NC	46.77
gnl|I|G_contig000222	93307	G	NC													T	NC	NC	30.77
gnl|I|G_contig000250	288538	T	NC													G	NC	NC	36.77
gnl|I|G_contig000250	376187	A	NC													G	NC	NC	67.77
gnl|I|G_contig000250	376208	T	NC													C	NC	NC	55.769999999999996
gnl|I|G_contig001575	59626	G	NC													T	NC	NC	41.77
gnl|I|G_contig001575	442747	A	NC													C	NC	NC	37.77
gnl|I|G_contig002583	48451	A	NC													G	NC	NC	53.77000000000001
gnl|I|G_contig005257	318297	G	NC													T	NC	NC	38.77
gnl|I|G_contig005257	810741	C	NC													A	NC	NC	33.77
gnl|I|G_contig005257	810747	C	NC													A	NC	NC	95.77
