Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000002	73380	C	bamA_1:C325.0R	G	N	N	1690.77	G	N	N	1755.77	G	N	N	1759.77	G	N	N	1501.77
gnl|I|G_contig000002	73384	G	bamA_1:Q323.666666667Q	T	S	N	1695.77	T	S	N	1691.77	T	S	N	1851.77	T	S	N	1462.77
gnl|I|G_contig000003	142	C	NC	T	NC	NC	86.77	T	NC	NC	277.77	T	NC	NC	73.77	T	NC	NC	89.77000000000001
gnl|I|G_contig000003	162	G	NC	A	NC	NC	393.77	A	NC	NC	911.77	A	NC	NC	308.77	A	NC	NC	420.77
gnl|I|G_contig000003	182	A	NC	G	NC	NC	134.77	G	NC	NC	630.77	G	NC	NC	121.77	G	NC	NC	273.77
gnl|I|G_contig000004	129875	G	pepP_1:*60.6666666667C	C	N	N	52.77	C	N	N	110.77	C	N	N	38.77				
gnl|I|G_contig000004	129884	T	pepP_1:*63.6666666667*	A	S	N	40.769999999999996												
gnl|I|G_contig000004	224887	A	NC	T	NC	NC	275.77	T	NC	NC	281.77	T	NC	NC	290.77	T	NC	NC	488.77
gnl|I|G_contig000004	246528	G	lacZ_1:V223.0I	T	N	N	99.77000000000001	T	N	N	92.77	T	N	N	52.77	T	N	N	235.77
gnl|I|G_contig000004	246534	G	lacZ_1:G221.0S	T	N	N	134.77									T	N	N	163.77000000000004
gnl|I|G_contig000004	246546	C	lacZ_1:T217.0S	A	N	N	40.769999999999996									A	N	N	102.77
gnl|I|G_contig000004	246552	G	lacZ_1:I215.0I	T	S	N	86.77												
gnl|I|G_contig000005	100	C	NC	T	NC	NC	504.77	T	NC	NC	207.77	T	NC	NC	260.77	T	NC	NC	384.77
gnl|I|G_contig000005	109	C	NC	T	NC	NC	233.77000000000004	T	NC	NC	191.76999999999998	T	NC	NC	249.77	T	NC	NC	371.77
gnl|I|G_contig000005	111	G	NC	A	NC	NC	214.77	A	NC	NC	218.77000000000004	A	NC	NC	184.77	A	NC	NC	337.77
gnl|I|G_contig000007	317	G	NC	A	NC	NC	741.77	A	NC	NC	730.77	A	NC	NC	818.77	A	NC	NC	734.77
gnl|I|G_contig000007	537	A	NC	T	NC	NC	6413.77	T	NC	NC	5668.77	T	NC	NC	6067.77	T	NC	NC	5488.77
gnl|I|G_contig000007	794	T	NC	C	NC	NC	951.77	C	NC	NC	759.77	C	NC	NC	649.77	C	NC	NC	798.77
gnl|I|G_contig000007	838	G	NC	T	NC	NC	671.77	T	NC	NC	1098.77	T	NC	NC	656.77	T	NC	NC	1244.77
gnl|I|G_contig000007	1268	T	NC	C	NC	NC	113.76999999999998	C	NC	NC	236.76999999999998	C	NC	NC	322.77				
gnl|I|G_contig000008	294	G	NC	A	NC	NC	83.76999999999998	A	NC	NC	607.77								
gnl|I|G_contig000008	299	T	NC	G	NC	NC	152.77	G	NC	NC	993.77								
gnl|I|G_contig000008	331	C	NC	T	NC	NC	330.77	T	NC	NC	916.77								
gnl|I|G_contig000008	461	T	NC	C	NC	NC	1104.77	C	NC	NC	337.77								
gnl|I|G_contig000008	470	T	NC	C	NC	NC	348.77	C	NC	NC	67.77								
gnl|I|G_contig000008	473	T	NC	A	NC	NC	387.77	A	NC	NC	115.77								
gnl|I|G_contig000008	566	C	NC	G	NC	NC	76.77												
gnl|I|G_contig000008	654	A	NC	T	NC	NC	1812.77	T	NC	NC	2160.77	T	NC	NC	2968.77	T	NC	NC	2661.7700000000004
gnl|I|G_contig000008	721	C	NC	T	NC	NC	955.77	T	NC	NC	516.77								
gnl|I|G_contig000008	723	G	NC	C	NC	NC	727.77	C	NC	NC	527.77								
gnl|I|G_contig000008	730	C	NC	T	NC	NC	385.77	T	NC	NC	535.77								
gnl|I|G_contig000008	732	C	NC	T	NC	NC	334.77	T	NC	NC	461.77								
gnl|I|G_contig000008	741	A	NC	T	NC	NC	291.77	T	NC	NC	399.77								
gnl|I|G_contig000008	745	A	NC	G	NC	NC	165.77	G	NC	NC	302.77								
gnl|I|G_contig000008	747	G	NC	A	NC	NC	296.77	A	NC	NC	342.77								
gnl|I|G_contig000008	1039	A	NC	T	NC	NC	890.77	T	NC	NC	971.77								
gnl|I|G_contig000009	246	G	NC	A	NC	NC	294.78	A	NC	NC	416.77	A	NC	NC	329.77	A	NC	NC	529.77
gnl|I|G_contig000009	249	A	NC	G	NC	NC	463.77	G	NC	NC	522.77	G	NC	NC	341.77	G	NC	NC	717.77
gnl|I|G_contig000010	7	A	NC	T	NC	NC	3606.7700000000004	T	NC	NC	3665.77	T	NC	NC	3994.7699999999995	T	NC	NC	3538.77
gnl|I|G_contig000010	45	T	NC	C	NC	NC	4470.77	C	NC	NC	4618.77	C	NC	NC	4120.77	C	NC	NC	4430.77
gnl|I|G_contig000010	58	A	NC	G	NC	NC	1860.77	G	NC	NC	2841.7700000000004	G	NC	NC	3069.7699999999995	G	NC	NC	2481.77
gnl|I|G_contig000010	61	G	NC	T	NC	NC	4028.77	T	NC	NC	4383.77	T	NC	NC	4690.77	T	NC	NC	4026.7700000000004
gnl|I|G_contig000010	67	A	NC	T	NC	NC	3283.77	T	NC	NC	4138.77	T	NC	NC	4269.77	T	NC	NC	3621.7700000000004
gnl|I|G_contig000010	68	G	NC	A	NC	NC	569.77	A	NC	NC	197.77	A	NC	NC	757.77	A	NC	NC	675.77
gnl|I|G_contig000010	91	G	NC	C	NC	NC	1096.77	C	NC	NC	692.77	C	NC	NC	996.77	C	NC	NC	509.77
gnl|I|G_contig000010	106	C	NC	T	NC	NC	92.77												
gnl|I|G_contig000010	127	C	NC	T	NC	NC	834.77	T	NC	NC	1044.77	T	NC	NC	786.77	T	NC	NC	718.77
gnl|I|G_contig000010	130	G	NC	A	NC	NC	633.77	A	NC	NC	999.77	A	NC	NC	769.77	A	NC	NC	451.77
gnl|I|G_contig000010	131	G	NC	A	NC	NC	931.77	A	NC	NC	965.77	A	NC	NC	892.77	A	NC	NC	1188.77
gnl|I|G_contig000010	133	A	NC	G	NC	NC	99.77000000000001	G	NC	NC	411.77	G	NC	NC	355.77	G	NC	NC	123.76999999999998
gnl|I|G_contig000010	192	C	NC	T	NC	NC	1539.77	T	NC	NC	1154.77	T	NC	NC	1332.77	T	NC	NC	1410.77
gnl|I|G_contig000010	196	T	NC	G	NC	NC	572.77	G	NC	NC	259.77	G	NC	NC	705.77	G	NC	NC	578.77
gnl|I|G_contig000010	211	T	NC	A	NC	NC	1794.77	A	NC	NC	1445.77	A	NC	NC	1433.77	A	NC	NC	1337.77
gnl|I|G_contig000010	214	T	NC	C	NC	NC	1546.77	C	NC	NC	1158.77	C	NC	NC	1256.77	C	NC	NC	980.77
gnl|I|G_contig000010	219	T	NC	C	NC	NC	1459.77	C	NC	NC	1104.77	C	NC	NC	1089.77	C	NC	NC	866.77
gnl|I|G_contig000010	226	A	NC	T	NC	NC	399.77	T	NC	NC	208.77000000000004	T	NC	NC	270.77	T	NC	NC	119.77000000000001
gnl|I|G_contig000010	232	C	NC	A	NC	NC	397.77	A	NC	NC	209.77	A	NC	NC	99.77000000000001	A	NC	NC	174.77
gnl|I|G_contig000010	280	G	NC	T	NC	NC	618.77	T	NC	NC	252.77	T	NC	NC	189.77	T	NC	NC	529.77
gnl|I|G_contig000010	293	A	NC	G	NC	NC	356.77	G	NC	NC	125.77	G	NC	NC	100.77	G	NC	NC	338.77
gnl|I|G_contig000011	27	C	NC	A	NC	NC	640.77	A	NC	NC	700.77					A	NC	NC	64.77
gnl|I|G_contig000011	28	T	NC	C	NC	NC	618.77	C	NC	NC	711.77					C	NC	NC	96.77
gnl|I|G_contig000011	34	T	NC	C	NC	NC	688.77	C	NC	NC	703.77					C	NC	NC	91.77
gnl|I|G_contig000011	42	A	NC	G	NC	NC	577.77	G	NC	NC	702.77					G	NC	NC	95.77
gnl|I|G_contig000012	643	C	NC	T	NC	NC	778.77	T	NC	NC	1152.77	T	NC	NC	767.77	T	NC	NC	1277.77
gnl|I|G_contig000012	815	G	NC	A	NC	NC	905.77	A	NC	NC	904.77	A	NC	NC	889.77	A	NC	NC	536.77
gnl|I|G_contig000015	19	G	NC	A	NC	NC	1344.77	A	NC	NC	1528.77	A	NC	NC	1512.77	A	NC	NC	1453.77
gnl|I|G_contig000015	445	G	NC	T	NC	NC	918.77	A	NC	NC	37.77								
gnl|I|G_contig000015	470	C	NC	T	NC	NC	676.77	T	NC	NC	46.77								
gnl|I|G_contig000015	471	G	NC	C	NC	NC	675.77												
gnl|I|G_contig000015	473	A	NC	T	NC	NC	671.77												
gnl|I|G_contig000015	474	A	NC	G	NC	NC	616.77												
gnl|I|G_contig000015	481	C	NC	G	NC	NC	630.77	G	NC	NC	31.77								
gnl|I|G_contig000015	484	A	NC	T	NC	NC	759.77	T	NC	NC	62.77								
gnl|I|G_contig000015	919	G	NC	A	NC	NC	9305.77	A	NC	NC	9072.77	A	NC	NC	9155.77	A	NC	NC	9200.77
gnl|I|G_contig000015	1573	G	NC	C	NC	NC	140.77	C	NC	NC	547.77								
gnl|I|G_contig000015	1574	G	NC	A	NC	NC	272.77	A	NC	NC	547.77								
gnl|I|G_contig000015	1626	T	NC	C	NC	NC	83.76999999999998												
gnl|I|G_contig000015	2084	G	NC	C	NC	NC	144.77												
gnl|I|G_contig000015	2106	C	NC	T	NC	NC	332.77	T	NC	NC	125.77								
gnl|I|G_contig000015	2107	C	NC	G	NC	NC	243.77000000000004	G	NC	NC	98.76999999999998								
gnl|I|G_contig000015	2116	C	NC	T	NC	NC	138.77	T	NC	NC	142.77								
gnl|I|G_contig000015	2117	T	NC	C	NC	NC	113.76999999999998	C	NC	NC	59.77								
gnl|I|G_contig000015	2130	G	NC	A	NC	NC	77.77												
gnl|I|G_contig000015	2159	A	NC	G	NC	NC	979.77	G	NC	NC	1009.77								
gnl|I|G_contig000015	2176	A	NC	T	NC	NC	2173.77	T	NC	NC	1824.77								
gnl|I|G_contig000015	2211	T	NC	C	NC	NC	3408.77	C	NC	NC	1937.77								
gnl|I|G_contig000015	2214	C	NC	T	NC	NC	3315.77	T	NC	NC	2017.77								
gnl|I|G_contig000015	2229	C	NC	T	NC	NC	3298.77	T	NC	NC	2000.77								
gnl|I|G_contig000015	2254	T	NC	C	NC	NC	1262.77	C	NC	NC	515.77								
gnl|I|G_contig000016	117893	C	NC	T	NC	NC	53.77000000000001	T	NC	NC	34.77					T	NC	NC	113.76999999999998
gnl|I|G_contig000016	117917	C	NC	T	NC	NC	466.96	T	NC	NC	745.77	T	NC	NC	891.77	T	NC	NC	679.18
gnl|I|G_contig000016	117920	A	NC	T	NC	NC	265.03	T	NC	NC	469.41	T	NC	NC	397.77	T	NC	NC	350.77
gnl|I|G_contig000019	162	C	NC	T	NC	NC	551.77	T	NC	NC	465.77	T	NC	NC	258.77	T	NC	NC	324.77
gnl|I|G_contig000019	181	A	NC	G	NC	NC	634.77	G	NC	NC	683.77	G	NC	NC	368.77	G	NC	NC	482.77
gnl|I|G_contig000019	238	C	NC	T	NC	NC	938.77	T	NC	NC	1096.77	T	NC	NC	836.77	T	NC	NC	1061.77
gnl|I|G_contig000019	273	C	NC	T	NC	NC	1199.77	T	NC	NC	814.77	T	NC	NC	551.77	T	NC	NC	1225.77
gnl|I|G_contig000019	330	G	NC	A	NC	NC	960.77	A	NC	NC	956.77	A	NC	NC	976.77	A	NC	NC	809.77
gnl|I|G_contig000019	393	A	NC	G	NC	NC	999.77	G	NC	NC	628.77	G	NC	NC	601.77	G	NC	NC	712.77
gnl|I|G_contig000019	396	A	NC	C	NC	NC	841.77	C	NC	NC	473.77	C	NC	NC	482.77	C	NC	NC	707.77
gnl|I|G_contig000019	435	A	NC	T	NC	NC	1097.77	T	NC	NC	952.77	T	NC	NC	795.77	T	NC	NC	980.77
gnl|I|G_contig000019	498	G	NC	C	NC	NC	354.77	C	NC	NC	275.77	C	NC	NC	275.77	C	NC	NC	511.77
gnl|I|G_contig000020	292	A	NC	G	NC	NC	466.77	G	NC	NC	431.77	G	NC	NC	632.77	G	NC	NC	614.77
gnl|I|G_contig000020	312	A	NC	G	NC	NC	425.77	G	NC	NC	318.77	G	NC	NC	464.77	G	NC	NC	337.77
gnl|I|G_contig000020	24077	G	NC	T	NC	NC	32.77												
gnl|I|G_contig000020	137731	G	NC	T	NC	NC	50.769999999999996					T	NC	NC	54.77				
gnl|I|G_contig000020	137880	G	NC	T	NC	NC	38.77												
gnl|I|G_contig000021	71023	G	NC	T	NC	NC	1375.77	T	NC	NC	1445.77	T	NC	NC	1830.77	T	NC	NC	1382.77
gnl|I|G_contig000022	2052	C	NC	A	NC	NC	118.76999999999998					A	NC	NC	40.769999999999996				
gnl|I|G_contig000024	97607	G	NC	T	NC	NC	491.79	T	NC	NC	772.77	T	NC	NC	1219.77	T	NC	NC	722.77
gnl|I|G_contig000026	95188	T	NC	A	NC	NC	1003.77	A	NC	NC	751.77	A	NC	NC	550.77	A	NC	NC	670.77
gnl|I|G_contig000026	101453	G	NC	C	NC	NC	1555.77	C	NC	NC	1260.77	C	NC	NC	1114.77	C	NC	NC	1324.77
gnl|I|G_contig000026	118518	G	NC	T	NC	NC	1976.77	T	NC	NC	1417.77	T	NC	NC	1603.77	T	NC	NC	1125.77
gnl|I|G_contig000026	119266	G	NC	T	NC	NC	38.77												
gnl|I|G_contig000026	259395	C	lepA:T367.666666667T	A	S	Y	35.77	A	S	Y	205.77	A	S	Y	89.77000000000001	A	S	Y	194.77
gnl|I|G_contig000026	260332	C	NC	A	NC	NC	140.77	A	NC	NC	34.77								
gnl|I|G_contig000026	260511	A	NC	G	NC	NC	67.77												
gnl|I|G_contig000026	260560	A	NC	C	NC	NC	159.77	C	NC	NC	59.77	C	NC	NC	296.77	C	NC	NC	69.77
gnl|I|G_contig000027	63310	G	NC	A	NC	NC	313.77	A	NC	NC	311.77								
gnl|I|G_contig000027	63325	T	NC	C	NC	NC	294.77	C	NC	NC	106.77	C	NC	NC	56.77	C	NC	NC	131.77
gnl|I|G_contig000027	63335	C	NC	A	NC	NC	92.77					A	NC	NC	179.77	A	NC	NC	53.77000000000001
gnl|I|G_contig000027	63341	C	NC	G	NC	NC	683.77	G	NC	NC	549.77	G	NC	NC	825.77	G	NC	NC	1176.77
gnl|I|G_contig000027	63376	G	NC	T	NC	NC	398.77	T	NC	NC	481.77	T	NC	NC	392.77	T	NC	NC	361.77
gnl|I|G_contig000027	63415	G	NC	T	NC	NC	491.77	T	NC	NC	596.77	T	NC	NC	658.77	T	NC	NC	525.77
gnl|I|G_contig000027	63434	A	NC	C	NC	NC	179.77	C	NC	NC	392.77	C	NC	NC	333.77	C	NC	NC	240.77
gnl|I|G_contig000027	63439	T	NC	C	NC	NC	1935.77	C	NC	NC	1924.77	C	NC	NC	1869.77	C	NC	NC	1972.77
gnl|I|G_contig000027	63451	A	NC	T	NC	NC	170.77	T	NC	NC	223.77000000000004	T	NC	NC	57.77	T	NC	NC	308.77
gnl|I|G_contig000027	63484	G	NC	A	NC	NC	2515.77	A	NC	NC	2511.77	A	NC	NC	3026.7700000000004	A	NC	NC	2366.77
gnl|I|G_contig000027	63493	C	NC	T	NC	NC	49.77	T	NC	NC	89.77000000000001	T	NC	NC	48.77000000000001	T	NC	NC	83.76999999999998
gnl|I|G_contig000027	63523	C	NC	T	NC	NC	136.77	T	NC	NC	53.77000000000001								
gnl|I|G_contig000027	63584	G	NC	T	NC	NC	109.77000000000001	T	NC	NC	46.77	T	NC	NC	108.76999999999998				
gnl|I|G_contig000027	63593	G	NC	A	NC	NC	237.81	A	NC	NC	311.98	A	NC	NC	226.56	A	NC	NC	201.84
gnl|I|G_contig000027	63617	G	NC	A	NC	NC	327.77	A	NC	NC	334.77	A	NC	NC	116.77	A	NC	NC	54.77
gnl|I|G_contig000027	63657	A	NC	G	NC	NC	95.77	G	NC	NC	190.77	G	NC	NC	196.76999999999998	G	NC	NC	158.77
gnl|I|G_contig000027	63683	C	NC	T	NC	NC	56.81	T	NC	NC	38.77	T	NC	NC	159.77	T	NC	NC	121.77
gnl|I|G_contig000028	66	G	NC	C	NC	NC	169.77	C	NC	NC	50.769999999999996								
gnl|I|G_contig000028	76	G	NC	T	NC	NC	613.77	T	NC	NC	828.77								
gnl|I|G_contig000028	87	C	NC	G	NC	NC	871.77	G	NC	NC	1084.77	G	NC	NC	35.77				
gnl|I|G_contig000028	97	T	NC	C	NC	NC	1133.77	C	NC	NC	1166.77								
gnl|I|G_contig000028	124	T	NC	G	NC	NC	1308.77	G	NC	NC	964.77	G	NC	NC	281.77				
gnl|I|G_contig000028	137	A	NC	C	NC	NC	913.77	C	NC	NC	632.77	C	NC	NC	219.77				
gnl|I|G_contig000033	123741	G	NC	A	NC	NC	1180.77	A	NC	NC	1183.77	A	NC	NC	1081.77	A	NC	NC	1280.77
gnl|I|G_contig000033	175032	T	NC	A	NC	NC	124.77000000000001	A	NC	NC	166.76999999999998					A	NC	NC	200.77
gnl|I|G_contig000033	175112	C	NC	A	NC	NC	38.77												
gnl|I|G_contig000034	102	G	NC	T	NC	NC	42.74												
gnl|I|G_contig000036	1624	C	NC	A	NC	NC	153.77	A	NC	NC	71.77								
gnl|I|G_contig000036	1640	G	NC	C	NC	NC	106.77												
gnl|I|G_contig000036	168776	A	NC	C	NC	NC	1579.77	C	NC	NC	2004.77	C	NC	NC	2017.77	C	NC	NC	1438.77
gnl|I|G_contig000036	270421	G	yehT_2:Q106.666666667Q	T	S	N	196.76999999999998					T	S	N	190.77				
gnl|I|G_contig000036	270430	G	yehT_2:H103.666666667Q	T	N	N	152.77					T	N	N	106.77				
gnl|I|G_contig000039	29866	G	NC	C	NC	NC	748.77	C	NC	NC	770.77	C	NC	NC	735.77	C	NC	NC	659.77
gnl|I|G_contig000039	30108	G	NC	A	NC	NC	275.77	A	NC	NC	233.77000000000004	A	NC	NC	254.77	A	NC	NC	315.77
gnl|I|G_contig000039	30112	A	NC	G	NC	NC	343.77	G	NC	NC	362.77	G	NC	NC	214.77	G	NC	NC	286.77
gnl|I|G_contig000039	30324	A	NC	G	NC	NC	1967.77	G	NC	NC	2062.77	G	NC	NC	2029.77	G	NC	NC	1810.77
gnl|I|G_contig000039	65798	T	NC	C	NC	NC	1370.77	C	NC	NC	1239.77	C	NC	NC	1520.77	C	NC	NC	1289.77
gnl|I|G_contig000039	65804	G	NC	T	NC	NC	1371.78	T	NC	NC	1250.77	T	NC	NC	1437.77	T	NC	NC	1291.77
gnl|I|G_contig000039	66570	G	NC	A	NC	NC	143.9	A	NC	NC	120.03	A	NC	NC	267.78	A	NC	NC	171.84
gnl|I|G_contig000039	66574	A	NC	G	NC	NC	137.9	G	NC	NC	111.03	G	NC	NC	313.77	G	NC	NC	189.8
gnl|I|G_contig000039	66855	A	NC	T	NC	NC	1532.77	T	NC	NC	1592.77	T	NC	NC	1810.77	T	NC	NC	1403.77
gnl|I|G_contig000039	66918	A	NC	T	NC	NC	2059.77	T	NC	NC	1449.77	T	NC	NC	2483.77	T	NC	NC	2059.77
gnl|I|G_contig000039	105451	C	NC	T	NC	NC	594.77	T	NC	NC	762.77	T	NC	NC	570.77	T	NC	NC	391.77
gnl|I|G_contig000039	105455	A	NC	C	NC	NC	827.77	C	NC	NC	878.77	C	NC	NC	847.77	C	NC	NC	631.77
gnl|I|G_contig000039	105458	C	NC	A	NC	NC	654.77	A	NC	NC	706.77	A	NC	NC	710.77	A	NC	NC	419.77
gnl|I|G_contig000039	105602	C	NC	T	NC	NC	107.77	T	NC	NC	190.77	T	NC	NC	86.77	T	NC	NC	178.77000000000004
gnl|I|G_contig000039	105683	A	NC	C	NC	NC	136.77	C	NC	NC	53.77000000000001	C	NC	NC	279.77	C	NC	NC	57.77
gnl|I|G_contig000039	105705	G	NC	A	NC	NC	104.77000000000001	A	NC	NC	66.77	A	NC	NC	178.77000000000004				
gnl|I|G_contig000039	105758	A	NC	G	NC	NC	119.77000000000001	G	NC	NC	403.77								
gnl|I|G_contig000039	105785	C	NC	G	NC	NC	136.77	G	NC	NC	136.77	G	NC	NC	131.77	G	NC	NC	344.77
gnl|I|G_contig000039	105788	G	NC	A	NC	NC	211.76999999999998	A	NC	NC	177.77	A	NC	NC	202.77	A	NC	NC	344.77
gnl|I|G_contig000039	105830	C	NC	T	NC	NC	1323.77	T	NC	NC	1356.77	T	NC	NC	1291.77	T	NC	NC	1167.77
gnl|I|G_contig000039	105836	G	NC	A	NC	NC	692.77	A	NC	NC	789.77	A	NC	NC	747.77	A	NC	NC	647.77
gnl|I|G_contig000039	105853	C	NC	T	NC	NC	119.77000000000001	T	NC	NC	72.77	T	NC	NC	160.77	T	NC	NC	109.77000000000001
gnl|I|G_contig000039	105856	C	NC	T	NC	NC	47.77					T	NC	NC	172.77	T	NC	NC	76.77
gnl|I|G_contig000039	105911	A	NC	C	NC	NC	412.77	C	NC	NC	832.77	C	NC	NC	565.77	C	NC	NC	466.77
gnl|I|G_contig000039	105917	G	NC	A	NC	NC	103.76999999999998	A	NC	NC	169.77	A	NC	NC	71.77				
gnl|I|G_contig000039	105933	G	NC	A	NC	NC	596.77	A	NC	NC	520.77	A	NC	NC	438.77	A	NC	NC	432.77
gnl|I|G_contig000039	105983	G	NC	A	NC	NC	136.77	A	NC	NC	98.76999999999998					A	NC	NC	51.77
gnl|I|G_contig000039	106013	A	NC	G	NC	NC	355.77	G	NC	NC	266.77	G	NC	NC	266.77	G	NC	NC	183.77000000000004
gnl|I|G_contig000039	106040	C	NC	T	NC	NC	1820.77	T	NC	NC	2022.77	T	NC	NC	1575.77	T	NC	NC	1677.77
gnl|I|G_contig000039	106061	A	NC	G	NC	NC	146.77	G	NC	NC	247.77					G	NC	NC	125.77
gnl|I|G_contig000039	106067	G	NC	C	NC	NC	325.77	C	NC	NC	789.77	C	NC	NC	430.77	C	NC	NC	487.77
gnl|I|G_contig000039	106076	T	NC	A	NC	NC	1397.77	A	NC	NC	1621.77	A	NC	NC	1460.77	A	NC	NC	1476.77
gnl|I|G_contig000039	106080	G	NC	C	NC	NC	1196.77	C	NC	NC	1419.77	C	NC	NC	1138.77	C	NC	NC	1337.77
gnl|I|G_contig000039	106082	G	NC	A	NC	NC	614.77	A	NC	NC	480.77	A	NC	NC	502.77	A	NC	NC	577.77
gnl|I|G_contig000039	106139	A	NC	C	NC	NC	214.77	C	NC	NC	161.76999999999998	C	NC	NC	127.77	C	NC	NC	84.77000000000001
gnl|I|G_contig000039	106142	C	NC	A	NC	NC	104.77000000000001					A	NC	NC	93.76999999999998				
gnl|I|G_contig000039	106145	G	NC	A	NC	NC	31.77					A	NC	NC	66.77				
gnl|I|G_contig000039	106265	C	NC	A	NC	NC	61.77	A	NC	NC	270.77								
gnl|I|G_contig000039	106268	G	NC	T	NC	NC	44.77	T	NC	NC	401.77	T	NC	NC	138.77	T	NC	NC	68.77
gnl|I|G_contig000040	45	A	NC	T	NC	NC	113.76999999999998					T	NC	NC	145.77	T	NC	NC	126.77
gnl|I|G_contig000040	48	C	NC	T	NC	NC	104.77000000000001					T	NC	NC	144.77	T	NC	NC	116.77
gnl|I|G_contig000040	69	T	NC	C	NC	NC	82.77					C	NC	NC	101.77	C	NC	NC	100.77
gnl|I|G_contig000041	63356	A	NC	C	NC	NC	344.77	C	NC	NC	266.77								
gnl|I|G_contig000041	63381	A	NC	G	NC	NC	105.77					G	NC	NC	75.77	G	NC	NC	82.77
gnl|I|G_contig000041	63397	T	NC	G	NC	NC	432.77	G	NC	NC	678.77	G	NC	NC	186.76999999999998	G	NC	NC	82.77
gnl|I|G_contig000042	1247	A	NC	T	NC	NC	52.77												
gnl|I|G_contig000042	1249	A	NC	T	NC	NC	118.76999999999998												
gnl|I|G_contig000042	1256	C	NC	G	NC	NC	103.76999999999998	G	NC	NC	57.77	G	NC	NC	140.77				
gnl|I|G_contig000042	37860	T	NC	C	NC	NC	39.77	C	NC	NC	74.77					C	NC	NC	62.77
gnl|I|G_contig000044	76057	G	NC	T	NC	NC	67.77	T	NC	NC	30.77					T	NC	NC	251.76999999999998
gnl|I|G_contig000044	217059	C	NC	A	NC	NC	1743.77	A	NC	NC	1192.77	A	NC	NC	1456.77	A	NC	NC	940.77
gnl|I|G_contig000044	352941	A	NC	G	NC	NC	292.77	G	NC	NC	243.77000000000004	G	NC	NC	328.77	G	NC	NC	573.77
gnl|I|G_contig000044	353201	G	NC	A	NC	NC	197.77	A	NC	NC	36.77	A	NC	NC	198.77000000000004	A	NC	NC	311.77
gnl|I|G_contig000044	359838	G	NC	A	NC	NC	420.77	A	NC	NC	439.77	A	NC	NC	316.77	A	NC	NC	315.77
gnl|I|G_contig000044	359900	A	NC	C	NC	NC	119.77000000000001					C	NC	NC	246.76999999999998	C	NC	NC	277.77
gnl|I|G_contig000044	359902	T	NC	G	NC	NC	99.77000000000001					G	NC	NC	262.77	G	NC	NC	168.77000000000004
gnl|I|G_contig000044	359905	T	NC	C	NC	NC	55.769999999999996					C	NC	NC	186.76999999999998	C	NC	NC	153.77
gnl|I|G_contig000049	139895	G	NC	T	NC	NC	1282.77	T	NC	NC	1057.77	T	NC	NC	1080.77	T	NC	NC	964.77
gnl|I|G_contig000049	207860	C	NC	T	NC	NC	1707.77	T	NC	NC	1361.77	T	NC	NC	1404.77	T	NC	NC	1439.77
gnl|I|G_contig000049	207861	A	NC	G	NC	NC	1590.77	G	NC	NC	1274.77	G	NC	NC	1305.77	G	NC	NC	1379.77
gnl|I|G_contig000049	208424	G	NC	A	NC	NC	2136.77	A	NC	NC	1852.77	A	NC	NC	2341.77	A	NC	NC	2030.77
gnl|I|G_contig000049	215108	G	NC	A	NC	NC	1988.77	A	NC	NC	2183.77	A	NC	NC	2213.77	A	NC	NC	2535.77
gnl|I|G_contig000049	215132	G	NC	A	NC	NC	2001.77	A	NC	NC	2422.77	A	NC	NC	2245.77	A	NC	NC	3023.77
gnl|I|G_contig000049	215147	T	NC	C	NC	NC	1780.77	C	NC	NC	2240.77	C	NC	NC	1783.77	C	NC	NC	1808.77
gnl|I|G_contig000049	392111	G	NC	T	NC	NC	33.77	T	NC	NC	142.77	T	NC	NC	75.77	T	NC	NC	138.77
gnl|I|G_contig000049	392293	C	NC	A	NC	NC	46.77									A	NC	NC	32.77
gnl|I|G_contig000049	452920	C	gyrA_2:S871.666666667S	A	S	Y	1227.77	A	S	Y	1536.77	A	S	Y	1593.77	A	S	Y	1276.77
gnl|I|G_contig000049	453062	T	NC	G	NC	NC	135.77	G	NC	NC	179.77	G	NC	NC	197.77	G	NC	NC	354.77
gnl|I|G_contig000049	453148	A	clpB:L156.666666667F	G	N	N	104.77000000000001	G	N	N	179.77	G	N	N	36.77	G	N	N	91.77
gnl|I|G_contig000049	453149	C	clpB:L156.333333333L	A	S	N	181.76999999999998	A	S	N	210.77	A	S	N	64.77	A	S	N	117.77
gnl|I|G_contig000049	453178	G	clpB:E146.666666667D	A	N	N	350.77	A	N	N	491.77	A	N	N	617.77	A	N	N	269.77
gnl|I|G_contig000049	453316	A	clpB:H100.666666667H	G	S	N	83.76999999999998	G	S	N	70.77	G	S	N	173.77000000000004	G	S	N	509.77
gnl|I|G_contig000049	453317	C	clpB:H100.333333333P	G	N	N	80.77	G	N	N	77.77	G	N	N	166.76999999999998	G	N	N	543.77
gnl|I|G_contig000049	453321	A	clpB:L99.0L	G	S	N	267.77	G	S	N	255.77	G	S	N	340.77	G	S	N	768.77
gnl|I|G_contig000052	726	T	NC	C	NC	NC	301.77	C	NC	NC	690.77	C	NC	NC	518.28	C	NC	NC	334.85
gnl|I|G_contig000052	730	A	NC	T	NC	NC	280.77	T	NC	NC	720.77	T	NC	NC	597.78	T	NC	NC	449.77
gnl|I|G_contig000052	751	G	NC	A	NC	NC	447.40999999999997	A	NC	NC	568.77	A	NC	NC	837.77	A	NC	NC	238.77000000000004
gnl|I|G_contig000052	886	G	NC	A	NC	NC	472.77	A	NC	NC	418.77	A	NC	NC	353.77	A	NC	NC	163.77000000000004
gnl|I|G_contig000052	936	T	NC	C	NC	NC	716.77	C	NC	NC	830.77	C	NC	NC	506.77	C	NC	NC	655.77
gnl|I|G_contig000052	976	T	NC	C	NC	NC	69.77	C	NC	NC	309.77	C	NC	NC	120.77	C	NC	NC	160.77
gnl|I|G_contig000052	991	A	NC	G	NC	NC	477.77	G	NC	NC	621.77	G	NC	NC	297.77	G	NC	NC	328.77
gnl|I|G_contig000052	1006	G	NC	A	NC	NC	229.77	A	NC	NC	334.77	A	NC	NC	158.77	A	NC	NC	174.77
gnl|I|G_contig000052	1402	G	NC	T	NC	NC	38.77									T	NC	NC	50.769999999999996
gnl|I|G_contig000052	1916	G	NC	A	NC	NC	129.77												
gnl|I|G_contig000052	2051	G	NC	A	NC	NC	1089.77	A	NC	NC	800.77	A	NC	NC	906.77	A	NC	NC	518.77
gnl|I|G_contig000052	2363	G	NC	A	NC	NC	60.769999999999996	A	NC	NC	112.77					A	NC	NC	50.769999999999996
gnl|I|G_contig000052	2561	T	NC	A	NC	NC	134.77					A	NC	NC	173.77000000000004	A	NC	NC	91.77
gnl|I|G_contig000052	2618	A	NC	G	NC	NC	98.76999999999998	G	NC	NC	32.77								
gnl|I|G_contig000052	2681	G	NC	A	NC	NC	543.41	A	NC	NC	506.77	A	NC	NC	313.41	A	NC	NC	310.77
gnl|I|G_contig000052	2705	C	NC	T	NC	NC	318.53	T	NC	NC	196.78	T	NC	NC	88.76999999999998	T	NC	NC	161.76999999999998
gnl|I|G_contig000052	2759	A	NC	G	NC	NC	64.28												
gnl|I|G_contig000052	2765	C	NC	A	NC	NC	89.03					A	NC	NC	92.03				
gnl|I|G_contig000053	69	T	NC	C	NC	NC	145.77	C	NC	NC	40.769999999999996	C	NC	NC	83.76999999999998				
gnl|I|G_contig000053	272	G	NC	A	NC	NC	201.76999999999998	A	NC	NC	416.77	A	NC	NC	142.77	A	NC	NC	460.77
gnl|I|G_contig000054	807	G	NC	C	NC	NC	564.77	C	NC	NC	413.77	C	NC	NC	771.77	C	NC	NC	592.77
gnl|I|G_contig000054	809	T	NC	C	NC	NC	360.77	C	NC	NC	411.77	C	NC	NC	410.77	C	NC	NC	424.77
gnl|I|G_contig000054	966	G	NC	T	NC	NC	414.77	T	NC	NC	427.77	T	NC	NC	616.77	T	NC	NC	314.77
gnl|I|G_contig000054	1066	A	NC	C	NC	NC	574.77	C	NC	NC	392.77	C	NC	NC	736.77	C	NC	NC	521.77
gnl|I|G_contig000054	1094	A	NC	T	NC	NC	596.77	T	NC	NC	309.77	T	NC	NC	801.77	T	NC	NC	413.77
gnl|I|G_contig000054	1190	A	NC	G	NC	NC	133.77	G	NC	NC	235.77	G	NC	NC	153.77	G	NC	NC	268.77
gnl|I|G_contig000054	1406	T	NC	C	NC	NC	489.85	C	NC	NC	416.77	C	NC	NC	439.98	C	NC	NC	124.9
gnl|I|G_contig000055	71246	G	NC	A	NC	NC	1087.77	A	NC	NC	1058.77	A	NC	NC	1152.77	A	NC	NC	1112.77
gnl|I|G_contig000055	75907	T	NC	C	NC	NC	1049.77	C	NC	NC	1249.77	C	NC	NC	1205.77	C	NC	NC	1267.77
gnl|I|G_contig000055	75909	A	NC	G	NC	NC	924.77	G	NC	NC	1263.77	G	NC	NC	1198.77	G	NC	NC	1174.77
gnl|I|G_contig000055	75934	A	NC	G	NC	NC	880.77	G	NC	NC	664.77	G	NC	NC	832.77	G	NC	NC	649.77
gnl|I|G_contig000055	78450	G	NC	A	NC	NC	272.77	A	NC	NC	78.77								
gnl|I|G_contig000055	78474	G	NC	A	NC	NC	166.76999999999998												
gnl|I|G_contig000055	78647	C	NC	A	NC	NC	617.77	A	NC	NC	685.77	A	NC	NC	678.77	A	NC	NC	676.77
gnl|I|G_contig000055	78695	T	NC	C	NC	NC	397.77	C	NC	NC	206.76999999999998	C	NC	NC	95.77	C	NC	NC	66.77
gnl|I|G_contig000055	78700	A	NC	T	NC	NC	362.77	T	NC	NC	237.77	T	NC	NC	116.77	T	NC	NC	58.77000000000001
gnl|I|G_contig000055	217483	A	NC	G	NC	NC	162.77	G	NC	NC	188.77000000000004	G	NC	NC	301.77	G	NC	NC	187.77
gnl|I|G_contig000055	217499	G	NC	A	NC	NC	84.77000000000001	A	NC	NC	42.77	A	NC	NC	315.77	A	NC	NC	170.77
gnl|I|G_contig000055	217501	C	NC	A	NC	NC	93.76999999999998	A	NC	NC	34.77	A	NC	NC	389.77	A	NC	NC	179.77
gnl|I|G_contig000055	217513	C	NC	T	NC	NC	421.77	T	NC	NC	405.77	T	NC	NC	543.77	T	NC	NC	442.77
gnl|I|G_contig000055	217667	G	NC	A	NC	NC	65.28	A	NC	NC	77.28	A	NC	NC	102.77	A	NC	NC	271.78
gnl|I|G_contig000055	217678	C	NC	T	NC	NC	142.94	T	NC	NC	100.03	T	NC	NC	140.77	T	NC	NC	268.77
gnl|I|G_contig000055	217689	C	NC	T	NC	NC	49.77	T	NC	NC	128.77	T	NC	NC	166.76999999999998	T	NC	NC	186.76999999999998
gnl|I|G_contig000055	217693	G	NC	A	NC	NC	42.77	A	NC	NC	205.77	A	NC	NC	150.77	A	NC	NC	219.77
gnl|I|G_contig000055	217717	T	NC	C	NC	NC	65.77												
gnl|I|G_contig000055	217745	G	NC	A	NC	NC	39.77	A	NC	NC	35.77								
gnl|I|G_contig000055	217759	C	NC	T	NC	NC	176.79	T	NC	NC	169.1	T	NC	NC	268.77	T	NC	NC	176.76999999999998
gnl|I|G_contig000055	217852	T	NC	G	NC	NC	161.76999999999998	G	NC	NC	258.77	G	NC	NC	388.77	G	NC	NC	364.77
gnl|I|G_contig000061	241692	G	NC	A	NC	NC	229.77	A	NC	NC	145.77	A	NC	NC	83.76999999999998	A	NC	NC	248.77000000000004
gnl|I|G_contig000061	241742	C	NC	T	NC	NC	628.77	T	NC	NC	546.77	T	NC	NC	933.77	T	NC	NC	664.77
gnl|I|G_contig000061	241773	C	NC	T	NC	NC	538.77	T	NC	NC	533.77	T	NC	NC	225.77	T	NC	NC	559.77
gnl|I|G_contig000061	241795	G	NC	A	NC	NC	135.77	A	NC	NC	145.77					A	NC	NC	175.77
gnl|I|G_contig000061	241797	A	NC	G	NC	NC	42.77	G	NC	NC	82.77					G	NC	NC	95.77
gnl|I|G_contig000061	254354	T	NC	G	NC	NC	173.77000000000004	G	NC	NC	276.77	G	NC	NC	182.77	G	NC	NC	220.77
gnl|I|G_contig000061	254481	T	NC	G	NC	NC	405.77	G	NC	NC	240.77	G	NC	NC	257.77	G	NC	NC	323.77
gnl|I|G_contig000061	254487	A	NC	T	NC	NC	255.77	T	NC	NC	236.76999999999998	T	NC	NC	189.77	T	NC	NC	492.77
gnl|I|G_contig000061	399968	G	NC	T	NC	NC	58.77000000000001	T	NC	NC	43.77000000000001	T	NC	NC	136.77	T	NC	NC	90.77
gnl|I|G_contig000061	500142	T	yccS:V170.0L	G	N	N	1223.77	G	N	N	1631.77	G	N	N	1596.77	G	N	N	1538.77
gnl|I|G_contig000061	785003	T	mnmE:F252272.666667F	C	S	N	38.77												
gnl|I|G_contig000061	785043	T	mnmE:L252286.0L	C	S	Y	323.77	C	S	Y	166.76999999999998	C	S	Y	182.77				
gnl|I|G_contig000061	785053	A	mnmE:T252289.333333R	G	N	N	317.77	G	N	N	171.76999999999998	G	N	N	212.77				
gnl|I|G_contig000064	38096	G	mnmE:L3303.66666667F	T	N	N	152.77												
gnl|I|G_contig000064	38420	G	mnmE:L3411.66666667F	T	N	N	66.77												
gnl|I|G_contig000064	38577	C	mnmE:M3464.0L	T	N	N	35.77	T	N	N	81.77								
gnl|I|G_contig000064	38595	C	mnmE:Q3470.0K	A	N	N	101.77	A	N	N	192.77								
gnl|I|G_contig000064	39082	G	mnmE:T3632.33333333I	T	N	N	37.77												
gnl|I|G_contig000065	237	A	NC	G	NC	NC	890.77	G	NC	NC	275.77	G	NC	NC	806.77	G	NC	NC	389.77
gnl|I|G_contig000067	81	A	NC	C	NC	NC	141.77	C	NC	NC	172.83999999999997	C	NC	NC	679.77	C	NC	NC	189.77
gnl|I|G_contig000067	139	G	NC	A	NC	NC	35.77												
gnl|I|G_contig000069	19900	C	NC	G	NC	NC	827.77	G	NC	NC	1106.77	G	NC	NC	1420.77	G	NC	NC	1109.77
gnl|I|G_contig000069	217082	G	mnmE:*62965.6666667*	A	S	N	250.77	A	S	N	45.769999999999996	A	S	N	214.77				
gnl|I|G_contig000069	217166	G	mnmE:L62993.6666667L	T	S	Y	65.77												
gnl|I|G_contig000069	217295	C	mnmE:S63036.6666667S	T	S	Y	169.77	T	S	Y	223.77000000000004	T	S	Y	162.77				
gnl|I|G_contig000069	217406	C	mnmE:P63073.6666667P	T	S	Y	228.77000000000004	T	S	Y	110.77	T	S	Y	179.77				
gnl|I|G_contig000069	217443	T	mnmE:R63086.0G	G	N	N	734.77	G	N	N	431.77	G	N	N	779.77				
gnl|I|G_contig000069	217526	A	mnmE:F63113.6666667F	T	S	N	131.77					T	S	N	282.77				
gnl|I|G_contig000069	217528	C	mnmE:Y63114.3333333F	T	N	N	138.77	T	N	N	34.77	T	N	N	342.77				
gnl|I|G_contig000069	217541	C	mnmE:P63118.6666667P	A	S	Y	409.77	A	S	Y	215.77	A	S	Y	1019.77				
gnl|I|G_contig000069	217544	T	mnmE:Y63119.6666667Y	C	S	N	159.77	C	S	N	109.77000000000001	C	S	N	625.77				
gnl|I|G_contig000070	42203	G	mnmE:L4672.66666667F	C	N	N	1513.77	C	N	N	1335.77	C	N	N	1727.77				
gnl|I|G_contig000070	42204	G	mnmE:E4673.0*	T	N	N	1614.77	T	N	N	1356.77	T	N	N	1832.77				
gnl|I|G_contig000070	42226	G	mnmE:D4680.33333333D	A	S	N	1132.77	A	S	N	976.77	A	S	N	1393.77				
gnl|I|G_contig000070	42236	T	mnmE:T4683.66666667T	C	S	Y	874.77	C	S	Y	683.77	C	S	Y	780.77				
gnl|I|G_contig000070	64060	T	mnmE:S11958.3333333S	C	S	Y	1420.77	C	S	Y	1953.77	C	S	Y	2455.77				
gnl|I|G_contig000072	173032	G	mnmE:G48282.3333333D	A	N	N	50.769999999999996	A	N	N	71.77								
gnl|I|G_contig000072	173080	C	mnmE:A48298.3333333V	T	N	N	42.77					T	N	N	50.769999999999996				
gnl|I|G_contig000072	247494	G	mnmE:M73103.0L	T	N	N	46.77	T	N	N	36.77	T	N	N	40.769999999999996				
gnl|I|G_contig000072	323509	T	mnmE:L98441.3333333S	C	N	N	96.77	C	N	N	121.77	C	N	N	165.77				
gnl|I|G_contig000072	323566	T	mnmE:*98460.3333333*	G	S	N	631.77	G	S	N	371.77	G	S	N	484.77				
gnl|I|G_contig000072	323571	G	mnmE:R98462.0R	C	S	N	858.77	C	S	N	968.77	C	S	N	844.77				
gnl|I|G_contig000072	323610	C	mnmE:S98475.0T	A	N	N	1562.77	A	N	N	1744.77	A	N	N	1314.77				
gnl|I|G_contig000072	323806	G	mnmE:V98540.3333333D	A	N	N	140.77	A	N	N	287.77	A	N	N	143.77				
gnl|I|G_contig000072	323848	T	mnmE:F98554.3333333Y	A	N	N	70.77	A	N	N	85.77								
gnl|I|G_contig000072	323850	T	mnmE:P98555.0P	C	S	Y	75.77												
gnl|I|G_contig000072	323896	T	mnmE:F98570.3333333Y	A	N	N	354.77	A	N	N	336.77	A	N	N	354.77				
gnl|I|G_contig000072	323926	T	mnmE:D98580.3333333D	A	S	N	606.77	A	S	N	242.77	A	S	N	615.77				
gnl|I|G_contig000072	323928	C	mnmE:K98581.0*	T	N	N	85.77					T	N	N	204.77				
gnl|I|G_contig000072	324079	G	mnmE:L98631.3333333S	C	N	N	56.77	C	N	N	57.77								
gnl|I|G_contig000072	324141	G	mnmE:L98652.0L	C	S	Y	136.77					C	S	Y	42.77				
gnl|I|G_contig000072	324181	T	mnmE:L98665.3333333*	A	N	N	58.77000000000001												
gnl|I|G_contig000072	324184	T	mnmE:G98666.3333333A	C	N	N	51.77												
gnl|I|G_contig000072	324235	C	mnmE:S98683.3333333*	A	N	N	169.77	A	N	N	38.77								
gnl|I|G_contig000072	324247	C	mnmE:Y98687.3333333F	T	N	N	170.77												
gnl|I|G_contig000072	324284	A	mnmE:L98699.6666667L	G	S	N	122.77	G	S	N	326.77	G	S	N	378.77				
gnl|I|G_contig000072	324298	C	mnmE:T98704.3333333N	A	N	N	119.77000000000001	A	N	N	115.77	A	N	N	70.77				
gnl|I|G_contig000072	324319	C	mnmE:K98711.3333333I	T	N	N	248.77000000000004	T	N	N	429.77	T	N	N	365.77				
gnl|I|G_contig000003	131	C	NC					T	NC	NC	103.76999999999998	T	NC	NC	86.77				
gnl|I|G_contig000003	146	G	NC					A	NC	NC	479.77	A	NC	NC	56.77	A	NC	NC	211.76999999999998
gnl|I|G_contig000004	246515	G	lacZ_1:*227.333333333*					T	S	N	31.77	T	S	N	57.77	T	S	N	277.77
gnl|I|G_contig000006	243	T	NC					G	NC	NC	63.28	G	NC	NC	97.77				
gnl|I|G_contig000008	36	C	NC					A	NC	NC	271.77								
gnl|I|G_contig000008	61	G	NC					T	NC	NC	501.77								
gnl|I|G_contig000008	65	A	NC					G	NC	NC	457.77								
gnl|I|G_contig000008	67	C	NC					G	NC	NC	465.77								
gnl|I|G_contig000008	76	A	NC					G	NC	NC	440.77								
gnl|I|G_contig000008	85	C	NC					T	NC	NC	353.77								
gnl|I|G_contig000015	488	C	NC					T	NC	NC	65.77								
gnl|I|G_contig000015	1560	C	NC					T	NC	NC	49.77								
gnl|I|G_contig000015	1561	C	NC					G	NC	NC	180.77								
gnl|I|G_contig000015	1889	G	NC					A	NC	NC	53.77000000000001								
gnl|I|G_contig000021	73111	T	NC					A	NC	NC	47.77								
gnl|I|G_contig000024	97443	G	NC					T	NC	NC	49.77					T	NC	NC	58.77000000000001
gnl|I|G_contig000026	260260	T	NC					C	NC	NC	39.77								
gnl|I|G_contig000027	63394	C	NC					T	NC	NC	60.769999999999996								
gnl|I|G_contig000027	63424	C	NC					T	NC	NC	52.77								
gnl|I|G_contig000027	63454	T	NC					C	NC	NC	107.77	C	NC	NC	37.77	C	NC	NC	145.77
gnl|I|G_contig000027	63642	A	NC					C	NC	NC	75.77								
gnl|I|G_contig000033	59871	C	NC					A	NC	NC	32.77	A	NC	NC	107.77				
gnl|I|G_contig000034	195	C	NC					T	NC	NC	59.74								
gnl|I|G_contig000036	1625	G	NC					C	NC	NC	54.77								
gnl|I|G_contig000036	270407	G	yehT_2:P111.333333333Q					T	N	N	47.77								
gnl|I|G_contig000039	29903	A	NC					G	NC	NC	72.77					G	NC	NC	65.77
gnl|I|G_contig000039	105548	G	NC					A	NC	NC	170.77								
gnl|I|G_contig000039	105551	T	NC					A	NC	NC	89.77000000000001								
gnl|I|G_contig000039	105552	A	NC					G	NC	NC	84.77000000000001								
gnl|I|G_contig000039	106262	T	NC					A	NC	NC	159.77								
gnl|I|G_contig000039	106389	G	NC					A	NC	NC	129.77	A	NC	NC	31.77				
gnl|I|G_contig000039	106439	G	NC					A	NC	NC	43.77000000000001	A	NC	NC	30.79				
gnl|I|G_contig000040	401	C	NC					A	NC	NC	40.769999999999996								
gnl|I|G_contig000044	353279	T	NC					A	NC	NC	45.769999999999996								
gnl|I|G_contig000048	22671	C	NC					A	NC	NC	41.77								
gnl|I|G_contig000049	392921	G	NC					T	NC	NC	63.77000000000001					T	NC	NC	128.77
gnl|I|G_contig000052	1501	C	NC					A	NC	NC	42.77								
gnl|I|G_contig000052	1623	C	NC					T	NC	NC	65.77					T	NC	NC	129.77
gnl|I|G_contig000052	2171	A	NC					G	NC	NC	54.77	G	NC	NC	99.77000000000001				
gnl|I|G_contig000054	914	C	NC					A	NC	NC	36.77	A	NC	NC	183.77000000000004	A	NC	NC	66.77
gnl|I|G_contig000054	941	G	NC					A	NC	NC	32.77					A	NC	NC	89.77000000000001
gnl|I|G_contig000055	54337	C	NC					A	NC	NC	44.77								
gnl|I|G_contig000055	217493	G	NC					T	NC	NC	53.77000000000001								
gnl|I|G_contig000055	217606	G	NC					T	NC	NC	200.77	T	NC	NC	137.77				
gnl|I|G_contig000055	217709	G	NC					A	NC	NC	67.77	A	NC	NC	63.77000000000001	A	NC	NC	48.77000000000001
gnl|I|G_contig000055	217747	C	NC					A	NC	NC	43.77000000000001	A	NC	NC	104.77000000000001				
gnl|I|G_contig000061	31079	C	NC					A	NC	NC	214.77					A	NC	NC	111.77
gnl|I|G_contig000061	117166	C	NC					A	NC	NC	52.77								
gnl|I|G_contig000061	266778	G	NC					T	NC	NC	68.77								
gnl|I|G_contig000063	67	T	NC					C	NC	NC	31.77	C	NC	NC	65.77				
gnl|I|G_contig000063	76	G	NC					A	NC	NC	34.77	A	NC	NC	45.769999999999996				
gnl|I|G_contig000064	38607	A	mnmE:*3474.0*					T	S	N	64.77								
gnl|I|G_contig000072	323534	A	mnmE:K98449.6666667K					G	S	N	69.77	G	S	N	36.77				
gnl|I|G_contig000072	323572	C	mnmE:R98462.3333333R					G	S	N	101.77	G	S	N	70.77				
gnl|I|G_contig000072	323611	T	mnmE:S98475.3333333*					A	N	N	63.77000000000001								
gnl|I|G_contig000072	323899	C	mnmE:I98571.3333333I					T	S	N	60.769999999999996	T	S	N	113.76999999999998				
gnl|I|G_contig000072	323930	C	mnmE:K98581.6666667N					T	N	N	57.77	T	N	N	59.77				
gnl|I|G_contig000007	1306	A	NC									G	NC	NC	327.77				
gnl|I|G_contig000011	169	C	NC									T	NC	NC	89.77000000000001				
gnl|I|G_contig000020	137968	G	NC									T	NC	NC	110.77				
gnl|I|G_contig000025	8926	A	NC									T	NC	NC	36.77	T	NC	NC	35.77
gnl|I|G_contig000026	86027	C	NC									A	NC	NC	45.769999999999996				
gnl|I|G_contig000026	260549	T	NC									C	NC	NC	95.77	C	NC	NC	56.77
gnl|I|G_contig000039	4684	G	NC									T	NC	NC	36.77				
gnl|I|G_contig000039	106022	T	NC									C	NC	NC	112.77				
gnl|I|G_contig000039	106161	G	NC									A	NC	NC	63.77000000000001	A	NC	NC	81.77
gnl|I|G_contig000040	84	A	NC									T	NC	NC	57.77	T	NC	NC	55.769999999999996
gnl|I|G_contig000042	32851	C	NC									A	NC	NC	59.77				
gnl|I|G_contig000044	359912	A	NC									G	NC	NC	162.77	G	NC	NC	106.77
gnl|I|G_contig000044	359920	G	NC									C	NC	NC	80.77				
gnl|I|G_contig000049	392390	A	NC									G	NC	NC	33.77				
gnl|I|G_contig000049	394444	T	NC									C	NC	NC	96.77				
gnl|I|G_contig000052	2012	A	NC									G	NC	NC	42.77				
gnl|I|G_contig000052	2015	A	NC									G	NC	NC	39.77				
gnl|I|G_contig000052	2306	A	NC									T	NC	NC	174.77				
gnl|I|G_contig000055	217838	T	NC									C	NC	NC	89.77000000000001				
gnl|I|G_contig000059	88	A	NC									C	NC	NC	30.78				
gnl|I|G_contig000061	206703	G	NC									T	NC	NC	48.77000000000001				
gnl|I|G_contig000061	241678	G	NC									A	NC	NC	58.77000000000001	A	NC	NC	79.77
gnl|I|G_contig000061	254340	C	NC									T	NC	NC	136.77				
gnl|I|G_contig000061	254341	C	NC									T	NC	NC	103.76999999999998				
gnl|I|G_contig000064	39309	G	mnmE:A3708.0S									T	N	N	57.77				
gnl|I|G_contig000069	217297	A	mnmE:I63037.3333333T									C	N	N	68.77				
gnl|I|G_contig000069	217607	C	mnmE:I63140.6666667I									T	S	N	53.77000000000001				
gnl|I|G_contig000069	217616	A	mnmE:Q63143.6666667Q									G	S	N	38.77				
gnl|I|G_contig000069	217622	T	mnmE:*63145.6666667*									A	S	N	52.77				
gnl|I|G_contig000004	246538	G	lacZ_1:Y219.666666667*													T	N	N	33.77
gnl|I|G_contig000010	299	A	NC													G	NC	NC	41.77
gnl|I|G_contig000025	117	G	NC													A	NC	NC	71.77
gnl|I|G_contig000025	118	A	NC													G	NC	NC	68.77
gnl|I|G_contig000025	120	G	NC													A	NC	NC	81.77
gnl|I|G_contig000025	137	C	NC													A	NC	NC	86.77
gnl|I|G_contig000026	302871	T	NC													C	NC	NC	90.77
gnl|I|G_contig000026	302880	T	NC													C	NC	NC	67.77
gnl|I|G_contig000026	302883	C	NC													T	NC	NC	64.77
gnl|I|G_contig000028	153	T	NC													A	NC	NC	31.77
gnl|I|G_contig000033	175031	T	NC													G	NC	NC	59.77
gnl|I|G_contig000036	270421	G	NC													T	NC	NC	204.77
gnl|I|G_contig000036	270430	G	NC													T	NC	NC	71.77
gnl|I|G_contig000039	105477	G	NC													A	NC	NC	63.77000000000001
gnl|I|G_contig000044	76046	A	NC													T	NC	NC	38.77
gnl|I|G_contig000044	76056	A	NC													T	NC	NC	85.77
gnl|I|G_contig000049	208882	C	NC													T	NC	NC	51.77
gnl|I|G_contig000049	392611	C	NC													T	NC	NC	51.77
gnl|I|G_contig000049	392986	C	NC													A	NC	NC	54.77
gnl|I|G_contig000049	453278	A	clpB:S113.333333333S													G	S	Y	55.769999999999996
gnl|I|G_contig000049	453279	G	clpB:S113.0T													T	N	N	61.77
gnl|I|G_contig000052	1606	T	NC													C	NC	NC	182.77
gnl|I|G_contig000052	1608	G	NC													C	NC	NC	135.77
gnl|I|G_contig000054	1181	C	NC													T	NC	NC	137.77
gnl|I|G_contig000055	156936	T	NC													A	NC	NC	98.76999999999998
gnl|I|G_contig000055	156942	C	NC													A	NC	NC	66.77
gnl|I|G_contig000060	256	A	NC													C	NC	NC	67.28
gnl|I|G_contig000060	279	C	NC													T	NC	NC	35.74
gnl|I|G_contig000061	226817	G	NC													T	NC	NC	46.77
gnl|I|G_contig000061	241679	T	NC													C	NC	NC	96.77
gnl|I|G_contig000061	396166	C	NC													A	NC	NC	85.77
gnl|I|G_contig000064	38420	G	NC													T	NC	NC	108.76999999999998
gnl|I|G_contig000064	38595	C	NC													A	NC	NC	34.77
gnl|I|G_contig000064	39095	G	NC													T	NC	NC	35.77
gnl|I|G_contig000064	39141	G	NC													T	NC	NC	48.77000000000001
gnl|I|G_contig000069	217082	G	NC													A	NC	NC	82.77
gnl|I|G_contig000069	217253	C	NC													T	NC	NC	106.77
gnl|I|G_contig000069	217295	C	NC													T	NC	NC	51.77
gnl|I|G_contig000069	217297	A	NC													C	NC	NC	41.77
gnl|I|G_contig000069	217406	C	NC													T	NC	NC	190.77
gnl|I|G_contig000069	217443	T	NC													G	NC	NC	453.77
gnl|I|G_contig000069	217526	A	NC													T	NC	NC	111.77
gnl|I|G_contig000069	217528	C	NC													T	NC	NC	179.77
gnl|I|G_contig000069	217541	C	NC													A	NC	NC	423.77
gnl|I|G_contig000069	217544	T	NC													C	NC	NC	422.77
gnl|I|G_contig000069	217654	C	NC													T	NC	NC	30.77
gnl|I|G_contig000070	42203	G	NC													C	NC	NC	1343.77
gnl|I|G_contig000070	42204	G	NC													T	NC	NC	1476.77
gnl|I|G_contig000070	42226	G	NC													A	NC	NC	1094.77
gnl|I|G_contig000070	42236	T	NC													C	NC	NC	908.77
gnl|I|G_contig000070	64060	T	NC													C	NC	NC	2418.77
gnl|I|G_contig000072	247494	G	NC													T	NC	NC	60.769999999999996
gnl|I|G_contig000072	323566	T	NC													G	NC	NC	824.77
gnl|I|G_contig000072	323571	G	NC													C	NC	NC	1138.77
gnl|I|G_contig000072	323610	C	NC													A	NC	NC	1520.77
gnl|I|G_contig000072	323806	G	NC													A	NC	NC	271.77
gnl|I|G_contig000072	323896	T	NC													A	NC	NC	381.77
gnl|I|G_contig000072	323926	T	NC													A	NC	NC	745.77
gnl|I|G_contig000072	323928	C	NC													T	NC	NC	42.77
gnl|I|G_contig000072	324034	C	NC													T	NC	NC	70.77
gnl|I|G_contig000072	324141	G	NC													C	NC	NC	56.77
gnl|I|G_contig000072	324284	A	NC													G	NC	NC	455.77
gnl|I|G_contig000072	324298	C	NC													A	NC	NC	281.77
gnl|I|G_contig000072	324319	C	NC													T	NC	NC	163.77000000000004
