Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000004	138624	G	NC	T	NC	NC	49.77					T	NC	NC	37.77				
gnl|I|G_contig000004	159630	C	NC	G	NC	NC	73.77												
gnl|I|G_contig000004	271058	A	NC	C	NC	NC	69.77												
gnl|I|G_contig000004	323478	G	NC	T	NC	NC	34.77					T	NC	NC	186.76999999999998	T	NC	NC	88.76999999999998
gnl|I|G_contig000004	352845	G	NC	C	NC	NC	53.77000000000001												
gnl|I|G_contig000005	50183	C	NC	A	NC	NC	471.77	A	NC	NC	323.77	A	NC	NC	467.77	A	NC	NC	567.77
gnl|I|G_contig000007	33839	T	NC	G	NC	NC	194.77	G	NC	NC	84.77000000000001	G	NC	NC	227.77	G	NC	NC	167.77
gnl|I|G_contig000007	33842	A	NC	C	NC	NC	76.77					C	NC	NC	72.77				
gnl|I|G_contig000007	51345	G	NC	A	NC	NC	938.77	A	NC	NC	705.77	A	NC	NC	983.77	A	NC	NC	433.77
gnl|I|G_contig000010	23	C	NC	G	NC	NC	97.77	G	NC	NC	40.769999999999996	G	NC	NC	187.77	G	NC	NC	135.77
gnl|I|G_contig000010	16689	A	NC	C	NC	NC	51.77												
gnl|I|G_contig000010	75155	G	NC	C	NC	NC	97.77					C	NC	NC	52.77				
gnl|I|G_contig000010	85209	G	NC	T	NC	NC	536.77	T	NC	NC	609.77	T	NC	NC	716.77	T	NC	NC	868.77
gnl|I|G_contig000010	85242	C	NC	G	NC	NC	48.77000000000001												
gnl|I|G_contig000010	87608	T	NC	C	NC	NC	4773.77	C	NC	NC	4388.77	C	NC	NC	5291.77	C	NC	NC	5462.77
gnl|I|G_contig000010	89469	A	NC	C	NC	NC	5028.77	C	NC	NC	5550.77	C	NC	NC	5390.77	C	NC	NC	5381.77
gnl|I|G_contig000010	89484	A	NC	G	NC	NC	2178.77	G	NC	NC	2415.77	G	NC	NC	2465.77	G	NC	NC	2221.77
gnl|I|G_contig000010	89593	C	NC	T	NC	NC	728.77	T	NC	NC	387.77	T	NC	NC	671.77	T	NC	NC	1205.77
gnl|I|G_contig000010	89594	A	NC	C	NC	NC	838.77	C	NC	NC	495.77	C	NC	NC	848.77	C	NC	NC	1519.77
gnl|I|G_contig000010	89595	G	NC	A	NC	NC	562.77	A	NC	NC	394.77	A	NC	NC	603.77	A	NC	NC	1035.77
gnl|I|G_contig000010	91396	A	NC	G	NC	NC	542.77	G	NC	NC	381.77	G	NC	NC	434.77	G	NC	NC	841.77
gnl|I|G_contig000010	189678	T	NC	G	NC	NC	1495.77	G	NC	NC	1690.77	G	NC	NC	2078.77	G	NC	NC	2285.77
gnl|I|G_contig000010	230515	G	NC	A	NC	NC	130.77					A	NC	NC	87.77	A	NC	NC	219.77
gnl|I|G_contig000010	261236	G	NC	C	NC	NC	139.77	C	NC	NC	74.77	C	NC	NC	171.76999999999998	C	NC	NC	342.77
gnl|I|G_contig000010	292912	C	NC	A	NC	NC	135.77					A	NC	NC	47.77	A	NC	NC	124.77000000000001
gnl|I|G_contig000010	356661	C	NC	G	NC	NC	128.8					G	NC	NC	34.79	G	NC	NC	80.77
gnl|I|G_contig000010	436463	G	ada:W85.0R	T	N	N	91.77	T	N	N	98.76999999999998	T	N	N	152.77				
gnl|I|G_contig000010	447410	C	fabG3:C102.333333333F	A	N	N	53.77000000000001												
gnl|I|G_contig000010	502109	C	opuCB_1:A48.3333333333A	G	S	Y	194.77					G	S	Y	134.77	G	S	Y	41.77
gnl|I|G_contig000010	510197	C	NC	T	NC	NC	141.77	T	NC	NC	224.77	T	NC	NC	337.77	T	NC	NC	201.76999999999998
gnl|I|G_contig000010	551389	G	NC	C	NC	NC	162.89999999999998	C	NC	NC	1539.77	C	NC	NC	1252.77	C	NC	NC	261.78
gnl|I|G_contig000010	720231	A	NC	C	NC	NC	41.77												
gnl|I|G_contig000010	753276	G	NC	A	NC	NC	90.77									A	NC	NC	189.77
gnl|I|G_contig000010	812614	T	NC	C	NC	NC	2245.77	C	NC	NC	2507.77	C	NC	NC	2940.77	C	NC	NC	3020.77
gnl|I|G_contig000010	834293	G	mntB:R280.666666667R	C	S	Y	37.77												
gnl|I|G_contig000010	867002	C	NC	G	NC	NC	46.77												
gnl|I|G_contig000013	6070	C	NC	G	NC	NC	102.77	G	NC	NC	82.77	G	NC	NC	136.77				
gnl|I|G_contig000013	44568	G	NC	T	NC	NC	1062.77	T	NC	NC	904.77	T	NC	NC	1344.77	T	NC	NC	1035.77
gnl|I|G_contig000013	45071	C	NC	G	NC	NC	997.77	G	NC	NC	718.77	G	NC	NC	1023.77	G	NC	NC	1000.77
gnl|I|G_contig000013	50908	A	NC	C	NC	NC	53.77000000000001					C	NC	NC	209.77	C	NC	NC	144.77
gnl|I|G_contig000013	215674	C	NC	G	NC	NC	1803.77	G	NC	NC	2456.77	G	NC	NC	1881.77	G	NC	NC	1889.77
gnl|I|G_contig000013	230116	T	NC	C	NC	NC	104.77000000000001	C	NC	NC	183.77000000000004	C	NC	NC	227.77	C	NC	NC	297.77
gnl|I|G_contig000016	615	C	NC	G	NC	NC	88.76999999999998	G	NC	NC	86.77	G	NC	NC	43.77000000000001				
gnl|I|G_contig000016	885	G	NC	C	NC	NC	52.77					C	NC	NC	76.77	C	NC	NC	132.77
gnl|I|G_contig000016	927	G	NC	C	NC	NC	52.77	C	NC	NC	57.77	C	NC	NC	108.22	C	NC	NC	65.77
gnl|I|G_contig000016	5068	C	NC	G	NC	NC	55.769999999999996												
gnl|I|G_contig000016	9323	A	NC	C	NC	NC	40.769999999999996					C	NC	NC	36.77				
gnl|I|G_contig000017	231601	C	NC	T	NC	NC	733.77	T	NC	NC	1060.77	T	NC	NC	922.77	T	NC	NC	885.77
gnl|I|G_contig000017	231835	G	NC	C	NC	NC	34.77	C	NC	NC	208.77000000000004	C	NC	NC	82.77	C	NC	NC	93.76999999999998
gnl|I|G_contig000017	231919	G	NC	C	NC	NC	550.77	C	NC	NC	654.77	C	NC	NC	719.77	C	NC	NC	506.77
gnl|I|G_contig000018	39547	C	NC	A	NC	NC	44.77												
gnl|I|G_contig000018	118370	G	NC	A	NC	NC	174.77					A	NC	NC	171.76999999999998				
gnl|I|G_contig000018	118402	A	NC	G	NC	NC	102.77					G	NC	NC	141.77				
gnl|I|G_contig000018	282382	A	NC	C	NC	NC	44.84	C	NC	NC	52.77					C	NC	NC	79.77
gnl|I|G_contig000018	291140	A	NC	T	NC	NC	134.77									T	NC	NC	113.76999999999998
gnl|I|G_contig000018	291200	G	NC	T	NC	NC	69.77					T	NC	NC	105.77				
gnl|I|G_contig000018	341304	A	NC	C	NC	NC	81.77												
gnl|I|G_contig000018	482194	G	NC	A	NC	NC	55.769999999999996												
gnl|I|G_contig000018	509868	G	NC	T	NC	NC	1028.77	T	NC	NC	1451.77	T	NC	NC	1115.77	T	NC	NC	1046.77
gnl|I|G_contig000018	564640	G	NC	T	NC	NC	133.77	T	NC	NC	311.77	T	NC	NC	363.77				
gnl|I|G_contig000018	647551	A	NC	G	NC	NC	123.76999999999998	G	NC	NC	541.77	G	NC	NC	664.77	G	NC	NC	364.77
gnl|I|G_contig000018	647553	A	NC	C	NC	NC	239.77	C	NC	NC	498.77	C	NC	NC	667.77	C	NC	NC	317.77
gnl|I|G_contig000018	647557	A	NC	G	NC	NC	260.77	G	NC	NC	580.77	G	NC	NC	752.77	G	NC	NC	356.77
gnl|I|G_contig000018	647579	A	NC	G	NC	NC	58.77000000000001	G	NC	NC	202.77	G	NC	NC	214.77				
gnl|I|G_contig000018	647820	A	NC	G	NC	NC	43.77000000000001	G	NC	NC	191.76999999999998	G	NC	NC	338.77				
gnl|I|G_contig000018	663768	G	NC	T	NC	NC	38.77	T	NC	NC	109.77000000000001					T	NC	NC	178.77000000000004
gnl|I|G_contig000018	675097	C	NC	G	NC	NC	36.77												
gnl|I|G_contig000018	747206	C	NC	A	NC	NC	192.8	A	NC	NC	396.77	A	NC	NC	338.77	A	NC	NC	232.77999999999997
gnl|I|G_contig000018	828757	C	NC	A	NC	NC	30.77												
gnl|I|G_contig000018	828762	C	NC	T	NC	NC	51.77												
gnl|I|G_contig000018	836441	G	NC	A	NC	NC	898.77					A	NC	NC	1112.77				
gnl|I|G_contig000018	836558	C	NC	T	NC	NC	227.77					T	NC	NC	428.77				
gnl|I|G_contig000018	836562	C	NC	A	NC	NC	169.77					A	NC	NC	444.77				
gnl|I|G_contig000018	836568	C	NC	G	NC	NC	135.77					G	NC	NC	287.77				
gnl|I|G_contig000018	836574	G	NC	A	NC	NC	46.77					A	NC	NC	159.77				
gnl|I|G_contig000018	925260	G	xerC:S280.0A	C	N	N	152.77	C	N	N	85.77	C	N	N	70.77	C	N	N	123.76999999999998
gnl|I|G_contig000019	1710	C	NC	G	NC	NC	88.28	G	NC	NC	124.03	G	NC	NC	85.28	G	NC	NC	200.84
gnl|I|G_contig000019	32149	G	NC	T	NC	NC	205.77	T	NC	NC	98.76999999999998	T	NC	NC	160.77				
gnl|I|G_contig000019	162598	G	NC	A	NC	NC	1048.77	A	NC	NC	1193.77	A	NC	NC	1501.77	A	NC	NC	1058.77
gnl|I|G_contig000019	162648	A	NC	G	NC	NC	413.77	G	NC	NC	521.77	G	NC	NC	462.77	G	NC	NC	823.77
gnl|I|G_contig000019	162675	C	NC	G	NC	NC	88.76999999999998									G	NC	NC	63.77000000000001
gnl|I|G_contig000019	167651	G	NC	C	NC	NC	33.77	C	NC	NC	56.77	C	NC	NC	291.77	C	NC	NC	31.77
gnl|I|G_contig000019	170861	A	NC	C	NC	NC	89.77000000000001									C	NC	NC	244.77
gnl|I|G_contig000019	188597	G	NC	T	NC	NC	37.74	T	NC	NC	35.74	T	NC	NC	35.74	T	NC	NC	68.28
gnl|I|G_contig000019	239859	C	NC	T	NC	NC	64.77	T	NC	NC	53.77000000000001					T	NC	NC	55.769999999999996
gnl|I|G_contig000019	239860	G	NC	T	NC	NC	256.77	T	NC	NC	104.77000000000001	T	NC	NC	44.77	T	NC	NC	102.77
gnl|I|G_contig000019	247783	G	NC	T	NC	NC	587.77	T	NC	NC	588.77	T	NC	NC	801.77	T	NC	NC	978.77
gnl|I|G_contig000019	318311	C	NC	A	NC	NC	1608.77	A	NC	NC	1732.77	A	NC	NC	1691.77	A	NC	NC	2228.77
gnl|I|G_contig000019	334807	C	NC	A	NC	NC	189.77	A	NC	NC	114.77000000000001	A	NC	NC	194.77	A	NC	NC	131.77
gnl|I|G_contig000019	334808	G	NC	C	NC	NC	34.77												
gnl|I|G_contig000019	412287	C	NC	G	NC	NC	151.9					G	NC	NC	250.78				
gnl|I|G_contig000019	502501	G	NC	C	NC	NC	151.77					C	NC	NC	160.77				
gnl|I|G_contig000019	555508	T	NC	G	NC	NC	176.76999999999998					G	NC	NC	223.77000000000004	G	NC	NC	101.77
gnl|I|G_contig000004	37951	A	fdm_1:T33.3333333333T					C	S	Y	50.769999999999996	C	S	Y	63.77000000000001				
gnl|I|G_contig000004	161904	G	NC					T	NC	NC	38.74								
gnl|I|G_contig000004	192735	G	neo:T195.333333333K					T	N	N	120.77								
gnl|I|G_contig000004	349064	C	NC					A	NC	NC	123.76999999999998								
gnl|I|G_contig000006	207	A	NC					G	NC	NC	54.84								
gnl|I|G_contig000010	236	G	NC					C	NC	NC	130.77								
gnl|I|G_contig000010	23793	G	NC					T	NC	NC	37.74								
gnl|I|G_contig000010	31552	G	NC					T	NC	NC	34.77								
gnl|I|G_contig000010	140295	C	NC					G	NC	NC	50.769999999999996								
gnl|I|G_contig000010	170506	G	NC					T	NC	NC	66.77	T	NC	NC	208.77000000000004	T	NC	NC	75.77
gnl|I|G_contig000010	170512	G	NC					T	NC	NC	41.77	T	NC	NC	38.77				
gnl|I|G_contig000010	439743	C	NC					G	NC	NC	88.76999999999998								
gnl|I|G_contig000010	439745	T	NC					C	NC	NC	91.77								
gnl|I|G_contig000010	780041	C	clpC1:R287.0C					T	N	N	33.77					T	N	N	41.77
gnl|I|G_contig000013	99127	T	NC					C	NC	NC	50.769999999999996								
gnl|I|G_contig000013	269182	G	NC					C	NC	NC	40.739999999999995					C	NC	NC	35.74
gnl|I|G_contig000016	743	T	NC					C	NC	NC	62.77	C	NC	NC	91.77				
gnl|I|G_contig000017	110535	C	NC					T	NC	NC	38.77								
gnl|I|G_contig000017	231832	G	NC					A	NC	NC	173.77000000000004	A	NC	NC	70.77	A	NC	NC	78.77
gnl|I|G_contig000018	9473	C	NC					A	NC	NC	64.77	A	NC	NC	162.77	A	NC	NC	88.76999999999998
gnl|I|G_contig000018	96507	C	NC					A	NC	NC	33.77								
gnl|I|G_contig000018	363050	T	NC					C	NC	NC	106.77	C	NC	NC	105.77	C	NC	NC	69.77
gnl|I|G_contig000018	363077	G	NC					A	NC	NC	91.77	A	NC	NC	44.77				
gnl|I|G_contig000018	395355	G	NC					T	NC	NC	37.74								
gnl|I|G_contig000018	537575	G	NC					C	NC	NC	41.77	C	NC	NC	281.77				
gnl|I|G_contig000018	564628	C	NC					A	NC	NC	120.77								
gnl|I|G_contig000018	647581	G	NC					A	NC	NC	50.769999999999996	A	NC	NC	134.77				
gnl|I|G_contig000018	647857	G	NC					A	NC	NC	144.77	A	NC	NC	176.76999999999998	A	NC	NC	57.77
gnl|I|G_contig000018	782764	C	NC					A	NC	NC	54.77								
gnl|I|G_contig000018	789857	C	NC					G	NC	NC	67.77								
gnl|I|G_contig000018	836441	G	nepI:A236.333333333V					A	N	N	1098.77					A	N	N	961.77
gnl|I|G_contig000018	836558	C	nepI:P197.333333333H					T	N	N	227.77					T	N	N	258.77
gnl|I|G_contig000018	836562	C	nepI:T196.0S					A	N	N	166.76999999999998					A	N	N	141.77
gnl|I|G_contig000018	836568	C	nepI:P194.0P					G	S	Y	161.76999999999998					G	S	Y	240.77
gnl|I|G_contig000018	836574	G	nepI:T192.0S					A	N	N	104.77000000000001					A	N	N	45.769999999999996
gnl|I|G_contig000018	944356	G	NC					C	NC	NC	59.77	C	NC	NC	49.82				
gnl|I|G_contig000018	970471	T	NC					C	NC	NC	50.769999999999996	C	NC	NC	87.77				
gnl|I|G_contig000019	1712	C	NC					G	NC	NC	34.74								
gnl|I|G_contig000019	31114	C	NC					G	NC	NC	44.74	G	NC	NC	77.28				
gnl|I|G_contig000019	162816	T	NC					G	NC	NC	70.77								
gnl|I|G_contig000019	173014	G	NC					C	NC	NC	45.739999999999995								
gnl|I|G_contig000019	229607	G	NC					T	NC	NC	85.77								
gnl|I|G_contig000019	450762	C	NC					G	NC	NC	48.77000000000001								
gnl|I|G_contig000019	537910	G	NC					T	NC	NC	110.77								
gnl|I|G_contig000019	555500	C	NC					G	NC	NC	117.77	G	NC	NC	37.77				
gnl|I|G_contig000004	16441	C	mmpL8:D253.333333333G									G	N	N	37.77				
gnl|I|G_contig000004	278768	T	NC									G	NC	NC	52.77				
gnl|I|G_contig000004	299629	C	NC									G	NC	NC	51.77				
gnl|I|G_contig000004	316593	T	NC									G	NC	NC	44.77				
gnl|I|G_contig000007	59658	T	NC									G	NC	NC	71.77	G	NC	NC	73.77
gnl|I|G_contig000010	59	T	NC									C	NC	NC	140.77	C	NC	NC	163.77000000000004
gnl|I|G_contig000010	229482	A	NC									C	NC	NC	33.77				
gnl|I|G_contig000010	440256	G	NC									A	NC	NC	139.77				
gnl|I|G_contig000010	563342	C	NC									A	NC	NC	30.77				
gnl|I|G_contig000010	840376	A	nagC_2:H104.333333333R									C	N	N	38.77				
gnl|I|G_contig000013	50902	A	NC									C	NC	NC	112.77	C	NC	NC	100.77
gnl|I|G_contig000016	969	G	NC									C	NC	NC	35.77				
gnl|I|G_contig000016	54101	G	NC									C	NC	NC	99.77000000000001				
gnl|I|G_contig000017	231940	G	NC									A	NC	NC	53.77000000000001	A	NC	NC	33.77
gnl|I|G_contig000017	231979	G	NC									C	NC	NC	186.76999999999998	C	NC	NC	145.77
gnl|I|G_contig000018	55665	T	NC									G	NC	NC	55.769999999999996	G	NC	NC	45.769999999999996
gnl|I|G_contig000018	124081	C	NC									T	NC	NC	100.77				
gnl|I|G_contig000018	363821	A	NC									C	NC	NC	43.77000000000001				
gnl|I|G_contig000018	392942	C	NC									T	NC	NC	70.77	T	NC	NC	166.76999999999998
gnl|I|G_contig000018	569762	A	NC									C	NC	NC	38.77				
gnl|I|G_contig000018	733330	G	NC									T	NC	NC	33.77				
gnl|I|G_contig000018	845368	G	gsiA_3:G220.666666667G									A	S	Y	68.77	A	S	Y	46.77
gnl|I|G_contig000019	259010	G	NC									T	NC	NC	76.77				
gnl|I|G_contig000019	278130	C	NC									A	NC	NC	45.769999999999996	A	NC	NC	69.77
gnl|I|G_contig000019	278133	C	NC									T	NC	NC	58.77000000000001	T	NC	NC	39.77
gnl|I|G_contig000019	278136	C	NC									A	NC	NC	68.77	A	NC	NC	60.769999999999996
gnl|I|G_contig000004	242553	C	NC													G	NC	NC	168.77000000000004
gnl|I|G_contig000007	58087	T	NC													G	NC	NC	50.88
gnl|I|G_contig000007	58093	T	NC													G	NC	NC	45.769999999999996
gnl|I|G_contig000007	59654	C	NC													G	NC	NC	35.77
gnl|I|G_contig000010	110268	G	NC													C	NC	NC	74.77
gnl|I|G_contig000010	308445	C	NC													G	NC	NC	39.77
gnl|I|G_contig000010	314896	T	NC													G	NC	NC	34.77
gnl|I|G_contig000010	380875	C	rpsL:T94.6666666667T													A	S	Y	31.77
gnl|I|G_contig000010	435790	C	relG:C43.3333333333S													G	N	N	59.77
gnl|I|G_contig000010	463159	G	kdpA:G341.333333333D													T	N	N	92.77
gnl|I|G_contig000010	779314	C	clpC1:D44.6666666667E													G	N	N	45.769999999999996
gnl|I|G_contig000013	180498	C	NC													A	NC	NC	74.77
gnl|I|G_contig000018	248497	C	NC													G	NC	NC	52.77
gnl|I|G_contig000018	248500	A	NC													G	NC	NC	49.77
gnl|I|G_contig000018	248514	C	NC													A	NC	NC	34.77
gnl|I|G_contig000018	532353	C	NC													G	NC	NC	73.77
gnl|I|G_contig000018	651214	G	NC													C	NC	NC	103.76999999999998
gnl|I|G_contig000018	651240	C	NC													T	NC	NC	72.77
gnl|I|G_contig000018	651241	G	NC													C	NC	NC	119.77000000000001
gnl|I|G_contig000018	651246	A	NC													T	NC	NC	63.77000000000001
gnl|I|G_contig000018	651259	G	NC													C	NC	NC	97.77
gnl|I|G_contig000018	651262	C	NC													G	NC	NC	88.76999999999998
gnl|I|G_contig000018	651273	T	NC													G	NC	NC	68.77
gnl|I|G_contig000018	708865	C	NC													G	NC	NC	110.77
gnl|I|G_contig000018	708871	A	NC													G	NC	NC	95.77
gnl|I|G_contig000018	708876	A	NC													T	NC	NC	65.77
gnl|I|G_contig000018	727956	T	NC													G	NC	NC	41.77
gnl|I|G_contig000018	893247	G	NC													C	NC	NC	52.77
gnl|I|G_contig000019	31440	A	NC													C	NC	NC	39.77
gnl|I|G_contig000019	132701	A	NC													G	NC	NC	60.769999999999996
gnl|I|G_contig000019	132723	C	NC													A	NC	NC	69.77
gnl|I|G_contig000019	132734	G	NC													C	NC	NC	61.77
gnl|I|G_contig000019	132735	C	NC													G	NC	NC	49.77
gnl|I|G_contig000019	153088	C	NC													G	NC	NC	43.74000000000001
gnl|I|G_contig000019	410411	G	NC													T	NC	NC	181.76999999999998
gnl|I|G_contig000019	503258	T	NC													G	NC	NC	149.77
