Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000001	100	C	NC	T	NC	204.77	T	NC	236.76999999999998	T	NC	126.77	T	NC	89.77000000000001
gnl|I|G_contig000001	142	G	NC	C	NC	122.77	C	NC	228.77000000000004	C	NC	71.77			
gnl|I|G_contig000001	18240	C	dasR:R152S	A	N	56.77									
gnl|I|G_contig000007	60900	A	pyrC_1:F191F	G	S	718.77									
gnl|I|G_contig000007	61402	T	pyrC_1:A24A	G	S	2995.77									
gnl|I|G_contig000009	103287	C	pgk:R336R	A	S	114.77000000000001									
gnl|I|G_contig000009	103291	C	pgk:A338T	A	N	114.77000000000001									
gnl|I|G_contig000009	212472	A	alsS:A474A	G	S	1412.77	G	S	1264.84	G	S	1116.77	G	S	1677.77
gnl|I|G_contig000009	212643	G	alsS:G417G	A	S	928.77	A	S	810.77	A	S	803.77	A	S	950.77
gnl|I|G_contig000009	213297	A	alsS:W199C	G	N	888.77	G	N	874.77	G	N	1039.77	G	N	1086.77
gnl|I|G_contig000009	213318	C	alsS:T192T	T	S	664.77	T	S	1047.77	T	S	1113.77	T	S	963.77
gnl|I|G_contig000012	9331	C	NC	A	NC	67.77	A	NC	305.77	A	NC	62.77	A	NC	56.77
gnl|I|G_contig000012	34400	C	NC	A	NC	89.77000000000001	A	NC	90.77	A	NC	153.77	A	NC	208.77000000000004
gnl|I|G_contig000012	34406	C	NC	A	NC	193.77000000000004	A	NC	71.77	A	NC	242.77	A	NC	212.77
gnl|I|G_contig000014	24254	T	NC	A	NC	57.77				A	NC	72.77			
gnl|I|G_contig000014	25108	C	NC	T	NC	88.76999999999998							T	NC	57.77
gnl|I|G_contig000020	504	G	NC	A	NC	42.77									
gnl|I|G_contig000021	32584	T	NC	C	NC	484.77	C	NC	296.77	C	NC	410.77	C	NC	127.77
gnl|I|G_contig000021	32718	A	NC	G	NC	753.77	G	NC	848.77	G	NC	668.77	G	NC	811.77
gnl|I|G_contig000021	33690	C	NC	T	NC	1069.77	T	NC	782.77	T	NC	544.77	T	NC	1033.77
gnl|I|G_contig000021	33710	C	NC	T	NC	1207.77	T	NC	868.77	T	NC	741.77	T	NC	1125.77
gnl|I|G_contig000021	34219	C	NC	T	NC	118.76999999999998	T	NC	112.77				T	NC	110.77
gnl|I|G_contig000021	36069	T	NC	C	NC	1254.77	C	NC	756.77	C	NC	1100.77	C	NC	1300.77
gnl|I|G_contig000021	36090	T	NC	C	NC	1016.77	C	NC	657.77	C	NC	915.77	C	NC	1128.77
gnl|I|G_contig000021	36168	T	NC	C	NC	614.77	C	NC	494.77	C	NC	358.77	C	NC	610.77
gnl|I|G_contig000021	36171	A	NC	C	NC	606.77	C	NC	464.77	C	NC	368.77	C	NC	554.77
gnl|I|G_contig000021	36174	T	NC	C	NC	680.77	C	NC	466.77	C	NC	424.77	C	NC	716.77
gnl|I|G_contig000021	37220	T	NC	C	NC	213.77000000000004									
gnl|I|G_contig000021	37325	T	NC	C	NC	116.77	C	NC	112.77	C	NC	378.77	C	NC	407.77
gnl|I|G_contig000021	272106	G	NC	T	NC	2512.77	T	NC	2357.77	T	NC	2625.77	T	NC	2545.77
gnl|I|G_contig000021	272121	G	NC	A	NC	2175.77	A	NC	2044.77	A	NC	2166.77	A	NC	2402.77
gnl|I|G_contig000022	21	C	NC	T	NC	1009.77	T	NC	1447.77	T	NC	1596.77	T	NC	1396.77
gnl|I|G_contig000022	102	T	NC	C	NC	1468.77	C	NC	1533.77	C	NC	1499.77	C	NC	1104.77
gnl|I|G_contig000022	360	G	NC	A	NC	2197.77	A	NC	2657.77	A	NC	2498.77	A	NC	2390.77
gnl|I|G_contig000022	582	G	NC	A	NC	979.77	A	NC	1279.77	A	NC	1361.77	A	NC	1350.77
gnl|I|G_contig000022	618	A	NC	G	NC	2754.7699999999995	G	NC	3049.7699999999995	G	NC	3172.77	G	NC	3245.77
gnl|I|G_contig000024	92919	G	NC	C	NC	56.77									
gnl|I|G_contig000024	138996	C	NC	G	NC	951.77	G	NC	861.77	G	NC	1055.77	G	NC	1074.77
gnl|I|G_contig000024	139096	T	NC	C	NC	735.77	C	NC	598.77	C	NC	721.77	C	NC	485.77
gnl|I|G_contig000024	139113	T	NC	C	NC	366.77	C	NC	170.77	C	NC	320.77	C	NC	170.77
gnl|I|G_contig000025	70799	T	NC	C	NC	72.77	C	NC	43.77000000000001	C	NC	72.77	C	NC	116.77
gnl|I|G_contig000026	45581	G	NC	C	NC	100.77	C	NC	80.77	C	NC	92.77	C	NC	129.77
gnl|I|G_contig000026	218131	C	NC	A	NC	32.77							A	NC	32.77
gnl|I|G_contig000026	306042	G	NC	A	NC	58.77000000000001									
gnl|I|G_contig000026	320248	C	NC	G	NC	52.77									
gnl|I|G_contig000027	141	C	NC	T	NC	1665.77	T	NC	1166.77	T	NC	1965.77	T	NC	1988.77
gnl|I|G_contig000027	461	T	NC	A	NC	3565.77	A	NC	3753.77	A	NC	3972.77	A	NC	3277.77
gnl|I|G_contig000027	1120	A	NC	G	NC	509.77	G	NC	440.77	G	NC	580.77	G	NC	299.77
gnl|I|G_contig000027	1666	T	NC	C	NC	1871.77	C	NC	1699.77	C	NC	1922.77	C	NC	2525.77
gnl|I|G_contig000027	1701	T	NC	C	NC	203.77000000000004	C	NC	119.77000000000001	C	NC	549.77	C	NC	332.77
gnl|I|G_contig000027	1704	G	NC	A	NC	1879.77	A	NC	1630.77	A	NC	2097.77	A	NC	2002.77
gnl|I|G_contig000027	1808	A	NC	G	NC	169.77	G	NC	321.77	G	NC	154.77	G	NC	142.77
gnl|I|G_contig000031	218	C	NC	T	NC	66.77	T	NC	136.77	T	NC	127.77	T	NC	123.76999999999998
gnl|I|G_contig000031	220	A	NC	G	NC	73.77	G	NC	164.77	G	NC	138.77	G	NC	147.77
gnl|I|G_contig000032	102858	G	NC	T	NC	32.77							T	NC	50.769999999999996
gnl|I|G_contig000032	123391	G	NC	C	NC	61.77									
gnl|I|G_contig000032	176479	T	NC	G	NC	52.77									
gnl|I|G_contig000032	382924	T	NC	C	NC	214.8	C	NC	187.83999999999997	C	NC	404.77	C	NC	305.78
gnl|I|G_contig000032	382961	C	NC	T	NC	750.77	T	NC	781.77	T	NC	692.77	T	NC	506.77
gnl|I|G_contig000032	437350	C	accA1:C216S	A	N	79.77							A	N	78.77
gnl|I|G_contig000032	455076	T	NC	C	NC	462.77	C	NC	451.77	C	NC	532.77	C	NC	554.77
gnl|I|G_contig000032	455113	C	NC	T	NC	75.77	T	NC	106.77	T	NC	359.77	T	NC	321.77
gnl|I|G_contig000032	455283	T	NC	C	NC	229.77	C	NC	283.77	C	NC	81.77	C	NC	154.77
gnl|I|G_contig000032	455745	C	hcpA:A87E	A	N	609.77	A	N	663.77	A	N	632.77	A	N	208.77000000000004
gnl|I|G_contig000032	455764	A	hcpA:V93V	G	S	538.77	G	S	416.77	G	S	380.77	G	S	233.77000000000004
gnl|I|G_contig000032	456024	G	hcpA:A180D	A	N	603.77	A	N	852.77	A	N	1130.77	A	N	919.77
gnl|I|G_contig000032	456422	C	NC	A	NC	882.77	A	NC	553.77	A	NC	618.77	A	NC	831.77
gnl|I|G_contig000032	456948	G	atpD:L445L	A	S	127.77	A	S	101.77				A	S	113.76999999999998
gnl|I|G_contig000032	457244	T	atpD:S347P	G	N	227.77	G	N	318.77	G	N	291.77	G	N	472.77
gnl|I|G_contig000034	1327	G	NC	T	NC	1550.77	T	NC	1482.77	T	NC	1488.77	T	NC	1964.77
gnl|I|G_contig000037	18847	G	NC	T	NC	527.77	T	NC	495.77	T	NC	567.77	T	NC	399.77
gnl|I|G_contig000037	37971	C	NC	G	NC	42.77									
gnl|I|G_contig000038	87709	T	NC	C	NC	67.77									
gnl|I|G_contig000038	87718	T	NC	C	NC	85.77									
gnl|I|G_contig000038	87745	G	NC	C	NC	41.77									
gnl|I|G_contig000038	87750	A	NC	G	NC	46.77									
gnl|I|G_contig000038	87751	G	NC	C	NC	35.77									
gnl|I|G_contig000038	87754	T	NC	C	NC	50.769999999999996									
gnl|I|G_contig000038	231056	G	NC	C	NC	106.77							C	NC	63.77000000000001
gnl|I|G_contig000038	231059	G	NC	C	NC	113.76999999999998							C	NC	60.769999999999996
gnl|I|G_contig000038	254034	G	NC	T	NC	80.77	T	NC	51.77				T	NC	38.77
gnl|I|G_contig000038	436877	A	NC	G	NC	1774.77	G	NC	1938.77	G	NC	2058.77	G	NC	2539.77
gnl|I|G_contig000038	436889	G	NC	A	NC	1717.77	A	NC	1828.77	A	NC	1845.77	A	NC	1919.77
gnl|I|G_contig000041	387	T	NC	C	NC	435.77	C	NC	733.77	C	NC	331.77	C	NC	370.77
gnl|I|G_contig000041	509	T	NC	A	NC	584.77	A	NC	1241.77	A	NC	1090.77	A	NC	1150.77
gnl|I|G_contig000041	759	T	NC	A	NC	732.77	A	NC	754.77	A	NC	1063.77	A	NC	868.77
gnl|I|G_contig000041	876	G	NC	A	NC	887.77	A	NC	1029.77	A	NC	685.77	A	NC	855.77
gnl|I|G_contig000041	1115	C	NC	T	NC	655.77	T	NC	576.77	T	NC	538.77	T	NC	291.77
gnl|I|G_contig000041	1271	G	NC	A	NC	572.77	A	NC	622.77	A	NC	732.77	A	NC	845.77
gnl|I|G_contig000041	1275	A	NC	T	NC	564.77	T	NC	641.77	T	NC	495.77	T	NC	745.77
gnl|I|G_contig000045	77469	T	NC	G	NC	43.77000000000001									
gnl|I|G_contig000045	117917	C	NC	A	NC	62.77				A	NC	116.77			
gnl|I|G_contig000045	117920	C	NC	T	NC	44.77				T	NC	43.77000000000001			
gnl|I|G_contig000045	148124	C	NC	A	NC	1059.77	A	NC	1115.77	A	NC	1038.77	A	NC	958.77
gnl|I|G_contig000045	211105	G	NC	T	NC	414.77	T	NC	375.77	T	NC	819.77	T	NC	474.77
gnl|I|G_contig000045	211125	C	NC	G	NC	862.77	G	NC	489.77	G	NC	1172.77	G	NC	869.77
gnl|I|G_contig000045	211133	G	NC	A	NC	828.77	A	NC	449.77	A	NC	1225.77	A	NC	836.77
gnl|I|G_contig000045	211134	C	NC	G	NC	898.77	G	NC	470.77	G	NC	1317.77	G	NC	875.77
gnl|I|G_contig000045	211246	C	NC	T	NC	363.77	T	NC	253.77000000000004	T	NC	272.77	T	NC	342.77
gnl|I|G_contig000045	217277	C	NC	G	NC	32.77									
gnl|I|G_contig000045	261924	G	NC	T	NC	754.77	T	NC	470.77	T	NC	619.77	T	NC	540.77
gnl|I|G_contig000046	79	T	NC	C	NC	241.76999999999998	C	NC	463.77	C	NC	687.77	C	NC	335.77
gnl|I|G_contig000046	291	T	NC	C	NC	1707.77	C	NC	1112.77	C	NC	1238.77	C	NC	1254.77
gnl|I|G_contig000046	298	T	NC	C	NC	1466.77	C	NC	1233.77	C	NC	1051.77	C	NC	1500.77
gnl|I|G_contig000046	329	T	NC	C	NC	328.77	C	NC	429.77	C	NC	182.77	C	NC	238.77000000000004
gnl|I|G_contig000046	596	A	NC	G	NC	640.77	G	NC	615.77	G	NC	578.77	G	NC	697.77
gnl|I|G_contig000046	788	A	NC	T	NC	136.77	T	NC	120.77				T	NC	55.769999999999996
gnl|I|G_contig000046	1182	G	NC	A	NC	2260.77	A	NC	2274.77	A	NC	2027.77	A	NC	2342.77
gnl|I|G_contig000046	1287	T	NC	A	NC	2305.77	A	NC	1485.77	A	NC	1611.77	A	NC	1820.77
gnl|I|G_contig000046	1455	T	NC	C	NC	791.77	C	NC	841.77	C	NC	535.77	C	NC	641.77
gnl|I|G_contig000046	1569	T	NC	C	NC	284.77	C	NC	169.77	C	NC	370.77	C	NC	458.77
gnl|I|G_contig000047	252	A	NC	G	NC	751.77	G	NC	505.77	G	NC	542.77	G	NC	828.77
gnl|I|G_contig000048	7974	A	NC	G	NC	728.77	G	NC	418.28	G	NC	931.77	G	NC	615.77
gnl|I|G_contig000048	31583	G	NC	C	NC	89.77000000000001	C	NC	50.769999999999996	C	NC	80.77	C	NC	129.77
gnl|I|G_contig000048	38538	A	NC	G	NC	795.77	G	NC	206.76999999999998	G	NC	493.77	G	NC	516.77
gnl|I|G_contig000048	38793	A	NC	G	NC	1554.77	G	NC	1129.77	G	NC	1407.77	G	NC	1517.77
gnl|I|G_contig000051	36230	G	NC	T	NC	185.84	T	NC	307.77	T	NC	447.77	T	NC	492.77
gnl|I|G_contig000051	130097	G	NC	C	NC	444.77	C	NC	370.77	C	NC	209.77	C	NC	40.769999999999996
gnl|I|G_contig000051	130098	C	NC	T	NC	412.77	T	NC	376.77	T	NC	177.77	T	NC	43.77000000000001
gnl|I|G_contig000051	130099	C	NC	T	NC	442.77	T	NC	333.77	T	NC	249.77	T	NC	37.77
gnl|I|G_contig000051	130105	G	NC	C	NC	625.77	C	NC	475.77	C	NC	390.77	C	NC	227.77
gnl|I|G_contig000051	131416	A	NC	C	NC	966.77	C	NC	1085.77	C	NC	991.77	C	NC	1387.77
gnl|I|G_contig000051	131439	C	NC	T	NC	1008.77	T	NC	1069.77	T	NC	952.77	T	NC	1508.77
gnl|I|G_contig000052	26872	G	NC	C	NC	835.77	C	NC	907.77	C	NC	1091.77	C	NC	800.77
gnl|I|G_contig000052	26938	T	NC	C	NC	1052.77	C	NC	771.77	C	NC	1636.77	C	NC	1338.77
gnl|I|G_contig000052	26950	A	NC	C	NC	879.77	C	NC	911.77	C	NC	1530.77	C	NC	1358.77
gnl|I|G_contig000053	389	A	NC	G	NC	420.77	G	NC	428.77	G	NC	144.77	G	NC	610.77
gnl|I|G_contig000055	432	C	NC	G	NC	1693.77	G	NC	1467.77	G	NC	1893.77	G	NC	1723.77
gnl|I|G_contig000056	42782	A	NC	G	NC	1032.77	G	NC	1087.77	G	NC	1342.77	G	NC	2061.77
gnl|I|G_contig000056	42816	A	NC	G	NC	329.77	G	NC	100.77	G	NC	333.77	G	NC	452.77
gnl|I|G_contig000059	14595	T	NC	C	NC	243.77000000000004	C	NC	90.77	C	NC	42.77	C	NC	39.77
gnl|I|G_contig000060	155357	G	NC	T	NC	133.77									
gnl|I|G_contig000060	155360	A	NC	G	NC	157.77									
gnl|I|G_contig000060	156302	C	NC	A	NC	56.77				A	NC	97.77	A	NC	70.77
gnl|I|G_contig000060	352555	C	NC	T	NC	89.77000000000001	T	NC	65.77	T	NC	127.77	T	NC	140.77
gnl|I|G_contig000060	352612	T	NC	C	NC	63.77000000000001									
gnl|I|G_contig000060	352738	A	NC	G	NC	1047.77	G	NC	1151.77	G	NC	1100.77	G	NC	1137.77
gnl|I|G_contig000060	352747	T	NC	C	NC	1264.77	C	NC	1282.77	C	NC	1085.77	C	NC	1120.77
gnl|I|G_contig000060	352760	T	NC	C	NC	1132.77	C	NC	1131.77	C	NC	1081.77	C	NC	994.77
gnl|I|G_contig000060	352849	C	NC	T	NC	274.77	T	NC	442.77	T	NC	550.77	T	NC	745.77
gnl|I|G_contig000060	353104	G	NC	C	NC	81.77									
gnl|I|G_contig000061	3189	G	NC	T	NC	198.77000000000004	T	NC	199.77	T	NC	198.77000000000004	T	NC	250.77
gnl|I|G_contig000061	3209	C	NC	G	NC	258.77	G	NC	190.77	G	NC	188.77000000000004	G	NC	222.77
gnl|I|G_contig000061	3217	G	NC	A	NC	77.77	A	NC	131.77	A	NC	48.77000000000001	A	NC	134.77
gnl|I|G_contig000061	3218	C	NC	G	NC	119.77000000000001	G	NC	141.77	G	NC	55.769999999999996	G	NC	145.77
gnl|I|G_contig000061	3330	C	NC	T	NC	76.77	T	NC	72.77	T	NC	95.77	T	NC	72.77
gnl|I|G_contig000062	105	G	NC	T	NC	315.77	T	NC	324.77	T	NC	461.77	T	NC	259.77
gnl|I|G_contig000062	324	G	NC	A	NC	479.77	A	NC	261.77	A	NC	176.76999999999998	A	NC	342.77
gnl|I|G_contig000062	330	G	NC	A	NC	363.77	A	NC	159.77	A	NC	87.77	A	NC	242.77
gnl|I|G_contig000062	351	C	NC	G	NC	144.77									
gnl|I|G_contig000062	1297	T	NC	C	NC	427.77	C	NC	226.76999999999998	C	NC	515.77	C	NC	484.77
gnl|I|G_contig000063	82	G	NC	A	NC	505.77	A	NC	513.77	A	NC	273.77	A	NC	495.77
gnl|I|G_contig000063	221	C	NC	T	NC	505.77	T	NC	307.77	T	NC	732.77	T	NC	691.77
gnl|I|G_contig000064	245	G	NC	A	NC	71.77	A	NC	131.77	A	NC	223.77000000000004			
gnl|I|G_contig000064	270	C	NC	T	NC	37.77	T	NC	82.77	T	NC	158.77			
gnl|I|G_contig000067	262	C	NC	T	NC	236.76999999999998	T	NC	108.76999999999998	T	NC	245.77	T	NC	44.77
gnl|I|G_contig000067	617	G	NC	A	NC	35.77	A	NC	37.77	A	NC	70.77			
gnl|I|G_contig000069	973	G	NC	A	NC	215.77	A	NC	138.77	A	NC	325.77	A	NC	189.77
gnl|I|G_contig000069	1062	C	NC	T	NC	144.77							T	NC	160.77
gnl|I|G_contig000069	1171	G	NC	A	NC	254.77	A	NC	269.77	A	NC	255.77	A	NC	409.77
gnl|I|G_contig000069	1390	C	NC	G	NC	64.77									
gnl|I|G_contig000070	123	C	NC	T	NC	213.77000000000004	T	NC	130.77	T	NC	219.77	T	NC	372.77
gnl|I|G_contig000070	137	T	NC	C	NC	251.76999999999998	C	NC	150.77	C	NC	316.77	C	NC	479.77
gnl|I|G_contig000071	193151	A	NC	G	NC	829.77	G	NC	600.77	G	NC	826.77	G	NC	839.77
gnl|I|G_contig000072	403	C	NC	A	NC	114.77000000000001				A	NC	69.77	A	NC	167.77
gnl|I|G_contig000073	163	G	NC	C	NC	111.77							C	NC	96.77
gnl|I|G_contig000073	274	T	NC	C	NC	159.77	C	NC	83.76999999999998	C	NC	136.77			
gnl|I|G_contig000073	292	A	NC	G	NC	105.77							G	NC	69.77
gnl|I|G_contig000073	295	T	NC	C	NC	165.77	C	NC	137.77	C	NC	224.77	C	NC	80.77
gnl|I|G_contig000073	373	C	NC	G	NC	139.77	G	NC	136.77	G	NC	239.77	G	NC	208.77000000000004
gnl|I|G_contig000073	400	G	NC	C	NC	386.77	C	NC	68.77	C	NC	87.77	C	NC	223.77000000000004
gnl|I|G_contig000073	427	G	NC	A	NC	58.77000000000001									
gnl|I|G_contig000073	463	G	NC	C	NC	110.77									
gnl|I|G_contig000073	502	T	NC	C	NC	127.77	C	NC	397.77	C	NC	461.77	C	NC	128.77
gnl|I|G_contig000073	553	T	NC	C	NC	50.769999999999996	C	NC	294.77	C	NC	98.76999999999998	C	NC	30.77
gnl|I|G_contig000073	574	C	NC	T	NC	305.77	T	NC	196.76999999999998	T	NC	276.77	T	NC	241.76999999999998
gnl|I|G_contig000073	592	A	NC	G	NC	441.77	G	NC	124.77000000000001	G	NC	240.77	G	NC	325.77
gnl|I|G_contig000073	600	A	NC	C	NC	469.77	C	NC	282.77	C	NC	430.77	C	NC	381.77
gnl|I|G_contig000073	769	T	NC	C	NC	150.77	C	NC	120.77				C	NC	45.769999999999996
gnl|I|G_contig000073	770	G	NC	A	NC	141.77	A	NC	53.77000000000001				A	NC	35.77
gnl|I|G_contig000073	820	G	NC	A	NC	37.77	A	NC	149.77				A	NC	52.77
gnl|I|G_contig000073	826	C	NC	T	NC	205.77				T	NC	232.77	T	NC	171.76999999999998
gnl|I|G_contig000073	865	G	NC	A	NC	130.77	A	NC	213.77000000000004				A	NC	126.77
gnl|I|G_contig000073	913	A	NC	G	NC	390.77	G	NC	409.77	G	NC	239.77	G	NC	439.77
gnl|I|G_contig000073	973	T	NC	C	NC	67.77				C	NC	55.769999999999996			
gnl|I|G_contig000073	979	T	NC	C	NC	34.77							C	NC	119.77000000000001
gnl|I|G_contig000073	1127	A	NC	G	NC	88.78	G	NC	55.099999999999994						
gnl|I|G_contig000073	1145	C	NC	T	NC	369.78999999999996	T	NC	279.96	T	NC	120.79	T	NC	111.18
gnl|I|G_contig000073	1187	T	NC	C	NC	325.77	C	NC	289.77	C	NC	90.77	C	NC	215.77
gnl|I|G_contig000073	2549	G	NC	C	NC	43.77000000000001				C	NC	49.77	C	NC	85.77
gnl|I|G_contig000073	2559	C	NC	T	NC	114.77000000000001				T	NC	58.77000000000001	T	NC	199.77
gnl|I|G_contig000073	2564	T	NC	C	NC	114.77000000000001				C	NC	83.76999999999998	C	NC	301.77
gnl|I|G_contig000073	2570	T	NC	C	NC	90.77				C	NC	77.77	C	NC	238.77000000000004
gnl|I|G_contig000073	2715	G	NC	A	NC	60.769999999999996	A	NC	188.77000000000004	A	NC	157.77			
gnl|I|G_contig000076	63	A	NC	G	NC	374.77	G	NC	165.84	G	NC	288.78	G	NC	618.77
gnl|I|G_contig000076	69	G	NC	A	NC	332.84	A	NC	111.9	A	NC	260.22	A	NC	644.77
gnl|I|G_contig000076	76	A	NC	G	NC	223.56	G	NC	81.85	G	NC	187.18	G	NC	246.18
gnl|I|G_contig000076	77	A	NC	G	NC	200.09999999999997	G	NC	42.77	G	NC	170.94	G	NC	225.74
gnl|I|G_contig000076	84	T	NC	G	NC	176.94	G	NC	45.79	G	NC	69.78			
gnl|I|G_contig000079	86236	C	NC	A	NC	35.77	A	NC	134.77	A	NC	30.77			
gnl|I|G_contig000079	87211	T	NC	A	NC	70.77									
gnl|I|G_contig000081	63	T	NC	C	NC	189.77	C	NC	246.76999999999998	C	NC	35.77	C	NC	114.77000000000001
gnl|I|G_contig000081	81	A	NC	G	NC	133.77	G	NC	124.77000000000001				G	NC	64.77
gnl|I|G_contig000081	108	T	NC	C	NC	116.77									
gnl|I|G_contig000083	118	C	NC	T	NC	72.77	T	NC	30.77	T	NC	49.77	T	NC	64.77
gnl|I|G_contig000084	393	A	NC	G	NC	30.77							G	NC	79.77
gnl|I|G_contig000084	465	A	NC	G	NC	30.77				G	NC	44.77	G	NC	136.77
gnl|I|G_contig000084	471	C	NC	T	NC	76.77	T	NC	35.77	T	NC	31.77	T	NC	81.77
gnl|I|G_contig000084	579	G	NC	C	NC	131.77	C	NC	159.77	C	NC	156.77	C	NC	239.77
gnl|I|G_contig000084	612	G	NC	C	NC	232.77	C	NC	226.76999999999998	C	NC	287.77	C	NC	373.77
gnl|I|G_contig000084	717	T	NC	C	NC	172.77	C	NC	90.77				C	NC	102.77
gnl|I|G_contig000084	723	C	NC	A	NC	101.77									
gnl|I|G_contig000084	735	T	NC	C	NC	203.77000000000004	C	NC	173.77000000000004				C	NC	70.77
gnl|I|G_contig000084	927	C	NC	T	NC	169.77	T	NC	132.77	T	NC	67.77	T	NC	256.77
gnl|I|G_contig000084	960	T	NC	C	NC	219.77	C	NC	144.77	C	NC	354.77	C	NC	226.76999999999998
gnl|I|G_contig000084	963	G	NC	T	NC	113.76999999999998				A	NC	46.77			
gnl|I|G_contig000084	984	C	NC	T	NC	574.77	T	NC	429.77	T	NC	713.77	T	NC	677.77
gnl|I|G_contig000084	1014	C	NC	T	NC	281.77	T	NC	180.77	T	NC	271.77	T	NC	232.77
gnl|I|G_contig000084	1041	A	NC	G	NC	185.77	G	NC	48.77000000000001	G	NC	390.77			
gnl|I|G_contig000084	1064	A	NC	C	NC	896.77	C	NC	970.77	C	NC	957.77	C	NC	848.77
gnl|I|G_contig000084	1065	C	NC	T	NC	538.77	T	NC	562.77	T	NC	697.77	T	NC	583.77
gnl|I|G_contig000084	1071	A	NC	G	NC	652.77	G	NC	605.77	G	NC	623.77	G	NC	639.77
gnl|I|G_contig000084	1119	T	NC	C	NC	128.77	C	NC	55.769999999999996	C	NC	70.77	C	NC	175.77
gnl|I|G_contig000084	1497	G	NC	A	NC	450.77	A	NC	329.77	A	NC	454.77	A	NC	491.77
gnl|I|G_contig000084	1575	C	NC	A	NC	114.77000000000001	A	NC	171.76999999999998	A	NC	192.77	A	NC	273.77
gnl|I|G_contig000084	1593	A	NC	G	NC	288.77	G	NC	571.77	G	NC	512.77	G	NC	599.77
gnl|I|G_contig000084	1674	T	NC	C	NC	3305.77	C	NC	2682.77	C	NC	3392.77	C	NC	3130.77
gnl|I|G_contig000084	1677	T	NC	C	NC	1724.77	C	NC	1658.77	C	NC	1795.77	C	NC	2108.77
gnl|I|G_contig000084	1695	T	NC	C	NC	88.76999999999998				C	NC	196.76999999999998	C	NC	214.77
gnl|I|G_contig000084	1701	G	NC	A	NC	322.77	A	NC	514.77	A	NC	722.77	A	NC	259.77
gnl|I|G_contig000084	1743	C	NC	T	NC	693.77	T	NC	375.77	T	NC	587.77	T	NC	314.77
gnl|I|G_contig000084	1752	T	NC	C	NC	561.77	C	NC	386.77	C	NC	619.77	C	NC	248.77000000000004
gnl|I|G_contig000084	1755	G	NC	T	NC	514.77	T	NC	129.77	T	NC	464.77	T	NC	355.77
gnl|I|G_contig000084	1819	C	NC	G	NC	102.77	G	NC	81.77	G	NC	98.76999999999998	G	NC	83.76999999999998
gnl|I|G_contig000084	1821	A	NC	G	NC	70.77									
gnl|I|G_contig000084	2017	A	NC	G	NC	92.77	G	NC	124.77000000000001	G	NC	133.77	G	NC	152.77
gnl|I|G_contig000084	2092	A	NC	G	NC	83.76999999999998				G	NC	358.77	G	NC	215.77
gnl|I|G_contig000084	2362	C	NC	T	NC	115.77	T	NC	144.77	T	NC	275.77	T	NC	291.77
gnl|I|G_contig000084	2383	T	NC	C	NC	158.77	C	NC	221.76999999999998	C	NC	384.77	C	NC	255.77
gnl|I|G_contig000084	2855	A	NC	C	NC	157.77	C	NC	209.77	C	NC	79.77	C	NC	210.77
gnl|I|G_contig000084	2900	C	NC	T	NC	1214.77	T	NC	1598.77	T	NC	1244.77	T	NC	1232.77
gnl|I|G_contig000084	2924	T	NC	C	NC	2121.77	C	NC	2128.77	C	NC	2163.77	C	NC	2138.77
gnl|I|G_contig000084	2927	A	NC	G	NC	820.77	G	NC	1199.77	G	NC	1294.77	G	NC	1333.77
gnl|I|G_contig000084	2939	A	NC	G	NC	1219.77	G	NC	1220.77	G	NC	1058.77	G	NC	1083.77
gnl|I|G_contig000084	2957	A	NC	G	NC	986.77	G	NC	1250.77	G	NC	1225.77	G	NC	1249.77
gnl|I|G_contig000084	2960	C	NC	T	NC	140.77	T	NC	330.77	T	NC	344.77	T	NC	340.77
gnl|I|G_contig000084	3074	C	NC	G	NC	431.77	G	NC	310.77	G	NC	261.77	G	NC	326.77
gnl|I|G_contig000084	3110	C	NC	T	NC	421.77	T	NC	244.77	T	NC	347.77	T	NC	340.77
gnl|I|G_contig000084	3125	G	NC	C	NC	332.77	C	NC	509.77	C	NC	555.77	C	NC	554.77
gnl|I|G_contig000084	3146	C	NC	T	NC	79.77	T	NC	87.77				T	NC	43.77000000000001
gnl|I|G_contig000084	3218	C	NC	T	NC	198.77000000000004	T	NC	270.77				T	NC	362.77
gnl|I|G_contig000084	3254	C	NC	T	NC	226.76999999999998	T	NC	480.77	T	NC	759.77	T	NC	516.77
gnl|I|G_contig000084	3263	C	NC	T	NC	268.77	T	NC	487.77	T	NC	618.77	T	NC	374.77
gnl|I|G_contig000084	3275	C	NC	G	NC	396.77	G	NC	646.77	G	NC	863.77	G	NC	650.77
gnl|I|G_contig000084	3302	C	NC	T	NC	316.77	T	NC	306.77	T	NC	232.77	T	NC	420.77
gnl|I|G_contig000084	3356	T	NC	C	NC	776.77	C	NC	634.77	C	NC	769.77	C	NC	967.77
gnl|I|G_contig000084	3386	C	NC	G	NC	53.77000000000001									
gnl|I|G_contig000084	3419	C	NC	T	NC	351.77	T	NC	350.77	T	NC	423.77	T	NC	222.77
gnl|I|G_contig000084	3431	T	NC	C	NC	712.77	C	NC	840.77	C	NC	1082.77	C	NC	1156.77
gnl|I|G_contig000084	3841	T	NC	C	NC	32.77	C	NC	76.1	C	NC	227.81	C	NC	126.77
gnl|I|G_contig000084	3922	G	NC	C	NC	226.76999999999998	C	NC	365.77	C	NC	166.76999999999998	C	NC	306.77
gnl|I|G_contig000084	3931	T	NC	C	NC	155.77	C	NC	333.77	C	NC	154.77	C	NC	261.77
gnl|I|G_contig000084	4521	G	NC	C	NC	1040.77	C	NC	1190.77	C	NC	1506.77	C	NC	1500.77
gnl|I|G_contig000090	50254	G	NC	A	NC	48.77000000000001	A	NC	196.76999999999998				A	NC	52.77
gnl|I|G_contig000090	50270	C	NC	G	NC	161.76999999999998	G	NC	348.77	G	NC	62.77	G	NC	346.77
gnl|I|G_contig000090	50581	G	NC	C	NC	97.77									
gnl|I|G_contig000090	50614	G	NC	A	NC	367.77	A	NC	375.77	A	NC	207.77	A	NC	402.77
gnl|I|G_contig000090	52990	A	NC	T	NC	53.77000000000001									
gnl|I|G_contig000091	210	A	NC	G	NC	35.74									
gnl|I|G_contig000092	1499	G	NC	A	NC	952.77	A	NC	578.77	A	NC	619.77	A	NC	818.77
gnl|I|G_contig000093	48	A	NC	G	NC	299.77	G	NC	200.77	G	NC	286.77	G	NC	267.77
gnl|I|G_contig000093	315	T	NC	C	NC	2411.77	C	NC	2180.77	C	NC	2619.7699999999995	C	NC	2514.77
gnl|I|G_contig000093	455	T	NC	C	NC	496.77	C	NC	483.77	C	NC	312.77	C	NC	769.77
gnl|I|G_contig000093	687	A	NC	G	NC	502.77	G	NC	516.77	G	NC	446.77	G	NC	706.77
gnl|I|G_contig000093	779	G	NC	A	NC	450.77	A	NC	536.77	A	NC	529.77	A	NC	601.77
gnl|I|G_contig000093	1343	T	NC	C	NC	458.77	C	NC	619.77	C	NC	763.77	C	NC	517.77
gnl|I|G_contig000093	1703	T	NC	C	NC	3267.77	C	NC	2660.77	C	NC	3503.77	C	NC	3097.77
gnl|I|G_contig000097	184901	A	NC	G	NC	465.77	G	NC	480.77	G	NC	816.77	G	NC	697.77
gnl|I|G_contig000097	185193	G	NC	A	NC	398.77	A	NC	453.77	A	NC	408.77	A	NC	395.77
gnl|I|G_contig000097	185211	T	NC	C	NC	455.77	C	NC	365.77	C	NC	424.77	C	NC	734.77
gnl|I|G_contig000097	185214	G	NC	C	NC	30.77							C	NC	61.77
gnl|I|G_contig000097	185295	T	NC	C	NC	702.77	C	NC	1069.77	C	NC	1044.77	C	NC	866.77
gnl|I|G_contig000097	185727	T	NC	C	NC	514.77	C	NC	630.77	C	NC	608.77	C	NC	520.77
gnl|I|G_contig000097	185820	G	NC	A	NC	843.77	A	NC	900.77	A	NC	879.77	A	NC	1065.77
gnl|I|G_contig000097	185952	G	NC	A	NC	546.77	A	NC	348.77	A	NC	540.77	A	NC	374.77
gnl|I|G_contig000097	185962	G	NC	A	NC	635.77	A	NC	459.77	A	NC	684.77	A	NC	613.77
gnl|I|G_contig000100	68249	C	NC	A	NC	563.77	A	NC	1014.77	A	NC	564.77	A	NC	1165.77
gnl|I|G_contig000101	11078	G	NC	T	NC	1261.77	T	NC	957.77	T	NC	1330.77	T	NC	1563.77
gnl|I|G_contig000101	11082	T	NC	C	NC	1284.77	C	NC	1131.77	C	NC	1416.77	C	NC	1665.77
gnl|I|G_contig000101	13313	T	NC	A	NC	896.77	A	NC	878.77	A	NC	444.77	A	NC	738.77
gnl|I|G_contig000101	287993	G	NC	C	NC	43.77000000000001									
gnl|I|G_contig000102	127801	G	NC	A	NC	35.77									
gnl|I|G_contig000102	184117	G	NC	A	NC	1607.77	A	NC	953.77	A	NC	1233.77	A	NC	1493.77
gnl|I|G_contig000102	184241	C	NC	T	NC	1049.77	T	NC	748.77	T	NC	898.77	T	NC	1050.77
gnl|I|G_contig000102	184268	G	NC	A	NC	207.77	A	NC	265.77	A	NC	355.77	A	NC	258.77
gnl|I|G_contig000102	184746	C	NC	A	NC	1114.77	A	NC	848.77	A	NC	1309.77	A	NC	1077.77
gnl|I|G_contig000001	86612	G	metF:L193M				T	N	103.76999999999998				T	N	50.769999999999996
gnl|I|G_contig000001	86618	C	metF:G191C				A	N	141.77						
gnl|I|G_contig000004	45847	G	NC				A	NC	31.77						
gnl|I|G_contig000007	60900	A	NC				G	NC	877.77	G	NC	806.77	G	NC	1129.77
gnl|I|G_contig000007	61176	C	NC				T	NC	181.76999999999998	T	NC	77.77			
gnl|I|G_contig000007	61402	T	NC				G	NC	2720.77	G	NC	2687.77	G	NC	2891.7700000000004
gnl|I|G_contig000009	163680	C	NC				A	NC	39.77						
gnl|I|G_contig000011	15579	C	NC				A	NC	93.76999999999998						
gnl|I|G_contig000011	69310	A	NC				C	NC	66.77						
gnl|I|G_contig000012	75957	G	NC				T	NC	31.77				T	NC	54.77
gnl|I|G_contig000012	75964	C	NC				A	NC	67.77				A	NC	152.77
gnl|I|G_contig000012	75969	C	NC				T	NC	30.77						
gnl|I|G_contig000014	8909	A	NC				C	NC	377.77	C	NC	244.77			
gnl|I|G_contig000020	74	G	NC				A	NC	102.77				A	NC	77.77
gnl|I|G_contig000021	190205	C	NC				A	NC	58.77000000000001	A	NC	107.77			
gnl|I|G_contig000021	219728	G	cpxA_1:F197Y				T	N	33.77						
gnl|I|G_contig000026	220230	G	NC				C	NC	36.77						
gnl|I|G_contig000026	220232	T	NC				G	NC	41.77						
gnl|I|G_contig000026	220233	A	NC				C	NC	39.77						
gnl|I|G_contig000026	220257	A	NC				G	NC	69.77						
gnl|I|G_contig000026	220263	T	NC				C	NC	79.77						
gnl|I|G_contig000026	220269	C	NC				G	NC	85.77						
gnl|I|G_contig000026	220278	T	NC				C	NC	78.77						
gnl|I|G_contig000026	220290	A	NC				C	NC	48.77000000000001						
gnl|I|G_contig000032	65706	G	NC				T	NC	45.769999999999996						
gnl|I|G_contig000032	403617	C	NC				A	NC	160.77						
gnl|I|G_contig000032	403622	G	NC				A	NC	55.769999999999996						
gnl|I|G_contig000032	457070	C	atpD:R405W				A	N	98.76999999999998						
gnl|I|G_contig000038	280426	A	NC				G	NC	73.77						
gnl|I|G_contig000038	313392	G	NC				C	NC	37.77						
gnl|I|G_contig000038	462482	C	atpB:R217R				A	S	51.77						
gnl|I|G_contig000038	462485	G	atpB:P216P				A	S	31.77						
gnl|I|G_contig000038	462488	C	atpB:E215D				A	N	50.769999999999996						
gnl|I|G_contig000045	271640	G	NC				C	NC	95.77						
gnl|I|G_contig000048	38448	A	NC				G	NC	67.77						
gnl|I|G_contig000052	40366	C	NC				G	NC	83.76999999999998						
gnl|I|G_contig000058	55814	C	NC				A	NC	100.77						
gnl|I|G_contig000060	41119	G	NC				A	NC	92.77						
gnl|I|G_contig000060	41122	C	NC				T	NC	50.769999999999996						
gnl|I|G_contig000060	41131	G	NC				C	NC	38.77						
gnl|I|G_contig000060	41157	T	NC				A	NC	38.77						
gnl|I|G_contig000060	41158	G	NC				C	NC	72.77						
gnl|I|G_contig000060	41170	G	NC				A	NC	54.77						
gnl|I|G_contig000060	48630	G	NC				C	NC	189.77						
gnl|I|G_contig000060	220729	G	NC				A	NC	55.769999999999996						
gnl|I|G_contig000073	868	A	NC				C	NC	72.77	C	NC	130.77			
gnl|I|G_contig000073	1030	T	NC				C	NC	51.77				C	NC	60.769999999999996
gnl|I|G_contig000073	1069	T	NC				C	NC	34.77						
gnl|I|G_contig000073	2234	T	NC				C	NC	148.77	C	NC	279.77	C	NC	188.77000000000004
gnl|I|G_contig000073	2682	T	NC				C	NC	84.77000000000001	C	NC	64.77			
gnl|I|G_contig000073	2748	C	NC				T	NC	92.77	T	NC	73.77			
gnl|I|G_contig000075	68	T	NC				C	NC	159.9						
gnl|I|G_contig000075	104	A	NC				G	NC	48.74000000000001						
gnl|I|G_contig000081	159	A	NC				G	NC	31.74	G	NC	77.28			
gnl|I|G_contig000083	206	C	NC				T	NC	43.77000000000001	T	NC	115.82	T	NC	119.77000000000001
gnl|I|G_contig000084	365	T	NC				C	NC	48.77000000000001	C	NC	42.77	C	NC	52.77
gnl|I|G_contig000084	549	A	NC				C	NC	37.77				C	NC	67.77
gnl|I|G_contig000084	567	G	NC				C	NC	103.76999999999998	C	NC	70.77	C	NC	88.76999999999998
gnl|I|G_contig000084	672	C	NC				T	NC	143.77	T	NC	86.77	T	NC	66.77
gnl|I|G_contig000084	708	C	NC				T	NC	36.77	T	NC	49.77			
gnl|I|G_contig000084	2077	T	NC				C	NC	359.77	C	NC	60.769999999999996	C	NC	95.77
gnl|I|G_contig000084	2801	A	NC				G	NC	76.77				G	NC	33.77
gnl|I|G_contig000084	2969	C	NC				T	NC	204.77	T	NC	98.76999999999998	T	NC	210.77
gnl|I|G_contig000084	3008	T	NC				C	NC	68.77						
gnl|I|G_contig000084	3113	G	NC				C	NC	47.77				C	NC	47.77
gnl|I|G_contig000084	3871	T	NC				C	NC	94.77000000000001	C	NC	68.77	C	NC	36.77
gnl|I|G_contig000087	364	A	NC				G	NC	32.77				G	NC	45.769999999999996
gnl|I|G_contig000090	72	G	NC				A	NC	70.77						
gnl|I|G_contig000090	3670	G	NC				C	NC	47.74	C	NC	51.74	C	NC	164.90000000000003
gnl|I|G_contig000090	50245	G	NC				A	NC	32.77						
gnl|I|G_contig000097	185076	G	NC				T	NC	49.77						
gnl|I|G_contig000100	68264	C	NC				A	NC	58.77000000000001				A	NC	247.77
gnl|I|G_contig000100	68266	A	NC				G	NC	75.77				G	NC	169.77
gnl|I|G_contig000100	68271	C	NC				T	NC	110.77				T	NC	128.77
gnl|I|G_contig000100	68277	T	NC				C	NC	55.769999999999996				C	NC	44.77
gnl|I|G_contig000100	68283	T	NC				C	NC	62.77						
gnl|I|G_contig000101	86007	C	NC				A	NC	77.77						
gnl|I|G_contig000102	146232	C	NC				A	NC	73.77				A	NC	138.77
gnl|I|G_contig000102	231713	G	NC				A	NC	173.84	A	NC	109.03	A	NC	41.74
gnl|I|G_contig000001	96860	G	metK:D313D							T	S	66.77			
gnl|I|G_contig000003	26868	G	NC							T	NC	139.77			
gnl|I|G_contig000003	26874	G	NC							T	NC	46.77			
gnl|I|G_contig000003	26878	C	NC							A	NC	147.77			
gnl|I|G_contig000007	61206	A	NC							G	NC	63.77000000000001			
gnl|I|G_contig000014	25138	A	NC							G	NC	64.77			
gnl|I|G_contig000017	12643	C	NC							T	NC	173.77000000000004			
gnl|I|G_contig000021	118507	G	NC							T	NC	90.77	T	NC	48.77000000000001
gnl|I|G_contig000021	188267	C	NC							A	NC	43.77000000000001			
gnl|I|G_contig000021	190213	G	NC							T	NC	74.77			
gnl|I|G_contig000024	139132	A	NC							C	NC	105.77			
gnl|I|G_contig000026	157659	C	NC							A	NC	37.77			
gnl|I|G_contig000026	286180	G	ppsD:R193R							C	S	77.77			
gnl|I|G_contig000032	7207	G	NC							C	NC	96.77			
gnl|I|G_contig000032	161150	G	NC							T	NC	78.77			
gnl|I|G_contig000032	455791	C	hcpA:L102L							G	S	32.77	G	S	70.77
gnl|I|G_contig000038	56867	G	NC							C	NC	41.74			
gnl|I|G_contig000038	113174	C	NC							G	NC	30.77			
gnl|I|G_contig000038	210609	G	NC							C	NC	71.77	C	NC	63.77000000000001
gnl|I|G_contig000045	196570	G	NC							C	NC	45.769999999999996			
gnl|I|G_contig000046	1561	G	NC							A	NC	98.76999999999998	A	NC	42.77
gnl|I|G_contig000048	31577	T	NC							G	NC	41.77			
gnl|I|G_contig000058	49315	G	NC							C	NC	83.76999999999998	C	NC	54.77
gnl|I|G_contig000058	82442	A	NC							G	NC	71.77			
gnl|I|G_contig000058	82455	T	NC							C	NC	56.77			
gnl|I|G_contig000060	156303	C	NC							G	NC	35.77	G	NC	87.77
gnl|I|G_contig000060	246300	G	NC							T	NC	40.769999999999996			
gnl|I|G_contig000060	246312	G	NC							T	NC	34.77			
gnl|I|G_contig000069	1341	T	NC							C	NC	64.77			
gnl|I|G_contig000071	179680	G	NC							C	NC	41.77			
gnl|I|G_contig000073	196	T	NC							C	NC	130.77	C	NC	96.77
gnl|I|G_contig000073	197	G	NC							A	NC	93.76999999999998	A	NC	83.76999999999998
gnl|I|G_contig000073	253	C	NC							T	NC	37.77	T	NC	43.77000000000001
gnl|I|G_contig000073	634	G	NC							C	NC	116.77			
gnl|I|G_contig000073	637	T	NC							C	NC	72.77			
gnl|I|G_contig000073	892	C	NC							G	NC	97.77			
gnl|I|G_contig000073	1036	G	NC							C	NC	135.77	C	NC	41.77
gnl|I|G_contig000073	2213	T	NC							C	NC	46.77	C	NC	50.769999999999996
gnl|I|G_contig000073	2216	G	NC							T	NC	64.77	T	NC	51.77
gnl|I|G_contig000073	2273	A	NC							G	NC	59.77			
gnl|I|G_contig000079	48411	C	NC							A	NC	86.77			
gnl|I|G_contig000081	158	C	NC							T	NC	66.28			
gnl|I|G_contig000081	282	G	NC							C	NC	30.77			
gnl|I|G_contig000084	1053	G	NC							A	NC	129.77			
gnl|I|G_contig000084	1209	A	NC							G	NC	118.76999999999998			
gnl|I|G_contig000084	1734	T	NC							C	NC	84.77000000000001			
gnl|I|G_contig000084	2047	T	NC							C	NC	206.76999999999998	C	NC	136.77
gnl|I|G_contig000084	2095	C	NC							T	NC	79.77	T	NC	66.77
gnl|I|G_contig000084	2104	C	NC							T	NC	108.76999999999998	T	NC	41.77
gnl|I|G_contig000084	2954	G	NC							T	NC	190.77	T	NC	197.77
gnl|I|G_contig000084	3340	G	NC							A	NC	40.769999999999996			
gnl|I|G_contig000084	3494	G	NC							A	NC	72.77			
gnl|I|G_contig000084	3817	G	NC							T	NC	80.77	T	NC	64.77
gnl|I|G_contig000084	3901	A	NC							G	NC	210.77			
gnl|I|G_contig000084	3907	G	NC							C	NC	133.77			
gnl|I|G_contig000084	4696	A	NC							G	NC	54.77	G	NC	37.77
gnl|I|G_contig000097	184484	C	NC							T	NC	226.76999999999998	T	NC	49.77
gnl|I|G_contig000097	184952	T	NC							G	NC	116.77	G	NC	45.769999999999996
gnl|I|G_contig000102	3812	G	NC							C	NC	47.77			
gnl|I|G_contig000102	136044	T	NC							C	NC	56.77			
gnl|I|G_contig000102	136050	G	NC							C	NC	65.77			
gnl|I|G_contig000102	136053	T	NC							C	NC	74.77			
gnl|I|G_contig000102	136071	G	NC							C	NC	93.76999999999998			
gnl|I|G_contig000102	136074	T	NC							C	NC	95.77			
gnl|I|G_contig000001	181548	G	motB_1:V30M										A	N	235.77
gnl|I|G_contig000008	21971	G	NC										C	NC	46.77
gnl|I|G_contig000009	103287	C	NC										A	NC	120.77
gnl|I|G_contig000009	103291	C	NC										A	NC	150.77
gnl|I|G_contig000014	25102	T	NC										C	NC	59.77
gnl|I|G_contig000015	18410	T	NC										G	NC	83.76999999999998
gnl|I|G_contig000021	112059	G	NC										A	NC	60.769999999999996
gnl|I|G_contig000021	112089	C	NC										T	NC	85.77
gnl|I|G_contig000021	112095	C	NC										T	NC	88.76999999999998
gnl|I|G_contig000021	156212	C	NC										T	NC	264.77
gnl|I|G_contig000024	135913	C	NC										A	NC	47.77
gnl|I|G_contig000025	32583	A	NC										C	NC	396.77
gnl|I|G_contig000026	200448	C	NC										G	NC	92.77
gnl|I|G_contig000026	218136	C	NC										T	NC	31.77
gnl|I|G_contig000032	437344	G	accA1:R214C										T	N	99.77000000000001
gnl|I|G_contig000032	456672	A	atpC:P64R										C	N	62.77
gnl|I|G_contig000038	105193	C	NC										G	NC	45.769999999999996
gnl|I|G_contig000038	105195	C	NC										T	NC	37.77
gnl|I|G_contig000038	105223	T	NC										C	NC	37.77
gnl|I|G_contig000045	72407	C	NC										G	NC	82.77
gnl|I|G_contig000045	246085	A	NC										G	NC	37.77
gnl|I|G_contig000045	246086	A	NC										C	NC	34.77
gnl|I|G_contig000045	246101	C	NC										G	NC	47.77
gnl|I|G_contig000045	257321	G	NC										T	NC	36.77
gnl|I|G_contig000051	38157	C	NC										G	NC	75.77
gnl|I|G_contig000053	240	T	NC										A	NC	79.77
gnl|I|G_contig000062	565	C	NC										G	NC	113.76999999999998
gnl|I|G_contig000073	445	A	NC										G	NC	41.77
gnl|I|G_contig000073	736	C	NC										G	NC	49.77
gnl|I|G_contig000073	2546	G	NC										A	NC	86.77
gnl|I|G_contig000073	3554	C	NC										A	NC	44.77
gnl|I|G_contig000084	1128	A	NC										G	NC	45.769999999999996
gnl|I|G_contig000084	2320	T	NC										C	NC	109.77000000000001
gnl|I|G_contig000084	2617	C	NC										T	NC	54.77
gnl|I|G_contig000087	369	G	NC										A	NC	61.77
gnl|I|G_contig000102	63	C	NC										G	NC	37.77
