Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	243906	C	NC	G	NC	NC	58.849999999999994												
gnl|I|G_contig000003	21327	C	NC	A	NC	NC	218.77000000000004	A	NC	NC	178.77000000000004	A	NC	NC	101.77				
gnl|I|G_contig000003	109830	A	NC	G	NC	NC	841.77	G	NC	NC	1219.77	G	NC	NC	813.77	G	NC	NC	484.77
gnl|I|G_contig000003	109835	C	NC	T	NC	NC	617.77	T	NC	NC	751.77	T	NC	NC	544.77	T	NC	NC	319.77
gnl|I|G_contig000003	109906	G	NC	A	NC	NC	433.77	A	NC	NC	559.77	A	NC	NC	304.77	A	NC	NC	450.77
gnl|I|G_contig000003	109960	C	NC	T	NC	NC	89.77000000000001	T	NC	NC	344.77	T	NC	NC	109.77000000000001				
gnl|I|G_contig000003	109969	G	NC	A	NC	NC	787.77	A	NC	NC	799.77	A	NC	NC	686.77	A	NC	NC	658.77
gnl|I|G_contig000003	109984	A	NC	G	NC	NC	3831.7700000000004	G	NC	NC	3022.77	G	NC	NC	2509.77	G	NC	NC	3925.77
gnl|I|G_contig000003	110089	A	NC	G	NC	NC	308.77	G	NC	NC	247.77	G	NC	NC	313.77	G	NC	NC	296.77
gnl|I|G_contig000003	110109	T	NC	C	NC	NC	586.77	C	NC	NC	998.77	C	NC	NC	419.77	C	NC	NC	476.77
gnl|I|G_contig000003	110114	C	NC	T	NC	NC	574.77	T	NC	NC	984.77	T	NC	NC	487.77	T	NC	NC	599.77
gnl|I|G_contig000003	110125	C	NC	T	NC	NC	58.77000000000001									T	NC	NC	32.77
gnl|I|G_contig000004	46898	G	NC	A	NC	NC	348.77	A	NC	NC	332.77	A	NC	NC	169.77	A	NC	NC	146.77
gnl|I|G_contig000004	46902	A	NC	G	NC	NC	312.77	G	NC	NC	159.77	G	NC	NC	62.77	G	NC	NC	50.769999999999996
gnl|I|G_contig000004	46904	T	NC	C	NC	NC	367.77	C	NC	NC	310.77	C	NC	NC	61.77				
gnl|I|G_contig000004	47078	G	NC	A	NC	NC	87.77	A	NC	NC	180.77	A	NC	NC	164.77	A	NC	NC	69.77
gnl|I|G_contig000004	47084	T	NC	C	NC	NC	96.77	C	NC	NC	209.77	C	NC	NC	159.77	C	NC	NC	199.77
gnl|I|G_contig000004	47232	C	NC	A	NC	NC	307.77	A	NC	NC	414.77	A	NC	NC	312.77	A	NC	NC	255.77
gnl|I|G_contig000004	47262	G	NC	A	NC	NC	77.77	A	NC	NC	305.77					A	NC	NC	118.76999999999998
gnl|I|G_contig000004	47279	C	NC	T	NC	NC	237.77	T	NC	NC	456.77	T	NC	NC	95.77	T	NC	NC	178.77000000000004
gnl|I|G_contig000004	71909	T	NC	C	NC	NC	114.77000000000001	C	NC	NC	115.77	C	NC	NC	183.77000000000004	C	NC	NC	147.77
gnl|I|G_contig000004	71949	G	NC	A	NC	NC	142.77	A	NC	NC	103.76999999999998	A	NC	NC	92.77				
gnl|I|G_contig000004	71953	A	NC	C	NC	NC	89.77000000000001					C	NC	NC	93.76999999999998				
gnl|I|G_contig000004	72026	T	NC	C	NC	NC	402.77	C	NC	NC	724.77	C	NC	NC	360.77	C	NC	NC	415.77
gnl|I|G_contig000004	72149	G	NC	A	NC	NC	1482.77	A	NC	NC	1869.77	A	NC	NC	1016.77	A	NC	NC	1566.77
gnl|I|G_contig000004	72243	T	NC	C	NC	NC	544.77	C	NC	NC	1120.77	C	NC	NC	580.77	C	NC	NC	655.77
gnl|I|G_contig000004	72265	G	NC	C	NC	NC	344.77	C	NC	NC	967.77	C	NC	NC	698.77	C	NC	NC	638.77
gnl|I|G_contig000004	72387	A	NC	G	NC	NC	1008.77	G	NC	NC	1122.77	G	NC	NC	981.77	G	NC	NC	1041.77
gnl|I|G_contig000006	70917	C	NC	G	NC	NC	83.76999999999998					G	NC	NC	126.77				
gnl|I|G_contig000006	110616	A	NC	G	NC	NC	31.77												
gnl|I|G_contig000006	110622	C	NC	G	NC	NC	37.77												
gnl|I|G_contig000006	110640	A	NC	G	NC	NC	40.769999999999996												
gnl|I|G_contig000012	76570	G	NC	A	NC	NC	87.77												
gnl|I|G_contig000019	705	G	NC	A	NC	NC	90.77	A	NC	NC	215.77								
gnl|I|G_contig000019	84325	A	NC	T	NC	NC	51.77									T	NC	NC	83.76999999999998
gnl|I|G_contig000021	51862	G	NC	T	NC	NC	558.77	T	NC	NC	876.8	T	NC	NC	351.4100000000001	T	NC	NC	941.77
gnl|I|G_contig000021	51890	A	NC	G	NC	NC	74.77	G	NC	NC	365.77	G	NC	NC	154.78	G	NC	NC	343.77
gnl|I|G_contig000021	51916	A	NC	G	NC	NC	153.41	G	NC	NC	305.88					G	NC	NC	62.77
gnl|I|G_contig000021	52008	A	NC	G	NC	NC	127.77	G	NC	NC	288.77	G	NC	NC	37.77	G	NC	NC	53.77000000000001
gnl|I|G_contig000022	70215	C	NC	T	NC	NC	93.76999999999998												
gnl|I|G_contig000022	70219	C	NC	T	NC	NC	78.77												
gnl|I|G_contig000024	27134	C	NC	T	NC	NC	365.77	T	NC	NC	199.77	T	NC	NC	433.77	T	NC	NC	437.77
gnl|I|G_contig000024	27135	A	NC	G	NC	NC	433.77	G	NC	NC	546.77	G	NC	NC	533.77	G	NC	NC	439.77
gnl|I|G_contig000024	27140	T	NC	C	NC	NC	354.77	C	NC	NC	406.77	C	NC	NC	443.77	C	NC	NC	307.77
gnl|I|G_contig000024	27260	T	NC	C	NC	NC	788.77	C	NC	NC	945.77	C	NC	NC	989.77	C	NC	NC	520.77
gnl|I|G_contig000024	27295	C	NC	T	NC	NC	104.77000000000001	T	NC	NC	243.77000000000004	T	NC	NC	283.77	T	NC	NC	196.76999999999998
gnl|I|G_contig000024	27296	A	NC	G	NC	NC	143.77	G	NC	NC	291.77	G	NC	NC	330.77	G	NC	NC	185.77
gnl|I|G_contig000024	27301	T	NC	C	NC	NC	1056.88	C	NC	NC	1525.82	C	NC	NC	1314.77	C	NC	NC	814.98
gnl|I|G_contig000024	27312	A	NC	G	NC	NC	100.77	G	NC	NC	67.77	G	NC	NC	143.77	G	NC	NC	114.77000000000001
gnl|I|G_contig000024	27323	C	NC	A	NC	NC	142.77	A	NC	NC	280.77	A	NC	NC	386.77	A	NC	NC	170.77
gnl|I|G_contig000024	27351	T	NC	C	NC	NC	215.77	C	NC	NC	466.77	C	NC	NC	245.77	C	NC	NC	190.77
gnl|I|G_contig000024	27366	A	NC	G	NC	NC	424.77	G	NC	NC	379.77	G	NC	NC	164.77	G	NC	NC	317.77
gnl|I|G_contig000024	27384	A	NC	G	NC	NC	284.77	G	NC	NC	369.77	G	NC	NC	228.77000000000004	G	NC	NC	369.77
gnl|I|G_contig000027	790	G	NC	A	NC	NC	321.77	A	NC	NC	383.77	A	NC	NC	607.77	A	NC	NC	450.77
gnl|I|G_contig000033	57966	C	NC	G	NC	NC	38.77					G	NC	NC	117.77				
gnl|I|G_contig000038	29577	G	NC	C	NC	NC	53.77000000000001					C	NC	NC	53.77000000000001				
gnl|I|G_contig000038	62169	C	NC	T	NC	NC	259.77	T	NC	NC	207.77	T	NC	NC	138.77	T	NC	NC	341.77
gnl|I|G_contig000080	18645	C	NC	T	NC	NC	83.76999999999998	T	NC	NC	150.77	T	NC	NC	87.77				
gnl|I|G_contig000085	125	T	NC	G	NC	NC	677.77	G	NC	NC	961.77	G	NC	NC	283.77	G	NC	NC	566.77
gnl|I|G_contig000085	159	T	NC	C	NC	NC	793.77	C	NC	NC	1259.77	C	NC	NC	664.77	C	NC	NC	783.77
gnl|I|G_contig000085	330	T	NC	C	NC	NC	624.77	C	NC	NC	1006.77	C	NC	NC	731.77	C	NC	NC	1082.77
gnl|I|G_contig000085	391	C	NC	A	NC	NC	856.77	A	NC	NC	1546.77	A	NC	NC	1158.77	A	NC	NC	1491.77
gnl|I|G_contig000085	398	C	NC	A	NC	NC	993.77	A	NC	NC	1789.77	A	NC	NC	1200.77	A	NC	NC	1470.77
gnl|I|G_contig000085	419	G	NC	A	NC	NC	897.77	A	NC	NC	1670.77	A	NC	NC	777.77	A	NC	NC	1191.77
gnl|I|G_contig000085	13573	T	NC	C	NC	NC	337.77	C	NC	NC	817.77	C	NC	NC	293.78	C	NC	NC	280.78
gnl|I|G_contig000085	13744	T	NC	C	NC	NC	523.77	C	NC	NC	1082.77	C	NC	NC	714.77	C	NC	NC	514.77
gnl|I|G_contig000100	9616	T	NC	C	NC	NC	322.77	C	NC	NC	485.77	C	NC	NC	64.79	C	NC	NC	172.83999999999997
gnl|I|G_contig000100	9708	G	NC	A	NC	NC	134.77					A	NC	NC	142.77				
gnl|I|G_contig000108	7465	A	NC	G	NC	NC	347.77	G	NC	NC	624.77	G	NC	NC	412.77	G	NC	NC	480.77
gnl|I|G_contig000108	7663	A	NC	C	NC	NC	345.77	C	NC	NC	452.77	C	NC	NC	466.77	C	NC	NC	292.77
gnl|I|G_contig000108	7727	G	NC	A	NC	NC	536.77	A	NC	NC	634.77	A	NC	NC	627.77	A	NC	NC	231.76999999999998
gnl|I|G_contig000116	1623	C	NC	G	NC	NC	160.84	G	NC	NC	98.03					G	NC	NC	124.9
gnl|I|G_contig000118	69	G	NC	A	NC	NC	395.77	A	NC	NC	424.77	A	NC	NC	336.77	A	NC	NC	229.77
gnl|I|G_contig000118	74	T	NC	G	NC	NC	343.77	G	NC	NC	439.77	G	NC	NC	203.77000000000004	G	NC	NC	139.77
gnl|I|G_contig000118	84	G	NC	A	NC	NC	113.76999999999998	A	NC	NC	375.77	A	NC	NC	124.77000000000001	A	NC	NC	190.77
gnl|I|G_contig000118	99	A	NC	G	NC	NC	52.77	G	NC	NC	345.77	G	NC	NC	159.77				
gnl|I|G_contig000118	111	A	NC	C	NC	NC	179.77	C	NC	NC	424.77	C	NC	NC	298.77	C	NC	NC	88.76999999999998
gnl|I|G_contig000118	189	G	NC	T	NC	NC	2195.77	T	NC	NC	3810.77	T	NC	NC	2142.77	T	NC	NC	1964.77
gnl|I|G_contig000118	233	G	NC	C	NC	NC	488.77	C	NC	NC	844.77	C	NC	NC	132.77	C	NC	NC	718.77
gnl|I|G_contig000118	5573	T	NC	C	NC	NC	258.77	C	NC	NC	414.77	C	NC	NC	221.76999999999998	C	NC	NC	247.77
gnl|I|G_contig000120	271	T	NC	G	NC	NC	33.77					G	NC	NC	223.77000000000004	G	NC	NC	46.77
gnl|I|G_contig000121	4342	A	NC	C	NC	NC	32.77												
gnl|I|G_contig000127	4333	T	NC	C	NC	NC	119.77000000000001	C	NC	NC	182.77	C	NC	NC	97.77	C	NC	NC	203.77000000000004
gnl|I|G_contig000128	3489	A	NC	G	NC	NC	988.77	G	NC	NC	1449.77	G	NC	NC	867.77	G	NC	NC	1047.77
gnl|I|G_contig000128	3604	T	NC	C	NC	NC	416.77	C	NC	NC	639.77	C	NC	NC	360.77	C	NC	NC	183.77000000000004
gnl|I|G_contig000132	122	T	NC	C	NC	NC	862.77	C	NC	NC	826.77	C	NC	NC	887.77	C	NC	NC	754.77
gnl|I|G_contig000132	332	G	NC	A	NC	NC	66.77	A	NC	NC	333.77	A	NC	NC	265.77	A	NC	NC	370.77
gnl|I|G_contig000132	334	A	NC	G	NC	NC	91.77	G	NC	NC	333.77	G	NC	NC	262.77	G	NC	NC	276.77
gnl|I|G_contig000132	336	T	NC	C	NC	NC	302.77	C	NC	NC	569.77	C	NC	NC	317.77	C	NC	NC	442.77
gnl|I|G_contig000132	342	G	NC	T	NC	NC	220.77	T	NC	NC	509.77	T	NC	NC	315.77	T	NC	NC	418.77
gnl|I|G_contig000132	345	A	NC	G	NC	NC	920.77	G	NC	NC	1264.77	G	NC	NC	810.77	G	NC	NC	979.77
gnl|I|G_contig000132	375	T	NC	C	NC	NC	2033.77	C	NC	NC	2302.77	C	NC	NC	1505.77	C	NC	NC	1646.77
gnl|I|G_contig000132	376	T	NC	C	NC	NC	2009.77	C	NC	NC	2294.77	C	NC	NC	1455.77	C	NC	NC	1786.77
gnl|I|G_contig000132	399	A	NC	T	NC	NC	962.77	T	NC	NC	1258.77	T	NC	NC	739.77	T	NC	NC	1029.77
gnl|I|G_contig000132	403	C	NC	T	NC	NC	878.77	T	NC	NC	1141.77	T	NC	NC	675.77	T	NC	NC	1065.77
gnl|I|G_contig000132	408	G	NC	C	NC	NC	628.77	C	NC	NC	587.77	C	NC	NC	692.77	C	NC	NC	884.77
gnl|I|G_contig000132	438	C	NC	A	NC	NC	603.77	A	NC	NC	756.77	A	NC	NC	601.77	A	NC	NC	550.77
gnl|I|G_contig000132	439	G	NC	A	NC	NC	561.77	A	NC	NC	780.77	A	NC	NC	613.77	A	NC	NC	528.77
gnl|I|G_contig000132	455	C	NC	T	NC	NC	633.77	T	NC	NC	889.77	T	NC	NC	669.77	T	NC	NC	692.77
gnl|I|G_contig000132	456	T	NC	C	NC	NC	697.77	C	NC	NC	995.77	C	NC	NC	734.77	C	NC	NC	742.77
gnl|I|G_contig000132	855	G	NC	A	NC	NC	874.77	A	NC	NC	1626.77	A	NC	NC	678.77	A	NC	NC	735.77
gnl|I|G_contig000132	1008	C	NC	A	NC	NC	857.77	A	NC	NC	1619.77	A	NC	NC	1259.77	A	NC	NC	1074.77
gnl|I|G_contig000132	1554	A	NC	G	NC	NC	653.77	G	NC	NC	1295.77	G	NC	NC	782.77	G	NC	NC	823.77
gnl|I|G_contig000132	3371	A	NC	G	NC	NC	2105.77	G	NC	NC	2216.77	G	NC	NC	1954.77	G	NC	NC	1105.77
gnl|I|G_contig000132	3495	G	NC	A	NC	NC	635.77	A	NC	NC	1384.77	A	NC	NC	741.77	A	NC	NC	381.77
gnl|I|G_contig000132	3506	A	NC	C	NC	NC	840.77	C	NC	NC	1593.77	C	NC	NC	1129.77	C	NC	NC	483.77
gnl|I|G_contig000132	3510	A	NC	G	NC	NC	766.77	G	NC	NC	1451.77	G	NC	NC	981.77	G	NC	NC	605.77
gnl|I|G_contig000132	3520	T	NC	G	NC	NC	965.77	G	NC	NC	1508.77	G	NC	NC	1179.77	G	NC	NC	933.77
gnl|I|G_contig000132	3532	G	NC	A	NC	NC	803.77	A	NC	NC	964.77	A	NC	NC	1081.77	A	NC	NC	903.77
gnl|I|G_contig000132	3543	T	NC	A	NC	NC	874.77	A	NC	NC	964.77	A	NC	NC	1134.77	A	NC	NC	1150.77
gnl|I|G_contig000132	3552	C	NC	T	NC	NC	806.77	T	NC	NC	840.77	T	NC	NC	1114.77	T	NC	NC	1063.77
gnl|I|G_contig000132	3573	G	NC	C	NC	NC	1107.77	C	NC	NC	1111.77	C	NC	NC	1458.77	C	NC	NC	1431.77
gnl|I|G_contig000132	3591	A	NC	T	NC	NC	775.77	T	NC	NC	790.77	T	NC	NC	937.77	T	NC	NC	879.77
gnl|I|G_contig000132	3596	C	NC	A	NC	NC	737.77	A	NC	NC	701.77	A	NC	NC	779.77	A	NC	NC	736.77
gnl|I|G_contig000132	3598	G	NC	C	NC	NC	881.77	C	NC	NC	816.77	C	NC	NC	886.77	C	NC	NC	871.77
gnl|I|G_contig000132	3600	T	NC	C	NC	NC	904.77	C	NC	NC	839.77	C	NC	NC	854.77	C	NC	NC	773.77
gnl|I|G_contig000132	3633	A	NC	G	NC	NC	1604.77	G	NC	NC	1629.77	G	NC	NC	1709.77	G	NC	NC	854.77
gnl|I|G_contig000136	600	A	NC	G	NC	NC	2679.7699999999995	G	NC	NC	1999.77	G	NC	NC	2287.77	G	NC	NC	2102.77
gnl|I|G_contig000137	2	A	NC	G	NC	NC	79.28	G	NC	NC	42.74					G	NC	NC	113.03
gnl|I|G_contig000140	1647	G	NC	T	NC	NC	53.77000000000001									T	NC	NC	35.77
gnl|I|G_contig000140	1896	G	NC	T	NC	NC	124.77000000000001	T	NC	NC	42.77	T	NC	NC	73.77				
gnl|I|G_contig000140	2426	C	NC	A	NC	NC	39.77												
gnl|I|G_contig000150	588	A	NC	G	NC	NC	682.77	G	NC	NC	804.77	G	NC	NC	602.77	G	NC	NC	234.77
gnl|I|G_contig000150	742	T	NC	A	NC	NC	741.77	A	NC	NC	1550.77	A	NC	NC	1072.77	A	NC	NC	1003.77
gnl|I|G_contig000150	772	G	NC	A	NC	NC	1290.77	A	NC	NC	1554.77	A	NC	NC	844.77	A	NC	NC	1027.77
gnl|I|G_contig000150	784	G	NC	A	NC	NC	363.77	A	NC	NC	681.77	A	NC	NC	412.77	A	NC	NC	335.77
gnl|I|G_contig000150	795	C	NC	T	NC	NC	1589.77	T	NC	NC	2249.77	T	NC	NC	1200.77	T	NC	NC	1449.77
gnl|I|G_contig000150	820	G	NC	A	NC	NC	285.77	A	NC	NC	207.77	A	NC	NC	297.77	A	NC	NC	291.77
gnl|I|G_contig000156	171	A	NC	G	NC	NC	188.77000000000004	G	NC	NC	335.77	G	NC	NC	216.76999999999998	G	NC	NC	164.77
gnl|I|G_contig000157	1236	C	NC	A	NC	NC	34.77												
gnl|I|G_contig000159	115	G	NC	T	NC	NC	286.77	T	NC	NC	314.77	T	NC	NC	692.77	T	NC	NC	616.77
gnl|I|G_contig000159	138	C	NC	G	NC	NC	369.77	G	NC	NC	520.77	G	NC	NC	584.77	G	NC	NC	658.77
gnl|I|G_contig000159	148	T	NC	C	NC	NC	333.77	C	NC	NC	522.77	C	NC	NC	467.77	C	NC	NC	532.77
gnl|I|G_contig000159	205	T	NC	C	NC	NC	1240.77	C	NC	NC	1131.77	C	NC	NC	591.77	C	NC	NC	1010.77
gnl|I|G_contig000159	515	G	NC	A	NC	NC	1268.77	A	NC	NC	2004.77	A	NC	NC	911.77	A	NC	NC	995.77
gnl|I|G_contig000159	533	T	NC	G	NC	NC	937.77	G	NC	NC	1769.77	G	NC	NC	866.77	G	NC	NC	982.77
gnl|I|G_contig000160	242	G	NC	C	NC	NC	661.77	C	NC	NC	1429.77	C	NC	NC	1020.77	C	NC	NC	1237.77
gnl|I|G_contig000160	503	C	NC	A	NC	NC	1520.77	A	NC	NC	1712.77	A	NC	NC	1881.77	A	NC	NC	1450.77
gnl|I|G_contig000160	547	C	NC	T	NC	NC	1486.77	T	NC	NC	1870.77	T	NC	NC	2154.77	T	NC	NC	1612.77
gnl|I|G_contig000160	679	T	NC	C	NC	NC	1369.77	C	NC	NC	2288.77	C	NC	NC	1823.77	C	NC	NC	2108.77
gnl|I|G_contig000160	779	T	NC	C	NC	NC	1929.77	C	NC	NC	3315.77	C	NC	NC	2296.77	C	NC	NC	2055.77
gnl|I|G_contig000160	896	G	NC	T	NC	NC	1334.77	T	NC	NC	1700.77	T	NC	NC	1596.77	T	NC	NC	1257.77
gnl|I|G_contig000160	926	G	NC	A	NC	NC	1497.77	A	NC	NC	1955.77	A	NC	NC	1692.77	A	NC	NC	1673.77
gnl|I|G_contig000160	998	G	NC	A	NC	NC	1974.77	A	NC	NC	3592.77	A	NC	NC	2304.77	A	NC	NC	1935.77
gnl|I|G_contig000160	1159	T	NC	G	NC	NC	834.77	G	NC	NC	1580.77	G	NC	NC	1379.77	G	NC	NC	1577.77
gnl|I|G_contig000160	1167	T	NC	A	NC	NC	827.77	A	NC	NC	1332.77	A	NC	NC	1418.77	A	NC	NC	1351.77
gnl|I|G_contig000160	1202	C	NC	T	NC	NC	531.77	T	NC	NC	977.77	T	NC	NC	923.77	T	NC	NC	764.77
gnl|I|G_contig000160	1226	A	NC	G	NC	NC	713.77	G	NC	NC	1147.77	G	NC	NC	1004.77	G	NC	NC	640.77
gnl|I|G_contig000160	1309	C	NC	T	NC	NC	1533.77	T	NC	NC	2381.77	T	NC	NC	1496.77	T	NC	NC	1767.77
gnl|I|G_contig000160	1478	G	NC	A	NC	NC	570.77	A	NC	NC	667.77	A	NC	NC	587.77	A	NC	NC	877.77
gnl|I|G_contig000160	1500	C	NC	T	NC	NC	373.77	T	NC	NC	612.77	T	NC	NC	409.77	T	NC	NC	725.77
gnl|I|G_contig000160	1511	A	NC	C	NC	NC	461.77	C	NC	NC	594.77	C	NC	NC	564.77	C	NC	NC	745.77
gnl|I|G_contig000161	138	C	NC	A	NC	NC	355.77	A	NC	NC	397.77	A	NC	NC	389.77	A	NC	NC	258.77
gnl|I|G_contig000161	141	G	NC	A	NC	NC	231.76999999999998	A	NC	NC	306.77	A	NC	NC	319.77	A	NC	NC	237.77
gnl|I|G_contig000161	144	C	NC	T	NC	NC	252.77	T	NC	NC	467.77	T	NC	NC	289.77	T	NC	NC	236.76999999999998
gnl|I|G_contig000161	156	C	NC	T	NC	NC	359.77	T	NC	NC	672.77	T	NC	NC	320.77	T	NC	NC	374.77
gnl|I|G_contig000161	267	A	NC	G	NC	NC	276.77	G	NC	NC	698.77	G	NC	NC	495.77	G	NC	NC	524.77
gnl|I|G_contig000161	273	G	NC	C	NC	NC	229.77	C	NC	NC	686.77	C	NC	NC	425.77	C	NC	NC	413.77
gnl|I|G_contig000161	276	A	NC	C	NC	NC	137.77	C	NC	NC	795.77	C	NC	NC	420.77	C	NC	NC	405.77
gnl|I|G_contig000161	293	G	NC	T	NC	NC	455.77	T	NC	NC	982.77	T	NC	NC	672.77	T	NC	NC	675.77
gnl|I|G_contig000161	297	T	NC	A	NC	NC	433.77	A	NC	NC	909.77	A	NC	NC	560.77	A	NC	NC	605.77
gnl|I|G_contig000161	309	A	NC	G	NC	NC	571.77	G	NC	NC	1324.77	G	NC	NC	575.77	G	NC	NC	575.77
gnl|I|G_contig000161	354	G	NC	A	NC	NC	537.77	A	NC	NC	910.77	A	NC	NC	461.77	A	NC	NC	658.77
gnl|I|G_contig000161	372	G	NC	T	NC	NC	570.77	T	NC	NC	771.77	T	NC	NC	524.77	T	NC	NC	465.77
gnl|I|G_contig000161	600	A	NC	G	NC	NC	1040.77	G	NC	NC	1113.77	G	NC	NC	815.77	G	NC	NC	575.77
gnl|I|G_contig000161	723	T	NC	C	NC	NC	1012.77	C	NC	NC	1535.77	C	NC	NC	698.77	C	NC	NC	746.77
gnl|I|G_contig000161	753	C	NC	T	NC	NC	929.77	T	NC	NC	916.77	T	NC	NC	577.77	T	NC	NC	460.77
gnl|I|G_contig000161	846	A	NC	C	NC	NC	1278.77	C	NC	NC	1837.77	C	NC	NC	1203.77	C	NC	NC	1059.77
gnl|I|G_contig000161	849	G	NC	C	NC	NC	1210.77	C	NC	NC	1596.77	C	NC	NC	1110.77	C	NC	NC	1027.77
gnl|I|G_contig000161	879	A	NC	G	NC	NC	1230.77	G	NC	NC	1851.77	G	NC	NC	1341.77	G	NC	NC	1354.77
gnl|I|G_contig000161	990	G	NC	A	NC	NC	621.77	A	NC	NC	987.77	A	NC	NC	474.77	A	NC	NC	641.77
gnl|I|G_contig000161	1004	T	NC	C	NC	NC	768.77	C	NC	NC	1097.77	C	NC	NC	553.77	C	NC	NC	697.77
gnl|I|G_contig000168	79	G	NC	T	NC	NC	409.77	T	NC	NC	750.77	T	NC	NC	519.77	T	NC	NC	429.77
gnl|I|G_contig000168	586	G	NC	A	NC	NC	1224.77	A	NC	NC	3009.7699999999995	A	NC	NC	1141.77	A	NC	NC	1294.77
gnl|I|G_contig000168	652	T	NC	C	NC	NC	1156.77	C	NC	NC	2202.77	C	NC	NC	975.77	C	NC	NC	1163.77
gnl|I|G_contig000168	677	G	NC	A	NC	NC	783.77	A	NC	NC	1693.77	A	NC	NC	520.77	A	NC	NC	1060.77
gnl|I|G_contig000168	838	T	NC	C	NC	NC	656.77	C	NC	NC	1835.77	C	NC	NC	684.77	C	NC	NC	1067.77
gnl|I|G_contig000168	1064	T	NC	C	NC	NC	309.77	C	NC	NC	424.77	C	NC	NC	202.77	C	NC	NC	338.77
gnl|I|G_contig000168	1112	T	NC	C	NC	NC	328.77	C	NC	NC	475.77	C	NC	NC	465.77	C	NC	NC	403.77
gnl|I|G_contig000169	89	A	NC	G	NC	NC	98.76999999999998					G	NC	NC	175.77	G	NC	NC	186.76999999999998
gnl|I|G_contig000169	93	T	NC	C	NC	NC	107.77					C	NC	NC	158.77	C	NC	NC	131.77
gnl|I|G_contig000169	105	G	NC	A	NC	NC	162.77	A	NC	NC	211.76999999999998	A	NC	NC	163.77000000000004	A	NC	NC	145.77
gnl|I|G_contig000169	130	T	NC	C	NC	NC	326.77	C	NC	NC	322.77	C	NC	NC	181.76999999999998	C	NC	NC	77.77
gnl|I|G_contig000169	389	T	NC	G	NC	NC	614.77	G	NC	NC	368.77	G	NC	NC	46.77	G	NC	NC	462.77
gnl|I|G_contig000169	492	A	NC	G	NC	NC	435.77	G	NC	NC	850.77	G	NC	NC	682.77	G	NC	NC	226.76999999999998
gnl|I|G_contig000169	538	G	NC	A	NC	NC	270.77	A	NC	NC	748.77	A	NC	NC	522.77	A	NC	NC	325.77
gnl|I|G_contig000169	768	G	NC	T	NC	NC	731.77	T	NC	NC	820.77	T	NC	NC	642.77	T	NC	NC	498.77
gnl|I|G_contig000169	807	T	NC	C	NC	NC	405.77	C	NC	NC	781.77	C	NC	NC	795.77	C	NC	NC	701.77
gnl|I|G_contig000169	1037	A	NC	G	NC	NC	235.77	G	NC	NC	382.77	G	NC	NC	309.77	G	NC	NC	148.77
gnl|I|G_contig000172	1132	C	NC	T	NC	NC	40.739999999999995	T	NC	NC	41.74	T	NC	NC	38.74				
gnl|I|G_contig000173	316	G	NC	A	NC	NC	58.849999999999994	A	NC	NC	117.77	A	NC	NC	180.77	A	NC	NC	33.77
gnl|I|G_contig000173	318	G	NC	T	NC	NC	92.9	T	NC	NC	52.77	T	NC	NC	117.77				
gnl|I|G_contig000182	82	A	NC	G	NC	NC	665.77	G	NC	NC	611.77	G	NC	NC	636.77	G	NC	NC	326.77
gnl|I|G_contig000182	83	T	NC	C	NC	NC	730.77	C	NC	NC	616.77	C	NC	NC	737.77	C	NC	NC	360.77
gnl|I|G_contig000182	96	C	NC	G	NC	NC	977.77	G	NC	NC	1009.77	G	NC	NC	993.77	G	NC	NC	557.77
gnl|I|G_contig000182	117	C	NC	A	NC	NC	389.77	A	NC	NC	588.77	A	NC	NC	663.77	A	NC	NC	533.77
gnl|I|G_contig000182	139	G	NC	A	NC	NC	324.77	A	NC	NC	692.77	A	NC	NC	554.77	A	NC	NC	574.77
gnl|I|G_contig000182	277	C	NC	T	NC	NC	245.77	T	NC	NC	575.77	T	NC	NC	140.77	T	NC	NC	282.77
gnl|I|G_contig000182	306	T	NC	C	NC	NC	373.77	C	NC	NC	968.77	C	NC	NC	462.77	C	NC	NC	369.77
gnl|I|G_contig000182	323	T	NC	C	NC	NC	473.77	C	NC	NC	1102.77	C	NC	NC	414.77	C	NC	NC	249.77
gnl|I|G_contig000184	471	A	NC	C	NC	NC	1009.96	C	NC	NC	1034.77	C	NC	NC	1061.03	C	NC	NC	1497.77
gnl|I|G_contig000184	501	A	NC	G	NC	NC	1197.79	G	NC	NC	1202.77	G	NC	NC	922.77	G	NC	NC	1025.77
gnl|I|G_contig000185	251	C	NC	T	NC	NC	545.77	T	NC	NC	759.77	T	NC	NC	513.77	T	NC	NC	595.77
gnl|I|G_contig000185	381	C	NC	T	NC	NC	117.77	T	NC	NC	230.77	T	NC	NC	142.77	T	NC	NC	193.77000000000004
gnl|I|G_contig000186	284	G	NC	C	NC	NC	2103.96	C	NC	NC	2550.77	C	NC	NC	2345.53	C	NC	NC	1556.77
gnl|I|G_contig000186	290	G	NC	C	NC	NC	1501.77	C	NC	NC	1986.77	C	NC	NC	1618.77	C	NC	NC	1320.77
gnl|I|G_contig000186	551	C	NC	T	NC	NC	146.77	T	NC	NC	230.77	T	NC	NC	72.77	T	NC	NC	506.77
gnl|I|G_contig000186	571	G	NC	T	NC	NC	232.77	T	NC	NC	93.76999999999998	T	NC	NC	180.77	T	NC	NC	541.77
gnl|I|G_contig000186	572	T	NC	G	NC	NC	273.77	G	NC	NC	107.77	G	NC	NC	213.77000000000004	G	NC	NC	531.77
gnl|I|G_contig000187	223	C	NC	T	NC	NC	1403.77	T	NC	NC	2074.77	T	NC	NC	1182.77	T	NC	NC	1161.77
gnl|I|G_contig000187	259	C	NC	A	NC	NC	1201.77	A	NC	NC	1386.77	A	NC	NC	948.77	A	NC	NC	946.77
gnl|I|G_contig000187	277	G	NC	C	NC	NC	1012.77	C	NC	NC	849.77	C	NC	NC	949.77	C	NC	NC	654.77
gnl|I|G_contig000187	294	A	NC	G	NC	NC	541.77	G	NC	NC	340.77	G	NC	NC	493.77	G	NC	NC	371.77
gnl|I|G_contig000187	406	C	NC	T	NC	NC	1305.77	T	NC	NC	2490.77	T	NC	NC	1048.77	T	NC	NC	1252.77
gnl|I|G_contig000187	412	G	NC	A	NC	NC	659.77	A	NC	NC	1249.77	A	NC	NC	538.77	A	NC	NC	645.77
gnl|I|G_contig000187	496	C	NC	T	NC	NC	1953.77	T	NC	NC	2271.77	T	NC	NC	1523.77	T	NC	NC	1427.77
gnl|I|G_contig000188	107	G	NC	A	NC	NC	35.79	A	NC	NC	30.77	A	NC	NC	89.77000000000001	A	NC	NC	100.81
gnl|I|G_contig000196	394	A	NC	G	NC	NC	2020.77	G	NC	NC	2682.77	G	NC	NC	1095.77	G	NC	NC	1914.77
gnl|I|G_contig000196	406	T	NC	C	NC	NC	864.77	C	NC	NC	1738.77	C	NC	NC	1112.77	C	NC	NC	940.77
gnl|I|G_contig000196	463	T	NC	C	NC	NC	1019.77	C	NC	NC	918.77	C	NC	NC	534.77	C	NC	NC	619.77
gnl|I|G_contig000197	97	G	NC	A	NC	NC	703.77	A	NC	NC	1414.77	A	NC	NC	776.77	A	NC	NC	569.77
gnl|I|G_contig000198	86	C	NC	G	NC	NC	1094.77	G	NC	NC	1595.77	G	NC	NC	1383.77	G	NC	NC	1559.77
gnl|I|G_contig000198	107	A	NC	G	NC	NC	1341.77	G	NC	NC	1549.77	G	NC	NC	1518.77	G	NC	NC	1608.77
gnl|I|G_contig000198	173	G	NC	C	NC	NC	150.77	C	NC	NC	493.77	C	NC	NC	210.77	C	NC	NC	427.77
gnl|I|G_contig000198	269	T	NC	G	NC	NC	33.77	G	NC	NC	130.77					G	NC	NC	98.76999999999998
gnl|I|G_contig000198	291	C	NC	A	NC	NC	526.77	A	NC	NC	506.77	A	NC	NC	362.77	A	NC	NC	279.77
gnl|I|G_contig000198	314	A	NC	G	NC	NC	747.77	G	NC	NC	903.77	G	NC	NC	671.77	G	NC	NC	512.77
gnl|I|G_contig000198	320	G	NC	C	NC	NC	843.77	C	NC	NC	832.77	C	NC	NC	694.77	C	NC	NC	589.77
gnl|I|G_contig000198	330	C	NC	A	NC	NC	625.77	A	NC	NC	869.77	A	NC	NC	889.77	A	NC	NC	673.77
gnl|I|G_contig000198	341	A	NC	G	NC	NC	559.77	G	NC	NC	914.77	G	NC	NC	863.77	G	NC	NC	740.77
gnl|I|G_contig000198	356	A	NC	G	NC	NC	617.77	G	NC	NC	1069.77	G	NC	NC	876.77	G	NC	NC	1093.77
gnl|I|G_contig000198	357	C	NC	T	NC	NC	533.77	T	NC	NC	958.77	T	NC	NC	746.77	T	NC	NC	1071.77
gnl|I|G_contig000198	378	T	NC	A	NC	NC	701.77	A	NC	NC	963.77	A	NC	NC	951.77	A	NC	NC	903.77
gnl|I|G_contig000201	52	T	NC	C	NC	NC	1300.77	C	NC	NC	1683.18	C	NC	NC	1252.77	C	NC	NC	918.77
gnl|I|G_contig000203	113	A	NC	T	NC	NC	418.77	T	NC	NC	575.77	T	NC	NC	650.77	T	NC	NC	145.77
gnl|I|G_contig000203	114	A	NC	C	NC	NC	390.77	C	NC	NC	441.77	C	NC	NC	595.77	C	NC	NC	52.77
gnl|I|G_contig000203	410	G	NC	A	NC	NC	740.77	A	NC	NC	753.77	A	NC	NC	489.77	A	NC	NC	251.76999999999998
gnl|I|G_contig000213	20	A	NC	G	NC	NC	100.03												
gnl|I|G_contig000213	36	T	NC	C	NC	NC	68.77	C	NC	NC	73.77								
gnl|I|G_contig000213	43	T	NC	C	NC	NC	441.77	C	NC	NC	277.77	C	NC	NC	333.77	C	NC	NC	68.77
gnl|I|G_contig000213	44	G	NC	A	NC	NC	203.77000000000004	A	NC	NC	207.77	A	NC	NC	65.77	A	NC	NC	289.77
gnl|I|G_contig000213	61	A	NC	G	NC	NC	357.77	G	NC	NC	637.77	G	NC	NC	283.77				
gnl|I|G_contig000213	67	G	NC	A	NC	NC	86.77	A	NC	NC	436.77	A	NC	NC	173.77000000000004				
gnl|I|G_contig000213	68	T	NC	C	NC	NC	432.77	C	NC	NC	370.77	C	NC	NC	109.77000000000001				
gnl|I|G_contig000213	69	G	NC	A	NC	NC	55.769999999999996									A	NC	NC	106.77
gnl|I|G_contig000213	90	T	NC	C	NC	NC	213.77000000000004	C	NC	NC	749.77	C	NC	NC	137.77	C	NC	NC	111.77
gnl|I|G_contig000213	95	G	NC	A	NC	NC	36.77					C	NC	NC	48.77000000000001				
gnl|I|G_contig000213	99	A	NC	G	NC	NC	106.77	G	NC	NC	136.77	G	NC	NC	106.77	G	NC	NC	228.77000000000004
gnl|I|G_contig000213	107	A	NC	G	NC	NC	36.77	G	NC	NC	292.77								
gnl|I|G_contig000213	111	T	NC	C	NC	NC	249.78000000000003	C	NC	NC	123.76999999999998					C	NC	NC	369.53
gnl|I|G_contig000213	133	A	NC	G	NC	NC	120.1												
gnl|I|G_contig000213	145	A	NC	G	NC	NC	316.77	G	NC	NC	269.77	G	NC	NC	89.77000000000001	G	NC	NC	43.77000000000001
gnl|I|G_contig000213	156	C	NC	T	NC	NC	67.77					T	NC	NC	52.77				
gnl|I|G_contig000213	160	A	NC	G	NC	NC	34.77												
gnl|I|G_contig000213	172	T	NC	C	NC	NC	363.77	C	NC	NC	92.77	C	NC	NC	140.77	C	NC	NC	272.77
gnl|I|G_contig000213	177	T	NC	C	NC	NC	461.77	C	NC	NC	244.77	C	NC	NC	229.77	C	NC	NC	107.77
gnl|I|G_contig000213	180	G	NC	A	NC	NC	34.77												
gnl|I|G_contig000213	181	T	NC	C	NC	NC	63.77000000000001	C	NC	NC	251.76999999999998	C	NC	NC	85.77	C	NC	NC	298.77
gnl|I|G_contig000213	202	T	NC	C	NC	NC	350.77	C	NC	NC	576.77	C	NC	NC	189.77	C	NC	NC	277.03
gnl|I|G_contig000213	217	T	NC	C	NC	NC	83.76999999999998												
gnl|I|G_contig000213	222	T	NC	C	NC	NC	138.77	C	NC	NC	247.77					C	NC	NC	107.77
gnl|I|G_contig000213	242	T	NC	C	NC	NC	49.74												
gnl|I|G_contig000213	269	G	NC	A	NC	NC	42.77												
gnl|I|G_contig000213	275	T	NC	G	NC	NC	120.03	G	NC	NC	241.76999999999998	G	NC	NC	316.77	G	NC	NC	167.77
gnl|I|G_contig000213	298	T	NC	C	NC	NC	141.77	C	NC	NC	147.77	C	NC	NC	330.77	C	NC	NC	205.77
gnl|I|G_contig000213	303	A	NC	G	NC	NC	541.77	G	NC	NC	497.77	G	NC	NC	528.84	G	NC	NC	618.78
gnl|I|G_contig000213	330	T	NC	C	NC	NC	235.77					C	NC	NC	31.77				
gnl|I|G_contig000213	334	T	NC	A	NC	NC	278.78	A	NC	NC	183.84								
gnl|I|G_contig000213	337	T	NC	C	NC	NC	104.82												
gnl|I|G_contig000224	252	A	NC	G	NC	NC	262.77	G	NC	NC	162.77	G	NC	NC	156.77	G	NC	NC	247.77
gnl|I|G_contig000225	168	C	NC	T	NC	NC	41.77												
gnl|I|G_contig000225	206	C	NC	T	NC	NC	141.77	T	NC	NC	75.77	T	NC	NC	41.77	T	NC	NC	127.77
gnl|I|G_contig000260	74	G	NC	C	NC	NC	103.79999999999998												
gnl|I|G_contig000260	76	C	NC	T	NC	NC	144.9					T	NC	NC	87.78999999999999	T	NC	NC	302.77
gnl|I|G_contig000260	115	C	NC	T	NC	NC	40.739999999999995					T	NC	NC	171.84	T	NC	NC	178.94
gnl|I|G_contig000289	166	T	NC	C	NC	NC	38.77	C	NC	NC	122.77	C	NC	NC	247.77	C	NC	NC	54.77
gnl|I|G_contig000451	33	T	NC	G	NC	NC	81.77												
gnl|I|G_contig000451	34	G	NC	A	NC	NC	223.77000000000004	A	NC	NC	81.77	A	NC	NC	122.77	A	NC	NC	246.78
gnl|I|G_contig000451	54	A	NC	T	NC	NC	88.76999999999998												
gnl|I|G_contig000451	58	G	NC	A	NC	NC	300.31	A	NC	NC	34.78	A	NC	NC	116.77	A	NC	NC	244.78000000000003
gnl|I|G_contig000451	59	G	NC	C	NC	NC	95.77												
gnl|I|G_contig000451	76	C	NC	A	NC	NC	32.78												
gnl|I|G_contig000451	80	C	NC	T	NC	NC	76.28												
gnl|I|G_contig000451	92	G	NC	C	NC	NC	154.9					C	NC	NC	314.77				
gnl|I|G_contig000451	107	G	NC	T	NC	NC	63.77000000000001												
gnl|I|G_contig000451	121	A	NC	T	NC	NC	119.77000000000001	C	NC	NC	79.28					C	NC	NC	78.28
gnl|I|G_contig000451	122	A	NC	G	NC	NC	139.77												
gnl|I|G_contig000451	132	G	NC	T	NC	NC	90.77	T	NC	NC	114.03					T	NC	NC	146.9
gnl|I|G_contig000451	164	C	NC	T	NC	NC	31.78	T	NC	NC	43.74000000000001	T	NC	NC	104.79	T	NC	NC	73.28
gnl|I|G_contig000479	93	C	NC	G	NC	NC	47.77	G	NC	NC	90.77					G	NC	NC	36.77
gnl|I|G_contig000479	101	G	NC	A	NC	NC	71.77	A	NC	NC	271.77					A	NC	NC	105.77
gnl|I|G_contig000001	82679	C	nudF:A18.0S					A	N	N	53.77000000000001								
gnl|I|G_contig000002	42380	G	NC					C	NC	NC	164.77								
gnl|I|G_contig000002	186570	C	metX:S60.3333333333C					G	N	N	68.77								
gnl|I|G_contig000003	109955	T	NC					C	NC	NC	95.77								
gnl|I|G_contig000004	47015	G	NC					T	NC	NC	290.77					T	NC	NC	102.77
gnl|I|G_contig000009	49209	G	NC					C	NC	NC	85.77								
gnl|I|G_contig000012	67408	G	NC					A	NC	NC	89.77000000000001								
gnl|I|G_contig000013	88738	G	NC					C	NC	NC	48.77000000000001								
gnl|I|G_contig000013	88750	A	NC					G	NC	NC	48.77000000000001								
gnl|I|G_contig000015	97392	C	NC					A	NC	NC	137.77								
gnl|I|G_contig000017	50568	C	NC					A	NC	NC	138.77	A	NC	NC	83.76999999999998				
gnl|I|G_contig000017	50574	C	NC					A	NC	NC	155.77	A	NC	NC	87.77				
gnl|I|G_contig000018	2336	C	NC					A	NC	NC	34.77								
gnl|I|G_contig000021	52034	A	NC					G	NC	NC	49.77								
gnl|I|G_contig000024	27162	C	NC					A	NC	NC	136.77	A	NC	NC	123.76999999999998	A	NC	NC	49.77
gnl|I|G_contig000024	58935	C	NC					A	NC	NC	30.77								
gnl|I|G_contig000033	49661	G	NC					C	NC	NC	154.77								
gnl|I|G_contig000033	49673	G	NC					C	NC	NC	147.77								
gnl|I|G_contig000033	49700	C	NC					G	NC	NC	35.77								
gnl|I|G_contig000076	20519	G	NC					T	NC	NC	70.77								
gnl|I|G_contig000078	679	T	NC					G	NC	NC	35.74								
gnl|I|G_contig000099	10266	C	NC					T	NC	NC	41.74								
gnl|I|G_contig000100	9756	C	NC					T	NC	NC	171.76999999999998	T	NC	NC	173.77000000000004	T	NC	NC	87.77
gnl|I|G_contig000118	1448	T	NC					C	NC	NC	151.77								
gnl|I|G_contig000121	4162	C	NC					A	NC	NC	35.77					A	NC	NC	30.77
gnl|I|G_contig000157	1338	C	NC					A	NC	NC	114.77000000000001	A	NC	NC	140.77				
gnl|I|G_contig000182	561	T	NC					C	NC	NC	101.77	C	NC	NC	78.77				
gnl|I|G_contig000182	562	T	NC					C	NC	NC	155.77	C	NC	NC	120.77	C	NC	NC	73.77
gnl|I|G_contig000182	563	G	NC					A	NC	NC	138.77	A	NC	NC	116.77				
gnl|I|G_contig000186	548	C	NC					T	NC	NC	128.77					T	NC	NC	481.77
gnl|I|G_contig000187	360	G	NC					A	NC	NC	145.77					A	NC	NC	77.77
gnl|I|G_contig000195	382	C	NC					T	NC	NC	31.77								
gnl|I|G_contig000213	18	G	NC					A	NC	NC	39.74								
gnl|I|G_contig000213	26	C	NC					T	NC	NC	30.77								
gnl|I|G_contig000213	27	A	NC					G	NC	NC	75.82	G	NC	NC	42.77				
gnl|I|G_contig000213	60	C	NC					T	NC	NC	180.77								
gnl|I|G_contig000213	66	C	NC					T	NC	NC	454.77	T	NC	NC	285.77	T	NC	NC	394.77
gnl|I|G_contig000213	106	C	NC					T	NC	NC	105.77					T	NC	NC	87.77
gnl|I|G_contig000213	143	A	NC					G	NC	NC	88.76999999999998								
gnl|I|G_contig000213	176	G	NC					A	NC	NC	75.77								
gnl|I|G_contig000213	234	A	NC					G	NC	NC	141.77	G	NC	NC	97.82				
gnl|I|G_contig000213	236	T	NC					C	NC	NC	292.77	C	NC	NC	175.84	C	NC	NC	154.9
gnl|I|G_contig000213	263	T	NC					C	NC	NC	58.77000000000001								
gnl|I|G_contig000213	267	G	NC					A	NC	NC	39.74								
gnl|I|G_contig000213	299	G	NC					T	NC	NC	70.77								
gnl|I|G_contig000213	322	C	NC					T	NC	NC	66.77								
gnl|I|G_contig000213	325	G	NC					A	NC	NC	40.769999999999996								
gnl|I|G_contig000213	329	C	NC					A	NC	NC	70.77								
gnl|I|G_contig000213	345	A	NC					G	NC	NC	47.74								
gnl|I|G_contig000220	110	C	NC					T	NC	NC	45.739999999999995								
gnl|I|G_contig000220	151	G	NC					A	NC	NC	33.77								
gnl|I|G_contig000222	245	G	NC					A	NC	NC	127.77								
gnl|I|G_contig000223	147	A	NC					C	NC	NC	61.77								
gnl|I|G_contig000260	165	C	NC					G	NC	NC	66.77								
gnl|I|G_contig000260	233	C	NC					G	NC	NC	51.74								
gnl|I|G_contig000289	132	T	NC					C	NC	NC	34.77					C	NC	NC	80.77
gnl|I|G_contig000451	112	T	NC					A	NC	NC	72.28					A	NC	NC	108.03
gnl|I|G_contig000451	116	T	NC					A	NC	NC	76.28					C	NC	NC	106.77
gnl|I|G_contig000451	214	G	NC					A	NC	NC	80.28								
gnl|I|G_contig000451	215	C	NC					G	NC	NC	48.74000000000001								
gnl|I|G_contig000479	83	T	NC					A	NC	NC	47.77								
gnl|I|G_contig000479	114	G	NC					C	NC	NC	48.77000000000001					C	NC	NC	67.77
gnl|I|G_contig000001	191985	T	ilvD:D88.3333333333G									C	N	N	44.77				
gnl|I|G_contig000001	192005	A	ilvD:D81.6666666667D									G	S	N	36.77				
gnl|I|G_contig000001	294967	G	tatC:G187.0C									T	N	N	33.77				
gnl|I|G_contig000002	186570	C	NC									G	NC	NC	71.77				
gnl|I|G_contig000009	60067	T	NC									C	NC	NC	82.77				
gnl|I|G_contig000009	60073	T	NC									C	NC	NC	84.77000000000001				
gnl|I|G_contig000014	22	A	NC									G	NC	NC	33.77				
gnl|I|G_contig000016	60754	C	NC									A	NC	NC	41.77				
gnl|I|G_contig000024	27151	A	NC									G	NC	NC	57.77				
gnl|I|G_contig000025	1017	G	NC									C	NC	NC	56.77				
gnl|I|G_contig000042	36581	C	NC									T	NC	NC	82.77				
gnl|I|G_contig000089	6260	A	NC									G	NC	NC	119.77000000000001				
gnl|I|G_contig000089	6339	T	NC									C	NC	NC	39.77				
gnl|I|G_contig000118	118	G	NC									A	NC	NC	44.77				
gnl|I|G_contig000120	269	G	NC									T	NC	NC	214.77				
gnl|I|G_contig000150	856	G	NC									C	NC	NC	32.77				
gnl|I|G_contig000150	883	C	NC									T	NC	NC	106.77				
gnl|I|G_contig000186	355	A	NC									G	NC	NC	53.77000000000001	G	NC	NC	50.769999999999996
gnl|I|G_contig000187	539	A	NC									T	NC	NC	87.77	T	NC	NC	64.77
gnl|I|G_contig000210	300	T	NC									C	NC	NC	44.77				
gnl|I|G_contig000213	39	G	NC									C	NC	NC	39.77				
gnl|I|G_contig000213	71	C	NC									T	NC	NC	156.77				
gnl|I|G_contig000213	77	A	NC									G	NC	NC	192.77				
gnl|I|G_contig000213	91	G	NC									A	NC	NC	124.77000000000001	A	NC	NC	53.77000000000001
gnl|I|G_contig000213	100	A	NC									C	NC	NC	91.77				
gnl|I|G_contig000213	178	G	NC									A	NC	NC	47.77				
gnl|I|G_contig000213	182	G	NC									A	NC	NC	56.77	A	NC	NC	92.77
gnl|I|G_contig000213	194	C	NC									G	NC	NC	45.769999999999996				
gnl|I|G_contig000213	200	A	NC									T	NC	NC	40.769999999999996				
gnl|I|G_contig000213	203	G	NC									A	NC	NC	147.77				
gnl|I|G_contig000213	281	C	NC									T	NC	NC	54.77				
gnl|I|G_contig000213	323	G	NC									A	NC	NC	47.77				
gnl|I|G_contig000260	96	T	NC									A	NC	NC	48.77000000000001	A	NC	NC	72.77
gnl|I|G_contig000260	122	T	NC									C	NC	NC	146.9				
gnl|I|G_contig000260	128	T	NC									C	NC	NC	118.03				
gnl|I|G_contig000260	130	T	NC									G	NC	NC	144.9				
gnl|I|G_contig000260	137	T	NC									A	NC	NC	152.9				
gnl|I|G_contig000295	78	C	NC									T	NC	NC	56.89999999999999				
gnl|I|G_contig000451	39	C	NC									G	NC	NC	56.77				
gnl|I|G_contig000451	47	G	NC									A	NC	NC	69.77				
gnl|I|G_contig000451	57	G	NC									T	NC	NC	37.77				
gnl|I|G_contig000451	71	C	NC									T	NC	NC	100.77				
gnl|I|G_contig000451	82	T	NC									G	NC	NC	55.769999999999996				
gnl|I|G_contig000475	45	C	NC									T	NC	NC	31.77				
gnl|I|G_contig000003	21327	C	nadE:R81.0S													A	N	N	165.77
gnl|I|G_contig000003	110008	C	NC													T	NC	NC	195.77
gnl|I|G_contig000031	1532	G	NC													C	NC	NC	31.77
gnl|I|G_contig000057	12099	G	NC													T	NC	NC	60.769999999999996
gnl|I|G_contig000060	22	A	NC													G	NC	NC	35.77
gnl|I|G_contig000077	19403	C	NC													A	NC	NC	105.77
gnl|I|G_contig000107	22	G	NC													A	NC	NC	51.77
gnl|I|G_contig000140	1637	G	NC													T	NC	NC	34.77
gnl|I|G_contig000140	2583	C	NC													A	NC	NC	38.77
gnl|I|G_contig000140	2618	C	NC													A	NC	NC	95.77
gnl|I|G_contig000150	914	A	NC													G	NC	NC	44.77
gnl|I|G_contig000186	522	A	NC													C	NC	NC	210.77
gnl|I|G_contig000186	524	C	NC													T	NC	NC	241.76999999999998
gnl|I|G_contig000208	230	T	NC													C	NC	NC	46.74
gnl|I|G_contig000213	49	T	NC													C	NC	NC	234.77
gnl|I|G_contig000213	62	A	NC													T	NC	NC	191.76999999999998
gnl|I|G_contig000213	93	C	NC													T	NC	NC	64.77
gnl|I|G_contig000213	98	C	NC													A	NC	NC	37.77
gnl|I|G_contig000213	139	G	NC													A	NC	NC	103.76999999999998
gnl|I|G_contig000213	213	T	NC													C	NC	NC	72.77
gnl|I|G_contig000213	215	G	NC													A	NC	NC	75.77
gnl|I|G_contig000213	216	C	NC													T	NC	NC	68.77
gnl|I|G_contig000213	283	G	NC													A	NC	NC	50.769999999999996
gnl|I|G_contig000213	288	C	NC													T	NC	NC	58.77000000000001
gnl|I|G_contig000213	295	A	NC													G	NC	NC	49.77
gnl|I|G_contig000260	80	T	NC													G	NC	NC	139.77
gnl|I|G_contig000260	84	A	NC													C	NC	NC	142.77
gnl|I|G_contig000260	85	T	NC													A	NC	NC	139.77
gnl|I|G_contig000260	111	C	NC													A	NC	NC	148.77
gnl|I|G_contig000260	116	A	NC													G	NC	NC	136.77
gnl|I|G_contig000260	129	G	NC													T	NC	NC	139.85
gnl|I|G_contig000451	3	C	NC													G	NC	NC	33.74
gnl|I|G_contig000451	7	G	NC													A	NC	NC	44.74
gnl|I|G_contig000451	11	A	NC													T	NC	NC	44.74
gnl|I|G_contig000451	123	A	NC													T	NC	NC	62.77
gnl|I|G_contig000478	117	C	NC													T	NC	NC	61.77
