Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	16	C	NC	G	NC	NC	892.77	G	NC	NC	567.77	G	NC	NC	401.77				
gnl|I|G_contig000001	66228	T	NC	G	NC	NC	51.77												
gnl|I|G_contig000002	36319	T	NC	C	NC	NC	1211.77	C	NC	NC	868.77	C	NC	NC	864.77	C	NC	NC	628.77
gnl|I|G_contig000002	75899	G	NC	T	NC	NC	41.77	T	NC	NC	164.77								
gnl|I|G_contig000003	12857	G	NC	C	NC	NC	104.77000000000001	C	NC	NC	157.77	C	NC	NC	105.77				
gnl|I|G_contig000004	8694	T	NC	C	NC	NC	742.77	C	NC	NC	839.77	C	NC	NC	604.77	C	NC	NC	340.77
gnl|I|G_contig000004	80703	G	aauB:R101.0S	T	N	N	40.769999999999996	T	N	N	42.77								
gnl|I|G_contig000005	43980	G	NC	C	NC	NC	37.77												
gnl|I|G_contig000005	46092	C	NC	G	NC	NC	33.77												
gnl|I|G_contig000005	46254	A	NC	G	NC	NC	224.77	G	NC	NC	48.77000000000001	G	NC	NC	336.77				
gnl|I|G_contig000005	46255	C	NC	T	NC	NC	669.77	T	NC	NC	500.77	T	NC	NC	724.77				
gnl|I|G_contig000007	597	A	NC	G	NC	NC	1639.77	G	NC	NC	1093.78	G	NC	NC	932.22	G	NC	NC	368.77
gnl|I|G_contig000007	12209	A	NC	G	NC	NC	455.77	G	NC	NC	237.77	G	NC	NC	540.77	G	NC	NC	225.77
gnl|I|G_contig000007	12800	C	NC	T	NC	NC	42.77					T	NC	NC	34.77	T	NC	NC	51.77
gnl|I|G_contig000007	12821	T	NC	C	NC	NC	1670.77	C	NC	NC	1531.77	C	NC	NC	1287.77	C	NC	NC	880.77
gnl|I|G_contig000007	12848	T	NC	C	NC	NC	1529.77	C	NC	NC	1534.77	C	NC	NC	945.77	C	NC	NC	481.77
gnl|I|G_contig000007	12911	G	NC	A	NC	NC	957.77	A	NC	NC	1046.77	A	NC	NC	977.77	A	NC	NC	324.82
gnl|I|G_contig000007	22931	G	NC	T	NC	NC	115.77	T	NC	NC	190.77								
gnl|I|G_contig000008	9934	A	NC	C	NC	NC	56.77												
gnl|I|G_contig000008	18084	A	NC	C	NC	NC	63.77000000000001												
gnl|I|G_contig000008	30583	A	NC	G	NC	NC	731.77	G	NC	NC	1060.77	G	NC	NC	750.77	G	NC	NC	45.739999999999995
gnl|I|G_contig000009	17576	T	NC	C	NC	NC	633.77	C	NC	NC	1077.77	C	NC	NC	626.77	C	NC	NC	560.77
gnl|I|G_contig000010	69069	T	NC	C	NC	NC	346.77	C	NC	NC	373.77	C	NC	NC	333.77				
gnl|I|G_contig000011	39	G	NC	C	NC	NC	323.77	C	NC	NC	337.77	C	NC	NC	296.77	C	NC	NC	174.77
gnl|I|G_contig000011	48	T	NC	G	NC	NC	437.77	G	NC	NC	440.77	G	NC	NC	355.77	G	NC	NC	214.77
gnl|I|G_contig000011	62	T	NC	C	NC	NC	379.77	C	NC	NC	431.77	C	NC	NC	326.77	C	NC	NC	219.77
gnl|I|G_contig000011	63	C	NC	G	NC	NC	416.77	G	NC	NC	432.77	G	NC	NC	349.77	G	NC	NC	229.77
gnl|I|G_contig000011	94	A	NC	G	NC	NC	308.77	G	NC	NC	361.77	G	NC	NC	198.77000000000004	G	NC	NC	104.77000000000001
gnl|I|G_contig000012	11889	C	NC	G	NC	NC	886.77	G	NC	NC	1137.77	G	NC	NC	931.77				
gnl|I|G_contig000014	2191	C	NC	G	NC	NC	516.77	G	NC	NC	601.77	G	NC	NC	448.77	G	NC	NC	215.78
gnl|I|G_contig000014	21047	T	NC	C	NC	NC	761.77	C	NC	NC	760.77	C	NC	NC	522.77	C	NC	NC	159.77
gnl|I|G_contig000014	21083	G	NC	A	NC	NC	589.77	A	NC	NC	392.77	A	NC	NC	326.77	A	NC	NC	93.76999999999998
gnl|I|G_contig000015	33340	A	NC	T	NC	NC	415.77	T	NC	NC	550.77	T	NC	NC	360.77				
gnl|I|G_contig000015	39725	C	NC	G	NC	NC	58.77000000000001												
gnl|I|G_contig000015	39731	C	NC	T	NC	NC	266.77	T	NC	NC	151.77	T	NC	NC	117.77				
gnl|I|G_contig000015	39733	A	NC	G	NC	NC	280.77	G	NC	NC	282.77	G	NC	NC	153.77				
gnl|I|G_contig000016	27240	G	NC	C	NC	NC	82.77												
gnl|I|G_contig000017	39607	C	NC	A	NC	NC	45.769999999999996												
gnl|I|G_contig000017	48771	G	NC	C	NC	NC	162.77	C	NC	NC	102.77	C	NC	NC	48.77000000000001	C	NC	NC	54.77
gnl|I|G_contig000019	13910	T	NC	G	NC	NC	110.77					G	NC	NC	56.77	G	NC	NC	57.77
gnl|I|G_contig000019	19809	G	NC	A	NC	NC	34.77												
gnl|I|G_contig000020	24802	G	NC	C	NC	NC	32.77												
gnl|I|G_contig000020	32919	T	NC	C	NC	NC	663.77	C	NC	NC	554.77	C	NC	NC	685.77	C	NC	NC	190.84
gnl|I|G_contig000021	43821	A	NC	G	NC	NC	672.77	G	NC	NC	322.77	G	NC	NC	403.77				
gnl|I|G_contig000022	40978	C	NC	G	NC	NC	228.77000000000004	G	NC	NC	260.77	G	NC	NC	129.77				
gnl|I|G_contig000022	41647	G	NC	T	NC	NC	196.76999999999998									T	NC	NC	53.77000000000001
gnl|I|G_contig000022	47873	C	NC	G	NC	NC	82.77					G	NC	NC	50.769999999999996				
gnl|I|G_contig000023	21088	T	NC	C	NC	NC	1034.77	C	NC	NC	802.77	C	NC	NC	684.77	C	NC	NC	47.74
gnl|I|G_contig000023	37855	T	NC	A	NC	NC	134.77	A	NC	NC	211.76999999999998	A	NC	NC	50.769999999999996				
gnl|I|G_contig000023	37868	G	NC	C	NC	NC	194.77	C	NC	NC	256.77	C	NC	NC	39.77	C	NC	NC	68.77
gnl|I|G_contig000023	37877	G	NC	C	NC	NC	139.77	C	NC	NC	248.77000000000004	C	NC	NC	51.77	C	NC	NC	59.77
gnl|I|G_contig000023	47871	A	NC	G	NC	NC	521.77	G	NC	NC	895.77	G	NC	NC	1328.77	G	NC	NC	174.77
gnl|I|G_contig000023	47916	A	NC	G	NC	NC	358.77	G	NC	NC	743.77	G	NC	NC	922.77	G	NC	NC	264.77
gnl|I|G_contig000023	48297	C	NC	T	NC	NC	133.77	T	NC	NC	322.77	T	NC	NC	301.77	T	NC	NC	54.77
gnl|I|G_contig000024	48055	G	NC	C	NC	NC	327.84	C	NC	NC	126.77	C	NC	NC	134.77	C	NC	NC	162.77
gnl|I|G_contig000024	48110	T	NC	C	NC	NC	232.77									C	NC	NC	148.77
gnl|I|G_contig000024	48116	C	NC	T	NC	NC	246.76999999999998	T	NC	NC	42.77	T	NC	NC	59.77	T	NC	NC	176.76999999999998
gnl|I|G_contig000024	48139	T	NC	C	NC	NC	425.77	C	NC	NC	102.77	C	NC	NC	115.77	C	NC	NC	392.84
gnl|I|G_contig000024	48276	T	NC	C	NC	NC	160.84	C	NC	NC	151.8								
gnl|I|G_contig000025	47271	T	NC	C	NC	NC	118.76999999999998									C	NC	NC	46.77
gnl|I|G_contig000025	47466	C	NC	T	NC	NC	34.77												
gnl|I|G_contig000025	47469	G	NC	C	NC	NC	89.77000000000001												
gnl|I|G_contig000025	47478	A	NC	G	NC	NC	41.77												
gnl|I|G_contig000025	47484	A	NC	G	NC	NC	89.77000000000001					G	NC	NC	33.77				
gnl|I|G_contig000025	47490	C	NC	A	NC	NC	95.77									A	NC	NC	69.77
gnl|I|G_contig000025	47514	C	NC	A	NC	NC	58.77000000000001					A	NC	NC	47.77	A	NC	NC	39.77
gnl|I|G_contig000025	47526	C	NC	T	NC	NC	47.77												
gnl|I|G_contig000026	40415	T	NC	C	NC	NC	638.77	C	NC	NC	783.77	C	NC	NC	561.77	C	NC	NC	157.9
gnl|I|G_contig000027	44143	T	NC	A	NC	NC	927.77	A	NC	NC	707.77	A	NC	NC	727.77	A	NC	NC	313.77
gnl|I|G_contig000028	9479	A	NC	C	NC	NC	36.77												
gnl|I|G_contig000028	16536	A	NC	C	NC	NC	1004.77	C	NC	NC	1012.77	C	NC	NC	1205.77	C	NC	NC	293.78
gnl|I|G_contig000028	24396	T	NC	G	NC	NC	40.769999999999996					G	NC	NC	37.77				
gnl|I|G_contig000031	4672	T	NC	C	NC	NC	2026.77	C	NC	NC	2280.77	C	NC	NC	1460.77	C	NC	NC	306.78
gnl|I|G_contig000033	13278	A	NC	C	NC	NC	606.77	C	NC	NC	598.77	C	NC	NC	244.8	C	NC	NC	42.74
gnl|I|G_contig000033	13325	T	NC	C	NC	NC	245.8	C	NC	NC	701.77	C	NC	NC	416.77				
gnl|I|G_contig000033	13370	G	NC	C	NC	NC	578.77	C	NC	NC	947.77	C	NC	NC	692.77				
gnl|I|G_contig000034	1616	G	NC	C	NC	NC	33.77					C	NC	NC	32.77				
gnl|I|G_contig000034	11877	T	NC	C	NC	NC	594.77	C	NC	NC	175.9	C	NC	NC	238.8	C	NC	NC	202.83999999999997
gnl|I|G_contig000035	29540	A	NC	G	NC	NC	1839.77	G	NC	NC	1822.77	G	NC	NC	2099.77	G	NC	NC	1225.77
gnl|I|G_contig000037	37961	C	NC	G	NC	NC	886.77	G	NC	NC	876.77	G	NC	NC	713.77	G	NC	NC	384.77
gnl|I|G_contig000042	37967	C	NC	T	NC	NC	250.78	T	NC	NC	106.03	T	NC	NC	75.28				
gnl|I|G_contig000042	37987	C	NC	G	NC	NC	309.78					G	NC	NC	90.28				
gnl|I|G_contig000042	37994	C	NC	T	NC	NC	197.8					T	NC	NC	37.74				
gnl|I|G_contig000043	11358	G	NC	C	NC	NC	92.77												
gnl|I|G_contig000045	17123	A	NC	G	NC	NC	1094.77	G	NC	NC	1614.77	G	NC	NC	1154.77	G	NC	NC	479.77
gnl|I|G_contig000047	62	A	NC	G	NC	NC	522.77	G	NC	NC	806.77	G	NC	NC	547.77	G	NC	NC	113.03
gnl|I|G_contig000049	9052	A	NC	C	NC	NC	63.77000000000001												
gnl|I|G_contig000050	2366	G	NC	T	NC	NC	670.77	T	NC	NC	695.77	T	NC	NC	298.77	T	NC	NC	412.77
gnl|I|G_contig000050	2420	A	NC	G	NC	NC	840.77	G	NC	NC	769.77	G	NC	NC	722.77	G	NC	NC	481.77
gnl|I|G_contig000050	2426	T	NC	C	NC	NC	401.77	C	NC	NC	699.77	C	NC	NC	578.77	C	NC	NC	366.77
gnl|I|G_contig000058	13590	A	NC	C	NC	NC	1017.77	C	NC	NC	1249.77	C	NC	NC	779.77	C	NC	NC	183.84
gnl|I|G_contig000058	30093	G	NC	T	NC	NC	73.77	T	NC	NC	123.76999999999998	T	NC	NC	52.77	T	NC	NC	89.77000000000001
gnl|I|G_contig000060	23836	C	NC	G	NC	NC	252.77	G	NC	NC	291.77	G	NC	NC	287.77	G	NC	NC	89.77000000000001
gnl|I|G_contig000060	23843	G	NC	T	NC	NC	179.77	T	NC	NC	320.77	T	NC	NC	299.77	T	NC	NC	91.77
gnl|I|G_contig000063	887	G	NC	T	NC	NC	942.77	T	NC	NC	740.77	T	NC	NC	526.77	T	NC	NC	619.77
gnl|I|G_contig000063	896	C	NC	T	NC	NC	536.77	T	NC	NC	267.77	T	NC	NC	508.77	T	NC	NC	310.77
gnl|I|G_contig000063	898	C	NC	T	NC	NC	547.77	T	NC	NC	354.77	T	NC	NC	497.77	T	NC	NC	290.77
gnl|I|G_contig000063	905	T	NC	C	NC	NC	856.77	C	NC	NC	466.77	C	NC	NC	649.77	C	NC	NC	180.77
gnl|I|G_contig000063	917	C	NC	A	NC	NC	2235.77	A	NC	NC	2073.77	A	NC	NC	2029.77	A	NC	NC	1196.77
gnl|I|G_contig000063	926	A	NC	G	NC	NC	685.77	G	NC	NC	435.77	G	NC	NC	487.77	G	NC	NC	378.77
gnl|I|G_contig000063	999	G	NC	A	NC	NC	526.77	A	NC	NC	537.77	A	NC	NC	413.77	A	NC	NC	119.77000000000001
gnl|I|G_contig000063	1002	C	NC	T	NC	NC	429.77	T	NC	NC	482.77	T	NC	NC	354.77	T	NC	NC	86.77
gnl|I|G_contig000063	13440	G	NC	T	NC	NC	33.77	T	NC	NC	70.77					T	NC	NC	90.77
gnl|I|G_contig000065	14	T	NC	C	NC	NC	116.77	C	NC	NC	142.77	C	NC	NC	182.77				
gnl|I|G_contig000065	32	T	NC	C	NC	NC	135.77	C	NC	NC	207.77	C	NC	NC	71.77				
gnl|I|G_contig000065	50	T	NC	C	NC	NC	58.77000000000001	C	NC	NC	215.77	C	NC	NC	52.77				
gnl|I|G_contig000065	60	A	NC	G	NC	NC	48.77000000000001	G	NC	NC	142.77								
gnl|I|G_contig000067	13	A	NC	G	NC	NC	523.77	G	NC	NC	345.77	G	NC	NC	201.84	G	NC	NC	235.8
gnl|I|G_contig000067	2905	G	NC	T	NC	NC	45.769999999999996												
gnl|I|G_contig000067	7644	C	NC	A	NC	NC	42.77												
gnl|I|G_contig000067	29987	C	NC	G	NC	NC	870.77	G	NC	NC	910.77	G	NC	NC	655.77	G	NC	NC	709.77
gnl|I|G_contig000067	30013	T	NC	C	NC	NC	455.77	C	NC	NC	421.77	C	NC	NC	297.77	C	NC	NC	373.28
gnl|I|G_contig000067	30121	T	NC	C	NC	NC	390.77	C	NC	NC	332.77	C	NC	NC	662.77	C	NC	NC	437.77
gnl|I|G_contig000069	54	G	NC	A	NC	NC	56.77	A	NC	NC	106.77								
gnl|I|G_contig000069	60	C	NC	T	NC	NC	50.769999999999996	T	NC	NC	146.77								
gnl|I|G_contig000070	6676	G	NC	T	NC	NC	87.77	T	NC	NC	220.77	T	NC	NC	63.77000000000001	T	NC	NC	89.77000000000001
gnl|I|G_contig000072	28944	A	NC	G	NC	NC	234.8	G	NC	NC	327.78	G	NC	NC	246.8	G	NC	NC	43.74000000000001
gnl|I|G_contig000073	16736	A	NC	C	NC	NC	38.77												
gnl|I|G_contig000073	16831	C	NC	G	NC	NC	30.77												
gnl|I|G_contig000082	24478	A	NC	C	NC	NC	630.77	C	NC	NC	842.77	C	NC	NC	1316.77	C	NC	NC	167.89999999999998
gnl|I|G_contig000082	24575	G	NC	A	NC	NC	358.77	A	NC	NC	193.77000000000004	A	NC	NC	360.77	A	NC	NC	110.77
gnl|I|G_contig000082	24587	G	NC	C	NC	NC	59.77	C	NC	NC	93.76999999999998	C	NC	NC	146.77	C	NC	NC	49.77
gnl|I|G_contig000082	24589	C	NC	G	NC	NC	63.77000000000001	G	NC	NC	100.77	G	NC	NC	182.77	G	NC	NC	51.77
gnl|I|G_contig000086	6339	T	NC	G	NC	NC	31.77	G	NC	NC	56.77								
gnl|I|G_contig000087	25394	C	NC	G	NC	NC	38.77												
gnl|I|G_contig000098	16601	G	NC	T	NC	NC	36.77									T	NC	NC	46.77
gnl|I|G_contig000098	17443	A	NC	C	NC	NC	698.77	C	NC	NC	488.77	C	NC	NC	383.77	C	NC	NC	202.83999999999997
gnl|I|G_contig000099	116	A	NC	C	NC	NC	360.77	C	NC	NC	261.8	C	NC	NC	304.78	C	NC	NC	51.74
gnl|I|G_contig000102	23403	G	NC	A	NC	NC	37.77												
gnl|I|G_contig000103	14470	G	NC	T	NC	NC	251.76999999999998	T	NC	NC	122.77	T	NC	NC	360.77				
gnl|I|G_contig000108	1902	A	NC	C	NC	NC	43.77000000000001	C	NC	NC	34.77	C	NC	NC	55.769999999999996				
gnl|I|G_contig000108	1905	G	NC	C	NC	NC	161.76999999999998	C	NC	NC	122.77	C	NC	NC	94.77000000000001				
gnl|I|G_contig000108	18397	C	NC	A	NC	NC	70.77	A	NC	NC	307.77	A	NC	NC	82.77	A	NC	NC	51.77
gnl|I|G_contig000111	16724	C	NC	T	NC	NC	397.77	T	NC	NC	374.77	T	NC	NC	354.77	T	NC	NC	191.8
gnl|I|G_contig000111	16726	G	NC	A	NC	NC	421.77	A	NC	NC	384.77	A	NC	NC	398.77	A	NC	NC	158.84
gnl|I|G_contig000111	22613	C	NC	G	NC	NC	1081.77	G	NC	NC	453.89	G	NC	NC	718.77	G	NC	NC	424.56000000000006
gnl|I|G_contig000111	22682	C	NC	T	NC	NC	422.77	T	NC	NC	635.77	T	NC	NC	394.77	T	NC	NC	249.77
gnl|I|G_contig000112	433	C	NC	T	NC	NC	1297.77	T	NC	NC	1534.77	T	NC	NC	971.77	T	NC	NC	246.78
gnl|I|G_contig000112	19601	C	NC	T	NC	NC	1227.77	T	NC	NC	974.77	T	NC	NC	1168.77	T	NC	NC	509.77
gnl|I|G_contig000112	19924	C	NC	G	NC	NC	323.77	G	NC	NC	126.77	G	NC	NC	339.77	G	NC	NC	67.77
gnl|I|G_contig000112	20011	G	NC	C	NC	NC	494.77	C	NC	NC	362.77	C	NC	NC	385.77	C	NC	NC	122.77
gnl|I|G_contig000112	20014	C	NC	T	NC	NC	391.77	T	NC	NC	330.77	T	NC	NC	234.77	T	NC	NC	112.77
gnl|I|G_contig000112	20018	G	NC	A	NC	NC	240.77	A	NC	NC	310.77	A	NC	NC	176.76999999999998	A	NC	NC	57.77
gnl|I|G_contig000112	20019	C	NC	T	NC	NC	247.77	T	NC	NC	307.77	T	NC	NC	139.77	T	NC	NC	56.77
gnl|I|G_contig000112	20021	G	NC	T	NC	NC	239.77	T	NC	NC	273.77	T	NC	NC	160.77	T	NC	NC	51.77
gnl|I|G_contig000112	20022	C	NC	A	NC	NC	227.77	A	NC	NC	303.77	A	NC	NC	185.77	A	NC	NC	59.77
gnl|I|G_contig000112	20023	C	NC	T	NC	NC	244.77	T	NC	NC	327.77	T	NC	NC	273.77	T	NC	NC	89.77000000000001
gnl|I|G_contig000112	20068	A	NC	G	NC	NC	410.77	G	NC	NC	428.77	G	NC	NC	260.77	G	NC	NC	93.76999999999998
gnl|I|G_contig000112	20284	G	NC	C	NC	NC	720.77	C	NC	NC	677.77	C	NC	NC	485.77	C	NC	NC	225.77
gnl|I|G_contig000112	20299	A	NC	G	NC	NC	627.77	G	NC	NC	690.77	G	NC	NC	306.77	G	NC	NC	287.77
gnl|I|G_contig000112	20415	T	NC	G	NC	NC	817.77	G	NC	NC	576.77	G	NC	NC	423.77	G	NC	NC	369.77
gnl|I|G_contig000112	20487	C	NC	T	NC	NC	259.77	T	NC	NC	1007.77	T	NC	NC	229.77	T	NC	NC	124.77000000000001
gnl|I|G_contig000112	20517	T	NC	G	NC	NC	585.77	G	NC	NC	1249.77	G	NC	NC	451.77	G	NC	NC	275.77
gnl|I|G_contig000112	20565	G	NC	A	NC	NC	524.77	A	NC	NC	513.77	A	NC	NC	152.77	A	NC	NC	47.77
gnl|I|G_contig000112	20577	G	NC	C	NC	NC	471.77	C	NC	NC	465.77	C	NC	NC	154.77	C	NC	NC	53.77000000000001
gnl|I|G_contig000112	20631	A	NC	G	NC	NC	574.77	G	NC	NC	464.77	G	NC	NC	452.77	G	NC	NC	198.77000000000004
gnl|I|G_contig000112	20893	A	NC	G	NC	NC	392.77	G	NC	NC	890.77	G	NC	NC	653.77	G	NC	NC	108.76999999999998
gnl|I|G_contig000112	20919	G	NC	A	NC	NC	328.77	A	NC	NC	525.77	A	NC	NC	314.77	A	NC	NC	171.76999999999998
gnl|I|G_contig000112	20931	C	NC	T	NC	NC	300.77	T	NC	NC	410.77	T	NC	NC	381.77	T	NC	NC	126.77
gnl|I|G_contig000112	21022	C	NC	T	NC	NC	724.77	T	NC	NC	589.77	T	NC	NC	665.77	T	NC	NC	96.77
gnl|I|G_contig000112	21033	G	NC	A	NC	NC	759.77	A	NC	NC	765.77	A	NC	NC	815.77	A	NC	NC	107.77
gnl|I|G_contig000112	21044	C	NC	T	NC	NC	781.77	T	NC	NC	881.77	T	NC	NC	715.77	T	NC	NC	250.77
gnl|I|G_contig000112	21084	C	NC	G	NC	NC	888.77	G	NC	NC	1757.77	G	NC	NC	1311.77	G	NC	NC	448.77
gnl|I|G_contig000112	21114	C	NC	T	NC	NC	995.77	T	NC	NC	1112.77	T	NC	NC	1076.77	T	NC	NC	419.77
gnl|I|G_contig000112	21129	G	NC	A	NC	NC	956.77	A	NC	NC	1340.77	A	NC	NC	865.77	A	NC	NC	344.77
gnl|I|G_contig000112	21138	G	NC	C	NC	NC	890.77	C	NC	NC	1509.77	C	NC	NC	798.77	C	NC	NC	366.77
gnl|I|G_contig000112	21144	T	NC	C	NC	NC	943.77	C	NC	NC	1460.77	C	NC	NC	708.77	C	NC	NC	331.77
gnl|I|G_contig000112	21280	T	NC	C	NC	NC	440.77	C	NC	NC	346.77	C	NC	NC	557.77	C	NC	NC	133.85
gnl|I|G_contig000112	21286	C	NC	T	NC	NC	373.77	T	NC	NC	260.77	T	NC	NC	442.77	T	NC	NC	148.88
gnl|I|G_contig000112	21304	A	NC	G	NC	NC	512.77	G	NC	NC	525.77	G	NC	NC	711.77	G	NC	NC	240.18
gnl|I|G_contig000112	21331	G	NC	A	NC	NC	615.77	A	NC	NC	699.77	A	NC	NC	702.77	A	NC	NC	313.77
gnl|I|G_contig000113	3545	A	NC	G	NC	NC	202.83999999999997	G	NC	NC	256.8	G	NC	NC	288.78				
gnl|I|G_contig000114	9366	A	NC	G	NC	NC	2889.7699999999995	G	NC	NC	2179.77	G	NC	NC	1544.77	G	NC	NC	844.77
gnl|I|G_contig000115	10910	C	NC	A	NC	NC	33.77												
gnl|I|G_contig000115	10916	G	NC	T	NC	NC	54.77												
gnl|I|G_contig000116	76	T	NC	A	NC	NC	282.78	A	NC	NC	230.8	A	NC	NC	433.77	A	NC	NC	186.84
gnl|I|G_contig000116	15283	G	NC	A	NC	NC	599.77	A	NC	NC	483.77	A	NC	NC	393.77				
gnl|I|G_contig000116	15293	T	NC	C	NC	NC	555.77	C	NC	NC	510.77	C	NC	NC	322.77				
gnl|I|G_contig000116	15302	G	NC	T	NC	NC	113.76999999999998	T	NC	NC	95.77	T	NC	NC	61.77				
gnl|I|G_contig000122	8185	T	NC	C	NC	NC	647.77	C	NC	NC	381.77	C	NC	NC	898.77	C	NC	NC	167.89999999999998
gnl|I|G_contig000126	3959	C	NC	A	NC	NC	638.77	A	NC	NC	835.77	A	NC	NC	851.77	A	NC	NC	48.74000000000001
gnl|I|G_contig000126	4058	A	NC	G	NC	NC	1038.77	G	NC	NC	1357.77	G	NC	NC	1303.77	G	NC	NC	458.77
gnl|I|G_contig000129	47	A	NC	C	NC	NC	168.9	C	NC	NC	219.84000000000003	C	NC	NC	262.8	C	NC	NC	51.74
gnl|I|G_contig000130	9836	C	NC	A	NC	NC	273.77	A	NC	NC	425.77	A	NC	NC	308.77	A	NC	NC	131.84
gnl|I|G_contig000133	18165	G	NC	T	NC	NC	204.77	T	NC	NC	191.76999999999998	T	NC	NC	81.77	T	NC	NC	113.76999999999998
gnl|I|G_contig000135	15816	C	NC	G	NC	NC	34.77												
gnl|I|G_contig000138	77	C	NC	T	NC	NC	380.77	T	NC	NC	590.77	T	NC	NC	1164.77	T	NC	NC	76.28
gnl|I|G_contig000138	4996	C	NC	G	NC	NC	43.77000000000001												
gnl|I|G_contig000141	14237	A	NC	C	NC	NC	71.77												
gnl|I|G_contig000142	1001	C	NC	T	NC	NC	42.77	T	NC	NC	49.77					T	NC	NC	38.77
gnl|I|G_contig000143	8985	G	NC	T	NC	NC	117.77					T	NC	NC	36.77				
gnl|I|G_contig000143	8991	G	NC	T	NC	NC	33.77									T	NC	NC	32.77
gnl|I|G_contig000144	8999	G	NC	T	NC	NC	31.77	T	NC	NC	299.77	T	NC	NC	188.77000000000004				
gnl|I|G_contig000146	17751	C	NC	G	NC	NC	667.77	G	NC	NC	408.77	G	NC	NC	245.8				
gnl|I|G_contig000148	17430	C	NC	A	NC	NC	78.28	A	NC	NC	44.74	A	NC	NC	80.28				
gnl|I|G_contig000150	9685	C	NC	G	NC	NC	79.77	G	NC	NC	131.77								
gnl|I|G_contig000151	1080	C	NC	A	NC	NC	96.77	A	NC	NC	41.77								
gnl|I|G_contig000152	564	C	NC	T	NC	NC	88.76999999999998									T	NC	NC	34.77
gnl|I|G_contig000153	11292	A	NC	G	NC	NC	550.77	G	NC	NC	477.77	G	NC	NC	617.77	G	NC	NC	190.84
gnl|I|G_contig000156	1767	C	NC	T	NC	NC	947.77	T	NC	NC	1164.77	T	NC	NC	661.77	T	NC	NC	547.77
gnl|I|G_contig000156	3586	A	NC	T	NC	NC	647.77	T	NC	NC	911.77	T	NC	NC	914.77	T	NC	NC	159.8
gnl|I|G_contig000157	16733	T	NC	C	NC	NC	40.739999999999995					C	NC	NC	46.74				
gnl|I|G_contig000158	10181	A	NC	C	NC	NC	49.77												
gnl|I|G_contig000161	13869	G	NC	A	NC	NC	709.77	A	NC	NC	640.77	A	NC	NC	393.77	A	NC	NC	108.03
gnl|I|G_contig000162	4204	T	NC	C	NC	NC	477.77	C	NC	NC	1276.77	C	NC	NC	809.77	C	NC	NC	52.74
gnl|I|G_contig000162	16354	A	NC	C	NC	NC	37.74												
gnl|I|G_contig000165	6	T	NC	C	NC	NC	43.74000000000001	C	NC	NC	80.28								
gnl|I|G_contig000165	12406	G	NC	T	NC	NC	79.77					T	NC	NC	55.769999999999996				
gnl|I|G_contig000168	15156	C	NC	A	NC	NC	72.77												
gnl|I|G_contig000169	6509	A	NC	G	NC	NC	357.77	G	NC	NC	1021.77	G	NC	NC	382.77	G	NC	NC	237.8
gnl|I|G_contig000172	14898	A	NC	G	NC	NC	436.77	G	NC	NC	1135.77	G	NC	NC	1155.77				
gnl|I|G_contig000177	6009	C	NC	G	NC	NC	76.77												
gnl|I|G_contig000180	5630	T	NC	G	NC	NC	36.77												
gnl|I|G_contig000183	9049	T	NC	G	NC	NC	783.77	G	NC	NC	842.77	G	NC	NC	873.77	G	NC	NC	270.78
gnl|I|G_contig000192	13135	C	NC	A	NC	NC	75.28	A	NC	NC	78.28								
gnl|I|G_contig000195	6952	G	NC	T	NC	NC	42.77					T	NC	NC	89.77000000000001	T	NC	NC	75.77
gnl|I|G_contig000201	11448	C	NC	A	NC	NC	44.77					A	NC	NC	118.76999999999998				
gnl|I|G_contig000202	6973	A	NC	G	NC	NC	814.77	G	NC	NC	987.77	G	NC	NC	848.77	G	NC	NC	547.77
gnl|I|G_contig000202	10440	A	NC	C	NC	NC	30.77												
gnl|I|G_contig000204	11684	C	NC	T	NC	NC	37.74												
gnl|I|G_contig000208	2243	G	NC	C	NC	NC	68.77												
gnl|I|G_contig000209	10845	G	NC	C	NC	NC	51.77	C	NC	NC	119.77000000000001	C	NC	NC	154.77	C	NC	NC	48.77000000000001
gnl|I|G_contig000209	10871	T	NC	C	NC	NC	32.77					C	NC	NC	75.77				
gnl|I|G_contig000209	11579	A	NC	G	NC	NC	397.77	G	NC	NC	312.77	G	NC	NC	340.77				
gnl|I|G_contig000209	11588	T	NC	A	NC	NC	849.77	A	NC	NC	672.77	A	NC	NC	561.77				
gnl|I|G_contig000209	11591	C	NC	G	NC	NC	759.77	G	NC	NC	536.77	G	NC	NC	495.77				
gnl|I|G_contig000209	11606	A	NC	G	NC	NC	1108.56	G	NC	NC	707.77	G	NC	NC	801.77	G	NC	NC	68.81
gnl|I|G_contig000209	11618	A	NC	G	NC	NC	164.77	G	NC	NC	77.77	G	NC	NC	185.77				
gnl|I|G_contig000218	1713	T	NC	G	NC	NC	1101.77	G	NC	NC	889.77	G	NC	NC	1046.77	G	NC	NC	494.77
gnl|I|G_contig000222	10832	C	NC	A	NC	NC	75.28												
gnl|I|G_contig000223	1596	C	NC	G	NC	NC	65.77									G	NC	NC	55.769999999999996
gnl|I|G_contig000238	8352	G	NC	T	NC	NC	48.77000000000001					T	NC	NC	77.77				
gnl|I|G_contig000238	8359	G	NC	T	NC	NC	54.77					T	NC	NC	39.77				
gnl|I|G_contig000244	9373	A	NC	C	NC	NC	669.77	C	NC	NC	439.77	C	NC	NC	650.77	C	NC	NC	163.9
gnl|I|G_contig000250	6964	T	NC	C	NC	NC	1011.77	C	NC	NC	1252.77	C	NC	NC	1034.77	C	NC	NC	287.78
gnl|I|G_contig000250	8333	A	NC	G	NC	NC	502.77	G	NC	NC	646.77	G	NC	NC	201.84	G	NC	NC	126.03
gnl|I|G_contig000252	8318	A	NC	G	NC	NC	234.8	G	NC	NC	169.90000000000003	G	NC	NC	169.90000000000003				
gnl|I|G_contig000252	8326	T	NC	C	NC	NC	242.8	C	NC	NC	213.84	C	NC	NC	250.8				
gnl|I|G_contig000255	130	A	NC	G	NC	NC	433.77	G	NC	NC	529.77	G	NC	NC	409.77	G	NC	NC	49.74
gnl|I|G_contig000262	7748	C	NC	G	NC	NC	199.77	G	NC	NC	84.77000000000001	G	NC	NC	201.76999999999998	G	NC	NC	133.77
gnl|I|G_contig000262	7756	A	NC	G	NC	NC	173.77000000000004	G	NC	NC	109.77000000000001	G	NC	NC	264.77	G	NC	NC	104.77000000000001
gnl|I|G_contig000262	8119	A	NC	T	NC	NC	46.77	T	NC	NC	56.77	T	NC	NC	72.77				
gnl|I|G_contig000265	4283	G	NC	T	NC	NC	218.77000000000004	T	NC	NC	42.77	T	NC	NC	144.77	T	NC	NC	49.77
gnl|I|G_contig000267	7637	T	NC	C	NC	NC	342.77	C	NC	NC	241.8								
gnl|I|G_contig000269	7513	C	NC	T	NC	NC	69.28					T	NC	NC	98.03				
gnl|I|G_contig000271	4449	A	NC	C	NC	NC	786.77	C	NC	NC	962.77	C	NC	NC	899.77	C	NC	NC	48.74000000000001
gnl|I|G_contig000275	4359	G	NC	A	NC	NC	89.77000000000001	A	NC	NC	57.77								
gnl|I|G_contig000290	6212	T	NC	C	NC	NC	804.77	C	NC	NC	777.77	C	NC	NC	541.77	C	NC	NC	289.78
gnl|I|G_contig000290	6236	T	NC	C	NC	NC	682.77	C	NC	NC	979.77	C	NC	NC	482.77	C	NC	NC	324.78
gnl|I|G_contig000294	3458	C	NC	G	NC	NC	64.77	G	NC	NC	104.77000000000001	G	NC	NC	70.77				
gnl|I|G_contig000294	5880	C	NC	T	NC	NC	668.77	T	NC	NC	468.77	T	NC	NC	462.77				
gnl|I|G_contig000299	5563	A	NC	C	NC	NC	219.8	C	NC	NC	117.03	C	NC	NC	117.03				
gnl|I|G_contig000300	3757	T	NC	C	NC	NC	726.77	C	NC	NC	690.77	C	NC	NC	513.77	C	NC	NC	81.28
gnl|I|G_contig000301	14	G	NC	C	NC	NC	598.77	C	NC	NC	1158.77	C	NC	NC	1053.77	C	NC	NC	49.74
gnl|I|G_contig000304	19	C	NC	G	NC	NC	136.9	G	NC	NC	186.84								
gnl|I|G_contig000304	24	C	NC	T	NC	NC	124.85	T	NC	NC	223.8	T	NC	NC	103.03				
gnl|I|G_contig000304	216	T	NC	C	NC	NC	321.78	C	NC	NC	420.77	C	NC	NC	403.77	C	NC	NC	242.8
gnl|I|G_contig000312	1277	C	NC	A	NC	NC	262.77	A	NC	NC	77.77	A	NC	NC	127.77				
gnl|I|G_contig000314	216	T	NC	C	NC	NC	38.28	C	NC	NC	43.78999999999999								
gnl|I|G_contig000314	228	G	NC	T	NC	NC	70.28									T	NC	NC	36.74
gnl|I|G_contig000314	1424	A	NC	C	NC	NC	37.77					C	NC	NC	79.77				
gnl|I|G_contig000317	4791	G	NC	A	NC	NC	275.78	A	NC	NC	209.8	A	NC	NC	38.74				
gnl|I|G_contig000320	1853	C	NC	G	NC	NC	42.77												
gnl|I|G_contig000321	1963	A	NC	C	NC	NC	87.77												
gnl|I|G_contig000338	813	C	NC	A	NC	NC	1450.77	A	NC	NC	1512.77	A	NC	NC	1410.77	A	NC	NC	492.77
gnl|I|G_contig000340	3592	A	NC	G	NC	NC	49.74	G	NC	NC	383.77	G	NC	NC	137.03				
gnl|I|G_contig000342	76	G	NC	C	NC	NC	37.74					C	NC	NC	108.03				
gnl|I|G_contig000346	1591	C	NC	G	NC	NC	89.77000000000001												
gnl|I|G_contig000356	2456	A	NC	G	NC	NC	49.81												
gnl|I|G_contig000358	2944	T	NC	G	NC	NC	44.74	G	NC	NC	120.03	G	NC	NC	81.28				
gnl|I|G_contig000365	2729	A	NC	G	NC	NC	282.78	G	NC	NC	380.77	G	NC	NC	139.03	G	NC	NC	88.28
gnl|I|G_contig000366	77	G	NC	T	NC	NC	412.77	T	NC	NC	60.9	T	NC	NC	111.03				
gnl|I|G_contig000369	753	T	NC	C	NC	NC	1365.77	C	NC	NC	1593.77	C	NC	NC	1428.77	C	NC	NC	309.78
gnl|I|G_contig000369	2557	A	NC	G	NC	NC	274.78	G	NC	NC	338.78	G	NC	NC	365.77	G	NC	NC	400.77
gnl|I|G_contig000373	532	A	NC	C	NC	NC	33.77												
gnl|I|G_contig000374	74	C	NC	A	NC	NC	43.74000000000001												
gnl|I|G_contig000377	163	C	NC	T	NC	NC	401.77	T	NC	NC	595.77	T	NC	NC	612.77	T	NC	NC	752.77
gnl|I|G_contig000377	352	G	NC	A	NC	NC	1705.77	A	NC	NC	1685.77	A	NC	NC	2214.77	A	NC	NC	1931.77
gnl|I|G_contig000377	467	T	NC	C	NC	NC	995.77	C	NC	NC	833.77	C	NC	NC	601.77	C	NC	NC	590.77
gnl|I|G_contig000377	604	G	NC	A	NC	NC	3029.7699999999995	A	NC	NC	2598.77	A	NC	NC	3024.7699999999995	A	NC	NC	2357.77
gnl|I|G_contig000377	658	A	NC	G	NC	NC	1043.77	G	NC	NC	730.77	G	NC	NC	696.77	G	NC	NC	394.77
gnl|I|G_contig000377	659	C	NC	T	NC	NC	862.77	T	NC	NC	563.77	T	NC	NC	587.77	T	NC	NC	347.77
gnl|I|G_contig000377	747	C	NC	T	NC	NC	2866.7700000000004	T	NC	NC	2474.77	T	NC	NC	2256.77	T	NC	NC	1434.77
gnl|I|G_contig000377	749	A	NC	G	NC	NC	124.77000000000001					G	NC	NC	286.77	G	NC	NC	312.77
gnl|I|G_contig000377	779	G	NC	A	NC	NC	970.77	A	NC	NC	1276.77	A	NC	NC	1065.77	A	NC	NC	644.77
gnl|I|G_contig000377	780	A	NC	G	NC	NC	971.77	G	NC	NC	1319.77	G	NC	NC	1141.77	G	NC	NC	648.77
gnl|I|G_contig000377	786	C	NC	T	NC	NC	1109.77	T	NC	NC	1444.77	T	NC	NC	1036.77	T	NC	NC	704.77
gnl|I|G_contig000377	1052	C	NC	T	NC	NC	764.77	T	NC	NC	924.77	T	NC	NC	890.77	T	NC	NC	823.77
gnl|I|G_contig000377	1570	T	NC	C	NC	NC	320.77	C	NC	NC	585.77	C	NC	NC	673.77	C	NC	NC	1141.77
gnl|I|G_contig000377	1589	A	NC	G	NC	NC	5504.77	G	NC	NC	5845.77	G	NC	NC	5634.77	G	NC	NC	4774.77
gnl|I|G_contig000377	1599	A	NC	G	NC	NC	3585.77	G	NC	NC	4214.77	G	NC	NC	4290.77	G	NC	NC	4109.77
gnl|I|G_contig000377	2138	G	NC	A	NC	NC	394.77	A	NC	NC	175.77	A	NC	NC	429.77	A	NC	NC	533.77
gnl|I|G_contig000377	2420	A	NC	G	NC	NC	422.77	G	NC	NC	398.77	G	NC	NC	51.77	G	NC	NC	156.77
gnl|I|G_contig000382	82	T	NC	C	NC	NC	147.9	C	NC	NC	344.78	C	NC	NC	256.8	C	NC	NC	131.03
gnl|I|G_contig000391	168	G	NC	C	NC	NC	255.77	C	NC	NC	663.77	C	NC	NC	173.77000000000004				
gnl|I|G_contig000391	319	G	NC	C	NC	NC	553.77	C	NC	NC	216.76999999999998	C	NC	NC	318.77	C	NC	NC	210.77
gnl|I|G_contig000391	355	G	NC	A	NC	NC	364.77	A	NC	NC	589.77	A	NC	NC	415.77	A	NC	NC	79.77
gnl|I|G_contig000391	385	A	NC	G	NC	NC	974.77	G	NC	NC	856.77	G	NC	NC	669.77	G	NC	NC	336.77
gnl|I|G_contig000391	460	G	NC	A	NC	NC	706.77	A	NC	NC	612.77	A	NC	NC	409.77	A	NC	NC	495.77
gnl|I|G_contig000391	553	C	NC	G	NC	NC	984.77	G	NC	NC	1113.77	G	NC	NC	477.77	G	NC	NC	600.77
gnl|I|G_contig000391	796	G	NC	C	NC	NC	1197.77	C	NC	NC	1085.77	C	NC	NC	1165.77	C	NC	NC	658.77
gnl|I|G_contig000391	973	A	NC	G	NC	NC	888.77	G	NC	NC	1063.77	G	NC	NC	1357.77	G	NC	NC	465.77
gnl|I|G_contig000391	1105	C	NC	T	NC	NC	1102.77	T	NC	NC	1182.77	T	NC	NC	884.77	T	NC	NC	451.77
gnl|I|G_contig000391	1108	G	NC	A	NC	NC	1128.77	A	NC	NC	1338.77	A	NC	NC	838.77	A	NC	NC	457.77
gnl|I|G_contig000391	1114	C	NC	G	NC	NC	1429.77	G	NC	NC	1486.77	G	NC	NC	1034.77	G	NC	NC	505.77
gnl|I|G_contig000391	1219	G	NC	A	NC	NC	1038.77	A	NC	NC	1438.77	A	NC	NC	577.77	A	NC	NC	447.77
gnl|I|G_contig000391	1546	T	NC	C	NC	NC	663.77	C	NC	NC	457.77	C	NC	NC	470.77	C	NC	NC	299.77
gnl|I|G_contig000391	1549	C	NC	G	NC	NC	668.77	G	NC	NC	466.77	G	NC	NC	438.77	G	NC	NC	300.77
gnl|I|G_contig000391	1552	G	NC	C	NC	NC	667.77	C	NC	NC	682.77	C	NC	NC	651.77	C	NC	NC	384.77
gnl|I|G_contig000391	1831	C	NC	G	NC	NC	504.77	G	NC	NC	854.77	G	NC	NC	488.77	G	NC	NC	172.77
gnl|I|G_contig000391	1852	G	NC	C	NC	NC	716.77	C	NC	NC	890.77	C	NC	NC	396.77	C	NC	NC	55.769999999999996
gnl|I|G_contig000391	1855	G	NC	C	NC	NC	694.77	C	NC	NC	893.77	C	NC	NC	414.77	C	NC	NC	64.77
gnl|I|G_contig000391	1861	T	NC	C	NC	NC	643.77	C	NC	NC	836.77	C	NC	NC	458.77	C	NC	NC	62.77
gnl|I|G_contig000391	1999	T	NC	C	NC	NC	406.77	C	NC	NC	663.77	C	NC	NC	474.77	C	NC	NC	136.77
gnl|I|G_contig000399	1847	C	NC	T	NC	NC	470.77	T	NC	NC	481.77	T	NC	NC	750.77	T	NC	NC	211.8
gnl|I|G_contig000402	1781	C	NC	G	NC	NC	69.28												
gnl|I|G_contig000408	44	G	NC	C	NC	NC	51.74	C	NC	NC	261.8	C	NC	NC	97.28	C	NC	NC	51.74
gnl|I|G_contig000415	373	T	NC	C	NC	NC	1919.77	C	NC	NC	1853.77	C	NC	NC	2109.77	C	NC	NC	1312.77
gnl|I|G_contig000415	374	G	NC	T	NC	NC	1663.77	T	NC	NC	1623.77	T	NC	NC	1723.77	T	NC	NC	1151.77
gnl|I|G_contig000415	375	C	NC	G	NC	NC	1857.77	G	NC	NC	1865.77	G	NC	NC	2026.77	G	NC	NC	1373.77
gnl|I|G_contig000415	384	G	NC	C	NC	NC	1935.77	C	NC	NC	1821.77	C	NC	NC	1938.77	C	NC	NC	1403.77
gnl|I|G_contig000415	385	C	NC	A	NC	NC	1686.77	A	NC	NC	1557.77	A	NC	NC	1630.77	A	NC	NC	1221.77
gnl|I|G_contig000415	386	A	NC	G	NC	NC	2080.77	G	NC	NC	1845.77	G	NC	NC	1961.77	G	NC	NC	1390.77
gnl|I|G_contig000415	572	G	NC	A	NC	NC	2104.77	A	NC	NC	2452.77	A	NC	NC	2455.77	A	NC	NC	2160.77
gnl|I|G_contig000415	598	G	NC	A	NC	NC	149.77	A	NC	NC	782.77	A	NC	NC	526.77	A	NC	NC	733.77
gnl|I|G_contig000415	602	A	NC	G	NC	NC	790.77	G	NC	NC	934.77	G	NC	NC	892.77	G	NC	NC	594.77
gnl|I|G_contig000415	619	T	NC	C	NC	NC	912.77	C	NC	NC	929.77	C	NC	NC	671.77	C	NC	NC	763.77
gnl|I|G_contig000415	928	A	NC	T	NC	NC	748.77	T	NC	NC	802.77	T	NC	NC	455.77	T	NC	NC	522.77
gnl|I|G_contig000415	1553	A	NC	G	NC	NC	2189.77	G	NC	NC	2236.77	G	NC	NC	1399.77	G	NC	NC	959.77
gnl|I|G_contig000416	130	G	NC	A	NC	NC	569.77	A	NC	NC	461.77	A	NC	NC	380.77	A	NC	NC	329.77
gnl|I|G_contig000416	172	C	NC	T	NC	NC	921.77	T	NC	NC	870.77	T	NC	NC	668.77	T	NC	NC	398.77
gnl|I|G_contig000416	238	C	NC	A	NC	NC	256.77	A	NC	NC	468.77	A	NC	NC	359.77				
gnl|I|G_contig000416	376	G	NC	T	NC	NC	788.77	T	NC	NC	1060.77	T	NC	NC	756.77	T	NC	NC	453.77
gnl|I|G_contig000416	382	A	NC	G	NC	NC	1161.77	G	NC	NC	1488.77	G	NC	NC	1017.77	G	NC	NC	533.77
gnl|I|G_contig000416	388	C	NC	G	NC	NC	1265.77	G	NC	NC	1548.77	G	NC	NC	871.77	G	NC	NC	602.77
gnl|I|G_contig000416	424	C	NC	G	NC	NC	1452.77	G	NC	NC	1593.77	G	NC	NC	1334.77	G	NC	NC	850.77
gnl|I|G_contig000416	430	G	NC	C	NC	NC	1340.77	C	NC	NC	1639.77	C	NC	NC	1329.77	C	NC	NC	819.77
gnl|I|G_contig000416	472	G	NC	C	NC	NC	1254.77	C	NC	NC	1179.77	C	NC	NC	762.77	C	NC	NC	479.77
gnl|I|G_contig000416	554	T	NC	C	NC	NC	894.77	C	NC	NC	1336.77	C	NC	NC	899.77	C	NC	NC	328.77
gnl|I|G_contig000416	580	C	NC	T	NC	NC	311.77	T	NC	NC	771.77	T	NC	NC	518.77	T	NC	NC	248.77000000000004
gnl|I|G_contig000416	583	C	NC	G	NC	NC	376.77	G	NC	NC	772.77	G	NC	NC	524.77	G	NC	NC	293.77
gnl|I|G_contig000416	625	C	NC	G	NC	NC	514.77	G	NC	NC	935.77	G	NC	NC	433.77	G	NC	NC	381.77
gnl|I|G_contig000416	637	A	NC	G	NC	NC	879.77	G	NC	NC	1120.77	G	NC	NC	788.77	G	NC	NC	331.77
gnl|I|G_contig000416	673	T	NC	C	NC	NC	944.77	C	NC	NC	984.77	C	NC	NC	808.77	C	NC	NC	525.77
gnl|I|G_contig000416	679	C	NC	G	NC	NC	1072.77	G	NC	NC	987.77	G	NC	NC	962.77	G	NC	NC	428.77
gnl|I|G_contig000416	778	G	NC	C	NC	NC	2546.77	C	NC	NC	2099.77	C	NC	NC	1793.77	C	NC	NC	741.77
gnl|I|G_contig000416	880	C	NC	G	NC	NC	752.77	G	NC	NC	705.77	G	NC	NC	824.77	G	NC	NC	519.77
gnl|I|G_contig000416	883	A	NC	G	NC	NC	684.77	G	NC	NC	939.77	G	NC	NC	773.77	G	NC	NC	473.77
gnl|I|G_contig000416	931	G	NC	A	NC	NC	742.77	A	NC	NC	931.77	A	NC	NC	656.77	A	NC	NC	431.77
gnl|I|G_contig000416	982	T	NC	C	NC	NC	610.77	C	NC	NC	685.77	C	NC	NC	554.77	C	NC	NC	298.77
gnl|I|G_contig000416	1003	A	NC	G	NC	NC	669.77	G	NC	NC	724.77	G	NC	NC	578.77	G	NC	NC	291.77
gnl|I|G_contig000416	1054	G	NC	C	NC	NC	815.77	C	NC	NC	696.77	C	NC	NC	1163.77	C	NC	NC	269.77
gnl|I|G_contig000416	1057	C	NC	T	NC	NC	788.77	T	NC	NC	746.77	T	NC	NC	1008.77	T	NC	NC	249.77
gnl|I|G_contig000416	1087	T	NC	C	NC	NC	2371.77	C	NC	NC	2231.77	C	NC	NC	1717.77	C	NC	NC	638.77
gnl|I|G_contig000416	1108	G	NC	C	NC	NC	2631.7700000000004	C	NC	NC	3002.77	C	NC	NC	1836.77	C	NC	NC	843.77
gnl|I|G_contig000416	1213	C	NC	T	NC	NC	2883.77	T	NC	NC	2500.77	T	NC	NC	2405.77	T	NC	NC	1174.77
gnl|I|G_contig000416	1222	A	NC	G	NC	NC	2989.7699999999995	G	NC	NC	2869.7699999999995	G	NC	NC	2583.77	G	NC	NC	1464.77
gnl|I|G_contig000416	1237	C	NC	T	NC	NC	2427.77	T	NC	NC	2185.77	T	NC	NC	2164.77	T	NC	NC	1241.77
gnl|I|G_contig000416	1258	A	NC	G	NC	NC	2478.77	G	NC	NC	2052.77	G	NC	NC	1586.77	G	NC	NC	1293.77
gnl|I|G_contig000416	1415	T	NC	C	NC	NC	663.77	C	NC	NC	841.77	C	NC	NC	397.77	C	NC	NC	163.77000000000004
gnl|I|G_contig000416	1423	T	NC	C	NC	NC	874.77	C	NC	NC	1018.77	C	NC	NC	472.77	C	NC	NC	219.77
gnl|I|G_contig000416	1447	T	NC	C	NC	NC	948.77	C	NC	NC	801.77	C	NC	NC	481.77	C	NC	NC	443.77
gnl|I|G_contig000416	1474	G	NC	C	NC	NC	949.77	C	NC	NC	662.77	C	NC	NC	531.77	C	NC	NC	507.77
gnl|I|G_contig000416	1492	C	NC	G	NC	NC	1118.77	G	NC	NC	783.77	G	NC	NC	865.77	G	NC	NC	552.77
gnl|I|G_contig000416	1519	C	NC	T	NC	NC	1671.77	T	NC	NC	1813.77	T	NC	NC	1311.77	T	NC	NC	1004.77
gnl|I|G_contig000416	1532	T	NC	C	NC	NC	2351.77	C	NC	NC	2433.77	C	NC	NC	2030.77	C	NC	NC	1249.77
gnl|I|G_contig000422	1437	T	NC	C	NC	NC	857.77	C	NC	NC	683.77	C	NC	NC	747.77	C	NC	NC	157.9
gnl|I|G_contig000423	206	T	NC	C	NC	NC	656.77	C	NC	NC	1336.77	C	NC	NC	808.77	C	NC	NC	543.77
gnl|I|G_contig000427	405	G	NC	C	NC	NC	631.77	C	NC	NC	807.77	C	NC	NC	760.77	C	NC	NC	323.77
gnl|I|G_contig000427	411	C	NC	T	NC	NC	565.77	T	NC	NC	766.77	T	NC	NC	660.77	T	NC	NC	219.77
gnl|I|G_contig000427	471	G	NC	C	NC	NC	1196.77	C	NC	NC	993.77	C	NC	NC	933.77	C	NC	NC	385.77
gnl|I|G_contig000427	555	G	NC	C	NC	NC	980.77	C	NC	NC	863.77	C	NC	NC	906.77	C	NC	NC	209.77
gnl|I|G_contig000427	606	A	NC	C	NC	NC	855.77	C	NC	NC	980.77	C	NC	NC	719.77	C	NC	NC	155.77
gnl|I|G_contig000427	630	C	NC	G	NC	NC	1462.77	G	NC	NC	1134.77	G	NC	NC	886.77	G	NC	NC	381.77
gnl|I|G_contig000427	633	T	NC	C	NC	NC	827.77	C	NC	NC	846.77	C	NC	NC	921.77	C	NC	NC	523.77
gnl|I|G_contig000427	678	C	NC	G	NC	NC	1120.77	G	NC	NC	1032.77	G	NC	NC	1029.77	G	NC	NC	468.77
gnl|I|G_contig000427	681	A	NC	G	NC	NC	1085.77	G	NC	NC	1110.77	G	NC	NC	1052.77	G	NC	NC	562.77
gnl|I|G_contig000427	831	A	NC	G	NC	NC	1308.77	G	NC	NC	1336.77	G	NC	NC	1291.77	G	NC	NC	713.77
gnl|I|G_contig000427	840	G	NC	T	NC	NC	1021.77	T	NC	NC	1220.77	T	NC	NC	1089.77	T	NC	NC	450.77
gnl|I|G_contig000427	856	G	NC	C	NC	NC	1548.77	C	NC	NC	1698.77	C	NC	NC	1689.77	C	NC	NC	700.77
gnl|I|G_contig000427	933	G	NC	A	NC	NC	752.77	A	NC	NC	809.77	A	NC	NC	923.77	A	NC	NC	350.77
gnl|I|G_contig000427	963	C	NC	G	NC	NC	563.77	G	NC	NC	500.77	G	NC	NC	757.77	G	NC	NC	466.77
gnl|I|G_contig000427	1164	C	NC	T	NC	NC	701.77	T	NC	NC	497.77	T	NC	NC	908.77	T	NC	NC	234.77
gnl|I|G_contig000427	1194	G	NC	A	NC	NC	369.77	A	NC	NC	455.77	A	NC	NC	467.77	A	NC	NC	60.769999999999996
gnl|I|G_contig000427	1197	T	NC	G	NC	NC	495.77	G	NC	NC	410.77	G	NC	NC	538.77	G	NC	NC	122.77
gnl|I|G_contig000428	1300	C	NC	A	NC	NC	221.78	A	NC	NC	112.9	A	NC	NC	249.78000000000003				
gnl|I|G_contig000435	129	A	NC	G	NC	NC	470.77	G	NC	NC	486.77	G	NC	NC	334.78				
gnl|I|G_contig000437	408	C	NC	T	NC	NC	1210.77	T	NC	NC	1265.77	T	NC	NC	1181.77	T	NC	NC	574.77
gnl|I|G_contig000437	442	C	NC	T	NC	NC	1711.77	T	NC	NC	1383.77	T	NC	NC	1390.77	T	NC	NC	528.77
gnl|I|G_contig000437	519	C	NC	A	NC	NC	1333.77	A	NC	NC	1543.77	A	NC	NC	1432.77	A	NC	NC	558.77
gnl|I|G_contig000437	528	C	NC	T	NC	NC	1411.77	T	NC	NC	1245.77	T	NC	NC	1219.77	T	NC	NC	608.77
gnl|I|G_contig000437	585	T	NC	C	NC	NC	1013.77	C	NC	NC	813.77	C	NC	NC	698.77	C	NC	NC	332.77
gnl|I|G_contig000438	189	A	NC	G	NC	NC	714.77	G	NC	NC	716.77	G	NC	NC	735.77	G	NC	NC	213.77000000000004
gnl|I|G_contig000438	648	A	NC	G	NC	NC	1202.77	G	NC	NC	860.77	G	NC	NC	815.77	G	NC	NC	380.77
gnl|I|G_contig000445	199	A	NC	G	NC	NC	412.77	G	NC	NC	338.77	G	NC	NC	311.77	G	NC	NC	231.76999999999998
gnl|I|G_contig000445	201	C	NC	G	NC	NC	458.77	G	NC	NC	401.77	G	NC	NC	324.77	G	NC	NC	246.76999999999998
gnl|I|G_contig000445	207	A	NC	G	NC	NC	434.77	G	NC	NC	381.77	G	NC	NC	350.77	G	NC	NC	271.77
gnl|I|G_contig000445	273	C	NC	T	NC	NC	276.77	T	NC	NC	185.77	T	NC	NC	139.77	T	NC	NC	115.77
gnl|I|G_contig000445	321	C	NC	A	NC	NC	974.77	A	NC	NC	1165.77	A	NC	NC	734.77	A	NC	NC	515.77
gnl|I|G_contig000445	345	A	NC	G	NC	NC	707.77	G	NC	NC	804.77	G	NC	NC	1223.77	G	NC	NC	345.77
gnl|I|G_contig000445	347	A	NC	T	NC	NC	746.77	T	NC	NC	748.77	T	NC	NC	1250.77	T	NC	NC	420.77
gnl|I|G_contig000445	355	G	NC	T	NC	NC	938.77	T	NC	NC	862.77	T	NC	NC	1165.77	T	NC	NC	343.77
gnl|I|G_contig000445	369	T	NC	C	NC	NC	997.77	C	NC	NC	797.77	C	NC	NC	1013.77	C	NC	NC	203.77000000000004
gnl|I|G_contig000445	372	T	NC	C	NC	NC	961.77	C	NC	NC	898.77	C	NC	NC	1009.77	C	NC	NC	196.76999999999998
gnl|I|G_contig000445	528	T	NC	C	NC	NC	451.77	C	NC	NC	307.77	C	NC	NC	251.76999999999998	C	NC	NC	131.77
gnl|I|G_contig000445	537	A	NC	G	NC	NC	225.77	G	NC	NC	284.77	G	NC	NC	181.76999999999998	G	NC	NC	93.76999999999998
gnl|I|G_contig000445	540	G	NC	C	NC	NC	206.76999999999998	C	NC	NC	276.77	C	NC	NC	213.77000000000004	C	NC	NC	114.77000000000001
gnl|I|G_contig000445	744	C	NC	T	NC	NC	454.77	T	NC	NC	711.77	T	NC	NC	857.77	T	NC	NC	73.77
gnl|I|G_contig000445	762	T	NC	C	NC	NC	396.77	C	NC	NC	519.77	C	NC	NC	524.77	C	NC	NC	118.76999999999998
gnl|I|G_contig000445	786	C	NC	G	NC	NC	156.77	G	NC	NC	313.77	G	NC	NC	234.77	G	NC	NC	54.77
gnl|I|G_contig000446	84	T	NC	C	NC	NC	71.77					C	NC	NC	80.77	C	NC	NC	60.769999999999996
gnl|I|G_contig000446	178	G	NC	A	NC	NC	109.77000000000001	A	NC	NC	211.76999999999998	A	NC	NC	75.77				
gnl|I|G_contig000446	300	G	NC	A	NC	NC	64.77	A	NC	NC	72.77					A	NC	NC	110.77
gnl|I|G_contig000446	315	T	NC	C	NC	NC	41.77	C	NC	NC	47.77					C	NC	NC	88.76999999999998
gnl|I|G_contig000446	351	A	NC	C	NC	NC	405.77	C	NC	NC	320.77	C	NC	NC	312.77	C	NC	NC	116.77
gnl|I|G_contig000446	360	C	NC	A	NC	NC	408.77	A	NC	NC	438.77	A	NC	NC	358.77	A	NC	NC	153.77
gnl|I|G_contig000446	613	T	NC	C	NC	NC	102.77												
gnl|I|G_contig000446	627	G	NC	C	NC	NC	142.77	C	NC	NC	88.76999999999998	C	NC	NC	119.77000000000001				
gnl|I|G_contig000451	78	T	NC	C	NC	NC	36.77	C	NC	NC	105.77	C	NC	NC	153.77				
gnl|I|G_contig000451	573	C	NC	T	NC	NC	176.76999999999998	T	NC	NC	162.77	T	NC	NC	118.76999999999998	T	NC	NC	146.77
gnl|I|G_contig000451	609	A	NC	G	NC	NC	33.77												
gnl|I|G_contig000453	144	G	NC	C	NC	NC	224.77	C	NC	NC	371.77	C	NC	NC	167.77				
gnl|I|G_contig000453	396	C	NC	T	NC	NC	379.78	T	NC	NC	177.77	T	NC	NC	59.77				
gnl|I|G_contig000453	504	C	NC	T	NC	NC	613.77	T	NC	NC	444.77	T	NC	NC	350.77	T	NC	NC	54.77
gnl|I|G_contig000454	78	G	NC	T	NC	NC	174.77	T	NC	NC	246.76999999999998	T	NC	NC	176.76999999999998				
gnl|I|G_contig000454	348	C	NC	G	NC	NC	62.77												
gnl|I|G_contig000454	561	A	NC	G	NC	NC	414.77	G	NC	NC	357.77	G	NC	NC	155.8	G	NC	NC	193.96
gnl|I|G_contig000457	528	A	NC	G	NC	NC	44.74	G	NC	NC	95.28	G	NC	NC	96.28				
gnl|I|G_contig000460	117	A	NC	C	NC	NC	50.769999999999996	C	NC	NC	179.77	C	NC	NC	201.76999999999998	C	NC	NC	83.76999999999998
gnl|I|G_contig000460	183	G	NC	A	NC	NC	72.77	A	NC	NC	259.77	A	NC	NC	48.77000000000001	A	NC	NC	158.77
gnl|I|G_contig000460	303	C	NC	T	NC	NC	122.77	T	NC	NC	133.77	T	NC	NC	30.77	T	NC	NC	81.77
gnl|I|G_contig000460	312	G	NC	C	NC	NC	53.77000000000001	C	NC	NC	106.77					C	NC	NC	82.77
gnl|I|G_contig000464	105	G	NC	A	NC	NC	33.74	A	NC	NC	137.84								
gnl|I|G_contig000464	216	T	NC	C	NC	NC	123.76999999999998	C	NC	NC	98.9					C	NC	NC	58.84
gnl|I|G_contig000464	224	G	NC	T	NC	NC	78.77	T	NC	NC	90.9								
gnl|I|G_contig000467	120	G	NC	A	NC	NC	274.77	A	NC	NC	288.77	A	NC	NC	163.77000000000004	A	NC	NC	47.77
gnl|I|G_contig000467	127	G	NC	T	NC	NC	116.77	T	NC	NC	40.769999999999996	T	NC	NC	200.77	T	NC	NC	154.77
gnl|I|G_contig000467	141	C	NC	T	NC	NC	252.77					T	NC	NC	281.77	T	NC	NC	202.77
gnl|I|G_contig000467	147	G	NC	C	NC	NC	303.77	C	NC	NC	48.77000000000001	C	NC	NC	341.77	C	NC	NC	214.77
gnl|I|G_contig000467	390	G	NC	A	NC	NC	169.77	A	NC	NC	68.77	A	NC	NC	273.77	A	NC	NC	115.77
gnl|I|G_contig000467	393	T	NC	C	NC	NC	166.76999999999998	C	NC	NC	83.76999999999998	C	NC	NC	287.77	C	NC	NC	173.77000000000004
gnl|I|G_contig000469	11	T	NC	G	NC	NC	415.77	G	NC	NC	338.22	G	NC	NC	169.77	G	NC	NC	208.96
gnl|I|G_contig000469	41	C	NC	T	NC	NC	1764.77	T	NC	NC	1236.77	T	NC	NC	1537.77	T	NC	NC	724.77
gnl|I|G_contig000469	47	G	NC	A	NC	NC	2501.77	A	NC	NC	1835.77	A	NC	NC	1879.77	A	NC	NC	1183.77
gnl|I|G_contig000469	49	A	NC	G	NC	NC	1724.77	G	NC	NC	1349.77	G	NC	NC	1623.77	G	NC	NC	917.77
gnl|I|G_contig000469	59	T	NC	C	NC	NC	424.77	C	NC	NC	436.77	C	NC	NC	512.77	C	NC	NC	98.76999999999998
gnl|I|G_contig000469	112	A	NC	C	NC	NC	6808.77	C	NC	NC	6391.77	C	NC	NC	6891.77	C	NC	NC	4489.77
gnl|I|G_contig000469	225	T	NC	G	NC	NC	64.77												
gnl|I|G_contig000469	436	T	NC	C	NC	NC	239.77	C	NC	NC	299.77	C	NC	NC	397.77	C	NC	NC	303.77
gnl|I|G_contig000475	444	C	NC	A	NC	NC	249.78000000000003	A	NC	NC	230.78	A	NC	NC	195.8	A	NC	NC	103.03
gnl|I|G_contig000512	272	C	NC	A	NC	NC	97.03	A	NC	NC	39.74								
gnl|I|G_contig000522	21	T	NC	A	NC	NC	44.74												
gnl|I|G_contig000522	34	A	NC	T	NC	NC	32.78	G	NC	NC	355.77								
gnl|I|G_contig000522	39	T	NC	C	NC	NC	32.78												
gnl|I|G_contig000522	47	C	NC	T	NC	NC	69.28	T	NC	NC	258.77								
gnl|I|G_contig000522	52	A	NC	G	NC	NC	85.28	G	NC	NC	226.76999999999998								
gnl|I|G_contig000522	130	G	NC	C	NC	NC	37.74	T	NC	NC	206.76999999999998								
gnl|I|G_contig000526	257	T	NC	G	NC	NC	37.74	G	NC	NC	87.77								
gnl|I|G_contig000566	187	A	NC	G	NC	NC	31.78	G	NC	NC	197.77								
gnl|I|G_contig000004	9301	C	NC					G	NC	NC	92.77								
gnl|I|G_contig000004	80700	G	aauB:G102.0C					A	N	N	44.77								
gnl|I|G_contig000005	45807	G	NC					T	NC	NC	49.77	T	NC	NC	89.77000000000001				
gnl|I|G_contig000007	306	G	NC					T	NC	NC	54.77					T	NC	NC	32.77
gnl|I|G_contig000007	315	T	NC					G	NC	NC	82.77					G	NC	NC	39.77
gnl|I|G_contig000007	338	T	NC					C	NC	NC	86.77					C	NC	NC	49.77
gnl|I|G_contig000007	339	G	NC					A	NC	NC	64.77					A	NC	NC	40.769999999999996
gnl|I|G_contig000015	49843	C	NC					G	NC	NC	40.769999999999996								
gnl|I|G_contig000019	30709	T	NC					G	NC	NC	39.77								
gnl|I|G_contig000023	37844	C	NC					G	NC	NC	194.77					G	NC	NC	30.77
gnl|I|G_contig000023	37846	C	NC					T	NC	NC	188.77000000000004					T	NC	NC	34.77
gnl|I|G_contig000023	37889	G	NC					C	NC	NC	96.77								
gnl|I|G_contig000023	37891	T	NC					C	NC	NC	63.77000000000001								
gnl|I|G_contig000027	9208	G	NC					T	NC	NC	36.77								
gnl|I|G_contig000028	45108	C	NC					A	NC	NC	78.77								
gnl|I|G_contig000028	45112	C	NC					A	NC	NC	61.77								
gnl|I|G_contig000033	1131	T	NC					G	NC	NC	55.769999999999996								
gnl|I|G_contig000039	27092	C	NC					G	NC	NC	46.77								
gnl|I|G_contig000043	14974	G	NC					C	NC	NC	47.77								
gnl|I|G_contig000044	27002	T	NC					G	NC	NC	34.77								
gnl|I|G_contig000046	36503	C	NC					T	NC	NC	44.77								
gnl|I|G_contig000051	23972	C	NC					A	NC	NC	31.77								
gnl|I|G_contig000055	11457	C	NC					G	NC	NC	65.77								
gnl|I|G_contig000055	33384	C	NC					T	NC	NC	37.74								
gnl|I|G_contig000056	32914	T	NC					C	NC	NC	39.74								
gnl|I|G_contig000058	30094	C	NC					G	NC	NC	45.769999999999996								
gnl|I|G_contig000060	31105	T	NC					C	NC	NC	33.77								
gnl|I|G_contig000064	38	G	NC					T	NC	NC	44.74								
gnl|I|G_contig000064	27393	A	NC					C	NC	NC	46.77								
gnl|I|G_contig000065	42	A	NC					G	NC	NC	86.77								
gnl|I|G_contig000065	44	C	NC					T	NC	NC	67.77								
gnl|I|G_contig000065	62	C	NC					T	NC	NC	150.77								
gnl|I|G_contig000065	68	T	NC					C	NC	NC	138.77								
gnl|I|G_contig000065	12357	C	NC					G	NC	NC	61.77								
gnl|I|G_contig000066	18068	G	NC					C	NC	NC	34.77								
gnl|I|G_contig000067	6056	G	NC					T	NC	NC	60.769999999999996								
gnl|I|G_contig000067	30255	G	NC					T	NC	NC	39.77	T	NC	NC	110.77				
gnl|I|G_contig000069	42	G	NC					A	NC	NC	64.77								
gnl|I|G_contig000069	45	A	NC					G	NC	NC	92.77								
gnl|I|G_contig000071	5513	C	NC					A	NC	NC	82.77								
gnl|I|G_contig000073	21048	T	NC					G	NC	NC	72.77								
gnl|I|G_contig000082	9995	C	NC					A	NC	NC	42.77								
gnl|I|G_contig000082	24588	G	NC					C	NC	NC	100.77	C	NC	NC	147.77	C	NC	NC	49.77
gnl|I|G_contig000082	24837	C	NC					A	NC	NC	50.769999999999996	A	NC	NC	172.77				
gnl|I|G_contig000088	1645	A	NC					C	NC	NC	57.77								
gnl|I|G_contig000100	23682	G	NC					C	NC	NC	69.77								
gnl|I|G_contig000108	1893	A	NC					C	NC	NC	33.77	C	NC	NC	82.77				
gnl|I|G_contig000108	10558	T	NC					G	NC	NC	104.77000000000001	G	NC	NC	47.82				
gnl|I|G_contig000112	19948	G	NC					C	NC	NC	37.77								
gnl|I|G_contig000112	21427	G	NC					A	NC	NC	30.77								
gnl|I|G_contig000118	15383	G	NC					T	NC	NC	111.77								
gnl|I|G_contig000119	7822	C	NC					A	NC	NC	53.77000000000001								
gnl|I|G_contig000121	13337	T	NC					G	NC	NC	49.77								
gnl|I|G_contig000126	75	A	NC					C	NC	NC	42.74								
gnl|I|G_contig000133	9720	C	NC					G	NC	NC	64.77								
gnl|I|G_contig000139	46	A	NC					G	NC	NC	192.77	G	NC	NC	77.77				
gnl|I|G_contig000139	53	T	NC					A	NC	NC	218.77000000000004	A	NC	NC	74.77				
gnl|I|G_contig000139	58	G	NC					A	NC	NC	252.77	A	NC	NC	74.77				
gnl|I|G_contig000139	64	T	NC					C	NC	NC	307.77	C	NC	NC	91.77				
gnl|I|G_contig000139	82	A	NC					G	NC	NC	158.77	G	NC	NC	80.77				
gnl|I|G_contig000144	8990	G	NC					A	NC	NC	221.76999999999998	A	NC	NC	152.77				
gnl|I|G_contig000144	8995	G	NC					T	NC	NC	339.77	T	NC	NC	207.77				
gnl|I|G_contig000154	905	G	NC					C	NC	NC	49.77								
gnl|I|G_contig000160	10763	C	NC					G	NC	NC	31.77								
gnl|I|G_contig000162	6936	T	NC					G	NC	NC	35.77								
gnl|I|G_contig000164	79	A	NC					G	NC	NC	48.74000000000001	G	NC	NC	40.739999999999995				
gnl|I|G_contig000172	7013	C	NC					G	NC	NC	137.77	G	NC	NC	56.77				
gnl|I|G_contig000180	5644	T	NC					G	NC	NC	149.77								
gnl|I|G_contig000181	6038	C	NC					G	NC	NC	199.77	G	NC	NC	175.77				
gnl|I|G_contig000181	6043	T	NC					C	NC	NC	89.77000000000001	C	NC	NC	99.77000000000001				
gnl|I|G_contig000185	4382	G	NC					T	NC	NC	44.77								
gnl|I|G_contig000185	13627	C	NC					A	NC	NC	222.77								
gnl|I|G_contig000191	3808	G	NC					C	NC	NC	44.78								
gnl|I|G_contig000202	549	G	NC					C	NC	NC	162.77								
gnl|I|G_contig000203	4385	G	NC					T	NC	NC	48.77000000000001								
gnl|I|G_contig000204	7497	C	NC					A	NC	NC	55.769999999999996					A	NC	NC	123.76999999999998
gnl|I|G_contig000209	10703	G	NC					C	NC	NC	123.76999999999998	C	NC	NC	48.77000000000001				
gnl|I|G_contig000209	10716	A	NC					C	NC	NC	30.77								
gnl|I|G_contig000213	5474	C	NC					G	NC	NC	71.77	G	NC	NC	59.77				
gnl|I|G_contig000214	9968	G	NC					T	NC	NC	76.77								
gnl|I|G_contig000221	9737	G	NC					C	NC	NC	66.77	C	NC	NC	104.77000000000001				
gnl|I|G_contig000239	2380	G	NC					C	NC	NC	73.77								
gnl|I|G_contig000262	7816	A	NC					G	NC	NC	72.77	G	NC	NC	33.77				
gnl|I|G_contig000277	5717	C	NC					A	NC	NC	76.77								
gnl|I|G_contig000277	5723	C	NC					A	NC	NC	78.77								
gnl|I|G_contig000298	76	A	NC					C	NC	NC	53.74000000000001								
gnl|I|G_contig000307	82	C	NC					G	NC	NC	97.28								
gnl|I|G_contig000314	138	G	NC					A	NC	NC	39.74								
gnl|I|G_contig000314	613	T	NC					C	NC	NC	42.77	C	NC	NC	109.77000000000001				
gnl|I|G_contig000315	2985	G	NC					C	NC	NC	62.77								
gnl|I|G_contig000340	2651	C	NC					A	NC	NC	57.77	A	NC	NC	43.77000000000001				
gnl|I|G_contig000354	1893	G	NC					C	NC	NC	35.77	C	NC	NC	38.77				
gnl|I|G_contig000354	2814	G	NC					T	NC	NC	50.769999999999996								
gnl|I|G_contig000373	541	A	NC					C	NC	NC	30.77								
gnl|I|G_contig000441	646	C	NC					G	NC	NC	43.77000000000001								
gnl|I|G_contig000445	798	C	NC					T	NC	NC	113.76999999999998	T	NC	NC	41.77				
gnl|I|G_contig000446	282	C	NC					G	NC	NC	135.77	G	NC	NC	41.77				
gnl|I|G_contig000446	306	C	NC					T	NC	NC	59.77					T	NC	NC	86.77
gnl|I|G_contig000446	318	C	NC					T	NC	NC	31.77					T	NC	NC	78.77
gnl|I|G_contig000446	468	C	NC					T	NC	NC	36.77								
gnl|I|G_contig000460	171	C	NC					T	NC	NC	273.77	T	NC	NC	145.77	T	NC	NC	81.77
gnl|I|G_contig000460	336	A	NC					G	NC	NC	122.77	G	NC	NC	39.77	G	NC	NC	48.77000000000001
gnl|I|G_contig000460	354	A	NC					G	NC	NC	246.76999999999998	G	NC	NC	38.77				
gnl|I|G_contig000460	366	A	NC					G	NC	NC	251.76999999999998	G	NC	NC	90.77				
gnl|I|G_contig000464	156	G	NC					A	NC	NC	44.74								
gnl|I|G_contig000471	438	C	NC					T	NC	NC	58.28								
gnl|I|G_contig000486	116	A	NC					G	NC	NC	55.769999999999996					G	NC	NC	62.77
gnl|I|G_contig000486	245	C	NC					G	NC	NC	52.74								
gnl|I|G_contig000487	169	G	NC					C	NC	NC	160.9	C	NC	NC	39.74				
gnl|I|G_contig000487	173	A	NC					G	NC	NC	222.83999999999997	G	NC	NC	56.74				
gnl|I|G_contig000487	210	A	NC					G	NC	NC	84.78								
gnl|I|G_contig000488	195	G	NC					C	NC	NC	75.03	C	NC	NC	42.28				
gnl|I|G_contig000488	225	T	NC					C	NC	NC	32.81	C	NC	NC	42.9				
gnl|I|G_contig000492	192	A	NC					G	NC	NC	41.78								
gnl|I|G_contig000522	6	C	NC					A	NC	NC	42.77								
gnl|I|G_contig000522	12	T	NC					C	NC	NC	103.76999999999998								
gnl|I|G_contig000522	20	A	NC					C	NC	NC	60.769999999999996								
gnl|I|G_contig000522	22	A	NC					G	NC	NC	162.77								
gnl|I|G_contig000522	24	G	NC					C	NC	NC	44.77								
gnl|I|G_contig000522	25	C	NC					A	NC	NC	203.77000000000004								
gnl|I|G_contig000522	48	G	NC					A	NC	NC	173.77000000000004								
gnl|I|G_contig000522	94	A	NC					G	NC	NC	109.77000000000001								
gnl|I|G_contig000522	128	C	NC					T	NC	NC	53.77000000000001								
gnl|I|G_contig000522	136	C	NC					T	NC	NC	35.77								
gnl|I|G_contig000522	157	T	NC					C	NC	NC	63.77000000000001								
gnl|I|G_contig000522	162	C	NC					T	NC	NC	108.76999999999998								
gnl|I|G_contig000522	163	A	NC					G	NC	NC	359.77					G	NC	NC	35.74
gnl|I|G_contig000522	174	A	NC					G	NC	NC	179.77					G	NC	NC	46.74
gnl|I|G_contig000522	202	G	NC					T	NC	NC	248.77000000000004								
gnl|I|G_contig000522	214	T	NC					G	NC	NC	405.77								
gnl|I|G_contig000522	220	T	NC					C	NC	NC	438.77								
gnl|I|G_contig000522	232	G	NC					A	NC	NC	192.77								
gnl|I|G_contig000522	239	C	NC					T	NC	NC	135.77								
gnl|I|G_contig000566	101	A	NC					C	NC	NC	202.83999999999997								
gnl|I|G_contig000566	181	G	NC					A	NC	NC	173.77000000000004								
gnl|I|G_contig000566	211	G	NC					T	NC	NC	51.77								
gnl|I|G_contig000566	213	G	NC					T	NC	NC	138.9								
gnl|I|G_contig000566	224	G	NC					C	NC	NC	72.28								
gnl|I|G_contig000636	52	T	NC					C	NC	NC	105.03								
gnl|I|G_contig000636	81	A	NC					G	NC	NC	32.74								
gnl|I|G_contig000636	82	C	NC					T	NC	NC	41.74								
gnl|I|G_contig000636	89	G	NC					A	NC	NC	38.74								
gnl|I|G_contig000003	2166	G	NC									C	NC	NC	36.77				
gnl|I|G_contig000003	114918	T	cdhR_3:T261.666666667T									G	S	Y	52.77				
gnl|I|G_contig000005	13006	G	NC									C	NC	NC	35.77				
gnl|I|G_contig000007	50332	T	NC									G	NC	NC	44.77				
gnl|I|G_contig000007	80342	T	NC									G	NC	NC	36.77				
gnl|I|G_contig000009	2344	C	NC									A	NC	NC	87.77				
gnl|I|G_contig000010	50775	C	NC									G	NC	NC	54.77				
gnl|I|G_contig000012	39878	G	NC									T	NC	NC	38.77				
gnl|I|G_contig000020	49073	G	NC									C	NC	NC	57.77				
gnl|I|G_contig000025	47400	T	NC									C	NC	NC	102.77				
gnl|I|G_contig000029	37860	G	NC									C	NC	NC	38.77				
gnl|I|G_contig000035	51	G	NC									T	NC	NC	41.74				
gnl|I|G_contig000037	19	G	NC									C	NC	NC	44.74				
gnl|I|G_contig000039	38975	C	NC									G	NC	NC	41.74				
gnl|I|G_contig000053	24155	G	NC									T	NC	NC	219.77	T	NC	NC	149.77
gnl|I|G_contig000055	24301	T	NC									G	NC	NC	39.77				
gnl|I|G_contig000067	30247	T	NC									C	NC	NC	78.77				
gnl|I|G_contig000083	22176	G	NC									T	NC	NC	150.77				
gnl|I|G_contig000086	6330	A	NC									C	NC	NC	43.28				
gnl|I|G_contig000092	22056	C	NC									T	NC	NC	78.77	T	NC	NC	43.77000000000001
gnl|I|G_contig000092	22059	C	NC									A	NC	NC	72.77	A	NC	NC	43.77000000000001
gnl|I|G_contig000098	16595	C	NC									A	NC	NC	79.77	A	NC	NC	72.77
gnl|I|G_contig000109	18401	T	NC									G	NC	NC	60.769999999999996				
gnl|I|G_contig000112	22256	A	NC									G	NC	NC	37.77				
gnl|I|G_contig000116	15253	G	NC									T	NC	NC	56.77				
gnl|I|G_contig000137	18651	T	NC									C	NC	NC	72.28				
gnl|I|G_contig000157	6108	A	NC									C	NC	NC	42.77				
gnl|I|G_contig000174	38	G	NC									A	NC	NC	44.74				
gnl|I|G_contig000186	9459	C	NC									G	NC	NC	36.77				
gnl|I|G_contig000197	2644	G	NC									C	NC	NC	48.77000000000001				
gnl|I|G_contig000200	8881	C	NC									A	NC	NC	56.77				
gnl|I|G_contig000209	10859	A	NC									G	NC	NC	149.77				
gnl|I|G_contig000209	10862	C	NC									G	NC	NC	70.77				
gnl|I|G_contig000209	10869	T	NC									A	NC	NC	55.769999999999996				
gnl|I|G_contig000209	10870	A	NC									G	NC	NC	83.76999999999998				
gnl|I|G_contig000209	10898	G	NC									C	NC	NC	378.77	C	NC	NC	229.77
gnl|I|G_contig000231	3727	A	NC									C	NC	NC	34.77				
gnl|I|G_contig000238	8347	G	NC									A	NC	NC	92.77				
gnl|I|G_contig000242	1063	C	NC									G	NC	NC	77.77				
gnl|I|G_contig000260	4657	C	NC									G	NC	NC	86.77				
gnl|I|G_contig000262	7901	G	NC									T	NC	NC	73.77				
gnl|I|G_contig000264	75	G	NC									C	NC	NC	51.74				
gnl|I|G_contig000295	958	A	NC									C	NC	NC	50.769999999999996				
gnl|I|G_contig000333	2458	G	NC									C	NC	NC	41.77				
gnl|I|G_contig000454	540	A	NC									G	NC	NC	84.77000000000001	G	NC	NC	41.77
gnl|I|G_contig000487	113	G	NC									A	NC	NC	46.74				
gnl|I|G_contig000487	114	A	NC									G	NC	NC	92.28				
gnl|I|G_contig000488	138	T	NC									G	NC	NC	117.8	G	NC	NC	69.77
gnl|I|G_contig000492	117	G	NC									A	NC	NC	31.77				
gnl|I|G_contig000639	80	A	NC									C	NC	NC	49.74				
gnl|I|G_contig000005	46254	A	dan_1:I434.0V													G	N	N	252.77
gnl|I|G_contig000005	46255	C	dan_1:I434.333333333I													T	S	N	722.77
gnl|I|G_contig000005	46476	A	NC													T	NC	NC	32.77
gnl|I|G_contig000012	49924	T	dadA_1:V212.0L													C	N	N	39.79
gnl|I|G_contig000041	37772	T	NC													C	NC	NC	71.77
gnl|I|G_contig000042	87	C	NC													G	NC	NC	79.77
gnl|I|G_contig000043	15502	G	NC													T	NC	NC	72.77
gnl|I|G_contig000050	2324	T	NC													C	NC	NC	52.77
gnl|I|G_contig000050	2667	T	NC													A	NC	NC	64.77
gnl|I|G_contig000056	1136	T	NC													G	NC	NC	39.77
gnl|I|G_contig000060	16759	A	NC													C	NC	NC	55.769999999999996
gnl|I|G_contig000067	8935	C	NC													A	NC	NC	38.77
gnl|I|G_contig000191	4707	C	NC													G	NC	NC	63.77000000000001
gnl|I|G_contig000192	9191	T	NC													G	NC	NC	35.77
gnl|I|G_contig000204	7491	G	NC													T	NC	NC	73.77
gnl|I|G_contig000262	8035	A	NC													T	NC	NC	38.74
gnl|I|G_contig000275	7029	T	NC													G	NC	NC	44.74
gnl|I|G_contig000323	4139	G	NC													T	NC	NC	43.77000000000001
gnl|I|G_contig000342	316	C	NC													A	NC	NC	41.77
gnl|I|G_contig000377	743	G	NC													C	NC	NC	80.77
gnl|I|G_contig000377	744	A	NC													G	NC	NC	63.77000000000001
gnl|I|G_contig000446	723	T	NC													C	NC	NC	50.769999999999996
gnl|I|G_contig000471	69	C	NC													T	NC	NC	30.74
gnl|I|G_contig000501	201	C	NC													T	NC	NC	32.77
gnl|I|G_contig000522	158	G	NC													T	NC	NC	36.77
