Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	18240	C	dasR:Q152.0K	A	N	N	56.77												
gnl|I|G_contig000007	60900	A	pyrC_1:L191.666666667L	G	S	Y	718.77												
gnl|I|G_contig000007	61402	T	pyrC_1:H24.3333333333P	G	N	N	2995.77												
gnl|I|G_contig000009	103287	C	pgk:S336.666666667S	A	S	Y	114.77												
gnl|I|G_contig000009	103291	C	pgk:A338.0T	A	N	N	114.77												
gnl|I|G_contig000032	437350	C	accA1:L216.0M	A	N	N	79.77									A	N	N	78.77
gnl|I|G_contig000032	456948	G	atpD:G445.666666667G	A	S	Y	127.77	A	S	Y	101.77					A	S	Y	113.77
gnl|I|G_contig000001	86612	G	metF:P193.0T					T	N	N	103.77					T	N	N	50.77
gnl|I|G_contig000001	86618	C	metF:E191.0*					A	N	N	141.77								
gnl|I|G_contig000021	219728	G	cpxA_1:F197.333333333Y					T	N	N	33.77								
gnl|I|G_contig000032	457070	C	atpD:S405.0S					A	S	Y	98.77								
gnl|I|G_contig000038	462482	C	atpB:A217.666666667A					A	S	Y	51.77								
gnl|I|G_contig000038	462485	G	atpB:S216.666666667S					A	S	N	31.77								
gnl|I|G_contig000038	462488	C	atpB:S215.666666667S					A	S	N	50.77								
gnl|I|G_contig000001	96860	G	metK:S313.333333333*									T	N	N	66.77				
gnl|I|G_contig000026	286180	G	ppsD:T193.0P									C	N	N	77.77				
gnl|I|G_contig000032	455791	C	hcpA:S102.666666667S									G	S	Y	32.77	G	S	Y	70.77
gnl|I|G_contig000001	181548	G	motB_1:D30.0N													A	N	N	235.77
gnl|I|G_contig000032	437344	G	accA1:P214.0S													T	N	N	99.77
gnl|I|G_contig000032	456672	A	atpC:L64.3333333333W													C	N	N	62.77
