Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000004	129875	G	pepP_1:V60V	C	S	52.77	C	S	110.77	C	S	38.77			
gnl|I|G_contig000004	129884	T	pepP_1:S63S	A	S	40.77									
gnl|I|G_contig000004	246534	G	lacZ_1:A221T	T	N	134.77							T	N	163.77
gnl|I|G_contig000004	246546	C	lacZ_1:C217C	A	S	40.77							A	S	102.77
gnl|I|G_contig000004	246552	G	lacZ_1:P215T	T	N	86.77									
gnl|I|G_contig000036	270421	G	yehT_2:V106V	T	S	196.77				T	S	190.77			
gnl|I|G_contig000036	270430	G	yehT_2:L103L	T	S	152.77				T	S	106.77			
gnl|I|G_contig000061	785003	T	mnmE:E252272D	C	N	38.77									
gnl|I|G_contig000061	785043	T	mnmE:R252286R	C	S	323.77	C	S	166.77	C	S	182.77			
gnl|I|G_contig000061	785053	A	mnmE:V252289G	G	N	317.77	G	N	171.77	G	N	212.77			
gnl|I|G_contig000064	38096	G	mnmE:G3303G	T	S	152.77									
gnl|I|G_contig000064	38420	G	mnmE:F3411F	T	S	66.77									
gnl|I|G_contig000064	38577	C	mnmE:D3464Y	T	N	35.77	T	N	81.77						
gnl|I|G_contig000064	38595	C	mnmE:I3470I	A	S	101.77	A	S	192.77						
gnl|I|G_contig000064	39082	G	mnmE:A3632V	T	N	37.77									
gnl|I|G_contig000069	217082	G	mnmE:C62965*	A	N	250.77	A	N	45.77	A	N	214.77			
gnl|I|G_contig000069	217166	G	mnmE:K62993N	T	N	65.77									
gnl|I|G_contig000069	217295	C	mnmE:S63036S	T	S	169.77	T	S	223.77	T	S	162.77			
gnl|I|G_contig000069	217406	C	mnmE:W63073C	T	N	228.77	T	N	110.77	T	N	179.77			
gnl|I|G_contig000069	217443	T	mnmE:K63086E	G	N	734.77	G	N	431.77	G	N	779.77			
gnl|I|G_contig000069	217526	A	mnmE:E63113D	T	N	131.77				T	N	282.77			
gnl|I|G_contig000069	217528	C	mnmE:L63114L	T	S	138.77	T	S	34.77	T	S	342.77			
gnl|I|G_contig000069	217541	C	mnmE:M63118I	A	N	409.77	A	N	215.77	A	N	1019.77			
gnl|I|G_contig000069	217544	T	mnmE:M63119I	C	N	159.77	C	N	109.77	C	N	625.77			
gnl|I|G_contig000070	42203	G	mnmE:*4672Y	C	N	1513.77	C	N	1335.77	C	N	1727.77			
gnl|I|G_contig000070	42204	G	mnmE:I4673F	T	N	1614.77	T	N	1356.77	T	N	1832.77			
gnl|I|G_contig000070	42226	G	mnmE:I4680K	A	N	1132.77	A	N	976.77	A	N	1393.77			
gnl|I|G_contig000070	42236	T	mnmE:K4683N	C	N	874.77	C	N	683.77	C	N	780.77			
gnl|I|G_contig000070	64060	T	mnmE:S11958S	C	S	1420.77	C	S	1953.77	C	S	2455.77			
gnl|I|G_contig000072	173032	G	mnmE:K48282K	A	S	50.77	A	S	71.77						
gnl|I|G_contig000072	173080	C	mnmE:K48298M	T	N	42.77				T	N	50.77			
gnl|I|G_contig000072	247494	G	mnmE:L73103L	T	S	46.77	T	S	36.77	T	S	40.77			
gnl|I|G_contig000072	323509	T	mnmE:K98441T	C	N	96.77	C	N	121.77	C	N	165.77			
gnl|I|G_contig000072	323566	T	mnmE:Q98460R	G	N	631.77	G	N	371.77	G	N	484.77			
gnl|I|G_contig000072	323571	G	mnmE:P98462P	C	S	858.77	C	S	968.77	C	S	844.77			
gnl|I|G_contig000072	323610	C	mnmE:L98475I	A	N	1562.77	A	N	1744.77	A	N	1314.77			
gnl|I|G_contig000072	323806	G	mnmE:N98540N	A	S	140.77	A	S	287.77	A	S	143.77			
gnl|I|G_contig000072	323848	T	mnmE:L98554*	A	N	70.77	A	N	85.77						
gnl|I|G_contig000072	323850	T	mnmE:E98555Q	C	N	75.77									
gnl|I|G_contig000072	323896	T	mnmE:I98570K	A	N	354.77	A	N	336.77	A	N	354.77			
gnl|I|G_contig000072	323926	T	mnmE:*98580*	A	S	606.77	A	S	242.77	A	S	615.77			
gnl|I|G_contig000072	323928	C	mnmE:N98581Y	T	N	85.77				T	N	204.77			
gnl|I|G_contig000072	324079	G	mnmE:S98631S	C	S	56.77	C	S	57.77						
gnl|I|G_contig000072	324141	G	mnmE:L98652L	C	S	136.77				C	S	42.77			
gnl|I|G_contig000072	324181	T	mnmE:D98665D	A	S	58.77									
gnl|I|G_contig000072	324184	T	mnmE:R98666P	C	N	51.77									
gnl|I|G_contig000072	324235	C	mnmE:V98683D	A	N	169.77	A	N	38.77						
gnl|I|G_contig000072	324247	C	mnmE:D98687V	T	N	170.77									
gnl|I|G_contig000072	324284	A	mnmE:L98699L	G	S	122.77	G	S	326.77	G	S	378.77			
gnl|I|G_contig000072	324298	C	mnmE:V98704E	A	N	119.77	A	N	115.77	A	N	70.77			
gnl|I|G_contig000072	324319	C	mnmE:S98711L	T	N	248.77	T	N	429.77	T	N	365.77			
gnl|I|G_contig000004	246515	G	lacZ_1:I227N				T	N	31.77	T	N	57.77	T	N	277.77
gnl|I|G_contig000036	270407	G	yehT_2:Y111Y				T	S	47.77						
gnl|I|G_contig000064	38607	A	mnmE:G3474*				T	N	64.77						
gnl|I|G_contig000072	323534	A	mnmE:Y98449*				G	N	69.77	G	N	36.77			
gnl|I|G_contig000072	323572	C	mnmE:P98462R				G	N	101.77	G	N	70.77			
gnl|I|G_contig000072	323611	T	mnmE:L98475*				A	N	63.77						
gnl|I|G_contig000072	323899	C	mnmE:N98571I				T	N	60.77	T	N	113.77			
gnl|I|G_contig000072	323930	C	mnmE:N98581N				T	S	57.77	T	S	59.77			
gnl|I|G_contig000064	39309	G	mnmE:Y3708Y							T	S	57.77			
gnl|I|G_contig000069	217297	A	mnmE:I63037T							C	N	68.77			
gnl|I|G_contig000069	217607	C	mnmE:N63140N							T	S	53.77			
gnl|I|G_contig000069	217616	A	mnmE:C63143W							G	N	38.77			
gnl|I|G_contig000069	217622	T	mnmE:F63145L							A	N	52.77			
gnl|I|G_contig000004	246538	G	lacZ_1:S219S										T	S	33.77
gnl|I|G_contig000049	453278	A	clpB:L113P										G	N	55.77
gnl|I|G_contig000049	453279	G	clpB:L113I										T	N	61.77
