Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000012	21340	C	fabG_1:P32.0T	T	N	39.28									
gnl|I|G_contig000012	21353	C	fabG_1:D27.6666666667D	G	S	38.28									
gnl|I|G_contig000117	160459	C	dgoD_2:*324.0R	G	N	104.84				G	N	127.8	G	N	80.9
gnl|I|G_contig000117	160484	T	dgoD_2:S315.666666667S	A	S	63.03							A	S	84.9
gnl|I|G_contig000117	185484	A	yecS_3:L209.0V	G	N	146.77	G	N	30.77						
gnl|I|G_contig000117	185495	C	yecS_3:A212.666666667A	G	S	158.77				G	S	143.77	G	S	50.77
gnl|I|G_contig000168	253231	C	ugpC_6:R91.6666666667R	G	S	38.28							G	S	79.9
gnl|I|G_contig000003	6180	G	mdtC_1:S351.0P				C	N	129.8	C	N	62.03	C	N	149.78
gnl|I|G_contig000003	6225	C	mdtC_1:P366.0A				G	N	60.03						
gnl|I|G_contig000012	80386	C	gsiA_1:R178.666666667R				T	S	182.78	T	S	289.77	T	S	84.9
gnl|I|G_contig000012	80392	G	gsiA_1:G176.666666667G				C	S	200.77	C	S	217.77			
gnl|I|G_contig000012	80402	G	gsiA_1:A173.333333333V				A	N	206.77	A	N	268.77	A	N	84.9
gnl|I|G_contig000012	80410	C	gsiA_1:R170.666666667R				A	S	210.77	A	S	288.77	A	S	82.9
gnl|I|G_contig000117	185450	C	yecS_3:G197.666666667G				G	S	37.28						
gnl|I|G_contig000168	253279	C	ugpC_6:R75.6666666667S				G	N	192.77				G	N	63.03
gnl|I|G_contig000168	304817	G	coxN_1:A108.666666667A				C	S	41.28	C	S	113.84	C	S	88.9
gnl|I|G_contig000168	325519	T	ftsH_2:H418.666666667H				G	S	40.28	G	S	88.9	G	S	113.84
gnl|I|G_contig000168	325526	G	ftsH_2:A416.333333333V				A	N	40.28	A	N	64.03	A	N	111.84
gnl|I|G_contig000168	325641	C	ftsH_2:D378.0N				T	N	81.9	T	N	39.28	T	N	43.28
gnl|I|G_contig000168	325969	G	ftsH_2:Q268.666666667Q				C	S	39.28				C	S	37.28
gnl|I|G_contig000168	325972	A	ftsH_2:D267.666666667D				G	S	151.78				G	S	61.03
gnl|I|G_contig000168	325978	A	ftsH_2:N265.666666667K				C	N	154.78	C	N	60.03	C	N	66.03
gnl|I|G_contig000168	325981	G	ftsH_2:G264.666666667G				A	S	155.78	A	S	59.03	A	S	66.03
gnl|I|G_contig000168	325990	C	ftsH_2:A261.666666667A				G	S	200.77	G	S	144.78	G	S	41.28
gnl|I|G_contig000168	326007	T	ftsH_2:I256.0V				C	N	155.78	C	N	128.8			
gnl|I|G_contig000168	326024	G	ftsH_2:A250.333333333G				C	N	38.28	C	N	39.28			
gnl|I|G_contig000168	326025	C	ftsH_2:A250.0T				T	N	38.28	T	N	40.28			
gnl|I|G_contig000168	326032	C	ftsH_2:P247.666666667P				T	S	38.28	T	S	40.28			
gnl|I|G_contig000012	79546	A	gsiA_1:F458.666666667L							C	N	37.28			
gnl|I|G_contig000012	79567	C	gsiA_1:R451.666666667R							T	S	69.03			
gnl|I|G_contig000012	79570	G	gsiA_1:E450.666666667D							A	N	67.03			
gnl|I|G_contig000012	79582	G	gsiA_1:A446.666666667A							C	S	63.03			
gnl|I|G_contig000079	90359	G	yabI_1:D313.0D							C	S	62.03			
gnl|I|G_contig000117	160422	T	dgoD_2:G336.333333333G							C	S	37.28	C	S	41.28
gnl|I|G_contig000117	160426	C	dgoD_2:A335.0P							G	N	38.28			
gnl|I|G_contig000117	160427	G	dgoD_2:G334.666666667G							C	S	42.28			
gnl|I|G_contig000117	184261	C	argH:D280.333333333G							G	N	37.28			
gnl|I|G_contig000117	185517	A	yecS_3:H220.0Y							T	N	183.78	T	N	43.28
gnl|I|G_contig000117	185519	C	yecS_3:H220.666666667Q							G	N	79.9			
gnl|I|G_contig000168	325858	A	ftsH_2:R305.666666667R							C	S	39.28			
gnl|I|G_contig000168	326031	T	ftsH_2:G248.0R							G	N	40.28			
gnl|I|G_contig000168	326036	C	ftsH_2:G246.333333333A							G	N	189.77			
gnl|I|G_contig000168	253284	C	ugpC_6:R74.0R										G	S	38.28
gnl|I|G_contig000168	325891	A	ftsH_2:H294.666666667H										G	S	274.77
