Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000002	29780	A	pytH_1:S196.666666667S	C	S	40.77									
gnl|I|G_contig000002	352572	C	hisG:W141.0W	A	S	53.77	A	S	165.77	A	S	142.77			
gnl|I|G_contig000086	457841	G	caiD_4:P51.6666666667P	T	S	78.77									
gnl|I|G_contig000086	799913	G	emrY_3:M10.6666666667I	A	N	34.77	A	N	126.77	A	N	34.77			
gnl|I|G_contig000086	799918	C	emrY_3:G9.0R	T	N	41.77	T	N	107.77	T	N	67.77			
gnl|I|G_contig000086	799925	A	emrY_3:G6.66666666667G	G	S	39.77	G	S	219.77	G	S	170.77			
gnl|I|G_contig000086	871036	C	tycC_5:R1646.0G	G	N	152.77				G	N	203.77			
gnl|I|G_contig005257	944272	G	pepO_2:P314757.666667P	A	S	61.77									
gnl|I|G_contig005257	944283	T	pepO_2:L314761.333333R	G	N	87.77									
gnl|I|G_contig005257	944629	G	pepO_2:V314876.666667V	A	S	70.77									
gnl|I|G_contig005257	944643	T	pepO_2:T314881.333333T	C	S	76.77									
gnl|I|G_contig005260	183	G	pepO_2:A61.3333333333V	T	N	87.77									
gnl|I|G_contig000002	305970	G	hutG:F235.0V				C	N	31.77						
gnl|I|G_contig000086	799641	A	emrY_3:K101.333333333T				G	N	48.77						
gnl|I|G_contig000086	774382	A	cbh_1:H58.6666666667Q										G	N	63.77
gnl|I|G_contig000086	774385	C	cbh_1:Q59.6666666667Q										A	S	49.77
