Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000001	169	C	vanYB_1:V156.666666667V	G	S	36.77				G	S	130.77	G	S	153.77
gnl|I|G_contig000006	100834	C	dinG:S298.333333333S	G	S	69.77	G	S	63.77						
gnl|I|G_contig000020	369059	G	glbO:G158.0G	C	S	111.77				C	S	130.77	C	S	48.77
gnl|I|G_contig000020	518126	C	mprA:R133.333333333P	G	N	63.77							G	N	130.77
gnl|I|G_contig000020	579183	A	yesO_1:P400.666666667P	C	S	34.77				C	S	57.77			
gnl|I|G_contig000005	95	G	vanYB_1:Q181.333333333R				C	N	96.77						
gnl|I|G_contig000006	197834	C	ffh:R327.0R				G	S	41.77						
gnl|I|G_contig000020	387459	T	etfB_1:T91.6666666667T				G	S	121.77	G	S	81.77	G	S	103.77
gnl|I|G_contig000006	14751	A	dnaE2:R507.666666667R							C	S	53.77			
gnl|I|G_contig000006	110971	T	inhA_1:H241.666666667H							G	S	43.77	G	S	34.77
gnl|I|G_contig000006	214562	T	fgs:G411.333333333A							G	N	50.77	G	N	56.77
gnl|I|G_contig000020	583308	C	bamB_2:A340.333333333A							G	S	30.77			
gnl|I|G_contig000006	19894	A	thiD:Q168.333333333R										C	N	36.77
gnl|I|G_contig000013	239806	C	sigE_2:D111.0Y										A	N	67.77
gnl|I|G_contig000020	276779	G	ccrA2:G217.333333333A										C	N	104.77
gnl|I|G_contig000020	674056	T	rop:G-224495.333333G										C	S	94.77
gnl|I|G_contig000027	61436	A	rop:R-20288.6666667R										C	S	79.77
gnl|I|G_contig000027	137111	G	rop:G-45513.6666667G										A	S	1347.77
gnl|I|G_contig000027	155915	G	rop:T-51781.6666667T										T	S	37.77
gnl|I|G_contig000027	174117	G	rop:T-57849.0A										C	N	31.77
gnl|I|G_contig000027	194180	A	rop:G-64536.6666667G										C	S	97.77
gnl|I|G_contig000027	211511	G	rop:P-70313.6666667P										T	S	382.77
gnl|I|G_contig000027	235015	G	rop:A-78148.3333333E										T	N	63.77
gnl|I|G_contig000027	238868	A	rop:E-79432.6666667E										C	S	62.77
gnl|I|G_contig000027	263652	G	rop:L-87694.0F										A	N	43.77
gnl|I|G_contig000027	263656	G	rop:V-87695.3333333G										C	N	244.77
gnl|I|G_contig000028	47657	C	rop:V-15695.6666667V										G	S	86.28
gnl|I|G_contig000028	71029	G	rop:S-23486.3333333F										A	N	2954.77
gnl|I|G_contig000028	80535	C	rop:V-26655.0L										G	N	61.77
gnl|I|G_contig000028	108222	T	rop:R-35884.0R										G	S	33.77
gnl|I|G_contig000028	134694	G	rop:I-44708.0V										C	N	71.77
gnl|I|G_contig000028	184884	G	rop:R-61438.0C										A	N	735.77
gnl|I|G_contig000028	184886	G	rop:A-61438.6666667A										C	S	1115.77
gnl|I|G_contig000028	184955	T	rop:A-61461.6666667A										C	S	846.77
gnl|I|G_contig000028	184959	C	rop:S-61463.0P										G	N	611.77
gnl|I|G_contig000028	194611	G	rop:A-64680.3333333G										C	N	203.77
gnl|I|G_contig000028	213479	T	rop:G-70969.6666667G										G	S	3028.77
gnl|I|G_contig000028	260404	G	rop:A-86611.3333333D										T	N	1225.77
gnl|I|G_contig000028	275700	C	rop:A-91710.0P										G	N	210.77
gnl|I|G_contig000028	314108	G	rop:Q-104512.666667Q										T	S	111.77
gnl|I|G_contig000029	104846	G	rop:E-34758.6666667E										T	S	66.77
gnl|I|G_contig000029	230069	T	rop:L-76499.6666667L										C	S	268.77
gnl|I|G_contig000029	230072	C	rop:L-76500.6666667L										A	S	179.77
gnl|I|G_contig000029	230078	T	rop:L-76502.6666667L										C	S	641.77
gnl|I|G_contig000029	230081	G	rop:V-76503.6666667V										A	S	506.77
gnl|I|G_contig000029	230855	A	rop:S-76761.6666667R										T	N	464.77
gnl|I|G_contig000029	231004	G	rop:L-76811.3333333L										A	S	1390.77
gnl|I|G_contig000029	231033	T	rop:R-76821.0C										A	N	2940.77
gnl|I|G_contig000030	77747	G	rop:R-25725.6666667R										C	S	31.77
gnl|I|G_contig000032	14658	C	rop:V-4696.0L										G	N	235.8
gnl|I|G_contig000032	34821	T	rop:T-11417.0P										G	N	48.77
gnl|I|G_contig000032	34833	T	rop:P-11421.0P										G	S	152.77
gnl|I|G_contig000032	105659	G	rop:G-35029.6666667G										C	S	30.77
gnl|I|G_contig000032	105755	A	rop:R-35061.6666667R										C	S	52.77
gnl|I|G_contig000032	149001	G	rop:P-49477.0A										C	N	125.77
gnl|I|G_contig000032	167366	C	rop:V-55598.6666667V										G	S	73.77
gnl|I|G_contig000032	242540	G	rop:G-80656.6666667G										C	S	284.77
gnl|I|G_contig000032	264492	A	rop:T-87974.0A										C	N	30.77
gnl|I|G_contig000032	267574	G	rop:P-89001.3333333R										C	N	90.77
gnl|I|G_contig000033	71495	A	rop:H-23641.6666667Q										C	N	143.77
gnl|I|G_contig000033	71841	G	rop:E-23757.0E										C	S	158.9
gnl|I|G_contig000033	82195	A	rop:A-27208.3333333A										G	S	2567.77
gnl|I|G_contig000036	1760	C	rop:R-396.666666667R										T	S	1379.77
gnl|I|G_contig000036	4109	T	rop:V-1179.66666667V										C	S	1339.77
gnl|I|G_contig000036	4149	G	rop:G-1193.0W										A	N	744.77
gnl|I|G_contig000036	4363	G	rop:R-1264.33333333R										C	S	121.77
gnl|I|G_contig000036	28174	G	rop:P-9201.33333333Q										T	N	2665.77
gnl|I|G_contig000037	55447	T	rop:D-18292.3333333A										G	N	88.77
gnl|I|G_contig000037	124399	C	rop:R-41276.3333333L										A	N	112.77
gnl|I|G_contig000037	192289	T	rop:Q-63906.3333333P										G	N	52.77
gnl|I|G_contig000037	193309	G	rop:A-64246.3333333E										T	N	63.77
gnl|I|G_contig000037	193319	C	rop:G-64249.6666667G										A	S	160.77
gnl|I|G_contig000038	16460	G	rop:T-5296.66666667T										T	S	1885.77
gnl|I|G_contig000038	27197	G	rop:N-8875.66666667K										T	N	2639.77
gnl|I|G_contig000038	27225	C	rop:S-8885.0S										A	S	2140.77
gnl|I|G_contig000038	27265	C	rop:A-8898.33333333V										A	N	2913.77
gnl|I|G_contig000063	605	T	rop:L-11.6666666667L										C	S	172.77
gnl|I|G_contig000063	2520	C	rop:Q-650.0Q										G	S	78.77
gnl|I|G_contig000063	55262	G	rop:V-18230.6666667V										C	S	66.77
gnl|I|G_contig000063	65899	C	rop:*-21776.3333333S										G	N	167.77
gnl|I|G_contig000063	87448	C	rop:G-28959.3333333A										G	N	37.77
gnl|I|G_contig000063	193078	G	rop:L-64169.3333333R										C	N	48.77
gnl|I|G_contig000063	197934	C	rop:R-65788.0R										T	S	139.77
gnl|I|G_contig000063	267820	T	rop:V-89083.3333333A										G	N	155.77
gnl|I|G_contig000091	50856	C	rop:S-16762.0R										G	N	63.77
gnl|I|G_contig000091	52732	G	rop:S-17387.3333333W										C	N	42.77
