Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000002	29780	A	pytH_1:H196H	C	S	40.77									
gnl|I|G_contig000002	352572	C	hisG:M141L	A	N	53.77	A	N	165.77	A	N	142.77			
gnl|I|G_contig000086	457841	G	caiD_4:R51R	T	S	78.77									
gnl|I|G_contig000086	799913	G	emrY_3:R10R	A	S	34.77	A	S	126.77	A	S	34.77			
gnl|I|G_contig000086	799918	C	emrY_3:E9K	T	N	41.77	T	N	107.77	T	N	67.77			
gnl|I|G_contig000086	799925	A	emrY_3:F6F	G	S	39.77	G	S	219.77	G	S	170.77			
gnl|I|G_contig000086	871036	C	tycC_5:A1646A	G	S	152.77				G	S	203.77			
gnl|I|G_contig005257	944272	G	pepO_2:R314757R	A	S	61.77									
gnl|I|G_contig005257	944283	T	pepO_2:C314761C	G	S	87.77									
gnl|I|G_contig005257	944629	G	pepO_2:S314876S	A	S	70.77									
gnl|I|G_contig005257	944643	T	pepO_2:V314881A	C	N	76.77									
gnl|I|G_contig005260	183	G	pepO_2:S61I	T	N	87.77									
gnl|I|G_contig000002	305970	G	hutG:R235G				C	N	31.77						
gnl|I|G_contig000086	799641	A	emrY_3:G101A				G	N	48.77						
gnl|I|G_contig000086	774382	A	cbh_1:R58R										G	S	63.77
gnl|I|G_contig000086	774385	C	cbh_1:G59G										A	S	49.77
