Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000001	56598	A	thiC:N581K	C	N	278.77	C	N	80.77						
gnl|I|G_contig000001	56622	C	thiC:I573I	G	S	46.77									
gnl|I|G_contig000001	168041	C	maeB:P23P	A	S	89.77	A	S	137.77						
gnl|I|G_contig000001	179635	T	phbC_2:G89G	G	S	117.77									
gnl|I|G_contig000001	257070	A	oxlT:F192F	G	S	167.77				G	S	141.77			
gnl|I|G_contig000005	340268	G	betT_1:Q300E	C	N	32.77									
gnl|I|G_contig000007	351330	C	cyaA:P502S	A	N	125.77									
gnl|I|G_contig000007	470583	T	cysM_1:T161T	G	S	65.77				G	S	549.77			
gnl|I|G_contig000007	470592	C	cysM_1:Q158H	G	N	515.77				G	N	565.77			
gnl|I|G_contig000007	470595	C	cysM_1:L157F	G	N	527.77				G	N	575.77			
gnl|I|G_contig000007	556833	T	dapD:S206S	C	S	332.77	C	S	190.77						
gnl|I|G_contig000007	556839	C	dapD:C208W	G	N	292.77	G	N	230.77						
gnl|I|G_contig000010	91156	C	sspH1:C-2373C	G	S	116.77	G	S	715.77						
gnl|I|G_contig000010	91165	G	sspH1:C-2376W	C	N	115.77	C	N	789.77						
gnl|I|G_contig000010	277955	C	sspH1:G-64639C	A	N	157.77	A	N	77.77						
gnl|I|G_contig000010	341072	G	sspH1:L-85678L	A	S	97.77	A	S	60.77						
gnl|I|G_contig000012	99386	A	sspH1:N-5116H	G	N	37.77									
gnl|I|G_contig000012	99389	A	sspH1:R-5117R	G	S	34.77									
gnl|I|G_contig000012	99404	A	sspH1:T-5122P	G	N	184.77	G	N	151.77						
gnl|I|G_contig000012	99405	C	sspH1:A-5123A	G	S	193.77	G	S	120.77						
gnl|I|G_contig000012	99407	G	sspH1:G-5123G	C	S	299.77	C	S	154.77						
gnl|I|G_contig000012	99437	G	sspH1:A-5133A	C	S	569.77	C	S	459.77	C	S	257.77			
gnl|I|G_contig000014	131724	A	sspH1:R-15896P	G	N	163.77	G	N	496.77	G	N	283.77			
gnl|I|G_contig000016	101657	C	sspH1:I-5873L	G	N	145.77	G	N	139.77				G	N	47.77
gnl|I|G_contig000016	102671	A	sspH1:V-6211L	G	N	74.77				G	N	417.77	G	N	252.96
gnl|I|G_contig000016	102680	C	sspH1:S-6214R	G	N	50.77				G	N	224.77	G	N	258.56
gnl|I|G_contig000016	144883	C	sspH1:A-20282A	T	S	257.77	T	S	71.77	T	S	194.77			
gnl|I|G_contig000016	144911	G	sspH1:G-20291G	C	S	337.77	C	S	93.77	C	S	223.77			
gnl|I|G_contig000016	144920	G	sspH1:Q-20294E	C	N	332.77	C	N	60.77	C	N	223.77			
gnl|I|G_contig000016	288804	G	sspH1:S-68256S	C	S	263.77	C	S	327.77	C	S	443.77			
gnl|I|G_contig000016	288807	G	sspH1:A-68257G	C	N	307.77	C	N	333.77	C	N	470.77			
gnl|I|G_contig000016	288843	C	sspH1:P-68269P	G	S	491.77	G	S	181.77	G	S	313.77			
gnl|I|G_contig000016	288844	A	sspH1:G-68269G	T	S	412.77	T	S	167.77	T	S	293.77			
gnl|I|G_contig000016	288846	G	sspH1:R-68270R	C	S	515.77	C	S	156.77	C	S	309.77			
gnl|I|G_contig000016	290452	A	sspH1:R-68805R	G	S	278.77				G	S	1050.77	G	S	586.77
gnl|I|G_contig000016	290454	C	sspH1:P-68806P	G	S	241.77				G	S	198.77			
gnl|I|G_contig000016	290481	T	sspH1:M-68815R	C	N	348.77				C	N	1109.77	C	N	401.79
gnl|I|G_contig000016	290487	T	sspH1:V-68817A	G	N	366.77				G	N	1071.77	G	N	410.8
gnl|I|G_contig000016	315409	G	sspH1:S-77124R	T	N	34.77									
gnl|I|G_contig000017	93085	A	sspH1:N-3016K	C	N	48.77									
gnl|I|G_contig000036	135564	G	sspH1:P-17176L	A	N	217.8	A	N	286.78	A	N	108.03			
gnl|I|G_contig000036	135570	G	sspH1:W-17178*	T	N	242.78	T	N	376.77	T	N	140.9			
gnl|I|G_contig000058	118003	A	sspH1:V-11322V	T	S	166.84	T	S	526.77	T	S	95.81			
gnl|I|G_contig000058	118004	T	sspH1:S-11322S	A	S	152.84	A	S	484.77	A	S	89.84			
gnl|I|G_contig000058	123804	C	sspH1:R-13256L	A	N	56.77	A	N	185.77	A	N	416.77			
gnl|I|G_contig000058	123816	C	sspH1:C-13260F	A	N	56.77	A	N	179.77	A	N	414.77			
gnl|I|G_contig000058	130753	T	sspH1:A-15572A	C	S	113.77									
gnl|I|G_contig000058	136774	C	sspH1:L-17579L	T	S	216.77	T	S	319.77	T	S	82.03			
gnl|I|G_contig000058	136855	C	sspH1:E-17606D	A	N	41.8	A	N	32.77						
gnl|I|G_contig000075	100602	G	sspH1:A-5522V	A	N	354.77	A	N	324.77	A	N	145.9			
gnl|I|G_contig000084	92743	A	sspH1:T-2902T	C	S	115.77				C	S	178.77	C	S	77.28
gnl|I|G_contig000084	92754	C	sspH1:Y-2906S	G	N	53.77							G	N	43.74
gnl|I|G_contig000084	184938	C	sspH1:R-33634L	A	N	40.77									
gnl|I|G_contig000084	214035	T	sspH1:P-43333R	C	N	40.77									
gnl|I|G_contig000084	217878	C	sspH1:A-44614A	G	S	105.77	G	S	144.77						
gnl|I|G_contig000084	217884	A	sspH1:R-44616P	G	N	75.77	G	N	146.77						
gnl|I|G_contig000084	218878	T	sspH1:Y-44947*	C	N	125.77				C	N	841.77	C	N	396.77
gnl|I|G_contig000084	218886	A	sspH1:L-44950P	G	N	142.77				G	N	996.77	G	N	360.77
gnl|I|G_contig000084	252204	C	sspH1:I-56056N	T	N	476.77	T	N	361.77	T	N	119.77			
gnl|I|G_contig000084	252748	G	sspH1:F-56237F	A	S	710.77	A	S	298.77	A	S	345.77			
gnl|I|G_contig000084	266155	G	sspH1:W-60706C	A	N	145.77	A	N	43.77						
gnl|I|G_contig000084	267126	A	sspH1:R-61030R	C	S	66.77	C	S	32.77				C	S	60.77
gnl|I|G_contig000084	267127	A	sspH1:G-61030G	G	S	54.77	G	S	36.77				G	S	59.77
gnl|I|G_contig000084	267130	A	sspH1:I-61031I	G	S	34.77	G	S	58.77				G	S	59.77
gnl|I|G_contig000084	267134	C	sspH1:Q-61032K	T	N	51.77	T	N	51.77				T	N	57.77
gnl|I|G_contig000084	267135	A	sspH1:N-61033T	G	N	54.77	G	N	58.77				G	N	60.77
gnl|I|G_contig000084	309333	T	sspH1:P-75099L	A	N	79.77	A	N	76.77						
gnl|I|G_contig000084	314788	G	sspH1:T-76917T	T	S	74.77									
gnl|I|G_contig000084	380862	T	sspH1:R-98942R	C	S	35.77				C	S	299.77			
gnl|I|G_contig000084	380868	G	sspH1:L-98944W	C	N	115.77				C	N	350.77			
gnl|I|G_contig000084	380898	A	sspH1:A-98954A	G	S	200.77	G	S	274.77	G	S	459.77			
gnl|I|G_contig000090	139815	C	sspH1:G-18593A	G	N	360.77	G	N	260.77	G	N	582.77			
gnl|I|G_contig000090	139816	T	sspH1:M-18593M	C	S	377.77	C	S	255.77	C	S	594.77			
gnl|I|G_contig000090	139821	C	sspH1:C-18595S	G	N	370.77	G	N	261.77	G	N	644.77			
gnl|I|G_contig000090	139838	C	sspH1:F-18600I	T	N	315.77	T	N	232.77	T	N	566.77			
gnl|I|G_contig000090	139845	A	sspH1:A-18603A	G	S	146.77	G	S	217.77						
gnl|I|G_contig000090	141483	A	sspH1:R-19149P	G	N	36.77	G	N	50.77	G	N	133.77			
gnl|I|G_contig000090	141507	T	sspH1:E-19157G	C	N	55.77	C	N	63.77	C	N	111.77			
gnl|I|G_contig000090	141513	C	sspH1:A-19159V	A	N	41.77	A	N	48.77						
gnl|I|G_contig000090	190298	C	sspH1:V-35420M	T	N	66.77				T	N	194.77	T	N	144.77
gnl|I|G_contig000090	190301	A	sspH1:T-35421P	G	N	94.77				G	N	211.77	G	N	154.77
gnl|I|G_contig000090	190305	T	sspH1:R-35423L	A	N	75.77				A	N	235.77	A	N	149.77
gnl|I|G_contig000090	190312	G	sspH1:I-35425I	A	S	80.77				A	S	216.77	A	S	145.77
gnl|I|G_contig000090	207021	G	sspH1:A-40995G	C	N	32.77	C	N	126.77						
gnl|I|G_contig000090	220162	A	sspH1:M-45375I	G	N	93.77	G	N	324.77						
gnl|I|G_contig000090	220167	T	sspH1:I-45377S	C	N	79.77	C	N	290.77						
gnl|I|G_contig000090	269430	G	sspH1:S-61798L	A	N	485.77	A	N	379.77	A	N	42.77			
gnl|I|G_contig000090	344240	C	sspH1:V-86734L	G	N	385.77				G	N	95.77			
gnl|I|G_contig000090	344249	T	sspH1:A-86737P	G	N	388.77									
gnl|I|G_contig000090	344250	G	sspH1:R-86738M	A	N	506.77				A	N	1041.77	A	N	363.77
gnl|I|G_contig000090	344276	C	sspH1:Q-86746Q	G	S	314.77				G	S	65.77			
gnl|I|G_contig000090	344282	T	sspH1:A-86748P	G	N	367.77									
gnl|I|G_contig000090	344288	T	sspH1:F-86750V	C	N	363.77									
gnl|I|G_contig000090	344294	C	sspH1:I-86752F	A	N	354.77				A	N	79.77			
gnl|I|G_contig000001	95367	C	aceE_1:I270M				G	N	71.77	G	N	319.77			
gnl|I|G_contig000001	108871	G	putP:S417T				T	N	45.77						
gnl|I|G_contig000001	218451	T	hutU:H155L				A	N	299.77						
gnl|I|G_contig000001	218464	C	hutU:A151P				G	N	338.77	G	N	153.77	G	N	54.77
gnl|I|G_contig000001	218468	G	hutU:H149Q				C	N	379.77						
gnl|I|G_contig000001	218475	C	hutU:T147T				G	S	398.77	G	S	207.77	G	S	112.77
gnl|I|G_contig000001	218493	C	hutU:K141T				G	N	390.77	G	N	147.77	G	N	151.77
gnl|I|G_contig000001	218494	T	hutU:K141*				A	N	377.77	A	N	168.77	A	N	148.77
gnl|I|G_contig000001	218495	G	hutU:D140E				C	N	423.77	C	N	187.77	C	N	158.77
gnl|I|G_contig000002	236891	T	glnA:S64R				C	N	50.77						
gnl|I|G_contig000002	236897	A	glnA:K66Q				C	N	72.77						
gnl|I|G_contig000002	236900	G	glnA:R67R				C	S	56.77						
gnl|I|G_contig000002	236924	G	glnA:P75P				C	S	63.77						
gnl|I|G_contig000002	364240	G	gmr_5:A1045V				A	N	46.77						
gnl|I|G_contig000002	364251	A	gmr_5:R1041R				C	S	80.77						
gnl|I|G_contig000007	393680	C	dhaT:P228T				A	N	142.77						
gnl|I|G_contig000007	393681	G	dhaT:P228Q				A	N	149.77						
gnl|I|G_contig000007	433373	A	pcaH:V111E				T	N	159.77						
gnl|I|G_contig000007	433388	T	pcaH:F106F				A	S	166.77	A	S	152.77			
gnl|I|G_contig000007	433396	A	pcaH:A103A				G	S	159.77	G	S	160.77			
gnl|I|G_contig000007	433401	C	pcaH:S102S				A	S	142.77	A	S	123.77			
gnl|I|G_contig000007	433404	C	pcaH:A101S				A	N	166.77	A	N	156.77			
gnl|I|G_contig000007	433426	C	pcaH:W93C				G	N	152.77						
gnl|I|G_contig000010	165124	G	sspH1:L-27029L				C	S	539.77	C	S	348.77			
gnl|I|G_contig000010	359866	C	sspH1:P-91943P				A	S	30.77						
gnl|I|G_contig000010	359872	G	sspH1:E-91945E				T	S	37.77						
gnl|I|G_contig000012	99395	G	sspH1:G-5119C				A	N	40.77						
gnl|I|G_contig000016	319290	G	sspH1:R-78418K				T	N	38.77						
gnl|I|G_contig000036	130231	C	sspH1:M-15398I				A	N	276.77	A	N	417.77	A	N	508.77
gnl|I|G_contig000036	130254	C	sspH1:R-15406P				G	N	77.77	G	N	245.77	G	N	330.77
gnl|I|G_contig000042	85183	A	sspH1:L-382F				G	N	56.77	G	N	237.77			
gnl|I|G_contig000058	175321	A	sspH1:V-30428V				G	S	43.74	G	S	79.28			
gnl|I|G_contig000061	109396	C	sspH1:G-8453G				T	S	226.77						
gnl|I|G_contig000061	109397	T	sspH1:A-8453A				C	S	244.77						
gnl|I|G_contig000061	109406	T	sspH1:S-8456G				C	N	252.77						
gnl|I|G_contig000061	109412	A	sspH1:E-8458Q				G	N	262.77						
gnl|I|G_contig000077	90845	C	sspH1:*-2269*				A	S	88.77						
gnl|I|G_contig000077	140908	A	sspH1:V-18957V				G	S	101.77	G	S	68.77			
gnl|I|G_contig000077	140914	T	sspH1:L-18959L				G	S	110.77	G	S	65.77			
gnl|I|G_contig000077	140916	G	sspH1:P-18960R				C	N	118.77	C	N	68.77			
gnl|I|G_contig000077	140928	T	sspH1:S-18964*				C	N	122.77	C	N	71.77			
gnl|I|G_contig000077	140938	A	sspH1:V-18967V				G	S	94.77						
gnl|I|G_contig000084	92980	C	sspH1:I-2981I				T	S	114.77						
gnl|I|G_contig000084	145987	G	sspH1:G-20650G				C	S	65.77						
gnl|I|G_contig000084	267133	G	sspH1:T-61032T				C	S	63.77				C	S	57.77
gnl|I|G_contig000088	221791	C	sspH1:F-45918F				G	S	32.77	G	S	86.77			
gnl|I|G_contig000090	141516	G	sspH1:R-19160R				C	S	54.77						
gnl|I|G_contig000090	141522	T	sspH1:T-19162S				C	N	51.77						
gnl|I|G_contig000090	207006	A	sspH1:S-40990S				G	S	119.77	G	S	38.77			
gnl|I|G_contig000090	207009	C	sspH1:S-40991S				G	S	74.77	G	S	38.77			
gnl|I|G_contig000090	207015	G	sspH1:*-40993L				A	N	90.77						
gnl|I|G_contig000090	207117	A	sspH1:P-41027P				G	S	468.77	G	S	2170.77	G	S	1563.77
gnl|I|G_contig000090	207408	C	sspH1:S-41124S				G	S	51.77	G	S	39.77			
gnl|I|G_contig000090	269455	G	sspH1:R-61806S				A	N	181.77						
gnl|I|G_contig000090	269460	T	sspH1:Q-61808P				G	N	225.77						
gnl|I|G_contig000090	365495	C	sspH1:H-93819H				G	S	48.74						
gnl|I|G_contig000091	224926	C	sspH1:N-46963N				G	S	41.77						
gnl|I|G_contig000001	95352	C	aceE_1:V265V							G	S	85.77	G	S	223.77
gnl|I|G_contig000001	96313	C	aceE_1:*586E							G	N	721.77	G	N	464.77
gnl|I|G_contig000001	96319	T	aceE_1:K588E							G	N	484.77	G	N	226.77
gnl|I|G_contig000001	96354	T	aceE_1:K599N							C	N	733.77	C	N	412.77
gnl|I|G_contig000001	96356	T	aceE_1:S600S							C	S	710.77	C	S	379.77
gnl|I|G_contig000001	213106	C	opuAA:D209D							G	S	83.77			
gnl|I|G_contig000001	213108	A	opuAA:D209H							G	N	89.77			
gnl|I|G_contig000001	213112	G	opuAA:V207V							C	S	86.77			
gnl|I|G_contig000001	213124	G	opuAA:A203A							C	S	549.77	C	S	246.77
gnl|I|G_contig000001	213126	C	opuAA:A203S							A	N	519.77	A	N	210.77
gnl|I|G_contig000001	213154	G	opuAA:G193G							C	S	467.77	C	S	155.77
gnl|I|G_contig000001	213157	T	opuAA:V192V							C	S	372.77	C	S	124.85
gnl|I|G_contig000001	213166	C	opuAA:E189D							G	N	141.77			
gnl|I|G_contig000001	217418	C	hutU:S499S							G	S	205.77	G	S	271.77
gnl|I|G_contig000001	217442	G	hutU:R491R							C	S	196.77	C	S	337.77
gnl|I|G_contig000001	217450	T	hutU:C489C							A	S	171.77	A	S	250.77
gnl|I|G_contig000001	217844	T	hutU:P357P							C	S	86.77	C	S	262.22
gnl|I|G_contig000001	217847	G	hutU:I356M							C	N	50.77	C	N	255.74
gnl|I|G_contig000001	217871	T	hutU:Q348H							G	N	54.77	G	N	289.31
gnl|I|G_contig000001	217877	G	hutU:A346A							T	S	44.77	C	S	249.77
gnl|I|G_contig000001	218447	T	hutU:A156A							C	S	34.77			
gnl|I|G_contig000001	218462	C	hutU:A151A							G	S	164.77	G	S	53.77
gnl|I|G_contig000001	218501	G	hutU:S138S							C	S	184.77	C	S	184.77
gnl|I|G_contig000001	218521	C	hutU:P132T							T	N	64.77			
gnl|I|G_contig000001	298385	C	dgdA:A803A							G	S	259.77			
gnl|I|G_contig000001	298388	C	dgdA:R802R							G	S	241.77			
gnl|I|G_contig000002	342170	T	cysE_1:E96E							C	S	582.77	C	S	95.77
gnl|I|G_contig000002	342191	T	cysE_1:Q89E							C	N	635.77	C	N	96.77
gnl|I|G_contig000002	342208	G	cysE_1:V83G							C	N	349.77			
gnl|I|G_contig000002	342209	C	cysE_1:V83L							G	N	356.77			
gnl|I|G_contig000005	368023	G	rpoD:R446R							C	S	31.77	C	S	567.41
gnl|I|G_contig000005	368028	A	rpoD:L445V							C	N	161.77	C	N	558.96
gnl|I|G_contig000005	368032	A	rpoD:W443C							G	N	443.77	G	N	589.89
gnl|I|G_contig000005	368062	A	rpoD:S433S							G	S	552.77	G	S	586.77
gnl|I|G_contig000005	368065	A	rpoD:R432R							G	S	527.77	G	S	533.77
gnl|I|G_contig000007	470580	T	cysM_1:L162L							A	S	371.77			
gnl|I|G_contig000007	470581	G	cysM_1:L162R							C	N	419.77			
gnl|I|G_contig000007	470626	A	cysM_1:L147Q							T	N	51.77			
gnl|I|G_contig000007	549665	A	map_1:K206Q							C	N	68.77	C	N	243.77
gnl|I|G_contig000007	594438	A	lysU:V258V							G	S	335.77	G	S	482.77
gnl|I|G_contig000007	594462	C	lysU:Q250H							A	N	329.77	A	N	441.77
gnl|I|G_contig000007	594473	A	lysU:E247E							C	S	87.77	C	S	148.77
gnl|I|G_contig000010	93389	T	sspH1:S-3117A							C	N	398.77	C	N	798.9
gnl|I|G_contig000010	107699	A	sspH1:*-7887R							G	N	78.77	G	N	313.77
gnl|I|G_contig000010	107710	A	sspH1:*-7891*							T	S	62.77	T	S	292.78
gnl|I|G_contig000010	116087	A	sspH1:P-10683P							G	S	132.77	G	S	56.77
gnl|I|G_contig000010	116090	T	sspH1:G-10684R							G	N	136.77			
gnl|I|G_contig000010	116096	G	sspH1:A-10686A							C	S	85.77			
gnl|I|G_contig000010	158953	G	sspH1:F-24972L							C	N	87.77			
gnl|I|G_contig000010	158959	C	sspH1:G-24974G							G	S	73.77			
gnl|I|G_contig000010	158966	C	sspH1:G-24976R							G	N	68.77			
gnl|I|G_contig000010	165103	G	sspH1:T-27022T							C	S	62.77			
gnl|I|G_contig000010	165130	G	sspH1:D-27031E							C	N	189.77	C	N	96.77
gnl|I|G_contig000010	344335	G	sspH1:R-86766R							C	S	45.77			
gnl|I|G_contig000010	397643	G	sspH1:L-104535V							C	N	97.77			
gnl|I|G_contig000010	397664	A	sspH1:Q-104542Q							G	S	107.77			
gnl|I|G_contig000010	583240	T	sspH1:A-166401A							C	S	49.77	C	S	191.18
gnl|I|G_contig000012	99434	G	sspH1:F-5132V							C	N	142.77	C	N	291.96
gnl|I|G_contig000012	99440	G	sspH1:T-5134A							C	N	143.77	C	N	261.74
gnl|I|G_contig000016	102668	G	sspH1:A-6210T							T	N	202.77	T	N	238.56
gnl|I|G_contig000016	102677	G	sspH1:L-6213L							A	S	65.77			
gnl|I|G_contig000016	102701	G	sspH1:F-6221V							C	N	43.77			
gnl|I|G_contig000016	144725	C	sspH1:T-20229P							G	N	257.77	G	N	115.77
gnl|I|G_contig000016	144730	A	sspH1:V-20231V							G	S	270.77	G	S	163.77
gnl|I|G_contig000016	144743	G	sspH1:*-20235E							C	N	483.77	C	N	307.77
gnl|I|G_contig000016	144758	C	sspH1:V-20240L							G	N	273.77	G	N	340.77
gnl|I|G_contig000016	233429	T	sspH1:V-49797V							C	S	134.77	C	S	115.77
gnl|I|G_contig000016	233441	T	sspH1:F-49801V							C	N	208.77	C	N	183.77
gnl|I|G_contig000016	233450	C	sspH1:A-49804P							G	N	204.77	G	N	189.77
gnl|I|G_contig000016	233456	G	sspH1:T-49806A							C	N	213.77	C	N	186.77
gnl|I|G_contig000016	234348	G	sspH1:C-50104C							C	S	195.77			
gnl|I|G_contig000016	234364	G	sspH1:L-50109L							T	S	393.77			
gnl|I|G_contig000016	234374	G	sspH1:S-50112G							C	N	421.77	C	N	30.78
gnl|I|G_contig000016	234375	T	sspH1:R-50113R							C	S	428.77	C	S	31.79
gnl|I|G_contig000016	288735	C	sspH1:R-68233T							G	N	145.77			
gnl|I|G_contig000016	288736	T	sspH1:T-68233T							G	S	113.77			
gnl|I|G_contig000016	288737	G	sspH1:Q-68233E							C	N	108.77			
gnl|I|G_contig000016	289365	C	sspH1:G-68443A							G	N	388.77	G	N	537.77
gnl|I|G_contig000016	289371	A	sspH1:V-68445A							G	N	749.77	G	N	621.89
gnl|I|G_contig000016	289375	T	sspH1:P-68446P							C	S	622.77	C	S	759.79
gnl|I|G_contig000016	289401	T	sspH1:L-68455W							C	N	484.77	C	N	707.77
gnl|I|G_contig000016	290376	T	sspH1:Y-68780C							C	N	123.77	C	N	155.77
gnl|I|G_contig000016	290382	C	sspH1:S-68782S							G	S	117.77	G	S	82.77
gnl|I|G_contig000016	290405	G	sspH1:A-68789A							C	S	120.77	C	S	153.77
gnl|I|G_contig000016	290406	C	sspH1:P-68790P							G	S	123.77	G	S	82.77
gnl|I|G_contig000016	290412	A	sspH1:P-68792P							G	S	120.77	G	S	158.77
gnl|I|G_contig000016	290440	G	sspH1:S-68801R							C	N	117.77	C	N	91.77
gnl|I|G_contig000016	290475	A	sspH1:K-68813T							G	N	700.77	G	N	532.77
gnl|I|G_contig000016	290484	C	sspH1:G-68816A							G	N	663.77	G	N	377.77
gnl|I|G_contig000016	290499	G	sspH1:T-68821R							C	N	448.77	C	N	301.77
gnl|I|G_contig000016	290508	T	sspH1:A-68824G							C	N	192.77	C	N	208.77
gnl|I|G_contig000016	290511	C	sspH1:I-68825T							G	N	114.77	G	N	187.77
gnl|I|G_contig000017	92042	A	sspH1:D-2668D							C	S	701.77	C	S	220.8
gnl|I|G_contig000017	92064	A	sspH1:R-2676P							G	N	668.77	G	N	188.77
gnl|I|G_contig000017	92069	C	sspH1:A-2677P							G	N	704.77	G	N	185.77
gnl|I|G_contig000036	130263	G	sspH1:G-15409G							C	S	53.77			
gnl|I|G_contig000036	130266	G	sspH1:*-15410*							C	S	68.77			
gnl|I|G_contig000042	85144	A	sspH1:R-369R							G	S	63.77			
gnl|I|G_contig000042	85158	G	sspH1:T-374I							A	N	118.77			
gnl|I|G_contig000042	85173	G	sspH1:R-379Q							T	N	239.77			
gnl|I|G_contig000042	85205	A	sspH1:S-389T							T	N	105.77			
gnl|I|G_contig000042	85207	C	sspH1:Q-390H							G	N	88.77	G	N	31.78
gnl|I|G_contig000042	85219	C	sspH1:Q-394H							G	N	57.77			
gnl|I|G_contig000042	85222	G	sspH1:A-395A							C	S	62.77			
gnl|I|G_contig000042	85228	A	sspH1:L-397L							C	S	59.77			
gnl|I|G_contig000042	85230	T	sspH1:V-398A							G	N	58.77			
gnl|I|G_contig000044	106183	T	sspH1:A-7382A							C	S	118.77	C	S	279.77
gnl|I|G_contig000044	106186	C	sspH1:Q-7383H							G	N	156.77	G	N	311.77
gnl|I|G_contig000044	106188	T	sspH1:P-7384P							G	S	97.77	G	S	311.77
gnl|I|G_contig000044	106198	C	sspH1:P-7387P							G	S	150.77	G	S	311.77
gnl|I|G_contig000058	86530	A	sspH1:Y-831Y							G	S	386.77	G	S	214.77
gnl|I|G_contig000058	86533	A	sspH1:E-832D							G	N	311.77	G	N	222.77
gnl|I|G_contig000058	86539	C	sspH1:A-834A							G	S	243.77	G	S	218.77
gnl|I|G_contig000058	86549	A	sspH1:G-837R							G	N	488.77	G	N	226.56
gnl|I|G_contig000058	123779	C	sspH1:P-13247S							A	N	89.77			
gnl|I|G_contig000058	240518	G	sspH1:N-52160D							C	N	117.77			
gnl|I|G_contig000061	105885	G	sspH1:P-7283R							C	N	36.77	C	N	81.77
gnl|I|G_contig000061	105891	C	sspH1:L-7285P							G	N	66.77	G	N	81.77
gnl|I|G_contig000061	105912	C	sspH1:A-7292A							G	S	57.77	G	S	81.77
gnl|I|G_contig000061	127884	T	sspH1:T-14616T							G	S	192.77	G	S	155.77
gnl|I|G_contig000061	127886	C	sspH1:N-14616H							G	N	187.77	G	N	148.77
gnl|I|G_contig000061	127916	C	sspH1:S-14626P							G	N	52.77			
gnl|I|G_contig000075	97557	T	sspH1:P-4507R							C	N	46.77			
gnl|I|G_contig000075	97561	T	sspH1:Q-4508Q							C	S	46.77			
gnl|I|G_contig000075	97578	C	sspH1:K-4514T							G	N	43.77			
gnl|I|G_contig000075	98836	T	sspH1:A-4933A							C	S	32.77	C	S	42.77
gnl|I|G_contig000075	98844	C	sspH1:A-4936A							G	S	43.77	G	S	42.77
gnl|I|G_contig000075	98845	T	sspH1:A-4936A							G	S	51.77	G	S	73.77
gnl|I|G_contig000075	98846	G	sspH1:R-4936G							C	N	56.77	C	N	61.77
gnl|I|G_contig000075	98883	C	sspH1:*-4949L							A	N	30.77	A	N	42.77
gnl|I|G_contig000075	98886	C	sspH1:G-4950V							A	N	33.77			
gnl|I|G_contig000075	98891	C	sspH1:G-4951C							A	N	36.77			
gnl|I|G_contig000075	98906	C	sspH1:E-4956Q							G	N	36.77			
gnl|I|G_contig000077	125071	T	sspH1:L-13678L							C	S	163.77	C	S	89.77
gnl|I|G_contig000084	93147	G	sspH1:C-3037Y							T	N	32.77			
gnl|I|G_contig000084	165868	T	sspH1:H-27277Q							C	N	93.77	C	N	72.28
gnl|I|G_contig000084	165881	C	sspH1:S-27281P							G	N	94.77	G	N	72.28
gnl|I|G_contig000084	165882	A	sspH1:L-27282H							T	N	79.77	T	N	67.28
gnl|I|G_contig000084	184947	C	sspH1:F-33637Y							T	N	87.77			
gnl|I|G_contig000084	252796	T	sspH1:S-56253S							C	S	74.77			
gnl|I|G_contig000084	288241	A	sspH1:A-68068A							G	S	197.77	G	S	83.77
gnl|I|G_contig000084	380860	G	sspH1:G-98941G							A	S	153.77			
gnl|I|G_contig000084	398973	A	sspH1:G-104979A							G	N	606.77	G	N	326.31
gnl|I|G_contig000084	398982	G	sspH1:P-104982R							C	N	310.77			
gnl|I|G_contig000088	155434	A	sspH1:G-23799G							G	S	42.77			
gnl|I|G_contig000088	155443	T	sspH1:F-23802L							C	N	37.77			
gnl|I|G_contig000088	155452	G	sspH1:V-23805V							C	S	40.77			
gnl|I|G_contig000088	155455	T	sspH1:D-23806E							C	N	35.77			
gnl|I|G_contig000088	155669	T	sspH1:D-23877D							C	S	84.77	C	S	123.77
gnl|I|G_contig000088	155670	T	sspH1:R-23878P							G	N	91.77	G	N	86.77
gnl|I|G_contig000088	221812	A	sspH1:V-45925V							G	S	78.77			
gnl|I|G_contig000088	221818	T	sspH1:T-45927T							C	S	79.77			
gnl|I|G_contig000090	140142	G	sspH1:G-18702G							C	S	237.77	C	S	320.31
gnl|I|G_contig000090	140143	A	sspH1:E-18702D							G	N	238.77	G	N	323.96
gnl|I|G_contig000090	140874	C	sspH1:L-18946P							G	N	103.77	G	N	160.77
gnl|I|G_contig000090	140892	G	sspH1:A-18952G							C	N	96.77			
gnl|I|G_contig000090	140898	C	sspH1:L-18954P							G	N	101.77	G	N	123.77
gnl|I|G_contig000090	140904	A	sspH1:S-18956S							G	S	147.77	G	S	113.77
gnl|I|G_contig000090	141453	T	sspH1:G-19139G							C	S	98.77			
gnl|I|G_contig000090	141462	G	sspH1:S-19142C							C	N	95.77			
gnl|I|G_contig000090	141465	T	sspH1:*-19143S							G	N	89.77			
gnl|I|G_contig000090	141846	C	sspH1:R-19270P							G	N	103.77	G	N	83.77
gnl|I|G_contig000090	141852	C	sspH1:S-19272T							G	N	135.77	G	N	83.77
gnl|I|G_contig000090	141855	G	sspH1:C-19273C							C	S	206.77	C	S	149.77
gnl|I|G_contig000090	141863	T	sspH1:L-19275L							A	S	359.77	A	S	199.77
gnl|I|G_contig000090	141867	T	sspH1:K-19277R							C	N	400.77	C	N	189.77
gnl|I|G_contig000090	141873	T	sspH1:C-19279C							C	S	393.77	C	S	191.77
gnl|I|G_contig000090	141882	C	sspH1:*-19282S							G	N	405.77	G	N	217.8
gnl|I|G_contig000090	190286	A	sspH1:A-35416P							G	N	80.77	G	N	95.77
gnl|I|G_contig000090	205955	A	sspH1:L-40639L							G	S	409.77	G	S	833.77
gnl|I|G_contig000090	205968	A	sspH1:A-40644A							G	S	219.77	G	S	785.1
gnl|I|G_contig000090	205977	T	sspH1:H-40647R							C	N	42.77	C	N	319.77
gnl|I|G_contig000090	207123	T	sspH1:A-41029G							C	N	1777.77	C	N	1519.77
gnl|I|G_contig000090	207150	G	sspH1:S-41038W							C	N	59.77			
gnl|I|G_contig000090	207399	G	sspH1:A-41121G							C	N	32.77			
gnl|I|G_contig000090	251835	G	sspH1:C-55933C							C	S	32.77			
gnl|I|G_contig000090	269442	C	sspH1:W-61802S							G	N	317.77	G	N	354.77
gnl|I|G_contig000090	295563	T	sspH1:L-70509R							C	N	36.77			
gnl|I|G_contig000090	344243	C	sspH1:L-86735L							G	S	40.77	G	S	183.77
gnl|I|G_contig000090	344255	A	sspH1:A-86739P							G	N	885.77	G	N	368.77
gnl|I|G_contig000090	344282	T	sspH1:A-86748A							C	S	1078.77	C	S	498.03
gnl|I|G_contig000090	344300	C	sspH1:L-86754L							G	S	281.77	G	S	65.77
gnl|I|G_contig000090	344560	G	sspH1:E-86841E							C	S	36.77	C	S	32.78
gnl|I|G_contig000090	344570	A	sspH1:P-86844P							G	S	44.77	G	S	32.78
gnl|I|G_contig000090	344573	G	sspH1:R-86845G							C	N	76.77	C	N	36.78
gnl|I|G_contig000090	344579	C	sspH1:K-86847Q							G	N	41.77	G	N	31.78
gnl|I|G_contig000090	344582	G	sspH1:R-86848G							C	N	76.77	C	N	36.78
gnl|I|G_contig000090	344594	G	sspH1:T-86852A							C	N	83.77	C	N	66.79
gnl|I|G_contig000090	344600	A	sspH1:G-86854R							G	N	86.77	G	N	65.78
gnl|I|G_contig000091	202012	A	sspH1:G-39325G							G	S	37.77			
gnl|I|G_contig000091	202021	A	sspH1:L-39328L							G	S	65.77			
gnl|I|G_contig000091	202027	C	sspH1:H-39330H							A	S	102.77			
gnl|I|G_contig000091	202030	C	sspH1:G-39331G							G	S	118.77			
gnl|I|G_contig000091	202036	G	sspH1:V-39333V							C	S	110.77			
gnl|I|G_contig000091	202040	G	sspH1:T-39334A							C	N	107.77			
gnl|I|G_contig000091	202041	A	sspH1:*-39335*							T	S	99.77			
gnl|I|G_contig000091	261272	G	sspH1:V-59078L							A	N	44.77			
gnl|I|G_contig000091	261273	T	sspH1:T-59079R							C	N	46.77			
gnl|I|G_contig000001	95303	T	aceE_1:A249A										C	S	217.74
gnl|I|G_contig000001	95304	C	aceE_1:A249A										G	S	179.77
gnl|I|G_contig000001	95311	A	aceE_1:N252D										G	N	171.77
gnl|I|G_contig000001	95313	C	aceE_1:N252K										G	N	181.77
gnl|I|G_contig000001	96305	A	aceE_1:I583I										T	S	56.77
gnl|I|G_contig000001	120462	G	nhaP2_1:*421L										T	N	39.74
gnl|I|G_contig000001	217560	G	hutU:C452C										C	S	31.77
gnl|I|G_contig000001	217574	A	hutU:G447G										G	S	59.77
gnl|I|G_contig000001	217799	C	hutU:A372A										G	S	32.78
gnl|I|G_contig000001	217808	A	hutU:F369F										G	S	43.74
gnl|I|G_contig000002	223331	G	fbp_1:P315R										C	N	32.78
gnl|I|G_contig000002	223338	G	fbp_1:V313V										C	S	65.79
gnl|I|G_contig000002	223349	G	fbp_1:L309R										C	N	59.77
gnl|I|G_contig000002	223355	T	fbp_1:V307G										C	N	57.77
gnl|I|G_contig000002	223360	A	fbp_1:F305F										G	S	60.77
gnl|I|G_contig000002	223361	T	fbp_1:F305C										C	N	55.77
gnl|I|G_contig000005	367983	T	rpoD:V460V										C	S	56.77
gnl|I|G_contig000005	367996	A	rpoD:A455A										G	S	143.77
gnl|I|G_contig000005	367999	A	rpoD:Y454Y										G	S	134.77
gnl|I|G_contig000005	368011	A	rpoD:T450T										T	S	400.88
gnl|I|G_contig000007	594474	G	lysU:R246R										C	S	54.77
gnl|I|G_contig000007	594480	A	lysU:K244N										G	N	54.77
gnl|I|G_contig000010	93377	T	sspH1:L-3113V										C	N	95.77
gnl|I|G_contig000010	107717	C	sspH1:V-7893L										G	N	185.77
gnl|I|G_contig000010	107721	C	sspH1:G-7895V										A	N	53.77
gnl|I|G_contig000010	107723	A	sspH1:R-7895R										G	S	53.77
gnl|I|G_contig000010	281980	C	sspH1:V-65981V										T	S	31.78
gnl|I|G_contig000010	583264	A	sspH1:A-166409A										G	S	158.77
gnl|I|G_contig000012	99115	A	sspH1:L-5026L										C	S	32.77
gnl|I|G_contig000012	99117	G	sspH1:T-5027S										C	N	32.77
gnl|I|G_contig000016	101663	C	sspH1:H-5875H										G	S	81.77
gnl|I|G_contig000016	101690	C	sspH1:K-5884Q										G	N	83.77
gnl|I|G_contig000016	101692	A	sspH1:E-5885D										G	N	83.77
gnl|I|G_contig000016	102638	C	sspH1:C-6200R										G	N	32.78
gnl|I|G_contig000016	102809	T	sspH1:S-6257A										C	N	39.74
gnl|I|G_contig000016	102812	A	sspH1:A-6258P										G	N	39.74
gnl|I|G_contig000016	102836	G	sspH1:P-6266A										C	N	39.74
gnl|I|G_contig000016	232577	G	sspH1:S-49513G										C	N	43.74
gnl|I|G_contig000016	232604	C	sspH1:T-49522P										G	N	115.03
gnl|I|G_contig000016	232608	G	sspH1:L-49524H										T	N	104.03
gnl|I|G_contig000016	232609	G	sspH1:V-49524V										C	S	109.03
gnl|I|G_contig000016	232631	T	sspH1:A-49531A										C	S	31.79
gnl|I|G_contig000016	283405	G	sspH1:H-66456Q										C	N	62.77
gnl|I|G_contig000016	289416	T	sspH1:A-68460G										C	N	223.77
gnl|I|G_contig000016	289419	T	sspH1:S-68461W										C	N	184.77
gnl|I|G_contig000016	289426	C	sspH1:R-68463R										A	S	87.77
gnl|I|G_contig000017	94309	C	sspH1:T-3424T										G	S	32.79
gnl|I|G_contig000017	94312	G	sspH1:V-3425V										C	S	42.74
gnl|I|G_contig000036	129948	T	sspH1:G-15304G										C	S	204.56
gnl|I|G_contig000036	130224	C	sspH1:S-15396T										G	N	124.77
gnl|I|G_contig000036	130233	G	sspH1:H-15399R										C	N	38.77
gnl|I|G_contig000036	130251	C	sspH1:C-15405S										G	N	155.77
gnl|I|G_contig000042	85753	G	sspH1:V-572V										C	S	33.77
gnl|I|G_contig000042	86020	C	sspH1:F-661F										G	S	41.74
gnl|I|G_contig000042	86032	A	sspH1:V-665V										G	S	34.79
gnl|I|G_contig000044	106219	A	sspH1:S-7394S										G	S	158.77
gnl|I|G_contig000044	106222	C	sspH1:R-7395R										G	S	42.77
gnl|I|G_contig000058	86569	A	sspH1:S-844S										G	S	32.8
gnl|I|G_contig000058	235491	C	sspH1:R-50485H										T	N	37.74
gnl|I|G_contig000061	109745	C	sspH1:L-8569L										G	S	43.74
gnl|I|G_contig000075	98810	T	sspH1:D-4924D										C	S	42.77
gnl|I|G_contig000075	98835	G	sspH1:C-4933F										A	N	64.77
gnl|I|G_contig000075	98869	G	sspH1:V-4944V										T	S	42.77
gnl|I|G_contig000075	98871	G	sspH1:G-4945D										T	N	42.77
gnl|I|G_contig000075	98876	A	sspH1:L-4946V										C	N	42.77
gnl|I|G_contig000084	165846	T	sspH1:R-27270R										C	S	54.79
gnl|I|G_contig000084	165865	C	sspH1:D-27276D										G	S	72.28
gnl|I|G_contig000084	165892	A	sspH1:Q-27285Q										C	S	70.28
gnl|I|G_contig000084	165893	C	sspH1:R-27285R										G	S	70.28
gnl|I|G_contig000084	165895	G	sspH1:T-27286T										C	S	39.74
gnl|I|G_contig000084	165897	C	sspH1:H-27287L										A	N	70.28
gnl|I|G_contig000084	218852	C	sspH1:R-44938R										G	S	41.74
gnl|I|G_contig000084	218854	T	sspH1:F-44939F										G	S	135.9
gnl|I|G_contig000084	483362	T	sspH1:G-133108G										C	S	95.84
gnl|I|G_contig000084	483369	A	sspH1:I-133111T										G	N	97.82
gnl|I|G_contig000084	483372	A	sspH1:L-133112S										G	N	97.85
gnl|I|G_contig000084	483384	A	sspH1:A-133116A										G	S	91.77
gnl|I|G_contig000088	149564	G	sspH1:T-21842A										C	N	58.77
gnl|I|G_contig000088	149570	T	sspH1:I-21844L										G	N	65.81
gnl|I|G_contig000088	149576	T	sspH1:A-21846A										C	S	31.79
gnl|I|G_contig000090	133992	G	sspH1:G-16652G										C	S	61.77
gnl|I|G_contig000090	140109	C	sspH1:W-18691S										G	N	30.78
gnl|I|G_contig000090	140154	T	sspH1:R-18706P										G	N	62.77
gnl|I|G_contig000090	140157	A	sspH1:A-18707A										G	S	62.77
gnl|I|G_contig000090	140159	T	sspH1:S-18707R										G	N	69.77
gnl|I|G_contig000090	140160	C	sspH1:T-18708T										G	S	62.77
gnl|I|G_contig000090	140166	C	sspH1:G-18710A										G	N	64.77
gnl|I|G_contig000090	190280	C	sspH1:P-35414P										G	S	61.77
gnl|I|G_contig000090	190282	A	sspH1:A-35415A										T	S	61.77
gnl|I|G_contig000090	205974	C	sspH1:T-40646T										G	S	471.77
gnl|I|G_contig000090	205983	A	sspH1:W-40649S										G	N	253.77
gnl|I|G_contig000090	344249	T	sspH1:A-86737A										C	S	388.79
gnl|I|G_contig000090	344529	T	sspH1:T-86831S										C	N	32.78
