Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	10672	G	tatA:S30.6666666667S	A	S	Y	37.77					A	S	Y	55.77				
gnl|I|G_contig000001	130033	G	lolD:A43.0P	C	N	N	606.77												
gnl|I|G_contig000002	114586	C	gabR_1:E485.333333333E					T	S	N	255.77	T	S	N	315.77	T	S	N	392.77
gnl|I|G_contig000002	114589	A	gabR_1:H484.333333333P					G	N	N	511.77	G	N	N	564.77	G	N	N	586.77
gnl|I|G_contig000002	114622	G	gabR_1:G473.333333333G					C	S	Y	720.77	C	S	Y	770.77	C	S	Y	844.77
gnl|I|G_contig000002	114694	C	gabR_1:R449.333333333T					G	N	N	1056.77	G	N	N	904.77	G	N	N	769.77
gnl|I|G_contig000001	14451	T	cya_1:I620.666666667M									G	N	N	49.77				
gnl|I|G_contig000001	16241	C	cya_1:T1217.33333333S									G	N	N	61.77	G	N	N	73.77
gnl|I|G_contig000001	24578	G	degQ:A243.333333333E													T	N	N	32.77
