CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 313 C A vanYB_1:A108.666666667A S Y 79.77 1
gnl|I|G_contig000005 95 G C vanYB_1:Q181.333333333R N N 96.77 1
gnl|I|G_contig000006 100834 C G dinG:S298.333333333S S Y 63.77000000000001 1
gnl|I|G_contig000006 104283 T G NC NC NC 204.77 1
gnl|I|G_contig000006 104290 A C NC NC NC 66.22 1
gnl|I|G_contig000006 141192 A C NC NC NC 38.77 1
gnl|I|G_contig000006 181222 G T NC NC NC 34.74 2
gnl|I|G_contig000006 192724 C G NC NC NC 31.77 1
gnl|I|G_contig000006 195876 A G NC NC NC 210.77 1
gnl|I|G_contig000006 195877 A G NC NC NC 226.76999999999998 1
gnl|I|G_contig000006 195881 A G NC NC NC 373.77 1
gnl|I|G_contig000006 195930 C T NC NC NC 3037.77 1
gnl|I|G_contig000006 197834 C G ffh:R327.0R S Y 41.77 1
gnl|I|G_contig000006 208983 C G NC NC NC 309.77 1
gnl|I|G_contig000006 224360 C A rutR_1:V103.0I N N 75.77 1
gnl|I|G_contig000006 239301 G C NC NC NC 831.77 2
gnl|I|G_contig000008 19420 G C NC NC NC 145.77 1
gnl|I|G_contig000008 61905 C A NC NC NC 156.77 1
gnl|I|G_contig000008 61906 G A NC NC NC 162.77 1
gnl|I|G_contig000008 61915 C A NC NC NC 177.77 1
gnl|I|G_contig000008 92129 A G NC NC NC 1972.77 2
gnl|I|G_contig000008 92133 A C NC NC NC 1746.77 2
gnl|I|G_contig000008 92137 A G NC NC NC 1783.77 2
gnl|I|G_contig000008 92693 G A NC NC NC 2387.77 2
gnl|I|G_contig000008 152431 C T NC NC NC 182.77 1
gnl|I|G_contig000008 182522 C G NC NC NC 889.77 2
gnl|I|G_contig000008 220502 C G NC NC NC 162.89999999999998 2
gnl|I|G_contig000009 21537 C G NC NC NC 124.03 2
gnl|I|G_contig000012 52 C T NC NC NC 278.77 1
gnl|I|G_contig000012 53 C G NC NC NC 447.77 1
gnl|I|G_contig000012 61 G A NC NC NC 631.77 1
gnl|I|G_contig000012 62 C G NC NC NC 705.77 1
gnl|I|G_contig000012 65 G C NC NC NC 824.77 1
gnl|I|G_contig000012 94 A C NC NC NC 1069.77 1
gnl|I|G_contig000012 104 C G NC NC NC 786.77 1
gnl|I|G_contig000012 105 G C NC NC NC 673.77 1
gnl|I|G_contig000012 107 C G NC NC NC 684.77 1
gnl|I|G_contig000012 137 C G NC NC NC 84.77000000000001 1
gnl|I|G_contig000012 428 C G NC NC NC 355.77 1
gnl|I|G_contig000013 57767 C A NC NC NC 266.77 1
gnl|I|G_contig000013 57773 G T NC NC NC 410.77 1
gnl|I|G_contig000013 81867 C G NC NC NC 71.77 1
gnl|I|G_contig000013 220083 G C NC NC NC 35.77 1
gnl|I|G_contig000013 245433 T G NC NC NC 32.77 1
gnl|I|G_contig000013 265760 G T gutB:L328.333333333* N N 1110.77 2
gnl|I|G_contig000015 529 G C NC NC NC 42.77 1
gnl|I|G_contig000015 11198 T G NC NC NC 55.769999999999996 1
gnl|I|G_contig000015 34127 C A NC NC NC 128.77 1
gnl|I|G_contig000015 62784 T G NC NC NC 85.77 1
gnl|I|G_contig000015 151232 A G NC NC NC 97.77 1
gnl|I|G_contig000018 130 C T NC NC NC 239.77 1
gnl|I|G_contig000018 418 G C NC NC NC 699.77 1
gnl|I|G_contig000018 727 G T NC NC NC 47.77 1
gnl|I|G_contig000018 802 C G NC NC NC 184.77 1
gnl|I|G_contig000018 42966 G T NC NC NC 93.76999999999998 1
gnl|I|G_contig000018 44910 A C NC NC NC 123.76999999999998 1
gnl|I|G_contig000018 50303 C G NC NC NC 82.77 1
gnl|I|G_contig000018 66347 C A NC NC NC 41.77 1
gnl|I|G_contig000018 125607 A C NC NC NC 107.77 1
gnl|I|G_contig000018 130963 T G NC NC NC 81.77 1
gnl|I|G_contig000020 42898 T G NC NC NC 48.77000000000001 1
gnl|I|G_contig000020 60509 G T NC NC NC 117.77 1
gnl|I|G_contig000020 100348 C A NC NC NC 41.77 1
gnl|I|G_contig000020 107845 A G NC NC NC 120.03 2
gnl|I|G_contig000020 151409 A G NC NC NC 698.77 1
gnl|I|G_contig000020 151423 A G NC NC NC 368.77 1
gnl|I|G_contig000020 161841 G C NC NC NC 236.8 2
gnl|I|G_contig000020 173669 C A NC NC NC 63.77000000000001 1
gnl|I|G_contig000020 247228 G T NC NC NC 349.77 2
gnl|I|G_contig000020 254044 C G NC NC NC 32.77 1
gnl|I|G_contig000020 255405 C G NC NC NC 1107.77 2
gnl|I|G_contig000020 297435 C A NC NC NC 90.77 1
gnl|I|G_contig000020 324435 T G NC NC NC 1311.77 1
gnl|I|G_contig000020 324740 A G NC NC NC 418.77 1
gnl|I|G_contig000020 324744 T C NC NC NC 179.77 1
gnl|I|G_contig000020 324746 G C NC NC NC 161.76999999999998 1
gnl|I|G_contig000020 324747 A C NC NC NC 183.77000000000004 1
gnl|I|G_contig000020 324749 C T NC NC NC 97.77 1
gnl|I|G_contig000020 337547 C G NC NC NC 103.76999999999998 1
gnl|I|G_contig000020 387459 T G etfB_1:T91.6666666667T S Y 121.77 1
gnl|I|G_contig000020 433603 G A NC NC NC 1252.77 2
gnl|I|G_contig000020 451030 A C NC NC NC 1084.77 1
gnl|I|G_contig000020 451299 A G NC NC NC 101.77 1
gnl|I|G_contig000020 451430 C G NC NC NC 452.77 1
gnl|I|G_contig000020 498801 C A NC NC NC 32.77 1
gnl|I|G_contig000020 593420 T G NC NC NC 30.77 1
gnl|I|G_contig000020 608368 C G epsJ:H30.0H S N 2096.77 1
gnl|I|G_contig000020 608504 A T NC NC NC 1291.77 1
gnl|I|G_contig000020 608511 C G NC NC NC 1588.77 1
gnl|I|G_contig000020 608554 A G NC NC NC 1235.77 1
gnl|I|G_contig000020 609090 A C NC NC NC 904.77 1
gnl|I|G_contig000020 648925 C G dop:S105.0P N N 47.77 1
gnl|I|G_contig000027 61436 A C NC NC NC 78.77 1
gnl|I|G_contig000027 96017 G T NC NC NC 125.77 1
gnl|I|G_contig000027 137111 G A NC NC NC 640.77 1
gnl|I|G_contig000027 155915 G T NC NC NC 118.76999999999998 1
gnl|I|G_contig000027 194180 A C NC NC NC 48.77000000000001 1
gnl|I|G_contig000027 211511 G T NC NC NC 126.77 1
gnl|I|G_contig000027 274916 T G NC NC NC 147.77 1
gnl|I|G_contig000028 47657 C G NC NC NC 131.03 2
gnl|I|G_contig000028 71029 G A NC NC NC 2392.77 2
gnl|I|G_contig000028 80535 C G NC NC NC 93.76999999999998 1
gnl|I|G_contig000028 134694 G C NC NC NC 65.77 1
gnl|I|G_contig000028 140038 A G NC NC NC 153.77 1
gnl|I|G_contig000028 184884 G A NC NC NC 412.77 1
gnl|I|G_contig000028 184886 G C NC NC NC 643.77 1
gnl|I|G_contig000028 184955 T C NC NC NC 997.77 1
gnl|I|G_contig000028 184959 C G NC NC NC 756.77 1
gnl|I|G_contig000028 213479 T G NC NC NC 2043.77 1
gnl|I|G_contig000028 260404 G T NC NC NC 792.77 2
gnl|I|G_contig000028 275700 C G NC NC NC 110.77 1
gnl|I|G_contig000029 15165 C G NC NC NC 44.77 1
gnl|I|G_contig000029 103289 G C NC NC NC 107.77 1
gnl|I|G_contig000029 104846 G T NC NC NC 80.77 1
gnl|I|G_contig000029 230057 G C NC NC NC 52.77 1
gnl|I|G_contig000029 230063 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000029 230069 T C NC NC NC 196.76999999999998 1
gnl|I|G_contig000029 230072 C A NC NC NC 121.77 1
gnl|I|G_contig000029 230078 T C NC NC NC 408.77 1
gnl|I|G_contig000029 230081 G A NC NC NC 329.77 1
gnl|I|G_contig000029 230855 A T NC NC NC 627.77 1
gnl|I|G_contig000029 231004 G A NC NC NC 572.77 1
gnl|I|G_contig000029 231033 T A NC NC NC 1724.77 1
gnl|I|G_contig000030 58318 C G NC NC NC 89.77000000000001 1
gnl|I|G_contig000030 77747 G C NC NC NC 33.77 1
gnl|I|G_contig000030 79970 A C NC NC NC 72.77 1
gnl|I|G_contig000032 14658 C G NC NC NC 284.78 2
gnl|I|G_contig000032 34833 T G NC NC NC 30.77 1
gnl|I|G_contig000032 65408 C G NC NC NC 72.77 1
gnl|I|G_contig000032 136399 G T NC NC NC 46.77 1
gnl|I|G_contig000032 136465 G T NC NC NC 49.77 1
gnl|I|G_contig000032 149001 G C NC NC NC 33.77 1
gnl|I|G_contig000032 149326 T G NC NC NC 48.77000000000001 1
gnl|I|G_contig000032 164013 C G NC NC NC 71.77 1
gnl|I|G_contig000032 242540 G C NC NC NC 145.77 1
gnl|I|G_contig000033 71495 A C NC NC NC 30.77 1
gnl|I|G_contig000033 79313 C G NC NC NC 82.28 2
gnl|I|G_contig000033 79698 C A NC NC NC 135.77 1
gnl|I|G_contig000033 82195 A G NC NC NC 1703.77 2
gnl|I|G_contig000033 82272 C A NC NC NC 44.77 1
gnl|I|G_contig000036 1760 C T NC NC NC 804.77 1
gnl|I|G_contig000036 4109 T C NC NC NC 496.77 1
gnl|I|G_contig000036 4149 G A NC NC NC 217.77 1
gnl|I|G_contig000036 4363 G C NC NC NC 91.77 1
gnl|I|G_contig000036 28174 G T NC NC NC 1026.77 2
gnl|I|G_contig000036 71718 T G NC NC NC 145.77 1
gnl|I|G_contig000036 71729 T G NC NC NC 81.77 1
gnl|I|G_contig000036 71736 T G NC NC NC 39.77 1
gnl|I|G_contig000037 193319 C A NC NC NC 109.77000000000001 1
gnl|I|G_contig000038 16460 G T NC NC NC 1091.77 2
gnl|I|G_contig000038 27197 G T NC NC NC 1503.77 2
gnl|I|G_contig000038 27225 C A NC NC NC 1074.77 2
gnl|I|G_contig000038 27265 C A NC NC NC 1264.77 2
gnl|I|G_contig000047 53 C A NC NC NC 151.77 1
gnl|I|G_contig000047 77 A G NC NC NC 78.77 1
gnl|I|G_contig000047 170 G C NC NC NC 175.77 1
gnl|I|G_contig000047 206 A G NC NC NC 226.76999999999998 1
gnl|I|G_contig000047 215 A G NC NC NC 264.77 1
gnl|I|G_contig000063 218 G C NC NC NC 247.77 1
gnl|I|G_contig000063 605 T C NC NC NC 254.77 1
gnl|I|G_contig000063 52170 G C NC NC NC 59.77 1
gnl|I|G_contig000063 65893 C G NC NC NC 79.77 1
gnl|I|G_contig000063 65899 C G NC NC NC 270.77 1
gnl|I|G_contig000063 126228 C G NC NC NC 68.77 1
gnl|I|G_contig000063 185813 C A NC NC NC 95.77 1
gnl|I|G_contig000063 197934 C T NC NC NC 71.77 1
gnl|I|G_contig000063 236638 C T NC NC NC 87.03 2
gnl|I|G_contig000063 271043 T G NC NC NC 30.77 1
gnl|I|G_contig000063 278904 T G NC NC NC 47.77 1
gnl|I|G_contig000091 1904 C G NC NC NC 44.74 2
