CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 169 C G vanYB_1:V156V S 153.77 1
gnl|I|G_contig000001 313 C A vanYB_1:T108T S 254.77 1
gnl|I|G_contig000006 19894 A C thiD:T168S N 36.77 1
gnl|I|G_contig000006 104283 T G NC NC 156.77 1
gnl|I|G_contig000006 110971 T G inhA_1:R241R S 34.77 1
gnl|I|G_contig000006 163684 A C NC NC 39.77 1
gnl|I|G_contig000006 181222 G T NC NC 85.03 2
gnl|I|G_contig000006 195876 A G NC NC 537.77 1
gnl|I|G_contig000006 195877 A G NC NC 482.77 1
gnl|I|G_contig000006 195881 A G NC NC 725.77 1
gnl|I|G_contig000006 195930 C T NC NC 4078.77 1
gnl|I|G_contig000006 208983 C G NC NC 691.77 1
gnl|I|G_contig000006 214562 T G fgs:Q411P N 56.77 1
gnl|I|G_contig000006 224360 C A rutR_1:R103R S 387.77 1
gnl|I|G_contig000006 239301 G C NC NC 1334.77 2
gnl|I|G_contig000007 3387 T G NC NC 65.77 1
gnl|I|G_contig000008 17793 C G NC NC 138.77 1
gnl|I|G_contig000008 61905 C A NC NC 257.77 1
gnl|I|G_contig000008 61906 G A NC NC 153.77 1
gnl|I|G_contig000008 61915 C A NC NC 110.77 1
gnl|I|G_contig000008 63025 G T NC NC 37.77 1
gnl|I|G_contig000008 92129 A G NC NC 3656.7700000000004 2
gnl|I|G_contig000008 92133 A C NC NC 3330.77 2
gnl|I|G_contig000008 92137 A G NC NC 3625.77 2
gnl|I|G_contig000008 92693 G A NC NC 3857.77 2
gnl|I|G_contig000008 136952 C A NC NC 108.76999999999998 1
gnl|I|G_contig000008 136956 C A NC NC 123.76999999999998 1
gnl|I|G_contig000008 182522 C G NC NC 919.77 2
gnl|I|G_contig000008 200231 T G NC NC 72.77 1
gnl|I|G_contig000008 220502 C G NC NC 330.77 2
gnl|I|G_contig000009 21537 C G NC NC 88.28 2
gnl|I|G_contig000009 65344 G C NC NC 62.77 1
gnl|I|G_contig000012 52 C T NC NC 161.76999999999998 1
gnl|I|G_contig000012 53 C G NC NC 732.77 1
gnl|I|G_contig000012 61 G A NC NC 1047.77 1
gnl|I|G_contig000012 62 C G NC NC 1243.77 1
gnl|I|G_contig000012 65 G C NC NC 1353.77 1
gnl|I|G_contig000012 94 A C NC NC 1648.77 1
gnl|I|G_contig000012 104 C G NC NC 804.77 1
gnl|I|G_contig000012 105 G C NC NC 867.77 1
gnl|I|G_contig000012 107 C G NC NC 847.77 1
gnl|I|G_contig000012 18324 G C NC NC 115.77 1
gnl|I|G_contig000013 57760 G T NC NC 58.77000000000001 1
gnl|I|G_contig000013 57767 C A NC NC 397.77 1
gnl|I|G_contig000013 57773 G T NC NC 534.77 1
gnl|I|G_contig000013 109301 T G NC NC 89.77000000000001 1
gnl|I|G_contig000013 239806 C A sigE_2:A111S N 67.77 1
gnl|I|G_contig000013 265760 G T gutB:H328H S 2113.77 2
gnl|I|G_contig000015 34127 C A NC NC 169.77 1
gnl|I|G_contig000015 55401 C G NC NC 428.77 1
gnl|I|G_contig000015 119335 G C NC NC 74.28 2
gnl|I|G_contig000015 151232 A G NC NC 96.77 1
gnl|I|G_contig000015 174007 C G NC NC 112.77 1
gnl|I|G_contig000018 130 C T NC NC 1139.77 1
gnl|I|G_contig000018 418 G C NC NC 1884.77 1
gnl|I|G_contig000018 727 G T NC NC 208.77000000000004 1
gnl|I|G_contig000018 44910 A C NC NC 72.77 1
gnl|I|G_contig000018 50303 C G NC NC 73.77 1
gnl|I|G_contig000018 125607 A C NC NC 99.77000000000001 1
gnl|I|G_contig000020 50165 G T NC NC 62.77 1
gnl|I|G_contig000020 60509 G T NC NC 117.77 1
gnl|I|G_contig000020 86162 G T NC NC 112.77 1
gnl|I|G_contig000020 147272 G C NC NC 59.77 1
gnl|I|G_contig000020 151311 C T NC NC 49.77 1
gnl|I|G_contig000020 151409 A G NC NC 1125.77 1
gnl|I|G_contig000020 151423 A G NC NC 706.77 1
gnl|I|G_contig000020 161841 G C NC NC 438.77 2
gnl|I|G_contig000020 188482 G C NC NC 31.77 1
gnl|I|G_contig000020 188505 G T NC NC 75.03 2
gnl|I|G_contig000020 247228 G T NC NC 1106.77 2
gnl|I|G_contig000020 255405 C G NC NC 1788.77 2
gnl|I|G_contig000020 276779 G C ccrA2:A217A S 104.77000000000001 1
gnl|I|G_contig000020 324435 T G NC NC 3079.7699999999995 1
gnl|I|G_contig000020 324740 A G NC NC 425.77 1
gnl|I|G_contig000020 324744 T C NC NC 149.77 1
gnl|I|G_contig000020 324746 G C NC NC 135.77 1
gnl|I|G_contig000020 324747 A C NC NC 130.77 1
gnl|I|G_contig000020 324749 C T NC NC 37.77 1
gnl|I|G_contig000020 337547 C G NC NC 77.77 1
gnl|I|G_contig000020 369059 G C glbO:V158V S 48.77000000000001 1
gnl|I|G_contig000020 387459 T G etfB_1:G91G S 103.76999999999998 1
gnl|I|G_contig000020 433603 G A NC NC 2808.77 2
gnl|I|G_contig000020 440162 C G NC NC 82.28 2
gnl|I|G_contig000020 451030 A C NC NC 1628.77 1
gnl|I|G_contig000020 451299 A G NC NC 133.77 1
gnl|I|G_contig000020 451430 C G NC NC 583.77 1
gnl|I|G_contig000020 518126 C G mprA:P133P S 130.77 1
gnl|I|G_contig000020 608368 C G epsJ:G30R N 2591.7700000000004 1
gnl|I|G_contig000020 608504 A T NC NC 2623.77 1
gnl|I|G_contig000020 608511 C G NC NC 3256.7700000000004 1
gnl|I|G_contig000020 608554 A G NC NC 2649.7699999999995 1
gnl|I|G_contig000020 609090 A C NC NC 1350.77 1
gnl|I|G_contig000020 648925 C G dop:C105R N 63.77000000000001 1
gnl|I|G_contig000020 674056 T C rop:V-224496G N 94.77000000000001 1
gnl|I|G_contig000024 76 A C NC NC 220.77 1
gnl|I|G_contig000027 61436 A C rop:A-20289A S 79.77 1
gnl|I|G_contig000027 137111 G A rop:P-45514P S 1347.77 1
gnl|I|G_contig000027 155915 G T rop:R-51782R S 37.77 1
gnl|I|G_contig000027 174117 G C rop:A-57849A S 31.77 1
gnl|I|G_contig000027 194180 A C rop:G-64537G S 97.77 1
gnl|I|G_contig000027 211511 G T rop:R-70314R S 382.77 1
gnl|I|G_contig000027 235015 G T rop:A-78149E N 63.77000000000001 1
gnl|I|G_contig000027 238868 A C rop:E-79433E S 62.77 1
gnl|I|G_contig000027 263652 G A rop:V-87694L N 43.77000000000001 1
gnl|I|G_contig000027 263656 G C rop:N-87696S N 244.77 1
gnl|I|G_contig000028 47657 C G rop:P-15696P S 86.28 2
gnl|I|G_contig000028 71029 G A rop:A-23487V N 2954.7699999999995 2
gnl|I|G_contig000028 80535 C G rop:L-26655L S 61.77 1
gnl|I|G_contig000028 108222 T G rop:D-35884H N 33.77 1
gnl|I|G_contig000028 134694 G C rop:R-44708G N 71.77 1
gnl|I|G_contig000028 184884 G A rop:E-61438* N 735.77 1
gnl|I|G_contig000028 184886 G C rop:R-61439R S 1115.77 1
gnl|I|G_contig000028 184955 T C rop:A-61462A S 846.77 1
gnl|I|G_contig000028 184959 C G rop:G-61463R N 611.77 1
gnl|I|G_contig000028 194611 G C rop:A-64681G N 203.77000000000004 1
gnl|I|G_contig000028 213479 T G rop:G-70970G S 3028.77 1
gnl|I|G_contig000028 260404 G T rop:R-86612Q N 1225.77 2
gnl|I|G_contig000028 275700 C G rop:G-91710R N 210.77 1
gnl|I|G_contig000028 314108 G T rop:A-104513A S 111.77 1
gnl|I|G_contig000029 104846 G T rop:R-34759R S 66.77 1
gnl|I|G_contig000029 230069 T C rop:A-76500A S 268.77 1
gnl|I|G_contig000029 230072 C A rop:P-76501P S 179.77 1
gnl|I|G_contig000029 230078 T C rop:R-76503R S 641.77 1
gnl|I|G_contig000029 230081 G A rop:P-76504P S 506.77 1
gnl|I|G_contig000029 230855 A T rop:G-76762G S 464.77 1
gnl|I|G_contig000029 231004 G A rop:S-76812L N 1390.77 1
gnl|I|G_contig000029 231033 T A rop:R-76821C N 2940.77 1
gnl|I|G_contig000030 77747 G C rop:R-25726R S 31.77 1
gnl|I|G_contig000032 14658 C G rop:V-4696L N 235.8 2
gnl|I|G_contig000032 34821 T G rop:G-11417R N 48.77000000000001 1
gnl|I|G_contig000032 34833 T G rop:T-11421P N 152.77 1
gnl|I|G_contig000032 105659 G C rop:R-35030R S 30.77 1
gnl|I|G_contig000032 105755 A C rop:R-35062R S 52.77 1
gnl|I|G_contig000032 149001 G C rop:L-49477V N 125.77 1
gnl|I|G_contig000032 167366 C G rop:R-55599R S 73.77 1
gnl|I|G_contig000032 242540 G C rop:P-80657P S 284.77 1
gnl|I|G_contig000032 264492 A C rop:G-87974G S 30.77 1
gnl|I|G_contig000032 267574 G C rop:S-89002W N 90.77 1
gnl|I|G_contig000033 71495 A C rop:P-23642P S 143.77 1
gnl|I|G_contig000033 71841 G C rop:D-23757D S 158.9 2
gnl|I|G_contig000033 82195 A G rop:G-27209A N 2567.77 2
gnl|I|G_contig000036 1760 C T rop:R-397R S 1379.77 1
gnl|I|G_contig000036 4109 T C rop:D-1180E N 1339.77 1
gnl|I|G_contig000036 4149 G A rop:Q-1193* N 744.77 1
gnl|I|G_contig000036 4363 G C rop:F-1265C N 121.77 1
gnl|I|G_contig000036 28174 G T rop:S-9202Y N 2665.77 2
gnl|I|G_contig000037 55447 T G rop:E-18293A N 88.76999999999998 1
gnl|I|G_contig000037 124399 C A rop:P-41277L N 112.77 1
gnl|I|G_contig000037 192289 T G rop:R-63907P N 52.77 1
gnl|I|G_contig000037 193309 G T rop:V-64247D N 63.77000000000001 1
gnl|I|G_contig000037 193319 C A rop:L-64250L S 160.77 1
gnl|I|G_contig000038 16460 G T rop:R-5297R S 1885.77 2
gnl|I|G_contig000038 27197 G T rop:R-8876R S 2639.7699999999995 2
gnl|I|G_contig000038 27225 C A rop:V-8885L N 2140.77 2
gnl|I|G_contig000038 27265 C A rop:S-8899L N 2913.77 2
gnl|I|G_contig000047 53 C A NC NC 641.77 1
gnl|I|G_contig000047 68 G C NC NC 620.77 1
gnl|I|G_contig000047 77 A G NC NC 510.77 1
gnl|I|G_contig000047 83 G C NC NC 324.77 1
gnl|I|G_contig000047 86 A G NC NC 127.77 1
gnl|I|G_contig000047 170 G C NC NC 166.76999999999998 1
gnl|I|G_contig000047 206 A G NC NC 421.77 1
gnl|I|G_contig000047 215 A G NC NC 574.77 1
gnl|I|G_contig000063 218 G C NC NC 261.77 1
gnl|I|G_contig000063 605 T C rop:A-12A S 172.77 1
gnl|I|G_contig000063 2520 C G rop:D-650H N 78.77 1
gnl|I|G_contig000063 55262 G C rop:G-18231G S 66.77 1
gnl|I|G_contig000063 65899 C G rop:A-21777A S 167.77 1
gnl|I|G_contig000063 87448 C G rop:S-28960S S 37.77 1
gnl|I|G_contig000063 193078 G C rop:S-64170W N 48.77000000000001 1
gnl|I|G_contig000063 197934 C T rop:D-65788N N 139.77 1
gnl|I|G_contig000063 267820 T G rop:T-89084T S 155.77 1
gnl|I|G_contig000091 44 T C NC NC 94.77000000000001 1
gnl|I|G_contig000091 47 C G NC NC 66.77 1
gnl|I|G_contig000091 50856 C G rop:E-16762Q N 63.77000000000001 1
gnl|I|G_contig000091 52732 G C rop:A-17388G N 42.77 1
