CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 169 C G vanYB_1:V156.666666667V S 36.77 1
gnl|I|G_contig000001 313 C A vanYB_1:A108.666666667A S 177.77 1
gnl|I|G_contig000006 43215 A C NC NC 104.77000000000001 1
gnl|I|G_contig000006 46237 C G NC NC 34.74 2
gnl|I|G_contig000006 100834 C G dinG:S298.333333333S S 69.77 1
gnl|I|G_contig000006 104283 T G NC NC 172.77 1
gnl|I|G_contig000006 104290 A C NC NC 89.77000000000001 1
gnl|I|G_contig000006 140039 C G NC NC 37.77 1
gnl|I|G_contig000006 141181 A C NC NC 31.77 1
gnl|I|G_contig000006 141192 A C NC NC 143.77 1
gnl|I|G_contig000006 163684 A C NC NC 31.77 1
gnl|I|G_contig000006 195876 A G NC NC 235.77 1
gnl|I|G_contig000006 195877 A G NC NC 261.77 1
gnl|I|G_contig000006 195881 A G NC NC 536.77 1
gnl|I|G_contig000006 195930 C T NC NC 4317.77 1
gnl|I|G_contig000006 224360 C A rutR_1:V103.0I N 396.77 1
gnl|I|G_contig000006 239301 G C NC NC 766.77 2
gnl|I|G_contig000008 17793 C G NC NC 132.77 1
gnl|I|G_contig000008 61905 C A NC NC 185.77 1
gnl|I|G_contig000008 61906 G A NC NC 166.76999999999998 1
gnl|I|G_contig000008 61915 C A NC NC 113.76999999999998 1
gnl|I|G_contig000008 79218 T G NC NC 45.769999999999996 1
gnl|I|G_contig000008 92129 A G NC NC 3644.7699999999995 2
gnl|I|G_contig000008 92133 A C NC NC 3063.77 2
gnl|I|G_contig000008 92137 A G NC NC 3260.77 2
gnl|I|G_contig000008 92693 G A NC NC 3350.77 2
gnl|I|G_contig000008 136956 C A NC NC 46.77 1
gnl|I|G_contig000008 152431 C T NC NC 42.77 1
gnl|I|G_contig000008 182522 C G NC NC 707.77 2
gnl|I|G_contig000008 200231 T G NC NC 40.769999999999996 1
gnl|I|G_contig000008 220502 C G NC NC 162.89999999999998 2
gnl|I|G_contig000012 52 C T NC NC 215.77 1
gnl|I|G_contig000012 53 C G NC NC 595.77 1
gnl|I|G_contig000012 61 G A NC NC 877.77 1
gnl|I|G_contig000012 62 C G NC NC 1025.77 1
gnl|I|G_contig000012 65 G C NC NC 1075.77 1
gnl|I|G_contig000012 94 A C NC NC 1612.77 1
gnl|I|G_contig000012 104 C G NC NC 1149.77 1
gnl|I|G_contig000012 105 G C NC NC 1129.77 1
gnl|I|G_contig000012 107 C G NC NC 1085.77 1
gnl|I|G_contig000012 137 C G NC NC 51.77 1
gnl|I|G_contig000012 428 C G NC NC 47.77 1
gnl|I|G_contig000012 18324 G C NC NC 185.77 1
gnl|I|G_contig000012 106548 G C NC NC 106.77 1
gnl|I|G_contig000013 57767 C A NC NC 184.77 1
gnl|I|G_contig000013 57773 G T NC NC 386.77 1
gnl|I|G_contig000013 132666 T G NC NC 37.77 1
gnl|I|G_contig000013 220083 G C NC NC 66.77 1
gnl|I|G_contig000013 265760 G T gutB:L328.333333333* N 1452.77 2
gnl|I|G_contig000015 529 G C NC NC 134.77 1
gnl|I|G_contig000015 11187 T G NC NC 59.77 1
gnl|I|G_contig000015 11198 T G NC NC 198.77000000000004 1
gnl|I|G_contig000015 11202 T G NC NC 87.77 1
gnl|I|G_contig000015 34127 C A NC NC 531.77 1
gnl|I|G_contig000015 34130 G A NC NC 212.77 1
gnl|I|G_contig000015 55401 C G NC NC 204.77 1
gnl|I|G_contig000015 119335 G C NC NC 46.74 2
gnl|I|G_contig000015 151232 A G NC NC 36.77 1
gnl|I|G_contig000018 130 C T NC NC 649.77 1
gnl|I|G_contig000018 418 G C NC NC 1383.77 1
gnl|I|G_contig000018 727 G T NC NC 119.77000000000001 1
gnl|I|G_contig000018 802 C G NC NC 173.77000000000004 1
gnl|I|G_contig000018 44910 A C NC NC 63.77000000000001 1
gnl|I|G_contig000018 125607 A C NC NC 102.77 1
gnl|I|G_contig000020 14821 G T NC NC 43.77000000000001 1
gnl|I|G_contig000020 60509 G T NC NC 273.77 1
gnl|I|G_contig000020 100348 C A NC NC 204.77 1
gnl|I|G_contig000020 147272 G C NC NC 148.77 1
gnl|I|G_contig000020 151409 A G NC NC 978.77 1
gnl|I|G_contig000020 151423 A G NC NC 467.77 1
gnl|I|G_contig000020 161841 G C NC NC 75.28 2
gnl|I|G_contig000020 188482 G C NC NC 77.77 1
gnl|I|G_contig000020 189806 C T NC NC 67.77 1
gnl|I|G_contig000020 213031 A C NC NC 41.77 1
gnl|I|G_contig000020 213039 A C NC NC 34.77 1
gnl|I|G_contig000020 241200 A C NC NC 33.77 1
gnl|I|G_contig000020 247228 G T NC NC 799.77 2
gnl|I|G_contig000020 255405 C G NC NC 1444.77 2
gnl|I|G_contig000020 297435 C A NC NC 209.77 1
gnl|I|G_contig000020 312104 G C NC NC 40.769999999999996 1
gnl|I|G_contig000020 324435 T G NC NC 2608.77 1
gnl|I|G_contig000020 324740 A G NC NC 851.77 1
gnl|I|G_contig000020 324744 T C NC NC 624.77 1
gnl|I|G_contig000020 324746 G C NC NC 574.77 1
gnl|I|G_contig000020 324747 A C NC NC 605.77 1
gnl|I|G_contig000020 324749 C T NC NC 353.77 1
gnl|I|G_contig000020 369059 G C glbO:G158.0G S 111.77 1
gnl|I|G_contig000020 433603 G A NC NC 1798.77 2
gnl|I|G_contig000020 440162 C G NC NC 88.28 2
gnl|I|G_contig000020 451030 A C NC NC 2412.77 1
gnl|I|G_contig000020 451299 A G NC NC 149.77 1
gnl|I|G_contig000020 451430 C G NC NC 528.77 1
gnl|I|G_contig000020 518126 C G mprA:R133.333333333P N 63.77000000000001 1
gnl|I|G_contig000020 579183 A C yesO_1:P400.666666667P S 34.77 1
gnl|I|G_contig000020 608368 C G epsJ:H30.0H S 2379.77 1
gnl|I|G_contig000020 608504 A T NC NC 2338.77 1
gnl|I|G_contig000020 608511 C G NC NC 2951.7700000000004 1
gnl|I|G_contig000020 608554 A G NC NC 2243.77 1
gnl|I|G_contig000020 609090 A C NC NC 1047.77 1
gnl|I|G_contig000020 648925 C G dop:S105.0P N 82.77 1
gnl|I|G_contig000024 76 A C NC NC 283.77 1
gnl|I|G_contig000027 19894 C G NC NC 57.77 1
gnl|I|G_contig000027 61445 T G NC NC 91.77 1
gnl|I|G_contig000027 96017 G T NC NC 33.77 1
gnl|I|G_contig000027 137111 G A NC NC 992.77 1
gnl|I|G_contig000027 194180 A C NC NC 130.77 1
gnl|I|G_contig000027 211511 G T NC NC 117.77 1
gnl|I|G_contig000027 259762 T G NC NC 107.77 1
gnl|I|G_contig000027 263656 G C NC NC 54.77 1
gnl|I|G_contig000027 274916 T G NC NC 50.769999999999996 1
gnl|I|G_contig000027 308327 T G NC NC 38.77 1
gnl|I|G_contig000028 47657 C G NC NC 123.03 2
gnl|I|G_contig000028 71029 G A NC NC 2644.7699999999995 2
gnl|I|G_contig000028 80535 C G NC NC 124.77000000000001 1
gnl|I|G_contig000028 171048 C G NC NC 39.77 1
gnl|I|G_contig000028 184867 C G NC NC 53.77000000000001 1
gnl|I|G_contig000028 184884 G A NC NC 676.77 1
gnl|I|G_contig000028 184886 G C NC NC 1046.77 1
gnl|I|G_contig000028 184955 T C NC NC 766.77 1
gnl|I|G_contig000028 184959 C G NC NC 626.77 1
gnl|I|G_contig000028 213479 T G NC NC 3119.7699999999995 1
gnl|I|G_contig000028 260404 G T NC NC 1039.77 2
gnl|I|G_contig000028 275694 C G NC NC 46.77 1
gnl|I|G_contig000028 275700 C G NC NC 158.77 1
gnl|I|G_contig000028 314108 G T NC NC 78.77 1
gnl|I|G_contig000029 22179 A C NC NC 48.77000000000001 1
gnl|I|G_contig000029 158074 A C NC NC 53.77000000000001 1
gnl|I|G_contig000029 230069 T C NC NC 89.77000000000001 1
gnl|I|G_contig000029 230072 C A NC NC 84.77000000000001 1
gnl|I|G_contig000029 230078 T C NC NC 377.77 1
gnl|I|G_contig000029 230081 G A NC NC 294.77 1
gnl|I|G_contig000029 230855 A T NC NC 865.77 1
gnl|I|G_contig000029 230974 T A NC NC 78.77 1
gnl|I|G_contig000029 231004 G A NC NC 1015.77 1
gnl|I|G_contig000029 231033 T A NC NC 2696.7700000000004 1
gnl|I|G_contig000030 21992 G C NC NC 30.77 1
gnl|I|G_contig000030 58318 C G NC NC 78.77 1
gnl|I|G_contig000030 79970 A C NC NC 214.77 1
gnl|I|G_contig000032 14658 C G NC NC 275.78 2
gnl|I|G_contig000032 34824 T G NC NC 38.77 1
gnl|I|G_contig000032 34833 T G NC NC 101.77 1
gnl|I|G_contig000032 136399 G T NC NC 235.77 1
gnl|I|G_contig000032 149001 G C NC NC 139.77 1
gnl|I|G_contig000032 167366 C G NC NC 83.76999999999998 1
gnl|I|G_contig000032 242540 G C NC NC 81.77 1
gnl|I|G_contig000032 267574 G C NC NC 97.77 1
gnl|I|G_contig000033 71489 A C NC NC 57.77 1
gnl|I|G_contig000033 71495 A C NC NC 34.77 1
gnl|I|G_contig000033 71841 G C NC NC 51.74 2
gnl|I|G_contig000033 79313 C G NC NC 106.03 2
gnl|I|G_contig000033 79698 C A NC NC 110.77 1
gnl|I|G_contig000033 82195 A G NC NC 2385.77 2
gnl|I|G_contig000036 1760 C T NC NC 584.77 1
gnl|I|G_contig000036 4109 T C NC NC 1216.77 1
gnl|I|G_contig000036 4149 G A NC NC 629.77 1
gnl|I|G_contig000036 4363 G C NC NC 263.77 1
gnl|I|G_contig000036 19721 C A NC NC 66.77 1
gnl|I|G_contig000036 28174 G T NC NC 1421.77 2
gnl|I|G_contig000036 40750 C A NC NC 175.77 1
gnl|I|G_contig000036 54382 C G NC NC 35.77 1
gnl|I|G_contig000037 11332 G C NC NC 30.77 1
gnl|I|G_contig000037 57127 T G NC NC 45.769999999999996 1
gnl|I|G_contig000037 124399 C A NC NC 41.77 1
gnl|I|G_contig000038 16460 G T NC NC 1674.77 2
gnl|I|G_contig000038 27197 G T NC NC 2948.77 2
gnl|I|G_contig000038 27225 C A NC NC 1808.77 2
gnl|I|G_contig000038 27265 C A NC NC 2569.7699999999995 2
gnl|I|G_contig000038 68041 T G NC NC 62.77 1
gnl|I|G_contig000047 53 C A NC NC 282.77 1
gnl|I|G_contig000047 68 G C NC NC 117.77 1
gnl|I|G_contig000047 77 A G NC NC 206.76999999999998 1
gnl|I|G_contig000047 83 G C NC NC 78.77 1
gnl|I|G_contig000047 170 G C NC NC 149.77 1
gnl|I|G_contig000047 206 A G NC NC 112.77 1
gnl|I|G_contig000047 215 A G NC NC 541.77 1
gnl|I|G_contig000063 218 G C NC NC 175.77 1
gnl|I|G_contig000063 605 T C NC NC 203.77000000000004 1
gnl|I|G_contig000063 52170 G C NC NC 32.77 1
gnl|I|G_contig000063 65899 C G NC NC 163.77000000000004 1
gnl|I|G_contig000063 197934 C T NC NC 237.77 1
gnl|I|G_contig000063 217653 T G NC NC 128.77 1
gnl|I|G_contig000063 228962 T G NC NC 31.77 1
gnl|I|G_contig000063 267820 T G NC NC 59.77 1
