CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 169 C G vanYB_1:V156.666666667V S 153.77 1
gnl|I|G_contig000001 313 C A vanYB_1:A108.666666667A S 254.77 1
gnl|I|G_contig000006 19894 A C thiD:Q168.333333333R N 36.77 1
gnl|I|G_contig000006 104283 T G NC NC 156.77 1
gnl|I|G_contig000006 110971 T G inhA_1:H241.666666667H S 34.77 1
gnl|I|G_contig000006 163684 A C NC NC 39.77 1
gnl|I|G_contig000006 181222 G T NC NC 85.03 2
gnl|I|G_contig000006 195876 A G NC NC 537.77 1
gnl|I|G_contig000006 195877 A G NC NC 482.77 1
gnl|I|G_contig000006 195881 A G NC NC 725.77 1
gnl|I|G_contig000006 195930 C T NC NC 4078.77 1
gnl|I|G_contig000006 208983 C G NC NC 691.77 1
gnl|I|G_contig000006 214562 T G fgs:G411.333333333A N 56.77 1
gnl|I|G_contig000006 224360 C A rutR_1:V103.0I N 387.77 1
gnl|I|G_contig000006 239301 G C NC NC 1334.77 2
gnl|I|G_contig000007 3387 T G NC NC 65.77 1
gnl|I|G_contig000008 17793 C G NC NC 138.77 1
gnl|I|G_contig000008 61905 C A NC NC 257.77 1
gnl|I|G_contig000008 61906 G A NC NC 153.77 1
gnl|I|G_contig000008 61915 C A NC NC 110.77 1
gnl|I|G_contig000008 63025 G T NC NC 37.77 1
gnl|I|G_contig000008 92129 A G NC NC 3656.7700000000004 2
gnl|I|G_contig000008 92133 A C NC NC 3330.77 2
gnl|I|G_contig000008 92137 A G NC NC 3625.77 2
gnl|I|G_contig000008 92693 G A NC NC 3857.77 2
gnl|I|G_contig000008 136952 C A NC NC 108.76999999999998 1
gnl|I|G_contig000008 136956 C A NC NC 123.76999999999998 1
gnl|I|G_contig000008 182522 C G NC NC 919.77 2
gnl|I|G_contig000008 200231 T G NC NC 72.77 1
gnl|I|G_contig000008 220502 C G NC NC 330.77 2
gnl|I|G_contig000009 21537 C G NC NC 88.28 2
gnl|I|G_contig000009 65344 G C NC NC 62.77 1
gnl|I|G_contig000012 52 C T NC NC 161.76999999999998 1
gnl|I|G_contig000012 53 C G NC NC 732.77 1
gnl|I|G_contig000012 61 G A NC NC 1047.77 1
gnl|I|G_contig000012 62 C G NC NC 1243.77 1
gnl|I|G_contig000012 65 G C NC NC 1353.77 1
gnl|I|G_contig000012 94 A C NC NC 1648.77 1
gnl|I|G_contig000012 104 C G NC NC 804.77 1
gnl|I|G_contig000012 105 G C NC NC 867.77 1
gnl|I|G_contig000012 107 C G NC NC 847.77 1
gnl|I|G_contig000012 18324 G C NC NC 115.77 1
gnl|I|G_contig000013 57760 G T NC NC 58.77000000000001 1
gnl|I|G_contig000013 57767 C A NC NC 397.77 1
gnl|I|G_contig000013 57773 G T NC NC 534.77 1
gnl|I|G_contig000013 109301 T G NC NC 89.77000000000001 1
gnl|I|G_contig000013 239806 C A sigE_2:D111.0Y N 67.77 1
gnl|I|G_contig000013 265760 G T gutB:L328.333333333* N 2113.77 2
gnl|I|G_contig000015 34127 C A NC NC 169.77 1
gnl|I|G_contig000015 55401 C G NC NC 428.77 1
gnl|I|G_contig000015 119335 G C NC NC 74.28 2
gnl|I|G_contig000015 151232 A G NC NC 96.77 1
gnl|I|G_contig000015 174007 C G NC NC 112.77 1
gnl|I|G_contig000018 130 C T NC NC 1139.77 1
gnl|I|G_contig000018 418 G C NC NC 1884.77 1
gnl|I|G_contig000018 727 G T NC NC 208.77000000000004 1
gnl|I|G_contig000018 44910 A C NC NC 72.77 1
gnl|I|G_contig000018 50303 C G NC NC 73.77 1
gnl|I|G_contig000018 125607 A C NC NC 99.77000000000001 1
gnl|I|G_contig000020 50165 G T NC NC 62.77 1
gnl|I|G_contig000020 60509 G T NC NC 117.77 1
gnl|I|G_contig000020 86162 G T NC NC 112.77 1
gnl|I|G_contig000020 147272 G C NC NC 59.77 1
gnl|I|G_contig000020 151311 C T NC NC 49.77 1
gnl|I|G_contig000020 151409 A G NC NC 1125.77 1
gnl|I|G_contig000020 151423 A G NC NC 706.77 1
gnl|I|G_contig000020 161841 G C NC NC 438.77 2
gnl|I|G_contig000020 188482 G C NC NC 31.77 1
gnl|I|G_contig000020 188505 G T NC NC 75.03 2
gnl|I|G_contig000020 247228 G T NC NC 1106.77 2
gnl|I|G_contig000020 255405 C G NC NC 1788.77 2
gnl|I|G_contig000020 276779 G C ccrA2:G217.333333333A N 104.77000000000001 1
gnl|I|G_contig000020 324435 T G NC NC 3079.7699999999995 1
gnl|I|G_contig000020 324740 A G NC NC 425.77 1
gnl|I|G_contig000020 324744 T C NC NC 149.77 1
gnl|I|G_contig000020 324746 G C NC NC 135.77 1
gnl|I|G_contig000020 324747 A C NC NC 130.77 1
gnl|I|G_contig000020 324749 C T NC NC 37.77 1
gnl|I|G_contig000020 337547 C G NC NC 77.77 1
gnl|I|G_contig000020 369059 G C glbO:G158.0G S 48.77000000000001 1
gnl|I|G_contig000020 387459 T G etfB_1:T91.6666666667T S 103.76999999999998 1
gnl|I|G_contig000020 433603 G A NC NC 2808.77 2
gnl|I|G_contig000020 440162 C G NC NC 82.28 2
gnl|I|G_contig000020 451030 A C NC NC 1628.77 1
gnl|I|G_contig000020 451299 A G NC NC 133.77 1
gnl|I|G_contig000020 451430 C G NC NC 583.77 1
gnl|I|G_contig000020 518126 C G mprA:R133.333333333P N 130.77 1
gnl|I|G_contig000020 608368 C G epsJ:H30.0H S 2591.7700000000004 1
gnl|I|G_contig000020 608504 A T NC NC 2623.77 1
gnl|I|G_contig000020 608511 C G NC NC 3256.7700000000004 1
gnl|I|G_contig000020 608554 A G NC NC 2649.7699999999995 1
gnl|I|G_contig000020 609090 A C NC NC 1350.77 1
gnl|I|G_contig000020 648925 C G dop:S105.0P N 63.77000000000001 1
gnl|I|G_contig000020 674056 T C rop:G-224495.333333G S 94.77000000000001 1
gnl|I|G_contig000024 76 A C NC NC 220.77 1
gnl|I|G_contig000027 61436 A C rop:R-20288.6666667R S 79.77 1
gnl|I|G_contig000027 137111 G A rop:G-45513.6666667G S 1347.77 1
gnl|I|G_contig000027 155915 G T rop:T-51781.6666667T S 37.77 1
gnl|I|G_contig000027 174117 G C rop:T-57849.0A N 31.77 1
gnl|I|G_contig000027 194180 A C rop:G-64536.6666667G S 97.77 1
gnl|I|G_contig000027 211511 G T rop:P-70313.6666667P S 382.77 1
gnl|I|G_contig000027 235015 G T rop:A-78148.3333333E N 63.77000000000001 1
gnl|I|G_contig000027 238868 A C rop:E-79432.6666667E S 62.77 1
gnl|I|G_contig000027 263652 G A rop:L-87694.0F N 43.77000000000001 1
gnl|I|G_contig000027 263656 G C rop:V-87695.3333333G N 244.77 1
gnl|I|G_contig000028 47657 C G rop:V-15695.6666667V S 86.28 2
gnl|I|G_contig000028 71029 G A rop:S-23486.3333333F N 2954.7699999999995 2
gnl|I|G_contig000028 80535 C G rop:V-26655.0L N 61.77 1
gnl|I|G_contig000028 108222 T G rop:R-35884.0R S 33.77 1
gnl|I|G_contig000028 134694 G C rop:I-44708.0V N 71.77 1
gnl|I|G_contig000028 184884 G A rop:R-61438.0C N 735.77 1
gnl|I|G_contig000028 184886 G C rop:A-61438.6666667A S 1115.77 1
gnl|I|G_contig000028 184955 T C rop:A-61461.6666667A S 846.77 1
gnl|I|G_contig000028 184959 C G rop:S-61463.0P N 611.77 1
gnl|I|G_contig000028 194611 G C rop:A-64680.3333333G N 203.77000000000004 1
gnl|I|G_contig000028 213479 T G rop:G-70969.6666667G S 3028.77 1
gnl|I|G_contig000028 260404 G T rop:A-86611.3333333D N 1225.77 2
gnl|I|G_contig000028 275700 C G rop:A-91710.0P N 210.77 1
gnl|I|G_contig000028 314108 G T rop:Q-104512.666667Q S 111.77 1
gnl|I|G_contig000029 104846 G T rop:E-34758.6666667E S 66.77 1
gnl|I|G_contig000029 230069 T C rop:L-76499.6666667L S 268.77 1
gnl|I|G_contig000029 230072 C A rop:L-76500.6666667L S 179.77 1
gnl|I|G_contig000029 230078 T C rop:L-76502.6666667L S 641.77 1
gnl|I|G_contig000029 230081 G A rop:V-76503.6666667V S 506.77 1
gnl|I|G_contig000029 230855 A T rop:S-76761.6666667R N 464.77 1
gnl|I|G_contig000029 231004 G A rop:L-76811.3333333L S 1390.77 1
gnl|I|G_contig000029 231033 T A rop:R-76821.0C N 2940.77 1
gnl|I|G_contig000030 77747 G C rop:R-25725.6666667R S 31.77 1
gnl|I|G_contig000032 14658 C G rop:V-4696.0L N 235.8 2
gnl|I|G_contig000032 34821 T G rop:T-11417.0P N 48.77000000000001 1
gnl|I|G_contig000032 34833 T G rop:P-11421.0P S 152.77 1
gnl|I|G_contig000032 105659 G C rop:G-35029.6666667G S 30.77 1
gnl|I|G_contig000032 105755 A C rop:R-35061.6666667R S 52.77 1
gnl|I|G_contig000032 149001 G C rop:P-49477.0A N 125.77 1
gnl|I|G_contig000032 167366 C G rop:V-55598.6666667V S 73.77 1
gnl|I|G_contig000032 242540 G C rop:G-80656.6666667G S 284.77 1
gnl|I|G_contig000032 264492 A C rop:T-87974.0A N 30.77 1
gnl|I|G_contig000032 267574 G C rop:P-89001.3333333R N 90.77 1
gnl|I|G_contig000033 71495 A C rop:H-23641.6666667Q N 143.77 1
gnl|I|G_contig000033 71841 G C rop:E-23757.0E S 158.9 2
gnl|I|G_contig000033 82195 A G rop:A-27208.3333333A S 2567.77 2
gnl|I|G_contig000036 1760 C T rop:R-396.666666667R S 1379.77 1
gnl|I|G_contig000036 4109 T C rop:V-1179.66666667V S 1339.77 1
gnl|I|G_contig000036 4149 G A rop:G-1193.0W N 744.77 1
gnl|I|G_contig000036 4363 G C rop:R-1264.33333333R S 121.77 1
gnl|I|G_contig000036 28174 G T rop:P-9201.33333333Q N 2665.77 2
gnl|I|G_contig000037 55447 T G rop:D-18292.3333333A N 88.76999999999998 1
gnl|I|G_contig000037 124399 C A rop:R-41276.3333333L N 112.77 1
gnl|I|G_contig000037 192289 T G rop:Q-63906.3333333P N 52.77 1
gnl|I|G_contig000037 193309 G T rop:A-64246.3333333E N 63.77000000000001 1
gnl|I|G_contig000037 193319 C A rop:G-64249.6666667G S 160.77 1
gnl|I|G_contig000038 16460 G T rop:T-5296.66666667T S 1885.77 2
gnl|I|G_contig000038 27197 G T rop:N-8875.66666667K N 2639.7699999999995 2
gnl|I|G_contig000038 27225 C A rop:S-8885.0S S 2140.77 2
gnl|I|G_contig000038 27265 C A rop:A-8898.33333333V N 2913.77 2
gnl|I|G_contig000047 53 C A NC NC 641.77 1
gnl|I|G_contig000047 68 G C NC NC 620.77 1
gnl|I|G_contig000047 77 A G NC NC 510.77 1
gnl|I|G_contig000047 83 G C NC NC 324.77 1
gnl|I|G_contig000047 86 A G NC NC 127.77 1
gnl|I|G_contig000047 170 G C NC NC 166.76999999999998 1
gnl|I|G_contig000047 206 A G NC NC 421.77 1
gnl|I|G_contig000047 215 A G NC NC 574.77 1
gnl|I|G_contig000063 218 G C NC NC 261.77 1
gnl|I|G_contig000063 605 T C rop:L-11.6666666667L S 172.77 1
gnl|I|G_contig000063 2520 C G rop:Q-650.0Q S 78.77 1
gnl|I|G_contig000063 55262 G C rop:V-18230.6666667V S 66.77 1
gnl|I|G_contig000063 65899 C G rop:*-21776.3333333S N 167.77 1
gnl|I|G_contig000063 87448 C G rop:G-28959.3333333A N 37.77 1
gnl|I|G_contig000063 193078 G C rop:L-64169.3333333R N 48.77000000000001 1
gnl|I|G_contig000063 197934 C T rop:R-65788.0R S 139.77 1
gnl|I|G_contig000063 267820 T G rop:V-89083.3333333A N 155.77 1
gnl|I|G_contig000091 44 T C NC NC 94.77000000000001 1
gnl|I|G_contig000091 47 C G NC NC 66.77 1
gnl|I|G_contig000091 50856 C G rop:S-16762.0R N 63.77000000000001 1
gnl|I|G_contig000091 52732 G C rop:S-17387.3333333W N 42.77 1
