CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 169 C G vanYB_1:V156.666666667V S Y 130.77 1
gnl|I|G_contig000001 313 C A vanYB_1:A108.666666667A S Y 170.77 1
gnl|I|G_contig000006 14751 A C dnaE2:R507.666666667R S Y 53.77000000000001 1
gnl|I|G_contig000006 104283 T G NC NC NC 98.76999999999998 1
gnl|I|G_contig000006 104290 A C NC NC NC 144.77 1
gnl|I|G_contig000006 110971 T G inhA_1:H241.666666667H S N 43.77000000000001 1
gnl|I|G_contig000006 141181 A C NC NC NC 57.77 1
gnl|I|G_contig000006 141192 A C NC NC NC 73.77 1
gnl|I|G_contig000006 195876 A G NC NC NC 144.77 1
gnl|I|G_contig000006 195877 A G NC NC NC 141.77 1
gnl|I|G_contig000006 195881 A G NC NC NC 271.77 1
gnl|I|G_contig000006 195930 C T NC NC NC 4484.77 1
gnl|I|G_contig000006 214562 T G fgs:G411.333333333A N N 50.769999999999996 1
gnl|I|G_contig000006 224360 C A rutR_1:V103.0I N N 351.77 1
gnl|I|G_contig000006 239301 G C NC NC NC 991.77 2
gnl|I|G_contig000008 17793 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000008 61905 C A NC NC NC 336.77 1
gnl|I|G_contig000008 61906 G A NC NC NC 187.77 1
gnl|I|G_contig000008 61915 C A NC NC NC 251.76999999999998 1
gnl|I|G_contig000008 79204 C G NC NC NC 41.77 1
gnl|I|G_contig000008 92129 A G NC NC NC 3762.77 2
gnl|I|G_contig000008 92133 A C NC NC NC 3081.7700000000004 2
gnl|I|G_contig000008 92137 A G NC NC NC 3392.77 2
gnl|I|G_contig000008 92693 G A NC NC NC 4575.77 2
gnl|I|G_contig000008 136956 C A NC NC NC 30.77 1
gnl|I|G_contig000008 152431 C T NC NC NC 147.77 1
gnl|I|G_contig000008 182522 C G NC NC NC 963.77 2
gnl|I|G_contig000008 200231 T G NC NC NC 65.77 1
gnl|I|G_contig000008 220502 C G NC NC NC 268.78 2
gnl|I|G_contig000009 21537 C G NC NC NC 81.28 2
gnl|I|G_contig000009 65344 G C NC NC NC 57.77 1
gnl|I|G_contig000012 52 C T NC NC NC 169.77 1
gnl|I|G_contig000012 53 C G NC NC NC 567.77 1
gnl|I|G_contig000012 61 G A NC NC NC 708.77 1
gnl|I|G_contig000012 62 C G NC NC NC 823.77 1
gnl|I|G_contig000012 65 G C NC NC NC 903.77 1
gnl|I|G_contig000012 94 A C NC NC NC 1501.77 1
gnl|I|G_contig000012 104 C G NC NC NC 1374.77 1
gnl|I|G_contig000012 105 G C NC NC NC 1323.77 1
gnl|I|G_contig000012 107 C G NC NC NC 1313.77 1
gnl|I|G_contig000012 137 C G NC NC NC 74.77 1
gnl|I|G_contig000012 428 C G NC NC NC 113.76999999999998 1
gnl|I|G_contig000013 57767 C A NC NC NC 325.77 1
gnl|I|G_contig000013 57773 G T NC NC NC 428.77 1
gnl|I|G_contig000013 132666 T G NC NC NC 32.77 1
gnl|I|G_contig000013 155964 G C NC NC NC 55.769999999999996 1
gnl|I|G_contig000013 220083 G C NC NC NC 72.77 1
gnl|I|G_contig000013 265760 G T gutB:L328.333333333* N N 1997.77 2
gnl|I|G_contig000015 529 G C NC NC NC 82.77 1
gnl|I|G_contig000015 34127 C A NC NC NC 507.77 1
gnl|I|G_contig000015 34130 G A NC NC NC 137.77 1
gnl|I|G_contig000015 55401 C G NC NC NC 270.77 1
gnl|I|G_contig000015 62775 C G NC NC NC 60.769999999999996 1
gnl|I|G_contig000015 62780 T G NC NC NC 34.77 1
gnl|I|G_contig000015 119335 G C NC NC NC 48.74000000000001 2
gnl|I|G_contig000018 130 C T NC NC NC 867.77 1
gnl|I|G_contig000018 418 G C NC NC NC 1493.77 1
gnl|I|G_contig000018 727 G T NC NC NC 74.77 1
gnl|I|G_contig000018 802 C G NC NC NC 86.77 1
gnl|I|G_contig000018 1075 C G NC NC NC 105.77 1
gnl|I|G_contig000018 42966 G T NC NC NC 62.77 1
gnl|I|G_contig000018 50303 C G NC NC NC 49.77 1
gnl|I|G_contig000018 125607 A C NC NC NC 108.76999999999998 1
gnl|I|G_contig000020 60509 G T NC NC NC 60.769999999999996 1
gnl|I|G_contig000020 107845 A G NC NC NC 189.84000000000003 2
gnl|I|G_contig000020 107848 A G NC NC NC 46.74 2
gnl|I|G_contig000020 147272 G C NC NC NC 76.77 1
gnl|I|G_contig000020 151409 A G NC NC NC 1137.77 1
gnl|I|G_contig000020 151423 A G NC NC NC 611.77 1
gnl|I|G_contig000020 161841 G C NC NC NC 115.03 2
gnl|I|G_contig000020 182859 A C NC NC NC 94.77000000000001 1
gnl|I|G_contig000020 188482 G C NC NC NC 43.74000000000001 2
gnl|I|G_contig000020 247228 G T NC NC NC 905.77 2
gnl|I|G_contig000020 255405 C G NC NC NC 1774.77 2
gnl|I|G_contig000020 310510 A C NC NC NC 59.77 1
gnl|I|G_contig000020 324435 T G NC NC NC 2379.77 1
gnl|I|G_contig000020 324740 A G NC NC NC 565.77 1
gnl|I|G_contig000020 324744 T C NC NC NC 316.77 1
gnl|I|G_contig000020 324746 G C NC NC NC 334.77 1
gnl|I|G_contig000020 324747 A C NC NC NC 364.77 1
gnl|I|G_contig000020 324749 C T NC NC NC 181.76999999999998 1
gnl|I|G_contig000020 337547 C G NC NC NC 110.77 1
gnl|I|G_contig000020 369059 G C glbO:G158.0G S Y 130.77 1
gnl|I|G_contig000020 387459 T G etfB_1:T91.6666666667T S Y 81.77 1
gnl|I|G_contig000020 433603 G A NC NC NC 2089.77 2
gnl|I|G_contig000020 440162 C G NC NC NC 227.8 2
gnl|I|G_contig000020 450060 A C NC NC NC 30.77 1
gnl|I|G_contig000020 451030 A C NC NC NC 1910.77 1
gnl|I|G_contig000020 451299 A G NC NC NC 249.77 1
gnl|I|G_contig000020 451430 C G NC NC NC 520.77 1
gnl|I|G_contig000020 579183 A C yesO_1:P400.666666667P S Y 57.77 1
gnl|I|G_contig000020 583308 C G bamB_2:A340.333333333A S Y 30.77 1
gnl|I|G_contig000020 608368 C G epsJ:H30.0H S N 2568.77 1
gnl|I|G_contig000020 608504 A T NC NC NC 2113.77 1
gnl|I|G_contig000020 608511 C G NC NC NC 2787.77 1
gnl|I|G_contig000020 608554 A G NC NC NC 2466.77 1
gnl|I|G_contig000020 609090 A C NC NC NC 1033.77 1
gnl|I|G_contig000020 609189 A G NC NC NC 162.77 1
gnl|I|G_contig000020 648925 C G dop:S105.0P N N 83.76999999999998 1
gnl|I|G_contig000020 663254 G C NC NC NC 117.77 1
gnl|I|G_contig000021 164 G C NC NC NC 47.77 1
gnl|I|G_contig000024 76 A C NC NC NC 263.77 1
gnl|I|G_contig000027 19894 C G NC NC NC 83.76999999999998 1
gnl|I|G_contig000027 21301 T G NC NC NC 33.77 1
gnl|I|G_contig000027 96017 G T NC NC NC 86.77 1
gnl|I|G_contig000027 130263 A C NC NC NC 32.77 1
gnl|I|G_contig000027 137111 G A NC NC NC 1210.77 1
gnl|I|G_contig000027 174117 G C NC NC NC 30.77 1
gnl|I|G_contig000027 194180 A C NC NC NC 38.77 1
gnl|I|G_contig000027 211511 G T NC NC NC 215.77 1
gnl|I|G_contig000027 330578 C G NC NC NC 196.84 2
gnl|I|G_contig000027 340720 T C NC NC NC 94.77000000000001 1
gnl|I|G_contig000028 47657 C G NC NC NC 50.739999999999995 2
gnl|I|G_contig000028 68993 C G NC NC NC 37.77 1
gnl|I|G_contig000028 71029 G A NC NC NC 3573.77 2
gnl|I|G_contig000028 80535 C G NC NC NC 94.77000000000001 1
gnl|I|G_contig000028 179152 C G NC NC NC 39.77 1
gnl|I|G_contig000028 184884 G A NC NC NC 832.77 1
gnl|I|G_contig000028 184886 G C NC NC NC 1205.77 1
gnl|I|G_contig000028 184955 T C NC NC NC 591.77 1
gnl|I|G_contig000028 184959 C G NC NC NC 446.77 1
gnl|I|G_contig000028 213479 T G NC NC NC 1991.77 1
gnl|I|G_contig000028 260404 G T NC NC NC 1395.77 2
gnl|I|G_contig000028 275700 C G NC NC NC 112.77 1
gnl|I|G_contig000028 282786 T G NC NC NC 35.77 1
gnl|I|G_contig000028 314108 G T NC NC NC 89.77000000000001 1
gnl|I|G_contig000029 158067 T G NC NC NC 31.77 1
gnl|I|G_contig000029 158074 A C NC NC NC 91.77 1
gnl|I|G_contig000029 230069 T C NC NC NC 142.77 1
gnl|I|G_contig000029 230072 C A NC NC NC 42.77 1
gnl|I|G_contig000029 230078 T C NC NC NC 488.77 1
gnl|I|G_contig000029 230081 G A NC NC NC 419.77 1
gnl|I|G_contig000029 230855 A T NC NC NC 688.77 1
gnl|I|G_contig000029 231004 G A NC NC NC 1008.77 1
gnl|I|G_contig000029 231033 T A NC NC NC 2915.77 1
gnl|I|G_contig000030 21992 G C NC NC NC 65.77 1
gnl|I|G_contig000030 79970 A C NC NC NC 33.77 1
gnl|I|G_contig000032 14658 C G NC NC NC 48.74000000000001 2
gnl|I|G_contig000032 16357 C G NC NC NC 33.77 1
gnl|I|G_contig000032 34824 T G NC NC NC 37.77 1
gnl|I|G_contig000032 34833 T G NC NC NC 98.76999999999998 1
gnl|I|G_contig000032 105755 A C NC NC NC 112.77 1
gnl|I|G_contig000032 149001 G C NC NC NC 112.77 1
gnl|I|G_contig000032 149320 A C NC NC NC 65.77 1
gnl|I|G_contig000032 167366 C G NC NC NC 127.77 1
gnl|I|G_contig000032 206629 A C NC NC NC 73.77 1
gnl|I|G_contig000032 206632 G C NC NC NC 45.769999999999996 1
gnl|I|G_contig000032 242540 G C NC NC NC 392.77 1
gnl|I|G_contig000033 71489 A C NC NC NC 54.77 1
gnl|I|G_contig000033 71495 A C NC NC NC 120.77 1
gnl|I|G_contig000033 82195 A G NC NC NC 2282.77 2
gnl|I|G_contig000036 1760 C T NC NC NC 1146.77 1
gnl|I|G_contig000036 4109 T C NC NC NC 1443.77 1
gnl|I|G_contig000036 4149 G A NC NC NC 294.77 1
gnl|I|G_contig000036 4363 G C NC NC NC 213.77000000000004 1
gnl|I|G_contig000036 19721 C A NC NC NC 135.77 1
gnl|I|G_contig000036 28174 G T NC NC NC 2095.77 2
gnl|I|G_contig000036 71718 T G NC NC NC 106.77 1
gnl|I|G_contig000036 71729 T G NC NC NC 71.77 1
gnl|I|G_contig000037 11332 G C NC NC NC 223.77000000000004 1
gnl|I|G_contig000037 236695 G T NC NC NC 62.28 2
gnl|I|G_contig000038 16460 G T NC NC NC 1425.77 2
gnl|I|G_contig000038 27197 G T NC NC NC 2200.77 2
gnl|I|G_contig000038 27225 C A NC NC NC 1811.77 2
gnl|I|G_contig000038 27265 C A NC NC NC 2349.77 2
gnl|I|G_contig000038 55597 C G NC NC NC 39.77 1
gnl|I|G_contig000047 53 C A NC NC NC 226.76999999999998 1
gnl|I|G_contig000047 68 G C NC NC NC 336.77 1
gnl|I|G_contig000047 77 A G NC NC NC 213.77000000000004 1
gnl|I|G_contig000047 83 G C NC NC NC 136.77 1
gnl|I|G_contig000047 170 G C NC NC NC 288.77 1
gnl|I|G_contig000047 206 A G NC NC NC 275.77 1
gnl|I|G_contig000047 215 A G NC NC NC 765.77 1
gnl|I|G_contig000063 218 G C NC NC NC 308.77 1
gnl|I|G_contig000063 254 G C NC NC NC 74.77 1
gnl|I|G_contig000063 605 T C NC NC NC 390.77 1
gnl|I|G_contig000063 55262 G C NC NC NC 61.77 1
gnl|I|G_contig000063 65899 C G NC NC NC 171.76999999999998 1
gnl|I|G_contig000063 197934 C T NC NC NC 55.769999999999996 1
gnl|I|G_contig000063 217653 T G NC NC NC 49.77 1
gnl|I|G_contig000063 267811 C G NC NC NC 33.77 1
gnl|I|G_contig000091 52732 G C NC NC NC 90.77 1
gnl|I|G_contig000091 80522 A C NC NC NC 37.77 1
