CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 57 G C NC NC 837.77 1
gnl|I|G_contig000001 1221 A C NC NC 1704.77 1
gnl|I|G_contig000001 1501 C G NC NC 67.77 1
gnl|I|G_contig000001 8418 G T yecS_1:W186* N 42.77 1
gnl|I|G_contig000007 59 C T NC NC 677.77 1
gnl|I|G_contig000007 316 T C NC NC 1461.77 1
gnl|I|G_contig000007 403 T C NC NC 2349.77 1
gnl|I|G_contig000007 427 G C NC NC 2028.77 1
gnl|I|G_contig000008 288 A G NC NC 240.77 1
gnl|I|G_contig000008 324 C A NC NC 225.77 1
gnl|I|G_contig000009 90 T C NC NC 1197.77 1
gnl|I|G_contig000009 234 C T NC NC 1439.77 1
gnl|I|G_contig000009 498 C T NC NC 2772.77 1
gnl|I|G_contig000009 600 T C NC NC 1699.77 1
gnl|I|G_contig000009 693 T C NC NC 944.77 1
gnl|I|G_contig000009 862 T G NC NC 1286.77 1
gnl|I|G_contig000009 863 C A NC NC 1025.77 1
gnl|I|G_contig000009 867 C G NC NC 1253.77 1
gnl|I|G_contig000012 46894 C A wcaJ:R88Q N 2285.77 2
gnl|I|G_contig000012 114814 C A NC NC 69.28 2
gnl|I|G_contig000012 170530 G T gltX:L70I N 742.77 2
gnl|I|G_contig000012 170531 C T gltX:P69P S 683.77 2
gnl|I|G_contig000012 170532 C G gltX:P69P S 875.77 2
gnl|I|G_contig000013 9942 G A NC NC 136.77 1
gnl|I|G_contig000013 9946 T A NC NC 99.77000000000001 1
gnl|I|G_contig000013 91318 A C NC NC 1385.77 1
gnl|I|G_contig000013 92002 G T NC NC 1780.77 1
gnl|I|G_contig000013 92079 G C NC NC 1400.77 1
gnl|I|G_contig000013 92194 T C NC NC 1427.77 1
gnl|I|G_contig000013 100032 C A NC NC 44.77 1
gnl|I|G_contig000013 179146 C A NC NC 56.77 1
gnl|I|G_contig000020 509 A G NC NC 1714.77 1
gnl|I|G_contig000020 877 G C NC NC 3725.77 1
gnl|I|G_contig000021 22562 G T NC NC 1319.77 2
gnl|I|G_contig000021 23426 G T NC NC 79.77 1
gnl|I|G_contig000025 1159 G C NC NC 2354.77 2
gnl|I|G_contig000026 159581 C A NC NC 111.77 1
gnl|I|G_contig000026 186416 C T ilvD:A439E N 236.76999999999998 1
gnl|I|G_contig000028 22914 G C NC NC 721.77 1
gnl|I|G_contig000028 121336 A C NC NC 84.77000000000001 1
gnl|I|G_contig000030 214 C G NC NC 665.77 1
gnl|I|G_contig000030 215 G A NC NC 584.77 1
gnl|I|G_contig000030 216 C A NC NC 564.77 1
gnl|I|G_contig000030 220 C G NC NC 730.77 1
gnl|I|G_contig000030 566 T C NC NC 1766.77 1
gnl|I|G_contig000030 568 A C NC NC 1819.77 1
gnl|I|G_contig000030 878 G A NC NC 1474.77 1
gnl|I|G_contig000030 1018 A G NC NC 2039.77 1
gnl|I|G_contig000030 1021 C G NC NC 1979.77 1
gnl|I|G_contig000030 1168 C G NC NC 3240.77 1
gnl|I|G_contig000032 16013 G C NC NC 107.77 1
gnl|I|G_contig000032 20113 G C NC NC 248.77000000000004 1
gnl|I|G_contig000032 24376 C G NC NC 44.77 1
gnl|I|G_contig000032 120217 C A NC NC 106.77 1
gnl|I|G_contig000032 178996 C G NC NC 151.77 1
gnl|I|G_contig000032 183479 C A NC NC 132.77 1
gnl|I|G_contig000032 193484 G C NC NC 178.77000000000004 1
gnl|I|G_contig000036 300 G C NC NC 1186.77 1
gnl|I|G_contig000036 630 G T NC NC 1436.77 1
gnl|I|G_contig000036 633 C G NC NC 1701.77 1
gnl|I|G_contig000036 636 T C NC NC 1547.77 1
gnl|I|G_contig000036 942 G A NC NC 1981.77 1
gnl|I|G_contig000036 945 C G NC NC 2405.77 1
gnl|I|G_contig000036 1122 T C NC NC 1714.77 1
gnl|I|G_contig000036 1167 C G NC NC 143.77 1
gnl|I|G_contig000036 1389 C A NC NC 976.77 1
gnl|I|G_contig000036 1395 G C NC NC 909.77 1
gnl|I|G_contig000036 1396 T C NC NC 887.77 1
gnl|I|G_contig000036 1465 T C NC NC 599.77 1
gnl|I|G_contig000037 245 A G NC NC 153.77 1
gnl|I|G_contig000037 264 C G NC NC 153.77 1
gnl|I|G_contig000037 489 A C NC NC 1197.77 1
gnl|I|G_contig000038 130095 C T NC NC 347.77 1
gnl|I|G_contig000038 141382 G A NC NC 388.77 1
gnl|I|G_contig000038 141442 T A NC NC 290.77 1
gnl|I|G_contig000039 108 C G NC NC 867.77 1
gnl|I|G_contig000039 219 A G NC NC 1011.77 1
gnl|I|G_contig000039 354 A G NC NC 742.77 1
gnl|I|G_contig000039 492 G C NC NC 1069.77 1
gnl|I|G_contig000040 263 A G NC NC 1485.77 2
gnl|I|G_contig000040 395 G A NC NC 1875.77 2
gnl|I|G_contig000040 66567 C G NC NC 83.28 2
gnl|I|G_contig000040 79389 C G NC NC 2447.77 1
gnl|I|G_contig000040 79391 T G NC NC 2375.31 1
gnl|I|G_contig000040 79404 T C NC NC 2698.77 2
gnl|I|G_contig000040 79901 C A NC NC 55.769999999999996 1
gnl|I|G_contig000040 80039 G C NC NC 457.77 1
gnl|I|G_contig000040 80044 T G NC NC 612.77 1
gnl|I|G_contig000040 80052 T C NC NC 917.77 1
gnl|I|G_contig000040 129479 C G NC NC 30.77 1
gnl|I|G_contig000040 177270 G T NC NC 38.77 1
gnl|I|G_contig000040 177276 C A NC NC 43.77000000000001 1
gnl|I|G_contig000041 57 G T NC NC 243.77000000000004 1
gnl|I|G_contig000041 63 C G NC NC 232.77 1
gnl|I|G_contig000041 69 C G NC NC 357.77 1
gnl|I|G_contig000041 75 G T NC NC 413.77 1
gnl|I|G_contig000041 7291 G C NC NC 355.77 2
gnl|I|G_contig000042 57 C T NC NC 370.77 1
gnl|I|G_contig000042 877 G T NC NC 1100.8 1
gnl|I|G_contig000042 878 T C NC NC 1186.82 1
gnl|I|G_contig000042 881 T A NC NC 1181.96 2
gnl|I|G_contig000043 70191 C G NC NC 221.76999999999998 1
gnl|I|G_contig000043 73051 C A NC NC 59.77 1
gnl|I|G_contig000044 30441 T C NC NC 105.77 1
gnl|I|G_contig000044 30452 G A NC NC 776.77 1
gnl|I|G_contig000045 4963 G C NC NC 189.77 1
gnl|I|G_contig000045 27336 A G NC NC 2782.77 2
gnl|I|G_contig000045 46637 T C NC NC 61.77 1
gnl|I|G_contig000045 46733 C A NC NC 448.77 1
gnl|I|G_contig000045 47132 C A NC NC 1746.77 1
gnl|I|G_contig000045 47324 A G NC NC 2588.77 1
gnl|I|G_contig000045 47591 G C NC NC 2545.77 1
gnl|I|G_contig000045 47663 G C NC NC 1117.77 1
gnl|I|G_contig000045 120278 A G NC NC 230.77 1
gnl|I|G_contig000046 15857 G T NC NC 40.769999999999996 1
gnl|I|G_contig000046 16148 T C NC NC 1552.77 1
gnl|I|G_contig000046 16188 G T NC NC 3123.77 1
gnl|I|G_contig000047 30 C G NC NC 56.77 1
gnl|I|G_contig000049 192 C T NC NC 92.77 1
gnl|I|G_contig000049 381 C G NC NC 1992.77 1
gnl|I|G_contig000052 12276 C A NC NC 62.77 1
gnl|I|G_contig000052 29610 C A NC NC 1558.77 2
gnl|I|G_contig000052 43213 A T NC NC 2422.77 2
gnl|I|G_contig000052 43317 C T NC NC 2726.7700000000004 2
gnl|I|G_contig000052 43326 G A NC NC 2806.7700000000004 2
gnl|I|G_contig000053 295 T G NC NC 33.77 1
gnl|I|G_contig000054 135 A G NC NC 408.77 1
gnl|I|G_contig000055 228 A G NC NC 742.77 1
gnl|I|G_contig000055 231 A C NC NC 846.77 1
gnl|I|G_contig000055 274 C G NC NC 1003.77 1
gnl|I|G_contig000055 294 T C NC NC 1007.77 1
gnl|I|G_contig000055 302 A C NC NC 862.77 1
gnl|I|G_contig000055 762 G A NC NC 803.77 1
gnl|I|G_contig000055 777 T G NC NC 974.77 1
gnl|I|G_contig000055 876 A T NC NC 426.77 1
gnl|I|G_contig000057 36116 C G NC NC 92.77 1
gnl|I|G_contig000057 140783 G C NC NC 258.77 1
gnl|I|G_contig000057 172556 G C NC NC 562.77 1
gnl|I|G_contig000058 23598 G T NC NC 35.74 2
gnl|I|G_contig000059 153 C G NC NC 41.77 1
gnl|I|G_contig000059 294 C G NC NC 319.77 1
gnl|I|G_contig000059 297 G A NC NC 264.77 1
gnl|I|G_contig000061 147 C G NC NC 1469.77 1
gnl|I|G_contig000061 423 A G NC NC 1090.77 1
gnl|I|G_contig000062 143 G C NC NC 253.77000000000004 2
gnl|I|G_contig000064 276 T C NC NC 628.77 1
gnl|I|G_contig000064 4308 G A NC NC 265.77 1
gnl|I|G_contig000064 4315 C A NC NC 180.77 1
gnl|I|G_contig000064 34867 A G NC NC 36.8 1
gnl|I|G_contig000064 34870 G A NC NC 45.79 1
gnl|I|G_contig000064 89760 C A NC NC 2113.77 2
gnl|I|G_contig000064 92970 C A NC NC 1407.77 2
gnl|I|G_contig000064 223603 C G NC NC 160.77 1
gnl|I|G_contig000064 224021 G T NC NC 2751.7700000000004 1
gnl|I|G_contig000064 224098 C G NC NC 2764.7699999999995 1
gnl|I|G_contig000064 239214 C A NC NC 97.77 1
gnl|I|G_contig000064 239218 C A NC NC 113.76999999999998 1
gnl|I|G_contig000064 239223 C T NC NC 132.77 1
gnl|I|G_contig000065 4212 C G NC NC 72.77 1
gnl|I|G_contig000065 28383 C G NC NC 76.77 1
gnl|I|G_contig000065 29811 C A NC NC 223.77000000000004 1
gnl|I|G_contig000067 519 G T NC NC 1684.77 2
gnl|I|G_contig000067 10019 G T NC NC 68.77 1
gnl|I|G_contig000067 26419 G T NC NC 296.77 1
gnl|I|G_contig000067 34629 T G NC NC 2513.77 2
gnl|I|G_contig000067 34653 A G NC NC 2607.77 2
gnl|I|G_contig000067 102185 G T NC NC 35.77 1
gnl|I|G_contig000067 227152 C G NC NC 141.77 1
gnl|I|G_contig000067 227266 T C NC NC 290.77 1
gnl|I|G_contig000067 227335 T C NC NC 2555.77 1
gnl|I|G_contig000067 227386 C T NC NC 877.77 1
gnl|I|G_contig000067 227416 A G NC NC 38.77 1
gnl|I|G_contig000067 227665 A G NC NC 105.77 1
gnl|I|G_contig000067 227716 C T NC NC 47.77 1
gnl|I|G_contig000067 265524 G C NC NC 1720.77 1
gnl|I|G_contig000067 265539 C G NC NC 1996.77 1
gnl|I|G_contig000067 265608 G C NC NC 1290.77 1
gnl|I|G_contig000067 265622 G A NC NC 892.77 1
gnl|I|G_contig000067 267773 G A glfT1:D142D S 637.77 1
gnl|I|G_contig000067 267781 G T glfT1:S145S S 385.77 1
gnl|I|G_contig000067 267799 C A glfT1:A151T N 51.77 1
gnl|I|G_contig000067 268566 T C tagA_2:L157W N 42.77 1
gnl|I|G_contig000073 169 C G NC NC 82.77 1
gnl|I|G_contig000073 442 G C NC NC 86.77 1
gnl|I|G_contig000074 57413 G A NC NC 1203.77 1
gnl|I|G_contig000074 72867 C T NC NC 1092.77 2
gnl|I|G_contig000074 72879 A G NC NC 1072.77 2
gnl|I|G_contig000074 72996 G C NC NC 909.77 1
gnl|I|G_contig000074 84193 A C NC NC 958.77 2
gnl|I|G_contig000074 84208 C T NC NC 586.77 2
gnl|I|G_contig000074 84607 C T NC NC 1009.77 1
gnl|I|G_contig000074 84610 T G NC NC 999.77 1
gnl|I|G_contig000074 84619 G C NC NC 632.77 1
gnl|I|G_contig000074 134785 G C NC NC 4319.77 2
gnl|I|G_contig000074 151878 C T NC NC 3621.7700000000004 2
gnl|I|G_contig000074 255312 C G NC NC 1423.77 2
gnl|I|G_contig000076 106 T C NC NC 66.78 1
gnl|I|G_contig000077 97 G A NC NC 681.77 1
gnl|I|G_contig000079 109 C T NC NC 383.77 1
gnl|I|G_contig000082 82 G C NC NC 1531.77 1
gnl|I|G_contig000084 239 C T NC NC 1169.77 1
gnl|I|G_contig000084 248 C G NC NC 1339.77 1
gnl|I|G_contig000084 251 G C NC NC 1337.77 1
gnl|I|G_contig000086 61 A G NC NC 472.77 1
gnl|I|G_contig000086 82 A G NC NC 289.77 1
gnl|I|G_contig000086 91 C G NC NC 304.77 1
gnl|I|G_contig000086 268 T C NC NC 106.82 1
gnl|I|G_contig000089 9413 C A NC NC 30.77 1
gnl|I|G_contig000089 163691 G T NC NC 965.77 2
gnl|I|G_contig000089 226114 G T NC NC 2043.77 2
gnl|I|G_contig000089 246431 T A NC NC 206.76999999999998 1
gnl|I|G_contig000089 246507 C G NC NC 166.76999999999998 1
gnl|I|G_contig000093 418 T C NC NC 208.77000000000004 1
gnl|I|G_contig000093 436 C T NC NC 398.77 1
gnl|I|G_contig000093 439 G C NC NC 214.77 1
gnl|I|G_contig000093 753 C G NC NC 6055.77 1
gnl|I|G_contig000093 807 T C NC NC 3619.7699999999995 1
gnl|I|G_contig000093 829 T G NC NC 1469.77 1
gnl|I|G_contig000093 901 G C NC NC 452.77 1
gnl|I|G_contig000093 980 A C NC NC 3171.7700000000004 2
gnl|I|G_contig000093 983 C T NC NC 2576.8899999999994 1
gnl|I|G_contig000093 1006 T G NC NC 558.77 1
gnl|I|G_contig000093 1153 T C NC NC 1021.77 1
gnl|I|G_contig000093 1161 T C NC NC 644.77 1
gnl|I|G_contig000093 1164 G T NC NC 177.77 1
gnl|I|G_contig000093 1165 C G NC NC 197.77 1
gnl|I|G_contig000093 1383 T G NC NC 242.77 1
gnl|I|G_contig000093 1444 G C NC NC 2001.77 1
gnl|I|G_contig000094 194 C T NC NC 42.74 2
