CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 57 G C NC NC NC 937.77 1
gnl|I|G_contig000001 1221 A C NC NC NC 2031.77 1
gnl|I|G_contig000001 1501 C G NC NC NC 527.77 1
gnl|I|G_contig000001 8418 G T yecS_1:A186.333333333D N N 54.77 1
gnl|I|G_contig000007 59 C T NC NC NC 1273.77 1
gnl|I|G_contig000007 316 T C NC NC NC 3051.7700000000004 1
gnl|I|G_contig000007 403 T C NC NC NC 3681.7700000000004 1
gnl|I|G_contig000007 427 G C NC NC NC 2946.7700000000004 1
gnl|I|G_contig000008 288 A G NC NC NC 295.77 1
gnl|I|G_contig000008 324 C A NC NC NC 368.77 1
gnl|I|G_contig000009 90 T C NC NC NC 1329.77 1
gnl|I|G_contig000009 234 C T NC NC NC 2153.77 1
gnl|I|G_contig000009 498 C T NC NC NC 2897.77 1
gnl|I|G_contig000009 600 T C NC NC NC 2860.77 1
gnl|I|G_contig000009 693 T C NC NC NC 1788.77 1
gnl|I|G_contig000009 862 T G NC NC NC 1334.77 1
gnl|I|G_contig000009 863 C A NC NC NC 958.77 1
gnl|I|G_contig000009 867 C G NC NC NC 1390.77 1
gnl|I|G_contig000011 141 C G NC NC NC 69.77 1
gnl|I|G_contig000012 46894 C A wcaJ:A88.3333333333D N N 3652.77 2
gnl|I|G_contig000012 115444 A C dapF:A167.0P N N 38.77 1
gnl|I|G_contig000012 127910 G C NC NC NC 132.77 1
gnl|I|G_contig000012 170530 G T gltX:F70.0I N N 1116.77 2
gnl|I|G_contig000012 170531 C T gltX:W69.6666666667* N N 1074.77 2
gnl|I|G_contig000012 170532 C G gltX:W69.3333333333S N N 1508.77 2
gnl|I|G_contig000013 9942 G A NC NC NC 128.77 1
gnl|I|G_contig000013 9946 T A NC NC NC 34.77 1
gnl|I|G_contig000013 91318 A C NC NC NC 2443.77 1
gnl|I|G_contig000013 92002 G T NC NC NC 2578.77 1
gnl|I|G_contig000013 92079 G C NC NC NC 2232.77 1
gnl|I|G_contig000013 92194 T C NC NC NC 1761.77 1
gnl|I|G_contig000013 93126 T C NC NC NC 39.77 1
gnl|I|G_contig000013 100024 C G NC NC NC 179.77 1
gnl|I|G_contig000013 100032 C A NC NC NC 181.76999999999998 1
gnl|I|G_contig000013 117637 G T NC NC NC 67.77 1
gnl|I|G_contig000013 179146 C A NC NC NC 190.77 1
gnl|I|G_contig000020 509 A G NC NC NC 1581.77 1
gnl|I|G_contig000020 877 G C NC NC NC 4016.7700000000004 1
gnl|I|G_contig000021 22562 G T NC NC NC 2010.77 2
gnl|I|G_contig000025 1159 G C NC NC NC 3299.78 1
gnl|I|G_contig000026 186416 C T ilvD:W439.333333333* N N 169.77 1
gnl|I|G_contig000028 22914 G C NC NC NC 1649.77 1
gnl|I|G_contig000028 224094 C A NC NC NC 199.77 1
gnl|I|G_contig000030 214 C G NC NC NC 1081.77 1
gnl|I|G_contig000030 215 G A NC NC NC 953.77 1
gnl|I|G_contig000030 216 C A NC NC NC 894.77 1
gnl|I|G_contig000030 220 C G NC NC NC 1109.77 1
gnl|I|G_contig000030 566 T C NC NC NC 2872.77 1
gnl|I|G_contig000030 568 A C NC NC NC 2818.77 1
gnl|I|G_contig000030 878 G A NC NC NC 3152.77 1
gnl|I|G_contig000030 1018 A G NC NC NC 2441.77 1
gnl|I|G_contig000030 1021 C G NC NC NC 2386.77 1
gnl|I|G_contig000030 1168 C G NC NC NC 5054.77 1
gnl|I|G_contig000032 16013 G C NC NC NC 77.77 1
gnl|I|G_contig000032 20113 G C NC NC NC 191.76999999999998 1
gnl|I|G_contig000032 24376 C G NC NC NC 65.77 1
gnl|I|G_contig000032 120217 C A NC NC NC 118.76999999999998 1
gnl|I|G_contig000032 137701 C G NC NC NC 244.77 1
gnl|I|G_contig000032 178996 C G NC NC NC 299.77 1
gnl|I|G_contig000032 183479 C A NC NC NC 179.77 1
gnl|I|G_contig000036 300 G C NC NC NC 1483.77 1
gnl|I|G_contig000036 630 G T NC NC NC 2457.77 1
gnl|I|G_contig000036 633 C G NC NC NC 2936.7700000000004 1
gnl|I|G_contig000036 636 T C NC NC NC 3021.7700000000004 1
gnl|I|G_contig000036 942 G A NC NC NC 2882.77 1
gnl|I|G_contig000036 945 C G NC NC NC 3568.77 1
gnl|I|G_contig000036 1122 T C NC NC NC 2196.77 1
gnl|I|G_contig000036 1167 C G NC NC NC 470.77 1
gnl|I|G_contig000036 1389 C A NC NC NC 1347.77 1
gnl|I|G_contig000036 1395 G C NC NC NC 1272.77 1
gnl|I|G_contig000036 1396 T C NC NC NC 1262.77 1
gnl|I|G_contig000036 1465 T C NC NC NC 1302.77 1
gnl|I|G_contig000037 245 A G NC NC NC 820.77 1
gnl|I|G_contig000037 264 C G NC NC NC 535.77 1
gnl|I|G_contig000037 489 A C NC NC NC 2580.77 1
gnl|I|G_contig000038 111880 G T NC NC NC 92.77 1
gnl|I|G_contig000038 111884 C A NC NC NC 153.77 1
gnl|I|G_contig000038 130095 C T NC NC NC 361.77 1
gnl|I|G_contig000038 141382 G A NC NC NC 261.77 1
gnl|I|G_contig000038 141442 T A NC NC NC 209.77 1
gnl|I|G_contig000039 108 C G NC NC NC 1143.77 1
gnl|I|G_contig000039 219 A G NC NC NC 2329.77 1
gnl|I|G_contig000039 354 A G NC NC NC 2014.77 1
gnl|I|G_contig000039 492 G C NC NC NC 1463.77 1
gnl|I|G_contig000040 263 A G NC NC NC 1665.77 2
gnl|I|G_contig000040 395 G A NC NC NC 2980.77 2
gnl|I|G_contig000040 14409 G C NC NC NC 112.77 1
gnl|I|G_contig000040 66567 C G NC NC NC 69.78 1
gnl|I|G_contig000040 79389 C G NC NC NC 3541.7700000000004 1
gnl|I|G_contig000040 79391 T G NC NC NC 3518.77 1
gnl|I|G_contig000040 79404 T C NC NC NC 3891.7700000000004 1
gnl|I|G_contig000040 79652 G C NC NC NC 83.76999999999998 1
gnl|I|G_contig000040 80039 G C NC NC NC 631.77 1
gnl|I|G_contig000040 80044 T G NC NC NC 751.77 1
gnl|I|G_contig000040 80052 T C NC NC NC 1319.77 1
gnl|I|G_contig000040 167916 C G NC NC NC 80.77 1
gnl|I|G_contig000040 177270 G T NC NC NC 204.77 1
gnl|I|G_contig000040 177276 C A NC NC NC 177.77 1
gnl|I|G_contig000041 57 G T NC NC NC 947.77 1
gnl|I|G_contig000041 63 C G NC NC NC 857.77 1
gnl|I|G_contig000041 69 C G NC NC NC 1019.77 1
gnl|I|G_contig000041 75 G T NC NC NC 1101.77 1
gnl|I|G_contig000041 7291 G C NC NC NC 398.77 2
gnl|I|G_contig000042 57 C T NC NC NC 505.77 1
gnl|I|G_contig000042 877 G T NC NC NC 1515.77 1
gnl|I|G_contig000042 878 T C NC NC NC 1609.77 1
gnl|I|G_contig000042 881 T A NC NC NC 1659.77 1
gnl|I|G_contig000043 70191 C G NC NC NC 235.77 1
gnl|I|G_contig000043 314903 G A NC NC NC 77.28 2
gnl|I|G_contig000044 30441 T C NC NC NC 62.77 1
gnl|I|G_contig000044 30452 G A NC NC NC 1074.77 1
gnl|I|G_contig000045 4963 G C NC NC NC 102.77 1
gnl|I|G_contig000045 27336 A G NC NC NC 4185.77 2
gnl|I|G_contig000045 46637 T C NC NC NC 175.77 1
gnl|I|G_contig000045 46733 C A NC NC NC 979.77 1
gnl|I|G_contig000045 47132 C A NC NC NC 2320.77 1
gnl|I|G_contig000045 47324 A G NC NC NC 3891.7700000000004 1
gnl|I|G_contig000045 47591 G C NC NC NC 3543.77 1
gnl|I|G_contig000045 47663 G C NC NC NC 2364.77 1
gnl|I|G_contig000045 109594 G T NC NC NC 172.77 1
gnl|I|G_contig000045 111293 C G NC NC NC 290.77 1
gnl|I|G_contig000045 261557 G C NC NC NC 217.77 1
gnl|I|G_contig000046 16148 T C NC NC NC 2908.77 1
gnl|I|G_contig000046 16188 G T NC NC NC 3685.77 1
gnl|I|G_contig000047 30 C G NC NC NC 44.77 1
gnl|I|G_contig000049 192 C T NC NC NC 196.76999999999998 1
gnl|I|G_contig000049 381 C G NC NC NC 2284.77 1
gnl|I|G_contig000050 44829 T G NC NC NC 548.77 1
gnl|I|G_contig000050 44832 C T NC NC NC 458.77 1
gnl|I|G_contig000050 44838 C G NC NC NC 414.77 1
gnl|I|G_contig000050 44841 C T NC NC NC 374.77 1
gnl|I|G_contig000050 44861 A G NC NC NC 151.77 1
gnl|I|G_contig000052 29610 C A NC NC NC 2366.77 2
gnl|I|G_contig000052 43213 A T NC NC NC 3895.77 2
gnl|I|G_contig000052 43317 C T NC NC NC 4383.77 2
gnl|I|G_contig000052 43326 G A NC NC NC 4595.77 2
gnl|I|G_contig000053 295 T G NC NC NC 237.77 1
gnl|I|G_contig000054 135 A G NC NC NC 251.76999999999998 1
gnl|I|G_contig000055 228 A G NC NC NC 2051.77 1
gnl|I|G_contig000055 231 A C NC NC NC 2023.77 1
gnl|I|G_contig000055 274 C G NC NC NC 2470.77 1
gnl|I|G_contig000055 294 T C NC NC NC 2601.7700000000004 1
gnl|I|G_contig000055 302 A C NC NC NC 2262.77 1
gnl|I|G_contig000055 627 T C NC NC NC 130.77 1
gnl|I|G_contig000055 762 G A NC NC NC 1082.77 1
gnl|I|G_contig000055 777 T G NC NC NC 1151.77 1
gnl|I|G_contig000055 876 A T NC NC NC 265.77 1
gnl|I|G_contig000057 140163 G A NC NC NC 480.77 1
gnl|I|G_contig000057 140180 T C NC NC NC 417.77 1
gnl|I|G_contig000057 140196 C T NC NC NC 143.77 1
gnl|I|G_contig000057 140783 G C NC NC NC 151.77 1
gnl|I|G_contig000057 172556 G C NC NC NC 925.77 1
gnl|I|G_contig000057 214253 T C NC NC NC 90.77 1
gnl|I|G_contig000057 214541 G C NC NC NC 129.77 1
gnl|I|G_contig000057 214655 C T NC NC NC 167.77 1
gnl|I|G_contig000059 153 C G NC NC NC 33.77 1
gnl|I|G_contig000059 294 C G NC NC NC 443.77 1
gnl|I|G_contig000059 297 G A NC NC NC 468.77 1
gnl|I|G_contig000061 147 C G NC NC NC 2754.7699999999995 1
gnl|I|G_contig000061 423 A G NC NC NC 1553.77 1
gnl|I|G_contig000062 143 G C NC NC NC 468.77 2
gnl|I|G_contig000064 276 T C NC NC NC 1182.77 1
gnl|I|G_contig000064 4308 G A NC NC NC 259.77 1
gnl|I|G_contig000064 4315 C A NC NC NC 152.77 1
gnl|I|G_contig000064 34867 A G NC NC NC 79.84 1
gnl|I|G_contig000064 34870 G A NC NC NC 156.9 1
gnl|I|G_contig000064 89760 C A NC NC NC 3294.7699999999995 2
gnl|I|G_contig000064 92970 C A NC NC NC 2034.77 2
gnl|I|G_contig000064 223603 C G NC NC NC 202.77 1
gnl|I|G_contig000064 224021 G T NC NC NC 3050.77 1
gnl|I|G_contig000064 224098 C G NC NC NC 3932.77 1
gnl|I|G_contig000065 4212 C G NC NC NC 39.77 1
gnl|I|G_contig000065 28383 C G NC NC NC 79.77 1
gnl|I|G_contig000065 29811 C A NC NC NC 446.77 1
gnl|I|G_contig000067 519 G T NC NC NC 2038.77 2
gnl|I|G_contig000067 10019 G T NC NC NC 99.77000000000001 1
gnl|I|G_contig000067 34629 T G NC NC NC 4129.77 2
gnl|I|G_contig000067 34653 A G NC NC NC 4388.77 2
gnl|I|G_contig000067 227152 C G NC NC NC 134.77 1
gnl|I|G_contig000067 227266 T C NC NC NC 464.77 1
gnl|I|G_contig000067 227335 T C NC NC NC 4755.77 1
gnl|I|G_contig000067 227386 C T NC NC NC 1140.77 1
gnl|I|G_contig000067 227416 A G NC NC NC 211.76999999999998 1
gnl|I|G_contig000067 227665 A G NC NC NC 165.77 1
gnl|I|G_contig000067 265524 G C NC NC NC 3139.7699999999995 1
gnl|I|G_contig000067 265539 C G NC NC NC 3852.77 1
gnl|I|G_contig000067 265608 G C NC NC NC 2048.77 1
gnl|I|G_contig000067 265622 G A NC NC NC 1346.77 1
gnl|I|G_contig000067 267773 G A NC NC NC 1546.77 1
gnl|I|G_contig000067 267781 G T NC NC NC 1258.77 1
gnl|I|G_contig000067 267799 C A NC NC NC 280.77 1
gnl|I|G_contig000072 50750 G A NC NC NC 39.74 2
gnl|I|G_contig000073 160 A G NC NC NC 46.77 1
gnl|I|G_contig000073 169 C G NC NC NC 107.77 1
gnl|I|G_contig000073 223 A G NC NC NC 123.76999999999998 1
gnl|I|G_contig000073 442 G A NC NC NC 112.77 1
gnl|I|G_contig000074 57413 G A NC NC NC 1515.77 1
gnl|I|G_contig000074 72867 C T NC NC NC 2163.77 2
gnl|I|G_contig000074 72879 A G NC NC NC 2390.77 2
gnl|I|G_contig000074 72996 G C NC NC NC 1134.77 1
gnl|I|G_contig000074 84193 A C NC NC NC 1211.77 2
gnl|I|G_contig000074 84208 C T NC NC NC 1061.77 2
gnl|I|G_contig000074 84607 C T NC NC NC 1738.77 1
gnl|I|G_contig000074 84610 T G NC NC NC 1642.77 1
gnl|I|G_contig000074 84619 G C NC NC NC 1167.77 1
gnl|I|G_contig000074 134785 G C NC NC NC 5680.77 2
gnl|I|G_contig000074 151878 C T NC NC NC 4538.77 2
gnl|I|G_contig000074 255312 C G NC NC NC 1465.77 2
gnl|I|G_contig000076 106 T C NC NC NC 178.03 1
gnl|I|G_contig000077 97 G A NC NC NC 1387.77 1
gnl|I|G_contig000079 109 C T NC NC NC 767.77 1
gnl|I|G_contig000082 82 G C NC NC NC 3233.06 1
gnl|I|G_contig000082 241 T C NC NC NC 109.82 1
gnl|I|G_contig000082 244 G C NC NC NC 132.77 1
gnl|I|G_contig000083 226 A T NC NC NC 97.77 1
gnl|I|G_contig000084 167 C G NC NC NC 36.77 1
gnl|I|G_contig000084 239 C T NC NC NC 1657.77 1
gnl|I|G_contig000084 248 C G NC NC NC 1919.77 1
gnl|I|G_contig000084 251 G C NC NC NC 1879.77 1
gnl|I|G_contig000086 61 A G NC NC NC 596.77 1
gnl|I|G_contig000086 82 A G NC NC NC 427.77 1
gnl|I|G_contig000086 91 C G NC NC NC 438.77 1
gnl|I|G_contig000086 196 C G NC NC NC 31.77 1
gnl|I|G_contig000086 268 T C NC NC NC 331.77 1
gnl|I|G_contig000089 163691 G T NC NC NC 1705.77 2
gnl|I|G_contig000089 226114 G T NC NC NC 2730.77 2
gnl|I|G_contig000089 246431 T A NC NC NC 264.77 1
gnl|I|G_contig000089 246507 C G NC NC NC 318.77 1
gnl|I|G_contig000089 246508 T C NC NC NC 193.77000000000004 1
gnl|I|G_contig000093 42 G T NC NC NC 99.77000000000001 1
gnl|I|G_contig000093 60 G T NC NC NC 43.77000000000001 1
gnl|I|G_contig000093 289 C G NC NC NC 40.769999999999996 1
gnl|I|G_contig000093 418 T C NC NC NC 563.77 1
gnl|I|G_contig000093 436 C T NC NC NC 673.77 1
gnl|I|G_contig000093 439 G C NC NC NC 557.77 1
gnl|I|G_contig000093 753 C G NC NC NC 5231.77 1
gnl|I|G_contig000093 807 T C NC NC NC 4519.77 1
gnl|I|G_contig000093 829 T G NC NC NC 2295.77 1
gnl|I|G_contig000093 901 G C NC NC NC 553.77 1
gnl|I|G_contig000093 980 A C NC NC NC 4645.77 2
gnl|I|G_contig000093 983 C T NC NC NC 3993.77 2
gnl|I|G_contig000093 1006 T G NC NC NC 788.77 1
gnl|I|G_contig000093 1153 T C NC NC NC 1206.77 1
gnl|I|G_contig000093 1161 T C NC NC NC 715.77 1
gnl|I|G_contig000093 1164 G T NC NC NC 137.77 1
gnl|I|G_contig000093 1165 C G NC NC NC 146.77 1
gnl|I|G_contig000093 1383 T G NC NC NC 762.77 1
gnl|I|G_contig000093 1444 G C NC NC NC 4013.77 1
gnl|I|G_contig000094 284 C G NC NC NC 252.77 1
gnl|I|G_contig000094 287 G A NC NC NC 275.77 1
