CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 57 G C NC NC 1016.77 1
gnl|I|G_contig000001 1221 A C NC NC 1408.77 1
gnl|I|G_contig000001 1501 C G NC NC 185.77 1
gnl|I|G_contig000001 8418 G T yecS_1:W186* N 95.77 1
gnl|I|G_contig000007 59 C T NC NC 859.77 1
gnl|I|G_contig000007 316 T C NC NC 1570.77 1
gnl|I|G_contig000007 403 T C NC NC 2293.77 1
gnl|I|G_contig000007 427 G C NC NC 1926.77 1
gnl|I|G_contig000008 288 A G NC NC 268.77 1
gnl|I|G_contig000008 324 C A NC NC 183.77000000000004 1
gnl|I|G_contig000009 90 T C NC NC 1033.77 1
gnl|I|G_contig000009 234 C T NC NC 1127.77 1
gnl|I|G_contig000009 498 C T NC NC 2080.77 1
gnl|I|G_contig000009 600 T C NC NC 1738.77 1
gnl|I|G_contig000009 693 T C NC NC 1078.77 1
gnl|I|G_contig000009 862 T G NC NC 955.77 1
gnl|I|G_contig000009 863 C A NC NC 600.77 1
gnl|I|G_contig000009 867 C G NC NC 947.77 1
gnl|I|G_contig000012 46894 C A wcaJ:R88Q N 2872.77 2
gnl|I|G_contig000012 127910 G C NC NC 98.76999999999998 1
gnl|I|G_contig000012 170530 G T gltX:L70I N 701.77 2
gnl|I|G_contig000012 170531 C T gltX:P69P S 630.77 2
gnl|I|G_contig000012 170532 C G gltX:P69P S 869.77 2
gnl|I|G_contig000013 9942 G A NC NC 67.77 1
gnl|I|G_contig000013 91318 A C NC NC 1616.77 1
gnl|I|G_contig000013 92002 G T NC NC 2580.77 1
gnl|I|G_contig000013 92079 G C NC NC 1403.77 1
gnl|I|G_contig000013 92194 T C NC NC 1386.77 1
gnl|I|G_contig000020 509 A G NC NC 1491.77 1
gnl|I|G_contig000020 877 G C NC NC 3103.77 1
gnl|I|G_contig000021 20078 G T NC NC 70.77 1
gnl|I|G_contig000021 20084 G T NC NC 45.769999999999996 1
gnl|I|G_contig000021 22562 G T NC NC 1161.77 2
gnl|I|G_contig000025 1159 G C NC NC 1911.98 1
gnl|I|G_contig000026 150669 G C NC NC 54.77 1
gnl|I|G_contig000026 186416 C T ilvD:A439E N 233.77000000000004 1
gnl|I|G_contig000028 22914 G C NC NC 724.77 1
gnl|I|G_contig000028 158266 C G NC NC 49.77 1
gnl|I|G_contig000030 214 C G NC NC 528.77 1
gnl|I|G_contig000030 215 G A NC NC 440.77 1
gnl|I|G_contig000030 216 C A NC NC 356.77 1
gnl|I|G_contig000030 220 C G NC NC 537.77 1
gnl|I|G_contig000030 566 T C NC NC 2001.77 1
gnl|I|G_contig000030 568 A C NC NC 1880.77 1
gnl|I|G_contig000030 878 G A NC NC 1700.77 1
gnl|I|G_contig000030 1018 A G NC NC 1773.77 1
gnl|I|G_contig000030 1021 C G NC NC 1824.77 1
gnl|I|G_contig000030 1168 C G NC NC 2785.77 1
gnl|I|G_contig000032 20113 G C NC NC 159.77 1
gnl|I|G_contig000032 120217 C A NC NC 131.77 1
gnl|I|G_contig000032 178996 C G NC NC 44.77 1
gnl|I|G_contig000032 180514 G C NC NC 30.77 1
gnl|I|G_contig000032 183479 C A NC NC 49.77 1
gnl|I|G_contig000032 193484 G C NC NC 146.77 1
gnl|I|G_contig000035 6863 A T NC NC 73.77 1
gnl|I|G_contig000035 6873 G A NC NC 61.77 1
gnl|I|G_contig000036 300 G C NC NC 913.77 1
gnl|I|G_contig000036 630 G T NC NC 1625.77 1
gnl|I|G_contig000036 633 C G NC NC 2210.77 1
gnl|I|G_contig000036 636 T C NC NC 2233.77 1
gnl|I|G_contig000036 942 G A NC NC 1841.77 1
gnl|I|G_contig000036 945 C G NC NC 2300.77 1
gnl|I|G_contig000036 1122 T C NC NC 1985.77 1
gnl|I|G_contig000036 1167 C G NC NC 586.77 1
gnl|I|G_contig000036 1389 C A NC NC 677.77 1
gnl|I|G_contig000036 1395 G C NC NC 871.77 1
gnl|I|G_contig000036 1396 T C NC NC 825.77 1
gnl|I|G_contig000036 1465 T C NC NC 419.77 1
gnl|I|G_contig000037 245 A G NC NC 396.77 1
gnl|I|G_contig000037 264 C G NC NC 247.77 1
gnl|I|G_contig000037 489 A C NC NC 1096.77 1
gnl|I|G_contig000038 55818 G C NC NC 64.77 1
gnl|I|G_contig000038 130095 C T NC NC 79.77 1
gnl|I|G_contig000038 141382 G A NC NC 168.77000000000004 1
gnl|I|G_contig000038 141442 T A NC NC 286.77 1
gnl|I|G_contig000039 108 C G NC NC 644.77 1
gnl|I|G_contig000039 219 A G NC NC 1884.77 1
gnl|I|G_contig000039 354 A G NC NC 1669.77 1
gnl|I|G_contig000039 492 G C NC NC 942.77 1
gnl|I|G_contig000040 263 A G NC NC 1405.77 2
gnl|I|G_contig000040 395 G A NC NC 2081.77 2
gnl|I|G_contig000040 14409 G C NC NC 45.769999999999996 1
gnl|I|G_contig000040 66567 C G NC NC 39.74 2
gnl|I|G_contig000040 79389 C G NC NC 1870.77 1
gnl|I|G_contig000040 79391 T G NC NC 1889.79 2
gnl|I|G_contig000040 79404 T C NC NC 2485.77 2
gnl|I|G_contig000040 79641 G C NC NC 106.77 1
gnl|I|G_contig000040 79643 T G NC NC 104.77000000000001 1
gnl|I|G_contig000040 79644 G C NC NC 82.77 1
gnl|I|G_contig000040 79647 A G NC NC 103.76999999999998 1
gnl|I|G_contig000040 79652 G C NC NC 105.77 1
gnl|I|G_contig000040 80039 G C NC NC 615.77 1
gnl|I|G_contig000040 80044 T G NC NC 640.77 1
gnl|I|G_contig000040 80052 T C NC NC 990.77 1
gnl|I|G_contig000040 114246 C G NC NC 39.77 1
gnl|I|G_contig000041 57 G T NC NC 305.77 1
gnl|I|G_contig000041 63 C G NC NC 222.77 1
gnl|I|G_contig000041 69 C G NC NC 324.77 1
gnl|I|G_contig000041 75 G T NC NC 358.77 1
gnl|I|G_contig000041 7291 G C NC NC 307.78 2
gnl|I|G_contig000042 57 C T NC NC 511.77 1
gnl|I|G_contig000042 877 G T NC NC 1255.77 1
gnl|I|G_contig000042 878 T C NC NC 1274.77 1
gnl|I|G_contig000042 881 T A NC NC 1320.77 1
gnl|I|G_contig000043 70191 C G NC NC 74.77 1
gnl|I|G_contig000043 73051 C A NC NC 129.77 1
gnl|I|G_contig000043 73057 C A NC NC 66.77 1
gnl|I|G_contig000043 176489 G T NC NC 92.77 1
gnl|I|G_contig000044 30441 T C NC NC 39.77 1
gnl|I|G_contig000044 30452 G A NC NC 604.77 1
gnl|I|G_contig000045 4963 G C NC NC 120.77 1
gnl|I|G_contig000045 27336 A G NC NC 2714.7699999999995 2
gnl|I|G_contig000045 46637 T C NC NC 240.77 1
gnl|I|G_contig000045 46733 C A NC NC 512.77 1
gnl|I|G_contig000045 47132 C A NC NC 1608.77 1
gnl|I|G_contig000045 47324 A G NC NC 1861.77 1
gnl|I|G_contig000045 47591 G C NC NC 2338.77 1
gnl|I|G_contig000045 47663 G C NC NC 1215.77 1
gnl|I|G_contig000045 111293 C G NC NC 353.77 1
gnl|I|G_contig000045 261557 G C atpA:N245D N 65.77 1
gnl|I|G_contig000046 16148 T C NC NC 1199.77 1
gnl|I|G_contig000046 16188 G T NC NC 2932.77 1
gnl|I|G_contig000049 192 C T NC NC 47.77 1
gnl|I|G_contig000049 381 C G NC NC 1336.77 1
gnl|I|G_contig000050 44829 T G NC NC 456.77 1
gnl|I|G_contig000050 44832 C T NC NC 399.77 1
gnl|I|G_contig000050 44838 C G NC NC 414.77 1
gnl|I|G_contig000050 44841 C T NC NC 374.77 1
gnl|I|G_contig000050 44861 A G NC NC 169.77 1
gnl|I|G_contig000052 29610 C A NC NC 1356.77 2
gnl|I|G_contig000052 43213 A T NC NC 3410.77 2
gnl|I|G_contig000052 43317 C T NC NC 3016.7700000000004 2
gnl|I|G_contig000052 43326 G A NC NC 3324.7699999999995 2
gnl|I|G_contig000053 271 G A NC NC 72.77 1
gnl|I|G_contig000053 295 T G NC NC 176.76999999999998 1
gnl|I|G_contig000054 135 A G NC NC 161.76999999999998 1
gnl|I|G_contig000055 228 A G NC NC 902.77 1
gnl|I|G_contig000055 231 A C NC NC 1132.77 1
gnl|I|G_contig000055 274 C G NC NC 995.77 1
gnl|I|G_contig000055 294 T C NC NC 1180.77 1
gnl|I|G_contig000055 302 A C NC NC 1143.77 1
gnl|I|G_contig000055 693 C T NC NC 157.77 1
gnl|I|G_contig000055 762 G A NC NC 774.77 1
gnl|I|G_contig000055 777 T G NC NC 738.77 1
gnl|I|G_contig000055 876 A T NC NC 192.77 1
gnl|I|G_contig000057 115083 G C NC NC 43.77000000000001 1
gnl|I|G_contig000057 140163 G A NC NC 319.77 1
gnl|I|G_contig000057 140180 T C NC NC 164.77 1
gnl|I|G_contig000057 140783 G C NC NC 175.77 1
gnl|I|G_contig000057 172520 A G NC NC 114.77000000000001 1
gnl|I|G_contig000057 172556 G C NC NC 1001.77 1
gnl|I|G_contig000057 214541 G C NC NC 45.769999999999996 1
gnl|I|G_contig000057 214655 C T NC NC 58.77000000000001 1
gnl|I|G_contig000059 294 C G NC NC 190.77 1
gnl|I|G_contig000059 297 G A NC NC 171.76999999999998 1
gnl|I|G_contig000061 147 C G NC NC 2008.77 1
gnl|I|G_contig000061 423 A G NC NC 1145.77 1
gnl|I|G_contig000062 143 G C NC NC 178.8 2
gnl|I|G_contig000064 276 T C NC NC 525.77 1
gnl|I|G_contig000064 4308 G A NC NC 160.77 1
gnl|I|G_contig000064 4315 C A NC NC 79.77 1
gnl|I|G_contig000064 34870 G A NC NC 41.77 1
gnl|I|G_contig000064 89760 C A NC NC 2050.77 2
gnl|I|G_contig000064 92970 C A NC NC 1700.77 2
gnl|I|G_contig000064 120482 G C NC NC 85.28 2
gnl|I|G_contig000064 223603 C G NC NC 233.77000000000004 1
gnl|I|G_contig000064 224021 G T NC NC 2561.7700000000004 1
gnl|I|G_contig000064 224098 C G NC NC 2945.77 1
gnl|I|G_contig000065 28383 C G NC NC 136.77 1
gnl|I|G_contig000065 29811 C A NC NC 161.76999999999998 1
gnl|I|G_contig000067 519 G T NC NC 1065.77 2
gnl|I|G_contig000067 10019 G T NC NC 42.77 1
gnl|I|G_contig000067 26419 G T NC NC 32.77 1
gnl|I|G_contig000067 34629 T G NC NC 3295.77 2
gnl|I|G_contig000067 34653 A G NC NC 3828.77 2
gnl|I|G_contig000067 227266 T C NC NC 366.77 1
gnl|I|G_contig000067 227335 T C NC NC 2386.77 1
gnl|I|G_contig000067 227386 C T NC NC 725.77 1
gnl|I|G_contig000067 227416 A G NC NC 129.77 1
gnl|I|G_contig000067 232082 T C NC NC 66.77 1
gnl|I|G_contig000067 265524 G C NC NC 1577.77 1
gnl|I|G_contig000067 265539 C G NC NC 1880.77 1
gnl|I|G_contig000067 265608 G C NC NC 1503.77 1
gnl|I|G_contig000067 265622 G A NC NC 979.77 1
gnl|I|G_contig000067 267773 G A glfT1:D142D S 970.77 1
gnl|I|G_contig000067 267781 G T glfT1:S145S S 971.77 1
gnl|I|G_contig000067 267799 C A glfT1:A151T N 256.77 1
gnl|I|G_contig000067 267808 A G glfT1:C154G N 79.77 1
gnl|I|G_contig000067 268578 A C tagA_2:T153S N 34.77 1
gnl|I|G_contig000071 18529 G A NC NC 46.77 1
gnl|I|G_contig000071 18535 G C NC NC 235.77 1
gnl|I|G_contig000072 50750 G A NC NC 39.74 2
gnl|I|G_contig000073 223 A G NC NC 73.77 1
gnl|I|G_contig000074 57413 G A NC NC 1423.77 1
gnl|I|G_contig000074 72867 C T NC NC 1498.77 2
gnl|I|G_contig000074 72879 A G NC NC 1389.77 2
gnl|I|G_contig000074 72996 G C NC NC 1141.77 1
gnl|I|G_contig000074 84193 A C NC NC 1030.77 2
gnl|I|G_contig000074 84208 C T NC NC 602.78 2
gnl|I|G_contig000074 84607 C T NC NC 809.77 1
gnl|I|G_contig000074 84610 T G NC NC 771.77 1
gnl|I|G_contig000074 84619 G C NC NC 492.77 1
gnl|I|G_contig000074 134785 G C NC NC 4437.77 2
gnl|I|G_contig000074 151878 C T NC NC 3797.77 2
gnl|I|G_contig000074 255312 C G NC NC 1699.77 2
gnl|I|G_contig000077 97 G A NC NC 755.77 1
gnl|I|G_contig000079 109 C T NC NC 595.77 1
gnl|I|G_contig000082 82 G C NC NC 1172.77 1
gnl|I|G_contig000082 244 G C NC NC 68.77 1
gnl|I|G_contig000084 239 C T NC NC 387.77 1
gnl|I|G_contig000084 248 C G NC NC 529.77 1
gnl|I|G_contig000084 251 G C NC NC 547.77 1
gnl|I|G_contig000086 61 A G NC NC 279.77 1
gnl|I|G_contig000086 82 A G NC NC 204.77 1
gnl|I|G_contig000086 91 C G NC NC 146.77 1
gnl|I|G_contig000086 268 T C NC NC 69.28 2
gnl|I|G_contig000089 163691 G T NC NC 1080.77 2
gnl|I|G_contig000089 226114 G T NC NC 1577.77 2
gnl|I|G_contig000089 246431 T A NC NC 287.77 1
gnl|I|G_contig000089 246507 C G NC NC 180.77 1
gnl|I|G_contig000089 246508 T C NC NC 50.769999999999996 1
gnl|I|G_contig000093 42 G T NC NC 74.77 1
gnl|I|G_contig000093 289 C G NC NC 103.76999999999998 1
gnl|I|G_contig000093 418 T C NC NC 376.77 1
gnl|I|G_contig000093 436 C T NC NC 245.77 1
gnl|I|G_contig000093 439 G C NC NC 303.77 1
gnl|I|G_contig000093 753 C G NC NC 4988.77 1
gnl|I|G_contig000093 807 T C NC NC 3403.77 1
gnl|I|G_contig000093 829 T G NC NC 1600.77 1
gnl|I|G_contig000093 901 G C NC NC 805.77 1
gnl|I|G_contig000093 980 A C NC NC 2632.77 2
gnl|I|G_contig000093 983 C T NC NC 1889.31 2
gnl|I|G_contig000093 1006 T G NC NC 846.77 1
gnl|I|G_contig000093 1153 T C NC NC 701.77 1
gnl|I|G_contig000093 1161 T C NC NC 336.77 1
gnl|I|G_contig000093 1164 G T NC NC 204.77 1
gnl|I|G_contig000093 1165 C G NC NC 270.77 1
gnl|I|G_contig000093 1383 T G NC NC 205.77 1
gnl|I|G_contig000093 1444 G C NC NC 3171.7700000000004 1
gnl|I|G_contig000094 194 C T NC NC 90.84 1
gnl|I|G_contig000094 284 C G NC NC 185.77 1
gnl|I|G_contig000094 287 G A NC NC 191.76999999999998 1
