mutation	codon_ref_seq	codon_new_seq	codon_number	codon_position	aa_position	aa_ref_seq	aa_new_seq	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	treatment	replicate	line_name
T	GGC	GGT	251.0	3.0	251.0	G	G	0.0928058624	23/20	1.0	115.0	polymorphism	136.0	3.1	1.0	0.957975	4295970.0	0.999104		synonymous	SNP	C	T	T	CP020102	71327.0	B4U62_00390	B4U62_00390	753	stage_II_sporulation_protein_E	B4U62_00390	>	11.0	C	1	2	L1B2
T	AAG	ATG	29.0	2.0	29.0	K	M	0.0998988152	19/21	1.0	97.0	polymorphism	105.0	4.8	1.0	0.99446	4299760.0	0.999985		nonsynonymous	SNP	A	T	T	CP020102	70660.0	B4U62_00390	B4U62_00390	86	stage_II_sporulation_protein_E	B4U62_00390	>	11.0	A	1	4	L1B4
T	CCG	CTG	285.0	2.0	285.0	P	L	0.087937355	90/170	17.0	217.0	polymorphism	854.8	41.1	1.0	0.999977	4299820.0	1.0		nonsynonymous	SNP	C	T	T	CP020102	999293.0	B4U62_05220	B4U62_05220	854	hydrolase_YhcX	B4U62_05220	>	11.0	C	0	2	L0B2
A	GCA	ACA	261.0	1.0	261.0	A	T	0.272556782	26/18	29.0	183.0	polymorphism	79.3	26.5	0.732772	0.61579	3484200.0	0.810312		nonsynonymous	SNP	G	A	A	CP020102	999220.0	B4U62_05220	B4U62_05220	781	hydrolase_YhcX	B4U62_05220	>	11.0	G	1	2	L1B2
T	GGC	GAC	248.0	2.0	248.0	G	D	0.0927824974	176/178	63.0	513.0	polymorphism	1141.9	62.5	1.0	0.916236	4284300.0	0.996389		nonsynonymous	SNP	C	T	T	CP020102	2986822.0	B4U62_15720	B4U62_15720	743	ATP-dependent_6-phosphofructokinase	B4U62_15720	<	11.0	C	0	2	L0B2
A	GCG	GTG	157.0	2.0	157.0	A	V	0.114053726	124/121	64.0	514.0	polymorphism	746.9	55.9	0.691019	0.949696	4010340.0	0.932675		nonsynonymous	SNP	G	A	A	CP020102	2987095.0	B4U62_15720	B4U62_15720	470	ATP-dependent_6-phosphofructokinase	B4U62_15720	<	11.0	G	0	2	L0B2
A	GCA	GTA	149.0	2.0	149.0	A	V	1.0	466/589	41.0	1145.0	consensus	3468.7							nonsynonymous	SNP	A	N	A	CP020102	2987119.0	B4U62_15720	B4U62_15720	446	ATP-dependent_6-phosphofructokinase	B4U62_15720	<	11.0	G	0	4	L0B4
T	ATT	AAT	74.0	2.0	74.0	I	N	0.102735996	216/251	45.0	1728.0	polymorphism	1231.1	129.8	0.223332	0.727996	1969020.0	0.45793		nonsynonymous	SNP	A	T	T	CP020102	3479206.0	B4U62_18305	B4U62_18305	221	2,3-bisphosphoglycerate-independent_phosphoglycerate_mutase	B4U62_18305	<	11.0	A	0	1	L0B1
G	CAA	CCA	77.0	2.0	77.0	Q	P	0.10695219	75/112	74.0	588.0	polymorphism	390.5	63.5	0.809829	1.0	4216610.0	0.980648		nonsynonymous	SNP	T	G	G	CP020102	3479197.0	B4U62_18305	B4U62_18305	230	2,3-bisphosphoglycerate-independent_phosphoglycerate_mutase	B4U62_18305	<	11.0	T	0	2	L0B2
G	GTC	GCC	405.0	2.0	405.0	V	A	0.104178429	351/358	50.0	1298.0	polymorphism	1965.0	180.2	0.806192	0.869378	4084780.0	0.949988		nonsynonymous	SNP	A	G	G	CP020102	3478213.0	B4U62_18305	B4U62_18305	1214	2,3-bisphosphoglycerate-independent_phosphoglycerate_mutase	B4U62_18305	<	11.0	A	0	4	L0B4
G	GTA	GCA	64.0	2.0	64.0	V	A	1.0	382/346	51.0	1299.0	consensus	2849.8	-2.8	1.0	0.784145	4191550.0	0.974819		nonsynonymous	SNP	G	C	G	CP020102	3479236.0	B4U62_18305	B4U62_18305	191	2,3-bisphosphoglycerate-independent_phosphoglycerate_mutase	B4U62_18305	<	11.0	A	0	4	L0B4
T	GCG	GTG	281.0	2.0	281.0	A	V	0.179310799	55/62	21.0	190.0	polymorphism	297.6	47.2	0.634979	0.978187	3942600.0	0.916921		nonsynonymous	SNP	C	T	T	CP020102	1396886.0	B4U62_07355	B4U62_07355	842	magnesium_transporter_MgtE	B4U62_07355	>	11.0	C	0	5	L0B5
A	CGG	CAG	358.0	2.0	358.0	R	Q	0.434516907	15/8	48.0	241.0	polymorphism	11.1	20.5	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	G	A	A	CP020102	1397117.0	B4U62_07355	B4U62_07355	1073	magnesium_transporter_MgtE	B4U62_07355	>	11.0	G	2	4	L2B4
T	ATG	ATT	105.0	3.0	105.0	M	I	0.0718941689	44/38	30.0	232.0	polymorphism	303.5	2.4	1.0	0.992327	4299700.0	0.99997		nonsynonymous	SNP	G	T	T	CP020102	1598177.0	B4U62_08400	B4U62_08400	315	cell_division_protein_FtsZ	B4U62_08400	>	11.0	G	0	3	L0B3
T	GCG	GTG	186.0	2.0	186.0	A	V	0.0608820915	60/71	26.0	206.0	polymorphism	438.5	10.7	0.726096	0.394036	2769680.0	0.644139		nonsynonymous	SNP	C	T	T	CP020102	1598419.0	B4U62_08400	B4U62_08400	557	cell_division_protein_FtsZ	B4U62_08400	>	11.0	C	0	5	L0B5
C	GTC	GCC	259.0	2.0	259.0	V	A	0.333429337	5/10	36.0	218.0	polymorphism	6.6	9.8	1.0	0.935507	4290680.0	0.997874		nonsynonymous	SNP	T	C	C	CP020102	1088063.0	B4U62_05670	B4U62_05670	776	ferrochelatase	B4U62_05670	>	11.0	T	2	4	L2B4
G	AAG	GAG	293.0	1.0	293.0	K	E	0.35723114	9/5	37.0	219.0	polymorphism	3.8	10.1	1.0	0.892003	4273790.0	0.993946		nonsynonymous	SNP	A	G	G	CP020102	1088164.0	B4U62_05670	B4U62_05670	877	ferrochelatase	B4U62_05670	>	11.0	A	2	4	L2B4
A	CTT	TTT	84.0	1.0	84.0	L	F	0.173919678	9/14	53.0	336.0	polymorphism	49.4	4.6	1.0	0.309863	2893380.0	0.672906		nonsynonymous	SNP	G	A	A	CP020102	3320986.0	B4U62_17455	B4U62_17455	250	lipoyl_synthase	B4U62_17455	<	11.0	G	2	1	L2B1
T	CGT	CAT	278.0	2.0	278.0	R	H	0.15809536	11/14	82.0	297.0	polymorphism	64.7	2.4	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	C	T	T	CP020102	3320403.0	B4U62_17455	B4U62_17455	833	lipoyl_synthase	B4U62_17455	<	11.0	C	2	2	L2B2
A	CCG	CCA	374.0	3.0	374.0	P	P	0.210330963	9/10	46.0	287.0	polymorphism	39.4	4.6	1.0	1.0	4299820.0	1.0		synonymous	SNP	G	A	A	CP020102	1809074.0	B4U62_09350	B4U62_09350	1122	polyketide_synthase	B4U62_09350	>	11.0	G	1	4	L1B4
A	GGT	GAT	181.0	2.0	181.0	G	D	0.110926151	17/19	29.0	229.0	polymorphism	107.7	3.7	1.0	0.778801	4185880.0	0.973501		nonsynonymous	SNP	G	A	A	CP020102	1808494.0	B4U62_09350	B4U62_09350	542	polyketide_synthase	B4U62_09350	>	11.0	G	2	1	L2B1
T	TTC	TTA	1339.0	3.0	1339.0	F	L	0.053800106	72/73	58.0	373.0	polymorphism	544.9	3.9	1.0	0.987196	4299470.0	0.999918		nonsynonymous	SNP	G	T	T	CP020102	3283654.0	B4U62_17270	B4U62_17270	4017	non-ribosomal_peptide_synthetase	B4U62_17270	<	11.0	G	0	3	L0B3
T	GCG	GCA	1035.0	3.0	1035.0	A	A	0.158284187	16/9	79.0	488.0	polymorphism	64.5	2.5	0.601581	1.0	3901230.0	0.907301		synonymous	SNP	C	T	T	CP020102	3284566.0	B4U62_17270	B4U62_17270	3105	non-ribosomal_peptide_synthetase	B4U62_17270	<	11.0	C	1	4	L1B4
T	GTC	GTA	89.0	3.0	89.0	V	V	0.198577881	14/11	44.0	250.0	polymorphism	78.4	2.9	0.623188	1.0	3946800.0	0.917898		synonymous	SNP	G	T	T	CP020102	2506623.0	B4U62_13050	B4U62_13050	267	sigma-54-dependent_Fis_family_transcriptional_regulator	B4U62_13050	<	11.0	G	1	5	L1B5
A	CAA	TAA	2.0	1.0	2.0	Q	*	0.268098831	11/15	81.0	319.0	polymorphism	43.8	9.9	0.657609	0.979394	3987750.0	0.927422		nonsense	SNP	G	A	A	CP020102	2506886.0	B4U62_13050	B4U62_13050	4	sigma-54-dependent_Fis_family_transcriptional_regulator	B4U62_13050	<	11.0	G	2	4	L2B4
C	TTA	TCA	92.0	2.0	92.0	L	S	0.386055946	22/22	7.0	114.0	polymorphism	21.8	49.3	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	T	C	C	CP020102	116910.0	B4U62_00640	B4U62_00640	275	RNA_polymerase_factor_sigma-70	B4U62_00640	>	11.0	T	2	2	L2B2
G	AAG	GAG	103.0	1.0	103.0	K	E	0.187513828	22/26	8.0	115.0	polymorphism	93.3	21.1	0.713089	0.990431	4092910.0	0.951879		nonsynonymous	SNP	A	G	G	CP020102	116942.0	B4U62_00640	B4U62_00640	307	RNA_polymerase_factor_sigma-70	B4U62_00640	>	11.0	A	2	2	L2B2
C	AAC	GAC	109.0	1.0	109.0	N	D	0.127830029	35/51	75.0	465.0	polymorphism	209.0	23.6	0.752212	0.969769	4125990.0	0.959572		nonsynonymous	SNP	T	C	C	CP020102	4202788.0	B4U62_22025	B4U62_22025	325	oxidoreductase	B4U62_22025	<	11.0	T	0	3	L0B3
T	TCT	TAT	649.0	2.0	649.0	S	Y	0.121264935	15/26	94.0	576.0	polymorphism	141.1	3.5	1.0	0.577654	3846870.0	0.894659		nonsynonymous	SNP	G	T	T	CP020102	4201167.0	B4U62_22025	B4U62_22025	1946	oxidoreductase	B4U62_22025	<	11.0	G	1	4	L1B4
A	TCG	TCA	375.0	3.0	375.0	S	S	0.133102894	12/18	41.0	208.0	polymorphism	83.7	3.7	1.0	0.997439	4299810.0	0.999997		synonymous	SNP	G	A	A	CP020102	1413800.0	B4U62_07435	B4U62_07435	1125	anti-sigma-I_factor_RsgI	B4U62_07435	>	11.0	G	1	2	L1B2
A	CAG	AAG	257.0	1.0	257.0	Q	K	0.117440224	18/16	21.0	198.0	polymorphism	114.4	3.4	1.0	0.456433	3501860.0	0.814419		nonsynonymous	SNP	C	A	A	CP020102	1413444.0	B4U62_07435	B4U62_07435	769	anti-sigma-I_factor_RsgI	B4U62_07435	>	11.0	C	2	1	L2B1
A	GGG	AGG	219.0	1.0	219.0	G	R	0.166410923	11/13	18.0	181.0	polymorphism	59.0	3.9	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	G	A	A	CP020102	781786.0	B4U62_04045	B4U62_04045	655	protein_lplB	B4U62_04045	>	11.0	G	1	4	L1B4
A	GCG	GCA	24.0	3.0	24.0	A	A	0.166458607	12/12	16.0	148.0	polymorphism	60.1	4.2	1.0	0.983471	4299230.0	0.999863		synonymous	SNP	G	A	A	CP020102	781203.0	B4U62_04045	B4U62_04045	72	protein_lplB	B4U62_04045	>	11.0	G	2	2	L2B2
A	GCA	ACA	175.0	1.0	175.0	A	T	0.117360115	18/16	6.0	105.0	polymorphism	97.5	3.1	1.0	0.992188	4299690.0	0.999969		nonsynonymous	SNP	G	A	A	CP020102	781654.0	B4U62_04045	B4U62_04045	523	protein_lplB	B4U62_04045	>	11.0	G	2	5	L2B5
G	GCT	GCC	509.0	3.0	509.0	A	A	0.0993304253	80/70	73.0	429.0	polymorphism	378.3	31.8	1.0	0.909541	4281670.0	0.995779		synonymous	SNP	A	G	G	CP020102	3828459.0	B4U62_20080	B4U62_20080	1527	nitrate_reductase_alpha_chain	B4U62_20080	<	11.0	A	0	3	L0B3
T	GTC	GTA	486.0	3.0	486.0	V	V	0.209801197	12/7	94.0	334.0	polymorphism	55.0	2.5	0.602683	0.495715	2836570.0	0.659695		synonymous	SNP	G	T	T	CP020102	3828528.0	B4U62_20080	B4U62_20080	1458	nitrate_reductase_alpha_chain	B4U62_20080	<	11.0	G	2	2	L2B2
A	CCG	CTG	8.0	2.0	8.0	P	L	0.14258194	14/14	53.0	265.0	polymorphism	73.8	3.5	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	G	A	A	CP020102	3829963.0	B4U62_20080	B4U62_20080	23	nitrate_reductase_alpha_chain	B4U62_20080	<	11.0	G	2	5	L2B5
A	GAC	GAT	1552.0	3.0	1552.0	D	D	0.349723339	10/10	88.0	344.0	polymorphism	20.3	12.2	0.349845	0.932086	2973310.0	0.691496		synonymous	SNP	G	A	A	CP020102	2672829.0	B4U62_14040	B4U62_14040	4656	hypothetical_protein	B4U62_14040	<	11.0	G	2	4	L2B4
T	GGC	GAC	579.0	2.0	579.0	G	D	0.221869946	10/8	89.0	345.0	polymorphism	33.1	3.6	1.0	0.931063	4289360.0	0.997567		nonsynonymous	SNP	C	T	T	CP020102	2675749.0	B4U62_14040	B4U62_14040	1736	hypothetical_protein	B4U62_14040	<	11.0	C	2	4	L2B4
G	ATT	ATC	51.0	3.0	51.0	I	I	0.222259521	9/9	90.0	346.0	polymorphism	23.9	5.2	1.0	0.968753	4297700.0	0.999507		synonymous	SNP	A	G	G	CP020102	2677332.0	B4U62_14040	B4U62_14040	153	hypothetical_protein	B4U62_14040	<	11.0	A	2	4	L2B4
T	GTA	ATA	129.0	1.0	129.0	V	I	0.234891415	9/8	119.0	411.0	polymorphism	30.0	3.5	1.0	0.964448	4297070.0	0.99936		nonsynonymous	SNP	C	T	T	CP020102	3462880.0	B4U62_18215	B4U62_18215	385	choline_transport_ATP-binding_protein_OpuBA	B4U62_18215	<	11.0	C	2	4	L2B4
T	CCG	CCA	36.0	3.0	36.0	P	P	0.363335609	6/5	120.0	412.0	polymorphism	7.3	4.5	1.0	1.0	4299820.0	1.0		synonymous	SNP	C	T	T	CP020102	3463157.0	B4U62_18215	B4U62_18215	108	choline_transport_ATP-binding_protein_OpuBA	B4U62_18215	<	11.0	C	2	4	L2B4
A	GCT	GTT	215.0	2.0	215.0	A	V	0.130131721	74/79	49.0	456.0	polymorphism	450.5	37.7	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	G	A	A	CP020102	2598002.0	B4U62_13595	B4U62_13595	644	Nif3-like_dinuclear_metal_center_hexameric_protein	B4U62_13595	<	11.0	G	0	2	L0B2
C	TCA	TCG	173.0	3.0	173.0	S	S	0.333411694	6/6	85.0	334.0	polymorphism	4.3	6.9	1.0	0.716531	4107940.0	0.955375		synonymous	SNP	T	C	C	CP020102	2598127.0	B4U62_13595	B4U62_13595	519	Nif3-like_dinuclear_metal_center_hexameric_protein	B4U62_13595	<	11.0	T	2	4	L2B4
T	CTG	CTA	267.0	3.0	267.0	L	L	0.133112431	16/14	52.0	335.0	polymorphism	82.4	3.7	1.0	0.989796	4299600.0	0.999948		synonymous	SNP	C	T	T	CP020102	3315344.0	B4U62_17420	B4U62_17420	801	homoserine_dehydrogenase	B4U62_17420	<	11.0	C	2	1	L2B1
A	GAA	TAA	420.0	1.0	420.0	E	*	0.14747858	15/12	81.0	296.0	polymorphism	89.2	2.0	1.0	0.352227	3094880.0	0.719769		nonsense	SNP	C	A	A	CP020102	3314887.0	B4U62_17420	B4U62_17420	1258	homoserine_dehydrogenase	B4U62_17420	<	11.0	C	2	2	L2B2
T	GAC	GAT	184.0	3.0	184.0	D	D	0.109122753	290/222	13.0	651.0	polymorphism	1601.6	115.7	0.25407	0.913725	2455950.0	0.571175		synonymous	SNP	C	T	T	CP020102	1209766.0	B4U62_06285	B4U62_06285	552	beta-ketoacyl-[acyl-carrier-protein]_synthase_II	B4U62_06285	>	11.0	C	0	1	L0B1
G	CCA	CCG	136.0	3.0	136.0	P	P	0.333418846	10/5	42.0	231.0	polymorphism	6.9	10.0	1.0	0.548812	3775670.0	0.878099		synonymous	SNP	A	G	G	CP020102	1209622.0	B4U62_06285	B4U62_06285	408	beta-ketoacyl-[acyl-carrier-protein]_synthase_II	B4U62_06285	>	11.0	A	2	4	L2B4
T	TGC	TAC	322.0	2.0	322.0	C	Y	0.133080006	15/15	39.0	224.0	polymorphism	82.3	3.5	1.0	0.604977	3908610.0	0.909017		nonsynonymous	SNP	C	T	T	CP020102	2289074.0	B4U62_11805	B4U62_11805	965	multidrug_resistance_protein	B4U62_11805	<	11.0	C	1	5	L1B5
G	TGG	CGG	436.0	1.0	436.0	W	R	0.312560081	10/6	74.0	293.0	polymorphism	10.4	9.7	0.299451	0.96429	2783890.0	0.647442		nonsynonymous	SNP	A	G	G	CP020102	2288733.0	B4U62_11805	B4U62_11805	1306	multidrug_resistance_protein	B4U62_11805	<	11.0	A	2	4	L2B4
T	GCG	GTG	252.0	2.0	252.0	A	V	0.153567314	13/13	57.0	297.0	polymorphism	66.0	3.5	1.0	0.704935	4090920.0	0.951415		nonsynonymous	SNP	C	T	T	CP020102	3067221.0	B4U62_16130	B4U62_16130	755	cysteine_synthase	B4U62_16130	>	11.0	C	1	5	L1B5
A	GGG	GGA	79.0	3.0	79.0	G	G	0.0752005577	25/28	77.0	281.0	polymorphism	174.3	2.5	1.0	0.932857	4289910.0	0.997694		synonymous	SNP	G	A	A	CP020102	3066703.0	B4U62_16130	B4U62_16130	237	cysteine_synthase	B4U62_16130	>	11.0	G	2	2	L2B2
T	ATG	ATT	108.0	3.0	108.0	M	I	0.181226254	12/10	27.0	181.0	polymorphism	71.3	2.6	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	G	T	T	CP020102	985262.0	B4U62_05155	B4U62_05155	324	lipoprotein	B4U62_05155	>	11.0	G	1	2	L1B2
A	GTC	GTA	126.0	3.0	126.0	V	V	0.166043282	10/14	28.0	182.0	polymorphism	78.6	2.4	1.0	0.983471	4299230.0	0.999863		synonymous	SNP	C	A	A	CP020102	985316.0	B4U62_05155	B4U62_05155	378	lipoprotein	B4U62_05155	>	11.0	C	1	2	L1B2
A	TTC	ATC	523.0	1.0	523.0	F	I	0.133429527	123/125	34.0	293.0	polymorphism	606.0	90.5	1.0	0.830095	4233910.0	0.984671		nonsynonymous	SNP	T	A	A	CP020102	1461248.0	B4U62_07685	B4U62_07685	1567	phosphoenolpyruvate--protein_phosphotransferase	B4U62_07685	>	11.0	T	0	2	L0B2
G	ATG	GTG	429.0	1.0	429.0	M	V	0.0610375404	92/88	25.0	220.0	polymorphism	471.7	20.8	0.763045	0.988495	4157830.0	0.966977		nonsynonymous	SNP	A	G	G	CP020102	1460966.0	B4U62_07685	B4U62_07685	1285	phosphoenolpyruvate--protein_phosphotransferase	B4U62_07685	>	11.0	A	0	3	L0B3
G	GAT	GGT	280.0	2.0	280.0	D	G	0.310502529	67/65	22.0	196.0	polymorphism	156.3	118.5	0.45512	0.963266	3439500.0	0.799916		nonsynonymous	SNP	A	G	G	CP020102	1460520.0	B4U62_07685	B4U62_07685	839	phosphoenolpyruvate--protein_phosphotransferase	B4U62_07685	>	11.0	A	0	5	L0B5
G	AAC	AGC	274.0	2.0	274.0	N	S	0.42866087	15/20	44.0	212.0	polymorphism	2.7	45.7	0.320777	0.84246	2682380.0	0.623836		nonsynonymous	SNP	A	G	G	CP020102	1460502.0	B4U62_07685	B4U62_07685	821	phosphoenolpyruvate--protein_phosphotransferase	B4U62_07685	>	11.0	A	1	2	L1B2
G	ACA	GCA	187.0	1.0	187.0	T	A	0.457227707	21/14	26.0	176.0	polymorphism	-3.7	47.4	0.739107	1.0	4138790.0	0.962548		nonsynonymous	SNP	A	G	G	CP020102	1460240.0	B4U62_07685	B4U62_07685	559	phosphoenolpyruvate--protein_phosphotransferase	B4U62_07685	>	11.0	A	1	5	L1B5
G	ATG	GTG	501.0	1.0	501.0	M	V	0.266886234	8/7	50.0	247.0	polymorphism	12.7	6.3	1.0	0.927041	4288090.0	0.997271		nonsynonymous	SNP	A	G	G	CP020102	1461182.0	B4U62_07685	B4U62_07685	1501	phosphoenolpyruvate--protein_phosphotransferase	B4U62_07685	>	11.0	A	2	4	L2B4
C	ACA	GCA	299.0	1.0	299.0	T	A	0.0741763115	104/125	93.0	673.0	polymorphism	625.9	36.8	1.0	0.69954	4082720.0	0.949508		nonsynonymous	SNP	T	C	C	CP020102	4057156.0	B4U62_21215	B4U62_21215	895	hydrolase	B4U62_21215	<	11.0	T	0	2	L0B2
T	CCC	CCA	265.0	3.0	265.0	P	P	0.051677227	57/75	74.0	455.0	polymorphism	499.1	2.7	1.0	0.332992	3006270.0	0.699162		synonymous	SNP	G	T	T	CP020102	4057256.0	B4U62_21215	B4U62_21215	795	hydrolase	B4U62_21215	<	11.0	G	0	3	L0B3
T	CGC	CAC	126.0	2.0	126.0	R	H	0.0886569023	19/26	108.0	384.0	polymorphism	143.3	3.0	1.0	0.591756	3879420.0	0.902227		nonsynonymous	SNP	C	T	T	CP020102	4057674.0	B4U62_21215	B4U62_21215	377	hydrolase	B4U62_21215	<	11.0	C	1	2	L1B2
A	GAC	GAT	64.0	3.0	64.0	D	D	0.0950050354	22/20	109.0	385.0	polymorphism	131.2	3.1	1.0	0.98015	4298970.0	0.999802		synonymous	SNP	G	A	A	CP020102	4057859.0	B4U62_21215	B4U62_21215	192	hydrolase	B4U62_21215	<	11.0	G	1	2	L1B2
T	GAG	GAT	700.0	3.0	700.0	E	D	0.135073662	93/83	2.0	88.0	polymorphism	635.3	32.4	0.82775	0.891515	4137280.0	0.962198		nonsynonymous	SNP	G	T	T	CP020102	105708.0	B4U62_00575	B4U62_00575	2100	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC	B4U62_00575	>	11.0	G	0	3	L0B3
A	ATC	ATA	655.0	3.0	655.0	I	I	0.159440517	12/13	3.0	101.0	polymorphism	79.7	2.5	1.0	0.940868	4292150.0	0.998216		synonymous	SNP	C	A	A	CP020102	105573.0	B4U62_00575	B4U62_00575	1965	ATP-dependent_Clp_protease_ATP-binding_subunit_ClpC	B4U62_00575	>	11.0	C	1	4	L1B4
G	AGA	GGA	24.0	1.0	24.0	R	G	0.283459187	117/77	12.0	185.0	polymorphism	261.2	162.3	0.626314	0.30145	2165160.0	0.503546		nonsynonymous	SNP	A	G	G	CP020102	783067.0	B4U62_04055	B4U62_04055	70	alpha-glucosidase/alpha-galactosidase	B4U62_04055	>	11.0	A	0	2	L0B2
T	GAC	GAT	274.0	3.0	274.0	D	D	0.114053249	21/14	21.0	163.0	polymorphism	96.9	3.1	1.0	0.888721	4272150.0	0.993565		synonymous	SNP	C	T	T	CP020102	783819.0	B4U62_04055	B4U62_04055	822	alpha-glucosidase/alpha-galactosidase	B4U62_04055	>	11.0	C	1	2	L1B2
G	GTG	GCG	281.0	2.0	281.0	V	A	0.126921177	93/96	77.0	591.0	polymorphism	478.3	58.9	0.828118	0.94826	4192720.0	0.975092		nonsynonymous	SNP	A	G	G	CP020102	3482947.0	B4U62_18325	B4U62_18325	842	central_glycolytic_genes_regulator	B4U62_18325	<	11.0	A	0	2	L0B2
G	GTG	GCG	267.0	2.0	267.0	V	A	0.169646263	87/119	78.0	592.0	polymorphism	453.8	92.4	0.708651	0.291278	2287970.0	0.532109		nonsynonymous	SNP	A	G	G	CP020102	3482989.0	B4U62_18325	B4U62_18325	800	central_glycolytic_genes_regulator	B4U62_18325	<	11.0	A	0	2	L0B2
A	GCA	GTA	174.0	2.0	174.0	A	V	1.0	272/183	52.0	1300.0	consensus	1479.9							nonsynonymous	SNP	A	N	A	CP020102	3483268.0	B4U62_18325	B4U62_18325	521	central_glycolytic_genes_regulator	B4U62_18325	<	11.0	G	0	4	L0B4
A	CAA	TAA	20.0	1.0	20.0	Q	*	0.239603996	101/95	67.0	356.0	polymorphism	402.0	116.8	0.317322	0.787414	2564350.0	0.596385		nonsense	SNP	G	A	A	CP020102	3483731.0	B4U62_18325	B4U62_18325	58	central_glycolytic_genes_regulator	B4U62_18325	<	11.0	G	0	5	L0B5
A	ATC	ATT	35.0	3.0	35.0	I	I	0.347540379	13/10	121.0	415.0	polymorphism	25.1	14.6	0.685018	1.0	4059750.0	0.944167		synonymous	SNP	G	A	A	CP020102	3483684.0	B4U62_18325	B4U62_18325	105	central_glycolytic_genes_regulator	B4U62_18325	<	11.0	G	2	4	L2B4
T	GCC	GTC	67.0	2.0	67.0	A	V	0.12473774	17/15	28.0	178.0	polymorphism	88.0	3.3	1.0	0.866878	4259910.0	0.990718		nonsynonymous	SNP	C	T	T	CP020102	1512603.0	B4U62_07955	B4U62_07955	200	ABC_transporter_ATP-binding_protein	B4U62_07955	>	11.0	C	1	5	L1B5
C	ATT	ATC	502.0	3.0	502.0	I	I	0.571650028	7/7	55.0	253.0	polymorphism	4.4	10.4	0.592075	1.0	3880130.0	0.902394		synonymous	SNP	C	T	C	CP020102	1513909.0	B4U62_07955	B4U62_07955	1506	ABC_transporter_ATP-binding_protein	B4U62_07955	>	11.0	T	2	4	L2B4
A	GAT	AAT	274.0	1.0	274.0	D	N	0.0742359161	73/87	29.0	273.0	polymorphism	537.0	17.5	1.0	0.897429	4276390.0	0.99455		nonsynonymous	SNP	G	A	A	CP020102	1342201.0	B4U62_07055	B4U62_07055	820	phage_portal_protein	B4U62_07055	>	11.0	G	0	2	L0B2
T	GAG	TAG	260.0	1.0	260.0	E	*	0.119345188	27/23	34.0	187.0	polymorphism	174.7	5.3	1.0	0.978418	4298810.0	0.999765		nonsense	SNP	G	T	T	CP020102	1342159.0	B4U62_07055	B4U62_07055	778	phage_portal_protein	B4U62_07055	>	11.0	G	2	2	L2B2
T	TCA	TAA	349.0	2.0	349.0	S	*	0.110342979	29/25	90.0	322.0	polymorphism	193.7	4.8	1.0	1.0	4299820.0	1.0		nonsense	SNP	G	T	T	CP020102	3699620.0	B4U62_19345	B4U62_19345	1046	poly-gamma-glutamate_synthase_PgsB	B4U62_19345	<	11.0	G	2	2	L2B2
A	AAC	AAT	25.0	3.0	25.0	N	N	0.279652119	11/14	125.0	434.0	polymorphism	40.0	11.2	0.406522	0.969368	3272330.0	0.761038		synonymous	SNP	G	A	A	CP020102	3700591.0	B4U62_19345	B4U62_19345	75	poly-gamma-glutamate_synthase_PgsB	B4U62_19345	<	11.0	G	2	4	L2B4
A	GCG	GCT	230.0	3.0	230.0	A	A	0.262107849	8/11	63.0	317.0	polymorphism	45.9	3.8	1.0	0.963104	4296860.0	0.999311		synonymous	SNP	C	A	A	CP020102	3341742.0	B4U62_17555	B4U62_17555	690	purine_catabolism_protein_PucG	B4U62_17555	<	11.0	C	1	5	L1B5
T	CGC	CAC	62.0	2.0	62.0	R	H	0.133152485	16/14	54.0	337.0	polymorphism	82.8	4.1	1.0	0.51871	3694390.0	0.859197		nonsynonymous	SNP	C	T	T	CP020102	3342247.0	B4U62_17555	B4U62_17555	185	purine_catabolism_protein_PucG	B4U62_17555	<	11.0	C	2	1	L2B1
C	GAA	GGA	157.0	2.0	157.0	E	G	0.135425091	216/227	43.0	1672.0	polymorphism	1086.5	159.2	0.677906	0.710126	3583170.0	0.83333		nonsynonymous	SNP	T	C	C	CP020102	3360326.0	B4U62_17655	B4U62_17655	470	ABC_transporter_ATP-binding_protein	B4U62_17655	<	11.0	T	0	1	L0B1
C	CAC	CGC	219.0	2.0	219.0	H	R	0.107730865	71/96	69.0	568.0	polymorphism	441.7	42.6	1.0	0.854001	4251590.0	0.988782		nonsynonymous	SNP	T	C	C	CP020102	3360140.0	B4U62_17655	B4U62_17655	656	ABC_transporter_ATP-binding_protein	B4U62_17655	<	11.0	T	0	2	L0B2
A	CCA	CTA	91.0	2.0	91.0	P	L	0.110879421	80/118	70.0	569.0	polymorphism	610.4	42.8	0.491429	0.881383	3420700.0	0.795543		nonsynonymous	SNP	G	A	A	CP020102	3360524.0	B4U62_17655	B4U62_17655	272	ABC_transporter_ATP-binding_protein	B4U62_17655	<	11.0	G	0	2	L0B2
T	TGC	TAC	200.0	2.0	200.0	C	Y	0.148250103	77/51	61.0	345.0	polymorphism	351.7	40.2	1.0	0.673242	4040160.0	0.939611		nonsynonymous	SNP	C	T	T	CP020102	3360197.0	B4U62_17655	B4U62_17655	599	ABC_transporter_ATP-binding_protein	B4U62_17655	<	11.0	C	0	5	L0B5
A	CAG	TAG	194.0	1.0	194.0	Q	*	0.22196722	72/63	44.0	287.0	polymorphism	291.0	71.3	0.534134	0.836243	3468470.0	0.806654		nonsense	SNP	G	A	A	CP020102	2563244.0	B4U62_13385	B4U62_13385	580	rsbT_co-antagonist_protein_rsbRD	B4U62_13385	<	11.0	G	0	5	L0B5
A	ACG	ATG	186.0	2.0	186.0	T	M	0.0949053764	20/22	46.0	254.0	polymorphism	127.6	2.4	1.0	0.95589	4295580.0	0.999013		nonsynonymous	SNP	G	A	A	CP020102	2563267.0	B4U62_13385	B4U62_13385	557	rsbT_co-antagonist_protein_rsbRD	B4U62_13385	<	11.0	G	1	5	L1B5
A	TCA	ACA	63.0	1.0	63.0	S	T	0.0730171204	408/315	14.0	656.0	polymorphism	1987.3	129.8	0.885744	0.992104	4266850.0	0.992333		nonsynonymous	SNP	T	A	A	CP020102	1220068.0	B4U62_06330	B4U62_06330	187	ABC_transporter_substrate-binding_protein	B4U62_06330	>	11.0	T	0	1	L0B1
A	TGG	TGA	302.0	3.0	302.0	W	*	0.414840221	90/98	22.0	253.0	polymorphism	150.7	216.3	0.882855	0.523961	3522420.0	0.819201		nonsense	SNP	G	A	A	CP020102	1220787.0	B4U62_06330	B4U62_06330	906	ABC_transporter_substrate-binding_protein	B4U62_06330	>	11.0	G	0	2	L0B2
A	TCA	TAA	135.0	2.0	135.0	S	*	0.154652596	19/13	20.0	155.0	polymorphism	106.2	2.2	1.0	1.0	4299820.0	1.0		nonsense	SNP	C	A	A	CP020102	1220285.0	B4U62_06330	B4U62_06330	404	ABC_transporter_substrate-binding_protein	B4U62_06330	>	11.0	C	1	5	L1B5
A	CCG	CAG	77.0	2.0	77.0	P	Q	0.154994011	72/108	14.0	179.0	polymorphism	621.9	49.9	0.406512	0.37613	1892110.0	0.440045		nonsynonymous	SNP	C	A	A	CP020102	1221856.0	B4U62_06335	B4U62_06335	230	peptide_ABC_transporter_permease	B4U62_06335	>	11.0	C	0	5	L0B5
T	CGA	TGA	224.0	1.0	224.0	R	*	0.0742101669	105/109	15.0	180.0	polymorphism	719.6	26.8	0.610013	1.0	3919400.0	0.911527		nonsense	SNP	C	T	T	CP020102	1222296.0	B4U62_06335	B4U62_06335	670	peptide_ABC_transporter_permease	B4U62_06335	>	11.0	C	0	5	L0B5
C	GTG	GCG	208.0	2.0	208.0	V	A	0.147821903	318/250	20.0	790.0	polymorphism	1361.0	220.8	1.0	0.949183	4294170.0	0.998686		nonsynonymous	SNP	T	C	C	CP020102	1452025.0	B4U62_07650	B4U62_07650	623	zinc-transporting_ATPase	B4U62_07650	>	11.0	T	0	1	L0B1
G	AAG	GAG	463.0	1.0	463.0	K	E	0.0820059776	70/64	32.0	289.0	polymorphism	360.7	21.7	1.0	0.973861	4298340.0	0.999655		nonsynonymous	SNP	A	G	G	CP020102	1452789.0	B4U62_07650	B4U62_07650	1387	zinc-transporting_ATPase	B4U62_07650	>	11.0	A	0	2	L0B2
C	GTG	GCG	533.0	2.0	533.0	V	A	0.129681587	54/77	33.0	291.0	polymorphism	325.7	38.7	0.037604	0.990935	687325.0	0.15985		nonsynonymous	SNP	T	C	C	CP020102	1453000.0	B4U62_07650	B4U62_07650	1598	zinc-transporting_ATPase	B4U62_07650	>	11.0	T	0	2	L0B2
T	GCG	GTG	551.0	2.0	551.0	A	V	0.33312273	16/17	25.0	175.0	polymorphism	42.3	23.5	0.46464	1.0	3529220.0	0.820783		nonsynonymous	SNP	C	T	T	CP020102	1453054.0	B4U62_07650	B4U62_07650	1652	zinc-transporting_ATPase	B4U62_07650	>	11.0	C	1	5	L1B5
C	TAC	TGC	143.0	2.0	143.0	Y	C	1.0	348/381	43.0	1182.0	consensus	2858.1	-6.6						nonsynonymous	SNP	C	A	C	CP020102	3104632.0	B4U62_16295	B4U62_16295	428	leucine--tRNA_ligase	B4U62_16295	<	11.0	T	0	4	L0B4
C	AAG	AGG	778.0	2.0	778.0	K	R	0.0951852798	18/24	78.0	290.0	polymorphism	109.9	5.1	1.0	0.6663	4028190.0	0.936828		nonsynonymous	SNP	T	C	C	CP020102	3102727.0	B4U62_16295	B4U62_16295	2333	leucine--tRNA_ligase	B4U62_16295	<	11.0	T	2	2	L2B2
A	GCG	GTG	50.0	2.0	50.0	A	V	0.173867226	9/14	43.0	210.0	polymorphism	50.4	4.3	1.0	0.309863	2893380.0	0.672906		nonsynonymous	SNP	G	A	A	CP020102	1435129.0	B4U62_07555	B4U62_07555	149	motility_protein_A	B4U62_07555	<	11.0	G	1	2	L1B2
T	CGC	CAC	90.0	2.0	90.0	R	H	0.517602444	19/17	35.0	191.0	polymorphism	-3.9	49.9	1.0	1.0	4299820.0	1.0		nonsynonymous	SNP	T	C	T	CP020102	1435009.0	B4U62_07555	B4U62_07555	269	motility_protein_A	B4U62_07555	<	11.0	C	2	2	L2B2
A	TCA	TTA	419.0	2.0	419.0	S	L	0.261222839	46/42	32.0	241.0	polymorphism	166.1	55.7	0.6364	0.99199	3963070.0	0.921683		nonsynonymous	SNP	G	A	A	CP020102	2144468.0	B4U62_10770	B4U62_10770	1256	aspartate_aminotransferase_family_protein	B4U62_10770	<	11.0	G	0	5	L0B5
A	ATG	ATT	190.0	3.0	190.0	M	I	0.137486935	14/22	36.0	209.0	polymorphism	118.7	2.1	1.0	0.866434	4259640.0	0.990654		nonsynonymous	SNP	C	A	A	CP020102	2145154.0	B4U62_10770	B4U62_10770	570	aspartate_aminotransferase_family_protein	B4U62_10770	<	11.0	C	1	5	L1B5
A								0.0812478065	401/337	57.0	2120.0	polymorphism	2453.2	116.3	0.589101	0.796592	3544390.0	0.824311		intergenic	SNP	G	A	A	CP020103	75595.0	B4U62_22535,B4U62_22540	B4U62_22535/B4U62_22540	intergenic_(+327/-32)	hypothetical_protein/hypothetical_protein	B4U62_22535/B4U62_22540			G	0	1	L0B1
G								0.144270897	182/171	79.0	422.0	polymorphism	874.7	130.3	0.651252	0.963484	3955440.0	0.919909		intergenic	SNP	A	G	G	CP020103	75474.0	B4U62_22535,B4U62_22540	B4U62_22535/B4U62_22540	intergenic_(+206/-153)	hypothetical_protein/hypothetical_protein	B4U62_22535/B4U62_22540			A	0	5	L0B5
A	GGC	GAC	95.0	2.0	95.0	G	D	0.121412277	84/80	39.0	337.0	polymorphism	493.3	37.9	0.477871	0.8718	3359860.0	0.781394		nonsynonymous	SNP	G	A	A	CP020102	1720840.0	B4U62_09020	B4U62_09020	284	ribosome-recycling_factor	B4U62_09020	>	11.0	G	0	2	L0B2
A	TCA	TAA	169.0	2.0	169.0	S	*	0.0542292595	54/72	34.0	248.0	polymorphism	460.4	2.8	1.0	0.854024	4251600.0	0.988785		nonsense	SNP	C	A	A	CP020102	1721062.0	B4U62_09020	B4U62_09020	506	ribosome-recycling_factor	B4U62_09020	>	11.0	C	0	3	L0B3
A	GCG	GTG	23.0	2.0	23.0	A	V	0.188853264	142/244	86.0	641.0	polymorphism	959.8	169.1	0.893067	0.868345	4182290.0	0.972666		nonsynonymous	SNP	G	A	A	CP020102	3821454.0	B4U62_20050	B4U62_20050	68	ABC_transporter_ATP-binding_protein	B4U62_20050	<	11.0	G	0	2	L0B2
C	CAA	CGA	474.0	2.0	474.0	Q	R	0.215463638	84/97	74.0	383.0	polymorphism	350.8	108.2	0.587142	0.966339	3822230.0	0.888928		nonsynonymous	SNP	T	C	C	CP020102	3820101.0	B4U62_20050	B4U62_20050	1421	ABC_transporter_ATP-binding_protein	B4U62_20050	<	11.0	T	0	5	L0B5
G	ATC	ACC	53.0	2.0	53.0	I	T	0.121183872	16/17	103.0	371.0	polymorphism	79.3	5.3	1.0	0.991675	4299670.0	0.999965		nonsynonymous	SNP	A	G	G	CP020102	3792773.0	B4U62_19905	B4U62_19905	158	hypothetical_protein	B4U62_19905	<	11.0	A	1	2	L1B2
A	CTG	TTG	65.0	1.0	65.0	L	L	0.399793625	6/4	128.0	443.0	polymorphism	2.7	5.1	1.0	0.740818	4141000.0	0.963064		synonymous	SNP	G	A	A	CP020102	3792738.0	B4U62_19905	B4U62_19905	193	hypothetical_protein	B4U62_19905	<	11.0	G	2	4	L2B4
G	CAC	CGC	1112.0	2.0	1112.0	H	R	0.0610017776	86/45	5.0	132.0	polymorphism	361.1	13.9	1.0	0.601517	3901090.0	0.907268		nonsynonymous	SNP	A	G	G	CP020102	380344.0	B4U62_02030	B4U62_02030	3335	Surfactin_synthase_subunit_1	B4U62_02030	>	11.0	A	0	2	L0B2
A	TTC	TTA	2751.0	3.0	2751.0	F	L	0.0650849342	45/31	6.0	135.0	polymorphism	270.3	2.2	1.0	0.441635	3450910.0	0.802571		nonsynonymous	SNP	C	A	A	CP020102	385262.0	B4U62_02030	B4U62_02030	8253	Surfactin_synthase_subunit_1	B4U62_02030	>	11.0	C	1	2	L1B2
