seq_id	position	gene_name	gene_position	treatment	replicate	gene_product
G_contig000025	748968.0	lacZ_6	675	0	2	Beta-galactosidase
G_contig000025	749421.0	lacZ_6	1128	2	3	Beta-galactosidase
G_contig000001	71324.0	sigM_1/-	intergenic_(-234/-)	1	4	RNA_polymerase_sigma_factor_SigM/-
G_contig000001	71325.0	sigM_1/-	intergenic_(-235/-)	1	4	RNA_polymerase_sigma_factor_SigM/-
G_contig000001	71443.0	sigM_1/-	intergenic_(-353/-)	2	1	RNA_polymerase_sigma_factor_SigM/-
G_contig000025	1534366.0	G_04409	24	0	4	hypothetical_protein
G_contig000025	1534379.0	G_04409	37	0	4	hypothetical_protein
G_contig000016	220928.0	G_01965	246	0	4	hypothetical_protein
G_contig000016	220946.0	G_01965	228	0	4	hypothetical_protein
G_contig000016	220947.0	G_01965	227	0	4	hypothetical_protein
G_contig000016	220948.0	G_01965	226	0	4	hypothetical_protein
G_contig000016	220992.0	G_01965	182	0	4	hypothetical_protein
G_contig000016	221002.0	G_01965	172	0	4	hypothetical_protein
G_contig000016	221003.0	G_01965	171	0	4	hypothetical_protein
G_contig000016	221006.0	G_01965	168	0	4	hypothetical_protein
G_contig000016	221007.0	G_01965	167	0	4	hypothetical_protein
G_contig000016	221035.0	G_01965	139	0	4	hypothetical_protein
G_contig000004	355830.0	glgB/G_00527	intergenic_(+1478/-498)	0	4	1,4-alpha-glucan_branching_enzyme_GlgB/hypothetical_protein
G_contig000004	355844.0	glgB/G_00527	intergenic_(+1492/-484)	0	4	1,4-alpha-glucan_branching_enzyme_GlgB/hypothetical_protein
G_contig000023	599360.0	G_02530/G_02531	intergenic_(+24/-226)	1	1	hypothetical_protein/hypothetical_protein
G_contig000023	599537.0	G_02530/G_02531	intergenic_(+201/-49)	2	1	hypothetical_protein/hypothetical_protein
G_contig000025	770905.0	yjjN_2/G_03752	intergenic_(+335/-181)	0	1	Putative_L-galactonate_oxidoreductase/hypothetical_protein
G_contig000025	770907.0	yjjN_2/G_03752	intergenic_(+337/-179)	0	1	Putative_L-galactonate_oxidoreductase/hypothetical_protein
G_contig000004	416422.0	G_00587	343	0	4	hypothetical_protein
G_contig000004	416469.0	G_00587	296	0	4	hypothetical_protein
G_contig000004	416397.0	G_00587	368	2	4	hypothetical_protein
G_contig000027	34636.0	G_04459/G_04460	intergenic_(+540/+150)	0	3	hypothetical_protein/hypothetical_protein
G_contig000027	34638.0	G_04459/G_04460	intergenic_(+542/+148)	0	3	hypothetical_protein/hypothetical_protein
G_contig000027	34652.0	G_04459/G_04460	intergenic_(+556/+134)	0	3	hypothetical_protein/hypothetical_protein
G_contig000027	34658.0	G_04459/G_04460	intergenic_(+562/+128)	0	3	hypothetical_protein/hypothetical_protein
G_contig000027	34660.0	G_04459/G_04460	intergenic_(+564/+126)	0	3	hypothetical_protein/hypothetical_protein
G_contig000027	34661.0	G_04459/G_04460	intergenic_(+565/+125)	0	3	hypothetical_protein/hypothetical_protein
G_contig000027	34668.0	G_04459/G_04460	intergenic_(+572/+118)	0	3	hypothetical_protein/hypothetical_protein
G_contig000023	444101.0	nrdA	46	2	1	Ribonucleoside-diphosphate_reductase_1_subunit_alpha
G_contig000023	444287.0	nrdA	232	2	3	Ribonucleoside-diphosphate_reductase_1_subunit_alpha
G_contig000019	6355.0	G_01972	601	2	1	hypothetical_protein
G_contig000019	6997.0	G_01972	1243	2	3	hypothetical_protein
G_contig000031	170174.0	G_04774	203	1	4	Extracellular_exo-alpha-L-arabinofuranosidase_precursor
G_contig000031	169281.0	G_04774	1096	2	3	Extracellular_exo-alpha-L-arabinofuranosidase_precursor
G_contig000025	541499.0	G_03572	1168	0	1	Insulinase_(Peptidase_family_M16)
G_contig000025	540361.0	G_03572	30	0	3	Insulinase_(Peptidase_family_M16)
G_contig000016	102538.0	G_01864/lrp_3	intergenic_(+389/+252)	0	2	hypothetical_protein/Leucine-responsive_regulatory_protein
G_contig000016	102685.0	G_01864/lrp_3	intergenic_(+536/+105)	2	4	hypothetical_protein/Leucine-responsive_regulatory_protein
G_contig000014	368678.0	iscS	944	0	3	Cysteine_desulfurase
G_contig000014	368658.0	iscS	924	0	5	Cysteine_desulfurase
G_contig000014	369261.0	nifU	123	0	1	NifU-like_protein
G_contig000014	369218.0	nifU	80	0	4	NifU-like_protein
G_contig000014	369239.0	nifU	101	0	5	NifU-like_protein
G_contig000014	369465.0	nifU	327	0	5	NifU-like_protein
G_contig000023	598973.0	G_02530	30	0	5	hypothetical_protein
G_contig000023	599237.0	G_02530	294	2	5	hypothetical_protein
G_contig000023	599241.0	G_02530	298	2	5	hypothetical_protein
G_contig000005	18113.0	senX3	1252	0	1	Signal-transduction_histidine_kinase_senX3
G_contig000005	17526.0	senX3	665	0	5	Signal-transduction_histidine_kinase_senX3
G_contig000005	17814.0	senX3	953	0	5	Signal-transduction_histidine_kinase_senX3
G_contig000004	268441.0	G_00458	1704	0	3	putative_MscS_family_protein.1_precursor
G_contig000004	269110.0	G_00458	1035	0	4	putative_MscS_family_protein.1_precursor
G_contig000031	122604.0	G_04732	4	0	5	hypothetical_protein
G_contig000031	122606.0	G_04732	2	0	5	hypothetical_protein
G_contig000012	184514.0	moeA	116	0	2	Molybdopterin_molybdenumtransferase
G_contig000012	184615.0	moeA	15	1	1	Molybdopterin_molybdenumtransferase
G_contig000023	773954.0	oprF_2/G_02679	intergenic_(+401/+336)	0	1	Outer_membrane_porin_F_precursor/hypothetical_protein
G_contig000023	774056.0	oprF_2/G_02679	intergenic_(+503/+234)	0	3	Outer_membrane_porin_F_precursor/hypothetical_protein
G_contig000035	117074.0	dcsG/G_04906	intergenic_(-266/+333)	0	5	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein
G_contig000035	117077.0	dcsG/G_04906	intergenic_(-269/+330)	0	5	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein
G_contig000035	117094.0	dcsG/G_04906	intergenic_(-286/+313)	0	5	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein
G_contig000023	218572.0	G_02217	1099	0	1	SusD_family_protein
G_contig000023	219091.0	G_02217	1618	0	2	SusD_family_protein
G_contig000025	108868.0	G_03227	2807	1	4	hypothetical_protein
G_contig000025	108825.0	G_03227	2764	2	1	hypothetical_protein
G_contig000035	109468.0	G_04901	963	0	2	hypothetical_protein
G_contig000035	109474.0	G_04901	969	0	2	hypothetical_protein
G_contig000035	109465.0	G_04901	960	0	5	hypothetical_protein
G_contig000035	109243.0	G_04901	738	1	4	hypothetical_protein
G_contig000035	109560.0	G_04901	1055	1	4	hypothetical_protein
G_contig000035	109392.0	G_04901	887	2	1	hypothetical_protein
G_contig000035	109667.0	G_04902	39	0	2	hypothetical_protein
G_contig000035	109670.0	G_04902	42	0	2	hypothetical_protein
G_contig000035	109937.0	G_04902	309	0	4	hypothetical_protein
G_contig000035	109965.0	G_04902	337	0	4	hypothetical_protein
G_contig000035	109968.0	G_04902	340	0	4	hypothetical_protein
G_contig000035	109970.0	G_04902	342	0	4	hypothetical_protein
G_contig000035	109973.0	G_04902	345	0	4	hypothetical_protein
G_contig000035	109975.0	G_04902	347	0	4	hypothetical_protein
G_contig000035	110021.0	G_04902	393	0	4	hypothetical_protein
G_contig000035	110022.0	G_04902	394	0	4	hypothetical_protein
G_contig000035	110042.0	G_04902	414	0	4	hypothetical_protein
G_contig000035	110205.0	G_04902	577	2	1	hypothetical_protein
G_contig000023	669703.0	G_02587	193	0	4	Cupin
G_contig000023	669692.0	G_02587	204	2	2	Cupin
G_contig000030	2825.0	G_04630	noncoding_(239/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2830.0	G_04630	noncoding_(244/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2836.0	G_04630	noncoding_(250/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2844.0	G_04630	noncoding_(258/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2849.0	G_04630	noncoding_(263/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2863.0	G_04630	noncoding_(277/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2883.0	G_04630	noncoding_(297/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2886.0	G_04630	noncoding_(300/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	2900.0	G_04630	noncoding_(314/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3645.0	G_04630	noncoding_(1059/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3652.0	G_04630	noncoding_(1066/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3685.0	G_04630	noncoding_(1099/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3698.0	G_04630	noncoding_(1112/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3707.0	G_04630	noncoding_(1121/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3711.0	G_04630	noncoding_(1125/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3723.0	G_04630	noncoding_(1137/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3735.0	G_04630	noncoding_(1149/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3738.0	G_04630	noncoding_(1152/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3754.0	G_04630	noncoding_(1168/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3760.0	G_04630	noncoding_(1174/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3767.0	G_04630	noncoding_(1181/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3773.0	G_04630	noncoding_(1187/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3779.0	G_04630	noncoding_(1193/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000030	3790.0	G_04630	noncoding_(1204/1519_nt)	1	3	16S_ribosomal_RNA
G_contig000014	395707.0	tsaB/yidD_1	intergenic_(-324/+469)	0	4	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB/Putative_membrane_protein_insertion_efficiency_factor
G_contig000014	395729.0	tsaB/yidD_1	intergenic_(-346/+447)	0	4	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB/Putative_membrane_protein_insertion_efficiency_factor
G_contig000025	1436048.0	fepA_7	1639	0	5	Ferrienterobactin_receptor_precursor
G_contig000025	1436605.0	fepA_7	2196	2	3	Ferrienterobactin_receptor_precursor
G_contig000037	2687.0	G_04918	noncoding_(1967/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	2690.0	G_04918	noncoding_(1970/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	2714.0	G_04918	noncoding_(1994/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	2716.0	G_04918	noncoding_(1996/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	2718.0	G_04918	noncoding_(1998/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3100.0	G_04918	noncoding_(2380/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3109.0	G_04918	noncoding_(2389/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3111.0	G_04918	noncoding_(2391/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3129.0	G_04918	noncoding_(2409/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3134.0	G_04918	noncoding_(2414/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3144.0	G_04918	noncoding_(2424/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3148.0	G_04918	noncoding_(2428/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3150.0	G_04918	noncoding_(2430/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3175.0	G_04918	noncoding_(2455/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3189.0	G_04918	noncoding_(2469/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3223.0	G_04918	noncoding_(2503/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3237.0	G_04918	noncoding_(2517/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3255.0	G_04918	noncoding_(2535/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3267.0	G_04918	noncoding_(2547/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3275.0	G_04918	noncoding_(2555/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3303.0	G_04918	noncoding_(2583/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000037	3318.0	G_04918	noncoding_(2598/2866_nt)	1	3	23S_ribosomal_RNA
G_contig000023	664574.0	G_02582	3604	1	1	hypothetical_protein
G_contig000023	664589.0	G_02582	3619	1	1	hypothetical_protein
G_contig000023	664303.0	G_02582	3333	2	3	hypothetical_protein
G_contig000023	664307.0	G_02582	3337	2	3	hypothetical_protein
G_contig000023	664309.0	G_02582	3339	2	3	hypothetical_protein
G_contig000025	617421.0	mepS_2/G_03642	intergenic_(+400/-330)	0	3	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase
G_contig000025	617437.0	mepS_2/G_03642	intergenic_(+416/-314)	0	3	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase
G_contig000004	123863.0	uxuA_1	540	0	4	Mannonate_dehydratase
G_contig000004	123875.0	uxuA_1	528	1	1	Mannonate_dehydratase
G_contig000025	238546.0	glpQ1_2/yheS_2	intergenic_(+115/-344)	2	1	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS
G_contig000025	238550.0	glpQ1_2/yheS_2	intergenic_(+119/-340)	2	1	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS
G_contig000025	238552.0	glpQ1_2/yheS_2	intergenic_(+121/-338)	2	1	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS
G_contig000025	238568.0	glpQ1_2/yheS_2	intergenic_(+137/-322)	2	1	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS
G_contig000023	665656.0	G_02582/G_02583	intergenic_(+837/+342)	0	2	hypothetical_protein/metal-dependent_hydrolase
G_contig000023	665912.0	G_02582/G_02583	intergenic_(+1093/+86)	0	5	hypothetical_protein/metal-dependent_hydrolase
G_contig000023	665918.0	G_02582/G_02583	intergenic_(+1099/+80)	0	5	hypothetical_protein/metal-dependent_hydrolase
G_contig000023	665921.0	G_02582/G_02583	intergenic_(+1102/+77)	0	5	hypothetical_protein/metal-dependent_hydrolase
G_contig000023	664990.0	G_02582/G_02583	intergenic_(+171/+1008)	2	1	hypothetical_protein/metal-dependent_hydrolase
G_contig000023	885864.0	G_02777	920	0	2	imidazolonepropionase
G_contig000023	885889.0	G_02777	895	0	4	imidazolonepropionase
G_contig000023	784768.0	namA_1/G_02692	intergenic_(+143/+102)	0	4	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor
G_contig000023	784773.0	namA_1/G_02692	intergenic_(+148/+97)	0	4	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor
G_contig000035	133629.0	bamD/-	intergenic_(-630/-)	1	4	Outer_membrane_protein_assembly_factor_BamD/-
G_contig000035	133630.0	bamD/-	intergenic_(-631/-)	1	4	Outer_membrane_protein_assembly_factor_BamD/-
G_contig000035	133635.0	bamD/-	intergenic_(-636/-)	1	4	Outer_membrane_protein_assembly_factor_BamD/-
G_contig000035	133636.0	bamD/-	intergenic_(-637/-)	1	4	Outer_membrane_protein_assembly_factor_BamD/-
G_contig000037	44418.0	btr_11	211	0	1	HTH-type_transcriptional_activator_Btr
G_contig000037	44731.0	btr_11	524	2	1	HTH-type_transcriptional_activator_Btr
G_contig000025	1556656.0	dcd/-	intergenic_(+236/-)	0	5	Deoxycytidine_triphosphate_deaminase/-
G_contig000025	1556657.0	dcd/-	intergenic_(+237/-)	0	5	Deoxycytidine_triphosphate_deaminase/-
G_contig000025	1556629.0	dcd/-	intergenic_(+209/-)	2	1	Deoxycytidine_triphosphate_deaminase/-
G_contig000025	1171665.0	G_04090/rpoE_7	intergenic_(-238/-911)	0	1	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor
G_contig000025	1172368.0	G_04090/rpoE_7	intergenic_(-941/-208)	0	5	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor
G_contig000025	1172375.0	G_04090/rpoE_7	intergenic_(-948/-201)	0	5	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor
G_contig000025	1172403.0	G_04090/rpoE_7	intergenic_(-976/-173)	0	5	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor
G_contig000025	1172412.0	G_04090/rpoE_7	intergenic_(-985/-164)	0	5	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor
G_contig000012	413502.0	G_01331	427	0	1	hypothetical_protein
G_contig000012	413485.0	G_01331	444	0	4	hypothetical_protein
