frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	treatment	replicate	line_name
0.124725819	17/15	46.0	392.0	polymorphism	86.8	3.2	1.0	0.866878	4176480.0	0.990718		nonsynonymous	SNP	C	T	T	AL009126	1512572.0	ykpA	ykpA	200	T	ABC_efflux_transporter_(ATP-binding_protein)	BSU14430	V	67.0	A	GTC	67.0	2.0	GCC	>	11.0	1	5	L1B5
0.571652889	7/7	74.0	381.0	polymorphism	4.2	10.3	0.592075	1.0	3804140.0	0.902394		synonymous	SNP	C	T	C	AL009126	1513878.0	ykpA	ykpA	1506	C	ABC_efflux_transporter_(ATP-binding_protein)	BSU14430	I	502.0	I	ATC	502.0	3.0	ATT	>	11.0	2	4	L2B4
0.0927648544	176/178	257.0	1018.0	polymorphism	1122.9	61.6	1.0	0.916236	4200390.0	0.996389		nonsynonymous	SNP	C	T	T	AL009126	2986805.0	pfkA	pfkA	743	T	6-phosphofructokinase	BSU29190	D	248.0	G	GAC	248.0	2.0	GGC	<	11.0	0	2	L0B2
0.114037037	124/121	258.0	1019.0	polymorphism	734.2	55.1	0.691019	0.949696	3931790.0	0.932675		nonsynonymous	SNP	G	A	A	AL009126	2987078.0	pfkA	pfkA	470	A	6-phosphofructokinase	BSU29190	V	157.0	A	GTG	157.0	2.0	GCG	<	11.0	0	2	L0B2
1.0	466/589	136.0	1318.0	consensus	3459.6							nonsynonymous	SNP	A	N	A	AL009126	2987102.0	pfkA	pfkA	446	A	6-phosphofructokinase	BSU29190	V	149.0	A	GTA	149.0	2.0	GCA	<	11.0	0	4	L0B4
0.0879197121	90/170	30.0	502.0	polymorphism	840.1	40.4	1.0	0.999977	4215610.0	1.0		nonsynonymous	SNP	C	T	T	AL009126	999255.0	yhcX	yhcX	854	T	putative_amidohydrolase	BSU09250	L	285.0	P	CTG	285.0	2.0	CCG	>	11.0	0	2	L0B2
0.272549152	26/18	40.0	413.0	polymorphism	77.4	26.2	0.732772	0.61579	3415960.0	0.810312		nonsynonymous	SNP	G	A	A	AL009126	999182.0	yhcX	yhcX	781	A	putative_amidohydrolase	BSU09250	T	261.0	A	ACA	261.0	1.0	GCA	>	11.0	1	2	L1B2
0.181221485	12/10	38.0	411.0	polymorphism	68.7	2.6	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	G	T	T	AL009126	985224.0	yhcJ	yhcJ	324	T	putative_ABC_transporter_(binding_lipoprotein)	BSU09110	I	108.0	M	ATT	108.0	3.0	ATG	>	11.0	1	2	L1B2
0.166037083	10/14	39.0	412.0	polymorphism	76.9	2.3	1.0	0.983471	4215030.0	0.999863		synonymous	SNP	C	A	A	AL009126	985278.0	yhcJ	yhcJ	378	A	putative_ABC_transporter_(binding_lipoprotein)	BSU09110	V	126.0	V	GTA	126.0	3.0	GTC	>	11.0	1	2	L1B2
0.349718094	10/10	149.0	564.0	polymorphism	19.9	12.1	0.349845	0.932086	2915070.0	0.691496		synonymous	SNP	G	A	A	AL009126	2672808.0	yqbO	yqbO	4656	A	putative_lytic_transglycosylase	BSU26030	D	1552.0	D	GAT	1552.0	3.0	GAC	<	11.0	2	4	L2B4
0.221860409	10/8	150.0	565.0	polymorphism	32.8	3.6	1.0	0.931063	4205350.0	0.997567		nonsynonymous	SNP	C	T	T	AL009126	2675728.0	yqbO	yqbO	1736	T	putative_lytic_transglycosylase	BSU26030	D	579.0	G	GAC	579.0	2.0	GGC	<	11.0	2	4	L2B4
0.222253323	9/9	151.0	566.0	polymorphism	23.9	5.1	1.0	0.968753	4213530.0	0.999507		synonymous	SNP	A	G	G	AL009126	2677311.0	yqbO	yqbO	153	G	putative_lytic_transglycosylase	BSU26030	I	51.0	I	ATC	51.0	3.0	ATT	<	11.0	2	4	L2B4
0.0678887367	89/87	141.0	851.0	polymorphism	594.6	17.7	1.0	0.979427	4214710.0	0.999787		nonsynonymous	SNP	G	A	A	AL009126	2600255.0	sigA	sigA	1075	A	RNA_polymerase_major_sigma-43_factor_(sigma-A)	BSU25200	Y	359.0	H	TAT	359.0	1.0	CAT	<	11.0	0	2	L0B2
0.222137928	13/14	109.0	477.0	polymorphism	43.1	11.1	0.648309	1.0	3917470.0	0.929278		nonsynonymous	SNP	A	G	G	AL009126	2600902.0	sigA	sigA	428	G	RNA_polymerase_major_sigma-43_factor_(sigma-A)	BSU25200	P	143.0	L	CCG	143.0	2.0	CTG	<	11.0	2	5	L2B5
0.261206627	46/42	80.0	622.0	polymorphism	162.2	54.6	0.6364	0.99199	3885450.0	0.921683		nonsynonymous	SNP	G	A	A	AL009126	2144435.0	yodT	yodT	1256	A	putative_aminovalerate_aminotransferase	BSU19740	L	419.0	S	TTA	419.0	2.0	TCA	<	11.0	0	5	L0B5
0.137482166	14/22	81.0	452.0	polymorphism	117.1	2.1	1.0	0.866434	4176210.0	0.990654		nonsynonymous	SNP	C	A	A	AL009126	2145121.0	yodT	yodT	570	A	putative_aminovalerate_aminotransferase	BSU19740	I	190.0	M	ATT	190.0	3.0	ATG	<	11.0	1	5	L1B5
0.592718601	13/14	3.0	196.0	polymorphism	17.8	26.0	0.440071	1.0	3377920.0	0.80129		nonsynonymous	SNP	C	T	C	AL009126	116760.0	sigH	sigH	161	C	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	S	54.0	F	TCC	54.0	2.0	TTC	>	11.0	2	1	L2B1
0.165225029	13/17	6.0	316.0	polymorphism	46.9	9.9	0.627805	1.0	3878630.0	0.920064		nonsynonymous	SNP	T	G	G	AL009126	116760.0	sigH	sigH	161	G	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	C	54.0	F	TGC	54.0	2.0	TTC	>	11.0	2	2	L2B2
0.386051655	22/22	7.0	317.0	polymorphism	22.2	48.3	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	T	C	C	AL009126	116874.0	sigH	sigH	275	C	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	S	92.0	L	TCA	92.0	2.0	TTA	>	11.0	2	2	L2B2
0.187505245	22/26	8.0	318.0	polymorphism	92.9	20.6	0.713089	0.990431	4012750.0	0.951879		nonsynonymous	SNP	A	G	G	AL009126	116906.0	sigH	sigH	307	G	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	E	103.0	K	GAG	103.0	1.0	AAG	>	11.0	2	2	L2B2
0.210324764	9/10	66.0	483.0	polymorphism	38.6	4.5	1.0	1.0	4215610.0	1.0		synonymous	SNP	G	A	A	AL009126	1809042.0	pksL	pksL	1122	A	polyketide_synthase_of_type_I	BSU17190	P	374.0	P	CCA	374.0	3.0	CCG	>	11.0	1	4	L1B4
0.110915661	17/19	47.0	379.0	polymorphism	105.7	3.7	1.0	0.778801	4103900.0	0.973501		nonsynonymous	SNP	G	A	A	AL009126	1808462.0	pksL	pksL	542	A	polyketide_synthase_of_type_I	BSU17190	D	181.0	G	GAT	181.0	2.0	GGT	>	11.0	2	1	L2B1
0.121170521	16/17	262.0	758.0	polymorphism	78.9	5.0	1.0	0.991675	4215460.0	0.999965		nonsynonymous	SNP	A	G	G	AL009126	3792733.0	ywlD	ywlD	158	G	putative_integral_inner_membrane_protein_UPF0059_DUF0204_family	BSU36940	T	53.0	I	ACC	53.0	2.0	ATC	<	11.0	1	2	L1B2
0.39978981	6/4	198.0	666.0	polymorphism	2.6	5.0	1.0	0.740818	4059900.0	0.963064		synonymous	SNP	G	A	A	AL009126	3792698.0	ywlD	ywlD	193	A	putative_integral_inner_membrane_protein_UPF0059_DUF0204_family	BSU36940	L	65.0	L	TTG	65.0	1.0	CTG	<	11.0	2	4	L2B4
0.127817154	35/51	314.0	1177.0	polymorphism	209.2	22.9	0.752212	0.969769	4045180.0	0.959572		nonsynonymous	SNP	T	C	C	AL009126	4202749.0	yyaE	yyaE	325	C	putative_oxidoreductase	BSU40930	D	109.0	N	GAC	109.0	1.0	AAC	<	11.0	0	3	L0B3
0.121260166	15/26	249.0	1026.0	polymorphism	139.1	3.5	1.0	0.577654	3771530.0	0.894659		nonsynonymous	SNP	G	T	T	AL009126	4201128.0	yyaE	yyaE	1946	T	putative_oxidoreductase	BSU40930	Y	649.0	S	TAT	649.0	2.0	TCT	<	11.0	1	4	L1B4
0.0993156433	80/70	255.0	1064.0	polymorphism	378.8	30.9	1.0	0.909541	4197810.0	0.995779		synonymous	SNP	A	G	G	AL009126	3828419.0	narG	narG	1527	G	nitrate_reductase_(alpha_subunit)	BSU37280	A	509.0	A	GCC	509.0	3.0	GCT	<	11.0	0	3	L0B3
0.209796429	12/7	248.0	739.0	polymorphism	53.0	2.5	0.602683	0.495715	2781010.0	0.659695		synonymous	SNP	G	T	T	AL009126	3828488.0	narG	narG	1458	T	nitrate_reductase_(alpha_subunit)	BSU37280	V	486.0	V	GTA	486.0	3.0	GTC	<	11.0	2	2	L2B2
0.142564297	14/14	215.0	659.0	polymorphism	72.6	3.4	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	G	A	A	AL009126	3829923.0	narG	narG	23	A	nitrate_reductase_(alpha_subunit)	BSU37280	L	8.0	P	CTG	8.0	2.0	CCG	<	11.0	2	5	L2B5
0.179292679	55/62	39.0	512.0	polymorphism	291.1	46.3	0.634979	0.978187	3865380.0	0.916921		nonsynonymous	SNP	C	T	T	AL009126	1396854.0	mgtE	mgtE	842	T	magnesium_transporter	BSU13300	V	281.0	A	GTG	281.0	2.0	GCG	>	11.0	0	5	L0B5
0.434513092	15/8	67.0	369.0	polymorphism	10.8	20.4	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	G	A	A	AL009126	1397085.0	mgtE	mgtE	1073	A	magnesium_transporter	BSU13300	Q	358.0	R	CAG	358.0	2.0	CGG	>	11.0	2	4	L2B4
0.0927939415	23/20	2.0	325.0	polymorphism	133.4	3.0	1.0	0.957975	4211830.0	0.999104		synonymous	SNP	C	T	T	AL009126	71290.0	spoIIE	spoIIE	753	T	SpoIIAA-phosphate_serine_phosphatase	BSU00640	G	251.0	G	GGT	251.0	3.0	GGC	>	11.0	1	2	L1B2
0.0998911858	19/21	2.0	251.0	polymorphism	104.9	4.7	1.0	0.99446	4215540.0	0.999985		nonsynonymous	SNP	A	T	T	AL009126	70623.0	spoIIE	spoIIE	86	T	SpoIIAA-phosphate_serine_phosphatase	BSU00640	M	29.0	K	ATG	29.0	2.0	AAG	>	11.0	1	4	L1B4
0.173855782	9/14	59.0	442.0	polymorphism	49.5	4.2	1.0	0.309863	2836710.0	0.672906		nonsynonymous	SNP	G	A	A	AL009126	1435097.0	motA	motA	149	A	motility_protein_A;_MotA_component_of_the_stator_flagellum_complex	BSU13690	V	50.0	A	GTG	50.0	2.0	GCG	<	11.0	1	2	L1B2
0.51692009	19/17	53.0	431.0	polymorphism	-4.4	49.0	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	T	C	T	AL009126	1434977.0	motA	motA	269	T	motility_protein_A;_MotA_component_of_the_stator_flagellum_complex	BSU13690	H	90.0	R	CAC	90.0	2.0	CGC	<	11.0	2	2	L2B2
0.0609874725	86/45	15.0	403.0	polymorphism	361.2	13.3	1.0	0.601517	3824690.0	0.907268		nonsynonymous	SNP	A	G	G	AL009126	380302.0	srfAA	srfAA	3335	G	surfactin_synthetase	BSU03480	R	1112.0	H	CGC	1112.0	2.0	CAC	>	11.0	0	2	L0B2
0.0650792122	45/31	16.0	359.0	polymorphism	266.4	2.2	1.0	0.441635	3383320.0	0.802571		nonsynonymous	SNP	C	A	A	AL009126	385220.0	srfAA	srfAA	8253	A	surfactin_synthetase	BSU03480	L	2751.0	F	TTA	2751.0	3.0	TTC	>	11.0	1	2	L1B2
0.126909256	93/96	273.0	1112.0	polymorphism	475.0	57.4	0.828118	0.94826	4110600.0	0.975092		nonsynonymous	SNP	A	G	G	AL009126	3482933.0	cggR	cggR	842	G	transcriptional_regulator_of_gapA	BSU33950	A	281.0	V	GCG	281.0	2.0	GTG	<	11.0	0	2	L0B2
0.16963625	87/119	274.0	1113.0	polymorphism	451.0	90.2	0.708651	0.291278	2243160.0	0.532109		nonsynonymous	SNP	A	G	G	AL009126	3482975.0	cggR	cggR	800	G	transcriptional_regulator_of_gapA	BSU33950	A	267.0	V	GCG	267.0	2.0	GTG	<	11.0	0	2	L0B2
1.0	272/183	149.0	1461.0	consensus	1476.0							nonsynonymous	SNP	A	N	A	AL009126	3483254.0	cggR	cggR	521	A	transcriptional_regulator_of_gapA	BSU33950	V	174.0	A	GTA	174.0	2.0	GCA	<	11.0	0	4	L0B4
0.239588737	101/95	270.0	966.0	polymorphism	392.9	114.6	0.317322	0.787414	2514130.0	0.596385		nonsense	SNP	G	A	A	AL009126	3483717.0	cggR	cggR	58	A	transcriptional_regulator_of_gapA	BSU33950	*	20.0	Q	TAA	20.0	1.0	CAA	<	11.0	0	5	L0B5
0.347533703	13/10	183.0	631.0	polymorphism	24.6	14.5	0.685018	1.0	3980240.0	0.944167		synonymous	SNP	G	A	A	AL009126	3483670.0	cggR	cggR	105	A	transcriptional_regulator_of_gapA	BSU33950	I	35.0	I	ATT	35.0	3.0	ATC	<	11.0	2	4	L2B4
0.133100033	16/14	124.0	621.0	polymorphism	81.0	3.6	1.0	0.989796	4215390.0	0.999948		synonymous	SNP	C	T	T	AL009126	3315329.0	hom	hom	801	T	homoserine_dehydrogenase	BSU32260	L	267.0	L	CTA	267.0	3.0	CTG	<	11.0	2	1	L2B1
0.147473335	15/12	228.0	691.0	polymorphism	87.7	2.0	1.0	0.352227	3034260.0	0.719769		nonsense	SNP	C	A	A	AL009126	3314872.0	hom	hom	1258	A	homoserine_dehydrogenase	BSU32260	*	420.0	E	TAA	420.0	1.0	GAA	<	11.0	2	2	L2B2
0.333425522	5/10	50.0	342.0	polymorphism	6.7	9.6	1.0	0.935507	4206640.0	0.997874		nonsynonymous	SNP	T	C	C	AL009126	1088025.0	hemH	hemH	776	C	ferrochelatase	BSU10130	A	259.0	V	GCC	259.0	2.0	GTC	>	11.0	2	4	L2B4
0.357228756	9/5	51.0	343.0	polymorphism	3.9	9.9	1.0	0.892003	4190090.0	0.993946		nonsynonymous	SNP	A	G	G	AL009126	1088126.0	hemH	hemH	877	G	ferrochelatase	BSU10130	E	293.0	K	GAG	293.0	1.0	AAG	>	11.0	2	4	L2B4
0.0718841553	44/38	50.0	571.0	polymorphism	298.0	2.4	1.0	0.992327	4215480.0	0.99997		nonsynonymous	SNP	G	T	T	AL009126	1598146.0	ftsZ	ftsZ	315	T	cell-division_initiation_protein	BSU15290	I	105.0	M	ATT	105.0	3.0	ATG	>	11.0	0	3	L0B3
0.0608592033	60/71	44.0	534.0	polymorphism	429.9	10.3	0.726096	0.394036	2715440.0	0.644139		nonsynonymous	SNP	C	T	T	AL009126	1598388.0	ftsZ	ftsZ	557	T	cell-division_initiation_protein	BSU15290	V	186.0	A	GTG	186.0	2.0	GCG	>	11.0	0	5	L0B5
0.0730090141	408/315	31.0	771.0	polymorphism	1985.8	126.8	0.885744	0.992104	4183280.0	0.992333		nonsynonymous	SNP	T	A	A	AL009126	1220035.0	oppA	oppA	187	A	oligopeptide_ABC_transporter_(binding_lipoprotein)	BSU11430	T	63.0	S	ACA	63.0	1.0	TCA	>	11.0	0	1	L0B1
0.41483593	90/98	39.0	548.0	polymorphism	146.0	214.1	0.882855	0.523961	3453430.0	0.819201		nonsense	SNP	G	A	A	AL009126	1220754.0	oppA	oppA	906	A	oligopeptide_ABC_transporter_(binding_lipoprotein)	BSU11430	*	302.0	W	TGA	302.0	3.0	TGG	>	11.0	0	2	L0B2
0.154648304	19/13	37.0	368.0	polymorphism	104.9	2.2	1.0	1.0	4215610.0	1.0		nonsense	SNP	C	A	A	AL009126	1220252.0	oppA	oppA	404	A	oligopeptide_ABC_transporter_(binding_lipoprotein)	BSU11430	*	135.0	S	TAA	135.0	2.0	TCA	>	11.0	1	5	L1B5
0.154985428	72/108	31.0	490.0	polymorphism	608.2	49.7	0.406512	0.37613	1855060.0	0.440045		nonsynonymous	SNP	C	A	A	AL009126	1221823.0	oppB	oppB	230	A	oligopeptide_ABC_transporter_(permease)	BSU11440	Q	77.0	P	CAG	77.0	2.0	CCG	>	11.0	0	5	L0B5
0.0741891861	105/109	32.0	491.0	polymorphism	704.7	26.1	0.610013	1.0	3842640.0	0.911527		nonsense	SNP	C	T	T	AL009126	1222263.0	oppB	oppB	670	T	oligopeptide_ABC_transporter_(permease)	BSU11440	*	224.0	R	TGA	224.0	1.0	CGA	>	11.0	0	5	L0B5
0.102728844	216/251	145.0	1871.0	polymorphism	1230.7	126.9	0.223332	0.727996	1930450.0	0.45793		nonsynonymous	SNP	A	T	T	AL009126	3479192.0	pgm	pgm	221	T	phosphoglycerate_mutase	BSU33910	N	74.0	I	AAT	74.0	2.0	ATT	<	11.0	0	1	L0B1
0.106903553	75/112	270.0	1109.0	polymorphism	393.4	60.2	0.809829	1.0	4134030.0	0.980648		nonsynonymous	SNP	T	G	G	AL009126	3479183.0	pgm	pgm	230	G	phosphoglycerate_mutase	BSU33910	P	77.0	Q	CCA	77.0	2.0	CAA	<	11.0	0	2	L0B2
0.358688831	85/85	271.0	1110.0	polymorphism	201.7	159.8	0.109465	0.890512	1367640.0	0.324423		nonsynonymous	SNP	C	T	T	AL009126	3479205.0	pgm	pgm	208	T	phosphoglycerate_mutase	BSU33910	S	70.0	G	AGT	70.0	1.0	GGT	<	11.0	0	2	L0B2
0.104165077	351/358	147.0	1459.0	polymorphism	1948.5	175.8	0.806192	0.869378	4004770.0	0.949988		nonsynonymous	SNP	A	G	G	AL009126	3478199.0	pgm	pgm	1214	G	phosphoglycerate_mutase	BSU33910	A	405.0	V	GCC	405.0	2.0	GTC	<	11.0	0	4	L0B4
1.0	382/346	148.0	1460.0	consensus	2804.2	-2.8	1.0	0.784145	4109450.0	0.974819		nonsynonymous	SNP	G	C	G	AL009126	3479222.0	pgm	pgm	191	G	phosphoglycerate_mutase	BSU33910	A	64.0	V	GCA	64.0	2.0	GTA	<	11.0	0	4	L0B4
0.133069038	15/15	103.0	490.0	polymorphism	81.1	3.4	1.0	0.604977	3832060.0	0.909017		nonsynonymous	SNP	C	T	T	AL009126	2289042.0	dinF	dinF	965	T	damage_inducible,_Na+_driven_multidrug_efflux_pump	BSU21710	Y	322.0	C	TAC	322.0	2.0	TGC	<	11.0	1	5	L1B5
0.312556267	10/6	100.0	451.0	polymorphism	10.5	9.5	0.299451	0.96429	2729360.0	0.647442		nonsynonymous	SNP	A	G	G	AL009126	2288701.0	dinF	dinF	1306	G	damage_inducible,_Na+_driven_multidrug_efflux_pump	BSU21710	R	436.0	W	CGG	436.0	1.0	TGG	<	11.0	2	4	L2B4
0.262106419	8/11	200.0	659.0	polymorphism	44.5	3.8	1.0	0.963104	4212700.0	0.999311		synonymous	SNP	C	A	A	AL009126	3341727.0	pucG	pucG	690	A	vitamin_B6-dependent_(S)-ureidoglycine_glyoxylate_aminotransferase	BSU32520	A	230.0	A	GCT	230.0	3.0	GCG	<	11.0	1	5	L1B5
0.133141518	16/14	126.0	623.0	polymorphism	81.3	4.0	1.0	0.51871	3622030.0	0.859197		nonsynonymous	SNP	C	T	T	AL009126	3342232.0	pucG	pucG	185	T	vitamin_B6-dependent_(S)-ureidoglycine_glyoxylate_aminotransferase	BSU32520	H	62.0	R	CAC	62.0	2.0	CGC	<	11.0	2	1	L2B1
0.133090496	12/18	56.0	439.0	polymorphism	82.0	3.6	1.0	0.997439	4215590.0	0.999997		synonymous	SNP	G	A	A	AL009126	1413768.0	rsgI	rsgI	1125	A	sigmaI_modulating_factor	BSU13460	S	375.0	S	TCA	375.0	3.0	TCG	>	11.0	1	2	L1B2
0.117434978	18/16	38.0	341.0	polymorphism	112.5	3.4	1.0	0.456433	3433270.0	0.814419		nonsynonymous	SNP	C	A	A	AL009126	1413412.0	rsgI	rsgI	769	A	sigmaI_modulating_factor	BSU13460	K	257.0	Q	AAG	257.0	1.0	CAG	>	11.0	2	1	L2B1
0.0742192268	73/87	46.0	568.0	polymorphism	527.9	17.2	1.0	0.897429	4192630.0	0.99455		nonsynonymous	SNP	G	A	A	AL009126	1342169.0	xkdT	xkdT	820	A	putative_base_plate_assembly_protein;_putative_PBSX_prophage_protein	BSU12730	N	274.0	D	AAT	274.0	1.0	GAT	>	11.0	0	2	L0B2
0.119339466	27/23	50.0	423.0	polymorphism	171.8	5.3	1.0	0.978418	4214620.0	0.999765		nonsense	SNP	G	T	T	AL009126	1342127.0	xkdT	xkdT	778	T	putative_base_plate_assembly_protein;_putative_PBSX_prophage_protein	BSU12730	*	260.0	E	TAG	260.0	1.0	GAG	>	11.0	2	2	L2B2
0.13506794	93/83	3.0	328.0	polymorphism	623.5	32.3	0.82775	0.891515	4056250.0	0.962198		nonsynonymous	SNP	G	T	T	AL009126	105671.0	clpC	clpC	2100	T	class_III_stress_response-related_ATPase,_AAA+_superfamily	BSU00860	D	700.0	E	GAT	700.0	3.0	GAG	>	11.0	0	3	L0B3
0.159436703	12/13	4.0	256.0	polymorphism	78.5	2.5	1.0	0.940868	4208090.0	0.998216		synonymous	SNP	C	A	A	AL009126	105536.0	clpC	clpC	1965	A	class_III_stress_response-related_ATPase,_AAA+_superfamily	BSU00860	I	655.0	I	ATA	655.0	3.0	ATC	>	11.0	1	4	L1B4
1.0	348/381	139.0	1351.0	consensus	2813.0	-6.6						nonsynonymous	SNP	C	A	C	AL009126	3104616.0	leuS	leuS	428	C	leucyl-tRNA_synthetase	BSU30320	C	143.0	Y	TGC	143.0	2.0	TAC	<	11.0	0	4	L0B4
0.0951747894	18/24	224.0	682.0	polymorphism	109.9	4.8	1.0	0.6663	3949300.0	0.936828		nonsynonymous	SNP	T	C	C	AL009126	3102711.0	leuS	leuS	2333	C	leucyl-tRNA_synthetase	BSU30320	R	778.0	K	AGG	778.0	2.0	AAG	<	11.0	2	2	L2B2
0.198574543	14/11	114.0	520.0	polymorphism	77.2	2.9	0.623188	1.0	3869500.0	0.917898		synonymous	SNP	G	T	T	AL009126	2506601.0	bkdR	bkdR	267	T	transcriptional_regulator	BSU24100	V	89.0	V	GTA	89.0	3.0	GTC	<	11.0	1	5	L1B5
0.268097401	11/15	114.0	481.0	polymorphism	43.3	9.8	0.657609	0.979394	3909650.0	0.927422		nonsense	SNP	G	A	A	AL009126	2506864.0	bkdR	bkdR	4	A	transcriptional_regulator	BSU24100	*	2.0	Q	TAA	2.0	1.0	CAA	<	11.0	2	4	L2B4
0.0741629601	104/125	300.0	1212.0	polymorphism	626.2	35.7	1.0	0.69954	4002750.0	0.949508		nonsynonymous	SNP	T	C	C	AL009126	4057118.0	yxeP	yxeP	895	C	putative_amidohydrolase	BSU39470	A	299.0	T	GCA	299.0	1.0	ACA	<	11.0	0	2	L0B2
0.0516705513	57/75	261.0	1109.0	polymorphism	490.4	2.7	1.0	0.332992	2947390.0	0.699162		synonymous	SNP	G	T	T	AL009126	4057218.0	yxeP	yxeP	795	T	putative_amidohydrolase	BSU39470	P	265.0	P	CCA	265.0	3.0	CCC	<	11.0	0	3	L0B3
0.0886445045	19/26	272.0	776.0	polymorphism	140.6	2.9	1.0	0.591756	3803430.0	0.902227		nonsynonymous	SNP	C	T	T	AL009126	4057636.0	yxeP	yxeP	377	T	putative_amidohydrolase	BSU39470	H	126.0	R	CAC	126.0	2.0	CGC	<	11.0	1	2	L1B2
0.094991684	22/20	273.0	777.0	polymorphism	128.8	3.0	1.0	0.98015	4214770.0	0.999802		synonymous	SNP	G	A	A	AL009126	4057821.0	yxeP	yxeP	192	A	putative_amidohydrolase	BSU39470	D	64.0	D	GAT	64.0	3.0	GAC	<	11.0	1	2	L1B2
0.0537905693	72/73	233.0	961.0	polymorphism	535.4	3.9	1.0	0.987196	4215260.0	0.999918		nonsynonymous	SNP	G	T	T	AL009126	3283639.0	dhbF	dhbF	4017	T	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BSU31960	L	1339.0	F	TTA	1339.0	3.0	TTC	<	11.0	0	3	L0B3
0.158277988	16/9	185.0	862.0	polymorphism	63.4	2.4	0.601581	1.0	3824820.0	0.907301		synonymous	SNP	C	T	T	AL009126	3284551.0	dhbF	dhbF	3105	T	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BSU31960	A	1035.0	A	GCA	1035.0	3.0	GCG	<	11.0	1	4	L1B4
0.138206959	72/43	189.0	786.0	polymorphism	374.6	24.4	0.781779	1.0	4107010.0	0.97424		synonymous	SNP	C	A	A	AL009126	2661488.0	rttG	rttG	387	A	phage_ribonuclease_toxin;_skin_element	BSU25860	I	129.0	I	ATA	129.0	3.0	ATC	>	11.0	0	5	L0B5
0.13838768	72/43	190.0	787.0	polymorphism	294.6	41.0	0.781779	1.0	4107010.0	0.97424		nonsynonymous	SNP	A	C	C	AL009126	2661489.0	rttG	rttG	388	C	phage_ribonuclease_toxin;_skin_element	BSU25860	H	130.0	N	CAC	130.0	1.0	AAC	>	11.0	0	5	L0B5
0.122315407	74/39	191.0	788.0	polymorphism	306.3	23.0	0.767955	1.0	4092150.0	0.970714		synonymous	SNP	T	C	C	AL009126	2661494.0	rttG	rttG	393	C	phage_ribonuclease_toxin;_skin_element	BSU25860	D	131.0	D	GAC	131.0	3.0	GAT	>	11.0	0	5	L0B5
0.12264204	74/39	192.0	789.0	polymorphism	298.0	34.3	0.767955	1.0	4092150.0	0.970714		synonymous	SNP	A	C	C	AL009126	2661497.0	rttG	rttG	396	C	phage_ribonuclease_toxin;_skin_element	BSU25860	I	132.0	I	ATC	132.0	3.0	ATA	>	11.0	0	5	L0B5
0.108637333	79/40	193.0	790.0	polymorphism	403.8	18.1	1.0	0.997941	4215600.0	0.999998		synonymous	SNP	G	T	T	AL009126	2661500.0	rttG	rttG	399	T	phage_ribonuclease_toxin;_skin_element	BSU25860	L	133.0	L	CTT	133.0	3.0	CTG	>	11.0	0	5	L0B5
0.0982079506	80/42	194.0	791.0	polymorphism	339.2	22.4	1.0	0.956275	4211520.0	0.99903		synonymous	SNP	T	C	C	AL009126	2661503.0	rttG	rttG	402	C	phage_ribonuclease_toxin;_skin_element	BSU25860	P	134.0	P	CCC	134.0	3.0	CCT	>	11.0	0	5	L0B5
0.0982522964	80/42	195.0	792.0	polymorphism	338.5	23.3	1.0	0.937647	4207240.0	0.998014		synonymous	SNP	T	C	C	AL009126	2661504.0	rttG	rttG	403	C	phage_ribonuclease_toxin;_skin_element	BSU25860	L	135.0	L	CTG	135.0	1.0	TTG	>	11.0	0	5	L0B5
0.083627224	101/42	196.0	793.0	polymorphism	493.7	18.7	0.747601	0.97971	4049090.0	0.9605		synonymous	SNP	G	A	A	AL009126	2661506.0	rttG	rttG	405	A	phage_ribonuclease_toxin;_skin_element	BSU25860	L	135.0	L	TTA	135.0	3.0	TTG	>	11.0	0	5	L0B5
0.074010849	118/44	197.0	794.0	polymorphism	577.0	26.3	0.73647	1.0	4054340.0	0.961746		nonsynonymous	SNP	C	G	G	AL009126	2661510.0	rttG	rttG	409	G	phage_ribonuclease_toxin;_skin_element	BSU25860	V	137.0	L	GTG	137.0	1.0	CTG	>	11.0	0	5	L0B5
0.0691738129	121/52	198.0	795.0	polymorphism	602.7	18.1	0.752332	0.968722	4044290.0	0.95936		synonymous	SNP	G	A	A	AL009126	2661518.0	rttG	rttG	417	A	phage_ribonuclease_toxin;_skin_element	BSU25860	S	139.0	S	TCA	139.0	3.0	TCG	>	11.0	0	5	L0B5
0.06164217	115/59	199.0	796.0	polymorphism	499.4	14.5	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	A	G	G	AL009126	2661525.0	rttG	rttG	424	G	phage_ribonuclease_toxin;_skin_element	BSU25860	A	142.0	T	GCT	142.0	1.0	ACT	>	11.0	0	5	L0B5
0.0625929832	115/59	200.0	797.0	polymorphism	621.2	11.8	1.0	0.987666	4215280.0	0.999924		nonsynonymous	SNP	C	A	A	AL009126	2661526.0	rttG	rttG	425	A	phage_ribonuclease_toxin;_skin_element	BSU25860	N	142.0	T	AAT	142.0	2.0	ACT	>	11.0	0	5	L0B5
0.0660438538	109/59	201.0	798.0	polymorphism	477.8	18.1	1.0	0.958969	4212010.0	0.999146		synonymous	SNP	T	C	C	AL009126	2661527.0	rttG	rttG	426	C	phage_ribonuclease_toxin;_skin_element	BSU25860	T	142.0	T	ACC	142.0	3.0	ACT	>	11.0	0	5	L0B5
0.0634622574	116/60	202.0	799.0	polymorphism	504.9	18.6	1.0	0.972462	4213990.0	0.999617		nonsynonymous	SNP	A	G	G	AL009126	2661534.0	rttG	rttG	433	G	phage_ribonuclease_toxin;_skin_element	BSU25860	D	145.0	N	GAT	145.0	1.0	AAT	>	11.0	0	5	L0B5
0.0679321289	114/62	203.0	800.0	polymorphism	621.9	18.3	1.0	0.934868	4206460.0	0.997831		nonsynonymous	SNP	G	A	A	AL009126	2661537.0	rttG	rttG	436	A	phage_ribonuclease_toxin;_skin_element	BSU25860	K	146.0	E	AAA	146.0	1.0	GAA	>	11.0	0	5	L0B5
0.0671458244	114/64	204.0	801.0	polymorphism	626.2	17.8	1.0	0.960982	4212350.0	0.999229		nonsynonymous	SNP	C	T	T	AL009126	2661540.0	rttG	rttG	439	T	phage_ribonuclease_toxin;_skin_element	BSU25860	F	147.0	L	TTT	147.0	1.0	CTT	>	11.0	0	5	L0B5
0.0674238205	114/64	205.0	802.0	polymorphism	510.5	23.8	1.0	0.97051	4213750.0	0.999561		synonymous	SNP	T	A	A	AL009126	2661542.0	rttG	rttG	441	A	phage_ribonuclease_toxin;_skin_element	BSU25860	L	147.0	L	CTA	147.0	3.0	CTT	>	11.0	0	5	L0B5
0.0672035217	113/65	206.0	803.0	polymorphism	628.1	13.7	1.0	0.960533	4212280.0	0.999211		synonymous	SNP	G	T	T	AL009126	2661545.0	rttG	rttG	444	T	phage_ribonuclease_toxin;_skin_element	BSU25860	S	148.0	S	TCT	148.0	3.0	TCG	>	11.0	0	5	L0B5
0.0718026161	114/65	207.0	804.0	polymorphism	621.9	18.8	0.771647	1.0	4096220.0	0.97168		synonymous	SNP	C	T	T	AL009126	2661551.0	rttG	rttG	450	T	phage_ribonuclease_toxin;_skin_element	BSU25860	A	150.0	A	GCT	150.0	3.0	GCC	>	11.0	0	5	L0B5
0.0733876228	113/63	208.0	805.0	polymorphism	504.8	25.0	0.773156	1.0	4097860.0	0.972069		nonsynonymous	SNP	A	T	T	AL009126	2661554.0	rttG	rttG	453	T	phage_ribonuclease_toxin;_skin_element	BSU25860	D	151.0	E	GAT	151.0	3.0	GAA	>	11.0	0	5	L0B5
0.0729279518	114/64	209.0	806.0	polymorphism	506.7	24.4	1.0	0.930805	4205270.0	0.997549		nonsynonymous	SNP	A	G	G	AL009126	2661558.0	rttG	rttG	457	G	phage_ribonuclease_toxin;_skin_element	BSU25860	E	153.0	K	GAA	153.0	1.0	AAA	>	11.0	0	5	L0B5
0.121396542	84/80	57.0	640.0	polymorphism	484.8	37.3	0.477871	0.8718	3294050.0	0.781394		nonsynonymous	SNP	G	A	A	AL009126	1720809.0	frr	frr	284	A	ribosome_recycling_factor	BSU16520	D	95.0	G	GAC	95.0	2.0	GGC	>	11.0	0	2	L0B2
0.0542187691	54/72	54.0	592.0	polymorphism	452.8	2.8	1.0	0.854024	4168330.0	0.988785		nonsense	SNP	C	A	A	AL009126	1721031.0	frr	frr	506	A	ribosome_recycling_factor	BSU16520	*	169.0	S	TAA	169.0	2.0	TCA	>	11.0	0	3	L0B3
0.283453465	117/77	27.0	468.0	polymorphism	260.7	158.8	0.626314	0.30145	2122750.0	0.503546		nonsynonymous	SNP	A	G	G	AL009126	783027.0	lplD	lplD	70	G	putative_glycosidase	BSU07130	G	24.0	R	GGA	24.0	1.0	AGA	>	11.0	0	2	L0B2
0.11403656	21/14	34.0	396.0	polymorphism	95.3	3.0	1.0	0.888721	4188480.0	0.993565		synonymous	SNP	C	T	T	AL009126	783779.0	lplD	lplD	822	T	putative_glycosidase	BSU07130	D	274.0	D	GAT	274.0	3.0	GAC	>	11.0	1	2	L1B2
0.109105587	290/222	29.0	765.0	polymorphism	1571.7	114.0	0.25407	0.913725	2407850.0	0.571175		synonymous	SNP	C	T	T	AL009126	1209734.0	fabF	fabF	552	T	beta-ketoacyl-acyl_carrier_protein_synthase_II	BSU11340	D	184.0	D	GAT	184.0	3.0	GAC	>	11.0	0	1	L0B1
0.333415508	10/5	59.0	357.0	polymorphism	7.0	9.8	1.0	0.548812	3701720.0	0.878099		synonymous	SNP	A	G	G	AL009126	1209590.0	fabF	fabF	408	G	beta-ketoacyl-acyl_carrier_protein_synthase_II	BSU11340	P	136.0	P	CCG	136.0	3.0	CCA	>	11.0	2	4	L2B4
0.221951008	72/63	132.0	719.0	polymorphism	284.5	70.0	0.534134	0.836243	3400530.0	0.806654		nonsense	SNP	G	A	A	AL009126	2563223.0	rsbRD	rsbRD	580	A	component_of_the_piezosome_(stressosome)	BSU24760	*	194.0	Q	TAG	194.0	1.0	CAG	<	11.0	0	5	L0B5
0.0948905945	20/22	115.0	523.0	polymorphism	125.9	2.3	1.0	0.95589	4211440.0	0.999013		nonsynonymous	SNP	G	A	A	AL009126	2563246.0	rsbRD	rsbRD	557	A	component_of_the_piezosome_(stressosome)	BSU24760	M	186.0	T	ATG	186.0	2.0	ACG	<	11.0	1	5	L1B5
0.135412693	216/227	143.0	1818.0	polymorphism	1079.9	154.9	0.677906	0.710126	3512990.0	0.83333		nonsynonymous	SNP	T	C	C	AL009126	3360311.0	sufC	sufC	470	C	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	G	157.0	E	GGA	157.0	2.0	GAA	<	11.0	0	1	L0B1
0.107718945	71/96	265.0	1085.0	polymorphism	442.3	41.4	1.0	0.854001	4168310.0	0.988782		nonsynonymous	SNP	T	C	C	AL009126	3360125.0	sufC	sufC	656	C	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	R	219.0	H	CGC	219.0	2.0	CAC	<	11.0	0	2	L0B2
0.110863686	80/118	266.0	1086.0	polymorphism	600.0	42.2	0.491429	0.881383	3353700.0	0.795543		nonsynonymous	SNP	G	A	A	AL009126	3360509.0	sufC	sufC	272	A	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	L	91.0	P	CTA	91.0	2.0	CCA	<	11.0	0	2	L0B2
0.148230076	77/51	264.0	951.0	polymorphism	344.3	39.3	1.0	0.673242	3961030.0	0.939611		nonsynonymous	SNP	C	T	T	AL009126	3360182.0	sufC	sufC	599	T	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	Y	200.0	C	TAC	200.0	2.0	TGC	<	11.0	0	5	L0B5
0.234882355	9/8	181.0	628.0	polymorphism	29.6	3.5	1.0	0.964448	4212910.0	0.99936		nonsynonymous	SNP	C	T	T	AL009126	3462866.0	opuBA	opuBA	385	T	choline_ABC_transporter_(ATP-binding_protein)	BSU33730	I	129.0	V	ATA	129.0	1.0	GTA	<	11.0	2	4	L2B4
0.363331795	6/5	182.0	629.0	polymorphism	7.1	4.5	1.0	1.0	4215610.0	1.0		synonymous	SNP	C	T	T	AL009126	3463143.0	opuBA	opuBA	108	T	choline_ABC_transporter_(ATP-binding_protein)	BSU33730	P	36.0	P	CCA	36.0	3.0	CCG	<	11.0	2	4	L2B4
0.133421898	123/125	53.0	590.0	polymorphism	606.1	88.5	1.0	0.830095	4150990.0	0.984671		nonsynonymous	SNP	T	A	A	AL009126	1461216.0	ptsI	ptsI	1567	A	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	I	523.0	F	ATC	523.0	1.0	TTC	>	11.0	0	2	L0B2
0.0610227585	92/88	46.0	555.0	polymorphism	471.9	20.0	0.763045	0.988495	4076390.0	0.966977		nonsynonymous	SNP	A	G	G	AL009126	1460934.0	ptsI	ptsI	1285	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	V	429.0	M	GTG	429.0	1.0	ATG	>	11.0	0	3	L0B3
0.310494423	67/65	41.0	521.0	polymorphism	155.3	115.4	0.45512	0.963266	3372130.0	0.799916		nonsynonymous	SNP	A	G	G	AL009126	1460488.0	ptsI	ptsI	839	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	G	280.0	D	GGT	280.0	2.0	GAT	>	11.0	0	5	L0B5
0.428658962	15/20	60.0	444.0	polymorphism	3.4	44.6	0.320777	0.84246	2629850.0	0.623836		nonsynonymous	SNP	A	G	G	AL009126	1460470.0	ptsI	ptsI	821	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	S	274.0	N	AGC	274.0	2.0	AAC	>	11.0	1	2	L1B2
0.457228184	21/14	45.0	390.0	polymorphism	-3.3	46.6	0.739107	1.0	4057720.0	0.962548		nonsynonymous	SNP	A	G	G	AL009126	1460208.0	ptsI	ptsI	559	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	A	187.0	T	GCA	187.0	1.0	ACA	>	11.0	1	5	L1B5
0.266880989	8/7	70.0	376.0	polymorphism	12.8	6.2	1.0	0.927041	4204100.0	0.997271		nonsynonymous	SNP	A	G	G	AL009126	1461150.0	ptsI	ptsI	1501	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	V	501.0	M	GTG	501.0	1.0	ATG	>	11.0	2	4	L2B4
0.110334396	29/25	241.0	722.0	polymorphism	190.5	4.8	1.0	1.0	4215610.0	1.0		nonsense	SNP	G	T	T	AL009126	3699582.0	capB	capB	1046	T	capsular_polyglutamate_synthetase_(ATP-dependent_amide_ligase)	BSU35900	*	349.0	S	TAA	349.0	2.0	TCA	<	11.0	2	2	L2B2
0.279643536	11/14	192.0	652.0	polymorphism	39.4	11.1	0.406522	0.969368	3208240.0	0.761038		synonymous	SNP	G	A	A	AL009126	3700553.0	capB	capB	75	A	capsular_polyglutamate_synthetase_(ATP-dependent_amide_ligase)	BSU35900	N	25.0	N	AAT	25.0	3.0	AAC	<	11.0	2	4	L2B4
0.173911095	9/14	125.0	622.0	polymorphism	48.5	4.5	1.0	0.309863	2836710.0	0.672906		nonsynonymous	SNP	G	A	A	AL009126	3320971.0	lipA	lipA	250	A	lipoyl_synthase_(lipoic_acid_synthetase)	BSU32330	F	84.0	L	TTT	84.0	1.0	CTT	<	11.0	2	1	L2B1
0.158102036	11/14	229.0	692.0	polymorphism	63.5	2.4	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	C	T	T	AL009126	3320388.0	lipA	lipA	833	T	lipoyl_synthase_(lipoic_acid_synthetase)	BSU32330	H	278.0	R	CAT	278.0	2.0	CGT	<	11.0	2	2	L2B2
0.188839436	142/244	288.0	1174.0	polymorphism	943.0	167.0	0.893067	0.868345	4100380.0	0.972666		nonsynonymous	SNP	G	A	A	AL009126	3821414.0	ywjA	ywjA	68	A	putative_ABC_lipid_transporter_(ATP-binding_protein)	BSU37230	V	23.0	A	GTG	23.0	2.0	GCG	<	11.0	0	2	L0B2
0.215451717	84/97	284.0	1006.0	polymorphism	347.5	105.1	0.587142	0.966339	3747370.0	0.888928		nonsynonymous	SNP	T	C	C	AL009126	3820061.0	ywjA	ywjA	1421	C	putative_ABC_lipid_transporter_(ATP-binding_protein)	BSU37230	R	474.0	Q	CGA	474.0	2.0	CAA	<	11.0	0	5	L0B5
0.147809505	318/250	39.0	896.0	polymorphism	1352.4	215.5	1.0	0.949183	4210070.0	0.998686		nonsynonymous	SNP	T	C	C	AL009126	1451993.0	zosA	zosA	623	C	Zn_transporter	BSU13850	A	208.0	V	GCG	208.0	2.0	GTG	>	11.0	0	1	L0B1
0.0819926262	70/64	51.0	586.0	polymorphism	360.8	21.0	1.0	0.973861	4214150.0	0.999655		nonsynonymous	SNP	A	G	G	AL009126	1452757.0	zosA	zosA	1387	G	Zn_transporter	BSU13850	E	463.0	K	GAG	463.0	1.0	AAG	>	11.0	0	2	L0B2
0.129669189	54/77	52.0	588.0	polymorphism	323.4	37.8	0.037604	0.990935	673863.0	0.15985		nonsynonymous	SNP	T	C	C	AL009126	1452968.0	zosA	zosA	1598	C	Zn_transporter	BSU13850	A	533.0	V	GCG	533.0	2.0	GTG	>	11.0	0	2	L0B2
0.333115101	16/17	44.0	389.0	polymorphism	41.5	23.2	0.46464	1.0	3460100.0	0.820783		nonsynonymous	SNP	C	T	T	AL009126	1453022.0	zosA	zosA	1652	T	Zn_transporter	BSU13850	V	551.0	A	GTG	551.0	2.0	GCG	>	11.0	1	5	L1B5
0.166400433	11/13	33.0	359.0	polymorphism	58.0	3.8	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	G	A	A	AL009126	781746.0	lplB	lplB	655	A	putative_ABC_transporter_(permease)	BSU07110	R	219.0	G	AGG	219.0	1.0	GGG	>	11.0	1	4	L1B4
0.166447639	12/12	30.0	378.0	polymorphism	58.9	4.1	1.0	0.983471	4215030.0	0.999863		synonymous	SNP	G	A	A	AL009126	781163.0	lplB	lplB	72	A	putative_ABC_transporter_(permease)	BSU07110	A	24.0	A	GCA	24.0	3.0	GCG	>	11.0	2	2	L2B2
0.117344379	18/16	22.0	338.0	polymorphism	95.9	3.0	1.0	0.992188	4215480.0	0.999969		nonsynonymous	SNP	G	A	A	AL009126	781614.0	lplB	lplB	523	A	putative_ABC_transporter_(permease)	BSU07110	T	175.0	A	ACA	175.0	1.0	GCA	>	11.0	2	5	L2B5
0.130115986	74/79	139.0	849.0	polymorphism	442.6	37.2	1.0	1.0	4215610.0	1.0		nonsynonymous	SNP	G	A	A	AL009126	2597980.0	yqfO	yqfO	644	A	conserved_hypothetical_protein	BSU25170	V	215.0	A	GTT	215.0	2.0	GCT	<	11.0	0	2	L0B2
0.333409309	6/6	118.0	495.0	polymorphism	4.3	6.7	1.0	0.716531	4027480.0	0.955375		synonymous	SNP	T	C	C	AL009126	2598105.0	yqfO	yqfO	519	C	conserved_hypothetical_protein	BSU25170	S	173.0	S	TCG	173.0	3.0	TCA	<	11.0	2	4	L2B4
0.15355444	13/13	192.0	637.0	polymorphism	65.1	3.5	1.0	0.704935	4010790.0	0.951415		nonsynonymous	SNP	C	T	T	AL009126	3067205.0	ytkP	ytkP	755	T	putative_cysteine_synthase-like_protein	BSU29970	V	252.0	A	GTG	252.0	2.0	GCG	>	11.0	1	5	L1B5
0.0751862526	25/28	222.0	672.0	polymorphism	171.6	2.4	1.0	0.932857	4205880.0	0.997694		synonymous	SNP	G	A	A	AL009126	3066687.0	ytkP	ytkP	237	A	putative_cysteine_synthase-like_protein	BSU29970	G	79.0	G	GGA	79.0	3.0	GGG	>	11.0	2	2	L2B2
