seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	new_cov	ref_cov	major_cov	minor_cov	polymorphism_frequency	major_frequency	treatment	replicate	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample
G_contig000025	748968.0	lacZ_6	lacZ_6	675	G	Beta-galactosidase	G_03738	K	225.0	K	AAG	225.0	3.0	AAA	>	11.0												0	2	0.0	28/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
G_contig000025	749421.0	lacZ_6	lacZ_6	1128	T	Beta-galactosidase	G_03738	H	376.0	H	CAT	376.0	3.0	CAC	>	11.0												2	3	0.0	6/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
G_contig000001	71324.0	sigM_1,	sigM_1/-	intergenic_(-234/-)	T	RNA_polymerase_sigma_factor_SigM/-	G_00063/-																					1	4	0.0	23/30	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	T
G_contig000001	71325.0	sigM_1,	sigM_1/-	intergenic_(-235/-)	T	RNA_polymerase_sigma_factor_SigM/-	G_00063/-																					1	4	0.0	23/30	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	T
G_contig000001	71443.0	sigM_1,	sigM_1/-	intergenic_(-353/-)	A	RNA_polymerase_sigma_factor_SigM/-	G_00063/-																					2	1	0.0	17/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	A	A
G_contig000025	1534366.0	G_04409	G_04409	24	C	hypothetical_protein	G_04409	Y	8.0	Y	TAC	8.0	3.0	TAT	>	11.0												0	4	0.0	30/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
G_contig000025	1534379.0	G_04409	G_04409	37	C	hypothetical_protein	G_04409	R	13.0	W	CGG	13.0	1.0	TGG	>	11.0												0	4	0.0	29/38	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
G_contig000016	220928.0	G_01965	G_01965	246	T	hypothetical_protein	G_01965	Q	82.0	H	CAA	82.0	3.0	CAC	<	11.0												0	4	0.0	24/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
G_contig000016	220946.0	G_01965	G_01965	228	A	hypothetical_protein	G_01965	A	76.0	A	GCT	76.0	3.0	GCC	<	11.0												0	4	0.0	25/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
G_contig000016	220947.0	G_01965	G_01965	227	A	hypothetical_protein	G_01965	V	76.0	A	GTC	76.0	2.0	GCC	<	11.0												0	4	0.0	25/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000016	220948.0	G_01965	G_01965	226	T	hypothetical_protein	G_01965	T	76.0	A	ACC	76.0	1.0	GCC	<	11.0												0	4	0.0	25/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
G_contig000016	220992.0	G_01965	G_01965	182	G	hypothetical_protein	G_01965	S	61.0	L	TCA	61.0	2.0	TTA	<	11.0												0	4	0.0	27/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
G_contig000016	221002.0	G_01965	G_01965	172	A	hypothetical_protein	G_01965	*	58.0	K	TAA	58.0	1.0	AAA	<	11.0												0	4	0.0	25/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	T	A	A
G_contig000016	221003.0	G_01965	G_01965	171	A	hypothetical_protein	G_01965	N	57.0	K	AAT	57.0	3.0	AAA	<	11.0												0	4	0.0	25/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
G_contig000016	221006.0	G_01965	G_01965	168	T	hypothetical_protein	G_01965	L	56.0	F	TTA	56.0	3.0	TTT	<	11.0												0	4	0.0	23/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
G_contig000016	221007.0	G_01965	G_01965	167	T	hypothetical_protein	G_01965	Y	56.0	F	TAT	56.0	2.0	TTT	<	11.0												0	4	0.0	23/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
G_contig000016	221035.0	G_01965	G_01965	139	C	hypothetical_protein	G_01965	A	47.0	T	GCA	47.0	1.0	ACA	<	11.0												0	4	0.0	22/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
G_contig000004	355830.0	glgB,G_00527	glgB/G_00527	intergenic_(+1478/-498)	T	1,4-alpha-glucan_branching_enzyme_GlgB/hypothetical_protein	G_00526/G_00527																					0	4	0.0	41/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	T	T
G_contig000004	355844.0	glgB,G_00527	glgB/G_00527	intergenic_(+1492/-484)	C	1,4-alpha-glucan_branching_enzyme_GlgB/hypothetical_protein	G_00526/G_00527																					0	4	0.0	39/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
G_contig000023	599360.0	G_02530,G_02531	G_02530/G_02531	intergenic_(+24/-226)	A	hypothetical_protein/hypothetical_protein	G_02530/G_02531																					1	1	0.0	14/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000023	599537.0	G_02530,G_02531	G_02530/G_02531	intergenic_(+201/-49)	T	hypothetical_protein/hypothetical_protein	G_02530/G_02531																					2	1	0.0	9/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000025	770905.0	yjjN_2,G_03752	yjjN_2/G_03752	intergenic_(+335/-181)	A	Putative_L-galactonate_oxidoreductase/hypothetical_protein	G_03751/G_03752												.	0.0	G	28/26	58/72	58/72	28/26	0.293221951	0.706778049	0	1	0.0	86/98	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000025	770907.0	yjjN_2,G_03752	yjjN_2/G_03752	intergenic_(+337/-179)	T	Putative_L-galactonate_oxidoreductase/hypothetical_protein	G_03751/G_03752												.	0.0	C	28/26	61/70	61/70	28/26	0.28880024	0.71119976	0	1	0.0	89/98	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000004	416422.0	G_00587	G_00587	343	C	hypothetical_protein	G_00587	A	115.0	T	GCT	115.0	1.0	ACT	<	11.0												0	4	0.0	46/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	C
G_contig000004	416469.0	G_00587	G_00587	296	G	hypothetical_protein	G_00587	A	99.0	D	GCC	99.0	2.0	GAC	<	11.0												0	4	0.0	38/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
G_contig000004	416397.0	G_00587	G_00587	368	G	hypothetical_protein	G_00587	?	123.0	?	NCN	123.0	2.0	NNN	<	11.0												2	4	0.0	0/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	N	G
G_contig000027	34636.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+540/+150)	G	hypothetical_protein/hypothetical_protein	G_04459/G_04460																					0	3	0.0	12/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	G	G
G_contig000027	34638.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+542/+148)	A	hypothetical_protein/hypothetical_protein	G_04459/G_04460																					0	3	0.0	15/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000027	34652.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+556/+134)	G	hypothetical_protein/hypothetical_protein	G_04459/G_04460																					0	3	0.0	16/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
G_contig000027	34658.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+562/+128)	C	hypothetical_protein/hypothetical_protein	G_04459/G_04460																					0	3	0.0	15/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
G_contig000027	34660.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+564/+126)	C	hypothetical_protein/hypothetical_protein	G_04459/G_04460																					0	3	0.0	14/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	C	C
G_contig000027	34661.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+565/+125)	C	hypothetical_protein/hypothetical_protein	G_04459/G_04460																					0	3	0.0	13/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	C	C
G_contig000027	34668.0	G_04459,G_04460	G_04459/G_04460	intergenic_(+572/+118)	T	hypothetical_protein/hypothetical_protein	G_04459/G_04460																					0	3	0.0	17/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	T	T
G_contig000023	444101.0	nrdA	nrdA	46	T	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_02403	Y	16.0	D	TAC	16.0	1.0	GAC	>	11.0												2	1	0.0	9/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
G_contig000023	444287.0	nrdA	nrdA	232	A	Ribonucleoside-diphosphate_reductase_1_subunit_alpha	G_02403	T	78.0	A	ACA	78.0	1.0	GCA	>	11.0												2	3	0.0	6/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000019	6355.0	G_01972	G_01972	601	A	hypothetical_protein	G_01972	T	201.0	A	ACA	201.0	1.0	GCA	>	11.0												2	1	0.0	14/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000019	6997.0	G_01972	G_01972	1243	C	hypothetical_protein	G_01972	H	415.0	Y	CAC	415.0	1.0	TAC	>	11.0												2	3	0.0	10/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
G_contig000031	170174.0	G_04774	G_04774	203	A	Extracellular_exo-alpha-L-arabinofuranosidase_precursor	G_04774	V	68.0	A	GTC	68.0	2.0	GCC	<	11.0												1	4	0.0	11/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000031	169281.0	G_04774	G_04774	1096	A	Extracellular_exo-alpha-L-arabinofuranosidase_precursor	G_04774	Y	366.0	D	TAT	366.0	1.0	GAT	<	11.0												2	3	0.0	6/5	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
G_contig000025	541499.0	G_03572	G_03572	1168	A	Insulinase_(Peptidase_family_M16)	G_03572	N	390.0	H	AAT	390.0	1.0	CAT	>	11.0			.	0.0	C	4/3	34/47	34/47	4/3	0.0776648521	0.922335148	0	1	0.0	38/50	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
G_contig000025	540361.0	G_03572	G_03572	30	A	Insulinase_(Peptidase_family_M16)	G_03572	A	10.0	A	GCA	10.0	3.0	GCT	>	11.0												0	3	0.0	36/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	A	A
G_contig000016	102538.0	G_01864,lrp_3	G_01864/lrp_3	intergenic_(+389/+252)	A	hypothetical_protein/Leucine-responsive_regulatory_protein	G_01864/G_01865																					0	2	0.0	19/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000016	102685.0	G_01864,lrp_3	G_01864/lrp_3	intergenic_(+536/+105)	A	hypothetical_protein/Leucine-responsive_regulatory_protein	G_01864/G_01865																					2	4	0.0	9/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	A	A
G_contig000014	368678.0	iscS	iscS	944	T	Cysteine_desulfurase	G_01715	V	315.0	A	GTG	315.0	2.0	GCG	>	11.0												0	3	0.0	32/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	T
G_contig000014	368658.0	iscS	iscS	924	T	Cysteine_desulfurase	G_01715	D	308.0	E	GAT	308.0	3.0	GAA	>	11.0												0	5	0.0	74/57	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
G_contig000014	369261.0	nifU	nifU	123	T	NifU-like_protein	G_01716	I	41.0	M	ATT	41.0	3.0	ATG	>	11.0			.	0.0	G	51/28	30/19	51/28	30/19	0.616452217	0.616452217	0	1	0.0	81/47	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	T
G_contig000014	369218.0	nifU	nifU	80	C	NifU-like_protein	G_01716	A	27.0	V	GCA	27.0	2.0	GTA	>	11.0												0	4	0.0	19/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	C
G_contig000014	369239.0	nifU	nifU	101	A	NifU-like_protein	G_01716	E	34.0	A	GAA	34.0	2.0	GCA	>	11.0												0	5	0.0	57/30	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
G_contig000014	369465.0	nifU	nifU	327	C	NifU-like_protein	G_01716	F	109.0	L	TTC	109.0	3.0	TTG	>	11.0												0	5	0.0	58/91	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	C
G_contig000023	598973.0	G_02530	G_02530	30	G	hypothetical_protein	G_02530	S	10.0	S	TCG	10.0	3.0	TCA	>	11.0												0	5	0.0	65/49	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
G_contig000023	599237.0	G_02530	G_02530	294	C	hypothetical_protein	G_02530	?	98.0	?	NNC	98.0	3.0	NNN	>	11.0												2	5	0.0	3/2	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	N	C
G_contig000023	599241.0	G_02530	G_02530	298	G	hypothetical_protein	G_02530	?	100.0	?	GNG	100.0	1.0	NNG	>	11.0												2	5	0.0	3/2	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	N	G
G_contig000005	18113.0	senX3	senX3	1252	A	Signal-transduction_histidine_kinase_senX3	G_00850	K	418.0	E	AAA	418.0	1.0	GAA	>	11.0			.	0.0	G	22/20	47/41	47/41	22/20	0.3228755	0.6771245	0	1	0.0	69/61	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000005	17526.0	senX3	senX3	665	C	Signal-transduction_histidine_kinase_senX3	G_00850	P	222.0	L	CCG	222.0	2.0	CTG	>	11.0												0	5	0.0	39/60	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
G_contig000005	17814.0	senX3	senX3	953	T	Signal-transduction_histidine_kinase_senX3	G_00850	L	318.0	P	CTT	318.0	2.0	CCT	>	11.0												0	5	0.0	63/69	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
G_contig000004	268441.0	G_00458	G_00458	1704	A	putative_MscS_family_protein.1_precursor	G_00458	G	568.0	G	GGT	568.0	3.0	GGC	<	11.0												0	3	0.0	25/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
G_contig000004	269110.0	G_00458	G_00458	1035	T	putative_MscS_family_protein.1_precursor	G_00458	L	345.0	L	CTA	345.0	3.0	CTC	<	11.0												0	4	0.0	25/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
G_contig000031	122604.0	G_04732	G_04732	4	A	hypothetical_protein	G_04732	S	2.0	A	TCT	2.0	1.0	GCT	<	11.0												0	5	0.0	33/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
G_contig000031	122606.0	G_04732	G_04732	2	G	hypothetical_protein	G_04732	T	1.0	M	ACG	1.0	2.0	ATG	<	11.0												0	5	0.0	33/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
G_contig000012	184514.0	moeA	moeA	116	A	Molybdopterin_molybdenumtransferase	G_01138	V	39.0	A	GTG	39.0	2.0	GCG	<	11.0												0	2	0.0	24/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000012	184615.0	moeA	moeA	15	C	Molybdopterin_molybdenumtransferase	G_01138	K	5.0	K	AAG	5.0	3.0	AAA	<	11.0												1	1	0.0	7/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
G_contig000023	773954.0	oprF_2,G_02679	oprF_2/G_02679	intergenic_(+401/+336)	T	Outer_membrane_porin_F_precursor/hypothetical_protein	G_02678/G_02679												.	0.0	C	3/2	28/31	28/31	3/2	0.077858448	0.922141552	0	1	0.0	31/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000023	774056.0	oprF_2,G_02679	oprF_2/G_02679	intergenic_(+503/+234)	A	Outer_membrane_porin_F_precursor/hypothetical_protein	G_02678/G_02679																					0	3	0.0	18/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	A	A
G_contig000035	117074.0	dcsG,G_04906	dcsG/G_04906	intergenic_(-266/+333)	T	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein	G_04905/G_04906																					0	5	0.0	72/53	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000035	117077.0	dcsG,G_04906	dcsG/G_04906	intergenic_(-269/+330)	A	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein	G_04905/G_04906																					0	5	0.0	75/52	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000035	117094.0	dcsG,G_04906	dcsG/G_04906	intergenic_(-286/+313)	T	Cycloserine_biosynthesis_protein_DcsG/Radical_SAM_superfamily_protein	G_04905/G_04906																					0	5	0.0	73/51	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000023	218572.0	G_02217	G_02217	1099	T	SusD_family_protein	G_02217	*	367.0	E	TAA	367.0	1.0	GAA	>	11.0			.	0.0	G	4/3	45/51	45/51	4/3	0.0660777092	0.933922291	0	1	0.0	49/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
G_contig000023	219091.0	G_02217	G_02217	1618	T	SusD_family_protein	G_02217	C	540.0	G	TGC	540.0	1.0	GGC	>	11.0												0	2	0.0	25/52	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
G_contig000025	108868.0	G_03227	G_03227	2807	A	hypothetical_protein	G_03227	N	936.0	S	AAT	936.0	2.0	AGT	>	11.0												1	4	0.0	15/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000025	108825.0	G_03227	G_03227	2764	A	hypothetical_protein	G_03227	R	922.0	G	AGG	922.0	1.0	GGG	>	11.0												2	1	0.0	14/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000035	109468.0	G_04901	G_04901	963	G	hypothetical_protein	G_04901	E	321.0	E	GAG	321.0	3.0	GAA	>	11.0												0	2	0.0	40/38	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
G_contig000035	109474.0	G_04901	G_04901	969	A	hypothetical_protein	G_04901	V	323.0	V	GTA	323.0	3.0	GTG	>	11.0												0	2	0.0	43/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
G_contig000035	109465.0	G_04901	G_04901	960	A	hypothetical_protein	G_04901	G	320.0	G	GGA	320.0	3.0	GGC	>	11.0												0	5	0.0	65/82	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
G_contig000035	109243.0	G_04901	G_04901	738	C	hypothetical_protein	G_04901	N	246.0	N	AAC	246.0	3.0	AAT	>	11.0												1	4	0.0	10/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
G_contig000035	109560.0	G_04901	G_04901	1055	A	hypothetical_protein	G_04901	?	352.0	?	NAN	352.0	2.0	NNN	>	11.0												1	4	0.0	8/5	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	C	A
G_contig000035	109392.0	G_04901	G_04901	887	C	hypothetical_protein	G_04901	A	296.0	V	GCA	296.0	2.0	GTA	>	11.0												2	1	0.0	21/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
G_contig000035	109667.0	G_04902	G_04902	39	T	hypothetical_protein	G_04902	D	13.0	D	GAT	13.0	3.0	GAC	>	11.0												0	2	0.0	33/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
G_contig000035	109670.0	G_04902	G_04902	42	C	hypothetical_protein	G_04902	S	14.0	S	AGC	14.0	3.0	AGT	>	11.0												0	2	0.0	32/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
G_contig000035	109937.0	G_04902	G_04902	309	A	hypothetical_protein	G_04902	V	103.0	V	GTA	103.0	3.0	GTG	>	11.0												0	4	0.0	36/35	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
G_contig000035	109965.0	G_04902	G_04902	337	T	hypothetical_protein	G_04902	L	113.0	L	TTA	113.0	1.0	CTA	>	11.0												0	4	0.0	37/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
G_contig000035	109968.0	G_04902	G_04902	340	G	hypothetical_protein	G_04902	A	114.0	S	GCT	114.0	1.0	TCT	>	11.0												0	4	0.0	40/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
G_contig000035	109970.0	G_04902	G_04902	342	C	hypothetical_protein	G_04902	S	114.0	S	TCC	114.0	3.0	TCT	>	11.0												0	4	0.0	42/25	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
G_contig000035	109973.0	G_04902	G_04902	345	G	hypothetical_protein	G_04902	L	115.0	L	TTG	115.0	3.0	TTA	>	11.0												0	4	0.0	43/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
G_contig000035	109975.0	G_04902	G_04902	347	A	hypothetical_protein	G_04902	N	116.0	S	AAC	116.0	2.0	AGC	>	11.0												0	4	0.0	44/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000035	110021.0	G_04902	G_04902	393	A	hypothetical_protein	G_04902	G	131.0	G	GGA	131.0	3.0	GGT	>	11.0												0	4	0.0	45/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	A	A
G_contig000035	110022.0	G_04902	G_04902	394	G	hypothetical_protein	G_04902	A	132.0	S	GCA	132.0	1.0	TCA	>	11.0												0	4	0.0	45/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
G_contig000035	110042.0	G_04902	G_04902	414	G	hypothetical_protein	G_04902	T	138.0	T	ACG	138.0	3.0	ACC	>	11.0												0	4	0.0	34/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	G	G
G_contig000035	110205.0	G_04902	G_04902	577	G	hypothetical_protein	G_04902	G	193.0	S	GGC	193.0	1.0	AGC	>	11.0												2	1	0.0	14/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
G_contig000023	669703.0	G_02587	G_02587	193	T	Cupin	G_02587	S	65.0	G	AGC	65.0	1.0	GGC	<	11.0												0	4	0.0	38/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
G_contig000023	669692.0	G_02587	G_02587	204	A	Cupin	G_02587	D	68.0	D	GAT	68.0	3.0	GAC	<	11.0												2	2	0.0	13/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
G_contig000030	2825.0	G_04630	G_04630	noncoding_(239/1519_nt)	C	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/4	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000030	2830.0	G_04630	G_04630	noncoding_(244/1519_nt)	G	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000030	2836.0	G_04630	G_04630	noncoding_(250/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	2844.0	G_04630	G_04630	noncoding_(258/1519_nt)	A	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000030	2849.0	G_04630	G_04630	noncoding_(263/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	2863.0	G_04630	G_04630	noncoding_(277/1519_nt)	C	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000030	2883.0	G_04630	G_04630	noncoding_(297/1519_nt)	G	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000030	2886.0	G_04630	G_04630	noncoding_(300/1519_nt)	G	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000030	2900.0	G_04630	G_04630	noncoding_(314/1519_nt)	C	16S_ribosomal_RNA	G_04630								>													1	3	0.0	3/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000030	3645.0	G_04630	G_04630	noncoding_(1059/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	5/2	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	3652.0	G_04630	G_04630	noncoding_(1066/1519_nt)	A	16S_ribosomal_RNA	G_04630								>													1	3	0.0	8/2	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000030	3685.0	G_04630	G_04630	noncoding_(1099/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	3698.0	G_04630	G_04630	noncoding_(1112/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	3707.0	G_04630	G_04630	noncoding_(1121/1519_nt)	C	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000030	3711.0	G_04630	G_04630	noncoding_(1125/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	3723.0	G_04630	G_04630	noncoding_(1137/1519_nt)	G	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000030	3735.0	G_04630	G_04630	noncoding_(1149/1519_nt)	A	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000030	3738.0	G_04630	G_04630	noncoding_(1152/1519_nt)	A	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000030	3754.0	G_04630	G_04630	noncoding_(1168/1519_nt)	C	16S_ribosomal_RNA	G_04630								>													1	3	0.0	9/8	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000030	3760.0	G_04630	G_04630	noncoding_(1174/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	6/7	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	3767.0	G_04630	G_04630	noncoding_(1181/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	6/7	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	3773.0	G_04630	G_04630	noncoding_(1187/1519_nt)	G	16S_ribosomal_RNA	G_04630								>													1	3	0.0	6/6	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000030	3779.0	G_04630	G_04630	noncoding_(1193/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	4/6	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000030	3790.0	G_04630	G_04630	noncoding_(1204/1519_nt)	T	16S_ribosomal_RNA	G_04630								>													1	3	0.0	2/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000014	395707.0	tsaB,yidD_1	tsaB/yidD_1	intergenic_(-324/+469)	G	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB/Putative_membrane_protein_insertion_efficiency_factor	G_01742/G_01743																					0	4	0.0	25/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
G_contig000014	395729.0	tsaB,yidD_1	tsaB/yidD_1	intergenic_(-346/+447)	A	tRNA_threonylcarbamoyladenosine_biosynthesis_protein_TsaB/Putative_membrane_protein_insertion_efficiency_factor	G_01742/G_01743																					0	4	0.0	23/4	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	A
G_contig000025	1436048.0	fepA_7	fepA_7	1639	T	Ferrienterobactin_receptor_precursor	G_04327	*	547.0	Q	TAA	547.0	1.0	CAA	>	11.0												0	5	0.0	72/79	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	T	T
G_contig000025	1436605.0	fepA_7	fepA_7	2196	T	Ferrienterobactin_receptor_precursor	G_04327	A	732.0	A	GCT	732.0	3.0	GCC	>	11.0												2	3	0.0	10/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
G_contig000037	2687.0	G_04918	G_04918	noncoding_(1967/2866_nt)	A	23S_ribosomal_RNA	G_04918								>													1	3	0.0	4/4	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000037	2690.0	G_04918	G_04918	noncoding_(1970/2866_nt)	C	23S_ribosomal_RNA	G_04918								>													1	3	0.0	4/4	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000037	2714.0	G_04918	G_04918	noncoding_(1994/2866_nt)	A	23S_ribosomal_RNA	G_04918								>													1	3	0.0	4/4	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000037	2716.0	G_04918	G_04918	noncoding_(1996/2866_nt)	G	23S_ribosomal_RNA	G_04918								>													1	3	0.0	4/4	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000037	2718.0	G_04918	G_04918	noncoding_(1998/2866_nt)	G	23S_ribosomal_RNA	G_04918								>													1	3	0.0	4/4	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000037	3100.0	G_04918	G_04918	noncoding_(2380/2866_nt)	A	23S_ribosomal_RNA	G_04918								>													1	3	0.0	9/2	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000037	3109.0	G_04918	G_04918	noncoding_(2389/2866_nt)	A	23S_ribosomal_RNA	G_04918								>													1	3	0.0	9/2	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000037	3111.0	G_04918	G_04918	noncoding_(2391/2866_nt)	C	23S_ribosomal_RNA	G_04918								>													1	3	0.0	9/2	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000037	3129.0	G_04918	G_04918	noncoding_(2409/2866_nt)	A	23S_ribosomal_RNA	G_04918								>													1	3	0.0	17/6	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000037	3134.0	G_04918	G_04918	noncoding_(2414/2866_nt)	C	23S_ribosomal_RNA	G_04918								>													1	3	0.0	19/6	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000037	3144.0	G_04918	G_04918	noncoding_(2424/2866_nt)	T	23S_ribosomal_RNA	G_04918								>													1	3	0.0	20/6	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000037	3148.0	G_04918	G_04918	noncoding_(2428/2866_nt)	C	23S_ribosomal_RNA	G_04918								>													1	3	0.0	20/6	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000037	3150.0	G_04918	G_04918	noncoding_(2430/2866_nt)	C	23S_ribosomal_RNA	G_04918								>													1	3	0.0	20/6	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000037	3175.0	G_04918	G_04918	noncoding_(2455/2866_nt)	G	23S_ribosomal_RNA	G_04918								>													1	3	0.0	23/11	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000037	3189.0	G_04918	G_04918	noncoding_(2469/2866_nt)	G	23S_ribosomal_RNA	G_04918								>													1	3	0.0	22/12	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000037	3223.0	G_04918	G_04918	noncoding_(2503/2866_nt)	G	23S_ribosomal_RNA	G_04918								>													1	3	0.0	22/17	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000037	3237.0	G_04918	G_04918	noncoding_(2517/2866_nt)	A	23S_ribosomal_RNA	G_04918								>													1	3	0.0	19/16	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	A	N	A
G_contig000037	3255.0	G_04918	G_04918	noncoding_(2535/2866_nt)	G	23S_ribosomal_RNA	G_04918								>													1	3	0.0	17/13	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	G	N	G
G_contig000037	3267.0	G_04918	G_04918	noncoding_(2547/2866_nt)	C	23S_ribosomal_RNA	G_04918								>													1	3	0.0	15/13	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000037	3275.0	G_04918	G_04918	noncoding_(2555/2866_nt)	C	23S_ribosomal_RNA	G_04918								>													1	3	0.0	13/13	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	C	N	C
G_contig000037	3303.0	G_04918	G_04918	noncoding_(2583/2866_nt)	T	23S_ribosomal_RNA	G_04918								>													1	3	0.0	9/7	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000037	3318.0	G_04918	G_04918	noncoding_(2598/2866_nt)	T	23S_ribosomal_RNA	G_04918								>													1	3	0.0	7/5	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		noncoding	SNP	T	N	T
G_contig000023	664574.0	G_02582	G_02582	3604	G	hypothetical_protein	G_02582	A	1202.0	T	GCT	1202.0	1.0	ACT	>	11.0												1	1	0.0	11/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
G_contig000023	664589.0	G_02582	G_02582	3619	G	hypothetical_protein	G_02582	G	1207.0	S	GGT	1207.0	1.0	AGT	>	11.0												1	1	0.0	9/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
G_contig000023	664303.0	G_02582	G_02582	3333	T	hypothetical_protein	G_02582	G	1111.0	G	GGT	1111.0	3.0	GGC	>	11.0												2	3	0.0	11/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
G_contig000023	664307.0	G_02582	G_02582	3337	T	hypothetical_protein	G_02582	L	1113.0	L	TTG	1113.0	1.0	CTG	>	11.0												2	3	0.0	11/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
G_contig000023	664309.0	G_02582	G_02582	3339	A	hypothetical_protein	G_02582	L	1113.0	L	CTA	1113.0	3.0	CTG	>	11.0												2	3	0.0	11/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
G_contig000025	617421.0	mepS_2,G_03642	mepS_2/G_03642	intergenic_(+400/-330)	A	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase	G_03641/G_03642																					0	3	0.0	19/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000025	617437.0	mepS_2,G_03642	mepS_2/G_03642	intergenic_(+416/-314)	T	Murein_DD-endopeptidase_MepS/Murein_LD-carboxypeptidase_precursor/thiol-disulfide_oxidoreductase	G_03641/G_03642																					0	3	0.0	21/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000004	123863.0	uxuA_1	uxuA_1	540	T	Mannonate_dehydratase	G_00355	L	180.0	L	CTA	180.0	3.0	CTG	<	11.0												0	4	0.0	30/41	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
G_contig000004	123875.0	uxuA_1	uxuA_1	528	A	Mannonate_dehydratase	G_00355	I	176.0	M	ATT	176.0	3.0	ATG	<	11.0												1	1	0.0	6/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
G_contig000025	238546.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+115/-344)	C	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326																					2	1	0.0	16/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
G_contig000025	238550.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+119/-340)	G	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326																					2	1	0.0	17/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
G_contig000025	238552.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+121/-338)	A	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326																					2	1	0.0	17/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000025	238568.0	glpQ1_2,yheS_2	glpQ1_2/yheS_2	intergenic_(+137/-322)	T	putative_glycerophosphoryl_diester_phosphodiesterase_1/putative_ABC_transporter_ATP-binding_protein_YheS	G_03325/G_03326																					2	1	0.0	19/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
G_contig000023	665656.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+837/+342)	C	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583																					0	2	0.0	30/41	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
G_contig000023	665912.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1093/+86)	G	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583																					0	5	0.0	56/67	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	G	G
G_contig000023	665918.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1099/+80)	T	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583																					0	5	0.0	54/60	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000023	665921.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+1102/+77)	A	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583																					0	5	0.0	56/60	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000023	664990.0	G_02582,G_02583	G_02582/G_02583	intergenic_(+171/+1008)	G	hypothetical_protein/metal-dependent_hydrolase	G_02582/G_02583																					2	1	0.0	6/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
G_contig000023	885864.0	G_02777	G_02777	920	T	imidazolonepropionase	G_02777	*	307.0	L	TAA	307.0	2.0	TTA	<	11.0												0	2	0.0	36/40	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	A	T	T
G_contig000023	885889.0	G_02777	G_02777	895	A	imidazolonepropionase	G_02777	L	299.0	L	TTA	299.0	1.0	CTA	<	11.0												0	4	0.0	25/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	A
G_contig000023	784768.0	namA_1,G_02692	namA_1/G_02692	intergenic_(+143/+102)	G	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor	G_02691/G_02692																					0	4	0.0	27/30	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
G_contig000023	784773.0	namA_1,G_02692	namA_1/G_02692	intergenic_(+148/+97)	A	NADPH_dehydrogenase/putative_TonB-dependent_receptor_precursor	G_02691/G_02692																					0	4	0.0	27/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	A	A
G_contig000035	133629.0	bamD,	bamD/-	intergenic_(-630/-)	G	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-																					1	4	0.0	9/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	G
G_contig000035	133630.0	bamD,	bamD/-	intergenic_(-631/-)	T	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-																					1	4	0.0	9/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	T
G_contig000035	133635.0	bamD,	bamD/-	intergenic_(-636/-)	T	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-																					1	4	0.0	9/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	T
G_contig000035	133636.0	bamD,	bamD/-	intergenic_(-637/-)	A	Outer_membrane_protein_assembly_factor_BamD/-	G_04917/-																					1	4	0.0	9/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	A
G_contig000037	44418.0	btr_11	btr_11	211	A	HTH-type_transcriptional_activator_Btr	G_04953	T	71.0	P	ACT	71.0	1.0	CCT	>	11.0			.	0.0	C	3/4	52/38	52/38	3/4	0.0702576637	0.929742336	0	1	0.0	55/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
G_contig000037	44731.0	btr_11	btr_11	524	A	HTH-type_transcriptional_activator_Btr	G_04953	H	175.0	R	CAC	175.0	2.0	CGC	>	11.0												2	1	0.0	6/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
G_contig000025	1556656.0	dcd,	dcd/-	intergenic_(+236/-)	T	Deoxycytidine_triphosphate_deaminase/-	G_04430/-																					0	5	0.0	45/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
G_contig000025	1556657.0	dcd,	dcd/-	intergenic_(+237/-)	T	Deoxycytidine_triphosphate_deaminase/-	G_04430/-																					0	5	0.0	44/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
G_contig000025	1556629.0	dcd,	dcd/-	intergenic_(+209/-)	A	Deoxycytidine_triphosphate_deaminase/-	G_04430/-																					2	1	0.0	12/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	A
G_contig000025	1171665.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-238/-911)	A	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091												.	0.0	G	2/9	39/65	39/65	2/9	0.0953197479	0.904680252	0	1	0.0	41/74	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
G_contig000025	1172368.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-941/-208)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091																					0	5	0.0	31/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
G_contig000025	1172375.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-948/-201)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091																					0	5	0.0	33/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
G_contig000025	1172403.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-976/-173)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091																					0	5	0.0	46/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
G_contig000025	1172412.0	G_04090,rpoE_7	G_04090/rpoE_7	intergenic_(-985/-164)	G	hypothetical_protein/ECF_RNA_polymerase_sigma-E_factor	G_04090/G_04091																					0	5	0.0	45/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
G_contig000012	413502.0	G_01331	G_01331	427	A	hypothetical_protein	G_01331	C	143.0	G	TGC	143.0	1.0	GGC	<	11.0			.	0.0	C	4/4	59/28	59/28	4/4	0.0823259354	0.917674065	0	1	0.0	63/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
G_contig000012	413485.0	G_01331	G_01331	444	T	hypothetical_protein	G_01331	L	148.0	F	TTA	148.0	3.0	TTC	<	11.0												0	4	0.0	39/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
