seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	new_cov	ref_cov	major_cov	minor_cov	polymorphism_frequency	major_frequency	treatment	replicate	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample
AE000513	2306362.0	DR_2308	DR_2308	96	C	conserved_hypothetical_protein	DR_2308	F	32.0	F	TTC	32.0	3.0	TTT	>	11.0												0	5	0.0	52/68	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	C
AE000513	2306849.0	DR_2308	DR_2308	583	C	conserved_hypothetical_protein	DR_2308	P	195.0	S	CCT	195.0	1.0	TCT	>	11.0												1	5	0.0	8/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AE000513	2570204.0	DR_2567,DR_2568	DR_2567/DR_2568	intergenic_(+81/-164)	G	N-acetylmuramoyl-L-alanine_amidase-related_protein/arginyl-tRNA_synthetase	DR_2567/DR_2568																					2	3	0.0	29/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE000513	2570210.0	DR_2567,DR_2568	DR_2567/DR_2568	intergenic_(+87/-158)	G	N-acetylmuramoyl-L-alanine_amidase-related_protein/arginyl-tRNA_synthetase	DR_2567/DR_2568																					2	3	0.0	28/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE000513	897027.0	DR_0886,DR_0887	DR_0886/DR_0887	intergenic_(+30/+33)	C	conserved_hypothetical_protein/hypothetical_protein	DR_0886/DR_0887																					0	5	0.0	28/27	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	C	C
AE000513	897028.0	DR_0886,DR_0887	DR_0886/DR_0887	intergenic_(+31/+32)	C	conserved_hypothetical_protein/hypothetical_protein	DR_0886/DR_0887																					0	5	0.0	28/27	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE000513	760508.0	DR_0744	DR_0744	624	T	sensor_histidine_kinase	DR_0744	V	208.0	V	GTT	208.0	3.0	GTG	>	11.0												0	5	0.0	46/51	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AE000513	759972.0	DR_0744	DR_0744	88	T	sensor_histidine_kinase	DR_0744	L	30.0	L	TTG	30.0	1.0	CTG	>	11.0												1	1	0.0	18/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE000513	877186.0	DR_0866	DR_0866	1030	A	lipopolysaccharide_biosynthesis_protein-related_protein	DR_0866	Y	344.0	D	TAC	344.0	1.0	GAC	<	11.0												0	5	0.0	53/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	878213.0	DR_0866	DR_0866	3	A	lipopolysaccharide_biosynthesis_protein-related_protein	DR_0866	M	1.0	M	ATT	1.0	3.0	ATG	<	11.0												2	1	0.0	8/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	1099433.0	DR_1090,DR_1091	DR_1090/DR_1091	intergenic_(+167/+70)	A	GGDEF_family_protein/hypothetical_protein	DR_1090/DR_1091												.	0.0	G	39/52	58/68	58/68	39/52	0.41930294	0.58069706	0	1	0.0	97/120	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
AE000513	1099388.0	DR_1090,DR_1091	DR_1090/DR_1091	intergenic_(+122/+115)	T	GGDEF_family_protein/hypothetical_protein	DR_1090/DR_1091																					2	5	0.0	4/4	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE000513	2613257.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+575/+2726)	T	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607																					1	4	0.0	10/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE000513	2615876.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3194/+107)	G	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607																					2	3	0.0	74/81	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	G	G
AE000513	2615881.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3199/+102)	C	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607																					2	3	0.0	73/82	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE000513	2615882.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3200/+101)	T	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607																					2	3	0.0	75/80	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
AE000513	2615896.0	DR_2605,DR_2607	DR_2605/DR_2607	intergenic_(+3214/+87)	A	conserved_hypothetical_protein/molybdenum_cofactor_biosynthesis_protein_D/E	DR_2605/DR_2607																					2	3	0.0	62/62	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
AE000513	2128816.0	DR_2122,DR_2123	DR_2122/DR_2123	intergenic_(-32/-235)	G	branched-chain_amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein/initiation_factor_1	DR_2122/DR_2123																					0	5	0.0	83/98	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE000513	2128985.0	DR_2122,DR_2123	DR_2122/DR_2123	intergenic_(-201/-66)	A	branched-chain_amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein/initiation_factor_1	DR_2122/DR_2123																					0	5	0.0	96/89	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	A	A
AE001827	11110.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-112/-1684)	T	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012																					0	5	0.0	65/80	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
AE001827	11151.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-153/-1643)	C	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012																					1	1	0.0	13/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE001827	12164.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-1166/-630)	G	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012																					2	1	0.0	14/12	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	N	G
AE001827	11157.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-159/-1637)	G	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012																					2	3	0.0	54/73	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE001827	11586.0	DR_C0010,DR_C0012	DR_C0010/DR_C0012	intergenic_(-588/-1208)	G	conserved_hypothetical_protein/transcriptional_regulator,_GerE_family	DR_C0010/DR_C0012																					2	3	0.0	55/53	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE000513	2641605.0	DR_2630	DR_2630	504	A	thymidylate_synthase	DR_2630	V	168.0	V	GTA	168.0	3.0	GTC	>	11.0												0	5	0.0	74/73	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	2641798.0	DR_2630	DR_2630	697	T	thymidylate_synthase	DR_2630	Y	233.0	D	TAC	233.0	1.0	GAC	>	11.0												0	5	0.0	67/84	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	1437773.0	DR_1435	DR_1435	577	G	conserved_hypothetical_protein	DR_1435	V	193.0	M	GTG	193.0	1.0	ATG	>	11.0												0	5	0.0	36/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AE000513	1438585.0	DR_1435	DR_1435	1389	A	conserved_hypothetical_protein	DR_1435	P	463.0	P	CCA	463.0	3.0	CCG	>	11.0												0	5	0.0	31/50	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	2223363.0	DR_2226	DR_2226	520	T	conserved_hypothetical_protein	DR_2226	*	174.0	Q	TAG	174.0	1.0	CAG	>	11.0												1	2	0.0	81/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	T	T
AE000513	2223844.0	DR_2226	DR_2226	1001	G	conserved_hypothetical_protein	DR_2226	R	334.0	L	CGG	334.0	2.0	CTG	>	11.0												1	4	0.0	10/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
AE000513	1955217.0	DR_1934	DR_1934	53	T	hypothetical_protein	DR_1934	Q	18.0	P	CAG	18.0	2.0	CCG	<	11.0												0	5	0.0	35/45	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	1955208.0	DR_1934	DR_1934	62	T	hypothetical_protein	DR_1934	*	21.0	S	TAG	21.0	2.0	TCG	<	11.0												2	5	0.0	11/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
AE000513	227803.0	DR_0227	DR_0227	471	A	hypothetical_protein	DR_0227	I	157.0	M	ATT	157.0	3.0	ATG	<	11.0												0	5	0.0	72/91	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	228267.0	DR_0227	DR_0227	7	A	hypothetical_protein	DR_0227	C	3.0	R	TGT	3.0	1.0	CGT	<	11.0												1	1	0.0	13/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	833504.0	DR_0821	DR_0821	1255	A	lipase,_putative	DR_0821	S	419.0	P	TCG	419.0	1.0	CCG	<	11.0												1	1	0.0	9/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	834253.0	DR_0821	DR_0821	506	T	lipase,_putative	DR_0821	H	169.0	R	CAC	169.0	2.0	CGC	<	11.0												2	3	0.0	31/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	841697.0	DR_0829	DR_0829	39	T	WD-repeat_family_protein	DR_0829	F	13.0	L	TTT	13.0	3.0	TTG	>	11.0												0	5	0.0	63/44	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	841733.0	DR_0829	DR_0829	75	A	WD-repeat_family_protein	DR_0829	A	25.0	A	GCA	25.0	3.0	GCG	>	11.0												0	5	0.0	38/44	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	A
AE000513	1790264.0	DR_1760,DR_1763	DR_1760/DR_1763	intergenic_(-1208/+870)	G	resolvase/hypothetical_protein	DR_1760/DR_1763																					2	3	0.0	33/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
AE000513	1790283.0	DR_1760,DR_1763	DR_1760/DR_1763	intergenic_(-1227/+851)	G	resolvase/hypothetical_protein	DR_1760/DR_1763																					2	3	0.0	33/37	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE000513	139805.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+27/-1241)	A	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143																					2	1	0.0	15/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
AE000513	139872.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+94/-1174)	T	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143																					2	3	0.0	70/82	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE000513	139893.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+115/-1153)	T	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143																					2	3	0.0	74/83	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE000513	139896.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+118/-1150)	A	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143																					2	3	0.0	75/83	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
AE000513	139905.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+127/-1141)	C	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143																					2	3	0.0	71/81	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	C	C
AE000513	140045.0	DR_0140,DR_0143	DR_0140/DR_0143	intergenic_(+267/-1001)	G	hypothetical_protein/hypothetical_protein	DR_0140/DR_0143																					2	3	0.0	49/57	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
AE000513	1880187.0	DR_1856	DR_1856	57	G	glutamyl-tRNA(Gln)_amidotransferase,_subunit_A	DR_1856	T	19.0	T	ACG	19.0	3.0	ACC	>	11.0												0	5	0.0	30/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	G	G
AE000513	1881103.0	DR_1856	DR_1856	973	T	glutamyl-tRNA(Gln)_amidotransferase,_subunit_A	DR_1856	*	325.0	E	TAA	325.0	1.0	GAA	>	11.0												2	5	0.0	17/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
AE001826	19157.0	DR_B0017,DR_B0020	DR_B0017/DR_B0020	intergenic_(+190/+2519)	G	iron-chelator_utilization_protein,_putative/transposase,_putative	DR_B0017/DR_B0020																					2	3	0.0	49/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE001826	20332.0	DR_B0017,DR_B0020	DR_B0017/DR_B0020	intergenic_(+1365/+1344)	C	iron-chelator_utilization_protein,_putative/transposase,_putative	DR_B0017/DR_B0020																					2	3	0.0	46/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE000513	1943618.0	DR_1922	DR_1922	873	T	exonuclease_SbcC	DR_1922	R	291.0	R	CGT	291.0	3.0	CGC	>	11.0												0	4	0.0	49/67	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE000513	1943531.0	DR_1922	DR_1922	786	C	exonuclease_SbcC	DR_1922	R	262.0	R	CGC	262.0	3.0	CGT	>	11.0												1	5	0.0	4/1	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	N	C
AE000513	1400082.0	DR_1395	DR_1395	588	T	geranylgeranyl_diphosphate_synthase	DR_1395	T	196.0	T	ACT	196.0	3.0	ACC	>	11.0												1	2	0.0	38/52	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE000513	1400063.0	DR_1395	DR_1395	569	T	geranylgeranyl_diphosphate_synthase	DR_1395	V	190.0	A	GTG	190.0	2.0	GCG	>	11.0												2	2	0.0	9/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	1400090.0	DR_1395	DR_1395	596	A	geranylgeranyl_diphosphate_synthase	DR_1395	E	199.0	G	GAA	199.0	2.0	GGA	>	11.0												2	2	0.0	10/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	2279614.0	DR_2280	DR_2280	60	T	uracil_permease	DR_2280	L	20.0	L	CTA	20.0	3.0	CTG	<	11.0												0	5	0.0	60/62	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE000513	2279510.0	DR_2280	DR_2280	164	C	uracil_permease	DR_2280	R	55.0	T	AGA	55.0	2.0	ACA	<	11.0												1	2	0.0	62/49	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	C
AE000513	2279512.0	DR_2280	DR_2280	162	A	uracil_permease	DR_2280	A	54.0	A	GCT	54.0	3.0	GCC	<	11.0												1	2	0.0	65/51	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	2279523.0	DR_2280	DR_2280	151	T	uracil_permease	DR_2280	K	51.0	E	AAA	51.0	1.0	GAA	<	11.0												1	2	0.0	72/47	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	2279541.0	DR_2280	DR_2280	133	A	uracil_permease	DR_2280	C	45.0	R	TGT	45.0	1.0	CGT	<	11.0												1	2	0.0	61/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	2279578.0	DR_2280	DR_2280	96	C	uracil_permease	DR_2280	A	32.0	A	GCG	32.0	3.0	GCA	<	11.0												1	2	0.0	57/61	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AE000513	2279581.0	DR_2280	DR_2280	93	A	uracil_permease	DR_2280	R	31.0	R	CGT	31.0	3.0	CGC	<	11.0												1	2	0.0	57/61	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	2279595.0	DR_2280	DR_2280	79	C	uracil_permease	DR_2280	G	27.0	R	GGA	27.0	1.0	AGA	<	11.0												1	2	0.0	57/56	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AE000513	2279597.0	DR_2280	DR_2280	77	C	uracil_permease	DR_2280	C	26.0	Y	TGC	26.0	2.0	TAC	<	11.0												1	2	0.0	57/57	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AE000513	2279607.0	DR_2280	DR_2280	67	C	uracil_permease	DR_2280	G	23.0	R	GGT	23.0	1.0	CGT	<	11.0												1	2	0.0	56/53	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	C
AE000513	2279611.0	DR_2280	DR_2280	63	G	uracil_permease	DR_2280	D	21.0	D	GAC	21.0	3.0	GAT	<	11.0												1	2	0.0	53/57	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
AE000513	2279537.0	DR_2280	DR_2280	137	A	uracil_permease	DR_2280	L	46.0	W	TTG	46.0	2.0	TGG	<	11.0												2	3	0.0	35/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	396123.0	DR_0396	DR_0396	661	A	hypothetical_protein	DR_0396	Y	221.0	D	TAC	221.0	1.0	GAC	<	11.0												0	5	0.0	95/66	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	396124.0	DR_0396	DR_0396	660	A	hypothetical_protein	DR_0396	G	220.0	G	GGT	220.0	3.0	GGC	<	11.0												1	1	0.0	18/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE001826	62448.0	DR_B0052,DR_B0054	DR_B0052/DR_B0054	intergenic_(-1622/-426)	A	conserved_hypothetical_protein/hypothetical_protein	DR_B0052/DR_B0054																					0	5	0.0	89/80	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	A	A
AE001826	62709.0	DR_B0052,DR_B0054	DR_B0052/DR_B0054	intergenic_(-1883/-165)	T	conserved_hypothetical_protein/hypothetical_protein	DR_B0052/DR_B0054																					1	1	0.0	58/49	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	T
AE001827	23346.0	DR_C0022	DR_C0022	547	T	hypothetical_protein	DR_C0022	K	183.0	Q	AAG	183.0	1.0	CAG	<	11.0												0	5	0.0	90/79	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE001827	23653.0	DR_C0022	DR_C0022	240	T	hypothetical_protein	DR_C0022	V	80.0	V	GTA	80.0	3.0	GTC	<	11.0												0	5	0.0	112/66	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AE001827	20986.0	DR_C0019	DR_C0019	285	G	transposase-related	DR_C0019	?	95.0	?	GNC	95.0	3.0	GNT	<	11.0												2	3	0.0	55/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
AE001827	21117.0	DR_C0019	DR_C0019	154	T	transposase-related	DR_C0019	T	52.0	A	ACG	52.0	1.0	GCG	<	11.0												2	3	0.0	36/45	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE001827	21129.0	DR_C0019	DR_C0019	142	G	transposase-related	DR_C0019	R	48.0	G	CGG	48.0	1.0	GGG	<	11.0												2	3	0.0	36/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	G	G
AE001827	21152.0	DR_C0019	DR_C0019	119	G	transposase-related	DR_C0019	A	40.0	V	GCC	40.0	2.0	GTC	<	11.0												2	3	0.0	25/35	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AE001825	168943.0	DR_A0166	DR_A0166	4060	T	hypothetical_protein	DR_A0166	*	1354.0	E	TAA	1354.0	1.0	GAA	>	11.0												0	5	0.0	43/37	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
AE001825	169144.0	DR_A0166	DR_A0166	4261	A	hypothetical_protein	DR_A0166	K	1421.0	Q	AAG	1421.0	1.0	CAG	>	11.0												0	5	0.0	41/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE001825	166730.0	DR_A0166	DR_A0166	1847	A	hypothetical_protein	DR_A0166	Q	616.0	L	CAG	616.0	2.0	CTG	>	11.0												2	5	0.0	7/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
AE000513	239851.0	DR_0243	DR_0243	1140	A	arginine_decarboxylase	DR_0243	V	380.0	V	GTT	380.0	3.0	GTG	<	11.0												0	5	0.0	84/84	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	239278.0	DR_0243	DR_0243	1713	T	arginine_decarboxylase	DR_0243	L	571.0	L	CTA	571.0	3.0	CTC	<	11.0												1	1	0.0	6/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AE000513	62891.0	DR_0065	DR_0065	2324	A	ATP-dependent_helicase,_putative	DR_0065	Q	775.0	L	CAG	775.0	2.0	CTG	>	11.0												2	5	0.0	12/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
AE000513	62897.0	DR_0065	DR_0065	2330	C	ATP-dependent_helicase,_putative	DR_0065	A	777.0	G	GCC	777.0	2.0	GGC	>	11.0												2	5	0.0	12/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	C
AE000513	892826.0	DR_0880	DR_0880	2065	A	NADH-ubiquinone/plastoquinone_subunit,_putative	DR_0880	T	689.0	A	ACC	689.0	1.0	GCC	>	11.0												1	2	0.0	39/27	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	893077.0	DR_0880	DR_0880	2316	T	NADH-ubiquinone/plastoquinone_subunit,_putative	DR_0880	V	772.0	V	GTT	772.0	3.0	GTG	>	11.0												2	3	0.0	8/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AE000513	1584230.0	DR_1565	DR_1565	357	A	conserved_hypothetical_protein	DR_1565	V	119.0	V	GTT	119.0	3.0	GTG	<	11.0												0	5	0.0	30/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	1583791.0	DR_1565	DR_1565	796	T	conserved_hypothetical_protein	DR_1565	K	266.0	Q	AAG	266.0	1.0	CAG	<	11.0												1	1	0.0	10/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	2547712.0	DR_2546	DR_2546	1731	A	conserved_hypothetical_protein	DR_2546	V	577.0	V	GTT	577.0	3.0	GTG	<	11.0												0	5	0.0	35/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	2548206.0	DR_2546	DR_2546	1237	A	conserved_hypothetical_protein	DR_2546	*	413.0	Q	TAG	413.0	1.0	CAG	<	11.0												1	4	0.0	6/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	A	A
AE000513	404316.0	DR_0400	DR_0400	200	T	cell_division_protein_FtsK,_putative	DR_0400	H	67.0	R	CAC	67.0	2.0	CGC	<	11.0												1	2	0.0	30/35	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	403282.0	DR_0400	DR_0400	1234	A	cell_division_protein_FtsK,_putative	DR_0400	Y	412.0	D	TAC	412.0	1.0	GAC	<	11.0												2	3	0.0	13/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	2099050.0	DR_2086,DR_2087	DR_2086/DR_2087	intergenic_(-33/+43)	T	hypothetical_protein/initiation_factor_3	DR_2086/DR_2087																					2	5	0.0	15/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE000513	2099053.0	DR_2086,DR_2087	DR_2086/DR_2087	intergenic_(-36/+40)	T	hypothetical_protein/initiation_factor_3	DR_2086/DR_2087																					2	5	0.0	15/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE001825	374954.0	DR_A0342	DR_A0342	87	A	GGDEF_family_protein	DR_A0342	I	29.0	I	ATA	29.0	3.0	ATC	>	11.0												0	5	0.0	80/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE001825	375389.0	DR_A0342	DR_A0342	522	A	GGDEF_family_protein	DR_A0342	I	174.0	I	ATA	174.0	3.0	ATC	>	11.0												0	5	0.0	90/95	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE001825	376490.0	DR_A0342	DR_A0342	1623	T	GGDEF_family_protein	DR_A0342	L	541.0	L	CTT	541.0	3.0	CTG	>	11.0												0	5	0.0	86/88	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AE001825	375847.0	DR_A0342	DR_A0342	980	T	GGDEF_family_protein	DR_A0342	V	327.0	A	GTA	327.0	2.0	GCA	>	11.0												1	5	0.0	9/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	2236929.0	DR_2243	DR_2243	490	A	phosphate_transport_system_regulatory_protein_PhoU	DR_2243	C	164.0	R	TGC	164.0	1.0	CGC	<	11.0												1	1	0.0	14/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	2237103.0	DR_2243	DR_2243	316	T	phosphate_transport_system_regulatory_protein_PhoU	DR_2243	K	106.0	E	AAA	106.0	1.0	GAA	<	11.0												1	5	0.0	4/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	2324457.0	DR_2326	DR_2326	170	C	hypothetical_protein	DR_2326	A	57.0	D	GCC	57.0	2.0	GAC	>	11.0												0	2	0.0	115/102	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	C	C
AE000513	2324824.0	DR_2326	DR_2326	537	A	hypothetical_protein	DR_2326	R	179.0	R	CGA	179.0	3.0	CGG	>	11.0												1	4	0.0	11/4	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	1932904.0	DR_1913	DR_1913	506	A	DNA_gyrase,_subunit_A	DR_1913	D	169.0	G	GAC	169.0	2.0	GGC	>	11.0												1	2	0.0	24/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	1932503.0	DR_1913	DR_1913	105	T	DNA_gyrase,_subunit_A	DR_1913	D	35.0	D	GAT	35.0	3.0	GAC	>	11.0												2	2	0.0	14/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE001826	63923.0	DR_B0055	DR_B0055	pseudogene_(129/201_nt)	A	identified_by_sequence_similarity;_putative	DR_B0055								<													1	2	0.0	68/116	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		pseudogene	SNP	G	A	A
AE001826	63929.0	DR_B0055	DR_B0055	pseudogene_(123/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<													1	2	0.0	62/113	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		pseudogene	SNP	A	C	C
AE001826	63935.0	DR_B0055	DR_B0055	pseudogene_(117/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<													1	2	0.0	62/112	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		pseudogene	SNP	T	C	C
AE001826	63941.0	DR_B0055	DR_B0055	pseudogene_(111/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<													1	2	0.0	62/103	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		pseudogene	SNP	G	C	C
AE001826	63944.0	DR_B0055	DR_B0055	pseudogene_(108/201_nt)	T	identified_by_sequence_similarity;_putative	DR_B0055								<													1	2	0.0	59/104	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		pseudogene	SNP	C	T	T
AE001826	63900.0	DR_B0055	DR_B0055	pseudogene_(152/201_nt)	C	identified_by_sequence_similarity;_putative	DR_B0055								<													2	5	0.0	35/35	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		pseudogene	SNP	A	C	C
AE000513	2183127.0	DR_2186	DR_2186	594	A	O-acetylhomoserine_(thiol)-lyase/O-acetylserine_(thiol)-lyase	DR_2186	*	198.0	C	TGA	198.0	3.0	TGT	>	11.0												0	3	0.0	89/128	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	A	N	A
AE000513	2183060.0	DR_2186	DR_2186	527	T	O-acetylhomoserine_(thiol)-lyase/O-acetylserine_(thiol)-lyase	DR_2186	V	176.0	G	GTG	176.0	2.0	GGG	>	11.0												2	1	0.0	7/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	2002926.0	DR_1980	DR_1980	294	T	conserved_hypothetical_protein	DR_1980	G	98.0	G	GGT	98.0	3.0	GGC	>	11.0												1	1	0.0	11/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	T
AE000513	2003550.0	DR_1980	DR_1980	918	A	conserved_hypothetical_protein	DR_1980	P	306.0	P	CCA	306.0	3.0	CCG	>	11.0												1	2	0.0	22/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	1766258.0	DR_1736,DR_1737	DR_1736/DR_1737	intergenic_(+193/+198)	C	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I	DR_1736/DR_1737																					2	3	0.0	23/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE000513	1766272.0	DR_1736,DR_1737	DR_1736/DR_1737	intergenic_(+207/+184)	A	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I	DR_1736/DR_1737																					2	3	0.0	26/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
AE000513	1766273.0	DR_1736,DR_1737	DR_1736/DR_1737	intergenic_(+208/+183)	C	2`,3`-cyclic-nucleotide_2`-phosphodiesterase/signal_peptidase_I	DR_1736/DR_1737																					2	3	0.0	25/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	C	C
AE000513	2508759.0	DR_2508	DR_2508	2731	A	hexagonally_packed_intermediate-layer_surface_protein	DR_2508	C	911.0	G	TGT	911.0	1.0	GGT	<	11.0												0	5	0.0	76/63	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	2510776.0	DR_2508	DR_2508	714	A	hexagonally_packed_intermediate-layer_surface_protein	DR_2508	L	238.0	L	CTT	238.0	3.0	CTG	<	11.0												0	5	0.0	69/62	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE001826	135877.0	DR_B0114	DR_B0114	426	T	transposase	DR_B0114	R	142.0	R	CGT	142.0	3.0	CGC	>	11.0												2	3	0.0	36/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE001826	135880.0	DR_B0114	DR_B0114	429	C	transposase	DR_B0114	F	143.0	F	TTC	143.0	3.0	TTT	>	11.0												2	3	0.0	31/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AE000513	536617.0	DR_0534	DR_0534	1650	T	serine/threonine_protein_kinase-related_protein	DR_0534	E	550.0	E	GAA	550.0	3.0	GAG	<	11.0												2	1	0.0	15/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE000513	536891.0	DR_0534	DR_0534	1376	A	serine/threonine_protein_kinase-related_protein	DR_0534	V	459.0	A	GTG	459.0	2.0	GCG	<	11.0												2	5	0.0	17/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	1574812.0	DR_1556	DR_1556	414	A	two-component_sensor,_putative	DR_1556	A	138.0	A	GCA	138.0	3.0	GCG	>	11.0												0	2	0.0	68/67	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	1575529.0	DR_1556	DR_1556	1131	A	two-component_sensor,_putative	DR_1556	L	377.0	L	CTA	377.0	3.0	CTC	>	11.0												0	5	0.0	20/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	1575965.0	DR_1556	DR_1556	1567	T	two-component_sensor,_putative	DR_1556	W	523.0	G	TGG	523.0	1.0	GGG	>	11.0												0	5	0.0	39/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE001825	294852.0	DR_A0274	DR_A0274	1527	T	flavin_monoamine_oxidase-related_protein	DR_A0274	L	509.0	L	CTA	509.0	3.0	CTC	<	11.0												0	5	0.0	55/63	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AE001825	296280.0	DR_A0274	DR_A0274	99	T	flavin_monoamine_oxidase-related_protein	DR_A0274	A	33.0	A	GCA	33.0	3.0	GCG	<	11.0												1	2	0.0	42/50	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE000513	1248740.0	DR_1241	DR_1241	128	T	hypothetical_protein	DR_1241	E	43.0	V	GAA	43.0	2.0	GTA	<	11.0												2	3	0.0	56/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
AE000513	1248742.0	DR_1241	DR_1241	126	A	hypothetical_protein	DR_1241	A	42.0	A	GCT	42.0	3.0	GCA	<	11.0												2	3	0.0	55/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	A	A
AE000513	2373006.0	DR_2374	DR_2374	882	A	ribonucleoside-diphosphate_reductase-related_protein	DR_2374	A	294.0	A	GCA	294.0	3.0	GCG	>	11.0												0	2	0.0	113/102	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	2372605.0	DR_2374	DR_2374	481	A	ribonucleoside-diphosphate_reductase-related_protein	DR_2374	T	161.0	A	ACC	161.0	1.0	GCC	>	11.0												1	2	0.0	46/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	2327472.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+6/-138)	A	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329																					0	4	0.0	157/164	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	A	A
AE000513	2327486.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+20/-124)	C	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329																					0	4	0.0	172/175	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	C	C
AE000513	2327507.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+41/-103)	G	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329																					0	4	0.0	174/165	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
AE000513	2327543.0	DR_2328,DR_2329	DR_2328/DR_2329	intergenic_(+77/-67)	T	sensor_histidine_kinase/hypothetical_protein	DR_2328/DR_2329																					0	4	0.0	181/152	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE001827	30367.0	DR_C0029	DR_C0029	96	G	transposase,_putative	DR_C0029	P	32.0	P	CCG	32.0	3.0	CCC	>	11.0												0	3	0.0	307/305	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	G	G
AE001827	30385.0	DR_C0029	DR_C0029	114	C	transposase,_putative	DR_C0029	L	38.0	L	CTC	38.0	3.0	CTT	>	11.0												0	3	0.0	238/276	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AE001827	30409.0	DR_C0029	DR_C0029	138	T	transposase,_putative	DR_C0029	T	46.0	T	ACT	46.0	3.0	ACC	>	11.0												0	3	0.0	182/191	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE001827	31070.0	DR_C0029	DR_C0029	799	A	transposase,_putative	DR_C0029	I	267.0	V	ATC	267.0	1.0	GTC	>	11.0												2	3	0.0	33/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE001827	31084.0	DR_C0029	DR_C0029	813	C	transposase,_putative	DR_C0029	F	271.0	L	TTC	271.0	3.0	TTA	>	11.0												2	3	0.0	35/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	C	C
AE001827	34375.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1131/-967)	G	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033												.	0.0	T	10/6	153/106	153/106	10/6	0.0582060814	0.941793919	0	1	0.0	163/112	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
AE001827	34274.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1030/-1068)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					0	2	0.0	121/91	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE001827	34095.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+851/-1247)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					0	5	0.0	109/111	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
AE001827	34248.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1004/-1094)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					1	1	0.0	9/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
AE001827	34417.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1173/-925)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					1	2	0.0	52/62	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	C	C
AE001827	33643.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+399/-1699)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					2	1	0.0	30/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE001827	33655.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+411/-1687)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					2	1	0.0	31/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE001827	33952.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+708/-1390)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					2	2	0.0	21/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE001827	33953.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+709/-1389)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					2	2	0.0	21/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	C	C
AE001827	34684.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1440/-658)	C	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					2	3	0.0	38/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE001827	34840.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+1596/-502)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					2	3	0.0	22/38	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE001827	33579.0	DR_C0030,DR_C0033	DR_C0030/DR_C0033	intergenic_(+335/-1763)	T	hypothetical_protein/transposase,_putative	DR_C0030/DR_C0033																					2	5	0.0	47/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
AE000513	2154965.0	DR_2154	DR_2154	247	A	amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein	DR_2154	T	83.0	S	ACC	83.0	1.0	TCC	>	11.0												2	3	0.0	46/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
AE000513	2154966.0	DR_2154	DR_2154	248	G	amino_acid_ABC_transporter,_periplasmic_amino_acid-binding_protein	DR_2154	C	83.0	S	TGC	83.0	2.0	TCC	>	11.0												2	3	0.0	45/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	G	G
AE000513	19345.0	DR_0020	DR_0020	88	T	ribonuclease_II_family_protein	DR_0020	Y	30.0	D	TAC	30.0	1.0	GAC	>	11.0												0	5	0.0	66/58	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	20465.0	DR_0020	DR_0020	1208	A	ribonuclease_II_family_protein	DR_0020	Q	403.0	P	CAG	403.0	2.0	CCG	>	11.0												1	1	0.0	8/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	187280.0	DR_0183	DR_0183	648	A	glutamate_synthase,_large_subunit	DR_0183	L	216.0	L	CTT	216.0	3.0	CTG	<	11.0												0	5	0.0	101/47	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	186295.0	DR_0183	DR_0183	1633	T	glutamate_synthase,_large_subunit	DR_0183	T	545.0	S	ACC	545.0	1.0	TCC	<	11.0												1	1	0.0	22/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	T
AE000513	184781.0	DR_0183	DR_0183	3147	A	glutamate_synthase,_large_subunit	DR_0183	I	1049.0	I	ATT	1049.0	3.0	ATC	<	11.0												2	3	0.0	20/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE001826	66616.0	DR_B0057,DR_B0059	DR_B0057/DR_B0059	intergenic_(+342/-1053)	T	transposase,_putative/transposase,_putative	DR_B0057/DR_B0059																					2	1	0.0	16/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE001826	67481.0	DR_B0057,DR_B0059	DR_B0057/DR_B0059	intergenic_(+1207/-188)	T	transposase,_putative/transposase,_putative	DR_B0057/DR_B0059																					2	3	0.0	49/47	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
AE000513	1965918.0	DR_1943	DR_1943	139	T	3-oxoacyl-acyl_carrier_protein_reductase	DR_1943	T	47.0	A	ACC	47.0	1.0	GCC	<	11.0												1	1	0.0	14/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	1965520.0	DR_1943	DR_1943	537	A	3-oxoacyl-acyl_carrier_protein_reductase	DR_1943	Y	179.0	Y	TAT	179.0	3.0	TAC	<	11.0												2	3	0.0	22/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE001825	245284.0	DR_A0236	DR_A0236	352	C	oxidoreductase	DR_A0236	L	118.0	V	CTG	118.0	1.0	GTG	>	11.0												1	2	0.0	40/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	C
AE001825	245285.0	DR_A0236	DR_A0236	353	A	oxidoreductase	DR_A0236	E	118.0	V	GAG	118.0	2.0	GTG	>	11.0												1	2	0.0	40/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
AE001825	245286.0	DR_A0236	DR_A0236	354	C	oxidoreductase	DR_A0236	V	118.0	V	GTC	118.0	3.0	GTG	>	11.0												1	2	0.0	40/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	C	C
AE001825	245300.0	DR_A0236	DR_A0236	368	G	oxidoreductase	DR_A0236	R	123.0	P	CGC	123.0	2.0	CCC	>	11.0												1	2	0.0	42/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	G	G
AE001825	245302.0	DR_A0236	DR_A0236	370	G	oxidoreductase	DR_A0236	A	124.0	T	GCC	124.0	1.0	ACC	>	11.0												1	2	0.0	43/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AE001825	245306.0	DR_A0236	DR_A0236	374	T	oxidoreductase	DR_A0236	M	125.0	T	ATG	125.0	2.0	ACG	>	11.0												1	2	0.0	43/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE001825	243470.0	DR_A0233	DR_A0233	339	A	oxidoreductase,_iron-sulfur_subunit	DR_A0233	Y	113.0	Y	TAT	113.0	3.0	TAC	<	11.0												1	4	0.0	17/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE001825	243471.0	DR_A0233	DR_A0233	338	A	oxidoreductase,_iron-sulfur_subunit	DR_A0233	F	113.0	Y	TTC	113.0	2.0	TAC	<	11.0												1	4	0.0	17/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
AE001825	243767.0	DR_A0233	DR_A0233	42	T	oxidoreductase,_iron-sulfur_subunit	DR_A0233	P	14.0	P	CCA	14.0	3.0	CCC	<	11.0												2	1	0.0	8/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AE000513	1365029.0	DR_1358	DR_1358	55	C	outer_membrane_protein	DR_1358	R	19.0	G	CGC	19.0	1.0	GGC	>	11.0												0	5	0.0	41/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	C
AE000513	1364991.0	DR_1358	DR_1358	17	T	outer_membrane_protein	DR_1358	V	6.0	A	GTT	6.0	2.0	GCT	>	11.0												2	2	0.0	5/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	1363531.0	DR_1356	DR_1356	207	A	ABC_transporter,_ATP-binding_protein	DR_1356	L	69.0	L	CTA	69.0	3.0	CTC	>	11.0												0	5	0.0	26/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	1363612.0	DR_1356	DR_1356	288	T	ABC_transporter,_ATP-binding_protein	DR_1356	H	96.0	H	CAT	96.0	3.0	CAC	>	11.0												1	2	0.0	19/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE000513	12996.0	DR_0011,DR_0012	DR_0011/DR_0012	intergenic_(-260/+337)	C	conserved_hypothetical_protein/chromosome_partitioning_protein	DR_0011/DR_0012																					2	3	0.0	37/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE000513	13065.0	DR_0011,DR_0012	DR_0011/DR_0012	intergenic_(-329/+268)	C	conserved_hypothetical_protein/chromosome_partitioning_protein	DR_0011/DR_0012																					2	3	0.0	40/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
AE000513	1922694.0	DR_1903	DR_1903	430	A	conserved_hypothetical_protein	DR_1903	R	144.0	R	AGG	144.0	1.0	CGG	>	11.0												2	1	0.0	7/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	1922698.0	DR_1903	DR_1903	434	T	conserved_hypothetical_protein	DR_1903	V	145.0	A	GTG	145.0	2.0	GCG	>	11.0												2	1	0.0	7/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	1922701.0	DR_1903	DR_1903	437	G	conserved_hypothetical_protein	DR_1903	R	146.0	L	CGG	146.0	2.0	CTG	>	11.0												2	1	0.0	7/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
AE001825	257826.0	DR_A0246	DR_A0246	398	T	extracellular_solute-binding_protein,_family_5	DR_A0246	D	133.0	G	GAC	133.0	2.0	GGC	<	11.0												1	1	0.0	13/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE001825	256933.0	DR_A0246	DR_A0246	1291	A	extracellular_solute-binding_protein,_family_5	DR_A0246	Y	431.0	D	TAC	431.0	1.0	GAC	<	11.0												2	5	0.0	15/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	1864448.0	DR_1837	DR_1837	50	T	hypothetical_protein	DR_1837	E	17.0	A	GAA	17.0	2.0	GCA	<	11.0												1	2	0.0	28/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	1864456.0	DR_1837	DR_1837	42	A	hypothetical_protein	DR_1837	R	14.0	R	CGT	14.0	3.0	CGG	<	11.0												1	2	0.0	24/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AE000513	946938.0	DR_0933	DR_0933	63	T	alpha-amlyase	DR_0933	D	21.0	E	GAT	21.0	3.0	GAG	>	11.0												2	5	0.0	13/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AE000513	947736.0	DR_0933	DR_0933	861	T	alpha-amlyase	DR_0933	T	287.0	T	ACT	287.0	3.0	ACC	>	11.0												2	5	0.0	21/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AE001826	46279.0	DR_B0041	DR_B0041	1292	G	hypothetical_protein	DR_B0041	W	431.0	S	TGG	431.0	2.0	TCG	>	11.0												0	5	0.0	27/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	G	G
AE001826	46279.0	DR_B0041	DR_B0041	1292	G	hypothetical_protein	DR_B0041	W	431.0	S	TGG	431.0	2.0	TCG	>	11.0												0	5	0.0	20/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	.	G
AE001826	46679.0	DR_B0041	DR_B0041	1692	A	hypothetical_protein	DR_B0041	G	564.0	G	GGA	564.0	3.0	GGG	>	11.0												2	2	0.0	14/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	309751.0	DR_0307	DR_0307	1549	A	elongation_factor_G	DR_0307	N	517.0	H	AAC	517.0	1.0	CAC	>	11.0												0	5	0.0	56/50	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	308422.0	DR_0307	DR_0307	220	A	elongation_factor_G	DR_0307	N	74.0	H	AAC	74.0	1.0	CAC	>	11.0												1	1	0.0	9/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AE000513	308582.0	DR_0307	DR_0307	380	T	elongation_factor_G	DR_0307	I	127.0	T	ATC	127.0	2.0	ACC	>	11.0												2	5	0.0	19/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AE000513	2635257.0	DR_2624,DR_2625	DR_2624/DR_2625	intergenic_(+18/+54)	A	hypothetical_protein/conserved_hypothetical_protein	DR_2624/DR_2625																					1	2	0.0	43/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
AE000513	2635258.0	DR_2624,DR_2625	DR_2624/DR_2625	intergenic_(+19/+53)	A	hypothetical_protein/conserved_hypothetical_protein	DR_2624/DR_2625																					1	2	0.0	43/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
AE000513	2635269.0	DR_2624,DR_2625	DR_2624/DR_2625	intergenic_(+30/+42)	T	hypothetical_protein/conserved_hypothetical_protein	DR_2624/DR_2625																					1	2	0.0	46/41	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
AE000513	1463844.0	DR_1460	DR_1460	1432	A	hypothetical_protein	DR_1460	F	478.0	L	TTC	478.0	1.0	CTC	<	11.0												1	2	0.0	21/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AE000513	1465186.0	DR_1460	DR_1460	90	A	hypothetical_protein	DR_1460	S	30.0	S	AGT	30.0	3.0	AGC	<	11.0												1	2	0.0	29/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AE000513	1743920.0	DR_1719,DR_1720	DR_1719/DR_1720	intergenic_(-126/-389)	A	hypothetical_protein/aconitate_hydratase	DR_1719/DR_1720																					0	5	0.0	73/63	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	A	A
AE000513	1744049.0	DR_1719,DR_1720	DR_1719/DR_1720	intergenic_(-255/-260)	C	hypothetical_protein/aconitate_hydratase	DR_1719/DR_1720																					2	3	0.0	35/50	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	C	C
AE001826	22015.0	DR_B0020	DR_B0020	645	C	transposase,_putative	DR_B0020	K	215.0	K	AAG	215.0	3.0	AAA	<	11.0												2	3	0.0	22/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AE001826	22025.0	DR_B0020	DR_B0020	635	T	transposase,_putative	DR_B0020	K	212.0	R	AAG	212.0	2.0	AGG	<	11.0												2	3	0.0	19/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
