seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	new_cov	ref_cov	major_cov	minor_cov	polymorphism_frequency	major_frequency	treatment	replicate	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample
AL009126	1512572.0	ykpA	ykpA	200	T	ABC_efflux_transporter_(ATP-binding_protein)	BSU14430	V	67.0	A	GTC	67.0	2.0	GCC	>	11.0												1	5	0.0	17/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	1513878.0	ykpA	ykpA	1506	C	ABC_efflux_transporter_(ATP-binding_protein)	BSU14430	I	502.0	I	ATC	502.0	3.0	ATT	>	11.0												2	4	0.0	7/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	C
AL009126	2986805.0	pfkA	pfkA	743	T	6-phosphofructokinase	BSU29190	D	248.0	G	GAC	248.0	2.0	GGC	<	11.0												0	2	0.0	176/178	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	2987078.0	pfkA	pfkA	470	A	6-phosphofructokinase	BSU29190	V	157.0	A	GTG	157.0	2.0	GCG	<	11.0												0	2	0.0	124/121	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	2987102.0	pfkA	pfkA	446	A	6-phosphofructokinase	BSU29190	V	149.0	A	GTA	149.0	2.0	GCA	<	11.0												0	4	0.0	466/589	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	N	A
AL009126	999255.0	yhcX	yhcX	854	T	putative_amidohydrolase	BSU09250	L	285.0	P	CTG	285.0	2.0	CCG	>	11.0												0	2	0.0	90/170	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	999182.0	yhcX	yhcX	781	A	putative_amidohydrolase	BSU09250	T	261.0	A	ACA	261.0	1.0	GCA	>	11.0												1	2	0.0	26/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	985224.0	yhcJ	yhcJ	324	T	putative_ABC_transporter_(binding_lipoprotein)	BSU09110	I	108.0	M	ATT	108.0	3.0	ATG	>	11.0												1	2	0.0	12/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AL009126	985278.0	yhcJ	yhcJ	378	A	putative_ABC_transporter_(binding_lipoprotein)	BSU09110	V	126.0	V	GTA	126.0	3.0	GTC	>	11.0												1	2	0.0	10/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AL009126	2672808.0	yqbO	yqbO	4656	A	putative_lytic_transglycosylase	BSU26030	D	1552.0	D	GAT	1552.0	3.0	GAC	<	11.0												2	4	0.0	10/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	2675728.0	yqbO	yqbO	1736	T	putative_lytic_transglycosylase	BSU26030	D	579.0	G	GAC	579.0	2.0	GGC	<	11.0												2	4	0.0	10/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	2677311.0	yqbO	yqbO	153	G	putative_lytic_transglycosylase	BSU26030	I	51.0	I	ATC	51.0	3.0	ATT	<	11.0												2	4	0.0	9/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
AL009126	2600255.0	sigA	sigA	1075	A	RNA_polymerase_major_sigma-43_factor_(sigma-A)	BSU25200	Y	359.0	H	TAT	359.0	1.0	CAT	<	11.0												0	2	0.0	89/87	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	2600902.0	sigA	sigA	428	G	RNA_polymerase_major_sigma-43_factor_(sigma-A)	BSU25200	P	143.0	L	CCG	143.0	2.0	CTG	<	11.0												2	5	0.0	13/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	2144435.0	yodT	yodT	1256	A	putative_aminovalerate_aminotransferase	BSU19740	L	419.0	S	TTA	419.0	2.0	TCA	<	11.0												0	5	0.0	46/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	2145121.0	yodT	yodT	570	A	putative_aminovalerate_aminotransferase	BSU19740	I	190.0	M	ATT	190.0	3.0	ATG	<	11.0												1	5	0.0	14/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AL009126	116760.0	sigH	sigH	161	C	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	S	54.0	F	TCC	54.0	2.0	TTC	>	11.0												2	1	0.0	13/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	C
AL009126	116760.0	sigH	sigH	161	G	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	C	54.0	F	TGC	54.0	2.0	TTC	>	11.0												2	2	0.0	13/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
AL009126	116874.0	sigH	sigH	275	C	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	S	92.0	L	TCA	92.0	2.0	TTA	>	11.0												2	2	0.0	22/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	116906.0	sigH	sigH	307	G	RNA_polymerase_sigma-30_factor_(sigma(H))	BSU00980	E	103.0	K	GAG	103.0	1.0	AAG	>	11.0												2	2	0.0	22/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1809042.0	pksL	pksL	1122	A	polyketide_synthase_of_type_I	BSU17190	P	374.0	P	CCA	374.0	3.0	CCG	>	11.0												1	4	0.0	9/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	1808462.0	pksL	pksL	542	A	polyketide_synthase_of_type_I	BSU17190	D	181.0	G	GAT	181.0	2.0	GGT	>	11.0												2	1	0.0	17/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	3792733.0	ywlD	ywlD	158	G	putative_integral_inner_membrane_protein_UPF0059_DUF0204_family	BSU36940	T	53.0	I	ACC	53.0	2.0	ATC	<	11.0												1	2	0.0	16/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	3792698.0	ywlD	ywlD	193	A	putative_integral_inner_membrane_protein_UPF0059_DUF0204_family	BSU36940	L	65.0	L	TTG	65.0	1.0	CTG	<	11.0												2	4	0.0	6/4	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	4202749.0	yyaE	yyaE	325	C	putative_oxidoreductase	BSU40930	D	109.0	N	GAC	109.0	1.0	AAC	<	11.0												0	3	0.0	35/51	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	4201128.0	yyaE	yyaE	1946	T	putative_oxidoreductase	BSU40930	Y	649.0	S	TAT	649.0	2.0	TCT	<	11.0												1	4	0.0	15/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AL009126	3828419.0	narG	narG	1527	G	nitrate_reductase_(alpha_subunit)	BSU37280	A	509.0	A	GCC	509.0	3.0	GCT	<	11.0												0	3	0.0	80/70	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
AL009126	3828488.0	narG	narG	1458	T	nitrate_reductase_(alpha_subunit)	BSU37280	V	486.0	V	GTA	486.0	3.0	GTC	<	11.0												2	2	0.0	12/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AL009126	3829923.0	narG	narG	23	A	nitrate_reductase_(alpha_subunit)	BSU37280	L	8.0	P	CTG	8.0	2.0	CCG	<	11.0												2	5	0.0	14/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	1396854.0	mgtE	mgtE	842	T	magnesium_transporter	BSU13300	V	281.0	A	GTG	281.0	2.0	GCG	>	11.0												0	5	0.0	55/62	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	1397085.0	mgtE	mgtE	1073	A	magnesium_transporter	BSU13300	Q	358.0	R	CAG	358.0	2.0	CGG	>	11.0												2	4	0.0	15/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	71290.0	spoIIE	spoIIE	753	T	SpoIIAA-phosphate_serine_phosphatase	BSU00640	G	251.0	G	GGT	251.0	3.0	GGC	>	11.0												1	2	0.0	23/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AL009126	70623.0	spoIIE	spoIIE	86	T	SpoIIAA-phosphate_serine_phosphatase	BSU00640	M	29.0	K	ATG	29.0	2.0	AAG	>	11.0												1	4	0.0	19/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
AL009126	1435097.0	motA	motA	149	A	motility_protein_A;_MotA_component_of_the_stator_flagellum_complex	BSU13690	V	50.0	A	GTG	50.0	2.0	GCG	<	11.0												1	2	0.0	9/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	1434977.0	motA	motA	269	T	motility_protein_A;_MotA_component_of_the_stator_flagellum_complex	BSU13690	H	90.0	R	CAC	90.0	2.0	CGC	<	11.0												2	2	0.0	19/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	T
AL009126	380302.0	srfAA	srfAA	3335	G	surfactin_synthetase	BSU03480	R	1112.0	H	CGC	1112.0	2.0	CAC	>	11.0												0	2	0.0	86/45	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	385220.0	srfAA	srfAA	8253	A	surfactin_synthetase	BSU03480	L	2751.0	F	TTA	2751.0	3.0	TTC	>	11.0												1	2	0.0	45/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AL009126	3482933.0	cggR	cggR	842	G	transcriptional_regulator_of_gapA	BSU33950	A	281.0	V	GCG	281.0	2.0	GTG	<	11.0												0	2	0.0	93/96	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	3482975.0	cggR	cggR	800	G	transcriptional_regulator_of_gapA	BSU33950	A	267.0	V	GCG	267.0	2.0	GTG	<	11.0												0	2	0.0	87/119	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	3483254.0	cggR	cggR	521	A	transcriptional_regulator_of_gapA	BSU33950	V	174.0	A	GTA	174.0	2.0	GCA	<	11.0												0	4	0.0	272/183	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	N	A
AL009126	3483717.0	cggR	cggR	58	A	transcriptional_regulator_of_gapA	BSU33950	*	20.0	Q	TAA	20.0	1.0	CAA	<	11.0												0	5	0.0	101/95	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	A	A
AL009126	3483670.0	cggR	cggR	105	A	transcriptional_regulator_of_gapA	BSU33950	I	35.0	I	ATT	35.0	3.0	ATC	<	11.0												2	4	0.0	13/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	3315329.0	hom	hom	801	T	homoserine_dehydrogenase	BSU32260	L	267.0	L	CTA	267.0	3.0	CTG	<	11.0												2	1	0.0	16/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AL009126	3314872.0	hom	hom	1258	A	homoserine_dehydrogenase	BSU32260	*	420.0	E	TAA	420.0	1.0	GAA	<	11.0												2	2	0.0	15/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	A	A
AL009126	1088025.0	hemH	hemH	776	C	ferrochelatase	BSU10130	A	259.0	V	GCC	259.0	2.0	GTC	>	11.0												2	4	0.0	5/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	1088126.0	hemH	hemH	877	G	ferrochelatase	BSU10130	E	293.0	K	GAG	293.0	1.0	AAG	>	11.0												2	4	0.0	9/5	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1598146.0	ftsZ	ftsZ	315	T	cell-division_initiation_protein	BSU15290	I	105.0	M	ATT	105.0	3.0	ATG	>	11.0												0	3	0.0	44/38	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AL009126	1598388.0	ftsZ	ftsZ	557	T	cell-division_initiation_protein	BSU15290	V	186.0	A	GTG	186.0	2.0	GCG	>	11.0												0	5	0.0	60/71	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	1220035.0	oppA	oppA	187	A	oligopeptide_ABC_transporter_(binding_lipoprotein)	BSU11430	T	63.0	S	ACA	63.0	1.0	TCA	>	11.0			.	0.0	T	29/24	379/291	379/291	29/24	0.0730090141	0.926990986	0	1	0.0	408/315	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
AL009126	1220754.0	oppA	oppA	906	A	oligopeptide_ABC_transporter_(binding_lipoprotein)	BSU11430	*	302.0	W	TGA	302.0	3.0	TGG	>	11.0												0	2	0.0	90/98	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	A	A
AL009126	1220252.0	oppA	oppA	404	A	oligopeptide_ABC_transporter_(binding_lipoprotein)	BSU11430	*	135.0	S	TAA	135.0	2.0	TCA	>	11.0												1	5	0.0	19/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	A	A
AL009126	1221823.0	oppB	oppB	230	A	oligopeptide_ABC_transporter_(permease)	BSU11440	Q	77.0	P	CAG	77.0	2.0	CCG	>	11.0												0	5	0.0	72/108	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AL009126	1222263.0	oppB	oppB	670	T	oligopeptide_ABC_transporter_(permease)	BSU11440	*	224.0	R	TGA	224.0	1.0	CGA	>	11.0												0	5	0.0	105/109	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	T	T
AL009126	3479192.0	pgm	pgm	221	T	phosphoglycerate_mutase	BSU33910	N	74.0	I	AAT	74.0	2.0	ATT	<	11.0			.	0.0	A	18/30	198/221	198/221	18/30	0.102728844	0.897271156	0	1	0.0	216/251	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
AL009126	3479183.0	pgm	pgm	230	G	phosphoglycerate_mutase	BSU33910	P	77.0	Q	CCA	77.0	2.0	CAA	<	11.0												0	2	0.0	75/112	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
AL009126	3479205.0	pgm	pgm	208	T	phosphoglycerate_mutase	BSU33910	S	70.0	G	AGT	70.0	1.0	GGT	<	11.0												0	2	0.0	85/85	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	3478199.0	pgm	pgm	1214	G	phosphoglycerate_mutase	BSU33910	A	405.0	V	GCC	405.0	2.0	GTC	<	11.0												0	4	0.0	351/358	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	3479222.0	pgm	pgm	191	G	phosphoglycerate_mutase	BSU33910	A	64.0	V	GCA	64.0	2.0	GTA	<	11.0												0	4	0.0	382/346	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	G
AL009126	2289042.0	dinF	dinF	965	T	damage_inducible,_Na+_driven_multidrug_efflux_pump	BSU21710	Y	322.0	C	TAC	322.0	2.0	TGC	<	11.0												1	5	0.0	15/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	2288701.0	dinF	dinF	1306	G	damage_inducible,_Na+_driven_multidrug_efflux_pump	BSU21710	R	436.0	W	CGG	436.0	1.0	TGG	<	11.0												2	4	0.0	10/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	3341727.0	pucG	pucG	690	A	vitamin_B6-dependent_(S)-ureidoglycine_glyoxylate_aminotransferase	BSU32520	A	230.0	A	GCT	230.0	3.0	GCG	<	11.0												1	5	0.0	8/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AL009126	3342232.0	pucG	pucG	185	T	vitamin_B6-dependent_(S)-ureidoglycine_glyoxylate_aminotransferase	BSU32520	H	62.0	R	CAC	62.0	2.0	CGC	<	11.0												2	1	0.0	16/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	1413768.0	rsgI	rsgI	1125	A	sigmaI_modulating_factor	BSU13460	S	375.0	S	TCA	375.0	3.0	TCG	>	11.0												1	2	0.0	12/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	1413412.0	rsgI	rsgI	769	A	sigmaI_modulating_factor	BSU13460	K	257.0	Q	AAG	257.0	1.0	CAG	>	11.0												2	1	0.0	18/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AL009126	1342169.0	xkdT	xkdT	820	A	putative_base_plate_assembly_protein;_putative_PBSX_prophage_protein	BSU12730	N	274.0	D	AAT	274.0	1.0	GAT	>	11.0												0	2	0.0	73/87	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	1342127.0	xkdT	xkdT	778	T	putative_base_plate_assembly_protein;_putative_PBSX_prophage_protein	BSU12730	*	260.0	E	TAG	260.0	1.0	GAG	>	11.0												2	2	0.0	27/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
AL009126	105671.0	clpC	clpC	2100	T	class_III_stress_response-related_ATPase,_AAA+_superfamily	BSU00860	D	700.0	E	GAT	700.0	3.0	GAG	>	11.0												0	3	0.0	93/83	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AL009126	105536.0	clpC	clpC	1965	A	class_III_stress_response-related_ATPase,_AAA+_superfamily	BSU00860	I	655.0	I	ATA	655.0	3.0	ATC	>	11.0												1	4	0.0	12/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AL009126	3104616.0	leuS	leuS	428	C	leucyl-tRNA_synthetase	BSU30320	C	143.0	Y	TGC	143.0	2.0	TAC	<	11.0												0	4	0.0	348/381	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	C
AL009126	3102711.0	leuS	leuS	2333	C	leucyl-tRNA_synthetase	BSU30320	R	778.0	K	AGG	778.0	2.0	AAG	<	11.0												2	2	0.0	18/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	2506601.0	bkdR	bkdR	267	T	transcriptional_regulator	BSU24100	V	89.0	V	GTA	89.0	3.0	GTC	<	11.0												1	5	0.0	14/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AL009126	2506864.0	bkdR	bkdR	4	A	transcriptional_regulator	BSU24100	*	2.0	Q	TAA	2.0	1.0	CAA	<	11.0												2	4	0.0	11/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	A	A
AL009126	4057118.0	yxeP	yxeP	895	C	putative_amidohydrolase	BSU39470	A	299.0	T	GCA	299.0	1.0	ACA	<	11.0												0	2	0.0	104/125	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	4057218.0	yxeP	yxeP	795	T	putative_amidohydrolase	BSU39470	P	265.0	P	CCA	265.0	3.0	CCC	<	11.0												0	3	0.0	57/75	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AL009126	4057636.0	yxeP	yxeP	377	T	putative_amidohydrolase	BSU39470	H	126.0	R	CAC	126.0	2.0	CGC	<	11.0												1	2	0.0	19/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	4057821.0	yxeP	yxeP	192	A	putative_amidohydrolase	BSU39470	D	64.0	D	GAT	64.0	3.0	GAC	<	11.0												1	2	0.0	22/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	3283639.0	dhbF	dhbF	4017	T	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BSU31960	L	1339.0	F	TTA	1339.0	3.0	TTC	<	11.0												0	3	0.0	72/73	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
AL009126	3284551.0	dhbF	dhbF	3105	T	siderophore_2,3-dihydroxybenzoate-glycine-threonine_trimeric_ester_bacillibactin_synthetase	BSU31960	A	1035.0	A	GCA	1035.0	3.0	GCG	<	11.0												1	4	0.0	16/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AL009126	2661488.0	rttG	rttG	387	A	phage_ribonuclease_toxin;_skin_element	BSU25860	I	129.0	I	ATA	129.0	3.0	ATC	>	11.0												0	5	0.0	72/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
AL009126	2661489.0	rttG	rttG	388	C	phage_ribonuclease_toxin;_skin_element	BSU25860	H	130.0	N	CAC	130.0	1.0	AAC	>	11.0												0	5	0.0	72/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	C	C
AL009126	2661494.0	rttG	rttG	393	C	phage_ribonuclease_toxin;_skin_element	BSU25860	D	131.0	D	GAC	131.0	3.0	GAT	>	11.0												0	5	0.0	74/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AL009126	2661497.0	rttG	rttG	396	C	phage_ribonuclease_toxin;_skin_element	BSU25860	I	132.0	I	ATC	132.0	3.0	ATA	>	11.0												0	5	0.0	74/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	C	C
AL009126	2661500.0	rttG	rttG	399	T	phage_ribonuclease_toxin;_skin_element	BSU25860	L	133.0	L	CTT	133.0	3.0	CTG	>	11.0												0	5	0.0	79/40	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AL009126	2661503.0	rttG	rttG	402	C	phage_ribonuclease_toxin;_skin_element	BSU25860	P	134.0	P	CCC	134.0	3.0	CCT	>	11.0												0	5	0.0	80/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AL009126	2661504.0	rttG	rttG	403	C	phage_ribonuclease_toxin;_skin_element	BSU25860	L	135.0	L	CTG	135.0	1.0	TTG	>	11.0												0	5	0.0	80/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AL009126	2661506.0	rttG	rttG	405	A	phage_ribonuclease_toxin;_skin_element	BSU25860	L	135.0	L	TTA	135.0	3.0	TTG	>	11.0												0	5	0.0	101/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	2661510.0	rttG	rttG	409	G	phage_ribonuclease_toxin;_skin_element	BSU25860	V	137.0	L	GTG	137.0	1.0	CTG	>	11.0												0	5	0.0	118/44	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	G	G
AL009126	2661518.0	rttG	rttG	417	A	phage_ribonuclease_toxin;_skin_element	BSU25860	S	139.0	S	TCA	139.0	3.0	TCG	>	11.0												0	5	0.0	121/52	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	2661525.0	rttG	rttG	424	G	phage_ribonuclease_toxin;_skin_element	BSU25860	A	142.0	T	GCT	142.0	1.0	ACT	>	11.0												0	5	0.0	115/59	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	2661526.0	rttG	rttG	425	A	phage_ribonuclease_toxin;_skin_element	BSU25860	N	142.0	T	AAT	142.0	2.0	ACT	>	11.0												0	5	0.0	115/59	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
AL009126	2661527.0	rttG	rttG	426	C	phage_ribonuclease_toxin;_skin_element	BSU25860	T	142.0	T	ACC	142.0	3.0	ACT	>	11.0												0	5	0.0	109/59	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AL009126	2661534.0	rttG	rttG	433	G	phage_ribonuclease_toxin;_skin_element	BSU25860	D	145.0	N	GAT	145.0	1.0	AAT	>	11.0												0	5	0.0	116/60	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	2661537.0	rttG	rttG	436	A	phage_ribonuclease_toxin;_skin_element	BSU25860	K	146.0	E	AAA	146.0	1.0	GAA	>	11.0												0	5	0.0	114/62	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	2661540.0	rttG	rttG	439	T	phage_ribonuclease_toxin;_skin_element	BSU25860	F	147.0	L	TTT	147.0	1.0	CTT	>	11.0												0	5	0.0	114/64	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	2661542.0	rttG	rttG	441	A	phage_ribonuclease_toxin;_skin_element	BSU25860	L	147.0	L	CTA	147.0	3.0	CTT	>	11.0												0	5	0.0	114/64	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	A	A
AL009126	2661545.0	rttG	rttG	444	T	phage_ribonuclease_toxin;_skin_element	BSU25860	S	148.0	S	TCT	148.0	3.0	TCG	>	11.0												0	5	0.0	113/65	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
AL009126	2661551.0	rttG	rttG	450	T	phage_ribonuclease_toxin;_skin_element	BSU25860	A	150.0	A	GCT	150.0	3.0	GCC	>	11.0												0	5	0.0	114/65	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AL009126	2661554.0	rttG	rttG	453	T	phage_ribonuclease_toxin;_skin_element	BSU25860	D	151.0	E	GAT	151.0	3.0	GAA	>	11.0												0	5	0.0	113/63	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
AL009126	2661558.0	rttG	rttG	457	G	phage_ribonuclease_toxin;_skin_element	BSU25860	E	153.0	K	GAA	153.0	1.0	AAA	>	11.0												0	5	0.0	114/64	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1720809.0	frr	frr	284	A	ribosome_recycling_factor	BSU16520	D	95.0	G	GAC	95.0	2.0	GGC	>	11.0												0	2	0.0	84/80	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	1721031.0	frr	frr	506	A	ribosome_recycling_factor	BSU16520	*	169.0	S	TAA	169.0	2.0	TCA	>	11.0												0	3	0.0	54/72	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	A	A
AL009126	783027.0	lplD	lplD	70	G	putative_glycosidase	BSU07130	G	24.0	R	GGA	24.0	1.0	AGA	>	11.0												0	2	0.0	117/77	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	783779.0	lplD	lplD	822	T	putative_glycosidase	BSU07130	D	274.0	D	GAT	274.0	3.0	GAC	>	11.0												1	2	0.0	21/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AL009126	1209734.0	fabF	fabF	552	T	beta-ketoacyl-acyl_carrier_protein_synthase_II	BSU11340	D	184.0	D	GAT	184.0	3.0	GAC	>	11.0			.	0.0	C	36/20	254/202	254/202	36/20	0.109105587	0.890894413	0	1	0.0	290/222	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AL009126	1209590.0	fabF	fabF	408	G	beta-ketoacyl-acyl_carrier_protein_synthase_II	BSU11340	P	136.0	P	CCG	136.0	3.0	CCA	>	11.0												2	4	0.0	10/5	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
AL009126	2563223.0	rsbRD	rsbRD	580	A	component_of_the_piezosome_(stressosome)	BSU24760	*	194.0	Q	TAG	194.0	1.0	CAG	<	11.0												0	5	0.0	72/63	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	A	A
AL009126	2563246.0	rsbRD	rsbRD	557	A	component_of_the_piezosome_(stressosome)	BSU24760	M	186.0	T	ATG	186.0	2.0	ACG	<	11.0												1	5	0.0	20/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	3360311.0	sufC	sufC	470	C	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	G	157.0	E	GGA	157.0	2.0	GAA	<	11.0			.	0.0	T	31/29	185/198	185/198	31/29	0.135412693	0.864587307	0	1	0.0	216/227	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	3360125.0	sufC	sufC	656	C	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	R	219.0	H	CGC	219.0	2.0	CAC	<	11.0												0	2	0.0	71/96	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	3360509.0	sufC	sufC	272	A	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	L	91.0	P	CTA	91.0	2.0	CCA	<	11.0												0	2	0.0	80/118	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	3360182.0	sufC	sufC	599	T	sulfur_mobilizing_ABC_protein,_ATPase	BSU32710	Y	200.0	C	TAC	200.0	2.0	TGC	<	11.0												0	5	0.0	77/51	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	3462866.0	opuBA	opuBA	385	T	choline_ABC_transporter_(ATP-binding_protein)	BSU33730	I	129.0	V	ATA	129.0	1.0	GTA	<	11.0												2	4	0.0	9/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	3463143.0	opuBA	opuBA	108	T	choline_ABC_transporter_(ATP-binding_protein)	BSU33730	P	36.0	P	CCA	36.0	3.0	CCG	<	11.0												2	4	0.0	6/5	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
AL009126	1461216.0	ptsI	ptsI	1567	A	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	I	523.0	F	ATC	523.0	1.0	TTC	>	11.0												0	2	0.0	123/125	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	A	A
AL009126	1460934.0	ptsI	ptsI	1285	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	V	429.0	M	GTG	429.0	1.0	ATG	>	11.0												0	3	0.0	92/88	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1460488.0	ptsI	ptsI	839	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	G	280.0	D	GGT	280.0	2.0	GAT	>	11.0												0	5	0.0	67/65	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1460470.0	ptsI	ptsI	821	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	S	274.0	N	AGC	274.0	2.0	AAC	>	11.0												1	2	0.0	15/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1460208.0	ptsI	ptsI	559	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	A	187.0	T	GCA	187.0	1.0	ACA	>	11.0												1	5	0.0	21/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1461150.0	ptsI	ptsI	1501	G	phosphotransferase_system_(PTS)_enzyme_I	BSU13910	V	501.0	M	GTG	501.0	1.0	ATG	>	11.0												2	4	0.0	8/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	3699582.0	capB	capB	1046	T	capsular_polyglutamate_synthetase_(ATP-dependent_amide_ligase)	BSU35900	*	349.0	S	TAA	349.0	2.0	TCA	<	11.0												2	2	0.0	29/25	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
AL009126	3700553.0	capB	capB	75	A	capsular_polyglutamate_synthetase_(ATP-dependent_amide_ligase)	BSU35900	N	25.0	N	AAT	25.0	3.0	AAC	<	11.0												2	4	0.0	11/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	3320971.0	lipA	lipA	250	A	lipoyl_synthase_(lipoic_acid_synthetase)	BSU32330	F	84.0	L	TTT	84.0	1.0	CTT	<	11.0												2	1	0.0	9/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	3320388.0	lipA	lipA	833	T	lipoyl_synthase_(lipoic_acid_synthetase)	BSU32330	H	278.0	R	CAT	278.0	2.0	CGT	<	11.0												2	2	0.0	11/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	3821414.0	ywjA	ywjA	68	A	putative_ABC_lipid_transporter_(ATP-binding_protein)	BSU37230	V	23.0	A	GTG	23.0	2.0	GCG	<	11.0												0	2	0.0	142/244	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	3820061.0	ywjA	ywjA	1421	C	putative_ABC_lipid_transporter_(ATP-binding_protein)	BSU37230	R	474.0	Q	CGA	474.0	2.0	CAA	<	11.0												0	5	0.0	84/97	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	1451993.0	zosA	zosA	623	C	Zn_transporter	BSU13850	A	208.0	V	GCG	208.0	2.0	GTG	>	11.0			.	0.0	T	47/37	271/213	271/213	47/37	0.147809505	0.852190495	0	1	0.0	318/250	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	1452757.0	zosA	zosA	1387	G	Zn_transporter	BSU13850	E	463.0	K	GAG	463.0	1.0	AAG	>	11.0												0	2	0.0	70/64	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
AL009126	1452968.0	zosA	zosA	1598	C	Zn_transporter	BSU13850	A	533.0	V	GCG	533.0	2.0	GTG	>	11.0												0	2	0.0	54/77	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
AL009126	1453022.0	zosA	zosA	1652	T	Zn_transporter	BSU13850	V	551.0	A	GTG	551.0	2.0	GCG	>	11.0												1	5	0.0	16/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	781746.0	lplB	lplB	655	A	putative_ABC_transporter_(permease)	BSU07110	R	219.0	G	AGG	219.0	1.0	GGG	>	11.0												1	4	0.0	11/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	781163.0	lplB	lplB	72	A	putative_ABC_transporter_(permease)	BSU07110	A	24.0	A	GCA	24.0	3.0	GCG	>	11.0												2	2	0.0	12/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
AL009126	781614.0	lplB	lplB	523	A	putative_ABC_transporter_(permease)	BSU07110	T	175.0	A	ACA	175.0	1.0	GCA	>	11.0												2	5	0.0	18/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	2597980.0	yqfO	yqfO	644	A	conserved_hypothetical_protein	BSU25170	V	215.0	A	GTT	215.0	2.0	GCT	<	11.0												0	2	0.0	74/79	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
AL009126	2598105.0	yqfO	yqfO	519	C	conserved_hypothetical_protein	BSU25170	S	173.0	S	TCG	173.0	3.0	TCA	<	11.0												2	4	0.0	6/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	T	C	C
AL009126	3067205.0	ytkP	ytkP	755	T	putative_cysteine_synthase-like_protein	BSU29970	V	252.0	A	GTG	252.0	2.0	GCG	>	11.0												1	5	0.0	13/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
AL009126	3066687.0	ytkP	ytkP	237	A	putative_cysteine_synthase-like_protein	BSU29970	G	79.0	G	GGA	79.0	3.0	GGG	>	11.0												2	2	0.0	25/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
