seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	insert_position	between	misc	change	reference	new_cov	ref_cov	major_cov	minor_cov	polymorphism_frequency	major_frequency	treatment	replicate	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample
CP001340	2023678.0	CCNA_01884	CCNA_01884	449	T	acyl-CoA_dehydrogenase,_short-chain_specific	CCNA_01884	M	150.0	T	ATG	150.0	2.0	ACG	>	11.0												0	4	0.0	21/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	2023555.0	CCNA_01884	CCNA_01884	326	G	acyl-CoA_dehydrogenase,_short-chain_specific	CCNA_01884	R	109.0	L	CGG	109.0	2.0	CTG	>	11.0												0	5	0.0	31/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	G	G
CP001340	2765593.0	CCNA_02617	CCNA_02617	888	A	histidinol-phosphate_aminotransferase	CCNA_02617	L	296.0	L	CTT	296.0	3.0	CTG	<	11.0												0	4	0.0	59/53	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	2765721.0	CCNA_02617	CCNA_02617	760	A	histidinol-phosphate_aminotransferase	CCNA_02617	S	254.0	A	TCG	254.0	1.0	GCG	<	11.0												2	3	0.0	14/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	820290.0	CCNA_00760	CCNA_00760	221	T	two_component_sensor_histidine_kinase	CCNA_00760	N	74.0	S	AAC	74.0	2.0	AGC	<	11.0												0	3	0.0	33/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	819110.0	CCNA_00760	CCNA_00760	1401	T	two_component_sensor_histidine_kinase	CCNA_00760	A	467.0	A	GCA	467.0	3.0	GCC	<	11.0												2	3	0.0	24/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	715551.0	CCNA_00659	CCNA_00659	621	T	type_I_restriction-modification_system_restriction_subunit	CCNA_00659	I	207.0	M	ATT	207.0	3.0	ATG	>	11.0			.	0.0	G	4/4	60/76	60/76	4/4	0.0536417961	0.946358204	0	1	0.0	64/80	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	716587.0	CCNA_00659	CCNA_00659	1657	T	type_I_restriction-modification_system_restriction_subunit	CCNA_00659	C	553.0	R	TGC	553.0	1.0	CGC	>	11.0												0	3	0.0	39/36	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	715383.0	CCNA_00659	CCNA_00659	453	A	type_I_restriction-modification_system_restriction_subunit	CCNA_00659	V	151.0	V	GTA	151.0	3.0	GTC	>	11.0												0	4	0.0	76/66	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	1143709.0	CCNA_01047	CCNA_01047	1473	T	TonB-dependent_receptor	CCNA_01047	S	491.0	S	TCT	491.0	3.0	TCG	>	11.0												1	3	0.0	8/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	1142309.0	CCNA_01047	CCNA_01047	73	A	TonB-dependent_receptor	CCNA_01047	S	25.0	G	AGC	25.0	1.0	GGC	>	11.0												2	3	0.0	23/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1119922.0	CCNA_01031	CCNA_01031	222	A	transporter,_major_facilitator_superfamily	CCNA_01031	A	74.0	A	GCA	74.0	3.0	GCG	>	11.0												2	1	0.0	17/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	1120380.0	CCNA_01031	CCNA_01031	680	A	transporter,_major_facilitator_superfamily	CCNA_01031	D	227.0	G	GAC	227.0	2.0	GGC	>	11.0												2	2	0.0	16/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1124848.0	CCNA_01034	CCNA_01034	1593	T	TonB-dependent_outer_membrane_receptor	CCNA_01034	G	531.0	G	GGT	531.0	3.0	GGC	>	11.0												2	1	0.0	9/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	1125890.0	CCNA_01034	CCNA_01034	2635	T	TonB-dependent_outer_membrane_receptor	CCNA_01034	L	879.0	L	TTG	879.0	1.0	CTG	>	11.0												2	3	0.0	30/25	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	1783934.0	CCNA_01663	CCNA_01663	1284	A	potassium-transporting_ATPase_A_chain	CCNA_01663	I	428.0	I	ATA	428.0	3.0	ATC	>	11.0												0	5	0.0	38/46	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	1782660.0	CCNA_01663	CCNA_01663	10	T	potassium-transporting_ATPase_A_chain	CCNA_01663	*	4.0	Q	TAA	4.0	1.0	CAA	>	11.0												2	3	0.0	15/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	T	T
CP001340	3288892.0	CCNA_03139	CCNA_03139	1431	T	dihydroxy-acid_dehydratase	CCNA_03139	V	477.0	V	GTA	477.0	3.0	GTC	<	11.0												0	2	0.0	69/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	3289493.0	CCNA_03139	CCNA_03139	830	T	dihydroxy-acid_dehydratase	CCNA_03139	D	277.0	G	GAC	277.0	2.0	GGC	<	11.0												2	2	0.0	19/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	3118163.0	CCNA_02961	CCNA_02961	489	A	NeuB-family_N-acetylneuraminate_synthase	CCNA_02961	S	163.0	S	TCT	163.0	3.0	TCG	<	11.0			.	0.0	C	4/3	51/28	51/28	4/3	0.0799422264	0.920057774	0	1	0.0	55/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	3117670.0	CCNA_02961	CCNA_02961	982	A	NeuB-family_N-acetylneuraminate_synthase	CCNA_02961	S	328.0	P	TCG	328.0	1.0	CCG	<	11.0												0	3	0.0	25/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	2861977.0	cspC	cspC	75	G	cold_shock_protein_CspC	CCNA_02705	H	25.0	Q	CAC	25.0	3.0	CAG	<	11.0												0	4	0.0	54/56	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	G	G
CP001340	2861978.0	cspC	cspC	74	C	cold_shock_protein_CspC	CCNA_02705	R	25.0	Q	CGG	25.0	2.0	CAG	<	11.0												0	4	0.0	55/56	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
CP001340	2861979.0	cspC	cspC	73	C	cold_shock_protein_CspC	CCNA_02705	E	25.0	Q	GAG	25.0	1.0	CAG	<	11.0												0	4	0.0	56/56	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	C	C
CP001340	3073920.0	CCNA_02915	CCNA_02915	626	A	TldD/PmbA_family_protein	CCNA_02915	H	209.0	R	CAC	209.0	2.0	CGC	>	11.0												2	1	0.0	12/9	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	3074427.0	CCNA_02915	CCNA_02915	1133	A	TldD/PmbA_family_protein	CCNA_02915	D	378.0	G	GAC	378.0	2.0	GGC	>	11.0												2	1	0.0	19/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1682972.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+1010/+24)	A	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					0	3	0.0	12/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	A	A
CP001340	1682836.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+874/+160)	G	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					0	5	0.0	44/70	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
CP001340	1682837.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+875/+159)	C	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					0	5	0.0	44/71	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
CP001340	1682845.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+883/+151)	G	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					0	5	0.0	42/66	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
CP001340	1682949.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+987/+47)	T	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					0	5	0.0	60/46	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
CP001340	1682960.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+998/+36)	A	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					0	5	0.0	59/51	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
CP001340	1682961.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+999/+35)	T	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					0	5	0.0	61/52	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
CP001340	1682957.0	CCNA_01563,CCNA_01566	CCNA_01563/CCNA_01566	intergenic_(+995/+39)	T	2-dehydro-3-deoxygluconokinase/conserved_hypothetical_protein	CCNA_01563/CCNA_01566																					2	3	0.0	16/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	T	T
CP001340	137942.0	CCNA_00128	CCNA_00128	531	A	argininosuccinate_synthase	CCNA_00128	R	177.0	R	CGT	177.0	3.0	CGC	<	11.0												2	1	0.0	15/14	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	137613.0	CCNA_00128	CCNA_00128	860	G	argininosuccinate_synthase	CCNA_00128	T	287.0	I	ACC	287.0	2.0	ATC	<	11.0												2	3	0.0	24/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
CP001340	3136273.0	CCNA_02980	CCNA_02980	100	T	tryptophan_2,3-dioxygenase	CCNA_02980	I	34.0	V	ATC	34.0	1.0	GTC	<	11.0												0	3	0.0	25/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	3136295.0	CCNA_02980	CCNA_02980	78	T	tryptophan_2,3-dioxygenase	CCNA_02980	R	26.0	R	CGA	26.0	3.0	CGG	<	11.0												1	1	0.0	5/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	3138766.0	CCNA_02983	CCNA_02983	439	A	polyprenyl-phosphate_beta-D-glucosyltransferase	CCNA_02983	N	147.0	D	AAC	147.0	1.0	GAC	>	11.0												1	5	0.0	8/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	3139154.0	CCNA_02983	CCNA_02983	827	A	polyprenyl-phosphate_beta-D-glucosyltransferase	CCNA_02983	D	276.0	G	GAC	276.0	2.0	GGC	>	11.0												2	3	0.0	29/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1698702.0	CCNA_01583	CCNA_01583	860	C	phosphate-binding_protein	CCNA_01583	R	287.0	K	AGG	287.0	2.0	AAG	<	11.0												2	3	0.0	25/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
CP001340	1698706.0	CCNA_01583	CCNA_01583	856	A	phosphate-binding_protein	CCNA_01583	*	286.0	K	TAG	286.0	1.0	AAG	<	11.0												2	3	0.0	25/17	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	T	A	A
CP001340	1737250.0	CCNA_01615	CCNA_01615	1284	T	cell_elongation_specific_D,D-transpeptidase	CCNA_01615	N	428.0	K	AAT	428.0	3.0	AAG	>	11.0												0	3	0.0	21/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	1737276.0	CCNA_01615	CCNA_01615	1310	T	cell_elongation_specific_D,D-transpeptidase	CCNA_01615	L	437.0	W	TTG	437.0	2.0	TGG	>	11.0												0	4	0.0	56/51	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	1736884.0	CCNA_01615	CCNA_01615	918	A	cell_elongation_specific_D,D-transpeptidase	CCNA_01615	G	306.0	G	GGA	306.0	3.0	GGG	>	11.0												1	2	0.0	7/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	2585974.0	CCNA_02444	CCNA_02444	405	T	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase	CCNA_02444	V	135.0	V	GTA	135.0	3.0	GTC	<	11.0			.	0.0	G	4/3	53/43	53/43	4/3	0.066596508	0.933403492	0	1	0.0	57/46	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	2585792.0	CCNA_02444	CCNA_02444	587	T	N(4)-(beta-N-acetylglucosaminyl)-L-asparaginase	CCNA_02444	D	196.0	G	GAC	196.0	2.0	GGC	<	11.0												2	3	0.0	19/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	1933988.0	CCNA_01808	CCNA_01808	432	A	lysophospholipase_L2	CCNA_01808	V	144.0	V	GTT	144.0	3.0	GTG	<	11.0			.	0.0	C	4/3	52/39	52/39	4/3	0.0700240135	0.929975986	0	1	0.0	56/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	1933549.0	CCNA_01808	CCNA_01808	871	A	lysophospholipase_L2	CCNA_01808	Y	291.0	D	TAC	291.0	1.0	GAC	<	11.0												0	2	0.0	62/61	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	1060067.0	lolE	lolE	673	A	ABC-type_transport_system_involved_in_lipoprotein_release,_permease_component_LolE	CCNA_00980	M	225.0	V	ATG	225.0	1.0	GTG	>	11.0												1	5	0.0	6/4	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1059887.0	lolE	lolE	493	G	ABC-type_transport_system_involved_in_lipoprotein_release,_permease_component_LolE	CCNA_00980	G	165.0	R	GGC	165.0	1.0	CGC	>	11.0												2	1	0.0	15/7	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	G	G
CP001340	3787724.0	CCNA_03632,CCNA_03633	CCNA_03632/CCNA_03633	intergenic_(+207/-136)	G	hypothetical_protein/GIY-YIG_domain_protein	CCNA_03632/CCNA_03633																					0	4	0.0	58/50	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	G	G
CP001340	3787539.0	CCNA_03632,CCNA_03633	CCNA_03632/CCNA_03633	intergenic_(+22/-321)	A	hypothetical_protein/GIY-YIG_domain_protein	CCNA_03632/CCNA_03633																					0	5	0.0	37/39	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
CP001340	3787597.0	CCNA_03632,CCNA_03633	CCNA_03632/CCNA_03633	intergenic_(+80/-263)	T	hypothetical_protein/GIY-YIG_domain_protein	CCNA_03632/CCNA_03633																					0	5	0.0	33/36	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
CP001340	1433509.0	rplB	rplB	140	A	LSU_ribosomal_protein_L2P	CCNA_01309	D	47.0	G	GAC	47.0	2.0	GGC	>	11.0												2	3	0.0	30/24	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1433664.0	rplB	rplB	295	A	LSU_ribosomal_protein_L2P	CCNA_01309	S	99.0	G	AGT	99.0	1.0	GGT	>	11.0												2	3	0.0	26/25	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	927517.0	CCNA_00851,CCNA_00852	CCNA_00851/CCNA_00852	intergenic_(-47/-121)	T	periplasmic_multidrug_efflux_lipoprotein_precursor/TetR_family_transcriptional_regulator	CCNA_00851/CCNA_00852												.	0.0	C	40/85	0/0	40/85	0/0	1.0	1.0	0	1	0.0	40/85	0.0	0.0	consensus	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	N	T
CP001340	927573.0	CCNA_00851,CCNA_00852	CCNA_00851/CCNA_00852	intergenic_(-103/-65)	C	periplasmic_multidrug_efflux_lipoprotein_precursor/TetR_family_transcriptional_regulator	CCNA_00851/CCNA_00852																					0	4	0.0	60/57	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
CP001340	1118278.0	CCNA_01029	CCNA_01029	539	T	alpha-L-rhamnosidase	CCNA_01029	H	180.0	R	CAC	180.0	2.0	CGC	<	11.0			.	0.0	C	3/2	42/32	42/32	3/2	0.0629673004	0.9370327	0	1	0.0	45/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	1115937.0	CCNA_01029	CCNA_01029	2880	T	alpha-L-rhamnosidase	CCNA_01029	P	960.0	P	CCA	960.0	3.0	CCG	<	11.0												0	4	0.0	33/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	1615514.0	recG	recG	881	T	ATP-dependent_DNA_helicase_recG	CCNA_01504	D	294.0	G	GAC	294.0	2.0	GGC	<	11.0												0	3	0.0	21/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	1615297.0	recG	recG	1098	T	ATP-dependent_DNA_helicase_recG	CCNA_01504	A	366.0	A	GCA	366.0	3.0	GCC	<	11.0												1	2	0.0	4/5	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	491805.0	trwB	trwB	1525	A	bacterial_conjugation_protein,_ATP_binding_domain_trwB	CCNA_00475	*	509.0	E	TAG	509.0	1.0	GAG	<	11.0												0	2	0.0	52/77	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	A	A
CP001340	492755.0	trwB	trwB	575	T	bacterial_conjugation_protein,_ATP_binding_domain_trwB	CCNA_00475	D	192.0	G	GAC	192.0	2.0	GGC	<	11.0												2	2	0.0	19/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	1604470.0	CCNA_01494	CCNA_01494	62	A	cyclopropane-fatty-acyl-phospholipid_synthase	CCNA_01494	L	21.0	R	CTA	21.0	2.0	CGA	<	11.0												0	4	0.0	56/59	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	1604230.0	CCNA_01494	CCNA_01494	302	A	cyclopropane-fatty-acyl-phospholipid_synthase	CCNA_01494	V	101.0	A	GTG	101.0	2.0	GCG	<	11.0												2	3	0.0	15/16	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	2729006.0	CCNA_02577,CCNA_02578	CCNA_02577/CCNA_02578	intergenic_(+40/+192)	A	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator	CCNA_02577/CCNA_02578																					0	4	0.0	35/40	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
CP001340	2729013.0	CCNA_02577,CCNA_02578	CCNA_02577/CCNA_02578	intergenic_(+47/+185)	G	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator	CCNA_02577/CCNA_02578																					0	4	0.0	36/44	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	G	G
CP001340	2729019.0	CCNA_02577,CCNA_02578	CCNA_02577/CCNA_02578	intergenic_(+53/+179)	C	phosphoribosylformylglycinamidine_synthase,_purS_component/TetR-family_transcriptional_regulator	CCNA_02577/CCNA_02578																					0	4	0.0	39/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	C	C
CP001340	1054380.0	CCNA_00974	CCNA_00974	2993	T	OAR_protein_precursor	CCNA_00974	I	998.0	S	ATC	998.0	2.0	AGC	>	11.0												0	5	0.0	48/37	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	1053288.0	CCNA_00974	CCNA_00974	1901	T	OAR_protein_precursor	CCNA_00974	L	634.0	P	CTG	634.0	2.0	CCG	>	11.0												2	1	0.0	10/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	3816617.0	CCNA_03655	CCNA_03655	869	A	folylpolyglutamate_synthase/dihydrofolate_synthase	CCNA_03655	V	290.0	A	GTC	290.0	2.0	GCC	<	11.0			.	0.0	G	2/2	19/23	19/23	2/2	0.0866293907	0.913370609	0	1	0.0	21/25	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	3817318.0	CCNA_03655	CCNA_03655	168	A	folylpolyglutamate_synthase/dihydrofolate_synthase	CCNA_03655	N	56.0	K	AAT	56.0	3.0	AAG	<	11.0												0	3	0.0	18/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	3816872.0	CCNA_03655	CCNA_03655	614	T	folylpolyglutamate_synthase/dihydrofolate_synthase	CCNA_03655	H	205.0	P	CAC	205.0	2.0	CCC	<	11.0												2	1	0.0	9/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	1824682.0	CCNA_01695	CCNA_01695	1908	A	TonB-dependent_outer_membrane_receptor	CCNA_01695	S	636.0	S	AGT	636.0	3.0	AGC	<	11.0												0	4	0.0	22/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	1824844.0	CCNA_01695	CCNA_01695	1746	G	TonB-dependent_outer_membrane_receptor	CCNA_01695	T	582.0	T	ACC	582.0	3.0	ACG	<	11.0												2	3	0.0	17/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	G	G
CP001340	924536.0	acrB2	acrB2	1756	A	cation/multidrug_efflux_pump_acrB2	CCNA_00850	*	586.0	K	TAG	586.0	1.0	AAG	<	11.0												0	3	0.0	19/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	A	T	A
CP001340	924568.0	acrB2	acrB2	1724	C	cation/multidrug_efflux_pump_acrB2	CCNA_00850	R	575.0	L	CGG	575.0	2.0	CTG	<	11.0												0	3	0.0	19/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	C
CP001340	924529.0	acrB2	acrB2	1763	G	cation/multidrug_efflux_pump_acrB2	CCNA_00850	P	588.0	L	CCG	588.0	2.0	CTG	<	11.0												0	4	0.0	39/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
CP001340	926289.0	acrB2	acrB2	3	G	cation/multidrug_efflux_pump_acrB2	CCNA_00850	M	1.0	M	ATC	1.0	3.0	ATG	<	11.0												0	5	0.0	55/52	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	G	G
CP001340	1000958.0	clpB	clpB	2361	T	ClpB_protein	CCNA_00922	R	787.0	R	CGT	787.0	3.0	CGC	>	11.0												0	3	0.0	27/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	1000106.0	clpB	clpB	1509	T	ClpB_protein	CCNA_00922	Y	503.0	Y	TAT	503.0	3.0	TAC	>	11.0												0	4	0.0	23/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	502077.0	CCNA_00485	CCNA_00485	66	A	ribosomal_large_subunit_pseudouridine_synthase_D	CCNA_00485	S	22.0	S	AGT	22.0	3.0	AGC	<	11.0												0	3	0.0	27/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	501286.0	CCNA_00485	CCNA_00485	857	T	ribosomal_large_subunit_pseudouridine_synthase_D	CCNA_00485	E	286.0	A	GAG	286.0	2.0	GCG	<	11.0												2	3	0.0	22/23	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	3758220.0	CCNA_03603	CCNA_03603	1159	A	beta-lactamase_family_protein	CCNA_03603	T	387.0	A	ACC	387.0	1.0	GCC	>	11.0												0	4	0.0	41/33	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	3757707.0	CCNA_03603	CCNA_03603	646	A	beta-lactamase_family_protein	CCNA_03603	K	216.0	E	AAG	216.0	1.0	GAG	>	11.0												2	3	0.0	23/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	2545884.0	CCNA_02402	CCNA_02402	268	A	methyl-accepting_chemotaxis_protein	CCNA_02402	*	90.0	E	TAG	90.0	1.0	GAG	<	11.0			.	0.0	C	4/2	46/30	46/30	4/2	0.071723938	0.928276062	0	1	0.0	50/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	A	A
CP001340	2545238.0	CCNA_02402	CCNA_02402	914	A	methyl-accepting_chemotaxis_protein	CCNA_02402	F	305.0	S	TTC	305.0	2.0	TCC	<	11.0												2	3	0.0	23/34	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	2270839.0	CCNA_02120	CCNA_02120	328	A	tetratricopeptide_repeat_family_protein	CCNA_02120	W	110.0	R	TGG	110.0	1.0	CGG	<	11.0												1	5	0.0	10/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	2271050.0	CCNA_02120	CCNA_02120	117	A	tetratricopeptide_repeat_family_protein	CCNA_02120	A	39.0	A	GCT	39.0	3.0	GCG	<	11.0												2	1	0.0	8/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	4029894.0	CCNA_03867	CCNA_03867	636	T	DNA_polymerase_III,_delta_subunit	CCNA_03867	L	212.0	L	CTT	212.0	3.0	CTG	>	11.0												0	2	0.0	48/53	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	4029382.0	CCNA_03867	CCNA_03867	124	T	DNA_polymerase_III,_delta_subunit	CCNA_03867	W	42.0	R	TGG	42.0	1.0	CGG	>	11.0												1	1	0.0	7/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	2693260.0	CCNA_02545	CCNA_02545	1214	T	alkaline_phosphatase	CCNA_02545	H	405.0	P	CAT	405.0	2.0	CCT	<	11.0												0	4	0.0	35/54	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	2693665.0	CCNA_02545	CCNA_02545	809	C	alkaline_phosphatase	CCNA_02545	R	270.0	Q	CGG	270.0	2.0	CAG	<	11.0												2	3	0.0	20/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
CP001340	1038573.0	CCNA_00962	CCNA_00962	354	A	MarR-family_transcriptional_regulator	CCNA_00962	A	118.0	A	GCT	118.0	3.0	GCG	<	11.0												0	4	0.0	45/42	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	1038657.0	CCNA_00962	CCNA_00962	270	A	MarR-family_transcriptional_regulator	CCNA_00962	L	90.0	L	CTT	90.0	3.0	CTG	<	11.0												1	1	0.0	6/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	A	A
CP001340	1038654.0	CCNA_00962	CCNA_00962	273	T	MarR-family_transcriptional_regulator	CCNA_00962	V	91.0	V	GTA	91.0	3.0	GTC	<	11.0												2	3	0.0	20/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	2412574.0	CCNA_02261	CCNA_02261	850	G	propionyl-CoA_carboxylase_biotin-containing_subunit	CCNA_02261	L	284.0	F	CTC	284.0	1.0	TTC	<	11.0												0	5	0.0	41/52	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
CP001340	2412979.0	CCNA_02261	CCNA_02261	445	A	propionyl-CoA_carboxylase_biotin-containing_subunit	CCNA_02261	*	149.0	E	TAG	149.0	1.0	GAG	<	11.0												0	5	0.0	19/25	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	C	A	A
CP001340	465480.0	CCNA_00456	CCNA_00456	662	A	beta-N-acetylhexosaminidase	CCNA_00456	H	221.0	P	CAC	221.0	2.0	CCC	>	11.0												0	4	0.0	57/57	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	464840.0	CCNA_00456	CCNA_00456	22	G	beta-N-acetylhexosaminidase	CCNA_00456	V	8.0	I	GTC	8.0	1.0	ATC	>	11.0												0	5	0.0	40/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	G	G
CP001340	1043965.0	CCNA_00968,CCNA_00969	CCNA_00968/CCNA_00969	intergenic_(+302/+157)	C	gluconate_kinase/two_component_sensor_histidine_kinase	CCNA_00968/CCNA_00969																					0	2	0.0	38/36	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
CP001340	1044063.0	CCNA_00968,CCNA_00969	CCNA_00968/CCNA_00969	intergenic_(+400/+59)	A	gluconate_kinase/two_component_sensor_histidine_kinase	CCNA_00968/CCNA_00969																					0	5	0.0	33/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	G	A	A
CP001340	1044064.0	CCNA_00968,CCNA_00969	CCNA_00968/CCNA_00969	intergenic_(+401/+58)	T	gluconate_kinase/two_component_sensor_histidine_kinase	CCNA_00968/CCNA_00969																					0	5	0.0	35/32	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	C	T	T
CP001340	1201603.0	CCNA_01095	CCNA_01095	330	T	phenylalanyl-tRNA_synthetase_beta_chain	CCNA_01095	V	110.0	V	GTA	110.0	3.0	GTG	<	11.0												1	1	0.0	7/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	1200312.0	CCNA_01095	CCNA_01095	1621	T	phenylalanyl-tRNA_synthetase_beta_chain	CCNA_01095	T	541.0	A	ACC	541.0	1.0	GCC	<	11.0												2	2	0.0	9/5	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	3994043.0	CCNA_03828	CCNA_03828	313	T	deoxyuridine_5'-triphosphate_nucleotidohydrolase	CCNA_03828	L	105.0	L	TTG	105.0	1.0	CTG	>	11.0												2	2	0.0	10/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	3993878.0	CCNA_03828	CCNA_03828	148	T	deoxyuridine_5'-triphosphate_nucleotidohydrolase	CCNA_03828	S	50.0	P	TCG	50.0	1.0	CCG	>	11.0												2	3	0.0	15/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	838963.0	CCNA_00778	CCNA_00778	816	A	GTP-binding_protein_TypA/BipA	CCNA_00778	D	272.0	D	GAT	272.0	3.0	GAC	<	11.0												2	1	0.0	14/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	839060.0	CCNA_00778	CCNA_00778	719	A	GTP-binding_protein_TypA/BipA	CCNA_00778	V	240.0	A	GTC	240.0	2.0	GCC	<	11.0												2	2	0.0	20/18	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	2265103.0	CCNA_02115	CCNA_02115	1135	T	secreted_pectate_lyase-family_protein	CCNA_02115	C	379.0	G	TGC	379.0	1.0	GGC	>	11.0												0	4	0.0	47/46	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	2265172.0	CCNA_02115	CCNA_02115	1204	A	secreted_pectate_lyase-family_protein	CCNA_02115	I	402.0	V	ATC	402.0	1.0	GTC	>	11.0												2	1	0.0	15/13	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1412219.0	CCNA_01285	CCNA_01285	372	T	proline_iminopeptidase	CCNA_01285	S	124.0	S	TCA	124.0	3.0	TCC	<	11.0												2	3	0.0	24/15	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	1412571.0	CCNA_01285	CCNA_01285	20	A	proline_iminopeptidase	CCNA_01285	V	7.0	A	GTA	7.0	2.0	GCA	<	11.0												2	3	0.0	34/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	1319355.0	CCNA_01196	CCNA_01196	87	A	iron-regulated_outer_membrane_virulence_protein	CCNA_01196	L	29.0	F	TTA	29.0	3.0	TTC	>	11.0												0	2	0.0	56/55	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	1319950.0	CCNA_01196	CCNA_01196	682	T	iron-regulated_outer_membrane_virulence_protein	CCNA_01196	W	228.0	R	TGG	228.0	1.0	CGG	>	11.0												0	4	0.0	19/22	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	3459677.0	CCNA_03292	CCNA_03292	952	C	long-chain-fatty-acid--CoA_ligase	CCNA_03292	G	318.0	C	GGC	318.0	1.0	TGC	<	11.0												1	5	0.0	7/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	C	C
CP001340	3459690.0	CCNA_03292	CCNA_03292	939	A	long-chain-fatty-acid--CoA_ligase	CCNA_03292	D	313.0	E	GAT	313.0	3.0	GAG	<	11.0												1	5	0.0	7/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	3459819.0	CCNA_03292	CCNA_03292	810	A	long-chain-fatty-acid--CoA_ligase	CCNA_03292	D	270.0	D	GAT	270.0	3.0	GAC	<	11.0												2	3	0.0	25/28	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	926826.0	CCNA_00851	CCNA_00851	645	C	periplasmic_multidrug_efflux_lipoprotein_precursor	CCNA_00851	*	215.0	Y	TAG	215.0	3.0	TAT	<	11.0												0	4	0.0	38/48	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	A	C	C
CP001340	927436.0	CCNA_00851	CCNA_00851	35	T	periplasmic_multidrug_efflux_lipoprotein_precursor	CCNA_00851	E	12.0	V	GAG	12.0	2.0	GTG	<	11.0												0	4	0.0	57/64	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	A	T	T
CP001340	929328.0	CCNA_00854	CCNA_00854	183	T	metallo-beta-lactamase_protein	CCNA_00854	L	61.0	L	CTT	61.0	3.0	CTG	>	11.0												0	2	0.0	71/78	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	929424.0	CCNA_00854	CCNA_00854	279	T	metallo-beta-lactamase_protein	CCNA_00854	L	93.0	L	CTT	93.0	3.0	CTG	>	11.0												2	3	0.0	20/19	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	3788914.0	CCNA_03634	CCNA_03634	77	T	DoxX_family_protein	CCNA_03634	Q	26.0	R	CAA	26.0	2.0	CGA	<	11.0												0	5	0.0	51/61	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	3788922.0	CCNA_03634	CCNA_03634	69	A	DoxX_family_protein	CCNA_03634	P	23.0	P	CCT	23.0	3.0	CCC	<	11.0												0	5	0.0	44/44	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	3788926.0	CCNA_03634	CCNA_03634	65	C	DoxX_family_protein	CCNA_03634	S	22.0	N	AGC	22.0	2.0	AAC	<	11.0												0	5	0.0	45/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	T	C	C
CP001340	234667.0	CCNA_00217	CCNA_00217	691	T	thiol:disulfide_interchange_protein_DsbD	CCNA_00217	*	231.0	E	TAG	231.0	1.0	GAG	>	11.0												0	2	0.0	65/67	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
CP001340	234285.0	CCNA_00217	CCNA_00217	309	A	thiol:disulfide_interchange_protein_DsbD	CCNA_00217	G	103.0	G	GGA	103.0	3.0	GGG	>	11.0												2	3	0.0	17/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	367155.0	CCNA_00351	CCNA_00351	1044	A	primosomal_protein_N'	CCNA_00351	T	348.0	T	ACA	348.0	3.0	ACG	>	11.0												2	3	0.0	23/20	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	367332.0	CCNA_00351	CCNA_00351	1221	A	primosomal_protein_N'	CCNA_00351	L	407.0	L	CTA	407.0	3.0	CTG	>	11.0												2	3	0.0	21/29	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	374740.0	CCNA_00357	CCNA_00357	1230	A	secretory_tripeptidyl_aminopeptidase	CCNA_00357	P	410.0	P	CCA	410.0	3.0	CCG	>	11.0												1	1	0.0	8/10	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	374210.0	CCNA_00357	CCNA_00357	700	A	secretory_tripeptidyl_aminopeptidase	CCNA_00357	S	234.0	G	AGC	234.0	1.0	GGC	>	11.0												1	3	0.0	10/8	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	3026498.0	CCNA_02876,CCNA_02878	CCNA_02876/CCNA_02878	intergenic_(+169/+59)	C	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein	CCNA_02876/CCNA_02878																					0	2	0.0	47/61	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	A	C	C
CP001340	3026506.0	CCNA_02876,CCNA_02878	CCNA_02876/CCNA_02878	intergenic_(+177/+51)	C	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein	CCNA_02876/CCNA_02878																					0	2	0.0	43/58	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	C	C
CP001340	3026509.0	CCNA_02876,CCNA_02878	CCNA_02876/CCNA_02878	intergenic_(+180/+48)	G	very_short_patch_repair_(Vsr)_endonuclease/hypothetical_protein	CCNA_02876/CCNA_02878																					0	2	0.0	31/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		intergenic	SNP	T	G	G
CP001340	795399.0	ileS	ileS	1307	T	isoleucyl-tRNA_synthetase	CCNA_00737	N	436.0	S	AAC	436.0	2.0	AGC	<	11.0												0	2	0.0	72/75	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	T	T
CP001340	796013.0	ileS	ileS	693	T	isoleucyl-tRNA_synthetase	CCNA_00737	V	231.0	V	GTA	231.0	3.0	GTC	<	11.0												0	2	0.0	46/40	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	100174.0	CCNA_00089	CCNA_00089	1722	A	MHYT/PAS-family_GGDEF/EAL_protein	CCNA_00089	G	574.0	G	GGT	574.0	3.0	GGC	<	11.0												0	3	0.0	27/43	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	A	A
CP001340	101381.0	CCNA_00089	CCNA_00089	515	A	MHYT/PAS-family_GGDEF/EAL_protein	CCNA_00089	V	172.0	A	GTG	172.0	2.0	GCG	<	11.0												1	1	0.0	9/12	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	99839.0	CCNA_00089	CCNA_00089	2057	A	MHYT/PAS-family_GGDEF/EAL_protein	CCNA_00089	L	686.0	R	CTG	686.0	2.0	CGG	<	11.0												1	3	0.0	6/11	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	777150.0	CCNA_00720	CCNA_00720	1555	T	type_I_protein_secretion_ATP-binding_protein/type_I_protein_secretion_transmembrane_subunit/type_I_secretion_processing_peptidase	CCNA_00720	Y	519.0	D	TAC	519.0	1.0	GAC	>	11.0												0	2	0.0	73/71	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	T	T
CP001340	776987.0	CCNA_00720	CCNA_00720	1392	A	type_I_protein_secretion_ATP-binding_protein/type_I_protein_secretion_transmembrane_subunit/type_I_secretion_processing_peptidase	CCNA_00720	L	464.0	F	TTA	464.0	3.0	TTC	>	11.0												1	3	0.0	8/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	C	A	A
CP001340	1646229.0	CCNA_01538	CCNA_01538	18	T	pyruvate_phosphate_dikinase	CCNA_01538	L	6.0	L	CTT	6.0	3.0	CTG	>	11.0												0	2	0.0	84/60	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	G	T	T
CP001340	1647379.0	CCNA_01538	CCNA_01538	1168	A	pyruvate_phosphate_dikinase	CCNA_01538	I	390.0	V	ATC	390.0	1.0	GTC	>	11.0												2	3	0.0	26/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	3130120.0	CCNA_02975	CCNA_02975	715	T	excinuclease_ABC_subunit_C	CCNA_02975	*	239.0	E	TAG	239.0	1.0	GAG	>	11.0												1	1	0.0	7/6	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsense	SNP	G	T	T
CP001340	3130111.0	CCNA_02975	CCNA_02975	706	A	excinuclease_ABC_subunit_C	CCNA_02975	T	236.0	A	ACC	236.0	1.0	GCC	>	11.0												2	3	0.0	33/31	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		nonsynonymous	SNP	G	A	A
CP001340	3489278.0	CCNA_03314	CCNA_03314	546	T	ferredoxin-NADP_reductase	CCNA_03314	D	182.0	D	GAT	182.0	3.0	GAC	>	11.0												2	2	0.0	18/21	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	C	T	T
CP001340	3489665.0	CCNA_03314	CCNA_03314	933	G	ferredoxin-NADP_reductase	CCNA_03314	*	311.0	*	TAG	311.0	3.0	TAA	>	11.0												2	3	0.0	20/26	0.0	0.0	polymorphism	0.0	0.0	0.0	0.0	0.0	0.0		synonymous	SNP	A	G	G
