0-T-B03-F-1
2-T-A03-A-1
0-T-A04-B-1
2-T-C02-D-1
0-T-B05-A-1
1-T-B01-C-1
2-T-C06-F-1
2-T-C05-B-1
0-T-A06-C-1
0-T-A01-J-1
1-T-A05-A-1
1-T-B02-F-1
1-T-C04-B-1
1-T-B04-D-1
0-T-B06-D-1
1-T-C03-J-1
2-T-A02-C-1
2-T-C01-J-1
2-T-A07-A-2
1-T-B08-B-2
0-T-B09-F-2
0-T-B12-J-2
1-T-A12-J-2
0-T-A08-D-2
1-T-A10-C-2
2-T-C09-D-2
0-T-C12-A-2
2-T-B07-J-2
0-T-B11-B-2
0-T-C08-C-2
2-T-C10-C-2
1-T-A09-D-2
1-T-B10-F-2
2-T-C11-B-2
2-T-C07-F-2
1-T-A11-A-2
1-T-F04-D-3
0-T-G05-C-3
0-T-H02-D-3
2-T-H01-J-3
2-T-G01-B-3
1-T-G03-J-3
0-T-F05-B-3
2-T-G06-F-3
1-T-F03-F-3
0-T-F01-J-3
1-T-F02-C-3
0-T-H04-F-3
1-T-G02-A-3
2-T-G04-A-3
0-T-F06-A-3
2-T-H05-C-3
2-T-H06-D-3
1-T-H03-B-3
1-T-H07-D-4
2-T-G07-J-4
2-T-F07-F-4
0-T-H08-D-4
1-T-H09-F-4
2-T-F11-A-4
2-T-G10-B-4
0-T-H11-J-4
0-T-G09-C-4
1-T-F08-C-4
0-T-G12-A-4
0-T-F09-F-4
1-T-G11-A-4
2-T-H12-D-4
1-T-F10-B-4
1-T-H10-J-4
2-T-G08-C-4
0-T-F12-B-4
0-T-D07-F-5
1-T-E06-D-5
1-T-D09-F-5
2-T-E07-A-5
2-T-E10-C-5
2-T-D08-F-5
1-T-E09-J-5
2-T-E05-D-5
2-T-D04-J-5
1-T-D10-C-5
0-T-E03-A-5
1-T-D05-B-5
1-T-D03-A-5
0-T-D06-D-5
0-T-E11-J-5
0-T-D11-C-5
0-T-E04-B-5
2-T-E08-B-5
2-B-A04-F-1
0-B-C03-A-1
2-B-B04-C-1
1-B-C01-B-1
1-B-B05-D-1
0-B-C04-D-1
1-B-A05-C-1
1-B-B01-J-1
0-B-A03-J-1
1-B-A06-F-1
2-B-C06-D-1
2-B-B06-A-1
0-B-C05-F-1
2-B-A01-J-1
2-B-B02-B-1
0-B-C02-C-1
0-B-A02-B-1
1-B-B03-A-1
0-B-B10-C-2
1-B-B09-F-2
0-B-A09-D-2
2-B-A07-C-2
0-B-C07-B-2
1-B-B11-B-2
0-B-C09-J-2
1-B-A11-A-2
2-B-C11-J-2
0-B-A10-F-2
1-B-B12-J-2
0-B-C10-A-2
1-B-C08-C-2
1-B-A12-D-2
2-B-B07-D-2
2-B-B08-B-2
2-B-A08-F-2
2-B-C12-A-2
1-B-H02-C-3
0-B-F03-C-3
0-B-H04-B-3
1-B-F01-A-3
0-B-H06-D-3
2-B-H01-D-3
0-B-G02-F-3
2-B-F02-B-3
1-B-H05-F-3
2-B-F06-J-3
2-B-G04-F-3
1-B-H03-B-3
2-B-G06-C-3
1-B-F05-J-3
0-B-G01-A-3
0-B-G03-J-3
1-B-G05-D-3
2-B-F04-A-3
0-B-F12-J-4
1-B-G07-A-4
2-B-F08-D-4
2-B-H09-J-4
0-B-F07-B-4
1-B-G08-D-4
1-B-F10-F-4
1-B-G10-J-4
2-B-H12-A-4
0-B-H11-F-4
1-B-F11-B-4
0-B-G11-A-4
0-B-G09-D-4
0-B-F09-C-4
1-B-H10-C-4
2-B-H08-F-4
2-B-H07-B-4
2-B-G12-C-4
0-B-E06-A-5
0-B-D06-D-5
2-B-E03-D-5
2-B-D11-A-5
1-B-E04-A-5
1-B-D03-F-5
1-B-D09-C-5
0-B-D08-B-5
2-B-E08-B-5
1-B-D05-J-5
2-B-E07-J-5
2-B-E11-C-5
2-B-E09-F-5
1-B-D04-B-5
0-B-E10-C-5
1-B-D07-D-5
0-B-E05-J-5
0-B-D10-F-5