CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000004 448 G A cheY_1:L95M N 610.77 1
gnl|I|G_contig000004 518 T C cheY_1:G118A N 583.77 1
gnl|I|G_contig000005 28637 A G NC NC 232.77 1
gnl|I|G_contig000009 555 C T NC NC 458.77 1
gnl|I|G_contig000010 111 A G NC NC 2433.77 1
gnl|I|G_contig000010 195 G A NC NC 3516.7700000000004 1
gnl|I|G_contig000010 210 G A NC NC 1799.77 1
gnl|I|G_contig000010 421 G A NC NC 2365.77 1
gnl|I|G_contig000011 12799 C A NC NC 1201.77 2
gnl|I|G_contig000012 15012 G T NC NC 180.77 1
gnl|I|G_contig000013 47649 G A murE:C174Y N 155.77 1
gnl|I|G_contig000014 215 C T NC NC 269.77 1
gnl|I|G_contig000014 388 T G NC NC 589.77 1
gnl|I|G_contig000014 1007 T C NC NC 1486.77 1
gnl|I|G_contig000015 79890 G C NC NC 292.77 1
gnl|I|G_contig000015 79912 T C NC NC 249.77 1
gnl|I|G_contig000015 79977 C T NC NC 58.77000000000001 1
gnl|I|G_contig000015 80260 T C pepQ:M539R N 37.77 1
gnl|I|G_contig000015 80373 G C pepQ:C501W N 1260.77 2
gnl|I|G_contig000015 80433 A G pepQ:M481I N 1241.77 2
gnl|I|G_contig000015 80448 A G pepQ:K476N N 1218.77 2
gnl|I|G_contig000015 80459 T C pepQ:F473V N 1484.77 2
gnl|I|G_contig000015 133527 G C NC NC 41.74 2
gnl|I|G_contig000015 329281 C T NC NC 1147.77 2
gnl|I|G_contig000015 329284 C T NC NC 1188.77 2
gnl|I|G_contig000015 329517 A G NC NC 35.77 1
gnl|I|G_contig000015 505172 C A moeA_1:R292L N 893.77 2
gnl|I|G_contig000015 543408 G C oxyR_2:K55Q N 36.77 1
gnl|I|G_contig000015 562827 C A mdtB_1:L702M N 62.77 1
gnl|I|G_contig000016 39513 G T NC NC 43.77000000000001 1
gnl|I|G_contig000016 107599 T G NC NC 73.77 1
gnl|I|G_contig000016 122078 G T NC NC 785.77 2
gnl|I|G_contig000016 176942 G T NC NC 159.77 1
gnl|I|G_contig000016 177192 G A NC NC 163.84 2
gnl|I|G_contig000016 177259 G A NC NC 222.77 1
gnl|I|G_contig000016 177268 T A NC NC 153.77 1
gnl|I|G_contig000016 177315 C T NC NC 73.03 2
gnl|I|G_contig000016 177348 C T NC NC 36.77 1
gnl|I|G_contig000016 260336 G C NC NC 39.74 2
gnl|I|G_contig000019 629 A G NC NC 892.77 1
gnl|I|G_contig000019 662 C G NC NC 291.77 1
gnl|I|G_contig000019 826 T C NC NC 39.77 1
gnl|I|G_contig000019 977 T C NC NC 743.77 1
gnl|I|G_contig000019 1045 T C NC NC 752.77 1
gnl|I|G_contig000019 1117 A G NC NC 1298.77 1
gnl|I|G_contig000019 1213 T C NC NC 908.77 1
gnl|I|G_contig000019 1228 T C NC NC 727.77 1
gnl|I|G_contig000019 1424 C T NC NC 1626.77 1
gnl|I|G_contig000019 1552 A G NC NC 992.77 1
gnl|I|G_contig000019 1597 C T NC NC 822.77 1
gnl|I|G_contig000019 1732 C T NC NC 427.77 1
gnl|I|G_contig000019 1733 T A NC NC 327.77 1
gnl|I|G_contig000019 1734 C G NC NC 413.77 1
gnl|I|G_contig000019 1735 A C NC NC 506.77 1
gnl|I|G_contig000019 1949 T C NC NC 781.77 1
gnl|I|G_contig000019 1981 A G NC NC 898.77 1
gnl|I|G_contig000019 2224 A G NC NC 442.77 1
gnl|I|G_contig000019 2266 T C NC NC 720.77 1
gnl|I|G_contig000019 2323 C T NC NC 230.77 1
gnl|I|G_contig000019 2324 C T NC NC 292.77 1
gnl|I|G_contig000019 2392 C T NC NC 280.77 1
gnl|I|G_contig000019 2437 A G NC NC 385.77 1
gnl|I|G_contig000020 139 G A NC NC 614.77 1
gnl|I|G_contig000022 30905 G A NC NC 33.74 2
gnl|I|G_contig000022 67010 G C NC NC 154.9 2
gnl|I|G_contig000022 117986 A G NC NC 649.78 2
gnl|I|G_contig000022 118063 G A NC NC 88.76999999999998 1
gnl|I|G_contig000022 118130 G A NC NC 91.03 2
gnl|I|G_contig000023 205 G A NC NC 34.77 1
gnl|I|G_contig000024 193 T C NC NC 379.77 1
gnl|I|G_contig000024 321 A G NC NC 724.77 1
gnl|I|G_contig000024 402 A G NC NC 153.77 1
gnl|I|G_contig000024 559 T C NC NC 1337.77 1
gnl|I|G_contig000025 135258 T G NC NC 1405.77 2
gnl|I|G_contig000025 193157 C G NC NC 48.77000000000001 1
gnl|I|G_contig000025 206426 G A NC NC 78.77 1
gnl|I|G_contig000025 208111 C A NC NC 108.76999999999998 1
gnl|I|G_contig000025 208120 C T NC NC 100.77 1
gnl|I|G_contig000025 208121 G T NC NC 90.77 1
gnl|I|G_contig000025 252461 C A NC NC 157.77 1
gnl|I|G_contig000025 293692 G T NC NC 570.77 2
gnl|I|G_contig000025 312040 C A NC NC 38.77 1
gnl|I|G_contig000025 344262 G C NC NC 41.74 2
gnl|I|G_contig000025 431246 C G NC NC 66.77 1
gnl|I|G_contig000026 158224 G T NC NC 37.77 1
gnl|I|G_contig000026 209959 T G NC NC 66.77 1
gnl|I|G_contig000026 284207 C G NC NC 1138.77 2
gnl|I|G_contig000026 284316 C T NC NC 586.78 2
gnl|I|G_contig000026 284333 G A NC NC 740.77 2
gnl|I|G_contig000026 284838 A G NC NC 769.0999999999999 2
gnl|I|G_contig000026 284847 T C NC NC 668.77 2
gnl|I|G_contig000026 285251 G C NC NC 1260.77 2
gnl|I|G_contig000026 285263 C T NC NC 1074.77 2
gnl|I|G_contig000027 22188 C G NC NC 55.769999999999996 1
gnl|I|G_contig000028 169258 A T NC NC 45.769999999999996 1
gnl|I|G_contig000028 169259 C A NC NC 87.77 1
gnl|I|G_contig000028 169265 G T NC NC 97.77 1
gnl|I|G_contig000028 206287 C A NC NC 41.77 1
gnl|I|G_contig000028 226738 C T NC NC 1144.77 2
gnl|I|G_contig000029 16826 C A NC NC 586.77 2
gnl|I|G_contig000030 1120 T C NC NC 393.77 1
gnl|I|G_contig000030 1129 C T NC NC 485.77 1
gnl|I|G_contig000030 1141 C T NC NC 568.77 1
gnl|I|G_contig000032 55 G C NC NC 94.77000000000001 1
gnl|I|G_contig000034 25150 C G NC NC 46.77 1
gnl|I|G_contig000034 76087 C G NC NC 63.77000000000001 1
gnl|I|G_contig000034 136027 A G NC NC 812.77 2
gnl|I|G_contig000034 136036 C T NC NC 347.77 2
gnl|I|G_contig000034 136039 C A NC NC 288.77 2
gnl|I|G_contig000034 136041 T C NC NC 332.77 2
gnl|I|G_contig000034 136042 C T NC NC 318.77 2
gnl|I|G_contig000034 136045 T C NC NC 305.89 2
gnl|I|G_contig000034 136079 A C NC NC 507.85 2
gnl|I|G_contig000034 136158 C T NC NC 1509.77 2
gnl|I|G_contig000034 136163 G A NC NC 1311.77 2
gnl|I|G_contig000034 136165 A G NC NC 1550.77 2
gnl|I|G_contig000034 188411 C G NC NC 41.77 1
gnl|I|G_contig000034 236888 C T NC NC 1068.77 2
gnl|I|G_contig000035 116133 C A NC NC 34.77 1
gnl|I|G_contig000035 159626 A G NC NC 809.8400000000001 1
gnl|I|G_contig000035 159634 T C NC NC 558.79 2
gnl|I|G_contig000035 191310 A C NC NC 139.77 1
gnl|I|G_contig000036 669 C T NC NC 547.77 2
gnl|I|G_contig000036 979 T C NC NC 1323.77 2
gnl|I|G_contig000036 100833 G C NC NC 199.84000000000003 2
gnl|I|G_contig000036 161965 T G NC NC 40.769999999999996 1
gnl|I|G_contig000036 167795 G T NC NC 115.77 1
gnl|I|G_contig000036 168232 A T NC NC 46.77 1
gnl|I|G_contig000036 168425 G C NC NC 175.77 1
gnl|I|G_contig000036 168426 C G NC NC 223.77000000000004 1
gnl|I|G_contig000036 168431 C A NC NC 132.77 1
gnl|I|G_contig000036 168759 C G NC NC 174.77 1
gnl|I|G_contig000036 168769 G A NC NC 226.76999999999998 1
gnl|I|G_contig000036 168782 G A NC NC 277.77 1
gnl|I|G_contig000036 233162 G C NC NC 48.77000000000001 1
gnl|I|G_contig000036 257737 C G NC NC 473.77 2
gnl|I|G_contig000036 284510 G C NC NC 41.74 2
gnl|I|G_contig000037 62305 C G NC NC 559.77 2
gnl|I|G_contig000038 224 T A NC NC 410.77 1
gnl|I|G_contig000038 733 A G NC NC 686.77 1
gnl|I|G_contig000038 821 A G NC NC 588.77 1
gnl|I|G_contig000038 837 A C NC NC 363.77 1
gnl|I|G_contig000038 839 C G NC NC 325.77 1
gnl|I|G_contig000038 845 C T NC NC 343.77 1
gnl|I|G_contig000040 128397 T G NC NC 42.77 1
gnl|I|G_contig000042 37050 T G NC NC 189.77 1
gnl|I|G_contig000042 37103 A C NC NC 96.77 1
gnl|I|G_contig000044 35400 A G NC NC 1122.77 2
gnl|I|G_contig000044 114791 C T NC NC 446.77 2
gnl|I|G_contig000044 200133 A C NC NC 32.77 1
gnl|I|G_contig000045 7100 A G NC NC 1046.77 1
gnl|I|G_contig000045 7109 T C NC NC 200.77 1
gnl|I|G_contig000046 608 T C NC NC 1061.77 2
gnl|I|G_contig000046 20672 G C NC NC 36.77 1
gnl|I|G_contig000047 55 T C NC NC 360.77 2
gnl|I|G_contig000047 3179 C T NC NC 1173.77 2
gnl|I|G_contig000047 139300 C A NC NC 810.77 2
gnl|I|G_contig000047 191639 G T NC NC 410.77 2
gnl|I|G_contig000047 191647 C G NC NC 517.77 2
gnl|I|G_contig000047 344123 A G NC NC 130.77 1
gnl|I|G_contig000047 344241 T C NC NC 192.77 1
gnl|I|G_contig000047 344518 T C NC NC 133.77 1
gnl|I|G_contig000051 59409 G C NC NC 91.28 2
gnl|I|G_contig000052 18403 C A NC NC 35.77 1
gnl|I|G_contig000053 80 G C NC NC 307.77 1
gnl|I|G_contig000053 149 T A NC NC 374.77 1
gnl|I|G_contig000053 293 T G NC NC 256.77 1
gnl|I|G_contig000053 420 C T NC NC 256.77 1
gnl|I|G_contig000053 422 A G NC NC 374.77 1
gnl|I|G_contig000053 548 C T NC NC 424.77 1
gnl|I|G_contig000053 551 G A NC NC 504.77 1
gnl|I|G_contig000056 168 A T NC NC 691.77 1
gnl|I|G_contig000056 374 A G NC NC 1382.77 1
gnl|I|G_contig000056 446 G C NC NC 1002.77 1
gnl|I|G_contig000056 586 G C NC NC 1106.77 1
gnl|I|G_contig000056 1256 C T NC NC 901.77 1
gnl|I|G_contig000056 1363 A G NC NC 961.77 1
gnl|I|G_contig000056 1703 C A NC NC 817.77 1
gnl|I|G_contig000056 2106 T C NC NC 945.77 1
gnl|I|G_contig000056 2148 T C NC NC 977.77 1
gnl|I|G_contig000056 2150 C T NC NC 918.77 1
gnl|I|G_contig000056 2214 G A NC NC 1025.77 1
gnl|I|G_contig000056 2499 T C NC NC 1073.77 1
gnl|I|G_contig000056 2513 A C NC NC 874.77 1
gnl|I|G_contig000056 3331 C G NC NC 1251.77 1
gnl|I|G_contig000056 3391 A G NC NC 924.77 1
gnl|I|G_contig000056 3407 C T NC NC 648.77 1
gnl|I|G_contig000056 3610 G A NC NC 499.77 1
gnl|I|G_contig000056 45346 G T NC NC 118.76999999999998 1
gnl|I|G_contig000056 123880 C T NC NC 303.74 1
gnl|I|G_contig000056 123892 G A NC NC 77.28 2
gnl|I|G_contig000056 288574 T A NC NC 744.77 2
gnl|I|G_contig000056 288576 G A NC NC 754.77 2
gnl|I|G_contig000056 288579 G A NC NC 704.77 2
gnl|I|G_contig000061 23735 G T NC NC 37.74 2
gnl|I|G_contig000061 36801 C A NC NC 36.77 1
gnl|I|G_contig000064 65 A G NC NC 555.77 1
gnl|I|G_contig000064 81 T C NC NC 706.77 1
gnl|I|G_contig000064 366 A G NC NC 955.77 1
gnl|I|G_contig000065 49398 T A NC NC 31.77 1
gnl|I|G_contig000065 229391 A T NC NC 112.77 1
gnl|I|G_contig000065 386362 C T NC NC 129.77 1
gnl|I|G_contig000065 386648 C T NC NC 1055.77 1
gnl|I|G_contig000065 386911 T C NC NC 874.77 1
gnl|I|G_contig000065 387556 T C NC NC 1179.77 2
gnl|I|G_contig000066 132016 T G NC NC 32.77 1
gnl|I|G_contig000066 190661 C A NC NC 1176.77 2
gnl|I|G_contig000066 221146 G T NC NC 32.77 1
gnl|I|G_contig000066 221818 C G NC NC 53.77000000000001 1
gnl|I|G_contig000067 2711 G A NC NC 258.77 1
gnl|I|G_contig000070 37477 C T NC NC 1234.77 2
gnl|I|G_contig000070 61880 G C NC NC 64.77 1
