CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 448 G A cheY_1:S95.0S S N 595.77 1
gnl|I|G_contig000004 518 T C cheY_1:T118.333333333T S Y 542.77 1
gnl|I|G_contig000005 28637 A G NC NC NC 74.77 1
gnl|I|G_contig000009 555 C T NC NC NC 844.77 1
gnl|I|G_contig000010 111 A G NC NC NC 2071.77 1
gnl|I|G_contig000010 195 G A NC NC NC 3915.77 1
gnl|I|G_contig000010 210 G A NC NC NC 2410.77 1
gnl|I|G_contig000010 333 A C NC NC NC 126.77 1
gnl|I|G_contig000010 421 G A NC NC NC 2889.7699999999995 1
gnl|I|G_contig000011 12799 C A NC NC NC 1399.77 2
gnl|I|G_contig000012 15012 G T NC NC NC 174.77 1
gnl|I|G_contig000013 47649 G A murE:S174.333333333Y N N 159.77 1
gnl|I|G_contig000013 64082 G T ddl:C48.3333333333F N N 55.769999999999996 1
gnl|I|G_contig000014 215 C T NC NC NC 221.76999999999998 1
gnl|I|G_contig000014 388 T G NC NC NC 632.77 1
gnl|I|G_contig000014 1007 T C NC NC NC 1744.77 1
gnl|I|G_contig000015 79890 G C NC NC NC 95.77 1
gnl|I|G_contig000015 79912 T C NC NC NC 205.77 1
gnl|I|G_contig000015 80373 G C pepQ:A501.666666667A S Y 1043.77 2
gnl|I|G_contig000015 80433 A G pepQ:T481.666666667T S Y 1267.77 2
gnl|I|G_contig000015 80448 A G pepQ:P476.666666667P S Y 1601.77 2
gnl|I|G_contig000015 80459 T C pepQ:C473.0G N N 1691.77 2
gnl|I|G_contig000015 133501 G T NC NC NC 78.77 1
gnl|I|G_contig000015 133502 G C NC NC NC 85.77 1
gnl|I|G_contig000015 277260 C T pdxJ:F158.0F S N 114.77000000000001 1
gnl|I|G_contig000015 279458 T G rnc:R150.0G N N 37.77 1
gnl|I|G_contig000015 329281 C T NC NC NC 1201.77 2
gnl|I|G_contig000015 329284 C T NC NC NC 1147.77 2
gnl|I|G_contig000015 505172 C A moeA_1:Q292.333333333L N N 782.77 2
gnl|I|G_contig000015 543408 G C oxyR_2:Q55.0Q S N 98.76999999999998 1
gnl|I|G_contig000016 122078 G T NC NC NC 533.77 2
gnl|I|G_contig000016 177192 G A NC NC NC 163.8 2
gnl|I|G_contig000016 177259 G A NC NC NC 412.77 1
gnl|I|G_contig000016 177268 T A NC NC NC 303.77 1
gnl|I|G_contig000018 54292 C A NC NC NC 43.77000000000001 1
gnl|I|G_contig000018 59190 A C NC NC NC 71.77 1
gnl|I|G_contig000019 452 G C NC NC NC 70.77 1
gnl|I|G_contig000019 629 A G NC NC NC 766.77 1
gnl|I|G_contig000019 662 C G NC NC NC 235.77 1
gnl|I|G_contig000019 826 T C NC NC NC 66.77 1
gnl|I|G_contig000019 977 T C NC NC NC 1323.77 1
gnl|I|G_contig000019 1045 T C NC NC NC 923.77 1
gnl|I|G_contig000019 1117 A G NC NC NC 1419.77 1
gnl|I|G_contig000019 1213 T C NC NC NC 908.77 1
gnl|I|G_contig000019 1228 T C NC NC NC 736.77 1
gnl|I|G_contig000019 1424 C T NC NC NC 1622.77 1
gnl|I|G_contig000019 1552 A G NC NC NC 966.77 1
gnl|I|G_contig000019 1597 C T NC NC NC 1080.77 1
gnl|I|G_contig000019 1732 C T NC NC NC 754.77 1
gnl|I|G_contig000019 1733 T A NC NC NC 693.77 1
gnl|I|G_contig000019 1734 C G NC NC NC 809.77 1
gnl|I|G_contig000019 1735 A C NC NC NC 976.77 1
gnl|I|G_contig000019 1949 T C NC NC NC 1097.77 1
gnl|I|G_contig000019 1981 A G NC NC NC 1026.77 1
gnl|I|G_contig000019 2224 A G NC NC NC 604.77 1
gnl|I|G_contig000019 2266 T C NC NC NC 650.77 1
gnl|I|G_contig000019 2323 C T NC NC NC 223.77000000000004 1
gnl|I|G_contig000019 2324 C T NC NC NC 226.76999999999998 1
gnl|I|G_contig000019 2392 C T NC NC NC 566.77 1
gnl|I|G_contig000019 2437 A G NC NC NC 446.77 1
gnl|I|G_contig000020 139 G A NC NC NC 332.77 1
gnl|I|G_contig000022 30905 G A NC NC NC 64.28 2
gnl|I|G_contig000022 30972 G A NC NC NC 141.1 1
gnl|I|G_contig000022 31074 T C NC NC NC 173.77000000000004 1
gnl|I|G_contig000022 67010 G C NC NC NC 173.9 2
gnl|I|G_contig000022 117986 A G NC NC NC 445.18 2
gnl|I|G_contig000022 118130 G A NC NC NC 90.03 2
gnl|I|G_contig000023 205 G A NC NC NC 125.77 1
gnl|I|G_contig000024 193 T C NC NC NC 550.77 1
gnl|I|G_contig000024 321 A G NC NC NC 733.77 1
gnl|I|G_contig000024 402 A G NC NC NC 307.77 1
gnl|I|G_contig000024 559 T C NC NC NC 1484.77 1
gnl|I|G_contig000025 135258 T G NC NC NC 1895.77 2
gnl|I|G_contig000025 143366 G C NC NC NC 36.77 1
gnl|I|G_contig000025 252461 C A NC NC NC 77.77 1
gnl|I|G_contig000025 285141 A T NC NC NC 65.77 1
gnl|I|G_contig000025 293692 G T NC NC NC 808.77 2
gnl|I|G_contig000026 62458 C G NC NC NC 31.77 1
gnl|I|G_contig000026 98541 T G NC NC NC 129.77 1
gnl|I|G_contig000026 158224 G T NC NC NC 88.76999999999998 1
gnl|I|G_contig000026 166290 C G NC NC NC 64.77 1
gnl|I|G_contig000026 256064 G T NC NC NC 44.77 1
gnl|I|G_contig000026 284207 C G NC NC NC 1268.77 2
gnl|I|G_contig000026 284316 C T NC NC NC 611.77 2
gnl|I|G_contig000026 284333 G A NC NC NC 621.77 2
gnl|I|G_contig000026 284838 A G NC NC NC 729.77 2
gnl|I|G_contig000026 284847 T C NC NC NC 629.77 2
gnl|I|G_contig000026 285251 G C NC NC NC 1088.77 2
gnl|I|G_contig000026 285263 C T NC NC NC 749.77 2
gnl|I|G_contig000026 353831 T G NC NC NC 37.77 1
gnl|I|G_contig000028 226738 C T NC NC NC 1082.77 2
gnl|I|G_contig000029 16826 C A NC NC NC 659.78 1
gnl|I|G_contig000030 1120 T C NC NC NC 408.77 1
gnl|I|G_contig000030 1129 C T NC NC NC 332.77 1
gnl|I|G_contig000030 1141 C T NC NC NC 380.77 1
gnl|I|G_contig000032 55 G C NC NC NC 96.77 1
gnl|I|G_contig000034 7220 T G NC NC NC 52.77 1
gnl|I|G_contig000034 25150 C G NC NC NC 103.76999999999998 1
gnl|I|G_contig000034 76087 C G NC NC NC 107.77 1
gnl|I|G_contig000034 136027 A G NC NC NC 810.77 2
gnl|I|G_contig000034 136036 C T NC NC NC 359.77 2
gnl|I|G_contig000034 136039 C A NC NC NC 269.78 2
gnl|I|G_contig000034 136041 T C NC NC NC 280.78 2
gnl|I|G_contig000034 136042 C T NC NC NC 256.78 2
gnl|I|G_contig000034 136045 T C NC NC NC 252.31 2
gnl|I|G_contig000034 136079 A C NC NC NC 348.81 1
gnl|I|G_contig000034 136158 C T NC NC NC 1785.77 2
gnl|I|G_contig000034 136163 G A NC NC NC 1611.77 2
gnl|I|G_contig000034 136165 A G NC NC NC 1898.77 2
gnl|I|G_contig000034 148661 C A NC NC NC 117.77 1
gnl|I|G_contig000034 236888 C T NC NC NC 610.56 2
gnl|I|G_contig000034 309814 A C NC NC NC 143.77 1
gnl|I|G_contig000035 159626 A G NC NC NC 976.8 2
gnl|I|G_contig000035 159634 T C NC NC NC 819.77 2
gnl|I|G_contig000036 669 C T NC NC NC 712.77 2
gnl|I|G_contig000036 979 T C NC NC NC 872.77 2
gnl|I|G_contig000036 43468 G T NC NC NC 288.77 1
gnl|I|G_contig000036 100833 G C NC NC NC 78.28 2
gnl|I|G_contig000036 167795 G T NC NC NC 49.77 1
gnl|I|G_contig000036 168232 A T NC NC NC 83.76999999999998 1
gnl|I|G_contig000036 168425 G C NC NC NC 95.77 1
gnl|I|G_contig000036 168426 C G NC NC NC 169.77 1
gnl|I|G_contig000036 168759 C G NC NC NC 81.77 1
gnl|I|G_contig000036 168769 G A NC NC NC 120.77 1
gnl|I|G_contig000036 168782 G A NC NC NC 382.77 2
gnl|I|G_contig000036 257737 C G NC NC NC 741.77 2
gnl|I|G_contig000037 35160 C G NC NC NC 49.74 2
gnl|I|G_contig000037 62305 C G NC NC NC 614.77 1
gnl|I|G_contig000038 224 T A NC NC NC 930.77 1
gnl|I|G_contig000038 733 A G NC NC NC 741.77 1
gnl|I|G_contig000038 821 A G NC NC NC 641.77 1
gnl|I|G_contig000038 837 A C NC NC NC 614.77 1
gnl|I|G_contig000038 839 C G NC NC NC 603.77 1
gnl|I|G_contig000038 845 C T NC NC NC 371.77 1
gnl|I|G_contig000042 37050 T G NC NC NC 62.77 1
gnl|I|G_contig000042 37103 A C NC NC NC 194.77 1
gnl|I|G_contig000044 35400 A G NC NC NC 1050.77 2
gnl|I|G_contig000044 114791 C T NC NC NC 479.77 2
gnl|I|G_contig000044 167720 C G NC NC NC 38.77 1
gnl|I|G_contig000045 7100 A G NC NC NC 1157.77 1
gnl|I|G_contig000045 7109 T C NC NC NC 386.77 1
gnl|I|G_contig000046 608 T C NC NC NC 1484.77 2
gnl|I|G_contig000046 44589 T G NC NC NC 46.74 2
gnl|I|G_contig000046 100176 G A NC NC NC 60.769999999999996 1
gnl|I|G_contig000046 100179 G T NC NC NC 63.77000000000001 1
gnl|I|G_contig000047 55 T C NC NC NC 748.77 2
gnl|I|G_contig000047 3128 G A NC NC NC 232.77 1
gnl|I|G_contig000047 3179 C T NC NC NC 1163.77 2
gnl|I|G_contig000047 30323 A T NC NC NC 35.74 2
gnl|I|G_contig000047 106871 T G NC NC NC 64.77 1
gnl|I|G_contig000047 139300 C A NC NC NC 680.77 2
gnl|I|G_contig000047 140020 C A NC NC NC 64.77 1
gnl|I|G_contig000047 191639 G T NC NC NC 689.77 2
gnl|I|G_contig000047 191647 C G NC NC NC 702.77 2
gnl|I|G_contig000047 344123 A G NC NC NC 71.77 1
gnl|I|G_contig000047 344241 T C NC NC NC 156.77 1
gnl|I|G_contig000047 344518 T C NC NC NC 44.77 1
gnl|I|G_contig000051 17023 C A NC NC NC 160.77 1
gnl|I|G_contig000051 209064 G C NC NC NC 109.03 2
gnl|I|G_contig000053 80 G C NC NC NC 411.77 1
gnl|I|G_contig000053 149 T A NC NC NC 215.77 1
gnl|I|G_contig000053 293 T G NC NC NC 343.77 1
gnl|I|G_contig000053 420 C T NC NC NC 393.77 1
gnl|I|G_contig000053 422 A G NC NC NC 547.77 1
gnl|I|G_contig000053 548 C T NC NC NC 662.77 1
gnl|I|G_contig000053 551 G A NC NC NC 813.77 1
gnl|I|G_contig000054 253 A T NC NC NC 41.77 1
gnl|I|G_contig000056 168 A T NC NC NC 590.77 1
gnl|I|G_contig000056 374 A G NC NC NC 939.77 1
gnl|I|G_contig000056 446 G C NC NC NC 1246.77 1
gnl|I|G_contig000056 586 G C NC NC NC 1433.77 1
gnl|I|G_contig000056 638 A G NC NC NC 83.76999999999998 1
gnl|I|G_contig000056 755 G A NC NC NC 77.77 1
gnl|I|G_contig000056 1256 C T NC NC NC 956.77 1
gnl|I|G_contig000056 1363 A G NC NC NC 673.77 1
gnl|I|G_contig000056 1703 C A NC NC NC 940.77 1
gnl|I|G_contig000056 2106 T C NC NC NC 1248.77 1
gnl|I|G_contig000056 2148 T C NC NC NC 1434.77 1
gnl|I|G_contig000056 2150 C T NC NC NC 1203.77 1
gnl|I|G_contig000056 2214 G A NC NC NC 1050.77 1
gnl|I|G_contig000056 2499 T C NC NC NC 1023.77 1
gnl|I|G_contig000056 2513 A C NC NC NC 680.77 1
gnl|I|G_contig000056 3331 C G NC NC NC 1143.77 1
gnl|I|G_contig000056 3391 A G NC NC NC 704.77 1
gnl|I|G_contig000056 3407 C T NC NC NC 594.77 1
gnl|I|G_contig000056 3610 G A NC NC NC 330.77 1
gnl|I|G_contig000056 45346 G T NC NC NC 76.77 1
gnl|I|G_contig000056 123880 C T NC NC NC 225.78 2
gnl|I|G_contig000056 288574 T A NC NC NC 867.77 2
gnl|I|G_contig000056 288576 G A NC NC NC 854.77 2
gnl|I|G_contig000056 288579 G A NC NC NC 811.77 2
gnl|I|G_contig000061 6856 G A NC NC NC 57.78 1
gnl|I|G_contig000061 48955 A C NC NC NC 36.77 1
gnl|I|G_contig000061 115342 C A NC NC NC 54.77 1
gnl|I|G_contig000061 115348 C A NC NC NC 59.77 1
gnl|I|G_contig000062 22494 C A NC NC NC 43.77000000000001 1
gnl|I|G_contig000064 65 A G NC NC NC 859.77 1
gnl|I|G_contig000064 81 T C NC NC NC 977.77 1
gnl|I|G_contig000064 366 A G NC NC NC 794.77 1
gnl|I|G_contig000065 229391 A T NC NC NC 91.77 1
gnl|I|G_contig000065 368811 G A NC NC NC 42.74 2
gnl|I|G_contig000065 386362 C T NC NC NC 145.77 1
gnl|I|G_contig000065 386648 C T NC NC NC 1293.77 1
gnl|I|G_contig000065 386911 T C NC NC NC 1011.77 1
gnl|I|G_contig000065 387556 T C NC NC NC 1720.77 2
gnl|I|G_contig000065 459412 G T NC NC NC 61.77 1
gnl|I|G_contig000066 50982 G C NC NC NC 59.77 1
gnl|I|G_contig000066 153643 C A NC NC NC 34.77 1
gnl|I|G_contig000066 190661 C A NC NC NC 1233.77 2
gnl|I|G_contig000067 2711 G A NC NC NC 284.77 1
gnl|I|G_contig000070 21196 G C NC NC NC 86.28 2
gnl|I|G_contig000070 37477 C T NC NC NC 939.77 2
