CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 448 G A cheY_1:S95.0S S N 711.77 1
gnl|I|G_contig000004 518 T C cheY_1:T118.333333333T S Y 397.77 1
gnl|I|G_contig000005 28637 A G NC NC NC 587.77 1
gnl|I|G_contig000006 52086 C A murD:P246.0T N N 117.77 1
gnl|I|G_contig000006 98763 C G NC NC NC 49.74 2
gnl|I|G_contig000009 555 C T NC NC NC 381.77 1
gnl|I|G_contig000010 111 A G NC NC NC 2337.77 1
gnl|I|G_contig000010 195 G A NC NC NC 3692.77 1
gnl|I|G_contig000010 210 G A NC NC NC 2305.77 1
gnl|I|G_contig000010 421 G A NC NC NC 2991.7700000000004 1
gnl|I|G_contig000011 12799 C A NC NC NC 1509.77 2
gnl|I|G_contig000011 52268 G T NC NC NC 53.77000000000001 1
gnl|I|G_contig000012 15012 G T NC NC NC 172.77 1
gnl|I|G_contig000014 215 C T NC NC NC 221.76999999999998 1
gnl|I|G_contig000014 388 T G NC NC NC 749.77 1
gnl|I|G_contig000014 1007 T C NC NC NC 1883.77 1
gnl|I|G_contig000015 79890 G C NC NC NC 313.77 1
gnl|I|G_contig000015 79912 T C NC NC NC 416.77 1
gnl|I|G_contig000015 79977 C T NC NC NC 145.77 1
gnl|I|G_contig000015 80011 C T NC NC NC 66.77 1
gnl|I|G_contig000015 80223 C G NC NC NC 73.77 1
gnl|I|G_contig000015 80373 G C NC NC NC 1492.77 2
gnl|I|G_contig000015 80433 A G NC NC NC 1509.77 2
gnl|I|G_contig000015 80448 A G NC NC NC 1646.77 2
gnl|I|G_contig000015 80459 T C NC NC NC 1793.77 2
gnl|I|G_contig000015 277260 C T pdxJ:F158.0F S N 30.77 1
gnl|I|G_contig000015 329281 C T NC NC NC 912.77 2
gnl|I|G_contig000015 329284 C T NC NC NC 864.77 2
gnl|I|G_contig000015 505172 C A moeA_1:Q292.333333333L N N 574.77 2
gnl|I|G_contig000016 107599 T G NC NC NC 35.77 1
gnl|I|G_contig000016 122078 G T NC NC NC 657.77 2
gnl|I|G_contig000016 176942 G T NC NC NC 97.77 1
gnl|I|G_contig000016 177192 G A NC NC NC 168.84 2
gnl|I|G_contig000016 177259 G A NC NC NC 461.77 1
gnl|I|G_contig000016 177268 T A NC NC NC 468.77 1
gnl|I|G_contig000018 42120 C G NC NC NC 31.77 1
gnl|I|G_contig000019 629 A G NC NC NC 584.77 1
gnl|I|G_contig000019 662 C G NC NC NC 161.76999999999998 1
gnl|I|G_contig000019 826 T C NC NC NC 119.77000000000001 1
gnl|I|G_contig000019 977 T C NC NC NC 1392.77 1
gnl|I|G_contig000019 1045 T C NC NC NC 733.77 1
gnl|I|G_contig000019 1117 A G NC NC NC 1604.77 1
gnl|I|G_contig000019 1213 T C NC NC NC 773.77 1
gnl|I|G_contig000019 1228 T C NC NC NC 691.77 1
gnl|I|G_contig000019 1424 C T NC NC NC 1475.77 1
gnl|I|G_contig000019 1552 A G NC NC NC 687.77 1
gnl|I|G_contig000019 1597 C T NC NC NC 737.77 1
gnl|I|G_contig000019 1732 C T NC NC NC 436.77 1
gnl|I|G_contig000019 1733 T A NC NC NC 423.77 1
gnl|I|G_contig000019 1734 C G NC NC NC 501.77 1
gnl|I|G_contig000019 1735 A C NC NC NC 569.77 1
gnl|I|G_contig000019 1949 T C NC NC NC 1018.77 1
gnl|I|G_contig000019 1981 A G NC NC NC 1527.77 1
gnl|I|G_contig000019 2224 A G NC NC NC 605.77 1
gnl|I|G_contig000019 2266 T C NC NC NC 754.77 1
gnl|I|G_contig000019 2323 C T NC NC NC 239.77 1
gnl|I|G_contig000019 2324 C T NC NC NC 315.77 1
gnl|I|G_contig000019 2392 C T NC NC NC 307.77 1
gnl|I|G_contig000019 2437 A G NC NC NC 311.77 1
gnl|I|G_contig000020 139 G A NC NC NC 296.77 1
gnl|I|G_contig000022 30972 G A NC NC NC 105.9 2
gnl|I|G_contig000022 31074 T C NC NC NC 78.77 1
gnl|I|G_contig000022 67010 G C NC NC NC 159.9 2
gnl|I|G_contig000022 117986 A G NC NC NC 461.82000000000005 2
gnl|I|G_contig000022 118063 G A NC NC NC 35.74 2
gnl|I|G_contig000024 193 T C NC NC NC 330.77 1
gnl|I|G_contig000024 321 A G NC NC NC 515.77 1
gnl|I|G_contig000024 402 A G NC NC NC 268.77 1
gnl|I|G_contig000024 559 T C NC NC NC 1413.77 1
gnl|I|G_contig000025 135258 T G NC NC NC 1585.77 2
gnl|I|G_contig000025 143366 G C NC NC NC 54.77 1
gnl|I|G_contig000025 208121 G T NC NC NC 37.77 1
gnl|I|G_contig000025 293692 G T NC NC NC 875.77 2
gnl|I|G_contig000026 98541 T G NC NC NC 112.77 1
gnl|I|G_contig000026 158224 G T NC NC NC 80.77 1
gnl|I|G_contig000026 209959 T G NC NC NC 43.77000000000001 1
gnl|I|G_contig000026 256064 G T NC NC NC 85.77 1
gnl|I|G_contig000026 256070 G T NC NC NC 72.77 1
gnl|I|G_contig000026 284207 C G NC NC NC 1055.77 2
gnl|I|G_contig000026 284316 C T NC NC NC 502.77 2
gnl|I|G_contig000026 284333 G A NC NC NC 483.77 2
gnl|I|G_contig000026 284838 A G NC NC NC 1065.77 2
gnl|I|G_contig000026 284847 T C NC NC NC 961.77 2
gnl|I|G_contig000026 285251 G C NC NC NC 1106.77 2
gnl|I|G_contig000026 285263 C T NC NC NC 998.77 2
gnl|I|G_contig000028 169259 C A NC NC NC 120.77 1
gnl|I|G_contig000028 169265 G T NC NC NC 120.77 1
gnl|I|G_contig000028 226738 C T NC NC NC 1029.77 2
gnl|I|G_contig000029 16826 C A NC NC NC 562.77 2
gnl|I|G_contig000030 1120 T C NC NC NC 337.77 1
gnl|I|G_contig000030 1129 C T NC NC NC 319.77 1
gnl|I|G_contig000030 1141 C T NC NC NC 121.77 1
gnl|I|G_contig000032 55 G C NC NC NC 76.77 1
gnl|I|G_contig000032 24662 C A NC NC NC 33.77 1
gnl|I|G_contig000032 24670 C A NC NC NC 63.77000000000001 1
gnl|I|G_contig000032 24840 G T NC NC NC 35.77 1
gnl|I|G_contig000034 136027 A G NC NC NC 711.77 2
gnl|I|G_contig000034 136036 C T NC NC NC 350.74 2
gnl|I|G_contig000034 136039 C A NC NC NC 307.78 1
gnl|I|G_contig000034 136041 T C NC NC NC 320.53 2
gnl|I|G_contig000034 136042 C T NC NC NC 266.53 1
gnl|I|G_contig000034 136045 T C NC NC NC 350.78 1
gnl|I|G_contig000034 136079 A C NC NC NC 645.53 2
gnl|I|G_contig000034 136158 C T NC NC NC 1015.77 2
gnl|I|G_contig000034 136163 G A NC NC NC 911.77 2
gnl|I|G_contig000034 136165 A G NC NC NC 1082.77 2
gnl|I|G_contig000034 188411 C G NC NC NC 74.77 1
gnl|I|G_contig000034 236888 C T NC NC NC 846.77 2
gnl|I|G_contig000034 309814 A C NC NC NC 259.77 1
gnl|I|G_contig000035 159626 A G NC NC NC 871.77 2
gnl|I|G_contig000035 159634 T C NC NC NC 882.77 2
gnl|I|G_contig000035 179103 G T NC NC NC 61.77 1
gnl|I|G_contig000036 669 C T NC NC NC 952.77 2
gnl|I|G_contig000036 979 T C NC NC NC 994.77 2
gnl|I|G_contig000036 43468 G T NC NC NC 54.77 1
gnl|I|G_contig000036 167795 G T NC NC NC 187.77 1
gnl|I|G_contig000036 168232 A T NC NC NC 97.77 1
gnl|I|G_contig000036 168425 G C NC NC NC 239.77 1
gnl|I|G_contig000036 168426 C G NC NC NC 207.77 1
gnl|I|G_contig000036 168431 C A NC NC NC 57.77 1
gnl|I|G_contig000036 168759 C G NC NC NC 111.77 1
gnl|I|G_contig000036 168782 G A NC NC NC 260.74 2
gnl|I|G_contig000036 169395 C A NC NC NC 50.769999999999996 1
gnl|I|G_contig000036 171570 G C NC NC NC 158.77 1
gnl|I|G_contig000036 183991 G T NC NC NC 79.77 1
gnl|I|G_contig000036 257737 C G NC NC NC 462.77 2
gnl|I|G_contig000037 35160 C G NC NC NC 114.03 2
gnl|I|G_contig000037 62305 C G NC NC NC 535.78 2
gnl|I|G_contig000038 224 T A NC NC NC 827.77 1
gnl|I|G_contig000038 733 A G NC NC NC 656.77 1
gnl|I|G_contig000038 821 A G NC NC NC 482.77 1
gnl|I|G_contig000038 837 A C NC NC NC 337.77 1
gnl|I|G_contig000038 839 C G NC NC NC 343.77 1
gnl|I|G_contig000038 845 C T NC NC NC 396.77 1
gnl|I|G_contig000042 37050 T G NC NC NC 43.77000000000001 1
gnl|I|G_contig000042 37103 A C NC NC NC 61.77 1
gnl|I|G_contig000044 35400 A G NC NC NC 580.77 2
gnl|I|G_contig000044 114791 C T NC NC NC 471.77 2
gnl|I|G_contig000045 7100 A G NC NC NC 1462.77 1
gnl|I|G_contig000045 7109 T C NC NC NC 580.77 1
gnl|I|G_contig000046 608 T C NC NC NC 901.77 2
gnl|I|G_contig000047 55 T C NC NC NC 377.77 2
gnl|I|G_contig000047 3179 C T NC NC NC 1131.77 2
gnl|I|G_contig000047 30323 A T NC NC NC 37.74 2
gnl|I|G_contig000047 102553 C G NC NC NC 90.28 2
gnl|I|G_contig000047 139300 C A NC NC NC 984.77 2
gnl|I|G_contig000047 191639 G T NC NC NC 808.77 2
gnl|I|G_contig000047 191647 C G NC NC NC 732.77 2
gnl|I|G_contig000047 344241 T C NC NC NC 144.77 1
gnl|I|G_contig000047 344518 T C NC NC NC 167.77 1
gnl|I|G_contig000051 17023 C A NC NC NC 160.77 1
gnl|I|G_contig000051 209064 G C NC NC NC 198.84 2
gnl|I|G_contig000052 143353 T G NC NC NC 40.769999999999996 1
gnl|I|G_contig000053 80 G C NC NC NC 692.77 1
gnl|I|G_contig000053 149 T A NC NC NC 349.77 1
gnl|I|G_contig000053 293 T G NC NC NC 543.77 1
gnl|I|G_contig000053 420 C T NC NC NC 404.77 1
gnl|I|G_contig000053 422 A G NC NC NC 472.77 1
gnl|I|G_contig000053 548 C T NC NC NC 716.77 1
gnl|I|G_contig000053 551 G A NC NC NC 846.77 1
gnl|I|G_contig000056 168 A T NC NC NC 959.77 1
gnl|I|G_contig000056 374 A G NC NC NC 825.77 1
gnl|I|G_contig000056 446 G C NC NC NC 1971.77 1
gnl|I|G_contig000056 586 G C NC NC NC 905.77 1
gnl|I|G_contig000056 1256 C T NC NC NC 751.77 1
gnl|I|G_contig000056 1363 A G NC NC NC 1436.77 1
gnl|I|G_contig000056 1703 C A NC NC NC 1144.77 1
gnl|I|G_contig000056 2106 T C NC NC NC 1395.77 1
gnl|I|G_contig000056 2148 T C NC NC NC 1418.77 1
gnl|I|G_contig000056 2150 C T NC NC NC 1157.77 1
gnl|I|G_contig000056 2214 G A NC NC NC 1191.77 1
gnl|I|G_contig000056 2499 T C NC NC NC 872.77 1
gnl|I|G_contig000056 2513 A C NC NC NC 820.77 1
gnl|I|G_contig000056 3331 C G NC NC NC 811.77 1
gnl|I|G_contig000056 3391 A G NC NC NC 645.77 1
gnl|I|G_contig000056 3407 C T NC NC NC 590.77 1
gnl|I|G_contig000056 3610 G A NC NC NC 154.77 1
gnl|I|G_contig000056 44109 C A NC NC NC 48.77000000000001 1
gnl|I|G_contig000056 45346 G T NC NC NC 60.769999999999996 1
gnl|I|G_contig000056 123880 C T NC NC NC 217.8 2
gnl|I|G_contig000056 123892 G A NC NC NC 69.28 2
gnl|I|G_contig000056 288574 T A NC NC NC 731.77 2
gnl|I|G_contig000056 288576 G A NC NC NC 723.77 2
gnl|I|G_contig000056 288579 G A NC NC NC 669.77 2
gnl|I|G_contig000061 23735 G T NC NC NC 32.74 2
gnl|I|G_contig000063 279 A T NC NC NC 83.76999999999998 1
gnl|I|G_contig000064 65 A G NC NC NC 859.77 1
gnl|I|G_contig000064 81 T C NC NC NC 739.77 1
gnl|I|G_contig000064 366 A G NC NC NC 799.77 1
gnl|I|G_contig000065 386648 C T NC NC NC 960.77 1
gnl|I|G_contig000065 386911 T C NC NC NC 664.77 1
gnl|I|G_contig000065 387373 T C NC NC NC 32.77 1
gnl|I|G_contig000065 387556 T C NC NC NC 1254.77 2
gnl|I|G_contig000066 50127 G C NC NC NC 65.77 1
gnl|I|G_contig000066 153643 C A NC NC NC 130.77 1
gnl|I|G_contig000066 190661 C A NC NC NC 807.77 2
gnl|I|G_contig000067 2711 G A NC NC NC 426.77 1
gnl|I|G_contig000070 37477 C T NC NC NC 1154.77 2
gnl|I|G_contig000070 77992 G T NC NC NC 30.77 1
