CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000004 448 G A cheY_1:S95.0S S N 504.77 1
gnl|I|G_contig000004 518 T C cheY_1:T118.333333333T S Y 536.77 1
gnl|I|G_contig000005 28637 A G NC NC NC 475.77 1
gnl|I|G_contig000006 22210 C G NC NC NC 68.77 1
gnl|I|G_contig000008 15110 C G NC NC NC 46.74 2
gnl|I|G_contig000008 19012 G T NC NC NC 38.77 1
gnl|I|G_contig000009 555 C T NC NC NC 570.77 1
gnl|I|G_contig000010 111 A G NC NC NC 2994.7699999999995 1
gnl|I|G_contig000010 168 T C NC NC NC 169.77 1
gnl|I|G_contig000010 195 G A NC NC NC 3506.7700000000004 1
gnl|I|G_contig000010 210 G A NC NC NC 2388.77 1
gnl|I|G_contig000010 421 G A NC NC NC 2820.77 1
gnl|I|G_contig000011 12799 C A NC NC NC 960.77 2
gnl|I|G_contig000011 52268 G T murD:R306.666666667R S Y 108.76999999999998 1
gnl|I|G_contig000012 15012 G T NC NC NC 85.77 1
gnl|I|G_contig000013 47649 G A NC NC NC 37.77 1
gnl|I|G_contig000014 215 C T NC NC NC 205.77 1
gnl|I|G_contig000014 388 T G NC NC NC 906.77 1
gnl|I|G_contig000014 1007 T C NC NC NC 1869.77 1
gnl|I|G_contig000015 74471 T C ligA:R206.333333333P N N 32.77 1
gnl|I|G_contig000015 79890 G C NC NC NC 153.77 1
gnl|I|G_contig000015 80373 G C pepQ:A501.666666667A S Y 1102.78 2
gnl|I|G_contig000015 80433 A G pepQ:T481.666666667T S Y 1107.77 2
gnl|I|G_contig000015 80448 A G pepQ:P476.666666667P S Y 1278.77 2
gnl|I|G_contig000015 80459 T C pepQ:C473.0G N N 1635.77 2
gnl|I|G_contig000015 105774 G T cya_1:Q6197.0* N N 36.77 1
gnl|I|G_contig000015 132973 A C NC NC NC 44.77 1
gnl|I|G_contig000015 133501 G T NC NC NC 150.77 1
gnl|I|G_contig000015 329281 C T NC NC NC 676.77 2
gnl|I|G_contig000015 329284 C T NC NC NC 813.77 2
gnl|I|G_contig000015 458031 C G lolD:T229.666666667T S Y 71.77 1
gnl|I|G_contig000015 505172 C A moeA_1:Q292.333333333L N N 594.77 2
gnl|I|G_contig000015 543408 G C oxyR_2:Q55.0Q S N 68.77 1
gnl|I|G_contig000016 107593 A C NC NC NC 36.77 1
gnl|I|G_contig000016 107599 T G NC NC NC 116.77 1
gnl|I|G_contig000016 122078 G T NC NC NC 778.77 2
gnl|I|G_contig000016 176942 G T NC NC NC 55.769999999999996 1
gnl|I|G_contig000016 177192 G A NC NC NC 124.9 2
gnl|I|G_contig000016 177259 G A NC NC NC 307.77 1
gnl|I|G_contig000016 177268 T A NC NC NC 285.77 1
gnl|I|G_contig000016 195696 T G NC NC NC 49.77 1
gnl|I|G_contig000016 254635 C A NC NC NC 43.77000000000001 1
gnl|I|G_contig000016 260336 G C NC NC NC 176.84 2
gnl|I|G_contig000018 126 G T NC NC NC 34.77 1
gnl|I|G_contig000019 629 A G NC NC NC 637.77 1
gnl|I|G_contig000019 662 C G NC NC NC 175.77 1
gnl|I|G_contig000019 977 T C NC NC NC 972.77 1
gnl|I|G_contig000019 1045 T C NC NC NC 605.77 1
gnl|I|G_contig000019 1117 A G NC NC NC 1469.77 1
gnl|I|G_contig000019 1213 T C NC NC NC 524.77 1
gnl|I|G_contig000019 1228 T C NC NC NC 285.77 1
gnl|I|G_contig000019 1424 C T NC NC NC 1292.77 1
gnl|I|G_contig000019 1552 A G NC NC NC 598.77 1
gnl|I|G_contig000019 1597 C T NC NC NC 574.77 1
gnl|I|G_contig000019 1732 C T NC NC NC 309.77 1
gnl|I|G_contig000019 1733 T A NC NC NC 313.77 1
gnl|I|G_contig000019 1734 C G NC NC NC 369.77 1
gnl|I|G_contig000019 1735 A C NC NC NC 491.77 1
gnl|I|G_contig000019 1949 T C NC NC NC 811.77 1
gnl|I|G_contig000019 1981 A G NC NC NC 696.77 1
gnl|I|G_contig000019 2224 A G NC NC NC 635.77 1
gnl|I|G_contig000019 2266 T C NC NC NC 459.77 1
gnl|I|G_contig000019 2323 C T NC NC NC 240.77 1
gnl|I|G_contig000019 2324 C T NC NC NC 343.77 1
gnl|I|G_contig000019 2392 C T NC NC NC 279.77 1
gnl|I|G_contig000019 2437 A G NC NC NC 343.77 1
gnl|I|G_contig000020 139 G A NC NC NC 356.77 1
gnl|I|G_contig000022 30972 G A NC NC NC 78.8 1
gnl|I|G_contig000022 67010 G C NC NC NC 78.28 2
gnl|I|G_contig000022 117986 A G NC NC NC 321.78 2
gnl|I|G_contig000022 118130 G A NC NC NC 68.28 2
gnl|I|G_contig000024 43 G T NC NC NC 45.769999999999996 1
gnl|I|G_contig000024 193 T C NC NC NC 269.77 1
gnl|I|G_contig000024 321 A G NC NC NC 610.77 1
gnl|I|G_contig000024 402 A G NC NC NC 337.77 1
gnl|I|G_contig000024 559 T C NC NC NC 1672.77 1
gnl|I|G_contig000025 135258 T G NC NC NC 861.77 2
gnl|I|G_contig000025 252461 C A NC NC NC 43.77000000000001 1
gnl|I|G_contig000025 285141 A T NC NC NC 66.77 1
gnl|I|G_contig000025 293692 G T NC NC NC 810.77 2
gnl|I|G_contig000025 453342 G C NC NC NC 104.77000000000001 1
gnl|I|G_contig000026 98541 T G NC NC NC 89.77000000000001 1
gnl|I|G_contig000026 158224 G T NC NC NC 208.77000000000004 1
gnl|I|G_contig000026 209959 T G NC NC NC 43.77000000000001 1
gnl|I|G_contig000026 251530 G C NC NC NC 84.28 2
gnl|I|G_contig000026 278958 A T NC NC NC 66.77 1
gnl|I|G_contig000026 284207 C G NC NC NC 1076.77 2
gnl|I|G_contig000026 284316 C T NC NC NC 451.77 2
gnl|I|G_contig000026 284333 G A NC NC NC 1054.77 2
gnl|I|G_contig000026 284838 A G NC NC NC 462.77 2
gnl|I|G_contig000026 284847 T C NC NC NC 439.77 2
gnl|I|G_contig000026 285251 G C NC NC NC 986.77 2
gnl|I|G_contig000026 285263 C T NC NC NC 901.77 2
gnl|I|G_contig000026 289751 G T NC NC NC 74.77 1
gnl|I|G_contig000026 335194 C G NC NC NC 192.77 1
gnl|I|G_contig000028 226738 C T NC NC NC 1208.77 2
gnl|I|G_contig000029 16826 C A NC NC NC 622.77 2
gnl|I|G_contig000030 1120 T C NC NC NC 188.77000000000004 1
gnl|I|G_contig000030 1129 C T NC NC NC 203.77000000000004 1
gnl|I|G_contig000030 1141 C T NC NC NC 192.77 1
gnl|I|G_contig000032 55 G C NC NC NC 79.77 1
gnl|I|G_contig000034 25150 C G NC NC NC 60.769999999999996 1
gnl|I|G_contig000034 136027 A G NC NC NC 600.78 2
gnl|I|G_contig000034 136036 C T NC NC NC 189.02999999999997 1
gnl|I|G_contig000034 136039 C A NC NC NC 220.27999999999997 1
gnl|I|G_contig000034 136041 T C NC NC NC 220.89 1
gnl|I|G_contig000034 136042 C T NC NC NC 186.03000000000003 1
gnl|I|G_contig000034 136045 T C NC NC NC 249.77 1
gnl|I|G_contig000034 136079 A C NC NC NC 275.89 1
gnl|I|G_contig000034 136158 C T NC NC NC 759.77 2
gnl|I|G_contig000034 136163 G A NC NC NC 672.77 2
gnl|I|G_contig000034 136165 A G NC NC NC 948.77 2
gnl|I|G_contig000034 236888 C T NC NC NC 941.77 2
gnl|I|G_contig000034 309814 A C NC NC NC 222.77 1
gnl|I|G_contig000035 159626 A G NC NC NC 689.77 2
gnl|I|G_contig000035 159634 T C NC NC NC 693.77 2
gnl|I|G_contig000036 669 C T NC NC NC 805.77 2
gnl|I|G_contig000036 979 T C NC NC NC 734.77 2
gnl|I|G_contig000036 43468 G T NC NC NC 119.77000000000001 1
gnl|I|G_contig000036 100833 G C NC NC NC 163.9 2
gnl|I|G_contig000036 168425 G C NC NC NC 127.77 1
gnl|I|G_contig000036 168426 C G NC NC NC 95.77 1
gnl|I|G_contig000036 168759 C G NC NC NC 110.77 1
gnl|I|G_contig000036 168769 G A NC NC NC 126.77 1
gnl|I|G_contig000036 168782 G A NC NC NC 150.77 1
gnl|I|G_contig000036 257737 C G NC NC NC 391.77 2
gnl|I|G_contig000037 35160 C G NC NC NC 124.03 2
gnl|I|G_contig000037 62305 C G NC NC NC 370.77 2
gnl|I|G_contig000038 224 T A NC NC NC 387.77 1
gnl|I|G_contig000038 733 A G NC NC NC 802.77 1
gnl|I|G_contig000038 821 A G NC NC NC 488.77 1
gnl|I|G_contig000038 837 A C NC NC NC 357.77 1
gnl|I|G_contig000038 839 C G NC NC NC 359.77 1
gnl|I|G_contig000038 845 C T NC NC NC 465.77 1
gnl|I|G_contig000040 128397 T G NC NC NC 41.77 1
gnl|I|G_contig000042 37050 T G NC NC NC 48.77000000000001 1
gnl|I|G_contig000042 37103 A C NC NC NC 118.76999999999998 1
gnl|I|G_contig000044 35400 A G NC NC NC 846.77 2
gnl|I|G_contig000044 114791 C T NC NC NC 299.78 2
gnl|I|G_contig000045 7100 A G NC NC NC 1097.77 1
gnl|I|G_contig000045 7109 T C NC NC NC 89.77000000000001 1
gnl|I|G_contig000046 608 T C NC NC NC 759.77 2
gnl|I|G_contig000046 100176 G A NC NC NC 104.77000000000001 1
gnl|I|G_contig000046 100179 G T NC NC NC 67.77 1
gnl|I|G_contig000047 55 T C NC NC NC 612.77 2
gnl|I|G_contig000047 3128 G A NC NC NC 179.77 1
gnl|I|G_contig000047 3179 C T NC NC NC 828.77 2
gnl|I|G_contig000047 104993 G C NC NC NC 41.77 1
gnl|I|G_contig000047 136814 C G NC NC NC 30.77 1
gnl|I|G_contig000047 139300 C A NC NC NC 646.77 2
gnl|I|G_contig000047 191639 G T NC NC NC 678.77 2
gnl|I|G_contig000047 191647 C G NC NC NC 746.77 2
gnl|I|G_contig000047 344123 A G NC NC NC 31.77 1
gnl|I|G_contig000047 344241 T C NC NC NC 156.77 1
gnl|I|G_contig000047 402816 G T NC NC NC 83.76999999999998 1
gnl|I|G_contig000051 59409 G C NC NC NC 78.28 2
gnl|I|G_contig000051 209064 G C NC NC NC 46.74 2
gnl|I|G_contig000053 80 G C NC NC NC 685.77 1
gnl|I|G_contig000053 149 T A NC NC NC 413.77 1
gnl|I|G_contig000053 293 T G NC NC NC 582.77 1
gnl|I|G_contig000053 420 C T NC NC NC 351.77 1
gnl|I|G_contig000053 422 A G NC NC NC 435.77 1
gnl|I|G_contig000053 548 C T NC NC NC 752.77 1
gnl|I|G_contig000053 551 G A NC NC NC 907.77 1
gnl|I|G_contig000056 168 A T NC NC NC 578.77 1
gnl|I|G_contig000056 374 A G NC NC NC 685.77 1
gnl|I|G_contig000056 446 G C NC NC NC 1667.77 1
gnl|I|G_contig000056 586 G C NC NC NC 690.77 1
gnl|I|G_contig000056 1256 C T NC NC NC 710.77 1
gnl|I|G_contig000056 1363 A G NC NC NC 893.77 1
gnl|I|G_contig000056 1703 C A NC NC NC 931.77 1
gnl|I|G_contig000056 2106 T C NC NC NC 1536.77 1
gnl|I|G_contig000056 2148 T C NC NC NC 1051.77 1
gnl|I|G_contig000056 2150 C T NC NC NC 876.77 1
gnl|I|G_contig000056 2214 G A NC NC NC 1305.77 1
gnl|I|G_contig000056 2499 T C NC NC NC 812.77 1
gnl|I|G_contig000056 2513 A C NC NC NC 652.77 1
gnl|I|G_contig000056 3331 C G NC NC NC 795.77 1
gnl|I|G_contig000056 3391 A G NC NC NC 1005.77 1
gnl|I|G_contig000056 3407 C T NC NC NC 670.77 1
gnl|I|G_contig000056 3610 G A NC NC NC 311.77 1
gnl|I|G_contig000056 44102 C A NC NC NC 93.76999999999998 1
gnl|I|G_contig000056 44109 C A NC NC NC 144.77 1
gnl|I|G_contig000056 123880 C T NC NC NC 120.03 2
gnl|I|G_contig000056 123892 G A NC NC NC 40.739999999999995 2
gnl|I|G_contig000056 288574 T A NC NC NC 555.77 2
gnl|I|G_contig000056 288576 G A NC NC NC 606.77 2
gnl|I|G_contig000056 288579 G A NC NC NC 587.77 2
gnl|I|G_contig000064 65 A G NC NC NC 794.77 1
gnl|I|G_contig000064 81 T C NC NC NC 940.77 1
gnl|I|G_contig000064 366 A G NC NC NC 1011.77 1
gnl|I|G_contig000065 49386 C A NC NC NC 41.77 1
gnl|I|G_contig000065 49503 A G NC NC NC 40.769999999999996 1
gnl|I|G_contig000065 368811 G A NC NC NC 43.74000000000001 2
gnl|I|G_contig000065 386648 C T NC NC NC 980.77 1
gnl|I|G_contig000065 386911 T C NC NC NC 836.77 1
gnl|I|G_contig000065 387556 T C NC NC NC 1175.77 2
gnl|I|G_contig000066 190661 C A NC NC NC 1019.77 2
gnl|I|G_contig000066 204749 T C NC NC NC 61.77 1
gnl|I|G_contig000066 204776 G C NC NC NC 32.77 1
gnl|I|G_contig000066 204778 C T NC NC NC 37.77 1
gnl|I|G_contig000066 204824 C G NC NC NC 221.76999999999998 1
gnl|I|G_contig000066 208702 C T NC NC NC 103.76999999999998 1
gnl|I|G_contig000066 208725 T C NC NC NC 112.77 1
gnl|I|G_contig000066 208728 T C NC NC NC 99.77000000000001 1
gnl|I|G_contig000066 208735 A G NC NC NC 79.77 1
gnl|I|G_contig000066 208736 C T NC NC NC 32.77 1
gnl|I|G_contig000066 208754 A G NC NC NC 109.77000000000001 1
gnl|I|G_contig000067 2711 G A NC NC NC 254.77 1
gnl|I|G_contig000070 21196 G C NC NC NC 86.28 2
gnl|I|G_contig000070 37477 C T NC NC NC 1163.77 2
