CHROM	POS	ID	REF	ALT	QUAL	AC
gnl|I|G_contig000002	31441	.	T	C	147.77	1
gnl|I|G_contig000003	107255	.	A	G	189.77	1
gnl|I|G_contig000003	121425	.	C	T	31.77	1
gnl|I|G_contig000003	156484	.	G	A	1741.77	1
gnl|I|G_contig000003	156656	.	T	C	1094.77	1
gnl|I|G_contig000003	157588	.	C	T	1438.77	1
gnl|I|G_contig000003	157824	.	G	T	1446.77	1
gnl|I|G_contig000003	158180	.	A	G	1530.77	1
gnl|I|G_contig000003	158407	.	C	T	663.77	1
gnl|I|G_contig000003	158417	.	T	C	624.77	1
gnl|I|G_contig000006	846	.	G	T	470.77	1
gnl|I|G_contig000006	878	.	C	T	3678.77	1
gnl|I|G_contig000006	1240	.	C	T	1872.77	1
gnl|I|G_contig000006	1251	.	A	C	754.77	1
gnl|I|G_contig000006	1252	.	C	A	670.77	1
gnl|I|G_contig000006	1253	.	A	C	661.77	1
gnl|I|G_contig000008	44885	.	T	C	82.77	1
gnl|I|G_contig000013	373	.	A	G	1333.77	2
gnl|I|G_contig000013	4195	.	T	C	146.77	1
gnl|I|G_contig000013	4261	.	T	C	334.77	1
gnl|I|G_contig000013	4270	.	A	G	214.77	1
gnl|I|G_contig000013	4273	.	T	G	243.77000000000004	1
gnl|I|G_contig000013	4279	.	C	A	85.77	1
gnl|I|G_contig000013	4282	.	T	A	99.77000000000001	1
gnl|I|G_contig000013	4494	.	T	C	40.769999999999996	1
gnl|I|G_contig000013	4688	.	A	G	1252.77	2
gnl|I|G_contig000013	97570	.	C	A	44.77	1
gnl|I|G_contig000013	97787	.	C	T	257.77	1
gnl|I|G_contig000013	114621	.	C	T	69.77	1
gnl|I|G_contig000014	46	.	G	A	152.77	1
gnl|I|G_contig000014	65	.	C	T	55.769999999999996	1
gnl|I|G_contig000015	75038	.	G	A	172.77	1
gnl|I|G_contig000017	313744	.	C	A	2311.77	2
gnl|I|G_contig000017	376686	.	T	G	1890.77	2
gnl|I|G_contig000017	411383	.	A	G	777.77	2
gnl|I|G_contig000017	411396	.	T	C	435.77	2
gnl|I|G_contig000021	536	.	C	G	1397.77	1
gnl|I|G_contig000021	1032	.	A	G	2671.7700000000004	1
gnl|I|G_contig000021	1034	.	A	G	1179.77	1
gnl|I|G_contig000021	1038	.	T	C	2806.7700000000004	1
gnl|I|G_contig000024	6883	.	G	A	180.77	1
gnl|I|G_contig000024	7006	.	G	A	502.77	1
gnl|I|G_contig000026	65	.	T	G	441.77	1
gnl|I|G_contig000026	66	.	G	A	386.77	1
gnl|I|G_contig000026	72	.	T	C	182.77	1
gnl|I|G_contig000026	43043	.	C	T	106.77	1
gnl|I|G_contig000026	43065	.	C	T	35.77	1
gnl|I|G_contig000026	114764	.	C	A	65.77	1
gnl|I|G_contig000026	114781	.	A	T	64.77	1
gnl|I|G_contig000026	121362	.	G	T	86.77	1
gnl|I|G_contig000026	121431	.	G	T	437.77	1
gnl|I|G_contig000026	121542	.	T	C	880.77	1
gnl|I|G_contig000029	269	.	G	A	427.77	1
gnl|I|G_contig000029	754	.	G	A	370.77	1
gnl|I|G_contig000030	85603	.	G	T	59.77	1
gnl|I|G_contig000030	336166	.	G	A	1939.77	1
gnl|I|G_contig000030	382338	.	G	T	33.74	2
gnl|I|G_contig000032	9131	.	A	G	127.77	1
gnl|I|G_contig000032	9208	.	T	A	897.77	1
gnl|I|G_contig000037	139505	.	G	A	41.77	1
gnl|I|G_contig000038	78	.	G	A	637.77	1
gnl|I|G_contig000038	98	.	C	T	572.77	1
gnl|I|G_contig000038	333	.	G	A	321.77	1
gnl|I|G_contig000038	669	.	A	C	141.77	1
gnl|I|G_contig000044	14268	.	T	C	50.769999999999996	1
gnl|I|G_contig000044	14277	.	T	G	60.769999999999996	1
gnl|I|G_contig000045	225895	.	T	G	72.77	1
gnl|I|G_contig000047	29	.	C	T	142.77	1
gnl|I|G_contig000048	145	.	C	T	37.77	1
gnl|I|G_contig000048	1380	.	A	G	198.77000000000004	1
gnl|I|G_contig000049	10132	.	C	A	87.77	1
gnl|I|G_contig000051	2597	.	T	C	1096.77	2
gnl|I|G_contig000052	436	.	C	A	1436.77	2
gnl|I|G_contig000053	393	.	G	C	754.77	1
gnl|I|G_contig000054	48462	.	G	A	78.77	1
gnl|I|G_contig000054	48463	.	T	C	44.77	1
gnl|I|G_contig000057	158710	.	A	G	878.77	1
gnl|I|G_contig000057	214783	.	C	G	66.77	1
gnl|I|G_contig000057	277774	.	A	G	62.77	1
gnl|I|G_contig000057	278676	.	T	C	1095.77	1
gnl|I|G_contig000057	279121	.	A	C	89.77000000000001	1
gnl|I|G_contig000057	323820	.	G	T	71.77	1
gnl|I|G_contig000059	37552	.	G	T	461.77	1
gnl|I|G_contig000059	37612	.	T	C	2246.77	1
gnl|I|G_contig000059	37624	.	C	T	2648.77	1
gnl|I|G_contig000059	37685	.	G	T	528.77	1
gnl|I|G_contig000059	37757	.	C	T	30.77	1
gnl|I|G_contig000060	143	.	T	G	67.78	1
gnl|I|G_contig000062	388686	.	G	T	36.77	1
