mutation	codon_ref_seq	codon_new_seq	codon_number	codon_position	aa_position	aa_ref_seq	aa_new_seq	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	treatment	replicate	line_name
G	NNN	NNG	896.0	3.0	896.0	?	?	1.0	5/0	235.0	901.0	consensus	10.0							synonymous	SNP	G	N	G	G_contig000023	747530.0	G_03167	G_03167	2688	Putative_Ig_domain_protein	G_03167	>	11.0	N	0	2	L0J2
G	AAA	GAA	4.0	1.0	4.0	K	E	1.0	4/6	132.0	371.0	consensus	30.5							nonsynonymous	SNP	G	N	G	G_contig000023	834137.0	hfq	hfq	10	RNA-binding_protein_Hfq	G_03244	>	11.0	A	1	2	L1J2
A								1.0	5/1	73.0	254.0	consensus	11.0							intergenic	SNP	A	N	A	G_contig000017	266405.0	G_01731,	G_01731/-	intergenic_(+2330/-)	hypothetical_protein/-	G_01731/-			N	1	3	L1J3
C	NNN	CNN	1603.0	1.0	1603.0	?	?	1.0	3/2	104.0	338.0	consensus	12.1							synonymous	SNP	C	N	C	G_contig000023	658992.0	hxuA_2	hxuA_2	4807	Heme/hemopexin-binding_protein_precursor	G_03108	>	11.0	N	2	1	L2J1
G	NNN	GNN	1604.0	1.0	1604.0	?	?	1.0	3/2	105.0	339.0	consensus	12.0							synonymous	SNP	G	N	G	G_contig000023	658995.0	hxuA_2	hxuA_2	4810	Heme/hemopexin-binding_protein_precursor	G_03108	>	11.0	N	2	1	L2J1
C	NNN	NNG	463.0	3.0	463.0	?	?	1.0	3/2	268.0	898.0	consensus	11.3							synonymous	SNP	C	N	C	G_contig000032	709736.0	plcB_4	plcB_4	1389	Phospholipase_C_2_precursor	G_05183	<	11.0	N	2	4	L2J4
C	NNN	GNN	461.0	1.0	461.0	?	?	1.0	3/2	270.0	901.0	consensus	11.0							synonymous	SNP	C	N	C	G_contig000032	709744.0	plcB_4	plcB_4	1381	Phospholipase_C_2_precursor	G_05183	<	11.0	N	2	4	L2J4
C	NNN	NCN	33.0	2.0	33.0	?	?	1.0	2/3	162.0	450.0	consensus	10.3							synonymous	SNP	C	N	C	G_contig000032	23853.0	G_04570	G_04570	98	hypothetical_protein	G_04570	>	11.0	N	2	1	L2J1
C								1.0	3/2	104.0	326.0	consensus	11.9							intergenic	SNP	C	N	C	G_contig000023	863649.0	tyrB,pip_2	tyrB/pip_2	intergenic_(+186/+48)	Tyrosine_aminotransferase/Proline_iminopeptidase	G_03272/G_03273			N	1	3	L1J3
