mutation	codon_ref_seq	codon_new_seq	codon_number	codon_position	aa_position	aa_ref_seq	aa_new_seq	frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	gene_product	locus_tag	gene_strand	transl_table	reference	treatment	replicate	line_name
T	ACC	TCC	254.0	1.0	254.0	T	S	1.0	27/20	1024.0	3011.0	consensus	151.9	-3.8	0.425532	0.855271	4824690.0	0.731803		nonsynonymous	SNP	T	A	T	G_contig000084	493318.0	barA_4	barA_4	760	Signal_transduction_histidine-protein_kinase_BarA	G_04953	>	11.0	A	0	4	L0P4
T								1.0	9/5	82.0	798.0	consensus	19.3							intergenic	SNP	T	N	T	G_contig000017	19920.0	azoR_2,azr_1	azoR_2/azr_1	intergenic_(+170/+381)	FMN-dependent_NADH-azoreductase/NADPH_azoreductase	G_02861/G_02862			C	2	4	L2P4
G								1.0	0/6	977.0	3400.0	consensus	10.0							intergenic	SNP	G	N	G	G_contig000090	251900.0	pctC_5,ydjA	pctC_5/ydjA	intergenic_(+372/+317)	Methyl-accepting_chemotaxis_protein_PctC/Putative_NAD(P)H_nitroreductase_YdjA	G_05481/G_05482			N	0	3	L0P3
C								1.0	47/36	477.0	2340.0	consensus	291.0							intergenic	SNP	C	N	C	G_contig000058	136724.0	G_03608,nudK	G_03608/nudK	intergenic_(+239/+1388)	hypothetical_protein/GDP-mannose_pyrophosphatase_NudK	G_03608/G_03609			N	0	3	L0P3
C								1.0	6/7	253.0	935.0	polymorphism	28.7	3.7	1.0	1.0	6592880.0	1.0	STRAND_COVERAGE	intergenic	SNP	.	C	C	G_contig000058	136727.0	G_03608,nudK	G_03608/nudK	intergenic_(+242/+1385)	hypothetical_protein/GDP-mannose_pyrophosphatase_NudK	G_03608/G_03609			.	1	2	L1P2
G								1.0	5/2	217.0	781.0	consensus	13.6							intergenic	SNP	G	N	G	G_contig000058	136782.0	G_03608,nudK	G_03608/nudK	intergenic_(+297/+1330)	hypothetical_protein/GDP-mannose_pyrophosphatase_NudK	G_03608/G_03609			T	2	3	L2P3
A								1.0	17/17	324.0	1593.0	consensus	83.4							intergenic	SNP	A	N	A	G_contig000032	1781.0	G_02991,G_02992	G_02991/G_02992	intergenic_(+55/+445)	hypothetical_protein/hypothetical_protein	G_02991/G_02992			N	0	1	L0P1
C								1.0	4/1	124.0	508.0	consensus	10.9							intergenic	SNP	C	N	C	G_contig000036	41414.0	G_03039,oxyR_4	G_03039/oxyR_4	intergenic_(-259/-137)	putative_transporter_YfdV/Hydrogen_peroxide-inducible_genes_activator	G_03039/G_03040			N	1	5	L1P5
G								1.0	4/1	125.0	509.0	consensus	10.9							intergenic	SNP	G	N	G	G_contig000036	41420.0	G_03039,oxyR_4	G_03039/oxyR_4	intergenic_(-265/-131)	putative_transporter_YfdV/Hydrogen_peroxide-inducible_genes_activator	G_03039/G_03040			N	1	5	L1P5
G	NNN	GNN	584.0	1.0	584.0	?	?	1.0	3/3	734.0	2526.0	consensus	12.4							synonymous	SNP	G	N	G	G_contig000082	42268.0	G_04450	G_04450	1750	hypothetical_protein	G_04450	>	11.0	N	0	5	L0P5
G	NNN	NNG	585.0	3.0	585.0	?	?	1.0	3/3	736.0	2529.0	consensus	12.4							synonymous	SNP	G	N	G	G_contig000082	42273.0	G_04450	G_04450	1755	hypothetical_protein	G_04450	>	11.0	N	0	5	L0P5
G	NNC	NGC	586.0	2.0	586.0	?	?	1.0	3/3	737.0	2530.0	consensus	12.4							synonymous	SNP	G	N	G	G_contig000082	42275.0	G_04450	G_04450	1757	hypothetical_protein	G_04450	>	11.0	N	0	5	L0P5
