frequency	total_cov	number	file_number	prediction	consensus_score	polymorphism_score	fisher_strand_p_value	ks_quality_p_value	bias_e_value	bias_p_value	reject	snp_type	type	major_base	minor_base	sample	seq_id	position	gene_list	gene_name	gene_position	mutation	gene_product	locus_tag	aa_new_seq	aa_position	aa_ref_seq	codon_new_seq	codon_number	codon_position	codon_ref_seq	gene_strand	transl_table	treatment	replicate	line_name
1.0	0/5	32.0	343.0	consensus	13.3							synonymous	SNP	G	N	G	G_contig000004	416397.0	G_00587	G_00587	368	G	hypothetical_protein	G_00587	?	123.0	?	NCN	123.0	2.0	NNN	<	11.0	2	4	L2F4
1.0	3/2	24.0	183.0	consensus	11.6							synonymous	SNP	C	N	C	G_contig000023	599237.0	G_02530	G_02530	294	C	hypothetical_protein	G_02530	?	98.0	?	NNC	98.0	3.0	NNN	>	11.0	2	5	L2F5
1.0	3/2	25.0	184.0	consensus	11.4							synonymous	SNP	G	N	G	G_contig000023	599241.0	G_02530	G_02530	298	G	hypothetical_protein	G_02530	?	100.0	?	GNG	100.0	1.0	NNG	>	11.0	2	5	L2F5
1.0	3/4	16.0	87.0	consensus	10.9							noncoding	SNP	C	N	C	G_contig000030	2825.0	G_04630	G_04630	noncoding_(239/1519_nt)	C	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	17.0	88.0	consensus	13.4							noncoding	SNP	G	N	G	G_contig000030	2830.0	G_04630	G_04630	noncoding_(244/1519_nt)	G	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	18.0	89.0	consensus	12.0							noncoding	SNP	T	N	T	G_contig000030	2836.0	G_04630	G_04630	noncoding_(250/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	19.0	90.0	consensus	13.2							noncoding	SNP	A	N	A	G_contig000030	2844.0	G_04630	G_04630	noncoding_(258/1519_nt)	A	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	20.0	91.0	consensus	12.4							noncoding	SNP	T	N	T	G_contig000030	2849.0	G_04630	G_04630	noncoding_(263/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	21.0	92.0	consensus	14.0							noncoding	SNP	C	N	C	G_contig000030	2863.0	G_04630	G_04630	noncoding_(277/1519_nt)	C	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	25.0	99.0	consensus	13.1							noncoding	SNP	G	N	G	G_contig000030	2883.0	G_04630	G_04630	noncoding_(297/1519_nt)	G	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	26.0	100.0	consensus	13.0							noncoding	SNP	G	N	G	G_contig000030	2886.0	G_04630	G_04630	noncoding_(300/1519_nt)	G	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	3/5	29.0	105.0	consensus	12.9							noncoding	SNP	C	N	C	G_contig000030	2900.0	G_04630	G_04630	noncoding_(314/1519_nt)	C	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	5/2	32.0	110.0	consensus	10.5							noncoding	SNP	T	N	T	G_contig000030	3645.0	G_04630	G_04630	noncoding_(1059/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	8/2	33.0	111.0	consensus	17.1							noncoding	SNP	A	N	A	G_contig000030	3652.0	G_04630	G_04630	noncoding_(1066/1519_nt)	A	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	34.0	112.0	consensus	34.3							noncoding	SNP	T	N	T	G_contig000030	3685.0	G_04630	G_04630	noncoding_(1099/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	36.0	116.0	consensus	34.8							noncoding	SNP	T	N	T	G_contig000030	3698.0	G_04630	G_04630	noncoding_(1112/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	38.0	118.0	consensus	36.9							noncoding	SNP	C	N	C	G_contig000030	3707.0	G_04630	G_04630	noncoding_(1121/1519_nt)	C	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	40.0	120.0	consensus	34.9							noncoding	SNP	T	N	T	G_contig000030	3711.0	G_04630	G_04630	noncoding_(1125/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	42.0	123.0	consensus	35.8							noncoding	SNP	G	N	G	G_contig000030	3723.0	G_04630	G_04630	noncoding_(1137/1519_nt)	G	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	44.0	126.0	consensus	35.9							noncoding	SNP	A	N	A	G_contig000030	3735.0	G_04630	G_04630	noncoding_(1149/1519_nt)	A	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	45.0	127.0	consensus	34.5							noncoding	SNP	A	N	A	G_contig000030	3738.0	G_04630	G_04630	noncoding_(1152/1519_nt)	A	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	9/8	48.0	131.0	consensus	35.9							noncoding	SNP	C	N	C	G_contig000030	3754.0	G_04630	G_04630	noncoding_(1168/1519_nt)	C	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	6/7	49.0	132.0	consensus	25.3							noncoding	SNP	T	N	T	G_contig000030	3760.0	G_04630	G_04630	noncoding_(1174/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	6/7	50.0	133.0	consensus	25.5							noncoding	SNP	T	N	T	G_contig000030	3767.0	G_04630	G_04630	noncoding_(1181/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	6/6	51.0	134.0	consensus	23.0							noncoding	SNP	G	N	G	G_contig000030	3773.0	G_04630	G_04630	noncoding_(1187/1519_nt)	G	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	4/6	52.0	135.0	consensus	17.2							noncoding	SNP	T	N	T	G_contig000030	3779.0	G_04630	G_04630	noncoding_(1193/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	2/5	53.0	136.0	consensus	10.7							noncoding	SNP	T	N	T	G_contig000030	3790.0	G_04630	G_04630	noncoding_(1204/1519_nt)	T	16S_ribosomal_RNA	G_04630								>		1	3	L1F3
1.0	4/4	58.0	137.0	consensus	13.5							noncoding	SNP	A	N	A	G_contig000037	2687.0	G_04918	G_04918	noncoding_(1967/2866_nt)	A	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	4/4	59.0	138.0	consensus	12.6							noncoding	SNP	C	N	C	G_contig000037	2690.0	G_04918	G_04918	noncoding_(1970/2866_nt)	C	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	4/4	60.0	139.0	consensus	13.0							noncoding	SNP	A	N	A	G_contig000037	2714.0	G_04918	G_04918	noncoding_(1994/2866_nt)	A	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	4/4	61.0	140.0	consensus	13.3							noncoding	SNP	G	N	G	G_contig000037	2716.0	G_04918	G_04918	noncoding_(1996/2866_nt)	G	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	4/4	62.0	141.0	consensus	13.3							noncoding	SNP	G	N	G	G_contig000037	2718.0	G_04918	G_04918	noncoding_(1998/2866_nt)	G	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	9/2	64.0	144.0	consensus	21.0							noncoding	SNP	A	N	A	G_contig000037	3100.0	G_04918	G_04918	noncoding_(2380/2866_nt)	A	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	9/2	65.0	145.0	consensus	20.6							noncoding	SNP	A	N	A	G_contig000037	3109.0	G_04918	G_04918	noncoding_(2389/2866_nt)	A	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	9/2	66.0	146.0	consensus	20.5							noncoding	SNP	C	N	C	G_contig000037	3111.0	G_04918	G_04918	noncoding_(2391/2866_nt)	C	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	17/6	68.0	149.0	consensus	50.8							noncoding	SNP	A	N	A	G_contig000037	3129.0	G_04918	G_04918	noncoding_(2409/2866_nt)	A	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	19/6	69.0	150.0	consensus	55.1							noncoding	SNP	C	N	C	G_contig000037	3134.0	G_04918	G_04918	noncoding_(2414/2866_nt)	C	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	20/6	70.0	151.0	consensus	57.0							noncoding	SNP	T	N	T	G_contig000037	3144.0	G_04918	G_04918	noncoding_(2424/2866_nt)	T	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	20/6	71.0	152.0	consensus	57.0							noncoding	SNP	C	N	C	G_contig000037	3148.0	G_04918	G_04918	noncoding_(2428/2866_nt)	C	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	20/6	72.0	153.0	consensus	56.8							noncoding	SNP	C	N	C	G_contig000037	3150.0	G_04918	G_04918	noncoding_(2430/2866_nt)	C	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	23/11	73.0	154.0	consensus	78.2							noncoding	SNP	G	N	G	G_contig000037	3175.0	G_04918	G_04918	noncoding_(2455/2866_nt)	G	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	22/12	75.0	157.0	consensus	78.1							noncoding	SNP	G	N	G	G_contig000037	3189.0	G_04918	G_04918	noncoding_(2469/2866_nt)	G	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	22/17	76.0	158.0	consensus	90.3							noncoding	SNP	G	N	G	G_contig000037	3223.0	G_04918	G_04918	noncoding_(2503/2866_nt)	G	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	19/16	77.0	159.0	consensus	77.4							noncoding	SNP	A	N	A	G_contig000037	3237.0	G_04918	G_04918	noncoding_(2517/2866_nt)	A	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	17/13	78.0	160.0	consensus	66.8							noncoding	SNP	G	N	G	G_contig000037	3255.0	G_04918	G_04918	noncoding_(2535/2866_nt)	G	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	15/13	79.0	161.0	consensus	64.4							noncoding	SNP	C	N	C	G_contig000037	3267.0	G_04918	G_04918	noncoding_(2547/2866_nt)	C	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	13/13	80.0	162.0	consensus	59.6							noncoding	SNP	C	N	C	G_contig000037	3275.0	G_04918	G_04918	noncoding_(2555/2866_nt)	C	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	9/7	81.0	163.0	consensus	32.9							noncoding	SNP	T	N	T	G_contig000037	3303.0	G_04918	G_04918	noncoding_(2583/2866_nt)	T	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
1.0	7/5	82.0	164.0	consensus	22.8							noncoding	SNP	T	N	T	G_contig000037	3318.0	G_04918	G_04918	noncoding_(2598/2866_nt)	T	23S_ribosomal_RNA	G_04918								>		1	3	L1F3
