,Name,Position,Major,Minor,Coverage,Error,MLE,LLRT,x1,x2,Reference,MajorAlleleTrans,MinorAlleleTrans,codonPosition,product
0,gnl|X|X_contig000006,4173,C,G,317,0.0,0.577287,75.5247,337.357,56.574,E,E,Q,0.0,['Putative Ig domain protein']
1,gnl|X|X_contig000006,4191,G,A,305,0.0,0.577049,72.7476,324.447,54.242,P,T,A,0.0,['Putative Ig domain protein']
2,gnl|X|X_contig000006,4215,G,A,286,0.0,0.566434,71.683,302.345,43.04,G,R,G,0.0,['Putative Ig domain protein']
3,gnl|X|X_contig000006,4230,C,T,311,0.0,0.501608,103.001,316.472,1.0031,P,S,P,0.0,['Putative Ig domain protein']
4,gnl|X|X_contig000006,4242,G,A,277,0.0,0.541516,77.6366,288.647,24.909,T,T,A,0.0,['Putative Ig domain protein']
5,gnl|X|X_contig000006,4311,C,T,265,0.0,0.524528,79.8793,273.229,13.637,T,S,P,0.0,['Putative Ig domain protein']
6,gnl|X|X_contig000006,4380,G,C,267,0.0,0.52809,79.2809,275.911,15.842,V,L,V,0.0,['Putative Ig domain protein']
7,gnl|X|X_contig000006,4395,G,A,268,0.0,0.544776,74.0498,279.719,26.149,V,M,V,0.0,['Putative Ig domain protein']
8,gnl|X|X_contig000006,4419,C,T,277,0.0,0.541516,77.6366,288.647,24.909,A,S,P,0.0,['Putative Ig domain protein']
9,gnl|X|X_contig000006,4440,G,C,264,0.0,0.534091,76.4091,273.773,19.227,T,P,A,0.0,['Putative Ig domain protein']
10,gnl|X|X_contig000006,4476,T,A,245,0.0,0.55102,65.8503,256.421,27.55,I,I,F,0.0,['Putative Ig domain protein']
11,gnl|X|X_contig000006,4485,T,C,252,0.0,0.547619,68.7619,263.303,26.285,G,R,C,0.0,['Putative Ig domain protein']
12,gnl|X|X_contig000006,4563,C,G,155,0.0,0.625806,28.9377,167.699,48.812,F,V,L,0.0,['Putative Ig domain protein']
13,gnl|X|X_contig000006,4635,A,G,97,0.0,0.536082,27.8351,99.3044,7.5051,T,A,T,0.0,['Putative Ig domain protein']
14,gnl|X|X_contig000006,4640,C,G,97,0.0,0.57732,23.1065,101.674,17.319,I,,,2.0,['Putative Ig domain protein']
15,gnl|X|X_contig000006,4642,G,C,97,0.0,0.556701,25.4158,100.517,12.247,A,A,G,1.0,['Putative Ig domain protein']
16,gnl|X|X_contig000006,4665,A,G,105,0.0,0.504762,34.3365,105.557,1.0095,A,A,T,0.0,['Putative Ig domain protein']
17,gnl|X|X_contig000006,4671,C,G,108,0.0,0.518519,33.3827,109.6,4.1481,T,A,P,0.0,['Putative Ig domain protein']
18,gnl|X|X_contig000006,4734,G,A,122,0.0,0.508197,39.3443,123.262,2.0327,A,T,A,0.0,['Putative Ig domain protein']
19,gnl|X|X_contig000006,4737,G,A,135,0.0,0.548148,36.7506,140.023,14.251,R,R,G,0.0,['Putative Ig domain protein']
20,gnl|X|X_contig000006,4743,G,C,128,0.0,0.546875,35.0417,132.552,13.12,A,P,A,0.0,['Putative Ig domain protein']
21,gnl|X|X_contig000006,4752,G,A,123,0.0,0.593496,27.1003,130.578,27.3,L,M,V,0.0,['Putative Ig domain protein']
22,gnl|X|X_contig000006,4767,T,C,140,0.0,0.557143,36.6095,146.042,17.828,T,P,S,0.0,['Putative Ig domain protein']
23,gnl|X|X_contig000006,4769,A,G,139,0.0,0.546763,38.0719,144.12,14.215,T,,,2.0,['Putative Ig domain protein']
24,gnl|X|X_contig000006,4770,G,C,141,0.0,0.539007,39.9527,145.558,11.858,L,L,V,0.0,['Putative Ig domain protein']
25,gnl|X|X_contig000006,4788,C,G,149,0.0,0.583893,34.3982,157.854,29.194,L,V,L,0.0,['Putative Ig domain protein']
26,gnl|X|X_contig000006,4842,T,C,154,0.0,0.525974,46.1385,157.931,8.4155,D,H,Y,0.0,['Putative Ig domain protein']
27,gnl|X|X_contig000006,4866,A,G,166,0.0,0.53012,48.8675,170.847,10.602,Y,D,N,0.0,['Putative Ig domain protein']
28,gnl|X|X_contig000006,4938,G,A,159,0.0,0.54717,43.4717,165.216,16.415,V,M,V,0.0,['Putative Ig domain protein']
29,gnl|X|X_contig000006,4971,G,A,184,0.0,0.543478,51.1304,191.142,17.391,L,M,V,0.0,['Putative Ig domain protein']
30,gnl|X|X_contig000006,5007,A,G,170,0.0,0.564706,42.949,178.57,24.847,I,V,I,0.0,['Putative Ig domain protein']
31,gnl|X|X_contig000006,5019,T,C,169,0.0,0.568047,42.0434,177.832,26.13,A,P,S,0.0,['Putative Ig domain protein']
32,gnl|X|X_contig000006,5048,G,A,171,0.0,0.602339,36.0546,183.198,42.163,G,,,2.0,['Putative Ig domain protein']
33,gnl|X|X_contig000006,5097,A,G,151,0.0,0.629139,27.6909,163.56,49.072,F,V,I,0.0,['Putative Ig domain protein']
34,gnl|X|X_contig000006,5292,G,C,293,0.0,0.709898,32.8782,329.366,174.63,A,P,A,0.0,['Putative Ig domain protein']
35,gnl|X|X_contig000006,5294,T,C,295,0.0,0.705085,34.2102,331.148,170.6,A,,,2.0,['Putative Ig domain protein']
36,gnl|X|X_contig000006,5340,G,C,312,0.0,0.63141,56.5171,340.814,103.55,T,P,A,0.0,['Putative Ig domain protein']
37,gnl|X|X_contig000006,5342,T,C,313,0.0,0.632588,56.3365,342.091,105.0,T,,,2.0,['Putative Ig domain protein']
38,gnl|X|X_contig000006,5427,G,A,261,0.0,0.659004,40.4649,287.991,109.39,L,M,V,0.0,['Putative Ig domain protein']
39,gnl|X|X_contig000006,5505,G,A,283,0.0,0.614841,55.9764,306.583,79.929,S,S,G,0.0,['Putative Ig domain protein']
40,gnl|X|X_contig000006,5541,C,T,225,0.0,0.56,58.08,236.486,30.2,Y,Y,H,0.0,['Putative Ig domain protein']
41,gnl|X|X_contig000006,5544,C,T,198,0.0,0.520202,60.7744,202.985,8.3232,V,F,L,0.0,['Putative Ig domain protein']
42,gnl|X|X_contig000006,5565,A,G,203,0.0,0.507389,65.6815,206.485,3.0443,P,A,T,0.0,['Putative Ig domain protein']
43,gnl|X|X_contig000006,5598,T,C,171,0.0,0.532164,49.9026,176.28,11.707,L,L,L,0.0,['Putative Ig domain protein']
44,gnl|X|X_contig000006,7992,A,G,143,0.0,0.657343,22.3869,156.648,59.16,A,A,T,0.0,['Putative Ig domain protein']
45,gnl|X|X_contig000006,7993,G,C,149,0.0,0.651007,24.1969,162.891,58.59,A,A,G,1.0,['Putative Ig domain protein']
46,gnl|X|X_contig000006,8037,G,C,195,0.0,0.533333,56.6222,201.491,13.866,F,L,V,0.0,['Putative Ig domain protein']
47,gnl|X|X_contig000006,8048,A,C,189,0.0,0.656085,29.806,207.649,77.41,S,,,2.0,['Putative Ig domain protein']
48,gnl|X|X_contig000006,8130,G,A,249,0.0,0.654619,39.6038,274.159,100.81,T,T,A,0.0,['Putative Ig domain protein']
49,gnl|X|X_contig000006,8178,C,A,244,0.0,0.733607,23.0875,275.666,167.26,A,T,P,0.0,['Putative Ig domain protein']
50,gnl|X|X_contig000006,8235,A,G,154,0.0,0.545455,42.4243,159.79,15.272,S,A,T,0.0,['Putative Ig domain protein']
51,gnl|X|X_contig000049,2401,T,C,249,0.0,0.522088,75.8287,256.194,11.48,R,,,2.0,['Immunoglobulin A1 protease precursor']
52,gnl|X|X_contig000049,2416,C,T,421,0.0,0.693587,52.7031,471.957,226.1,S,,,2.0,['Immunoglobulin A1 protease precursor']
53,gnl|X|X_contig000049,2421,A,G,438,0.0,0.652968,70.3319,483.882,174.99,N,R,K,1.0,['Immunoglobulin A1 protease precursor']
54,gnl|X|X_contig000057,18397,T,C,201,0.0,0.577114,47.927,212.983,35.781,G,,,2.0,['hypothetical protein']
55,gnl|X|X_contig000396,140,G,A,3816,0.000393082,0.605505,790.843,4159.17,974.35,,,,,
56,gnl|X|X_contig000396,147,T,C,3706,0.000404749,0.907692,41.293,4207.32,5481.3,,,,,
57,gnl|X|X_contig000396,148,C,T,3641,0.0,0.901401,47.1963,4138.77,5269.5,,,,,
58,gnl|X|X_contig000396,150,A,T,3538,0.150933,0.509742,719.653,4441.38,50.487,,,,,
59,gnl|X|X_contig000396,151,G,A,3519,0.0,0.545325,969.973,3709.38,347.91,,,,,
60,gnl|X|X_contig000396,153,T,G,3545,0.230183,0.541153,456.128,4672.3,185.28,,,,,
61,gnl|X|X_contig000396,155,G,A,3663,0.0,0.902266,46.6523,4162.28,5317.9,,,,,
62,gnl|X|X_contig000396,156,A,G,3572,0.0,0.899496,48.1079,4063.45,5134.3,,,,,
63,gnl|X|X_contig000396,173,T,G,3816,0.000393082,0.882569,69.3857,4372.95,5149.7,,,,,
64,gnl|X|X_contig000396,200,C,A,3624,0.0,0.872792,78.1895,4157.17,4716.5,,,,,
65,gnl|X|X_contig000396,201,T,C,3749,0.000400107,0.874333,78.1699,4305.52,4904.1,,,,,
66,gnl|X|X_contig000396,202,G,A,3725,0.000805369,0.871072,81.0254,4286.89,4808.3,,,,,
67,gnl|X|X_contig000396,215,C,A,3931,0.0,0.891122,62.1338,4486.15,5480.0,,,,,
68,gnl|X|X_contig000396,218,A,T,3786,0.000396197,0.886658,64.0664,4333.25,5187.7,,,,,
69,gnl|X|X_contig000396,220,G,A,3934,0.0,0.892984,60.0723,4486.65,5522.2,,,,,
70,gnl|X|X_contig000396,246,T,C,4454,0.0,0.532331,1298.87,4660.41,306.62,,,,,
71,gnl|X|X_contig000396,1612,A,C,5157,0.0,0.560403,1328.75,5484.1,698.26,,,,,
72,gnl|X|X_contig000396,1614,T,C,5132,0.000292284,0.556032,1347.61,5451.71,639.18,,,,,
73,gnl|X|X_contig000396,1617,A,G,5091,0.000294638,0.550884,1368.03,5392.6,570.49,,,,,
74,gnl|X|X_contig000396,1619,T,G,5139,0.0,0.563728,1304.16,5474.9,738.48,,,,,
75,gnl|X|X_contig000396,1628,C,T,5523,0.0,0.886837,94.3027,6313.28,7578.9,,,,,
76,gnl|X|X_contig000396,1632,C,T,5615,0.0,0.864292,137.88,6454.4,7071.6,,,,,
77,gnl|X|X_contig000396,1642,T,C,5908,0.0,0.87153,130.012,6781.37,7652.0,,,,,
78,gnl|X|X_contig000396,1644,C,T,5603,0.000267714,0.865584,134.216,6445.85,7088.3,,,,,
79,gnl|X|X_contig000396,1646,C,T,5610,0.0,0.873619,119.473,6436.06,7324.4,,,,,
80,gnl|X|X_contig000396,1647,G,A,5483,0.000547146,0.741106,488.494,6278.73,3914.6,,,,,
81,gnl|X|X_contig000396,1664,C,T,5718,0.000524659,0.722183,586.889,6517.14,3666.1,,,,,
82,gnl|X|X_contig000396,1665,G,A,5680,0.000528169,0.871081,124.338,6533.13,7336.0,,,,,
83,gnl|X|X_contig000396,1676,G,A,5609,0.0,0.857194,152.517,6455.16,6869.5,,,,,
84,gnl|X|X_contig000396,1680,G,A,5669,0.0,0.899982,75.6133,6449.69,8162.8,,,,,
85,gnl|X|X_contig000396,1685,T,C,5717,0.0,0.904845,69.0186,6490.87,8377.0,,,,,
86,gnl|X|X_contig000396,1686,G,A,5646,0.0,0.90294,70.9189,6415.57,8216.7,,,,,
87,gnl|X|X_contig000396,1701,C,T,5629,0.0,0.905134,67.543,6390.09,8256.6,,,,,
88,gnl|X|X_contig000396,1702,A,G,5652,0.0,0.913482,56.4092,6390.43,8539.2,,,,,
89,gnl|X|X_contig000396,1969,T,C,4444,0.0,0.703645,520.399,5026.88,2547.0,,,,,
90,gnl|X|X_contig000396,1971,T,A,4440,0.0,0.706757,509.07,5027.08,2595.2,,,,,
91,gnl|X|X_contig000396,1973,G,A,4258,0.0,0.698215,517.058,4808.21,2357.1,,,,,
92,gnl|X|X_contig000396,1974,C,A,4294,0.0,0.697019,525.57,4847.06,2358.7,,,,,
93,gnl|X|X_contig000396,1975,T,A,4337,0.000691722,0.700115,518.441,4914.27,2427.1,,,,,
94,gnl|X|X_contig000396,1976,A,G,4336,0.0,0.699031,523.686,4897.62,2413.0,,,,,
95,gnl|X|X_contig000396,2530,T,A,6627,0.378225,0.529661,445.584,10158.6,154.38,,,,,
96,gnl|X|X_contig000396,2531,C,T,6556,0.0,0.517236,2037.26,6799.03,233.79,,,,,
97,gnl|X|X_contig000396,2787,T,C,6987,0.000214684,0.625823,1303.38,7684.92,2199.7,,,,,
98,gnl|X|X_contig000396,2796,C,T,6761,0.0,0.620766,1296.47,7412.07,2027.4,,,,,
99,gnl|X|X_contig000396,2803,A,G,6655,0.000450789,0.639862,1149.06,7371.84,2380.1,,,,,
100,gnl|X|X_contig000396,2804,C,A,6732,0.0,0.638146,1175.3,7436.65,2373.0,,,,,
101,gnl|X|X_contig000396,2812,G,A,6703,0.0,0.622557,1273.24,7354.37,2045.7,,,,,
102,gnl|X|X_contig000396,2822,A,G,6651,0.00022553,0.509474,2132.49,6871.86,128.34,,,,,
103,gnl|X|X_contig000396,2826,T,C,6868,0.0,0.642254,1171.98,7600.07,2509.9,,,,,
104,gnl|X|X_contig000396,2829,C,T,6766,0.000221697,0.641389,1159.26,7491.94,2453.2,,,,,
105,gnl|X|X_contig000396,2850,G,T,6962,0.000215455,0.645453,1165.97,7721.87,2613.3,,,,,
106,gnl|X|X_contig000396,2851,T,C,6968,0.00043054,0.646569,1158.75,7739.56,2639.0,,,,,
107,gnl|X|X_contig000396,2856,G,A,6881,0.000217992,0.633866,1228.98,7594.99,2334.4,,,,,
108,gnl|X|X_contig000396,3155,G,C,2506,0.00478851,0.716173,262.955,2885.7,1537.0,,,,,
109,gnl|X|X_contig000396,3157,T,A,2395,0.000626305,0.870092,53.1255,2753.84,3081.0,,,,,
110,gnl|X|X_contig000396,3159,A,G,2129,0.0,0.879286,41.3643,2436.95,2840.0,,,,,
111,gnl|X|X_contig000396,3160,C,T,2119,0.0,0.758377,164.948,2427.74,1660.8,,,,,
112,gnl|X|X_contig000396,3161,C,T,2255,0.0,0.771175,157.431,2589.38,1886.2,,,,,
113,gnl|X|X_contig000396,3162,T,G,2245,0.0013363,0.885867,37.4287,2576.07,3061.4,,,,,
114,gnl|X|X_contig000396,3163,A,G,2238,0.0,0.768543,159.859,2568.77,1847.5,,,,,
115,gnl|X|X_contig000396,3164,A,C,2220,0.0,0.766667,161.155,2547.31,1815.4,,,,,
116,gnl|X|X_contig000396,3165,A,G,2215,0.0,0.749887,184.75,2533.67,1660.2,,,,,
117,gnl|X|X_contig000396,3167,A,C,2177,0.110932,0.72619,105.646,2812.62,1128.6,,,,,
118,gnl|X|X_contig000396,3170,C,G,2001,0.0,0.737631,183.658,2282.37,1402.9,,,,,
119,gnl|X|X_contig000476,102,A,G,1883,0.0,0.682422,253.216,2113.22,937.64,,,,,
120,gnl|X|X_contig000476,103,A,G,1887,0.00158983,0.674271,265.271,2123.92,884.11,,,,,
121,gnl|X|X_contig000476,109,T,C,2037,0.0,0.687776,264.766,2290.51,1052.0,,,,,
122,gnl|X|X_contig000476,260,A,G,4008,0.0,0.86477,97.7256,4605.74,5057.1,,,,,
123,gnl|X|X_contig000476,591,C,T,6179,0.000485515,0.872916,131.521,7103.47,8037.8,,,,,
124,gnl|X|X_contig000476,593,C,T,6171,0.000243072,0.876337,125.054,7082.25,8136.7,,,,,
125,gnl|X|X_contig000476,1129,T,C,6215,0.000482703,0.522775,1884.75,6481.84,295.0,,,,,
126,gnl|X|X_contig000476,1140,G,A,6215,0.0,0.602574,1308.85,6755.49,1536.5,,,,,
127,gnl|X|X_contig000476,1158,A,G,6049,0.000743925,0.876943,119.816,6954.26,7986.2,,,,,
128,gnl|X|X_contig000476,1567,C,T,2833,0.0,0.637134,497.369,3125.96,990.1,,,,,
129,gnl|X|X_contig000476,1678,T,G,217,0.0,0.631336,39.3241,236.281,71.972,,,,,
130,gnl|X|X_contig000573,132,C,T,825,0.0,0.687273,107.578,925.615,424.73,,,,,
131,gnl|X|X_contig000573,133,A,G,794,0.0,0.61335,158.269,864.508,220.8,,,,,
132,gnl|X|X_contig000573,135,C,T,817,0.0,0.624235,153.813,894.082,253.43,,,,,
133,gnl|X|X_contig000573,137,T,G,851,0.0,0.688602,110.027,955.309,442.08,,,,,
134,gnl|X|X_contig000573,547,C,T,565,0.0,0.530973,165.723,587.874,37.168,,,,,
135,gnl|X|X_contig000574,43,T,A,412,0.0,0.725728,41.3237,466.235,269.97,,,,,
136,gnl|X|X_contig000574,44,T,G,430,0.00348837,0.731935,40.4371,492.04,289.95,,,,,
137,gnl|X|X_contig000574,51,A,G,484,0.0,0.745868,41.6777,550.845,355.03,,,,,
138,gnl|X|X_contig000574,53,A,C,509,0.111984,0.715499,28.1113,653.004,247.11,,,,,
139,gnl|X|X_contig000574,233,T,C,2747,0.0,0.612668,549.494,2998.06,758.48,,,,,
140,gnl|X|X_contig000574,241,A,T,1969,0.00152362,0.804779,98.5903,2279.7,1925.9,,,,,
141,gnl|X|X_contig000574,242,C,G,2262,0.0,0.829355,87.8252,2607.55,2471.4,,,,,
142,gnl|X|X_contig000574,248,T,A,2054,0.000730282,0.816853,91.127,2373.61,2123.3,,,,,
143,gnl|X|X_contig000574,249,G,C,2367,0.000633714,0.703297,277.037,2681.77,135.0,,,,,
144,gnl|X|X_contig000574,254,C,A,2348,0.0,0.892675,36.061,2676.84,3292.1,,,,,
145,gnl|X|X_contig000574,262,A,G,2964,0.0,0.635628,524.696,3268.57,1022.0,,,,,
146,gnl|X|X_contig000574,267,T,C,3005,0.000499168,0.634487,534.373,3318.92,1024.6,,,,,
147,gnl|X|X_contig000574,274,G,A,2924,0.0,0.819425,127.125,3372.06,3061.3,,,,,
148,gnl|X|X_contig000574,363,A,G,1372,0.0,0.78863,81.7297,1577.73,1249.1,,,,,
149,gnl|X|X_contig000574,365,A,G,1241,0.0,0.785657,76.0205,1426.32,1114.0,,,,,
150,gnl|X|X_contig000574,366,T,A,1225,0.0,0.869388,27.8638,1404.22,1573.5,,,,,
151,gnl|X|X_contig000574,367,A,T,979,0.00153218,0.834356,35.0757,1131.74,1089.1,,,,,
152,gnl|X|X_contig000574,368,T,G,1220,0.0,0.868852,27.978,1398.64,1563.9,,,,,
153,gnl|X|X_contig000574,369,T,G,1244,0.0,0.779743,80.4673,1428.75,1085.0,,,,,
154,gnl|X|X_contig000574,372,T,G,1123,0.00133571,0.856506,30.0771,1295.23,1367.9,,,,,
155,gnl|X|X_contig000574,374,A,G,1152,0.00130208,0.863597,27.8191,1327.11,1443.1,,,,,
156,gnl|X|X_contig000574,489,C,A,2414,0.00124275,0.887231,39.3652,2768.36,3309.0,,,,,
157,gnl|X|X_contig000574,529,C,T,1981,0.0,0.867239,46.5552,2273.68,2523.6,,,,,
158,gnl|X|X_contig000574,532,T,G,1938,0.0,0.526316,579.789,2018.41,107.36,,,,,
159,gnl|X|X_contig000574,537,C,A,1852,0.0,0.652808,297.66,2055.54,738.97,,,,,
160,gnl|X|X_contig000574,538,T,C,1820,0.0,0.861538,46.5234,2090.85,2267.5,,,,,
161,gnl|X|X_contig000626,151,G,T,277,0.0,0.714801,30.041,311.694,170.12,,,,,
