CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000001 95303 T C aceE_1:I249.333333333T N N 217.74 1
gnl|I|G_contig000001 95304 C G aceE_1:I249.666666667M N N 179.77 1
gnl|I|G_contig000001 95311 A G aceE_1:I252.0V N N 171.76999999999998 1
gnl|I|G_contig000001 95313 C G aceE_1:I252.666666667M N N 181.76999999999998 1
gnl|I|G_contig000001 95346 T C aceE_1:V263.666666667V S Y 337.77 1
gnl|I|G_contig000001 95352 C G aceE_1:G265.666666667G S Y 223.77000000000004 1
gnl|I|G_contig000001 96305 A T aceE_1:Q583.333333333L N N 56.77 1
gnl|I|G_contig000001 96313 C G aceE_1:L586.0V N N 464.77 1
gnl|I|G_contig000001 96319 T G aceE_1:F588.0V N N 226.76999999999998 1
gnl|I|G_contig000001 96354 T C aceE_1:R599.666666667R S Y 412.77 2
gnl|I|G_contig000001 96356 T C aceE_1:I600.333333333T N N 379.77 2
gnl|I|G_contig000001 120462 G T nhaP2_1:G421.333333333V N N 39.74 2
gnl|I|G_contig000001 213124 G C opuAA:A203.666666667A S Y 246.76999999999998 1
gnl|I|G_contig000001 213126 C A opuAA:A203.0S N N 210.77 1
gnl|I|G_contig000001 213154 G C opuAA:A193.666666667A S Y 155.77 1
gnl|I|G_contig000001 213157 T C opuAA:E192.666666667E S N 124.85 1
gnl|I|G_contig000001 217418 C G hutU:V499.666666667V S Y 271.77 1
gnl|I|G_contig000001 217442 G C hutU:V491.666666667V S Y 337.77 1
gnl|I|G_contig000001 217450 T A hutU:T489.0S N N 250.77 1
gnl|I|G_contig000001 217560 G C hutU:S452.333333333C N N 31.77 1
gnl|I|G_contig000001 217574 A G hutU:R447.666666667R S Y 59.77 1
gnl|I|G_contig000001 217799 C G hutU:S372.666666667S S Y 32.78 1
gnl|I|G_contig000001 217808 A G hutU:A369.666666667A S Y 43.74000000000001 2
gnl|I|G_contig000001 217844 T C hutU:P357.666666667P S Y 262.22 1
gnl|I|G_contig000001 217847 G C hutU:R356.666666667R S Y 255.74 1
gnl|I|G_contig000001 217871 T G hutU:P348.666666667P S Y 289.31 1
gnl|I|G_contig000001 217877 G C hutU:D346.666666667E N N 249.77 1
gnl|I|G_contig000001 218462 C G hutU:V151.666666667V S Y 53.77000000000001 1
gnl|I|G_contig000001 218464 C G hutU:V151.0L N N 54.77 1
gnl|I|G_contig000001 218475 C G hutU:S147.333333333T N N 112.77 1
gnl|I|G_contig000001 218493 C G hutU:S141.333333333T N N 151.77 1
gnl|I|G_contig000001 218494 T A hutU:S141.0C N N 148.77 1
gnl|I|G_contig000001 218495 G C hutU:G140.666666667G S Y 158.77 1
gnl|I|G_contig000001 218501 G C hutU:T138.666666667T S Y 184.77 1
gnl|I|G_contig000002 58648 G A NC NC NC 495.81000000000006 2
gnl|I|G_contig000002 58649 T C NC NC NC 503.81 2
gnl|I|G_contig000002 58704 A G NC NC NC 288.78 2
gnl|I|G_contig000002 84233 T C NC NC NC 109.77000000000001 1
gnl|I|G_contig000002 84245 A C NC NC NC 110.77 1
gnl|I|G_contig000002 84247 A C NC NC NC 115.77 1
gnl|I|G_contig000002 84611 A G NC NC NC 553.74 1
gnl|I|G_contig000002 84637 T C NC NC NC 283.77 1
gnl|I|G_contig000002 84638 A G NC NC NC 283.77 1
gnl|I|G_contig000002 84899 C T NC NC NC 512.98 1
gnl|I|G_contig000002 84911 A G NC NC NC 405.18 2
gnl|I|G_contig000002 84917 G C NC NC NC 359.53 2
gnl|I|G_contig000002 84920 G C NC NC NC 322.31 2
gnl|I|G_contig000002 84929 A G NC NC NC 34.78 1
gnl|I|G_contig000002 85108 C T NC NC NC 41.74 2
gnl|I|G_contig000002 85119 C A NC NC NC 38.74 2
gnl|I|G_contig000002 136475 C G NC NC NC 30.77 1
gnl|I|G_contig000002 136484 C T NC NC NC 48.77000000000001 1
gnl|I|G_contig000002 136491 G C NC NC NC 62.77 1
gnl|I|G_contig000002 136511 T C NC NC NC 30.77 1
gnl|I|G_contig000002 223331 G C fbp_1:Q315.333333333R N N 32.78 1
gnl|I|G_contig000002 223338 G C fbp_1:L313.0V N N 65.79 1
gnl|I|G_contig000002 223349 G C fbp_1:Q309.333333333R N N 59.77 1
gnl|I|G_contig000002 223355 T C fbp_1:D307.333333333G N N 57.77 1
gnl|I|G_contig000002 223360 A G fbp_1:I305.666666667I S N 60.769999999999996 1
gnl|I|G_contig000002 223361 T C fbp_1:I305.333333333S N N 55.769999999999996 1
gnl|I|G_contig000002 321125 G T hslO:L205.333333333Q N N 69.28 2
gnl|I|G_contig000002 342170 T C cysE_1:R96.0G N N 95.77 1
gnl|I|G_contig000002 342191 T C cysE_1:A89.0A S Y 96.77 1
gnl|I|G_contig000003 55 T G NC NC NC 65.79 1
gnl|I|G_contig000003 71 C G NC NC NC 122.82 1
gnl|I|G_contig000003 230 T C NC NC NC 123.76999999999998 1
gnl|I|G_contig000003 260 T C NC NC NC 165.77 1
gnl|I|G_contig000003 261 A C NC NC NC 322.77 1
gnl|I|G_contig000003 270 A G NC NC NC 297.77 1
gnl|I|G_contig000003 306 A C NC NC NC 35.77 1
gnl|I|G_contig000003 324 A G NC NC NC 104.77000000000001 1
gnl|I|G_contig000003 325 C T NC NC NC 280.77 1
gnl|I|G_contig000003 326 T C NC NC NC 308.77 1
gnl|I|G_contig000003 379 A G NC NC NC 610.77 1
gnl|I|G_contig000003 428 A G NC NC NC 5757.77 1
gnl|I|G_contig000003 435 A T NC NC NC 4889.77 1
gnl|I|G_contig000003 436 T G NC NC NC 5035.77 1
gnl|I|G_contig000003 448 A C NC NC NC 3881.7700000000004 1
gnl|I|G_contig000003 449 T A NC NC NC 3610.77 1
gnl|I|G_contig000003 462 G T NC NC NC 777.77 1
gnl|I|G_contig000003 463 G A NC NC NC 2769.7699999999995 1
gnl|I|G_contig000003 466 T C NC NC NC 3086.7700000000004 1
gnl|I|G_contig000003 480 T C NC NC NC 3759.7699999999995 1
gnl|I|G_contig000003 483 T C NC NC NC 3852.77 1
gnl|I|G_contig000003 507 A C NC NC NC 2922.77 1
gnl|I|G_contig000003 508 C A NC NC NC 2825.77 1
gnl|I|G_contig000003 509 C T NC NC NC 2842.77 1
gnl|I|G_contig000003 522 A G NC NC NC 1188.77 1
gnl|I|G_contig000003 523 A G NC NC NC 1841.77 1
gnl|I|G_contig000003 533 G A NC NC NC 2510.77 1
gnl|I|G_contig000003 534 G A NC NC NC 700.77 1
gnl|I|G_contig000003 535 T G NC NC NC 2638.77 1
gnl|I|G_contig000003 555 A G NC NC NC 3194.83 1
gnl|I|G_contig000003 578 T C NC NC NC 2054.77 1
gnl|I|G_contig000003 582 C G NC NC NC 1689.77 1
gnl|I|G_contig000003 589 T C NC NC NC 210.77 1
gnl|I|G_contig000003 624 A C NC NC NC 51.77 1
gnl|I|G_contig000003 635 G A NC NC NC 216.76999999999998 1
gnl|I|G_contig000003 646 G A NC NC NC 312.77 1
gnl|I|G_contig000003 726 T C NC NC NC 54.77 1
gnl|I|G_contig000003 727 C T NC NC NC 202.77 1
gnl|I|G_contig000003 737 A C NC NC NC 397.77 1
gnl|I|G_contig000003 738 G A NC NC NC 340.77 1
gnl|I|G_contig000003 750 C T NC NC NC 1122.77 1
gnl|I|G_contig000003 764 T G NC NC NC 208.77000000000004 1
gnl|I|G_contig000003 765 A G NC NC NC 218.77000000000004 1
gnl|I|G_contig000003 774 T C NC NC NC 207.77 1
gnl|I|G_contig000003 775 C T NC NC NC 234.77 1
gnl|I|G_contig000003 785 A C NC NC NC 139.77 1
gnl|I|G_contig000003 831 G C NC NC NC 269.77 1
gnl|I|G_contig000003 836 G A NC NC NC 291.77 1
gnl|I|G_contig000003 844 C A NC NC NC 296.77 1
gnl|I|G_contig000003 846 G C NC NC NC 350.77 1
gnl|I|G_contig000003 855 C G NC NC NC 462.77 1
gnl|I|G_contig000003 857 A C NC NC NC 429.77 1
gnl|I|G_contig000003 865 A C NC NC NC 348.77 1
gnl|I|G_contig000003 868 C T NC NC NC 456.77 1
gnl|I|G_contig000003 928 A C NC NC NC 230.77 1
gnl|I|G_contig000003 1014 A G NC NC NC 97.77 1
gnl|I|G_contig000003 1074 C T NC NC NC 2250.77 1
gnl|I|G_contig000003 1075 C G NC NC NC 2571.7700000000004 1
gnl|I|G_contig000003 1087 G C NC NC NC 1486.77 1
gnl|I|G_contig000003 1088 G A NC NC NC 1430.77 1
gnl|I|G_contig000003 1100 C T NC NC NC 257.77 1
gnl|I|G_contig000003 1309 T G NC NC NC 343.77 1
gnl|I|G_contig000003 1311 C G NC NC NC 289.77 1
gnl|I|G_contig000003 1321 T G NC NC NC 277.77 1
gnl|I|G_contig000003 1330 C A NC NC NC 51.77 1
gnl|I|G_contig000003 1354 G A NC NC NC 120.77 1
gnl|I|G_contig000003 1367 C T NC NC NC 446.77 1
gnl|I|G_contig000003 1368 A G NC NC NC 237.77 1
gnl|I|G_contig000003 1377 T A NC NC NC 297.77 1
gnl|I|G_contig000003 1405 C T NC NC NC 59.77 1
gnl|I|G_contig000003 1490 G A NC NC NC 168.77000000000004 1
gnl|I|G_contig000003 1491 A G NC NC NC 165.77 1
gnl|I|G_contig000003 1512 T C NC NC NC 183.77000000000004 1
gnl|I|G_contig000003 1513 C T NC NC NC 179.77 1
gnl|I|G_contig000003 1883 C T NC NC NC 146.77 1
gnl|I|G_contig000003 1887 T C NC NC NC 515.77 1
gnl|I|G_contig000003 1903 T A NC NC NC 3704.53 1
gnl|I|G_contig000003 1904 T C NC NC NC 4457.94 2
gnl|I|G_contig000003 1910 A C NC NC NC 2279.77 1
gnl|I|G_contig000003 1940 A G NC NC NC 407.77 1
gnl|I|G_contig000003 1942 C T NC NC NC 229.77 1
gnl|I|G_contig000003 2177 A G NC NC NC 86.77 1
gnl|I|G_contig000003 2193 T A NC NC NC 77.77 1
gnl|I|G_contig000003 2195 C G NC NC NC 96.77 1
gnl|I|G_contig000003 2199 C T NC NC NC 96.77 1
gnl|I|G_contig000003 2206 A G NC NC NC 104.77000000000001 1
gnl|I|G_contig000003 2303 A C NC NC NC 153.77 1
gnl|I|G_contig000003 2473 T C NC NC NC 86.77 1
gnl|I|G_contig000003 2485 A T NC NC NC 237.77 1
gnl|I|G_contig000003 2486 T A NC NC NC 303.77 1
gnl|I|G_contig000003 2511 T A NC NC NC 1009.77 1
gnl|I|G_contig000003 2518 G A NC NC NC 979.77 1
gnl|I|G_contig000003 2540 T C NC NC NC 758.77 1
gnl|I|G_contig000003 2542 A G NC NC NC 544.77 1
gnl|I|G_contig000003 2553 G C NC NC NC 32.77 1
gnl|I|G_contig000003 2556 A G NC NC NC 64.77 1
gnl|I|G_contig000003 4165 T A NC NC NC 69.77 1
gnl|I|G_contig000003 4186 G C NC NC NC 1910.77 1
gnl|I|G_contig000003 4187 G C NC NC NC 1784.77 1
gnl|I|G_contig000003 4192 C G NC NC NC 1908.77 1
gnl|I|G_contig000003 4193 C G NC NC NC 1866.77 1
gnl|I|G_contig000003 4340 G A NC NC NC 931.77 1
gnl|I|G_contig000003 4341 A G NC NC NC 921.77 1
gnl|I|G_contig000003 4343 A G NC NC NC 903.77 1
gnl|I|G_contig000003 4351 T C NC NC NC 922.77 1
gnl|I|G_contig000003 4352 C T NC NC NC 918.77 1
gnl|I|G_contig000003 4367 T C NC NC NC 1293.77 1
gnl|I|G_contig000003 4378 C T NC NC NC 281.77 1
gnl|I|G_contig000003 4380 C G NC NC NC 192.77 1
gnl|I|G_contig000003 4381 A G NC NC NC 201.76999999999998 1
gnl|I|G_contig000003 4421 A G NC NC NC 271.77 1
gnl|I|G_contig000003 4429 A C NC NC NC 213.77000000000004 1
gnl|I|G_contig000003 4444 C T NC NC NC 241.76999999999998 1
gnl|I|G_contig000003 4447 G A NC NC NC 245.77 1
gnl|I|G_contig000003 4451 A G NC NC NC 276.77 1
gnl|I|G_contig000003 4464 A G NC NC NC 1249.77 1
gnl|I|G_contig000003 4476 C T NC NC NC 945.77 1
gnl|I|G_contig000003 4478 T C NC NC NC 911.77 1
gnl|I|G_contig000003 4482 T A NC NC NC 972.77 1
gnl|I|G_contig000003 4489 G A NC NC NC 1211.77 1
gnl|I|G_contig000003 4491 C A NC NC NC 1351.77 1
gnl|I|G_contig000003 4493 G A NC NC NC 331.77 1
gnl|I|G_contig000003 4500 C G NC NC NC 3582.77 1
gnl|I|G_contig000003 4509 C T NC NC NC 3800.77 1
gnl|I|G_contig000003 4535 G A NC NC NC 1447.77 1
gnl|I|G_contig000003 4536 T G NC NC NC 1492.77 1
gnl|I|G_contig000003 4540 T A NC NC NC 1170.77 1
gnl|I|G_contig000003 4542 A C NC NC NC 1402.77 1
gnl|I|G_contig000003 4556 T A NC NC NC 447.77 1
gnl|I|G_contig000003 4557 A T NC NC NC 334.77 1
gnl|I|G_contig000003 4562 G C NC NC NC 340.77 1
gnl|I|G_contig000003 4571 T C NC NC NC 318.77 1
gnl|I|G_contig000003 4581 T C NC NC NC 185.77 1
gnl|I|G_contig000003 4585 T A NC NC NC 205.77 1
gnl|I|G_contig000003 4586 A T NC NC NC 165.77 1
gnl|I|G_contig000003 4592 A G NC NC NC 1837.77 1
gnl|I|G_contig000003 4608 A G NC NC NC 5713.77 1
gnl|I|G_contig000003 4649 G A NC NC NC 3861.7700000000004 1
gnl|I|G_contig000003 4657 G C NC NC NC 3706.7700000000004 1
gnl|I|G_contig000003 4719 G C NC NC NC 863.77 1
gnl|I|G_contig000003 4721 C T NC NC NC 1000.77 1
gnl|I|G_contig000003 4743 T A NC NC NC 3061.7700000000004 1
gnl|I|G_contig000003 4753 A T NC NC NC 3703.77 1
gnl|I|G_contig000003 4756 A G NC NC NC 3581.7700000000004 1
gnl|I|G_contig000003 4765 A G NC NC NC 4639.78 1
gnl|I|G_contig000003 4792 A C NC NC NC 3970.18 1
gnl|I|G_contig000003 4804 A G NC NC NC 3906.7700000000004 2
gnl|I|G_contig000003 4830 T G NC NC NC 1627.77 1
gnl|I|G_contig000003 4831 C G NC NC NC 1654.77 1
gnl|I|G_contig000003 4832 A C NC NC NC 1708.77 1
gnl|I|G_contig000003 4833 A G NC NC NC 248.77000000000004 1
gnl|I|G_contig000003 4852 C G NC NC NC 54.77 1
gnl|I|G_contig000003 4889 T A NC NC NC 267.77 1
gnl|I|G_contig000003 4900 G A NC NC NC 2341.77 1
gnl|I|G_contig000003 4928 T C NC NC NC 3524.7699999999995 1
gnl|I|G_contig000003 4937 C T NC NC NC 1781.77 1
gnl|I|G_contig000003 4946 A T NC NC NC 1242.77 1
gnl|I|G_contig000003 4953 T C NC NC NC 958.77 1
gnl|I|G_contig000003 5007 A G NC NC NC 69.77 1
gnl|I|G_contig000003 5122 A G NC NC NC 46.77 1
gnl|I|G_contig000003 5129 C A NC NC NC 105.77 1
gnl|I|G_contig000003 5132 G T NC NC NC 99.77000000000001 1
gnl|I|G_contig000003 5144 G A NC NC NC 227.77 1
gnl|I|G_contig000003 5153 A G NC NC NC 372.77 1
gnl|I|G_contig000003 5154 T A NC NC NC 371.77 1
gnl|I|G_contig000003 5155 T C NC NC NC 401.77 1
gnl|I|G_contig000003 5162 T C NC NC NC 576.77 1
gnl|I|G_contig000003 5165 A G NC NC NC 133.77 1
gnl|I|G_contig000003 5170 C A NC NC NC 1155.77 1
gnl|I|G_contig000003 5171 T C NC NC NC 1186.77 1
gnl|I|G_contig000003 5194 A G NC NC NC 1532.77 1
gnl|I|G_contig000003 5195 G T NC NC NC 1451.77 1
gnl|I|G_contig000003 5206 T C NC NC NC 188.77000000000004 1
gnl|I|G_contig000003 5211 A C NC NC NC 1259.77 1
gnl|I|G_contig000003 5217 T C NC NC NC 74.77 1
gnl|I|G_contig000005 23323 G T NC NC NC 193.77000000000004 1
gnl|I|G_contig000005 23327 T C NC NC NC 198.22 1
gnl|I|G_contig000005 23351 C G NC NC NC 193.77000000000004 1
gnl|I|G_contig000005 23362 C T NC NC NC 51.77 1
gnl|I|G_contig000005 28328 A G NC NC NC 138.77 1
gnl|I|G_contig000005 28336 A T NC NC NC 133.77 1
gnl|I|G_contig000005 28340 A G NC NC NC 106.77 1
gnl|I|G_contig000005 28352 T C NC NC NC 151.1 1
gnl|I|G_contig000005 28355 C G NC NC NC 122.77 1
gnl|I|G_contig000005 93735 C A NC NC NC 41.74 2
gnl|I|G_contig000005 146196 A G NC NC NC 304.77 1
gnl|I|G_contig000005 146688 T C NC NC NC 31.77 1
gnl|I|G_contig000005 147057 G C NC NC NC 473.77 1
gnl|I|G_contig000005 147060 G C NC NC NC 476.77 1
gnl|I|G_contig000005 147081 A G NC NC NC 386.56 2
gnl|I|G_contig000005 147273 G C NC NC NC 576.78 2
gnl|I|G_contig000005 147276 G C NC NC NC 688.77 2
gnl|I|G_contig000005 147303 G C NC NC NC 963.77 2
gnl|I|G_contig000005 147308 T G NC NC NC 918.77 2
gnl|I|G_contig000005 147324 G C NC NC NC 718.77 2
gnl|I|G_contig000005 147327 A G NC NC NC 654.77 2
gnl|I|G_contig000005 147330 G C NC NC NC 493.81 1
gnl|I|G_contig000005 147339 T C NC NC NC 466.88 1
gnl|I|G_contig000005 147342 C G NC NC NC 277.77 1
gnl|I|G_contig000005 147345 G C NC NC NC 154.77 1
gnl|I|G_contig000005 147359 T G NC NC NC 186.76999999999998 1
gnl|I|G_contig000005 147360 C G NC NC NC 186.76999999999998 1
gnl|I|G_contig000005 147600 C G NC NC NC 64.77 1
gnl|I|G_contig000005 147603 G A NC NC NC 53.77000000000001 1
gnl|I|G_contig000005 147608 C A NC NC NC 138.77 1
gnl|I|G_contig000005 235152 A G NC NC NC 30.77 1
gnl|I|G_contig000005 235171 C G NC NC NC 55.769999999999996 1
gnl|I|G_contig000005 235548 G C NC NC NC 152.77 1
gnl|I|G_contig000005 235572 G C NC NC NC 192.77 1
gnl|I|G_contig000005 238594 C T NC NC NC 103.76999999999998 1
gnl|I|G_contig000005 238603 A G NC NC NC 149.77 1
gnl|I|G_contig000005 238612 G C NC NC NC 125.77 1
gnl|I|G_contig000005 367983 T C rpoD:R460.0G N N 56.77 1
gnl|I|G_contig000005 367996 A G rpoD:S455.666666667S S N 143.77 1
gnl|I|G_contig000005 367999 A G rpoD:P454.666666667P S Y 134.77 1
gnl|I|G_contig000005 368011 A T rpoD:G450.666666667G S Y 400.88 1
gnl|I|G_contig000005 368023 G C rpoD:*446.666666667W N N 567.41 1
gnl|I|G_contig000005 368028 A C rpoD:H445.0D N N 558.96 1
gnl|I|G_contig000005 368032 A G rpoD:P443.666666667P S Y 589.89 1
gnl|I|G_contig000005 368062 A G rpoD:A433.666666667A S Y 586.77 1
gnl|I|G_contig000005 368065 A G rpoD:T432.666666667T S Y 533.77 1
gnl|I|G_contig000007 47085 C G NC NC NC 233.77000000000004 1
gnl|I|G_contig000007 47091 C G NC NC NC 247.77 1
gnl|I|G_contig000007 47361 T C NC NC NC 31.77 1
gnl|I|G_contig000007 103872 G C NC NC NC 30.77 1
gnl|I|G_contig000007 128948 G C NC NC NC 233.77000000000004 1
gnl|I|G_contig000007 128957 C G NC NC NC 206.76999999999998 1
gnl|I|G_contig000007 128966 A G NC NC NC 242.77 1
gnl|I|G_contig000007 128970 C G NC NC NC 238.77000000000004 1
gnl|I|G_contig000007 128971 T C NC NC NC 239.96000000000004 1
gnl|I|G_contig000007 166352 A G NC NC NC 50.769999999999996 1
gnl|I|G_contig000007 166367 A G NC NC NC 53.77000000000001 1
gnl|I|G_contig000007 166369 T C NC NC NC 47.77 1
gnl|I|G_contig000007 226523 A G NC NC NC 99.81 1
gnl|I|G_contig000007 226544 A G NC NC NC 112.03 2
gnl|I|G_contig000007 249153 T C NC NC NC 45.769999999999996 1
gnl|I|G_contig000007 249169 T G NC NC NC 298.77 1
gnl|I|G_contig000007 249172 T C NC NC NC 349.77 1
gnl|I|G_contig000007 249193 C G NC NC NC 177.77 1
gnl|I|G_contig000007 249198 C T NC NC NC 220.77 1
gnl|I|G_contig000007 249204 C G NC NC NC 48.77000000000001 1
gnl|I|G_contig000007 259685 C G NC NC NC 60.769999999999996 1
gnl|I|G_contig000007 260025 A C NC NC NC 140.77 1
gnl|I|G_contig000007 260027 C G NC NC NC 146.77 1
gnl|I|G_contig000007 260031 A G NC NC NC 120.77 1
gnl|I|G_contig000007 260039 C G NC NC NC 113.76999999999998 1
gnl|I|G_contig000007 260727 G T NC NC NC 180.77 1
gnl|I|G_contig000007 260732 T C NC NC NC 256.89 1
gnl|I|G_contig000007 260918 T C NC NC NC 149.77 1
gnl|I|G_contig000007 260919 G C NC NC NC 146.77 1
gnl|I|G_contig000007 260921 T C NC NC NC 185.77 1
gnl|I|G_contig000007 260940 A G NC NC NC 43.77000000000001 1
gnl|I|G_contig000007 260963 G C NC NC NC 172.89999999999998 1
gnl|I|G_contig000007 549665 A C map_1:T206.0P N N 243.77000000000004 1
gnl|I|G_contig000007 594438 A G lysU:L258.666666667F N N 482.77 1
gnl|I|G_contig000007 594462 C A lysU:L250.666666667L S Y 441.77 1
gnl|I|G_contig000007 594473 A C lysU:H247.0D N N 148.77 1
gnl|I|G_contig000007 594474 G C lysU:D246.666666667E N N 54.77 1
gnl|I|G_contig000007 594480 A G lysU:S244.666666667S S Y 54.77 1
gnl|I|G_contig000007 617258 C G sspH1:R-177740.0R S N 37.74 2
gnl|I|G_contig000007 617273 A G sspH1:A-177745.0P N N 43.74000000000001 2
gnl|I|G_contig000008 29091 G C NC NC NC 61.77 1
gnl|I|G_contig000008 29092 T C NC NC NC 60.769999999999996 1
gnl|I|G_contig000008 29093 C G NC NC NC 94.77000000000001 1
gnl|I|G_contig000008 32812 C G NC NC NC 38.74 2
gnl|I|G_contig000008 32818 T C NC NC NC 180.84 2
gnl|I|G_contig000008 32821 A G NC NC NC 215.8 2
gnl|I|G_contig000008 32830 C G NC NC NC 424.28 2
gnl|I|G_contig000008 32836 C G NC NC NC 464.98 2
gnl|I|G_contig000008 33088 T C NC NC NC 57.77 1
gnl|I|G_contig000008 33094 C G NC NC NC 182.77 1
gnl|I|G_contig000008 33097 G C NC NC NC 236.76999999999998 1
gnl|I|G_contig000008 33103 A G NC NC NC 56.77 1
gnl|I|G_contig000008 33123 T C NC NC NC 661.77 1
gnl|I|G_contig000008 33127 C G NC NC NC 770.77 1
gnl|I|G_contig000008 33148 C G NC NC NC 709.77 1
gnl|I|G_contig000008 33154 C G NC NC NC 518.77 1
gnl|I|G_contig000008 33156 T G NC NC NC 547.77 1
gnl|I|G_contig000008 33175 C G NC NC NC 256.77 1
gnl|I|G_contig000008 33176 A T NC NC NC 240.77 1
gnl|I|G_contig000008 33177 G T NC NC NC 246.76999999999998 1
gnl|I|G_contig000008 33190 T C NC NC NC 884.77 1
gnl|I|G_contig000008 33202 C G NC NC NC 115.77 1
gnl|I|G_contig000008 33225 T G NC NC NC 455.77 1
gnl|I|G_contig000008 33230 G A NC NC NC 383.77 1
gnl|I|G_contig000008 33397 A G NC NC NC 97.77 1
gnl|I|G_contig000008 33403 G C NC NC NC 133.98 1
gnl|I|G_contig000008 33424 C G NC NC NC 33.78 1
gnl|I|G_contig000008 33425 T C NC NC NC 33.78 1
gnl|I|G_contig000008 33434 G T NC NC NC 31.78 1
gnl|I|G_contig000008 33543 G C NC NC NC 62.77 1
gnl|I|G_contig000008 33559 G C NC NC NC 186.76999999999998 1
gnl|I|G_contig000008 33571 T C NC NC NC 84.77000000000001 1
gnl|I|G_contig000008 33577 T C NC NC NC 53.77000000000001 1
gnl|I|G_contig000008 33589 C G NC NC NC 53.77000000000001 1
gnl|I|G_contig000008 33760 G C NC NC NC 655.53 1
gnl|I|G_contig000008 33763 T C NC NC NC 722.56 2
gnl|I|G_contig000008 33793 C G NC NC NC 1140.77 2
gnl|I|G_contig000008 33817 T C NC NC NC 470.9 1
gnl|I|G_contig000008 33820 A G NC NC NC 484.98 1
gnl|I|G_contig000008 33823 G C NC NC NC 319.77 1
gnl|I|G_contig000008 33837 C A NC NC NC 112.77 1
gnl|I|G_contig000008 34027 C G NC NC NC 1326.77 1
gnl|I|G_contig000008 34429 G C NC NC NC 40.739999999999995 2
gnl|I|G_contig000008 34430 C G NC NC NC 43.74000000000001 2
gnl|I|G_contig000008 34431 T A NC NC NC 42.74 2
gnl|I|G_contig000010 63802 C G NC NC NC 286.77 1
gnl|I|G_contig000010 63805 G C NC NC NC 303.77 1
gnl|I|G_contig000010 63811 T C NC NC NC 405.77 1
gnl|I|G_contig000010 93377 T C sspH1:G-3113.0G S Y 95.77 1
gnl|I|G_contig000010 93389 T C sspH1:A-3117.0A S Y 798.9 2
gnl|I|G_contig000010 107699 A G sspH1:R-7887.0R S Y 313.77 1
gnl|I|G_contig000010 107710 A T sspH1:L-7890.66666667L S N 292.78 1
gnl|I|G_contig000010 107717 C G sspH1:*-7893.0R N N 185.77 1
gnl|I|G_contig000010 107721 C A sspH1:R-7894.33333333L N N 53.77000000000001 1
gnl|I|G_contig000010 107723 A G sspH1:S-7895.0P N N 53.77000000000001 1
gnl|I|G_contig000010 116087 A G sspH1:M-10683.0L N N 56.77 1
gnl|I|G_contig000010 165130 G C sspH1:A-27030.6666667A S Y 96.77 1
gnl|I|G_contig000010 281980 C T sspH1:*-65980.6666667* S N 31.78 1
gnl|I|G_contig000010 583240 T C sspH1:G-166400.666667G S Y 191.18 1
gnl|I|G_contig000010 583264 A G sspH1:T-166408.666667T S Y 158.77 1
gnl|I|G_contig000010 603140 T C sspH1:N-173034.0D N N 146.9 2
gnl|I|G_contig000011 49 A T NC NC NC 67.77 1
gnl|I|G_contig000011 58 A G NC NC NC 1399.77 1
gnl|I|G_contig000011 60 G C NC NC NC 1458.77 1
gnl|I|G_contig000011 65 G C NC NC NC 2080.77 1
gnl|I|G_contig000011 86 C G NC NC NC 3915.77 2
gnl|I|G_contig000011 123 A G NC NC NC 3701.9 2
gnl|I|G_contig000011 136 T C NC NC NC 2559.77 1
gnl|I|G_contig000011 145 A G NC NC NC 277.77 1
gnl|I|G_contig000011 147 T C NC NC NC 40.769999999999996 1
gnl|I|G_contig000011 149 A G NC NC NC 48.77000000000001 1
gnl|I|G_contig000011 153 T C NC NC NC 46.77 1
gnl|I|G_contig000011 402 G A NC NC NC 266.77 1
gnl|I|G_contig000011 405 C A NC NC NC 265.77 1
gnl|I|G_contig000011 406 T C NC NC NC 266.77 1
gnl|I|G_contig000011 420 A G NC NC NC 38.77 1
gnl|I|G_contig000011 421 A T NC NC NC 30.77 1
gnl|I|G_contig000011 422 T C NC NC NC 32.77 1
gnl|I|G_contig000011 551 G A NC NC NC 40.769999999999996 1
gnl|I|G_contig000011 566 T C NC NC NC 35.77 1
gnl|I|G_contig000012 99115 A C sspH1:V-5025.66666667V S Y 32.77 1
gnl|I|G_contig000012 99117 G C sspH1:C-5026.33333333C S N 32.77 1
gnl|I|G_contig000012 99434 G C sspH1:Y-5132.0D N N 291.96 1
gnl|I|G_contig000012 99440 G C sspH1:A-5134.0A S Y 261.74 1
gnl|I|G_contig000016 4225 A G NC NC NC 265.31 1
gnl|I|G_contig000016 4239 T A NC NC NC 223.77000000000004 1
gnl|I|G_contig000016 8140 T C NC NC NC 299.77 1
gnl|I|G_contig000016 8141 T A NC NC NC 272.77 1
gnl|I|G_contig000016 8152 T G NC NC NC 305.77 1
gnl|I|G_contig000016 8155 C G NC NC NC 327.77 1
gnl|I|G_contig000016 8185 C G NC NC NC 54.77 1
gnl|I|G_contig000016 8641 T C NC NC NC 53.77000000000001 1
gnl|I|G_contig000016 8657 T C NC NC NC 46.77 1
gnl|I|G_contig000016 10438 T G NC NC NC 186.76999999999998 1
gnl|I|G_contig000016 10447 T C NC NC NC 154.77 1
gnl|I|G_contig000016 10450 T C NC NC NC 224.77 1
gnl|I|G_contig000016 10456 T C NC NC NC 220.77 1
gnl|I|G_contig000016 10462 G C NC NC NC 157.77 1
gnl|I|G_contig000016 10474 C G NC NC NC 33.77 1
gnl|I|G_contig000016 11503 C A NC NC NC 31.78 1
gnl|I|G_contig000016 11505 T C NC NC NC 31.78 1
gnl|I|G_contig000016 11516 T C NC NC NC 602.85 1
gnl|I|G_contig000016 11519 T C NC NC NC 641.8899999999999 2
gnl|I|G_contig000016 11528 G C NC NC NC 286.77 1
gnl|I|G_contig000016 11531 C G NC NC NC 461.77 1
gnl|I|G_contig000016 11555 C T NC NC NC 401.77 1
gnl|I|G_contig000016 11558 G C NC NC NC 309.77 1
gnl|I|G_contig000016 11567 T C NC NC NC 658.77 1
gnl|I|G_contig000016 11576 C G NC NC NC 60.769999999999996 1
gnl|I|G_contig000016 11577 T C NC NC NC 55.769999999999996 1
gnl|I|G_contig000016 11579 G C NC NC NC 55.769999999999996 1
gnl|I|G_contig000016 11843 T C NC NC NC 57.77 1
gnl|I|G_contig000016 11849 T C NC NC NC 73.89 1
gnl|I|G_contig000016 11853 A C NC NC NC 69.79 1
gnl|I|G_contig000016 11864 T G NC NC NC 137.77 2
gnl|I|G_contig000016 12137 A G NC NC NC 596.78 2
gnl|I|G_contig000016 12150 G C NC NC NC 63.77000000000001 1
gnl|I|G_contig000016 12152 A G NC NC NC 67.77 1
gnl|I|G_contig000016 13520 G C NC NC NC 119.77000000000001 1
gnl|I|G_contig000016 13544 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000016 18543 T C NC NC NC 89.77000000000001 1
gnl|I|G_contig000016 18549 T C NC NC NC 213.77000000000004 1
gnl|I|G_contig000016 18552 G C NC NC NC 103.76999999999998 1
gnl|I|G_contig000016 18567 C G NC NC NC 321.77 1
gnl|I|G_contig000016 35893 T C NC NC NC 44.74 2
gnl|I|G_contig000016 38238 T C NC NC NC 151.77 1
gnl|I|G_contig000016 38239 T C NC NC NC 154.77 1
gnl|I|G_contig000016 38248 G C NC NC NC 157.77 1
gnl|I|G_contig000016 38260 G C NC NC NC 157.77 1
gnl|I|G_contig000016 38263 A C NC NC NC 160.9 1
gnl|I|G_contig000016 38273 T C NC NC NC 59.77 1
gnl|I|G_contig000016 38276 G T NC NC NC 56.790000000000006 1
gnl|I|G_contig000016 38277 A T NC NC NC 62.81 1
gnl|I|G_contig000016 38368 A G NC NC NC 91.77 1
gnl|I|G_contig000016 38371 G C NC NC NC 91.77 1
gnl|I|G_contig000016 38398 C T NC NC NC 81.77 1
gnl|I|G_contig000016 101657 C G sspH1:P-5873.0P S Y 47.77 1
gnl|I|G_contig000016 101663 C G sspH1:C-5875.0R N N 81.77 1
gnl|I|G_contig000016 101687 A G sspH1:R-5883.0R S Y 83.76999999999998 1
gnl|I|G_contig000016 101690 C G sspH1:W-5884.0R N N 83.76999999999998 1
gnl|I|G_contig000016 101692 A G sspH1:A-5884.66666667A S Y 83.76999999999998 1
gnl|I|G_contig000016 102638 C G sspH1:P-6200.0P S Y 32.78 1
gnl|I|G_contig000016 102668 G T sspH1:G-6210.0S N N 238.56 1
gnl|I|G_contig000016 102671 A G sspH1:C-6211.0R N N 252.95999999999998 1
gnl|I|G_contig000016 102680 C G sspH1:A-6214.0P N N 258.56 1
gnl|I|G_contig000016 102809 T C sspH1:V-6257.0V S Y 39.74 2
gnl|I|G_contig000016 102812 A G sspH1:R-6258.0R S N 39.74 2
gnl|I|G_contig000016 102836 G C sspH1:Q-6266.0E N N 39.74 2
gnl|I|G_contig000016 144725 C G sspH1:A-20229.0P N N 115.77 1
gnl|I|G_contig000016 144730 A G sspH1:H-20230.6666667H S N 163.77000000000004 1
gnl|I|G_contig000016 144743 G C sspH1:P-20235.0A N N 307.77 1
gnl|I|G_contig000016 144758 C G sspH1:V-20240.0L N N 340.77 1
gnl|I|G_contig000016 232577 G C sspH1:H-49513.0D N N 43.74000000000001 2
gnl|I|G_contig000016 232604 C G sspH1:*-49522.0R N N 115.03 2
gnl|I|G_contig000016 232608 G T sspH1:T-49523.3333333K N N 104.03 2
gnl|I|G_contig000016 232609 G C sspH1:A-49523.6666667A S Y 109.03 2
gnl|I|G_contig000016 232631 T C sspH1:C-49531.0G N N 31.79 1
gnl|I|G_contig000016 233429 T C sspH1:I-49797.0V N N 115.77 1
gnl|I|G_contig000016 233441 T C sspH1:A-49801.0A S Y 183.77000000000004 1
gnl|I|G_contig000016 233450 C G sspH1:N-49804.0H N N 189.77 1
gnl|I|G_contig000016 233456 G C sspH1:E-49806.0E S N 186.76999999999998 1
gnl|I|G_contig000016 234374 G C sspH1:G-50112.0G S Y 30.78 1
gnl|I|G_contig000016 234375 T C sspH1:Q-50112.3333333R N N 31.79 1
gnl|I|G_contig000016 283405 G C sspH1:P-66455.6666667P S Y 62.77 1
gnl|I|G_contig000016 289365 C G sspH1:P-68442.3333333P S Y 537.77 1
gnl|I|G_contig000016 289371 A G sspH1:L-68444.3333333S N N 621.89 1
gnl|I|G_contig000016 289375 T C sspH1:R-68445.6666667R S Y 759.79 1
gnl|I|G_contig000016 289401 T C sspH1:R-68454.3333333R S N 707.77 1
gnl|I|G_contig000016 289416 T C sspH1:*-68459.3333333* S N 223.77000000000004 1
gnl|I|G_contig000016 289419 T C sspH1:K-68460.3333333R N N 184.77 1
gnl|I|G_contig000016 289426 C A sspH1:H-68462.6666667H S N 87.77 1
gnl|I|G_contig000016 290376 T C sspH1:A-68779.3333333G N N 155.77 1
gnl|I|G_contig000016 290382 C G sspH1:S-68781.3333333T N N 82.77 1
gnl|I|G_contig000016 290405 G C sspH1:H-68789.0D N N 153.77 1
gnl|I|G_contig000016 290406 C G sspH1:N-68789.3333333T N N 82.77 1
gnl|I|G_contig000016 290412 A G sspH1:V-68791.3333333A N N 158.77 1
gnl|I|G_contig000016 290440 G C sspH1:L-68800.6666667L S N 91.77 1
gnl|I|G_contig000016 290452 A G sspH1:H-68804.6666667H S N 586.77 1
gnl|I|G_contig000016 290475 A G sspH1:R-68812.3333333P N N 532.77 1
gnl|I|G_contig000016 290481 T C sspH1:R-68814.3333333R S Y 401.79 1
gnl|I|G_contig000016 290484 C G sspH1:R-68815.3333333P N N 377.77 1
gnl|I|G_contig000016 290487 T G sspH1:C-68816.3333333S N N 410.79999999999995 1
gnl|I|G_contig000016 290499 G C sspH1:W-68820.3333333W S N 301.77 1
gnl|I|G_contig000016 290508 T C sspH1:F-68823.3333333C N N 208.77000000000004 1
gnl|I|G_contig000016 290511 C G sspH1:R-68824.3333333P N N 187.77 1
gnl|I|G_contig000017 2501 C T NC NC NC 32.78 1
gnl|I|G_contig000017 50506 A G NC NC NC 81.77 1
gnl|I|G_contig000017 50517 C G NC NC NC 47.77 1
gnl|I|G_contig000017 92042 A C sspH1:Q-2668.0E N N 220.8 2
gnl|I|G_contig000017 92064 A G sspH1:G-2675.33333333A N N 188.77000000000004 1
gnl|I|G_contig000017 92069 C G sspH1:P-2677.0P S Y 185.77 1
gnl|I|G_contig000017 94309 C G sspH1:K-3423.66666667N N N 32.79 1
gnl|I|G_contig000017 94312 G C sspH1:R-3424.66666667R S N 42.74 2
gnl|I|G_contig000019 471 G A NC NC NC 41.74 2
gnl|I|G_contig000023 355 C T NC NC NC 44.77 1
gnl|I|G_contig000023 406 T C NC NC NC 85.77 1
gnl|I|G_contig000023 409 G C NC NC NC 85.77 1
gnl|I|G_contig000023 412 T C NC NC NC 152.1 1
gnl|I|G_contig000023 433 G A NC NC NC 57.79 1
gnl|I|G_contig000028 366 A G NC NC NC 31.77 1
gnl|I|G_contig000028 851 A G NC NC NC 91.77 1
gnl|I|G_contig000028 1034 A G NC NC NC 118.76999999999998 1
gnl|I|G_contig000031 494 G C NC NC NC 91.77 1
gnl|I|G_contig000031 587 C T NC NC NC 43.77000000000001 1
gnl|I|G_contig000031 931 C T NC NC NC 183.18 1
gnl|I|G_contig000032 1126 C T NC NC NC 37.74 2
gnl|I|G_contig000032 1129 T C NC NC NC 39.74 2
gnl|I|G_contig000032 1135 C G NC NC NC 40.739999999999995 2
gnl|I|G_contig000032 1237 C T NC NC NC 102.03 2
gnl|I|G_contig000032 1258 T C NC NC NC 46.74 2
gnl|I|G_contig000033 99 C T NC NC NC 94.77000000000001 1
gnl|I|G_contig000033 114 C G NC NC NC 98.76999999999998 1
gnl|I|G_contig000033 411 G A NC NC NC 45.78 1
gnl|I|G_contig000036 3511 T C NC NC NC 75.28 2
gnl|I|G_contig000036 5425 T C NC NC NC 53.77000000000001 1
gnl|I|G_contig000036 129948 T C sspH1:S-15303.3333333S S N 204.56 1
gnl|I|G_contig000036 130224 C G sspH1:W-15395.3333333S N N 124.77000000000001 1
gnl|I|G_contig000036 130231 C A sspH1:S-15397.6666667S S Y 508.77 1
gnl|I|G_contig000036 130233 G C sspH1:I-15398.3333333S N N 38.77 1
gnl|I|G_contig000036 130251 C G sspH1:V-15404.3333333A N N 155.77 1
gnl|I|G_contig000036 130254 C G sspH1:R-15405.3333333P N N 330.77 1
gnl|I|G_contig000036 135559 G T sspH1:R-17173.6666667R S N 43.74000000000001 2
gnl|I|G_contig000041 378 A T NC NC NC 62.77 1
gnl|I|G_contig000041 491 G A NC NC NC 94.81 1
gnl|I|G_contig000041 769 T C NC NC NC 49.77 1
gnl|I|G_contig000041 953 C T NC NC NC 31.78 1
gnl|I|G_contig000041 1161 A C NC NC NC 36.78 1
gnl|I|G_contig000042 463 C T NC NC NC 104.03 2
gnl|I|G_contig000042 50656 G C NC NC NC 48.74000000000001 2
gnl|I|G_contig000042 50687 T C NC NC NC 265.78 1
gnl|I|G_contig000042 85207 C G sspH1:R-389.666666667R S Y 31.78 1
gnl|I|G_contig000042 85753 G C sspH1:V-571.666666667V S Y 33.77 1
gnl|I|G_contig000042 86020 C G sspH1:T-660.666666667T S Y 41.74 2
gnl|I|G_contig000042 86032 A G sspH1:I-664.666666667I S N 34.79 1
gnl|I|G_contig000042 155948 A G sspH1:G-23970.0R N N 39.74 2
gnl|I|G_contig000042 156709 A G sspH1:F-24223.6666667F S N 167.83999999999997 2
gnl|I|G_contig000042 156739 C T sspH1:W-24233.6666667* N N 61.28 2
gnl|I|G_contig000044 106183 T C sspH1:S-7381.66666667S S Y 279.77 1
gnl|I|G_contig000044 106186 C G sspH1:N-7382.66666667N S N 311.77 1
gnl|I|G_contig000044 106188 T G sspH1:E-7383.33333333A N N 311.77 1
gnl|I|G_contig000044 106198 C G sspH1:I-7386.66666667I S N 311.77 1
gnl|I|G_contig000044 106219 A G sspH1:S-7393.66666667S S N 158.77 1
gnl|I|G_contig000044 106222 C G sspH1:K-7394.66666667N N N 42.77 1
gnl|I|G_contig000046 505 A G NC NC NC 53.03 1
gnl|I|G_contig000046 568 A C NC NC NC 43.74000000000001 2
gnl|I|G_contig000046 571 G T NC NC NC 43.74000000000001 2
gnl|I|G_contig000046 580 T C NC NC NC 44.74 2
gnl|I|G_contig000046 586 C A NC NC NC 39.74 2
gnl|I|G_contig000048 1305 T C NC NC NC 114.03 2
gnl|I|G_contig000049 1675 A G NC NC NC 30.77 1
gnl|I|G_contig000049 53889 C T NC NC NC 41.74 2
gnl|I|G_contig000050 53 A G NC NC NC 35.74 2
gnl|I|G_contig000051 78 G C NC NC NC 43.74000000000001 2
gnl|I|G_contig000051 108 A G NC NC NC 32.78 1
gnl|I|G_contig000051 450 G A NC NC NC 42.74 2
gnl|I|G_contig000051 453 A C NC NC NC 43.74000000000001 2
gnl|I|G_contig000053 175 T G NC NC NC 40.739999999999995 2
gnl|I|G_contig000053 981 C T NC NC NC 31.74 2
gnl|I|G_contig000056 184 C T NC NC NC 53.78999999999999 1
gnl|I|G_contig000058 21178 C T NC NC NC 41.74 2
gnl|I|G_contig000058 86530 A G sspH1:W-830.666666667C N N 214.77 1
gnl|I|G_contig000058 86533 A G sspH1:K-831.666666667N N N 222.77 1
gnl|I|G_contig000058 86539 C G sspH1:D-833.666666667D S N 218.77000000000004 1
gnl|I|G_contig000058 86549 A G sspH1:P-837.0P S Y 226.56 1
gnl|I|G_contig000058 86569 A G sspH1:T-843.666666667T S Y 32.8 1
gnl|I|G_contig000058 136782 T G sspH1:W-17581.3333333S N N 43.74000000000001 2
gnl|I|G_contig000058 235491 C T sspH1:L-50484.3333333H N N 37.74 2
gnl|I|G_contig000059 1224 C T NC NC NC 34.74 2
gnl|I|G_contig000061 2435 G A NC NC NC 182.77 1
gnl|I|G_contig000061 2452 C G NC NC NC 51.77 1
gnl|I|G_contig000061 2767 A G NC NC NC 59.77 1
gnl|I|G_contig000061 105885 G C sspH1:P-7282.33333333R N N 81.77 1
gnl|I|G_contig000061 105891 C G sspH1:S-7284.33333333T N N 81.77 1
gnl|I|G_contig000061 105912 C G sspH1:Q-7291.33333333P N N 81.77 1
gnl|I|G_contig000061 109745 C G sspH1:A-8569.0P N N 43.74000000000001 2
gnl|I|G_contig000061 127884 T G sspH1:T-14615.3333333T S Y 155.77 1
gnl|I|G_contig000061 127886 C G sspH1:Y-14616.0H N N 148.77 1
gnl|I|G_contig000065 24629 C G NC NC NC 99.77000000000001 1
gnl|I|G_contig000065 24631 A C NC NC NC 102.77 1
gnl|I|G_contig000065 24632 A G NC NC NC 135.77 1
gnl|I|G_contig000065 24644 C G NC NC NC 105.77 1
gnl|I|G_contig000065 24653 C G NC NC NC 102.77 1
gnl|I|G_contig000067 841 G T NC NC NC 99.03 2
gnl|I|G_contig000067 844 T G NC NC NC 31.74 2
gnl|I|G_contig000067 1249 T C NC NC NC 33.77 1
gnl|I|G_contig000067 23394 A G NC NC NC 81.28 2
gnl|I|G_contig000072 25483 G C NC NC NC 360.22 2
gnl|I|G_contig000072 25514 G C NC NC NC 226.28 1
gnl|I|G_contig000072 25517 G C NC NC NC 224.28 1
gnl|I|G_contig000072 25520 G C NC NC NC 194.28 1
gnl|I|G_contig000075 36230 T C NC NC NC 30.77 1
gnl|I|G_contig000075 36240 A C NC NC NC 35.78 1
gnl|I|G_contig000075 37171 C G NC NC NC 148.77 1
gnl|I|G_contig000075 37483 C G NC NC NC 77.77 1
gnl|I|G_contig000075 37493 G T NC NC NC 111.77 1
gnl|I|G_contig000075 37501 C G NC NC NC 43.77000000000001 1
gnl|I|G_contig000075 71553 T C NC NC NC 52.77 1
gnl|I|G_contig000075 71556 A G NC NC NC 58.77000000000001 1
gnl|I|G_contig000075 71557 T C NC NC NC 53.77000000000001 1
gnl|I|G_contig000075 71559 G C NC NC NC 61.77 1
gnl|I|G_contig000075 98810 T C sspH1:G-4924.0G S Y 42.77 1
gnl|I|G_contig000075 98835 G A sspH1:S-4932.33333333I N N 64.77 1
gnl|I|G_contig000075 98836 T C sspH1:A-4932.66666667A S Y 42.77 1
gnl|I|G_contig000075 98844 C G sspH1:S-4935.33333333S S Y 42.77 1
gnl|I|G_contig000075 98845 T G sspH1:C-4935.66666667C S N 73.77 1
gnl|I|G_contig000075 98846 G C sspH1:V-4936.0V S Y 61.77 1
gnl|I|G_contig000075 98869 G T sspH1:R-4943.66666667R S N 42.77 1
gnl|I|G_contig000075 98871 G T sspH1:E-4944.33333333E S N 42.77 1
gnl|I|G_contig000075 98876 A C sspH1:C-4946.0G N N 42.77 1
gnl|I|G_contig000075 98883 C A sspH1:G-4948.33333333V N N 42.77 1
gnl|I|G_contig000076 2162 C T NC NC NC 89.77000000000001 1
gnl|I|G_contig000076 2197 A G NC NC NC 89.77000000000001 1
gnl|I|G_contig000076 2465 C A NC NC NC 108.76999999999998 1
gnl|I|G_contig000077 12231 C G NC NC NC 115.77 1
gnl|I|G_contig000077 12237 T C NC NC NC 151.77 1
gnl|I|G_contig000077 12240 G C NC NC NC 120.77 1
gnl|I|G_contig000077 12242 T G NC NC NC 117.77 1
gnl|I|G_contig000077 12759 G C NC NC NC 56.77 1
gnl|I|G_contig000077 25100 A G NC NC NC 55.769999999999996 1
gnl|I|G_contig000077 25109 A G NC NC NC 48.77000000000001 1
gnl|I|G_contig000077 25346 A C NC NC NC 64.77 1
gnl|I|G_contig000077 125071 T C sspH1:D-13677.6666667E N N 89.77000000000001 1
gnl|I|G_contig000080 318 C G NC NC NC 122.9 2
gnl|I|G_contig000080 357 A T NC NC NC 1127.77 2
gnl|I|G_contig000080 374 G C NC NC NC 692.77 1
gnl|I|G_contig000080 380 T A NC NC NC 174.28 1
gnl|I|G_contig000080 383 C G NC NC NC 125.84 1
gnl|I|G_contig000082 41740 G T NC NC NC 59.77 1
gnl|I|G_contig000082 42461 C T NC NC NC 90.77 1
gnl|I|G_contig000082 42470 T A NC NC NC 113.76999999999998 1
gnl|I|G_contig000082 42545 C T NC NC NC 58.77000000000001 1
gnl|I|G_contig000082 42549 C T NC NC NC 56.77 1
gnl|I|G_contig000084 92743 A C sspH1:G-2901.66666667G S Y 77.28 2
gnl|I|G_contig000084 92754 C G sspH1:L-2905.33333333S N N 43.74000000000001 2
gnl|I|G_contig000084 165846 T C sspH1:R-27269.3333333R S Y 54.79 1
gnl|I|G_contig000084 165865 C G sspH1:F-27275.6666667F S N 72.28 2
gnl|I|G_contig000084 165868 T C sspH1:D-27276.6666667E N N 72.28 2
gnl|I|G_contig000084 165881 C G sspH1:Q-27281.0Q S N 72.28 2
gnl|I|G_contig000084 165882 A T sspH1:S-27281.3333333Y N N 67.28 2
gnl|I|G_contig000084 165892 A C sspH1:G-27284.6666667G S Y 70.28 2
gnl|I|G_contig000084 165893 C G sspH1:A-27285.0P N N 70.28 2
gnl|I|G_contig000084 165895 G C sspH1:V-27285.6666667V S Y 39.74 2
gnl|I|G_contig000084 165897 C A sspH1:R-27286.3333333L N N 70.28 2
gnl|I|G_contig000084 218852 C G sspH1:W-44938.0R N N 41.74 2
gnl|I|G_contig000084 218854 T G sspH1:L-44938.6666667L S Y 135.9 2
gnl|I|G_contig000084 218878 T C sspH1:T-44946.6666667T S Y 396.77 2
gnl|I|G_contig000084 218886 A G sspH1:T-44949.3333333T S Y 360.77 2
gnl|I|G_contig000084 266131 A G sspH1:L-60697.6666667L S Y 34.78 1
gnl|I|G_contig000084 266138 G T sspH1:A-60700.0T N N 30.78 1
gnl|I|G_contig000084 267126 A C sspH1:L-61029.3333333W N N 60.769999999999996 1
gnl|I|G_contig000084 267127 A G sspH1:C-61029.6666667C S N 59.77 1
gnl|I|G_contig000084 267130 A G sspH1:W-61030.6666667C N N 59.77 1
gnl|I|G_contig000084 267133 G C sspH1:W-61031.6666667W S N 57.77 1
gnl|I|G_contig000084 267134 C T sspH1:G-61032.0S N N 57.77 1
gnl|I|G_contig000084 267135 A G sspH1:L-61032.3333333P N N 60.769999999999996 1
gnl|I|G_contig000084 288241 A G sspH1:P-68067.6666667P S Y 83.76999999999998 1
gnl|I|G_contig000084 398973 A G sspH1:I-104978.333333T N N 326.31 2
gnl|I|G_contig000084 483362 T C sspH1:A-133108.0A S Y 95.84 1
gnl|I|G_contig000084 483369 A G sspH1:C-133110.333333S N N 97.82 1
gnl|I|G_contig000084 483372 A G sspH1:I-133111.333333T N N 97.85 1
gnl|I|G_contig000084 483384 A G sspH1:H-133115.333333P N N 91.77 1
gnl|I|G_contig000086 460 A C NC NC NC 42.74 2
gnl|I|G_contig000088 24484 T C NC NC NC 36.77 1
gnl|I|G_contig000088 149564 G C sspH1:N-21842.0D N N 58.77000000000001 1
gnl|I|G_contig000088 149570 T G sspH1:V-21844.0L N N 65.81 1
gnl|I|G_contig000088 149576 T C sspH1:G-21846.0G S Y 31.79 1
gnl|I|G_contig000088 155669 T C sspH1:W-23877.0G N N 123.76999999999998 1
gnl|I|G_contig000088 155670 T G sspH1:R-23877.3333333P N N 86.77 1
gnl|I|G_contig000089 113 A G NC NC NC 41.74 2
gnl|I|G_contig000089 330 T C NC NC NC 43.74000000000001 2
gnl|I|G_contig000090 133992 G C sspH1:H-16651.3333333R N N 61.77 1
gnl|I|G_contig000090 140109 C G sspH1:N-18690.3333333T N N 30.78 1
gnl|I|G_contig000090 140142 G C sspH1:P-18701.3333333R N N 320.31 2
gnl|I|G_contig000090 140143 A G sspH1:A-18701.6666667A S Y 323.96000000000004 2
gnl|I|G_contig000090 140154 T G sspH1:C-18705.3333333S N N 62.77 1
gnl|I|G_contig000090 140157 A G sspH1:H-18706.3333333P N N 62.77 1
gnl|I|G_contig000090 140159 T G sspH1:A-18707.0P N N 69.77 1
gnl|I|G_contig000090 140160 C G sspH1:T-18707.3333333T S Y 62.77 1
gnl|I|G_contig000090 140166 C G sspH1:N-18709.3333333T N N 64.77 1
gnl|I|G_contig000090 140874 C G sspH1:G-18945.3333333A N N 160.77 1
gnl|I|G_contig000090 140898 C G sspH1:S-18953.3333333T N N 123.76999999999998 1
gnl|I|G_contig000090 140904 A G sspH1:F-18955.3333333S N N 113.76999999999998 1
gnl|I|G_contig000090 141846 C G sspH1:L-19269.3333333S N N 83.76999999999998 1
gnl|I|G_contig000090 141852 C G sspH1:K-19271.3333333T N N 83.76999999999998 1
gnl|I|G_contig000090 141855 G C sspH1:A-19272.3333333G N N 149.77 1
gnl|I|G_contig000090 141863 T A sspH1:G-19275.0C N N 199.77 1
gnl|I|G_contig000090 141867 T C sspH1:V-19276.3333333G N N 189.77 1
gnl|I|G_contig000090 141873 T C sspH1:N-19278.3333333S N N 191.76999999999998 1
gnl|I|G_contig000090 141882 C G sspH1:Q-19281.3333333P N N 217.8 2
gnl|I|G_contig000090 190280 C G sspH1:R-35414.0R S Y 61.77 1
gnl|I|G_contig000090 190282 A T sspH1:A-35414.6666667A S Y 61.77 1
gnl|I|G_contig000090 190286 A G sspH1:W-35416.0R N N 95.77 1
gnl|I|G_contig000090 190298 C T sspH1:R-35420.0R S Y 144.77 1
gnl|I|G_contig000090 190301 A G sspH1:G-35421.0R N N 154.77 1
gnl|I|G_contig000090 190305 T A sspH1:L-35422.3333333L S Y 149.77 1
gnl|I|G_contig000090 190312 G A sspH1:P-35424.6666667P S Y 145.77 1
gnl|I|G_contig000090 205955 A G sspH1:Q-40639.0Q S N 833.77 1
gnl|I|G_contig000090 205968 A G sspH1:Q-40643.3333333P N N 785.1 1
gnl|I|G_contig000090 205974 C G sspH1:P-40645.3333333P S Y 471.77 1
gnl|I|G_contig000090 205977 T C sspH1:G-40646.3333333G S Y 319.77 1
gnl|I|G_contig000090 205983 A G sspH1:A-40648.3333333A S Y 253.77000000000004 1
gnl|I|G_contig000090 207117 A G sspH1:P-41026.3333333P S Y 1563.77 2
gnl|I|G_contig000090 207123 T C sspH1:T-41028.3333333R N N 1519.77 2
gnl|I|G_contig000090 240660 G T sspH1:*-52207.3333333* S N 35.74 2
gnl|I|G_contig000090 269424 A G sspH1:W-61795.3333333S N N 355.77 2
gnl|I|G_contig000090 269427 A G sspH1:P-61796.3333333P S Y 355.77 2
gnl|I|G_contig000090 269439 T C sspH1:R-61800.3333333R S Y 359.77 2
gnl|I|G_contig000090 269442 C G sspH1:C-61801.3333333S N N 354.77 2
gnl|I|G_contig000090 296687 G T sspH1:D-70883.0N N N 134.9 2
gnl|I|G_contig000090 344243 C G sspH1:T-86735.0P N N 183.77000000000004 1
gnl|I|G_contig000090 344249 T C sspH1:S-86737.0G N N 388.7900000000001 1
gnl|I|G_contig000090 344250 G A sspH1:E-86737.3333333V N N 363.77 1
gnl|I|G_contig000090 344255 A G sspH1:W-86739.0R N N 368.77 1
gnl|I|G_contig000090 344282 T C sspH1:P-86748.0A N N 498.03 1
gnl|I|G_contig000090 344300 C G sspH1:F-86754.0L N N 65.77 1
gnl|I|G_contig000090 344529 T C sspH1:S-86830.3333333S S N 32.78 1
gnl|I|G_contig000090 344560 G C sspH1:P-86840.6666667P S Y 32.78 1
gnl|I|G_contig000090 344570 A G sspH1:G-86844.0R N N 32.78 1
gnl|I|G_contig000090 344573 G C sspH1:A-86845.0A S Y 36.78 1
gnl|I|G_contig000090 344579 C G sspH1:L-86847.0L S Y 31.78 1
gnl|I|G_contig000090 344582 G C sspH1:R-86848.0G N N 36.78 1
gnl|I|G_contig000090 344594 G C sspH1:A-86852.0A S Y 66.79 1
gnl|I|G_contig000090 344600 A G sspH1:R-86854.0R S Y 65.78 1
gnl|I|G_contig000092 21254 C A NC NC NC 42.74 2
gnl|I|G_contig000092 21256 C T NC NC NC 43.74000000000001 2
gnl|I|G_contig000092 76248 T C NC NC NC 230.77 1
gnl|I|G_contig000092 77271 C G NC NC NC 66.79 1
gnl|I|G_contig000092 77284 G T NC NC NC 56.78 1
gnl|I|G_contig000092 77286 C G NC NC NC 114.03 2
gnl|I|G_contig000092 77292 A G NC NC NC 113.03 2
gnl|I|G_contig000094 252 A G NC NC NC 34.74 2
