CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 52044 C G NC NC 85.77 1
gnl|I|G_contig000001 95346 T C aceE_1:L263L S 688.77 1
gnl|I|G_contig000001 95352 C G aceE_1:V265V S 85.77 1
gnl|I|G_contig000001 95367 C G aceE_1:I270M N 319.77 1
gnl|I|G_contig000001 96313 C G aceE_1:*586E N 721.77 1
gnl|I|G_contig000001 96319 T G aceE_1:K588E N 484.77 1
gnl|I|G_contig000001 96354 T C aceE_1:K599N N 733.77 1
gnl|I|G_contig000001 96356 T C aceE_1:S600S S 710.77 1
gnl|I|G_contig000001 116005 C A NC NC 158.77 1
gnl|I|G_contig000001 116012 A T NC NC 157.77 1
gnl|I|G_contig000001 116019 C T NC NC 148.77 1
gnl|I|G_contig000001 116022 A G NC NC 179.77 1
gnl|I|G_contig000001 213106 C G opuAA:D209D S 83.76999999999998 1
gnl|I|G_contig000001 213108 A G opuAA:D209H N 89.77000000000001 1
gnl|I|G_contig000001 213112 G C opuAA:V207V S 86.77 1
gnl|I|G_contig000001 213124 G C opuAA:A203A S 549.77 1
gnl|I|G_contig000001 213126 C A opuAA:A203S N 519.77 1
gnl|I|G_contig000001 213154 G C opuAA:G193G S 467.77 1
gnl|I|G_contig000001 213157 T C opuAA:V192V S 372.77 1
gnl|I|G_contig000001 213166 C G opuAA:E189D N 141.77 1
gnl|I|G_contig000001 217418 C G hutU:S499S S 205.77 1
gnl|I|G_contig000001 217442 G C hutU:R491R S 196.76999999999998 1
gnl|I|G_contig000001 217450 T A hutU:C489C S 171.76999999999998 1
gnl|I|G_contig000001 217844 T C hutU:P357P S 86.77 1
gnl|I|G_contig000001 217847 G C hutU:I356M N 50.769999999999996 1
gnl|I|G_contig000001 217871 T G hutU:Q348H N 54.77 1
gnl|I|G_contig000001 217877 G T hutU:A346A S 44.77 1
gnl|I|G_contig000001 218447 T C hutU:A156A S 34.77 1
gnl|I|G_contig000001 218462 C G hutU:A151A S 164.77 1
gnl|I|G_contig000001 218464 C G hutU:A151P N 153.77 1
gnl|I|G_contig000001 218475 C G hutU:T147T S 207.77 1
gnl|I|G_contig000001 218493 C G hutU:K141T N 147.77 1
gnl|I|G_contig000001 218494 T A hutU:K141* N 168.77000000000004 1
gnl|I|G_contig000001 218495 G C hutU:D140E N 187.77 1
gnl|I|G_contig000001 218501 G C hutU:S138S S 184.77 1
gnl|I|G_contig000001 218521 C T hutU:P132T N 64.77 1
gnl|I|G_contig000001 257070 A G oxlT:F192F S 141.77 1
gnl|I|G_contig000001 298385 C G dgdA:A803A S 259.77 1
gnl|I|G_contig000001 298388 C G dgdA:R802R S 241.76999999999998 1
gnl|I|G_contig000002 58648 G A NC NC 209.77 1
gnl|I|G_contig000002 58649 T C NC NC 237.77 1
gnl|I|G_contig000002 58704 A G NC NC 1043.77 1
gnl|I|G_contig000002 80739 A G NC NC 73.77 1
gnl|I|G_contig000002 80740 A C NC NC 73.77 1
gnl|I|G_contig000002 80745 A T NC NC 74.77 1
gnl|I|G_contig000002 80749 T A NC NC 74.77 1
gnl|I|G_contig000002 80754 T A NC NC 70.77 1
gnl|I|G_contig000002 84233 T C NC NC 152.77 1
gnl|I|G_contig000002 84245 A C NC NC 121.77 1
gnl|I|G_contig000002 84247 A C NC NC 121.77 1
gnl|I|G_contig000002 84611 A G NC NC 424.77 1
gnl|I|G_contig000002 84637 T C NC NC 345.77 1
gnl|I|G_contig000002 84638 A G NC NC 343.77 1
gnl|I|G_contig000002 84899 C T NC NC 283.77 1
gnl|I|G_contig000002 84911 A G NC NC 224.77 1
gnl|I|G_contig000002 84917 G C NC NC 241.76999999999998 1
gnl|I|G_contig000002 84920 G C NC NC 119.77000000000001 1
gnl|I|G_contig000002 222938 C G NC NC 74.77 1
gnl|I|G_contig000002 222949 C T NC NC 92.77 1
gnl|I|G_contig000002 236891 T C NC NC 81.77 1
gnl|I|G_contig000002 236897 A C NC NC 109.77000000000001 1
gnl|I|G_contig000002 236900 G C NC NC 68.77 1
gnl|I|G_contig000002 236924 G C NC NC 107.77 1
gnl|I|G_contig000002 321125 G T hslO:A205E N 137.9 2
gnl|I|G_contig000002 342170 T C cysE_1:E96E S 582.77 1
gnl|I|G_contig000002 342191 T C cysE_1:Q89E N 635.77 1
gnl|I|G_contig000002 342208 G C cysE_1:V83G N 349.77 1
gnl|I|G_contig000002 342209 C G cysE_1:V83L N 356.77 1
gnl|I|G_contig000003 55 T G NC NC 702.77 1
gnl|I|G_contig000003 71 C G NC NC 709.77 1
gnl|I|G_contig000003 193 A G NC NC 198.77000000000004 1
gnl|I|G_contig000003 203 T C NC NC 217.77 1
gnl|I|G_contig000003 230 T C NC NC 93.76999999999998 1
gnl|I|G_contig000003 260 T C NC NC 641.77 1
gnl|I|G_contig000003 261 A C NC NC 635.77 1
gnl|I|G_contig000003 270 A G NC NC 632.77 1
gnl|I|G_contig000003 324 A G NC NC 127.77 1
gnl|I|G_contig000003 325 C T NC NC 223.77000000000004 1
gnl|I|G_contig000003 326 T C NC NC 254.77 1
gnl|I|G_contig000003 379 A G NC NC 1872.77 1
gnl|I|G_contig000003 428 A G NC NC 5416.77 1
gnl|I|G_contig000003 435 A T NC NC 4654.77 1
gnl|I|G_contig000003 436 T G NC NC 4772.77 1
gnl|I|G_contig000003 448 A C NC NC 4232.77 1
gnl|I|G_contig000003 449 T A NC NC 4075.77 1
gnl|I|G_contig000003 462 G T NC NC 2318.77 1
gnl|I|G_contig000003 463 G A NC NC 3332.77 1
gnl|I|G_contig000003 466 T C NC NC 3938.77 1
gnl|I|G_contig000003 480 T C NC NC 5161.77 1
gnl|I|G_contig000003 483 T C NC NC 5155.77 1
gnl|I|G_contig000003 507 A C NC NC 3752.77 1
gnl|I|G_contig000003 508 C A NC NC 3658.77 1
gnl|I|G_contig000003 509 C T NC NC 3612.77 1
gnl|I|G_contig000003 522 A G NC NC 2988.77 1
gnl|I|G_contig000003 523 A G NC NC 632.77 1
gnl|I|G_contig000003 533 G A NC NC 3153.77 1
gnl|I|G_contig000003 534 G A NC NC 2052.77 1
gnl|I|G_contig000003 535 T G NC NC 3272.77 1
gnl|I|G_contig000003 554 G A NC NC 576.77 1
gnl|I|G_contig000003 555 A G NC NC 3683.77 1
gnl|I|G_contig000003 578 T C NC NC 2686.7700000000004 1
gnl|I|G_contig000003 582 C G NC NC 1361.77 1
gnl|I|G_contig000003 583 C A NC NC 590.77 1
gnl|I|G_contig000003 589 T C NC NC 218.77000000000004 1
gnl|I|G_contig000003 624 A C NC NC 187.77 1
gnl|I|G_contig000003 635 G C NC NC 181.76999999999998 1
gnl|I|G_contig000003 640 T G NC NC 175.77 1
gnl|I|G_contig000003 646 G A NC NC 246.76999999999998 1
gnl|I|G_contig000003 727 C T NC NC 410.77 1
gnl|I|G_contig000003 737 A C NC NC 1089.77 1
gnl|I|G_contig000003 738 G A NC NC 1032.77 1
gnl|I|G_contig000003 750 C T NC NC 1682.77 1
gnl|I|G_contig000003 764 T G NC NC 347.77 1
gnl|I|G_contig000003 774 T C NC NC 261.77 1
gnl|I|G_contig000003 775 C T NC NC 212.77 1
gnl|I|G_contig000003 785 A C NC NC 78.77 1
gnl|I|G_contig000003 857 A C NC NC 33.77 1
gnl|I|G_contig000003 868 C T NC NC 229.77 1
gnl|I|G_contig000003 1074 C T NC NC 2812.77 1
gnl|I|G_contig000003 1075 C G NC NC 3128.77 1
gnl|I|G_contig000003 1087 G C NC NC 1823.77 1
gnl|I|G_contig000003 1088 G A NC NC 1630.77 1
gnl|I|G_contig000003 1100 C T NC NC 676.77 1
gnl|I|G_contig000003 1108 C A NC NC 85.77 1
gnl|I|G_contig000003 1309 T G NC NC 632.77 1
gnl|I|G_contig000003 1311 C G NC NC 672.77 1
gnl|I|G_contig000003 1321 T G NC NC 667.77 1
gnl|I|G_contig000003 1330 C A NC NC 102.77 1
gnl|I|G_contig000003 1347 G T NC NC 48.77000000000001 1
gnl|I|G_contig000003 1367 C T NC NC 676.77 1
gnl|I|G_contig000003 1368 A G NC NC 559.77 1
gnl|I|G_contig000003 1377 T A NC NC 442.77 1
gnl|I|G_contig000003 1405 C T NC NC 114.77000000000001 1
gnl|I|G_contig000003 1490 G A NC NC 651.77 1
gnl|I|G_contig000003 1491 A G NC NC 690.77 1
gnl|I|G_contig000003 1512 T C NC NC 820.77 1
gnl|I|G_contig000003 1513 C T NC NC 823.77 1
gnl|I|G_contig000003 1883 C T NC NC 50.769999999999996 1
gnl|I|G_contig000003 1887 T C NC NC 443.77 1
gnl|I|G_contig000003 1903 T A NC NC 5155.77 1
gnl|I|G_contig000003 1904 T C NC NC 5849.77 1
gnl|I|G_contig000003 1910 A C NC NC 3716.7700000000004 1
gnl|I|G_contig000003 1940 A G NC NC 152.77 1
gnl|I|G_contig000003 2303 A C NC NC 117.77 1
gnl|I|G_contig000003 2463 C A NC NC 34.77 1
gnl|I|G_contig000003 2469 C G NC NC 220.77 1
gnl|I|G_contig000003 2473 T C NC NC 296.77 1
gnl|I|G_contig000003 2485 A T NC NC 249.77 1
gnl|I|G_contig000003 2486 T A NC NC 272.77 1
gnl|I|G_contig000003 2511 T A NC NC 951.77 1
gnl|I|G_contig000003 2518 G A NC NC 929.77 1
gnl|I|G_contig000003 2540 T C NC NC 457.77 1
gnl|I|G_contig000003 2542 A G NC NC 419.77 1
gnl|I|G_contig000003 2555 C A NC NC 52.77 1
gnl|I|G_contig000003 2556 A G NC NC 65.77 1
gnl|I|G_contig000003 3049 T C NC NC 146.77 1
gnl|I|G_contig000003 4186 G C NC NC 3059.7699999999995 1
gnl|I|G_contig000003 4187 G C NC NC 3078.77 1
gnl|I|G_contig000003 4192 C G NC NC 3140.77 1
gnl|I|G_contig000003 4193 C G NC NC 2951.7700000000004 1
gnl|I|G_contig000003 4216 C A NC NC 78.77 1
gnl|I|G_contig000003 4340 G A NC NC 1101.77 1
gnl|I|G_contig000003 4341 A G NC NC 1116.77 1
gnl|I|G_contig000003 4343 A G NC NC 1128.77 1
gnl|I|G_contig000003 4351 T C NC NC 1097.77 1
gnl|I|G_contig000003 4352 C T NC NC 1055.77 1
gnl|I|G_contig000003 4367 T C NC NC 1464.77 1
gnl|I|G_contig000003 4378 C T NC NC 196.76999999999998 1
gnl|I|G_contig000003 4380 C G NC NC 78.77 1
gnl|I|G_contig000003 4381 A G NC NC 94.77000000000001 1
gnl|I|G_contig000003 4421 A G NC NC 1726.77 1
gnl|I|G_contig000003 4464 A G NC NC 943.77 1
gnl|I|G_contig000003 4476 C T NC NC 776.77 1
gnl|I|G_contig000003 4478 T C NC NC 916.77 1
gnl|I|G_contig000003 4482 T A NC NC 826.77 1
gnl|I|G_contig000003 4489 G A NC NC 920.77 1
gnl|I|G_contig000003 4491 C A NC NC 911.77 1
gnl|I|G_contig000003 4493 G A NC NC 398.77 1
gnl|I|G_contig000003 4500 C G NC NC 3015.77 1
gnl|I|G_contig000003 4509 C T NC NC 3552.77 1
gnl|I|G_contig000003 4535 G A NC NC 587.77 1
gnl|I|G_contig000003 4536 T G NC NC 598.77 1
gnl|I|G_contig000003 4540 T A NC NC 456.77 1
gnl|I|G_contig000003 4542 A C NC NC 569.77 1
gnl|I|G_contig000003 4556 T A NC NC 74.77 1
gnl|I|G_contig000003 4557 A T NC NC 126.77 1
gnl|I|G_contig000003 4562 G C NC NC 177.77 1
gnl|I|G_contig000003 4571 T G NC NC 555.77 1
gnl|I|G_contig000003 4592 A G NC NC 1751.77 1
gnl|I|G_contig000003 4608 A G NC NC 5349.77 1
gnl|I|G_contig000003 4649 G A NC NC 3140.77 1
gnl|I|G_contig000003 4657 G C NC NC 2703.77 1
gnl|I|G_contig000003 4719 G C NC NC 1213.77 1
gnl|I|G_contig000003 4721 C T NC NC 1480.77 1
gnl|I|G_contig000003 4743 T A NC NC 3581.7700000000004 1
gnl|I|G_contig000003 4753 A T NC NC 4486.77 1
gnl|I|G_contig000003 4756 A G NC NC 4919.77 1
gnl|I|G_contig000003 4765 A G NC NC 5800.77 1
gnl|I|G_contig000003 4792 A C NC NC 5107.77 1
gnl|I|G_contig000003 4804 A G NC NC 5106.77 1
gnl|I|G_contig000003 4830 T G NC NC 2024.77 1
gnl|I|G_contig000003 4831 C G NC NC 2066.77 1
gnl|I|G_contig000003 4832 A C NC NC 1795.77 1
gnl|I|G_contig000003 4900 G A NC NC 2521.77 1
gnl|I|G_contig000003 4928 T C NC NC 4421.77 1
gnl|I|G_contig000003 4937 C T NC NC 2499.77 1
gnl|I|G_contig000003 4946 A T NC NC 2121.77 1
gnl|I|G_contig000003 4953 T C NC NC 1875.77 1
gnl|I|G_contig000003 5007 A G NC NC 303.77 1
gnl|I|G_contig000003 5132 G T NC NC 43.77000000000001 1
gnl|I|G_contig000003 5144 G A NC NC 251.76999999999998 1
gnl|I|G_contig000003 5153 A G NC NC 374.77 1
gnl|I|G_contig000003 5154 T A NC NC 373.77 1
gnl|I|G_contig000003 5155 T C NC NC 54.77 1
gnl|I|G_contig000003 5162 T C NC NC 189.77 1
gnl|I|G_contig000003 5165 A G NC NC 283.77 1
gnl|I|G_contig000003 5170 C A NC NC 1162.77 1
gnl|I|G_contig000003 5171 T C NC NC 1329.77 1
gnl|I|G_contig000003 5194 A G NC NC 1910.77 1
gnl|I|G_contig000003 5195 G T NC NC 1813.77 1
gnl|I|G_contig000003 5206 T C NC NC 272.77 1
gnl|I|G_contig000003 5211 A C NC NC 1569.77 1
gnl|I|G_contig000005 26 T C NC NC 36.74 2
gnl|I|G_contig000005 55 T C NC NC 39.74 2
gnl|I|G_contig000005 23323 G T NC NC 246.76999999999998 1
gnl|I|G_contig000005 23327 T C NC NC 243.77000000000004 1
gnl|I|G_contig000005 23351 C G NC NC 243.77000000000004 1
gnl|I|G_contig000005 27851 A G NC NC 500.77 1
gnl|I|G_contig000005 28307 A G NC NC 40.769999999999996 1
gnl|I|G_contig000005 28328 A G NC NC 501.77 1
gnl|I|G_contig000005 28336 A T NC NC 586.77 1
gnl|I|G_contig000005 28340 A G NC NC 424.77 1
gnl|I|G_contig000005 28352 T C NC NC 654.77 1
gnl|I|G_contig000005 28355 C G NC NC 445.77 1
gnl|I|G_contig000005 28372 C G NC NC 116.77 1
gnl|I|G_contig000005 93735 C A NC NC 235.78 2
gnl|I|G_contig000005 146196 A G NC NC 463.77 1
gnl|I|G_contig000005 147057 G C NC NC 849.77 1
gnl|I|G_contig000005 147060 G C NC NC 843.77 1
gnl|I|G_contig000005 147081 A G NC NC 887.77 1
gnl|I|G_contig000005 147100 C T NC NC 161.76999999999998 1
gnl|I|G_contig000005 147273 G C NC NC 303.77 1
gnl|I|G_contig000005 147276 G C NC NC 296.77 1
gnl|I|G_contig000005 147303 G C NC NC 563.77 1
gnl|I|G_contig000005 147308 T G NC NC 575.77 1
gnl|I|G_contig000005 147324 G C NC NC 323.77 1
gnl|I|G_contig000005 147327 A G NC NC 279.77 1
gnl|I|G_contig000005 147330 G C NC NC 289.77 1
gnl|I|G_contig000005 147339 T C NC NC 65.77 1
gnl|I|G_contig000005 147342 C G NC NC 36.77 1
gnl|I|G_contig000005 235171 C G NC NC 165.77 1
gnl|I|G_contig000005 235176 G A NC NC 95.77 1
gnl|I|G_contig000005 235191 A G NC NC 166.76999999999998 1
gnl|I|G_contig000005 235203 A G NC NC 132.77 1
gnl|I|G_contig000005 235204 C G NC NC 133.77 1
gnl|I|G_contig000005 235205 A C NC NC 133.77 1
gnl|I|G_contig000005 235538 T C NC NC 234.77 1
gnl|I|G_contig000005 238594 C T NC NC 339.77 1
gnl|I|G_contig000005 238603 A G NC NC 493.77 1
gnl|I|G_contig000005 238612 G C NC NC 504.77 1
gnl|I|G_contig000005 368023 G C rpoD:R446R S 31.77 1
gnl|I|G_contig000005 368028 A C rpoD:L445V N 161.76999999999998 1
gnl|I|G_contig000005 368032 A G rpoD:W443C N 443.77 1
gnl|I|G_contig000005 368062 A G rpoD:S433S S 552.77 1
gnl|I|G_contig000005 368065 A G rpoD:R432R S 527.77 1
gnl|I|G_contig000007 47085 C G NC NC 141.77 1
gnl|I|G_contig000007 47091 C G NC NC 111.77 1
gnl|I|G_contig000007 47406 C G NC NC 301.77 1
gnl|I|G_contig000007 47418 C G NC NC 297.77 1
gnl|I|G_contig000007 47440 G A NC NC 289.77 1
gnl|I|G_contig000007 96265 G C NC NC 43.77000000000001 1
gnl|I|G_contig000007 96286 T C NC NC 54.77 1
gnl|I|G_contig000007 96289 A C NC NC 52.77 1
gnl|I|G_contig000007 96304 G C NC NC 63.77000000000001 1
gnl|I|G_contig000007 96307 T C NC NC 57.77 1
gnl|I|G_contig000007 226523 A G NC NC 74.77 1
gnl|I|G_contig000007 226544 A G NC NC 60.769999999999996 1
gnl|I|G_contig000007 226862 C G NC NC 56.77 1
gnl|I|G_contig000007 226895 A G NC NC 445.77 1
gnl|I|G_contig000007 226901 T C NC NC 521.77 1
gnl|I|G_contig000007 226938 T A NC NC 233.77000000000004 1
gnl|I|G_contig000007 226940 C G NC NC 236.76999999999998 1
gnl|I|G_contig000007 226946 A G NC NC 231.76999999999998 1
gnl|I|G_contig000007 226952 T C NC NC 129.77 1
gnl|I|G_contig000007 226955 A G NC NC 70.77 1
gnl|I|G_contig000007 227006 C G NC NC 41.77 1
gnl|I|G_contig000007 227007 A G NC NC 43.77000000000001 1
gnl|I|G_contig000007 227008 C T NC NC 36.77 1
gnl|I|G_contig000007 227335 G A NC NC 34.77 1
gnl|I|G_contig000007 227342 T C NC NC 162.77 1
gnl|I|G_contig000007 227345 C G NC NC 260.77 1
gnl|I|G_contig000007 227354 A G NC NC 418.77 1
gnl|I|G_contig000007 227378 C G NC NC 438.77 1
gnl|I|G_contig000007 249157 C G NC NC 31.77 1
gnl|I|G_contig000007 249169 T G NC NC 570.77 1
gnl|I|G_contig000007 249172 T C NC NC 599.77 1
gnl|I|G_contig000007 249193 C G NC NC 117.77 1
gnl|I|G_contig000007 249198 C T NC NC 251.76999999999998 1
gnl|I|G_contig000007 260018 C G NC NC 96.77 1
gnl|I|G_contig000007 260027 C G NC NC 67.77 1
gnl|I|G_contig000007 260031 A G NC NC 277.77 1
gnl|I|G_contig000007 260042 C G NC NC 185.77 1
gnl|I|G_contig000007 260051 C G NC NC 69.77 1
gnl|I|G_contig000007 260063 G C NC NC 250.77 1
gnl|I|G_contig000007 260069 T C NC NC 54.77 1
gnl|I|G_contig000007 260072 T C NC NC 49.77 1
gnl|I|G_contig000007 260727 G T NC NC 35.77 1
gnl|I|G_contig000007 260732 T C NC NC 63.77000000000001 1
gnl|I|G_contig000007 260760 A T NC NC 43.77000000000001 1
gnl|I|G_contig000007 260761 G C NC NC 75.77 1
gnl|I|G_contig000007 260762 C G NC NC 103.76999999999998 1
gnl|I|G_contig000007 260908 C A NC NC 34.77 1
gnl|I|G_contig000007 260918 T C NC NC 302.77 1
gnl|I|G_contig000007 260919 G C NC NC 296.77 1
gnl|I|G_contig000007 260921 T C NC NC 308.77 1
gnl|I|G_contig000007 260940 A G NC NC 231.76999999999998 1
gnl|I|G_contig000007 260963 G C NC NC 181.76999999999998 1
gnl|I|G_contig000007 261554 T C NC NC 600.77 1
gnl|I|G_contig000007 261575 T C NC NC 656.77 1
gnl|I|G_contig000007 261581 G C NC NC 546.77 1
gnl|I|G_contig000007 261587 G C NC NC 471.77 1
gnl|I|G_contig000007 433388 T A pcaH:F106F S 152.77 1
gnl|I|G_contig000007 433396 A G pcaH:A103A S 160.77 1
gnl|I|G_contig000007 433401 C A pcaH:S102S S 123.76999999999998 1
gnl|I|G_contig000007 433404 C A pcaH:A101S N 156.77 1
gnl|I|G_contig000007 470580 T A cysM_1:L162L S 371.77 1
gnl|I|G_contig000007 470581 G C cysM_1:L162R N 419.77 1
gnl|I|G_contig000007 470583 T G cysM_1:T161T S 549.77 1
gnl|I|G_contig000007 470592 C G cysM_1:Q158H N 565.77 1
gnl|I|G_contig000007 470595 C G cysM_1:L157F N 575.77 1
gnl|I|G_contig000007 470626 A T cysM_1:L147Q N 51.77 1
gnl|I|G_contig000007 549665 A C map_1:K206Q N 68.77 1
gnl|I|G_contig000007 594438 A G lysU:V258V S 335.77 1
gnl|I|G_contig000007 594462 C A lysU:Q250H N 329.77 1
gnl|I|G_contig000007 594473 A C lysU:E247E S 87.77 1
gnl|I|G_contig000007 617258 C G sspH1:L-177740L S 399.77 2
gnl|I|G_contig000007 617273 A G sspH1:Q-177745Q S 356.77 2
gnl|I|G_contig000008 23976 C G NC NC 35.85 1
gnl|I|G_contig000008 23978 T A NC NC 33.86 1
gnl|I|G_contig000008 23980 C A NC NC 31.86 1
gnl|I|G_contig000008 29613 C G NC NC 77.77 1
gnl|I|G_contig000008 29616 G C NC NC 77.77 1
gnl|I|G_contig000008 29621 G A NC NC 51.77 1
gnl|I|G_contig000008 29644 C G NC NC 68.77 1
gnl|I|G_contig000008 29645 T A NC NC 68.77 1
gnl|I|G_contig000008 32821 A G NC NC 49.77 1
gnl|I|G_contig000008 32830 C G NC NC 117.77 1
gnl|I|G_contig000008 32836 C G NC NC 161.76999999999998 1
gnl|I|G_contig000008 33088 T C NC NC 62.77 1
gnl|I|G_contig000008 33094 C G NC NC 155.77 1
gnl|I|G_contig000008 33097 G C NC NC 68.77 1
gnl|I|G_contig000008 33123 T C NC NC 330.77 1
gnl|I|G_contig000008 33127 C G NC NC 370.77 1
gnl|I|G_contig000008 33148 C G NC NC 302.77 1
gnl|I|G_contig000008 33154 C G NC NC 212.77 1
gnl|I|G_contig000008 33156 T G NC NC 209.77 1
gnl|I|G_contig000008 33172 G C NC NC 314.77 1
gnl|I|G_contig000008 33175 C G NC NC 332.77 1
gnl|I|G_contig000008 33176 A T NC NC 295.77 1
gnl|I|G_contig000008 33177 G T NC NC 295.77 1
gnl|I|G_contig000008 33190 T C NC NC 1211.77 1
gnl|I|G_contig000008 33225 T G NC NC 680.77 1
gnl|I|G_contig000008 33230 G A NC NC 580.77 1
gnl|I|G_contig000008 33559 G C NC NC 103.76999999999998 1
gnl|I|G_contig000008 33571 T C NC NC 176.76999999999998 1
gnl|I|G_contig000008 33577 T C NC NC 107.77 1
gnl|I|G_contig000008 33589 C G NC NC 83.76999999999998 1
gnl|I|G_contig000008 33595 A C NC NC 50.769999999999996 1
gnl|I|G_contig000008 33760 G C NC NC 221.76999999999998 1
gnl|I|G_contig000008 33763 T C NC NC 445.77 1
gnl|I|G_contig000008 33772 G A NC NC 90.77 1
gnl|I|G_contig000008 33791 C G NC NC 143.77 1
gnl|I|G_contig000008 33792 T A NC NC 143.77 1
gnl|I|G_contig000008 33793 C G NC NC 371.77 1
gnl|I|G_contig000008 33817 T C NC NC 203.77000000000004 1
gnl|I|G_contig000008 33820 A G NC NC 145.77 1
gnl|I|G_contig000008 33823 G C NC NC 80.77 1
gnl|I|G_contig000008 34027 C G NC NC 1746.77 1
gnl|I|G_contig000008 34054 G C NC NC 116.77 1
gnl|I|G_contig000008 34343 T C NC NC 55.769999999999996 1
gnl|I|G_contig000008 34353 G T NC NC 120.77 1
gnl|I|G_contig000008 34356 T G NC NC 348.77 1
gnl|I|G_contig000008 34360 C G NC NC 392.77 1
gnl|I|G_contig000008 34378 C G NC NC 635.77 1
gnl|I|G_contig000008 34384 T C NC NC 705.77 1
gnl|I|G_contig000008 34405 T C NC NC 810.77 1
gnl|I|G_contig000008 34411 C G NC NC 279.77 1
gnl|I|G_contig000008 34414 T C NC NC 405.77 1
gnl|I|G_contig000008 34430 C G NC NC 290.77 1
gnl|I|G_contig000008 34431 T A NC NC 181.76999999999998 1
gnl|I|G_contig000008 34440 C T NC NC 66.77 1
gnl|I|G_contig000008 34520 G C NC NC 114.77000000000001 1
gnl|I|G_contig000008 34573 A G NC NC 120.77 1
gnl|I|G_contig000008 38684 G A NC NC 304.77 1
gnl|I|G_contig000008 38685 G A NC NC 289.77 1
gnl|I|G_contig000008 38690 T A NC NC 293.77 1
gnl|I|G_contig000010 63793 G T NC NC 90.77 1
gnl|I|G_contig000010 63802 C G NC NC 616.77 1
gnl|I|G_contig000010 63805 G C NC NC 640.77 1
gnl|I|G_contig000010 63811 T C NC NC 1299.77 1
gnl|I|G_contig000010 93389 T C sspH1:S-3117A N 398.77 1
gnl|I|G_contig000010 107699 A G sspH1:*-7887R N 78.77 1
gnl|I|G_contig000010 107710 A T sspH1:*-7891* S 62.77 1
gnl|I|G_contig000010 116087 A G sspH1:P-10683P S 132.77 1
gnl|I|G_contig000010 116090 T G sspH1:G-10684R N 136.77 1
gnl|I|G_contig000010 116096 G C sspH1:A-10686A S 85.77 1
gnl|I|G_contig000010 158953 G C sspH1:F-24972L N 87.77 1
gnl|I|G_contig000010 158959 C G sspH1:G-24974G S 73.77 1
gnl|I|G_contig000010 158966 C G sspH1:G-24976R N 68.77 1
gnl|I|G_contig000010 165103 G C sspH1:T-27022T S 62.77 1
gnl|I|G_contig000010 165124 G C sspH1:L-27029L S 348.77 1
gnl|I|G_contig000010 165130 G C sspH1:D-27031E N 189.77 1
gnl|I|G_contig000010 344335 G C sspH1:R-86766R S 45.769999999999996 1
gnl|I|G_contig000010 397643 G C sspH1:L-104535V N 97.77 1
gnl|I|G_contig000010 397664 A G sspH1:Q-104542Q S 107.77 1
gnl|I|G_contig000010 583240 T C sspH1:A-166401A S 49.77 1
gnl|I|G_contig000010 603140 T C sspH1:V-173034V S 527.77 2
gnl|I|G_contig000011 58 A G NC NC 2941.7700000000004 1
gnl|I|G_contig000011 60 G C NC NC 3384.7699999999995 1
gnl|I|G_contig000011 65 G C NC NC 4353.77 1
gnl|I|G_contig000011 75 T G NC NC 633.77 1
gnl|I|G_contig000011 86 C G NC NC 7467.77 2
gnl|I|G_contig000011 123 A G NC NC 5181.77 1
gnl|I|G_contig000011 136 T C NC NC 3478.77 1
gnl|I|G_contig000011 206 T A NC NC 551.77 1
gnl|I|G_contig000011 257 G A NC NC 319.77 1
gnl|I|G_contig000011 364 A G NC NC 768.77 1
gnl|I|G_contig000011 373 T C NC NC 726.77 1
gnl|I|G_contig000011 402 G A NC NC 191.76999999999998 1
gnl|I|G_contig000011 405 C A NC NC 164.77 1
gnl|I|G_contig000011 406 T C NC NC 219.77 1
gnl|I|G_contig000011 431 T G NC NC 60.769999999999996 1
gnl|I|G_contig000011 560 T C NC NC 65.77 1
gnl|I|G_contig000011 566 T C NC NC 152.77 1
gnl|I|G_contig000012 28262 A G NC NC 440.77 1
gnl|I|G_contig000012 28269 G C NC NC 428.77 1
gnl|I|G_contig000012 28277 G C NC NC 429.77 1
gnl|I|G_contig000012 28303 T C NC NC 159.77 1
gnl|I|G_contig000012 28307 C G NC NC 168.77000000000004 1
gnl|I|G_contig000012 28310 A G NC NC 160.77 1
gnl|I|G_contig000012 99434 G C sspH1:F-5132V N 142.77 1
gnl|I|G_contig000012 99437 G C sspH1:A-5133A S 257.77 1
gnl|I|G_contig000012 99440 G C sspH1:T-5134A N 143.77 1
gnl|I|G_contig000014 32630 G C NC NC 79.77 1
gnl|I|G_contig000014 32650 G C NC NC 79.77 1
gnl|I|G_contig000014 32656 T C NC NC 70.77 1
gnl|I|G_contig000014 131724 A G sspH1:R-15896P N 283.77 1
gnl|I|G_contig000016 4225 A G NC NC 431.77 1
gnl|I|G_contig000016 4239 T A NC NC 170.77 1
gnl|I|G_contig000016 8140 T C NC NC 115.77 1
gnl|I|G_contig000016 8141 T A NC NC 96.77 1
gnl|I|G_contig000016 8152 T G NC NC 207.77 1
gnl|I|G_contig000016 8155 C G NC NC 68.77 1
gnl|I|G_contig000016 10438 T G NC NC 121.77 1
gnl|I|G_contig000016 10447 T C NC NC 146.77 1
gnl|I|G_contig000016 10450 T C NC NC 169.77 1
gnl|I|G_contig000016 10456 T C NC NC 342.77 1
gnl|I|G_contig000016 10462 G C NC NC 132.77 1
gnl|I|G_contig000016 10474 C G NC NC 60.769999999999996 1
gnl|I|G_contig000016 11505 T C NC NC 75.77 1
gnl|I|G_contig000016 11516 T C NC NC 764.77 1
gnl|I|G_contig000016 11519 T C NC NC 924.77 1
gnl|I|G_contig000016 11528 G C NC NC 483.77 1
gnl|I|G_contig000016 11531 C G NC NC 586.77 1
gnl|I|G_contig000016 11555 C T NC NC 571.77 1
gnl|I|G_contig000016 11558 G C NC NC 62.77 1
gnl|I|G_contig000016 11567 T C NC NC 1567.77 1
gnl|I|G_contig000016 11576 C G NC NC 209.77 1
gnl|I|G_contig000016 11577 T C NC NC 545.77 1
gnl|I|G_contig000016 11579 G C NC NC 569.77 1
gnl|I|G_contig000016 11849 T G NC NC 96.77 1
gnl|I|G_contig000016 11853 A C NC NC 169.77 1
gnl|I|G_contig000016 11861 G C NC NC 64.77 1
gnl|I|G_contig000016 11864 T G NC NC 128.77 1
gnl|I|G_contig000016 12137 A G NC NC 344.77 1
gnl|I|G_contig000016 13520 G C NC NC 173.77000000000004 1
gnl|I|G_contig000016 13544 G C NC NC 141.77 1
gnl|I|G_contig000016 13552 T C NC NC 149.77 1
gnl|I|G_contig000016 18534 A C NC NC 95.77 1
gnl|I|G_contig000016 18543 T G NC NC 134.77 1
gnl|I|G_contig000016 18549 T C NC NC 329.77 1
gnl|I|G_contig000016 18552 G C NC NC 187.77 1
gnl|I|G_contig000016 18573 T C NC NC 442.77 1
gnl|I|G_contig000016 38238 T C NC NC 341.77 1
gnl|I|G_contig000016 38239 T C NC NC 349.77 1
gnl|I|G_contig000016 38248 G C NC NC 336.77 1
gnl|I|G_contig000016 38260 G C NC NC 288.77 1
gnl|I|G_contig000016 38263 A C NC NC 297.77 1
gnl|I|G_contig000016 38273 T C NC NC 289.77 1
gnl|I|G_contig000016 38276 G T NC NC 280.77 1
gnl|I|G_contig000016 38277 A T NC NC 291.77 1
gnl|I|G_contig000016 38290 C G NC NC 47.77 1
gnl|I|G_contig000016 67072 G T NC NC 85.77 1
gnl|I|G_contig000016 101687 A G sspH1:P-5883P S 61.77 1
gnl|I|G_contig000016 102668 G T sspH1:A-6210T N 202.77 1
gnl|I|G_contig000016 102671 A G sspH1:V-6211L N 417.77 1
gnl|I|G_contig000016 102677 G A sspH1:L-6213L S 65.77 1
gnl|I|G_contig000016 102680 C G sspH1:S-6214R N 224.77 1
gnl|I|G_contig000016 102701 G C sspH1:F-6221V N 43.77000000000001 1
gnl|I|G_contig000016 144725 C G sspH1:T-20229P N 257.77 1
gnl|I|G_contig000016 144730 A G sspH1:V-20231V S 270.77 1
gnl|I|G_contig000016 144743 G C sspH1:*-20235E N 483.77 1
gnl|I|G_contig000016 144758 C G sspH1:V-20240L N 273.77 1
gnl|I|G_contig000016 144883 C T sspH1:A-20282A S 194.77 1
gnl|I|G_contig000016 144911 G C sspH1:G-20291G S 223.77000000000004 1
gnl|I|G_contig000016 144920 G C sspH1:Q-20294E N 223.77000000000004 1
gnl|I|G_contig000016 233429 T C sspH1:V-49797V S 134.77 1
gnl|I|G_contig000016 233441 T C sspH1:F-49801V N 208.77000000000004 1
gnl|I|G_contig000016 233450 C G sspH1:A-49804P N 204.77 1
gnl|I|G_contig000016 233456 G C sspH1:T-49806A N 213.77000000000004 1
gnl|I|G_contig000016 234348 G C sspH1:C-50104C S 195.77 1
gnl|I|G_contig000016 234364 G T sspH1:L-50109L S 393.77 1
gnl|I|G_contig000016 234374 G C sspH1:S-50112G N 421.77 1
gnl|I|G_contig000016 234375 T C sspH1:R-50113R S 428.77 1
gnl|I|G_contig000016 288735 C G sspH1:R-68233T N 145.77 1
gnl|I|G_contig000016 288736 T G sspH1:T-68233T S 113.76999999999998 1
gnl|I|G_contig000016 288737 G C sspH1:Q-68233E N 108.76999999999998 1
gnl|I|G_contig000016 288804 G C sspH1:S-68256S S 443.77 1
gnl|I|G_contig000016 288807 G C sspH1:A-68257G N 470.77 1
gnl|I|G_contig000016 288843 C G sspH1:P-68269P S 313.77 1
gnl|I|G_contig000016 288844 A T sspH1:G-68269G S 293.77 1
gnl|I|G_contig000016 288846 G C sspH1:R-68270R S 309.77 1
gnl|I|G_contig000016 289365 C G sspH1:G-68443A N 388.77 1
gnl|I|G_contig000016 289371 A G sspH1:V-68445A N 749.77 1
gnl|I|G_contig000016 289375 T C sspH1:P-68446P S 622.77 1
gnl|I|G_contig000016 289401 T C sspH1:L-68455W N 484.77 1
gnl|I|G_contig000016 290376 T C sspH1:Y-68780C N 123.76999999999998 1
gnl|I|G_contig000016 290382 C G sspH1:S-68782S S 117.77 1
gnl|I|G_contig000016 290405 G C sspH1:A-68789A S 120.77 1
gnl|I|G_contig000016 290406 C G sspH1:P-68790P S 123.76999999999998 1
gnl|I|G_contig000016 290412 A G sspH1:P-68792P S 120.77 1
gnl|I|G_contig000016 290440 G C sspH1:S-68801R N 117.77 1
gnl|I|G_contig000016 290452 A G sspH1:R-68805R S 1050.77 1
gnl|I|G_contig000016 290454 C G sspH1:P-68806P S 198.77000000000004 1
gnl|I|G_contig000016 290475 A G sspH1:K-68813T N 700.77 1
gnl|I|G_contig000016 290481 T C sspH1:M-68815R N 1109.77 1
gnl|I|G_contig000016 290484 C G sspH1:G-68816A N 663.77 1
gnl|I|G_contig000016 290487 T G sspH1:V-68817A N 1071.77 1
gnl|I|G_contig000016 290499 G C sspH1:T-68821R N 448.77 1
gnl|I|G_contig000016 290508 T C sspH1:A-68824G N 192.77 1
gnl|I|G_contig000016 290511 C G sspH1:I-68825T N 114.77000000000001 1
gnl|I|G_contig000017 43479 C G NC NC 555.77 1
gnl|I|G_contig000017 43480 A T NC NC 234.77 1
gnl|I|G_contig000017 43482 G C NC NC 254.77 1
gnl|I|G_contig000017 43485 C G NC NC 236.76999999999998 1
gnl|I|G_contig000017 50506 A G NC NC 236.76999999999998 1
gnl|I|G_contig000017 92042 A C sspH1:D-2668D S 701.77 1
gnl|I|G_contig000017 92064 A G sspH1:R-2676P N 668.77 1
gnl|I|G_contig000017 92069 C G sspH1:A-2677P N 704.77 1
gnl|I|G_contig000019 373 C T NC NC 123.76999999999998 1
gnl|I|G_contig000019 471 G A NC NC 30.77 1
gnl|I|G_contig000023 349 T C NC NC 66.77 1
gnl|I|G_contig000023 352 T C NC NC 66.77 1
gnl|I|G_contig000023 355 C T NC NC 54.77 1
gnl|I|G_contig000023 406 T C NC NC 265.77 1
gnl|I|G_contig000023 409 G C NC NC 272.77 1
gnl|I|G_contig000023 412 T C NC NC 823.84 2
gnl|I|G_contig000023 415 C T NC NC 194.77 1
gnl|I|G_contig000023 433 G A NC NC 384.77 1
gnl|I|G_contig000023 436 C A NC NC 355.77 1
gnl|I|G_contig000028 366 A G NC NC 193.77000000000004 1
gnl|I|G_contig000028 387 G A NC NC 103.76999999999998 1
gnl|I|G_contig000028 851 A G NC NC 270.77 1
gnl|I|G_contig000028 1034 A G NC NC 328.77 1
gnl|I|G_contig000029 448 G A NC NC 385.77 1
gnl|I|G_contig000029 452 G T NC NC 380.77 1
gnl|I|G_contig000029 487 G A NC NC 35.77 1
gnl|I|G_contig000031 312 A G NC NC 221.76999999999998 1
gnl|I|G_contig000031 494 G C NC NC 280.77 1
gnl|I|G_contig000031 587 C T NC NC 297.77 1
gnl|I|G_contig000031 931 C T NC NC 179.77 1
gnl|I|G_contig000031 1036 G A NC NC 108.76999999999998 1
gnl|I|G_contig000031 1105 T C NC NC 183.77000000000004 1
gnl|I|G_contig000031 1111 G A NC NC 163.77000000000004 1
gnl|I|G_contig000032 1126 C T NC NC 440.77 2
gnl|I|G_contig000032 1129 T C NC NC 508.77 2
gnl|I|G_contig000032 1135 C G NC NC 377.77 2
gnl|I|G_contig000032 1237 C T NC NC 199.8 2
gnl|I|G_contig000032 1258 T C NC NC 341.77 2
gnl|I|G_contig000032 1837 T C NC NC 138.77 1
gnl|I|G_contig000033 99 C T NC NC 462.77 1
gnl|I|G_contig000033 114 C G NC NC 342.77 1
gnl|I|G_contig000033 202 T G NC NC 147.77 1
gnl|I|G_contig000033 206 G A NC NC 116.77 1
gnl|I|G_contig000033 3771 G T NC NC 213.8 2
gnl|I|G_contig000033 3772 T C NC NC 236.8 2
gnl|I|G_contig000033 3775 T A NC NC 199.8 2
gnl|I|G_contig000034 91 T G NC NC 306.77 1
gnl|I|G_contig000034 192 C T NC NC 396.77 1
gnl|I|G_contig000034 206 G A NC NC 548.77 1
gnl|I|G_contig000034 279 A G NC NC 33.77 1
gnl|I|G_contig000034 289 T C NC NC 81.81 1
gnl|I|G_contig000034 370 T C NC NC 362.77 1
gnl|I|G_contig000034 430 T G NC NC 394.77 1
gnl|I|G_contig000034 520 C T NC NC 174.77 1
gnl|I|G_contig000036 3511 T C NC NC 83.28 2
gnl|I|G_contig000036 5425 T C NC NC 89.77000000000001 1
gnl|I|G_contig000036 130231 C A sspH1:M-15398I N 417.77 1
gnl|I|G_contig000036 130254 C G sspH1:R-15406P N 245.77 1
gnl|I|G_contig000036 130263 G C sspH1:G-15409G S 53.77000000000001 1
gnl|I|G_contig000036 130266 G C sspH1:*-15410* S 68.77 1
gnl|I|G_contig000036 135559 G T sspH1:R-17174R S 103.03 2
gnl|I|G_contig000036 135564 G A sspH1:P-17176L N 108.03 2
gnl|I|G_contig000036 135570 G T sspH1:W-17178* N 140.9 2
gnl|I|G_contig000037 198 C T NC NC 104.03 2
gnl|I|G_contig000037 207 C G NC NC 80.28 2
gnl|I|G_contig000040 249 G A NC NC 55.769999999999996 1
gnl|I|G_contig000041 344 G T NC NC 220.77 1
gnl|I|G_contig000041 378 A T NC NC 384.77 1
gnl|I|G_contig000041 452 C A NC NC 461.77 1
gnl|I|G_contig000041 491 G A NC NC 545.77 1
gnl|I|G_contig000041 668 C G NC NC 327.77 1
gnl|I|G_contig000041 769 T C NC NC 235.77 1
gnl|I|G_contig000041 841 A G NC NC 343.77 1
gnl|I|G_contig000041 953 C T NC NC 336.77 1
gnl|I|G_contig000041 1032 C G NC NC 265.77 1
gnl|I|G_contig000041 1049 G A NC NC 297.77 1
gnl|I|G_contig000041 1125 C T NC NC 138.77 1
gnl|I|G_contig000041 1397 C T NC NC 133.77 1
gnl|I|G_contig000042 463 C T NC NC 250.78 2
gnl|I|G_contig000042 85144 A G sspH1:R-369R S 63.77000000000001 1
gnl|I|G_contig000042 85158 G A sspH1:T-374I N 118.76999999999998 1
gnl|I|G_contig000042 85173 G T sspH1:R-379Q N 239.77 1
gnl|I|G_contig000042 85183 A G sspH1:L-382F N 237.77 1
gnl|I|G_contig000042 85205 A T sspH1:S-389T N 105.77 1
gnl|I|G_contig000042 85207 C G sspH1:Q-390H N 88.76999999999998 1
gnl|I|G_contig000042 85219 C G sspH1:Q-394H N 57.77 1
gnl|I|G_contig000042 85222 G C sspH1:A-395A S 62.77 1
gnl|I|G_contig000042 85228 A C sspH1:L-397L S 59.77 1
gnl|I|G_contig000042 85230 T G sspH1:V-398A N 58.77000000000001 1
gnl|I|G_contig000042 155948 A G sspH1:N-23970H N 265.78 2
gnl|I|G_contig000042 156709 A G sspH1:V-24224V S 328.77 2
gnl|I|G_contig000042 156739 C T sspH1:E-24234E S 229.78000000000003 2
gnl|I|G_contig000043 640 T C NC NC 225.8 2
gnl|I|G_contig000044 106183 T C sspH1:A-7382A S 118.76999999999998 1
gnl|I|G_contig000044 106186 C G sspH1:Q-7383H N 156.77 1
gnl|I|G_contig000044 106188 T G sspH1:P-7384P S 97.77 1
gnl|I|G_contig000044 106198 C G sspH1:P-7387P S 150.77 1
gnl|I|G_contig000046 310 A G NC NC 32.77 1
gnl|I|G_contig000046 325 T A NC NC 32.78 1
gnl|I|G_contig000046 333 A G NC NC 34.78 1
gnl|I|G_contig000046 505 A G NC NC 56.77 1
gnl|I|G_contig000046 568 A C NC NC 38.77 1
gnl|I|G_contig000046 571 G T NC NC 35.77 1
gnl|I|G_contig000048 417 G C NC NC 245.77 1
gnl|I|G_contig000048 1305 T C NC NC 181.84 2
gnl|I|G_contig000049 1675 A G NC NC 306.77 2
gnl|I|G_contig000049 53889 C T NC NC 466.77 1
gnl|I|G_contig000050 53 A G NC NC 61.28 2
gnl|I|G_contig000051 78 G C NC NC 101.77 1
gnl|I|G_contig000051 108 A G NC NC 62.77 1
gnl|I|G_contig000051 267 G C NC NC 93.76999999999998 1
gnl|I|G_contig000051 387 G C NC NC 45.769999999999996 1
gnl|I|G_contig000051 450 G A NC NC 92.78999999999999 1
gnl|I|G_contig000051 453 A C NC NC 90.82 1
gnl|I|G_contig000053 115 T A NC NC 70.77 1
gnl|I|G_contig000053 175 T G NC NC 301.78 2
gnl|I|G_contig000053 178 T C NC NC 326.77 2
gnl|I|G_contig000054 313 T C NC NC 226.8 2
gnl|I|G_contig000054 348 G A NC NC 225.8 2
gnl|I|G_contig000054 355 G A NC NC 178.84 2
gnl|I|G_contig000055 1642 C T NC NC 148.9 2
gnl|I|G_contig000056 184 C T NC NC 80.77 1
gnl|I|G_contig000056 316 T A NC NC 50.769999999999996 1
gnl|I|G_contig000056 568 G A NC NC 71.77 1
gnl|I|G_contig000058 86530 A G sspH1:Y-831Y S 386.77 1
gnl|I|G_contig000058 86533 A G sspH1:E-832D N 311.77 1
gnl|I|G_contig000058 86539 C G sspH1:A-834A S 243.77000000000004 1
gnl|I|G_contig000058 86549 A G sspH1:G-837R N 488.77 1
gnl|I|G_contig000058 118003 A T sspH1:V-11322V S 95.81 1
gnl|I|G_contig000058 118004 T A sspH1:S-11322S S 89.84 1
gnl|I|G_contig000058 123779 C A sspH1:P-13247S N 89.77000000000001 1
gnl|I|G_contig000058 123804 C A sspH1:R-13256L N 416.77 1
gnl|I|G_contig000058 123816 C A sspH1:C-13260F N 414.77 1
gnl|I|G_contig000058 136774 C T sspH1:L-17579L S 82.03 1
gnl|I|G_contig000058 136782 T G sspH1:P-17582P S 269.53 2
gnl|I|G_contig000058 175321 A G sspH1:V-30428V S 79.28 2
gnl|I|G_contig000058 240518 G C sspH1:N-52160D N 117.77 1
gnl|I|G_contig000059 1224 C T NC NC 313.77 2
gnl|I|G_contig000061 2435 G A NC NC 111.77 1
gnl|I|G_contig000061 2452 C G NC NC 81.77 1
gnl|I|G_contig000061 30039 G T NC NC 40.769999999999996 1
gnl|I|G_contig000061 105885 G C sspH1:P-7283R N 36.77 1
gnl|I|G_contig000061 105891 C G sspH1:L-7285P N 66.77 1
gnl|I|G_contig000061 105912 C G sspH1:A-7292A S 57.77 1
gnl|I|G_contig000061 127884 T G sspH1:T-14616T S 192.77 1
gnl|I|G_contig000061 127886 C G sspH1:N-14616H N 187.77 1
gnl|I|G_contig000061 127916 C G sspH1:S-14626P N 52.77 1
gnl|I|G_contig000062 760 G A NC NC 70.28 2
gnl|I|G_contig000064 457 T C NC NC 363.77 2
gnl|I|G_contig000064 529 T G NC NC 52.77 1
gnl|I|G_contig000064 2339 C T NC NC 313.77 1
gnl|I|G_contig000064 4119 C A NC NC 75.77 1
gnl|I|G_contig000064 4176 A C NC NC 104.77000000000001 1
gnl|I|G_contig000064 4182 T C NC NC 104.77000000000001 1
gnl|I|G_contig000065 24632 A G NC NC 103.76999999999998 1
gnl|I|G_contig000066 55 A G NC NC 144.77 1
gnl|I|G_contig000066 115 G C NC NC 173.77000000000004 1
gnl|I|G_contig000066 118 G T NC NC 96.77 1
gnl|I|G_contig000066 127 A C NC NC 67.77 1
gnl|I|G_contig000066 136 G C NC NC 63.77000000000001 1
gnl|I|G_contig000066 355 A G NC NC 75.77 1
gnl|I|G_contig000067 841 G T NC NC 443.77 1
gnl|I|G_contig000067 844 T G NC NC 299.77 1
gnl|I|G_contig000067 871 A G NC NC 43.77000000000001 1
gnl|I|G_contig000067 880 C T NC NC 79.77 1
gnl|I|G_contig000067 1249 T C NC NC 58.77000000000001 1
gnl|I|G_contig000067 23394 A G NC NC 192.83999999999997 2
gnl|I|G_contig000069 1473 A G NC NC 73.28 2
gnl|I|G_contig000075 97557 T C sspH1:P-4507R N 46.77 1
gnl|I|G_contig000075 97561 T C sspH1:Q-4508Q S 46.77 1
gnl|I|G_contig000075 97578 C G sspH1:K-4514T N 43.77000000000001 1
gnl|I|G_contig000075 98836 T C sspH1:A-4933A S 32.77 1
gnl|I|G_contig000075 98844 C G sspH1:A-4936A S 43.77000000000001 1
gnl|I|G_contig000075 98845 T G sspH1:A-4936A S 51.77 1
gnl|I|G_contig000075 98846 G C sspH1:R-4936G N 56.77 1
gnl|I|G_contig000075 98883 C A sspH1:*-4949L N 30.77 1
gnl|I|G_contig000075 98886 C A sspH1:G-4950V N 33.77 1
gnl|I|G_contig000075 98891 C A sspH1:G-4951C N 36.77 1
gnl|I|G_contig000075 98906 C G sspH1:E-4956Q N 36.77 1
gnl|I|G_contig000075 100602 G A sspH1:A-5522V N 145.9 2
gnl|I|G_contig000076 1805 T C NC NC 58.77000000000001 1
gnl|I|G_contig000076 1814 T G NC NC 51.77 1
gnl|I|G_contig000076 2162 C T NC NC 443.77 1
gnl|I|G_contig000076 2197 A G NC NC 553.77 1
gnl|I|G_contig000076 2354 T C NC NC 266.77 1
gnl|I|G_contig000076 2465 C A NC NC 304.77 1
gnl|I|G_contig000077 12231 C G NC NC 761.77 1
gnl|I|G_contig000077 12237 T C NC NC 751.77 1
gnl|I|G_contig000077 12240 G C NC NC 794.77 1
gnl|I|G_contig000077 12242 T G NC NC 755.77 1
gnl|I|G_contig000077 12267 C G NC NC 346.77 1
gnl|I|G_contig000077 12468 T C NC NC 49.77 1
gnl|I|G_contig000077 12480 T C NC NC 39.77 1
gnl|I|G_contig000077 12759 G C NC NC 40.769999999999996 1
gnl|I|G_contig000077 21383 G T NC NC 36.77 1
gnl|I|G_contig000077 74042 A T NC NC 117.03 2
gnl|I|G_contig000077 125071 T C sspH1:L-13678L S 163.77000000000004 1
gnl|I|G_contig000077 140908 A G sspH1:V-18957V S 68.77 1
gnl|I|G_contig000077 140914 T G sspH1:L-18959L S 65.77 1
gnl|I|G_contig000077 140916 G C sspH1:P-18960R N 68.77 1
gnl|I|G_contig000077 140928 T C sspH1:S-18964* N 71.77 1
gnl|I|G_contig000078 137 A T NC NC 83.76999999999998 1
gnl|I|G_contig000080 72 G A NC NC 118.76999999999998 1
gnl|I|G_contig000080 353 G C NC NC 170.77 1
gnl|I|G_contig000080 357 A T NC NC 929.77 1
gnl|I|G_contig000080 374 G C NC NC 851.77 1
gnl|I|G_contig000080 389 T C NC NC 162.98 1
gnl|I|G_contig000080 459 T C NC NC 82.77 1
gnl|I|G_contig000082 41740 G T NC NC 104.77000000000001 1
gnl|I|G_contig000082 41745 G A NC NC 91.77 1
gnl|I|G_contig000082 41751 G T NC NC 62.77 1
gnl|I|G_contig000082 42410 A G NC NC 120.77 1
gnl|I|G_contig000082 42413 C G NC NC 61.77 1
gnl|I|G_contig000082 42425 G C NC NC 52.77 1
gnl|I|G_contig000082 42428 G C NC NC 40.769999999999996 1
gnl|I|G_contig000082 42431 A G NC NC 42.77 1
gnl|I|G_contig000082 42437 G A NC NC 452.77 1
gnl|I|G_contig000082 42461 C T NC NC 644.77 1
gnl|I|G_contig000082 42470 T A NC NC 626.77 1
gnl|I|G_contig000082 42545 C T NC NC 163.77000000000004 1
gnl|I|G_contig000082 42549 C T NC NC 147.77 1
gnl|I|G_contig000082 42557 A T NC NC 79.77 1
gnl|I|G_contig000082 42561 G A NC NC 48.77000000000001 1
gnl|I|G_contig000083 32336 A G NC NC 59.77 1
gnl|I|G_contig000083 32343 T C NC NC 50.769999999999996 1
gnl|I|G_contig000083 32344 G A NC NC 49.77 1
gnl|I|G_contig000083 32351 T C NC NC 47.77 1
gnl|I|G_contig000084 480 T C NC NC 89.81 1
gnl|I|G_contig000084 481 C G NC NC 62.77 1
gnl|I|G_contig000084 92743 A C sspH1:T-2902T S 178.77000000000004 1
gnl|I|G_contig000084 93147 G T sspH1:C-3037Y N 32.77 1
gnl|I|G_contig000084 165868 T C sspH1:H-27277Q N 93.76999999999998 1
gnl|I|G_contig000084 165881 C G sspH1:S-27281P N 94.77000000000001 1
gnl|I|G_contig000084 165882 A T sspH1:L-27282H N 79.77 1
gnl|I|G_contig000084 184947 C T sspH1:F-33637Y N 87.77 1
gnl|I|G_contig000084 218878 T C sspH1:Y-44947* N 841.77 1
gnl|I|G_contig000084 218886 A G sspH1:L-44950P N 996.77 1
gnl|I|G_contig000084 252204 C T sspH1:I-56056N N 119.77000000000001 1
gnl|I|G_contig000084 252748 G A sspH1:F-56237F S 345.77 1
gnl|I|G_contig000084 252796 T C sspH1:S-56253S S 74.77 1
gnl|I|G_contig000084 266131 A G sspH1:R-60698R S 304.77 1
gnl|I|G_contig000084 266138 G T sspH1:A-60700T N 245.77 1
gnl|I|G_contig000084 288241 A G sspH1:A-68068A S 197.77 1
gnl|I|G_contig000084 380860 G A sspH1:G-98941G S 153.77 1
gnl|I|G_contig000084 380862 T C sspH1:R-98942R S 299.77 1
gnl|I|G_contig000084 380868 G C sspH1:L-98944W N 350.77 1
gnl|I|G_contig000084 380898 A G sspH1:A-98954A S 459.77 1
gnl|I|G_contig000084 398973 A G sspH1:G-104979A N 606.77 1
gnl|I|G_contig000084 398982 G C sspH1:P-104982R N 310.77 1
gnl|I|G_contig000085 72 T C NC NC 121.77 1
gnl|I|G_contig000085 279 T C NC NC 86.28 2
gnl|I|G_contig000085 288 A G NC NC 116.03 2
gnl|I|G_contig000086 423 T C NC NC 299.78 2
gnl|I|G_contig000086 460 A C NC NC 419.77 2
gnl|I|G_contig000086 697 C T NC NC 110.03 2
gnl|I|G_contig000088 155434 A G sspH1:G-23799G S 42.77 1
gnl|I|G_contig000088 155443 T C sspH1:F-23802L N 37.77 1
gnl|I|G_contig000088 155452 G C sspH1:V-23805V S 40.769999999999996 1
gnl|I|G_contig000088 155455 T C sspH1:D-23806E N 35.77 1
gnl|I|G_contig000088 155669 T C sspH1:D-23877D S 84.77000000000001 1
gnl|I|G_contig000088 155670 T G sspH1:R-23878P N 91.77 1
gnl|I|G_contig000088 221791 C G sspH1:F-45918F S 86.77 1
gnl|I|G_contig000088 221812 A G sspH1:V-45925V S 78.77 1
gnl|I|G_contig000088 221818 T C sspH1:T-45927T S 79.77 1
gnl|I|G_contig000089 113 A G NC NC 104.77000000000001 1
gnl|I|G_contig000089 204 C T NC NC 287.77 1
gnl|I|G_contig000089 291 C T NC NC 122.77 1
gnl|I|G_contig000089 330 T C NC NC 43.77000000000001 1
gnl|I|G_contig000090 139815 C G sspH1:G-18593A N 582.77 1
gnl|I|G_contig000090 139816 T C sspH1:M-18593M S 594.77 1
gnl|I|G_contig000090 139821 C G sspH1:C-18595S N 644.77 1
gnl|I|G_contig000090 139838 C T sspH1:F-18600I N 566.77 1
gnl|I|G_contig000090 140142 G C sspH1:G-18702G S 237.77 1
gnl|I|G_contig000090 140143 A G sspH1:E-18702D N 238.77000000000004 1
gnl|I|G_contig000090 140874 C G sspH1:L-18946P N 103.76999999999998 1
gnl|I|G_contig000090 140892 G C sspH1:A-18952G N 96.77 1
gnl|I|G_contig000090 140898 C G sspH1:L-18954P N 101.77 1
gnl|I|G_contig000090 140904 A G sspH1:S-18956S S 147.77 1
gnl|I|G_contig000090 141453 T C sspH1:G-19139G S 98.76999999999998 1
gnl|I|G_contig000090 141462 G C sspH1:S-19142C N 95.77 1
gnl|I|G_contig000090 141465 T G sspH1:*-19143S N 89.77000000000001 1
gnl|I|G_contig000090 141483 A G sspH1:R-19149P N 133.77 1
gnl|I|G_contig000090 141507 T C sspH1:E-19157G N 111.77 1
gnl|I|G_contig000090 141846 C G sspH1:R-19270P N 103.76999999999998 1
gnl|I|G_contig000090 141852 C G sspH1:S-19272T N 135.77 1
gnl|I|G_contig000090 141855 G C sspH1:C-19273C S 206.76999999999998 1
gnl|I|G_contig000090 141863 T A sspH1:L-19275L S 359.77 1
gnl|I|G_contig000090 141867 T C sspH1:K-19277R N 400.77 1
gnl|I|G_contig000090 141873 T C sspH1:C-19279C S 393.77 1
gnl|I|G_contig000090 141882 C G sspH1:*-19282S N 405.77 1
gnl|I|G_contig000090 190286 A G sspH1:A-35416P N 80.77 1
gnl|I|G_contig000090 190298 C T sspH1:V-35420M N 194.77 1
gnl|I|G_contig000090 190301 A G sspH1:T-35421P N 211.76999999999998 1
gnl|I|G_contig000090 190305 T A sspH1:R-35423L N 235.77 1
gnl|I|G_contig000090 190312 G A sspH1:I-35425I S 216.76999999999998 1
gnl|I|G_contig000090 205955 A G sspH1:L-40639L S 409.77 1
gnl|I|G_contig000090 205968 A G sspH1:A-40644A S 219.77 1
gnl|I|G_contig000090 205977 T C sspH1:H-40647R N 42.77 1
gnl|I|G_contig000090 207006 A G sspH1:S-40990S S 38.77 1
gnl|I|G_contig000090 207009 C G sspH1:S-40991S S 38.77 1
gnl|I|G_contig000090 207117 A G sspH1:P-41027P S 2170.77 1
gnl|I|G_contig000090 207123 T C sspH1:A-41029G N 1777.77 1
gnl|I|G_contig000090 207150 G C sspH1:S-41038W N 59.77 1
gnl|I|G_contig000090 207399 G C sspH1:A-41121G N 32.77 1
gnl|I|G_contig000090 207408 C G sspH1:S-41124S S 39.77 1
gnl|I|G_contig000090 240660 G T sspH1:V-52208E N 269.78 2
gnl|I|G_contig000090 251835 G C sspH1:C-55933C S 32.77 1
gnl|I|G_contig000090 269424 A G sspH1:L-61796S N 584.77 1
gnl|I|G_contig000090 269427 A G sspH1:S-61797S S 631.77 1
gnl|I|G_contig000090 269430 G A sspH1:S-61798L N 42.77 1
gnl|I|G_contig000090 269439 T C sspH1:P-61801R N 528.77 1
gnl|I|G_contig000090 269442 C G sspH1:W-61802S N 317.77 1
gnl|I|G_contig000090 295563 T C sspH1:L-70509R N 36.77 1
gnl|I|G_contig000090 296687 G T sspH1:Y-70883N N 422.77 2
gnl|I|G_contig000090 344240 C G sspH1:V-86734L N 95.77 1
gnl|I|G_contig000090 344243 C G sspH1:L-86735L S 40.769999999999996 1
gnl|I|G_contig000090 344250 G A sspH1:R-86738M N 1041.77 1
gnl|I|G_contig000090 344255 A G sspH1:A-86739P N 885.77 1
gnl|I|G_contig000090 344276 C G sspH1:Q-86746Q S 65.77 1
gnl|I|G_contig000090 344282 T C sspH1:A-86748A S 1078.77 1
gnl|I|G_contig000090 344294 C A sspH1:I-86752F N 79.77 1
gnl|I|G_contig000090 344300 C G sspH1:L-86754L S 281.77 1
gnl|I|G_contig000090 344560 G C sspH1:E-86841E S 36.77 1
gnl|I|G_contig000090 344570 A G sspH1:P-86844P S 44.77 1
gnl|I|G_contig000090 344573 G C sspH1:R-86845G N 76.77 1
gnl|I|G_contig000090 344579 C G sspH1:K-86847Q N 41.77 1
gnl|I|G_contig000090 344582 G C sspH1:R-86848G N 76.77 1
gnl|I|G_contig000090 344594 G C sspH1:T-86852A N 83.76999999999998 1
gnl|I|G_contig000090 344600 A G sspH1:G-86854R N 86.77 1
gnl|I|G_contig000091 202012 A G sspH1:G-39325G S 37.77 1
gnl|I|G_contig000091 202021 A G sspH1:L-39328L S 65.77 1
gnl|I|G_contig000091 202027 C A sspH1:H-39330H S 102.77 1
gnl|I|G_contig000091 202030 C G sspH1:G-39331G S 118.76999999999998 1
gnl|I|G_contig000091 202036 G C sspH1:V-39333V S 110.77 1
gnl|I|G_contig000091 202040 G C sspH1:T-39334A N 107.77 1
gnl|I|G_contig000091 202041 A T sspH1:*-39335* S 99.77000000000001 1
gnl|I|G_contig000091 261272 G A sspH1:V-59078L N 44.77 1
gnl|I|G_contig000091 261273 T C sspH1:T-59079R N 46.77 1
gnl|I|G_contig000092 21254 C A NC NC 43.74000000000001 2
gnl|I|G_contig000092 21256 C T NC NC 45.739999999999995 2
gnl|I|G_contig000092 76248 T C NC NC 115.77 1
gnl|I|G_contig000094 252 A G NC NC 35.78 1
gnl|I|G_contig000095 416 G A NC NC 181.76999999999998 1
gnl|I|G_contig000095 420 G A NC NC 124.77000000000001 1
