CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 15232 T A NC NC 37.77 1
gnl|I|G_contig000001 56598 A C thiC:N581K N 278.77 1
gnl|I|G_contig000001 56622 C G thiC:I573I S 46.77 1
gnl|I|G_contig000001 95346 T C aceE_1:L263L S 80.77 1
gnl|I|G_contig000001 168041 C A maeB:P23P S 89.77000000000001 1
gnl|I|G_contig000001 179635 T G phbC_2:G89G S 117.77 1
gnl|I|G_contig000001 257070 A G oxlT:F192F S 167.77 1
gnl|I|G_contig000002 58704 A G NC NC 227.77 1
gnl|I|G_contig000002 61775 G C NC NC 40.769999999999996 1
gnl|I|G_contig000002 80720 A G NC NC 46.77 1
gnl|I|G_contig000002 80739 A G NC NC 159.77 1
gnl|I|G_contig000002 80740 A C NC NC 159.77 1
gnl|I|G_contig000002 80745 A T NC NC 162.77 1
gnl|I|G_contig000002 80749 T A NC NC 138.77 1
gnl|I|G_contig000002 80754 T A NC NC 150.77 1
gnl|I|G_contig000002 80776 T C NC NC 132.77 1
gnl|I|G_contig000002 80783 C G NC NC 43.77000000000001 1
gnl|I|G_contig000002 80784 G T NC NC 41.77 1
gnl|I|G_contig000002 84233 T C NC NC 147.77 1
gnl|I|G_contig000002 84245 A C NC NC 179.77 1
gnl|I|G_contig000002 84247 A C NC NC 137.77 1
gnl|I|G_contig000002 222938 C G NC NC 72.77 1
gnl|I|G_contig000002 222949 C T NC NC 93.76999999999998 1
gnl|I|G_contig000002 236891 T C NC NC 351.77 1
gnl|I|G_contig000002 236897 A C NC NC 373.77 1
gnl|I|G_contig000002 236900 G C NC NC 306.77 1
gnl|I|G_contig000002 236924 G C NC NC 354.77 1
gnl|I|G_contig000002 236934 T C NC NC 145.77 1
gnl|I|G_contig000002 236936 C G NC NC 96.77 1
gnl|I|G_contig000002 321125 G T hslO:A205E N 422.77 2
gnl|I|G_contig000003 55 T G NC NC 970.77 1
gnl|I|G_contig000003 71 C G NC NC 842.77 1
gnl|I|G_contig000003 193 A G NC NC 279.77 1
gnl|I|G_contig000003 203 T C NC NC 483.77 1
gnl|I|G_contig000003 260 T C NC NC 120.77 1
gnl|I|G_contig000003 261 A C NC NC 72.77 1
gnl|I|G_contig000003 270 A G NC NC 90.77 1
gnl|I|G_contig000003 428 A G NC NC 3195.8 1
gnl|I|G_contig000003 435 A T NC NC 2576.7700000000004 1
gnl|I|G_contig000003 436 T G NC NC 2822.77 1
gnl|I|G_contig000003 448 A C NC NC 2036.77 1
gnl|I|G_contig000003 449 T A NC NC 1968.77 1
gnl|I|G_contig000003 462 G T NC NC 985.77 1
gnl|I|G_contig000003 463 G A NC NC 974.77 1
gnl|I|G_contig000003 466 T C NC NC 1470.77 1
gnl|I|G_contig000003 480 T C NC NC 2446.77 1
gnl|I|G_contig000003 483 T C NC NC 2500.77 1
gnl|I|G_contig000003 507 A C NC NC 1317.77 1
gnl|I|G_contig000003 508 C A NC NC 1230.77 1
gnl|I|G_contig000003 509 C T NC NC 1238.77 1
gnl|I|G_contig000003 522 A G NC NC 1277.77 1
gnl|I|G_contig000003 533 G A NC NC 671.77 1
gnl|I|G_contig000003 534 G A NC NC 608.77 1
gnl|I|G_contig000003 535 T G NC NC 506.77 1
gnl|I|G_contig000003 554 G A NC NC 836.77 1
gnl|I|G_contig000003 555 A G NC NC 1111.77 1
gnl|I|G_contig000003 578 T C NC NC 756.77 1
gnl|I|G_contig000003 583 C A NC NC 488.77 1
gnl|I|G_contig000003 1022 G T NC NC 306.77 1
gnl|I|G_contig000003 1074 C T NC NC 560.77 1
gnl|I|G_contig000003 1075 C G NC NC 463.77 1
gnl|I|G_contig000003 1087 G C NC NC 76.77 1
gnl|I|G_contig000003 1405 C T NC NC 251.76999999999998 1
gnl|I|G_contig000003 1490 G A NC NC 1409.77 1
gnl|I|G_contig000003 1491 A G NC NC 1482.77 1
gnl|I|G_contig000003 1512 T C NC NC 1300.77 1
gnl|I|G_contig000003 1513 C T NC NC 1312.77 1
gnl|I|G_contig000003 1903 T A NC NC 528.77 1
gnl|I|G_contig000003 1904 T C NC NC 794.77 1
gnl|I|G_contig000003 1910 A C NC NC 238.77000000000004 1
gnl|I|G_contig000003 1915 G A NC NC 238.77000000000004 1
gnl|I|G_contig000003 3049 T C NC NC 737.77 1
gnl|I|G_contig000003 3147 G A NC NC 165.77 1
gnl|I|G_contig000003 3401 G A NC NC 57.77 1
gnl|I|G_contig000003 4186 G C NC NC 470.77 1
gnl|I|G_contig000003 4187 G C NC NC 480.77 1
gnl|I|G_contig000003 4192 C G NC NC 456.77 1
gnl|I|G_contig000003 4193 C G NC NC 420.77 1
gnl|I|G_contig000003 4367 T C NC NC 320.77 1
gnl|I|G_contig000003 4421 A G NC NC 2177.77 1
gnl|I|G_contig000003 4500 C G NC NC 71.77 1
gnl|I|G_contig000003 4509 C T NC NC 282.77 1
gnl|I|G_contig000003 4518 A G NC NC 64.77 1
gnl|I|G_contig000003 4571 T G NC NC 710.77 1
gnl|I|G_contig000003 4608 A G NC NC 1744.77 1
gnl|I|G_contig000003 4649 G A NC NC 1112.77 1
gnl|I|G_contig000003 4657 G C NC NC 709.77 1
gnl|I|G_contig000003 4743 T A NC NC 699.77 1
gnl|I|G_contig000003 4753 A T NC NC 1015.77 1
gnl|I|G_contig000003 4756 A G NC NC 1030.77 1
gnl|I|G_contig000003 4765 A G NC NC 1578.77 1
gnl|I|G_contig000003 4792 A C NC NC 2140.77 1
gnl|I|G_contig000003 4804 A G NC NC 2039.77 1
gnl|I|G_contig000003 4830 T G NC NC 673.77 1
gnl|I|G_contig000003 4831 C G NC NC 666.77 1
gnl|I|G_contig000003 4832 A C NC NC 737.77 1
gnl|I|G_contig000003 4900 G A NC NC 954.77 1
gnl|I|G_contig000003 4928 T C NC NC 1599.77 1
gnl|I|G_contig000003 4937 C T NC NC 1098.77 1
gnl|I|G_contig000003 4946 A T NC NC 715.77 1
gnl|I|G_contig000003 4953 T C NC NC 746.77 1
gnl|I|G_contig000003 5007 A G NC NC 64.77 1
gnl|I|G_contig000003 5122 A G NC NC 123.76999999999998 1
gnl|I|G_contig000003 5129 C A NC NC 201.76999999999998 1
gnl|I|G_contig000003 5132 G T NC NC 182.77 1
gnl|I|G_contig000003 5144 G A NC NC 250.77 1
gnl|I|G_contig000003 5153 A G NC NC 285.77 1
gnl|I|G_contig000003 5154 T A NC NC 263.77 1
gnl|I|G_contig000003 5165 A G NC NC 296.77 1
gnl|I|G_contig000003 5170 C A NC NC 277.77 1
gnl|I|G_contig000003 5171 T C NC NC 382.77 1
gnl|I|G_contig000003 5194 A G NC NC 254.77 1
gnl|I|G_contig000003 5195 G T NC NC 172.77 1
gnl|I|G_contig000003 5206 T C NC NC 255.77 1
gnl|I|G_contig000003 5211 A C NC NC 167.77 1
gnl|I|G_contig000005 133 T C NC NC 34.77 1
gnl|I|G_contig000005 93735 C A NC NC 637.77 2
gnl|I|G_contig000005 146196 A G NC NC 91.77 1
gnl|I|G_contig000005 156548 T G NC NC 169.77 1
gnl|I|G_contig000005 156572 G C NC NC 201.76999999999998 1
gnl|I|G_contig000005 156575 C G NC NC 201.76999999999998 1
gnl|I|G_contig000005 156578 T C NC NC 173.77000000000004 1
gnl|I|G_contig000005 156596 C G NC NC 121.77 1
gnl|I|G_contig000005 235538 T C NC NC 234.77 1
gnl|I|G_contig000005 238612 G C NC NC 39.77 1
gnl|I|G_contig000005 294073 C T NC NC 111.77 1
gnl|I|G_contig000005 340268 G C betT_1:Q300E N 32.77 1
gnl|I|G_contig000006 100 G A NC NC 50.769999999999996 1
gnl|I|G_contig000006 101 A G NC NC 57.77 1
gnl|I|G_contig000007 47406 C G NC NC 89.77000000000001 1
gnl|I|G_contig000007 47418 C G NC NC 80.77 1
gnl|I|G_contig000007 47440 G A NC NC 71.77 1
gnl|I|G_contig000007 226895 A G NC NC 119.77000000000001 1
gnl|I|G_contig000007 226901 T C NC NC 183.77000000000004 1
gnl|I|G_contig000007 227030 A C NC NC 62.77 1
gnl|I|G_contig000007 227345 C G NC NC 45.769999999999996 1
gnl|I|G_contig000007 227354 A G NC NC 111.77 1
gnl|I|G_contig000007 227378 C G NC NC 108.76999999999998 1
gnl|I|G_contig000007 261554 T C NC NC 297.77 1
gnl|I|G_contig000007 261575 T C NC NC 358.77 1
gnl|I|G_contig000007 261581 G C NC NC 74.77 1
gnl|I|G_contig000007 261587 G C NC NC 64.77 1
gnl|I|G_contig000007 261599 T C NC NC 35.77 1
gnl|I|G_contig000007 351330 C A cyaA:P502S N 125.77 1
gnl|I|G_contig000007 379828 C G NC NC 97.77 1
gnl|I|G_contig000007 470583 T G cysM_1:T161T S 65.77 1
gnl|I|G_contig000007 470592 C G cysM_1:Q158H N 515.77 1
gnl|I|G_contig000007 470595 C G cysM_1:L157F N 527.77 1
gnl|I|G_contig000007 556833 T C dapD:S206S S 332.77 1
gnl|I|G_contig000007 556839 C G dapD:C208W N 292.77 1
gnl|I|G_contig000007 617258 C G sspH1:L-177740L S 739.77 2
gnl|I|G_contig000007 617273 A G sspH1:Q-177745Q S 568.77 2
gnl|I|G_contig000008 23976 C G NC NC 90.77 1
gnl|I|G_contig000008 23977 C T NC NC 76.77 1
gnl|I|G_contig000008 23978 T A NC NC 87.77 1
gnl|I|G_contig000008 23980 C A NC NC 84.77000000000001 1
gnl|I|G_contig000008 23981 T G NC NC 89.77000000000001 1
gnl|I|G_contig000008 33190 T C NC NC 42.77 1
gnl|I|G_contig000008 33772 G A NC NC 72.77 1
gnl|I|G_contig000008 33791 C G NC NC 119.77000000000001 1
gnl|I|G_contig000008 33792 T A NC NC 62.77 1
gnl|I|G_contig000008 34027 C G NC NC 56.77 1
gnl|I|G_contig000008 34378 C G NC NC 242.77 1
gnl|I|G_contig000008 34384 T C NC NC 233.77000000000004 1
gnl|I|G_contig000008 34405 T C NC NC 261.77 1
gnl|I|G_contig000008 34411 C G NC NC 171.76999999999998 1
gnl|I|G_contig000008 34414 T C NC NC 178.77000000000004 1
gnl|I|G_contig000008 34430 C G NC NC 86.77 1
gnl|I|G_contig000008 34573 A G NC NC 65.77 1
gnl|I|G_contig000008 38684 G A NC NC 83.76999999999998 1
gnl|I|G_contig000008 38685 G A NC NC 60.769999999999996 1
gnl|I|G_contig000008 38690 T A NC NC 81.77 1
gnl|I|G_contig000010 91156 C G sspH1:C-2373C S 116.77 1
gnl|I|G_contig000010 91165 G C sspH1:C-2376W N 115.77 1
gnl|I|G_contig000010 277955 C A sspH1:G-64639C N 157.77 1
gnl|I|G_contig000010 341072 G A sspH1:L-85678L S 97.77 1
gnl|I|G_contig000010 603140 T C sspH1:V-173034V S 1698.77 2
gnl|I|G_contig000011 58 A G NC NC 1166.77 1
gnl|I|G_contig000011 60 G C NC NC 1415.77 1
gnl|I|G_contig000011 65 G C NC NC 1939.77 1
gnl|I|G_contig000011 75 T G NC NC 2201.77 1
gnl|I|G_contig000011 86 C G NC NC 3486.7700000000004 1
gnl|I|G_contig000011 123 A G NC NC 4033.77 1
gnl|I|G_contig000011 136 T C NC NC 2655.77 1
gnl|I|G_contig000011 206 T A NC NC 796.77 1
gnl|I|G_contig000011 211 A G NC NC 187.77 1
gnl|I|G_contig000011 257 G A NC NC 84.77000000000001 1
gnl|I|G_contig000011 364 A G NC NC 1438.77 1
gnl|I|G_contig000011 373 T C NC NC 1732.77 1
gnl|I|G_contig000011 551 G A NC NC 217.77 1
gnl|I|G_contig000011 560 T C NC NC 257.77 1
gnl|I|G_contig000011 566 T C NC NC 414.77 1
gnl|I|G_contig000012 28262 A G NC NC 93.76999999999998 1
gnl|I|G_contig000012 28269 G C NC NC 108.76999999999998 1
gnl|I|G_contig000012 28277 G C NC NC 111.77 1
gnl|I|G_contig000012 99386 A G sspH1:N-5116H N 37.77 1
gnl|I|G_contig000012 99389 A G sspH1:R-5117R S 34.77 1
gnl|I|G_contig000012 99404 A G sspH1:T-5122P N 184.77 1
gnl|I|G_contig000012 99405 C G sspH1:A-5123A S 193.77000000000004 1
gnl|I|G_contig000012 99407 G C sspH1:G-5123G S 299.77 1
gnl|I|G_contig000012 99437 G C sspH1:A-5133A S 569.77 1
gnl|I|G_contig000014 32630 G C NC NC 325.77 1
gnl|I|G_contig000014 32650 G C NC NC 304.77 1
gnl|I|G_contig000014 32656 T C NC NC 314.77 1
gnl|I|G_contig000014 131724 A G sspH1:R-15896P N 163.77000000000004 1
gnl|I|G_contig000016 11516 T C NC NC 165.77 1
gnl|I|G_contig000016 11519 T C NC NC 192.77 1
gnl|I|G_contig000016 11528 G C NC NC 236.76999999999998 1
gnl|I|G_contig000016 11567 T C NC NC 600.77 1
gnl|I|G_contig000016 11577 T C NC NC 445.77 1
gnl|I|G_contig000016 11579 G C NC NC 440.77 1
gnl|I|G_contig000016 13520 G C NC NC 462.77 1
gnl|I|G_contig000016 13544 G C NC NC 341.77 1
gnl|I|G_contig000016 13552 T C NC NC 274.77 1
gnl|I|G_contig000016 18549 T C NC NC 694.77 1
gnl|I|G_contig000016 18550 G A NC NC 558.77 1
gnl|I|G_contig000016 18552 G C NC NC 690.77 1
gnl|I|G_contig000016 18576 C T NC NC 781.77 1
gnl|I|G_contig000016 18591 G A NC NC 595.77 1
gnl|I|G_contig000016 101657 C G sspH1:I-5873L N 145.77 1
gnl|I|G_contig000016 101687 A G sspH1:P-5883P S 72.77 1
gnl|I|G_contig000016 102671 A G sspH1:V-6211L N 74.77 1
gnl|I|G_contig000016 102680 C G sspH1:S-6214R N 50.769999999999996 1
gnl|I|G_contig000016 144883 C T sspH1:A-20282A S 257.77 1
gnl|I|G_contig000016 144911 G C sspH1:G-20291G S 337.77 1
gnl|I|G_contig000016 144920 G C sspH1:Q-20294E N 332.77 1
gnl|I|G_contig000016 288804 G C sspH1:S-68256S S 263.77 1
gnl|I|G_contig000016 288807 G C sspH1:A-68257G N 307.77 1
gnl|I|G_contig000016 288843 C G sspH1:P-68269P S 491.77 1
gnl|I|G_contig000016 288844 A T sspH1:G-68269G S 412.77 1
gnl|I|G_contig000016 288846 G C sspH1:R-68270R S 515.77 1
gnl|I|G_contig000016 290452 A G sspH1:R-68805R S 278.77 1
gnl|I|G_contig000016 290454 C G sspH1:P-68806P S 241.76999999999998 1
gnl|I|G_contig000016 290481 T C sspH1:M-68815R N 348.77 1
gnl|I|G_contig000016 290487 T G sspH1:V-68817A N 366.77 1
gnl|I|G_contig000016 315409 G T sspH1:S-77124R N 34.77 1
gnl|I|G_contig000017 43480 A T NC NC 39.77 1
gnl|I|G_contig000017 43482 G C NC NC 50.769999999999996 1
gnl|I|G_contig000017 43485 C G NC NC 47.77 1
gnl|I|G_contig000017 93085 A C sspH1:N-3016K N 48.77000000000001 1
gnl|I|G_contig000019 373 C T NC NC 267.77 1
gnl|I|G_contig000019 414 C T NC NC 139.77 1
gnl|I|G_contig000019 471 G A NC NC 117.77 1
gnl|I|G_contig000023 55 C T NC NC 37.77 1
gnl|I|G_contig000023 337 A G NC NC 54.77 1
gnl|I|G_contig000023 349 T C NC NC 158.77 1
gnl|I|G_contig000023 352 T C NC NC 170.77 1
gnl|I|G_contig000023 355 C T NC NC 151.77 1
gnl|I|G_contig000023 406 T C NC NC 525.77 1
gnl|I|G_contig000023 409 G C NC NC 405.77 1
gnl|I|G_contig000023 412 T C NC NC 1728.77 2
gnl|I|G_contig000023 415 C T NC NC 344.77 1
gnl|I|G_contig000023 433 G A NC NC 1164.77 2
gnl|I|G_contig000028 366 A G NC NC 411.77 1
gnl|I|G_contig000028 387 G A NC NC 296.77 1
gnl|I|G_contig000028 851 A G NC NC 425.77 1
gnl|I|G_contig000028 1034 A G NC NC 458.77 1
gnl|I|G_contig000029 28 A G NC NC 302.77 1
gnl|I|G_contig000029 169 G C NC NC 81.77 1
gnl|I|G_contig000029 448 G A NC NC 383.77 1
gnl|I|G_contig000029 452 G T NC NC 398.77 1
gnl|I|G_contig000031 127 C T NC NC 239.77 1
gnl|I|G_contig000031 312 A G NC NC 325.77 1
gnl|I|G_contig000031 494 G C NC NC 1208.77 1
gnl|I|G_contig000031 587 C T NC NC 473.77 1
gnl|I|G_contig000031 931 C T NC NC 1106.77 1
gnl|I|G_contig000031 1036 G A NC NC 330.77 1
gnl|I|G_contig000031 1105 T C NC NC 293.77 1
gnl|I|G_contig000031 1111 G A NC NC 277.77 1
gnl|I|G_contig000032 1126 C T NC NC 740.77 2
gnl|I|G_contig000032 1129 T C NC NC 764.77 2
gnl|I|G_contig000032 1135 C G NC NC 799.77 2
gnl|I|G_contig000032 1237 C T NC NC 259.78 2
gnl|I|G_contig000032 1258 T C NC NC 257.78 2
gnl|I|G_contig000032 1495 A G NC NC 66.77 1
gnl|I|G_contig000032 1795 T C NC NC 46.77 1
gnl|I|G_contig000032 1837 T C NC NC 336.77 1
gnl|I|G_contig000033 99 C T NC NC 1419.77 1
gnl|I|G_contig000033 114 C G NC NC 1793.77 1
gnl|I|G_contig000033 202 T G NC NC 488.77 1
gnl|I|G_contig000033 206 G A NC NC 486.77 1
gnl|I|G_contig000033 411 G A NC NC 110.77 1
gnl|I|G_contig000033 3771 G T NC NC 450.77 2
gnl|I|G_contig000033 3772 T C NC NC 497.77 2
gnl|I|G_contig000033 3775 T A NC NC 425.77 2
gnl|I|G_contig000034 91 T G NC NC 224.77 1
gnl|I|G_contig000034 192 C T NC NC 701.77 1
gnl|I|G_contig000034 206 G A NC NC 785.77 1
gnl|I|G_contig000034 279 A G NC NC 315.77 1
gnl|I|G_contig000034 289 T C NC NC 310.77 1
gnl|I|G_contig000034 370 T C NC NC 129.77 1
gnl|I|G_contig000034 430 T G NC NC 525.77 1
gnl|I|G_contig000034 520 C T NC NC 638.77 1
gnl|I|G_contig000036 3511 T C NC NC 582.77 2
gnl|I|G_contig000036 5425 T C NC NC 105.77 1
gnl|I|G_contig000036 135559 G T sspH1:R-17174R S 222.8 2
gnl|I|G_contig000036 135564 G A sspH1:P-17176L N 217.8 2
gnl|I|G_contig000036 135570 G T sspH1:W-17178* N 242.77999999999997 2
gnl|I|G_contig000037 198 C T NC NC 290.77 2
gnl|I|G_contig000037 207 C G NC NC 286.78 2
gnl|I|G_contig000037 264 T C NC NC 156.77 1
gnl|I|G_contig000040 249 G A NC NC 444.77 1
gnl|I|G_contig000041 344 G T NC NC 513.77 1
gnl|I|G_contig000041 378 A T NC NC 918.77 1
gnl|I|G_contig000041 452 C A NC NC 812.77 1
gnl|I|G_contig000041 491 G A NC NC 1150.77 1
gnl|I|G_contig000041 668 C G NC NC 686.77 1
gnl|I|G_contig000041 769 T C NC NC 918.77 1
gnl|I|G_contig000041 841 A G NC NC 887.77 1
gnl|I|G_contig000041 953 C T NC NC 672.77 1
gnl|I|G_contig000041 1032 C G NC NC 695.77 1
gnl|I|G_contig000041 1049 G A NC NC 588.77 1
gnl|I|G_contig000041 1125 C T NC NC 384.77 1
gnl|I|G_contig000041 1161 A C NC NC 230.77 1
gnl|I|G_contig000041 1397 C T NC NC 117.77 1
gnl|I|G_contig000042 463 C T NC NC 1162.77 2
gnl|I|G_contig000042 155948 A G sspH1:N-23970H N 637.77 2
gnl|I|G_contig000042 156709 A G sspH1:V-24224V S 297.77 1
gnl|I|G_contig000042 156739 C T sspH1:E-24234E S 339.41 2
gnl|I|G_contig000043 640 T C NC NC 474.77 2
gnl|I|G_contig000046 499 G A NC NC 84.77000000000001 1
gnl|I|G_contig000046 505 A G NC NC 227.77 1
gnl|I|G_contig000048 417 G C NC NC 456.77 1
gnl|I|G_contig000048 606 G A NC NC 127.77 1
gnl|I|G_contig000048 1305 T C NC NC 396.77 2
gnl|I|G_contig000049 1675 A G NC NC 472.77 1
gnl|I|G_contig000049 1738 C G NC NC 106.77 1
gnl|I|G_contig000049 53889 C T NC NC 676.77 1
gnl|I|G_contig000050 53 A G NC NC 101.03 2
gnl|I|G_contig000051 78 G C NC NC 62.77 1
gnl|I|G_contig000051 108 A G NC NC 52.77 1
gnl|I|G_contig000051 189 G C NC NC 266.77 1
gnl|I|G_contig000051 267 G C NC NC 259.77 1
gnl|I|G_contig000051 387 G C NC NC 243.77000000000004 1
gnl|I|G_contig000051 450 G A NC NC 77.77 1
gnl|I|G_contig000051 453 A C NC NC 118.76999999999998 1
gnl|I|G_contig000053 115 T A NC NC 48.77000000000001 1
gnl|I|G_contig000053 175 T G NC NC 498.77 2
gnl|I|G_contig000053 178 T C NC NC 457.77 2
gnl|I|G_contig000053 981 C T NC NC 389.77 2
gnl|I|G_contig000054 313 T C NC NC 361.77 2
gnl|I|G_contig000054 348 G A NC NC 625.77 2
gnl|I|G_contig000054 355 G A NC NC 754.77 2
gnl|I|G_contig000055 1642 C T NC NC 239.78000000000003 2
gnl|I|G_contig000056 184 C T NC NC 192.77 1
gnl|I|G_contig000056 316 T A NC NC 238.77000000000004 1
gnl|I|G_contig000056 568 G A NC NC 218.77000000000004 1
gnl|I|G_contig000058 118003 A T sspH1:V-11322V S 166.84 2
gnl|I|G_contig000058 118004 T A sspH1:S-11322S S 152.84 2
gnl|I|G_contig000058 123804 C A sspH1:R-13256L N 56.77 1
gnl|I|G_contig000058 123816 C A sspH1:C-13260F N 56.77 1
gnl|I|G_contig000058 130753 T C sspH1:A-15572A S 113.76999999999998 1
gnl|I|G_contig000058 136774 C T sspH1:L-17579L S 216.76999999999998 2
gnl|I|G_contig000058 136782 T G sspH1:P-17582P S 336.94000000000005 2
gnl|I|G_contig000058 136855 C A sspH1:E-17606D N 41.8 1
gnl|I|G_contig000059 1224 C T NC NC 681.77 2
gnl|I|G_contig000062 760 G A NC NC 346.77 2
gnl|I|G_contig000064 457 T C NC NC 440.77 2
gnl|I|G_contig000064 2339 C T NC NC 510.77 1
gnl|I|G_contig000064 4119 C A NC NC 71.77 1
gnl|I|G_contig000064 4176 A C NC NC 427.77 1
gnl|I|G_contig000064 4182 T C NC NC 426.77 1
gnl|I|G_contig000064 4188 G C NC NC 120.77 1
gnl|I|G_contig000064 4189 A G NC NC 119.77000000000001 1
gnl|I|G_contig000064 4190 T C NC NC 108.76999999999998 1
gnl|I|G_contig000066 55 A G NC NC 314.77 1
gnl|I|G_contig000066 115 G C NC NC 161.76999999999998 1
gnl|I|G_contig000066 118 G T NC NC 113.76999999999998 1
gnl|I|G_contig000066 127 A C NC NC 53.77000000000001 1
gnl|I|G_contig000067 592 C T NC NC 184.77 1
gnl|I|G_contig000067 597 C G NC NC 208.77000000000004 1
gnl|I|G_contig000067 610 A G NC NC 86.77 1
gnl|I|G_contig000067 619 T C NC NC 50.769999999999996 1
gnl|I|G_contig000067 841 G T NC NC 1205.77 1
gnl|I|G_contig000067 844 T G NC NC 1117.77 1
gnl|I|G_contig000067 871 A G NC NC 116.77 1
gnl|I|G_contig000067 880 C T NC NC 139.77 1
gnl|I|G_contig000067 1249 T C NC NC 168.77000000000004 1
gnl|I|G_contig000067 1261 C T NC NC 111.77 1
gnl|I|G_contig000067 23394 A G NC NC 288.89 1
gnl|I|G_contig000069 1473 A G NC NC 193.8 2
gnl|I|G_contig000070 108 G A NC NC 209.77 1
gnl|I|G_contig000075 6542 C A NC NC 37.77 1
gnl|I|G_contig000075 100602 G A sspH1:A-5522V N 354.77 2
gnl|I|G_contig000076 1805 T C NC NC 160.77 1
gnl|I|G_contig000076 1814 T G NC NC 143.77 1
gnl|I|G_contig000076 2162 C T NC NC 1055.77 1
gnl|I|G_contig000076 2197 A G NC NC 988.77 1
gnl|I|G_contig000076 2354 T C NC NC 742.77 1
gnl|I|G_contig000076 2465 C A NC NC 812.77 1
gnl|I|G_contig000076 3720 G A NC NC 32.77 1
gnl|I|G_contig000076 3732 G C NC NC 33.77 1
gnl|I|G_contig000076 3733 C T NC NC 60.769999999999996 1
gnl|I|G_contig000076 4020 T C NC NC 193.77000000000004 1
gnl|I|G_contig000077 74042 A T NC NC 525.77 2
gnl|I|G_contig000078 137 A T NC NC 284.77 1
gnl|I|G_contig000080 72 G A NC NC 267.77 1
gnl|I|G_contig000080 87 T C NC NC 181.76999999999998 1
gnl|I|G_contig000080 389 T C NC NC 364.77 1
gnl|I|G_contig000080 459 T C NC NC 582.77 1
gnl|I|G_contig000082 33776 C A NC NC 39.77 1
gnl|I|G_contig000082 41740 G T NC NC 84.77000000000001 1
gnl|I|G_contig000082 41745 G A NC NC 74.77 1
gnl|I|G_contig000082 41751 G T NC NC 74.77 1
gnl|I|G_contig000082 42410 A G NC NC 271.77 1
gnl|I|G_contig000082 42413 C G NC NC 217.77 1
gnl|I|G_contig000082 42416 C T NC NC 182.77 1
gnl|I|G_contig000082 42419 A G NC NC 155.77 1
gnl|I|G_contig000082 42425 G C NC NC 229.77 1
gnl|I|G_contig000082 42428 G C NC NC 269.77 1
gnl|I|G_contig000082 42431 A G NC NC 393.77 1
gnl|I|G_contig000082 42437 G A NC NC 1021.77 1
gnl|I|G_contig000082 42461 C T NC NC 1134.77 1
gnl|I|G_contig000082 42470 T A NC NC 955.77 1
gnl|I|G_contig000082 42545 C T NC NC 498.77 1
gnl|I|G_contig000082 42549 C T NC NC 459.77 1
gnl|I|G_contig000082 42557 A T NC NC 276.77 1
gnl|I|G_contig000082 42561 G A NC NC 167.77 1
gnl|I|G_contig000082 42617 T C NC NC 33.77 1
gnl|I|G_contig000084 480 T C NC NC 50.79 1
gnl|I|G_contig000084 481 C G NC NC 58.78 1
gnl|I|G_contig000084 92743 A C sspH1:T-2902T S 115.77 1
gnl|I|G_contig000084 92754 C G sspH1:Y-2906S N 53.77000000000001 1
gnl|I|G_contig000084 184938 C A sspH1:R-33634L N 40.769999999999996 1
gnl|I|G_contig000084 214035 T C sspH1:P-43333R N 40.769999999999996 1
gnl|I|G_contig000084 217878 C G sspH1:A-44614A S 105.77 1
gnl|I|G_contig000084 217884 A G sspH1:R-44616P N 75.77 1
gnl|I|G_contig000084 218878 T C sspH1:Y-44947* N 125.77 1
gnl|I|G_contig000084 218886 A G sspH1:L-44950P N 142.77 1
gnl|I|G_contig000084 252204 C T sspH1:I-56056N N 476.77 1
gnl|I|G_contig000084 252748 G A sspH1:F-56237F S 710.77 1
gnl|I|G_contig000084 266131 A G sspH1:R-60698R S 730.77 1
gnl|I|G_contig000084 266138 G T sspH1:A-60700T N 553.77 1
gnl|I|G_contig000084 266155 G A sspH1:W-60706C N 145.77 1
gnl|I|G_contig000084 267126 A C sspH1:R-61030R S 66.77 1
gnl|I|G_contig000084 267127 A G sspH1:G-61030G S 54.77 1
gnl|I|G_contig000084 267130 A G sspH1:I-61031I S 34.77 1
gnl|I|G_contig000084 267134 C T sspH1:Q-61032K N 51.77 1
gnl|I|G_contig000084 267135 A G sspH1:N-61033T N 54.77 1
gnl|I|G_contig000084 309333 T A sspH1:P-75099L N 79.77 1
gnl|I|G_contig000084 314788 G T sspH1:T-76917T S 74.77 1
gnl|I|G_contig000084 380862 T C sspH1:R-98942R S 35.77 1
gnl|I|G_contig000084 380868 G C sspH1:L-98944W N 115.77 1
gnl|I|G_contig000084 380898 A G sspH1:A-98954A S 200.77 1
gnl|I|G_contig000085 72 T C NC NC 288.77 1
gnl|I|G_contig000085 79 A G NC NC 155.77 1
gnl|I|G_contig000085 279 T C NC NC 97.77 1
gnl|I|G_contig000085 288 A G NC NC 107.77 1
gnl|I|G_contig000086 423 T C NC NC 603.77 2
gnl|I|G_contig000086 460 A C NC NC 796.77 2
gnl|I|G_contig000086 697 C T NC NC 402.77 2
gnl|I|G_contig000089 113 A G NC NC 438.77 1
gnl|I|G_contig000089 204 C T NC NC 553.77 1
gnl|I|G_contig000089 291 C T NC NC 244.77 1
gnl|I|G_contig000089 330 T C NC NC 687.77 1
gnl|I|G_contig000090 139815 C G sspH1:G-18593A N 360.77 1
gnl|I|G_contig000090 139816 T C sspH1:M-18593M S 377.77 1
gnl|I|G_contig000090 139821 C G sspH1:C-18595S N 370.77 1
gnl|I|G_contig000090 139838 C T sspH1:F-18600I N 315.77 1
gnl|I|G_contig000090 139845 A G sspH1:A-18603A S 146.77 1
gnl|I|G_contig000090 141483 A G sspH1:R-19149P N 36.77 1
gnl|I|G_contig000090 141507 T C sspH1:E-19157G N 55.769999999999996 1
gnl|I|G_contig000090 141513 C A sspH1:A-19159V N 41.77 1
gnl|I|G_contig000090 190298 C T sspH1:V-35420M N 66.77 1
gnl|I|G_contig000090 190301 A G sspH1:T-35421P N 94.77000000000001 1
gnl|I|G_contig000090 190305 T A sspH1:R-35423L N 75.77 1
gnl|I|G_contig000090 190312 G A sspH1:I-35425I S 80.77 1
gnl|I|G_contig000090 207021 G C sspH1:A-40995G N 32.77 1
gnl|I|G_contig000090 220162 A G sspH1:M-45375I N 93.76999999999998 1
gnl|I|G_contig000090 220167 T C sspH1:I-45377S N 79.77 1
gnl|I|G_contig000090 240660 G T sspH1:V-52208E N 517.77 2
gnl|I|G_contig000090 269424 A G sspH1:L-61796S N 691.77 1
gnl|I|G_contig000090 269427 A G sspH1:S-61797S S 626.77 1
gnl|I|G_contig000090 269430 G A sspH1:S-61798L N 485.77 1
gnl|I|G_contig000090 269439 T C sspH1:P-61801R N 713.77 1
gnl|I|G_contig000090 296687 G T sspH1:Y-70883N N 392.77 2
gnl|I|G_contig000090 344240 C G sspH1:V-86734L N 385.77 1
gnl|I|G_contig000090 344249 T G sspH1:A-86737P N 388.77 1
gnl|I|G_contig000090 344250 G A sspH1:R-86738M N 506.77 1
gnl|I|G_contig000090 344276 C G sspH1:Q-86746Q S 314.77 1
gnl|I|G_contig000090 344282 T G sspH1:A-86748P N 367.77 1
gnl|I|G_contig000090 344288 T C sspH1:F-86750V N 363.77 1
gnl|I|G_contig000090 344294 C A sspH1:I-86752F N 354.77 1
gnl|I|G_contig000092 21254 C A NC NC 216.8 2
gnl|I|G_contig000092 21256 C T NC NC 250.78 2
gnl|I|G_contig000092 29871 G T NC NC 45.769999999999996 1
gnl|I|G_contig000094 69 A G NC NC 107.77 1
gnl|I|G_contig000094 93 T C NC NC 51.77 1
gnl|I|G_contig000094 159 G C NC NC 38.77 1
gnl|I|G_contig000094 252 A G NC NC 84.28 2
gnl|I|G_contig000095 31 C A NC NC 70.77 1
gnl|I|G_contig000095 38 G A NC NC 122.77 1
gnl|I|G_contig000095 293 T C NC NC 63.77000000000001 1
gnl|I|G_contig000095 296 G A NC NC 58.77000000000001 1
gnl|I|G_contig000095 356 G A NC NC 110.77 1
gnl|I|G_contig000095 416 G A NC NC 518.77 1
gnl|I|G_contig000095 420 G A NC NC 528.77 1
