CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000001 15232 T A NC NC 31.77 1
gnl|I|G_contig000001 56598 A C thiC:P581.666666667P S 80.77 1
gnl|I|G_contig000001 85424 A G NC NC 62.77 1
gnl|I|G_contig000001 95346 T C aceE_1:V263.666666667V S 261.77 1
gnl|I|G_contig000001 95367 C G aceE_1:I270.666666667M N 71.77 1
gnl|I|G_contig000001 108871 G T putP:L417.0M N 45.769999999999996 1
gnl|I|G_contig000001 168041 C A maeB:E23.6666666667D N 137.77 1
gnl|I|G_contig000001 218451 T A hutU:Y155.333333333F N 299.77 1
gnl|I|G_contig000001 218464 C G hutU:V151.0L N 338.77 1
gnl|I|G_contig000001 218468 G C hutU:G149.666666667G S 379.77 1
gnl|I|G_contig000001 218475 C G hutU:S147.333333333T N 398.77 1
gnl|I|G_contig000001 218493 C G hutU:S141.333333333T N 390.77 1
gnl|I|G_contig000001 218494 T A hutU:S141.0C N 377.77 1
gnl|I|G_contig000001 218495 G C hutU:G140.666666667G S 423.77 1
gnl|I|G_contig000002 80740 A C NC NC 54.77 1
gnl|I|G_contig000002 80745 A T NC NC 38.77 1
gnl|I|G_contig000002 80749 T A NC NC 31.77 1
gnl|I|G_contig000002 80754 T A NC NC 36.77 1
gnl|I|G_contig000002 222938 C G NC NC 86.77 1
gnl|I|G_contig000002 222949 C T NC NC 126.77 1
gnl|I|G_contig000002 236891 T C glnA:D64.0H N 50.769999999999996 1
gnl|I|G_contig000002 236897 A C glnA:I66.0L N 72.77 1
gnl|I|G_contig000002 236900 G C glnA:L67.0L S 56.77 1
gnl|I|G_contig000002 236924 G C glnA:V75.0L N 63.77000000000001 1
gnl|I|G_contig000002 321125 G T hslO:L205.333333333Q N 329.77 2
gnl|I|G_contig000002 364240 G A gmr_5:G1045.33333333V N 46.77 1
gnl|I|G_contig000002 364251 A C gmr_5:E1041.66666667E S 80.77 1
gnl|I|G_contig000003 55 T G NC NC 983.77 1
gnl|I|G_contig000003 71 C G NC NC 910.77 1
gnl|I|G_contig000003 193 A G NC NC 708.77 1
gnl|I|G_contig000003 203 T C NC NC 858.77 1
gnl|I|G_contig000003 428 A G NC NC 2512.77 1
gnl|I|G_contig000003 435 A T NC NC 2037.77 1
gnl|I|G_contig000003 436 T G NC NC 2168.77 1
gnl|I|G_contig000003 448 A C NC NC 968.77 1
gnl|I|G_contig000003 449 T A NC NC 933.77 1
gnl|I|G_contig000003 462 G T NC NC 1590.77 1
gnl|I|G_contig000003 463 G A NC NC 1539.77 1
gnl|I|G_contig000003 466 T C NC NC 1792.77 1
gnl|I|G_contig000003 480 T C NC NC 3421.7700000000004 1
gnl|I|G_contig000003 483 T C NC NC 3241.7700000000004 1
gnl|I|G_contig000003 507 A C NC NC 1027.77 1
gnl|I|G_contig000003 508 C A NC NC 901.77 1
gnl|I|G_contig000003 509 C T NC NC 895.77 1
gnl|I|G_contig000003 522 A G NC NC 1292.77 1
gnl|I|G_contig000003 533 G A NC NC 898.77 1
gnl|I|G_contig000003 534 G A NC NC 810.77 1
gnl|I|G_contig000003 535 T G NC NC 726.77 1
gnl|I|G_contig000003 554 G A NC NC 833.77 1
gnl|I|G_contig000003 555 A G NC NC 921.77 1
gnl|I|G_contig000003 578 T C NC NC 667.77 1
gnl|I|G_contig000003 583 C A NC NC 413.77 1
gnl|I|G_contig000003 1022 G T NC NC 639.77 1
gnl|I|G_contig000003 1074 C T NC NC 159.77 1
gnl|I|G_contig000003 1075 C G NC NC 244.77 1
gnl|I|G_contig000003 1405 C T NC NC 343.77 1
gnl|I|G_contig000003 1490 G A NC NC 792.77 1
gnl|I|G_contig000003 1491 A G NC NC 880.77 1
gnl|I|G_contig000003 1512 T C NC NC 1069.77 1
gnl|I|G_contig000003 1513 C T NC NC 1027.77 1
gnl|I|G_contig000003 1903 T A NC NC 513.77 1
gnl|I|G_contig000003 1904 T C NC NC 570.77 1
gnl|I|G_contig000003 1910 A T NC NC 599.77 1
gnl|I|G_contig000003 1915 G A NC NC 703.77 1
gnl|I|G_contig000003 3049 T C NC NC 747.77 1
gnl|I|G_contig000003 3147 G A NC NC 88.76999999999998 1
gnl|I|G_contig000003 4186 G C NC NC 398.77 1
gnl|I|G_contig000003 4187 G C NC NC 396.77 1
gnl|I|G_contig000003 4192 C G NC NC 379.77 1
gnl|I|G_contig000003 4193 C G NC NC 376.77 1
gnl|I|G_contig000003 4367 T C NC NC 189.77 1
gnl|I|G_contig000003 4421 A G NC NC 2188.77 1
gnl|I|G_contig000003 4518 A G NC NC 35.77 1
gnl|I|G_contig000003 4571 T G NC NC 591.77 1
gnl|I|G_contig000003 4608 A G NC NC 1508.77 1
gnl|I|G_contig000003 4649 G A NC NC 1047.77 1
gnl|I|G_contig000003 4657 G C NC NC 764.77 1
gnl|I|G_contig000003 4719 G C NC NC 214.77 1
gnl|I|G_contig000003 4721 C T NC NC 140.77 1
gnl|I|G_contig000003 4743 T A NC NC 1234.77 1
gnl|I|G_contig000003 4753 A T NC NC 1340.77 1
gnl|I|G_contig000003 4756 A G NC NC 1567.77 1
gnl|I|G_contig000003 4765 A G NC NC 2050.77 1
gnl|I|G_contig000003 4792 A C NC NC 1635.77 1
gnl|I|G_contig000003 4804 A G NC NC 1440.77 1
gnl|I|G_contig000003 4830 T G NC NC 334.77 1
gnl|I|G_contig000003 4831 C G NC NC 279.77 1
gnl|I|G_contig000003 4832 A C NC NC 339.77 1
gnl|I|G_contig000003 4900 G A NC NC 1296.77 1
gnl|I|G_contig000003 4928 T C NC NC 1818.77 1
gnl|I|G_contig000003 4937 C T NC NC 1381.77 1
gnl|I|G_contig000003 4946 A T NC NC 824.77 1
gnl|I|G_contig000003 4953 T C NC NC 659.77 1
gnl|I|G_contig000003 5007 A G NC NC 136.77 1
gnl|I|G_contig000003 5122 A G NC NC 353.77 1
gnl|I|G_contig000003 5129 C A NC NC 357.77 1
gnl|I|G_contig000003 5132 G T NC NC 743.77 1
gnl|I|G_contig000003 5144 G A NC NC 807.77 1
gnl|I|G_contig000003 5153 A G NC NC 823.77 1
gnl|I|G_contig000003 5154 T A NC NC 868.77 1
gnl|I|G_contig000003 5165 A G NC NC 714.77 1
gnl|I|G_contig000003 5170 C A NC NC 679.77 1
gnl|I|G_contig000003 5171 T C NC NC 748.77 1
gnl|I|G_contig000003 5194 A G NC NC 797.77 1
gnl|I|G_contig000003 5195 G T NC NC 530.77 1
gnl|I|G_contig000003 5206 T C NC NC 211.76999999999998 1
gnl|I|G_contig000003 5211 A C NC NC 161.76999999999998 1
gnl|I|G_contig000005 55 T C NC NC 187.77 1
gnl|I|G_contig000005 27851 A G NC NC 122.77 1
gnl|I|G_contig000005 93735 C A NC NC 713.77 2
gnl|I|G_contig000005 235538 T C NC NC 450.77 1
gnl|I|G_contig000005 294089 A G NC NC 43.77000000000001 1
gnl|I|G_contig000005 294234 G C NC NC 195.77 1
gnl|I|G_contig000007 47406 C G NC NC 61.77 1
gnl|I|G_contig000007 47418 C G NC NC 85.77 1
gnl|I|G_contig000007 47440 G A NC NC 101.77 1
gnl|I|G_contig000007 226499 C G NC NC 41.77 1
gnl|I|G_contig000007 226502 A G NC NC 47.77 1
gnl|I|G_contig000007 226523 A G NC NC 392.77 1
gnl|I|G_contig000007 226544 A G NC NC 343.77 1
gnl|I|G_contig000007 226895 A G NC NC 119.77000000000001 1
gnl|I|G_contig000007 226901 T C NC NC 112.77 1
gnl|I|G_contig000007 226938 T A NC NC 227.77 1
gnl|I|G_contig000007 226940 C G NC NC 240.77 1
gnl|I|G_contig000007 226946 A G NC NC 244.77 1
gnl|I|G_contig000007 226952 T C NC NC 171.76999999999998 1
gnl|I|G_contig000007 226955 A G NC NC 185.77 1
gnl|I|G_contig000007 261554 T C NC NC 886.77 1
gnl|I|G_contig000007 261575 T C NC NC 1077.77 1
gnl|I|G_contig000007 261581 G C NC NC 664.77 1
gnl|I|G_contig000007 261587 G C NC NC 467.77 1
gnl|I|G_contig000007 261599 T C NC NC 127.77 1
gnl|I|G_contig000007 379828 C G NC NC 50.769999999999996 1
gnl|I|G_contig000007 393680 C A dhaT:T228.0T S 142.77 1
gnl|I|G_contig000007 393681 G A dhaT:T228.333333333N N 149.77 1
gnl|I|G_contig000007 433373 A T pcaH:A111.333333333D N 159.77 1
gnl|I|G_contig000007 433388 T A pcaH:A106.333333333V N 166.76999999999998 1
gnl|I|G_contig000007 433396 A G pcaH:G103.666666667G S 159.77 1
gnl|I|G_contig000007 433401 C A pcaH:Q102.0* N 142.77 1
gnl|I|G_contig000007 433404 C A pcaH:R101.0C N 166.76999999999998 1
gnl|I|G_contig000007 433426 C G pcaH:A93.6666666667A S 152.77 1
gnl|I|G_contig000007 556833 T C dapD:Y206.666666667Y S 190.77 1
gnl|I|G_contig000007 556839 C G dapD:Q208.666666667Q S 230.77 1
gnl|I|G_contig000007 617258 C G sspH1:R-177740.0R S 1015.77 2
gnl|I|G_contig000007 617273 A G sspH1:A-177745.0P N 852.77 2
gnl|I|G_contig000008 23976 C G NC NC 138.77 1
gnl|I|G_contig000008 23977 C T NC NC 111.77 1
gnl|I|G_contig000008 23978 T A NC NC 130.77 1
gnl|I|G_contig000008 23980 C A NC NC 93.79999999999998 1
gnl|I|G_contig000008 23981 T G NC NC 137.77 1
gnl|I|G_contig000008 34378 C G NC NC 293.77 1
gnl|I|G_contig000008 34384 T C NC NC 318.77 1
gnl|I|G_contig000008 34405 T C NC NC 367.77 1
gnl|I|G_contig000008 34411 C G NC NC 190.77 1
gnl|I|G_contig000008 34414 T C NC NC 172.77 1
gnl|I|G_contig000008 34430 C G NC NC 79.77 1
gnl|I|G_contig000008 34520 G C NC NC 90.77 1
gnl|I|G_contig000008 38449 G T NC NC 58.77000000000001 1
gnl|I|G_contig000008 38684 G A NC NC 311.77 1
gnl|I|G_contig000008 38685 G A NC NC 231.76999999999998 1
gnl|I|G_contig000008 38690 T A NC NC 266.77 1
gnl|I|G_contig000010 63793 G T NC NC 91.77 1
gnl|I|G_contig000010 63802 C A NC NC 111.77 1
gnl|I|G_contig000010 63808 G T NC NC 110.77 1
gnl|I|G_contig000010 63829 G T NC NC 76.77 1
gnl|I|G_contig000010 91156 C G sspH1:G-2372.66666667G S 715.77 1
gnl|I|G_contig000010 91165 G C sspH1:R-2375.66666667R S 789.77 1
gnl|I|G_contig000010 165124 G C sspH1:F-27028.6666667L N 539.77 1
gnl|I|G_contig000010 277955 C A sspH1:W-64639.0W S 77.77 1
gnl|I|G_contig000010 341072 G A sspH1:T-85678.0S N 60.769999999999996 1
gnl|I|G_contig000010 359866 C A sspH1:H-91942.6666667H S 30.77 1
gnl|I|G_contig000010 359872 G T sspH1:P-91944.6666667P S 37.77 1
gnl|I|G_contig000010 603140 T C sspH1:N-173034.0D N 1388.77 2
gnl|I|G_contig000011 58 A G NC NC 730.77 1
gnl|I|G_contig000011 60 G C NC NC 815.77 1
gnl|I|G_contig000011 65 G C NC NC 1571.77 1
gnl|I|G_contig000011 75 T G NC NC 2368.77 1
gnl|I|G_contig000011 86 C G NC NC 3543.77 1
gnl|I|G_contig000011 123 A G NC NC 3715.77 1
gnl|I|G_contig000011 136 T C NC NC 2449.77 1
gnl|I|G_contig000011 145 A G NC NC 95.77 1
gnl|I|G_contig000011 206 T A NC NC 764.77 1
gnl|I|G_contig000011 211 A G NC NC 196.76999999999998 1
gnl|I|G_contig000011 257 G A NC NC 296.77 1
gnl|I|G_contig000011 364 A G NC NC 1688.77 1
gnl|I|G_contig000011 373 T C NC NC 1665.77 1
gnl|I|G_contig000011 551 G A NC NC 411.77 1
gnl|I|G_contig000011 560 T C NC NC 136.77 1
gnl|I|G_contig000011 566 T C NC NC 911.77 1
gnl|I|G_contig000012 28262 A G NC NC 169.77 1
gnl|I|G_contig000012 28269 G C NC NC 192.77 1
gnl|I|G_contig000012 28277 G C NC NC 83.76999999999998 1
gnl|I|G_contig000012 28303 T C NC NC 47.77 1
gnl|I|G_contig000012 99395 G A sspH1:S-5119.0C N 40.769999999999996 1
gnl|I|G_contig000012 99404 A G sspH1:A-5122.0P N 151.77 1
gnl|I|G_contig000012 99405 C G sspH1:V-5122.33333333A N 120.77 1
gnl|I|G_contig000012 99407 G C sspH1:R-5123.0G N 154.77 1
gnl|I|G_contig000012 99437 G C sspH1:G-5133.0G S 459.77 1
gnl|I|G_contig000014 32630 G C NC NC 165.77 1
gnl|I|G_contig000014 32650 G C NC NC 170.77 1
gnl|I|G_contig000014 32656 T C NC NC 170.77 1
gnl|I|G_contig000014 131724 A G sspH1:A-15895.3333333A S 496.77 1
gnl|I|G_contig000016 8152 T G NC NC 35.77 1
gnl|I|G_contig000016 11567 T C NC NC 180.77 1
gnl|I|G_contig000016 11577 T C NC NC 108.76999999999998 1
gnl|I|G_contig000016 11579 G C NC NC 115.77 1
gnl|I|G_contig000016 13520 G C NC NC 477.77 1
gnl|I|G_contig000016 13544 G C NC NC 539.77 1
gnl|I|G_contig000016 13552 T C NC NC 529.77 1
gnl|I|G_contig000016 101657 C G sspH1:P-5873.0P S 139.77 1
gnl|I|G_contig000016 101687 A G sspH1:R-5883.0R S 282.77 1
gnl|I|G_contig000016 144883 C T sspH1:R-20281.6666667R S 71.77 1
gnl|I|G_contig000016 144911 G C sspH1:R-20291.0G N 93.76999999999998 1
gnl|I|G_contig000016 144920 G C sspH1:R-20294.0G N 60.769999999999996 1
gnl|I|G_contig000016 288804 G C sspH1:R-68255.3333333R S 327.77 1
gnl|I|G_contig000016 288807 G C sspH1:C-68256.3333333C S 333.77 1
gnl|I|G_contig000016 288843 C G sspH1:C-68268.3333333S N 181.76999999999998 1
gnl|I|G_contig000016 288844 A T sspH1:N-68268.6666667K N 167.77 1
gnl|I|G_contig000016 288846 G C sspH1:K-68269.3333333R N 156.77 1
gnl|I|G_contig000016 319290 G T sspH1:L-78417.3333333H N 38.77 1
gnl|I|G_contig000017 43479 C G NC NC 248.77000000000004 1
gnl|I|G_contig000017 43480 A T NC NC 195.77 1
gnl|I|G_contig000017 43482 G C NC NC 211.76999999999998 1
gnl|I|G_contig000017 43485 C G NC NC 211.76999999999998 1
gnl|I|G_contig000019 373 C T NC NC 137.77 1
gnl|I|G_contig000019 414 C T NC NC 123.76999999999998 1
gnl|I|G_contig000019 471 G A NC NC 72.77 1
gnl|I|G_contig000023 349 T C NC NC 237.77 1
gnl|I|G_contig000023 352 T C NC NC 239.77 1
gnl|I|G_contig000023 355 C T NC NC 303.77 1
gnl|I|G_contig000023 406 T C NC NC 412.77 1
gnl|I|G_contig000023 409 G C NC NC 358.77 1
gnl|I|G_contig000023 412 T C NC NC 1129.77 1
gnl|I|G_contig000023 415 C T NC NC 288.77 1
gnl|I|G_contig000023 433 G A NC NC 642.77 1
gnl|I|G_contig000023 436 C A NC NC 258.77 1
gnl|I|G_contig000028 366 A G NC NC 633.77 1
gnl|I|G_contig000028 387 G A NC NC 351.77 1
gnl|I|G_contig000028 851 A G NC NC 756.77 1
gnl|I|G_contig000028 1034 A G NC NC 454.77 1
gnl|I|G_contig000029 28 A G NC NC 171.76999999999998 1
gnl|I|G_contig000029 448 G A NC NC 280.77 1
gnl|I|G_contig000029 452 G T NC NC 288.77 1
gnl|I|G_contig000031 127 C T NC NC 377.77 1
gnl|I|G_contig000031 312 A G NC NC 323.77 1
gnl|I|G_contig000031 494 G C NC NC 807.77 1
gnl|I|G_contig000031 587 C T NC NC 444.77 1
gnl|I|G_contig000031 931 C T NC NC 373.77 1
gnl|I|G_contig000031 1036 G A NC NC 191.76999999999998 1
gnl|I|G_contig000031 1105 T C NC NC 253.77000000000004 1
gnl|I|G_contig000031 1111 G A NC NC 230.77 1
gnl|I|G_contig000032 1126 C T NC NC 936.77 2
gnl|I|G_contig000032 1129 T C NC NC 1111.77 2
gnl|I|G_contig000032 1135 C G NC NC 966.77 2
gnl|I|G_contig000032 1237 C T NC NC 164.84000000000003 2
gnl|I|G_contig000032 1258 T C NC NC 220.8 2
gnl|I|G_contig000032 1495 A G NC NC 159.77 1
gnl|I|G_contig000032 1837 T C NC NC 331.77 1
gnl|I|G_contig000033 99 C T NC NC 1673.77 1
gnl|I|G_contig000033 114 C G NC NC 2094.77 1
gnl|I|G_contig000033 202 T G NC NC 659.77 1
gnl|I|G_contig000033 206 G A NC NC 486.77 1
gnl|I|G_contig000033 3771 G T NC NC 277.78 2
gnl|I|G_contig000033 3772 T C NC NC 310.78 2
gnl|I|G_contig000033 3775 T A NC NC 262.78 2
gnl|I|G_contig000034 91 T G NC NC 186.76999999999998 1
gnl|I|G_contig000034 192 C T NC NC 927.77 1
gnl|I|G_contig000034 206 G A NC NC 1127.77 1
gnl|I|G_contig000034 279 A G NC NC 123.76999999999998 1
gnl|I|G_contig000034 289 T C NC NC 240.77 1
gnl|I|G_contig000034 370 T C NC NC 386.77 1
gnl|I|G_contig000034 430 T G NC NC 355.77 1
gnl|I|G_contig000034 520 C T NC NC 641.77 1
gnl|I|G_contig000036 3511 T C NC NC 154.9 2
gnl|I|G_contig000036 5425 T C NC NC 157.77 1
gnl|I|G_contig000036 130231 C A sspH1:S-15397.6666667S S 276.77 1
gnl|I|G_contig000036 130254 C G sspH1:R-15405.3333333P N 77.77 1
gnl|I|G_contig000036 135559 G T sspH1:R-17173.6666667R S 257.78 2
gnl|I|G_contig000036 135564 G A sspH1:A-17175.3333333V N 286.78 2
gnl|I|G_contig000036 135570 G T sspH1:A-17177.3333333E N 376.77 2
gnl|I|G_contig000037 198 C T NC NC 439.77 2
gnl|I|G_contig000037 207 C G NC NC 470.77 2
gnl|I|G_contig000037 264 T C NC NC 203.77000000000004 1
gnl|I|G_contig000040 249 G A NC NC 520.77 1
gnl|I|G_contig000041 344 G T NC NC 128.77 1
gnl|I|G_contig000041 378 A T NC NC 571.77 1
gnl|I|G_contig000041 452 C A NC NC 706.77 1
gnl|I|G_contig000041 491 G A NC NC 1350.77 1
gnl|I|G_contig000041 668 C G NC NC 618.77 1
gnl|I|G_contig000041 769 T C NC NC 586.77 1
gnl|I|G_contig000041 841 A G NC NC 682.77 1
gnl|I|G_contig000041 953 C T NC NC 591.77 1
gnl|I|G_contig000041 1032 C G NC NC 470.77 1
gnl|I|G_contig000041 1049 G A NC NC 498.77 1
gnl|I|G_contig000041 1125 C T NC NC 286.77 1
gnl|I|G_contig000041 1161 A C NC NC 345.77 1
gnl|I|G_contig000041 1397 C T NC NC 164.77 1
gnl|I|G_contig000042 463 C T NC NC 796.77 2
gnl|I|G_contig000042 85183 A G sspH1:C-381.666666667C S 56.77 1
gnl|I|G_contig000042 155948 A G sspH1:G-23970.0R N 489.85 2
gnl|I|G_contig000042 156709 A G sspH1:F-24223.6666667F S 745.77 2
gnl|I|G_contig000042 156739 C T sspH1:W-24233.6666667* N 554.78 2
gnl|I|G_contig000043 640 T C NC NC 482.77 2
gnl|I|G_contig000043 11729 G C NC NC 34.77 1
gnl|I|G_contig000043 11732 C A NC NC 88.76999999999998 1
gnl|I|G_contig000046 499 G A NC NC 118.76999999999998 1
gnl|I|G_contig000046 505 A G NC NC 344.77 1
gnl|I|G_contig000048 417 G C NC NC 342.77 1
gnl|I|G_contig000048 1305 T C NC NC 314.77 2
gnl|I|G_contig000049 1675 A G NC NC 712.79 1
gnl|I|G_contig000049 1738 C G NC NC 39.77 1
gnl|I|G_contig000049 53889 C T NC NC 1127.18 2
gnl|I|G_contig000051 78 G C NC NC 159.77 1
gnl|I|G_contig000051 108 A G NC NC 207.77 1
gnl|I|G_contig000051 189 G C NC NC 288.77 1
gnl|I|G_contig000051 267 G C NC NC 112.77 1
gnl|I|G_contig000051 450 G A NC NC 154.77 1
gnl|I|G_contig000051 453 A C NC NC 151.77 1
gnl|I|G_contig000053 115 T A NC NC 49.77 1
gnl|I|G_contig000053 175 T G NC NC 625.77 2
gnl|I|G_contig000053 178 T C NC NC 674.77 2
gnl|I|G_contig000053 981 C T NC NC 229.78000000000003 2
gnl|I|G_contig000054 313 T C NC NC 339.77 2
gnl|I|G_contig000054 348 G A NC NC 334.77 2
gnl|I|G_contig000054 355 G A NC NC 485.77 2
gnl|I|G_contig000055 1642 C T NC NC 139.9 2
gnl|I|G_contig000056 184 C T NC NC 142.77 1
gnl|I|G_contig000056 316 T A NC NC 195.77 1
gnl|I|G_contig000056 568 G A NC NC 31.77 1
gnl|I|G_contig000058 118003 A T sspH1:L-11321.6666667L S 526.77 2
gnl|I|G_contig000058 118004 T A sspH1:W-11322.0W S 484.77 2
gnl|I|G_contig000058 123804 C A sspH1:*-13255.3333333L N 185.77 1
gnl|I|G_contig000058 123816 C A sspH1:G-13259.3333333V N 179.77 1
gnl|I|G_contig000058 136774 C T sspH1:G-17578.6666667G S 319.77 2
gnl|I|G_contig000058 136782 T G sspH1:W-17581.3333333S N 495.77 2
gnl|I|G_contig000058 136855 C A sspH1:G-17605.6666667G S 32.77 1
gnl|I|G_contig000058 175321 A G sspH1:E-30427.6666667D N 43.74000000000001 2
gnl|I|G_contig000059 1224 C T NC NC 724.77 2
gnl|I|G_contig000061 8058 G C NC NC 37.77 1
gnl|I|G_contig000061 8064 G C NC NC 40.769999999999996 1
gnl|I|G_contig000061 8070 G A NC NC 40.769999999999996 1
gnl|I|G_contig000061 8071 G C NC NC 37.77 1
gnl|I|G_contig000061 109396 C T sspH1:*-8452.66666667* S 226.76999999999998 1
gnl|I|G_contig000061 109397 T C sspH1:D-8453.0D S 244.77 1
gnl|I|G_contig000061 109406 T C sspH1:Y-8456.0D N 252.77 1
gnl|I|G_contig000061 109412 A G sspH1:R-8458.0R S 262.77 1
gnl|I|G_contig000062 760 G A NC NC 317.77 2
gnl|I|G_contig000064 457 T C NC NC 669.77 2
gnl|I|G_contig000064 2339 C T NC NC 487.77 1
gnl|I|G_contig000064 4119 C A NC NC 149.77 1
gnl|I|G_contig000064 4176 A C NC NC 399.77 1
gnl|I|G_contig000064 4182 T C NC NC 338.77 1
gnl|I|G_contig000064 4188 G C NC NC 66.77 1
gnl|I|G_contig000064 4189 A G NC NC 34.77 1
gnl|I|G_contig000064 4190 T C NC NC 38.77 1
gnl|I|G_contig000066 55 A G NC NC 332.77 1
gnl|I|G_contig000066 115 G C NC NC 140.77 1
gnl|I|G_contig000066 118 G T NC NC 64.77 1
gnl|I|G_contig000067 592 C T NC NC 97.77 1
gnl|I|G_contig000067 597 C G NC NC 86.77 1
gnl|I|G_contig000067 769 T C NC NC 47.77 1
gnl|I|G_contig000067 841 G T NC NC 1081.77 1
gnl|I|G_contig000067 844 T G NC NC 1008.77 1
gnl|I|G_contig000067 1054 A T NC NC 31.77 1
gnl|I|G_contig000067 1069 T C NC NC 56.77 1
gnl|I|G_contig000067 1249 T C NC NC 215.77 1
gnl|I|G_contig000067 1261 C T NC NC 92.77 1
gnl|I|G_contig000067 23394 A G NC NC 362.98 2
gnl|I|G_contig000069 1473 A G NC NC 154.84 2
gnl|I|G_contig000070 108 G A NC NC 105.77 1
gnl|I|G_contig000074 101 G A NC NC 102.03 2
gnl|I|G_contig000074 115 G T NC NC 107.03 2
gnl|I|G_contig000075 37153 C T NC NC 102.77 1
gnl|I|G_contig000075 100602 G A sspH1:Q-5521.33333333L N 324.77 2
gnl|I|G_contig000076 1805 T C NC NC 322.77 1
gnl|I|G_contig000076 1814 T G NC NC 238.77000000000004 1
gnl|I|G_contig000076 2162 C T NC NC 892.77 1
gnl|I|G_contig000076 2197 A G NC NC 901.77 1
gnl|I|G_contig000076 2354 T C NC NC 527.77 1
gnl|I|G_contig000076 2465 C A NC NC 879.77 1
gnl|I|G_contig000076 4020 T C NC NC 108.03 2
gnl|I|G_contig000077 74042 A T NC NC 402.77 2
gnl|I|G_contig000077 90845 C A sspH1:R-2269.0* N 88.76999999999998 1
gnl|I|G_contig000077 140908 A G sspH1:L-18956.6666667L S 101.77 1
gnl|I|G_contig000077 140914 T G sspH1:G-18958.6666667G S 110.77 1
gnl|I|G_contig000077 140916 G C sspH1:R-18959.3333333R S 118.76999999999998 1
gnl|I|G_contig000077 140928 T C sspH1:V-18963.3333333G N 122.77 1
gnl|I|G_contig000077 140938 A G sspH1:V-18966.6666667V S 94.77000000000001 1
gnl|I|G_contig000078 137 A T NC NC 46.77 1
gnl|I|G_contig000080 72 G A NC NC 140.77 1
gnl|I|G_contig000080 87 T C NC NC 239.77 1
gnl|I|G_contig000080 389 T C NC NC 530.77 1
gnl|I|G_contig000080 459 T C NC NC 489.77 1
gnl|I|G_contig000082 42021 T C NC NC 45.769999999999996 1
gnl|I|G_contig000082 42190 T C NC NC 238.77000000000004 1
gnl|I|G_contig000082 42195 G A NC NC 188.77000000000004 1
gnl|I|G_contig000082 42203 G A NC NC 57.77 1
gnl|I|G_contig000082 42204 T C NC NC 82.77 1
gnl|I|G_contig000082 42211 T C NC NC 91.77 1
gnl|I|G_contig000082 42410 A G NC NC 429.77 1
gnl|I|G_contig000082 42413 C G NC NC 216.76999999999998 1
gnl|I|G_contig000082 42416 C T NC NC 226.76999999999998 1
gnl|I|G_contig000082 42419 A G NC NC 201.76999999999998 1
gnl|I|G_contig000082 42425 G C NC NC 312.77 1
gnl|I|G_contig000082 42428 G C NC NC 316.77 1
gnl|I|G_contig000082 42431 A G NC NC 263.77 1
gnl|I|G_contig000082 42437 G A NC NC 833.77 1
gnl|I|G_contig000082 42461 C T NC NC 1099.77 1
gnl|I|G_contig000082 42470 T A NC NC 1142.77 1
gnl|I|G_contig000082 42545 C T NC NC 337.77 1
gnl|I|G_contig000082 42549 C T NC NC 225.77 1
gnl|I|G_contig000082 42557 A T NC NC 99.77000000000001 1
gnl|I|G_contig000082 42561 G A NC NC 70.77 1
gnl|I|G_contig000082 42617 T C NC NC 39.77 1
gnl|I|G_contig000084 480 T C NC NC 214.77 1
gnl|I|G_contig000084 481 C G NC NC 186.76999999999998 1
gnl|I|G_contig000084 92980 C T sspH1:P-2980.66666667P S 114.77000000000001 1
gnl|I|G_contig000084 145987 G C sspH1:E-20649.6666667E S 65.77 1
gnl|I|G_contig000084 217878 C G sspH1:D-44613.3333333A N 144.77 1
gnl|I|G_contig000084 217884 A G sspH1:A-44615.3333333A S 146.77 1
gnl|I|G_contig000084 252204 C T sspH1:G-56055.3333333D N 361.77 1
gnl|I|G_contig000084 252748 G A sspH1:E-56236.6666667D N 298.77 1
gnl|I|G_contig000084 266131 A G sspH1:L-60697.6666667L S 590.77 1
gnl|I|G_contig000084 266138 G T sspH1:A-60700.0T N 347.77 1
gnl|I|G_contig000084 266155 G A sspH1:A-60705.6666667A S 43.77000000000001 1
gnl|I|G_contig000084 267126 A C sspH1:L-61029.3333333W N 32.77 1
gnl|I|G_contig000084 267127 A G sspH1:C-61029.6666667C S 36.77 1
gnl|I|G_contig000084 267130 A G sspH1:W-61030.6666667C N 58.77000000000001 1
gnl|I|G_contig000084 267133 G C sspH1:W-61031.6666667W S 63.77000000000001 1
gnl|I|G_contig000084 267134 C T sspH1:G-61032.0S N 51.77 1
gnl|I|G_contig000084 267135 A G sspH1:L-61032.3333333P N 58.77000000000001 1
gnl|I|G_contig000084 309333 T A sspH1:N-75098.3333333I N 76.77 1
gnl|I|G_contig000084 380898 A G sspH1:G-98953.3333333A N 274.77 1
gnl|I|G_contig000085 72 T C NC NC 178.77000000000004 1
gnl|I|G_contig000085 79 A G NC NC 139.77 1
gnl|I|G_contig000085 279 T C NC NC 66.77 1
gnl|I|G_contig000085 288 A G NC NC 61.77 1
gnl|I|G_contig000086 423 T C NC NC 663.77 2
gnl|I|G_contig000086 460 A C NC NC 855.77 2
gnl|I|G_contig000086 697 C T NC NC 338.77 2
gnl|I|G_contig000088 221791 C G sspH1:G-45917.6666667G S 32.77 1
gnl|I|G_contig000089 113 A G NC NC 151.77 1
gnl|I|G_contig000089 204 C T NC NC 1160.77 1
gnl|I|G_contig000089 291 C T NC NC 179.77 1
gnl|I|G_contig000089 330 T C NC NC 479.77 1
gnl|I|G_contig000090 139815 C G sspH1:S-18592.3333333T N 260.77 1
gnl|I|G_contig000090 139816 T C sspH1:K-18592.6666667K S 255.77 1
gnl|I|G_contig000090 139821 C G sspH1:A-18594.3333333A S 261.77 1
gnl|I|G_contig000090 139838 C T sspH1:P-18600.0T N 232.77 1
gnl|I|G_contig000090 139845 A G sspH1:S-18602.3333333S S 217.77 1
gnl|I|G_contig000090 141483 A G sspH1:T-19148.3333333T S 50.769999999999996 1
gnl|I|G_contig000090 141507 T C sspH1:V-19156.3333333G N 63.77000000000001 1
gnl|I|G_contig000090 141513 C A sspH1:W-19158.3333333L N 48.77000000000001 1
gnl|I|G_contig000090 141516 G C sspH1:W-19159.3333333W S 54.77 1
gnl|I|G_contig000090 141522 T C sspH1:T-19161.3333333S N 51.77 1
gnl|I|G_contig000090 207006 A G sspH1:L-40989.3333333S N 119.77000000000001 1
gnl|I|G_contig000090 207009 C G sspH1:R-40990.3333333T N 74.77 1
gnl|I|G_contig000090 207015 G A sspH1:W-40992.3333333L N 90.77 1
gnl|I|G_contig000090 207021 G C sspH1:W-40994.3333333W S 126.77 1
gnl|I|G_contig000090 207117 A G sspH1:P-41026.3333333P S 468.77 1
gnl|I|G_contig000090 207408 C G sspH1:R-41123.3333333P N 51.77 1
gnl|I|G_contig000090 220162 A G sspH1:K-45374.6666667N N 324.77 1
gnl|I|G_contig000090 220167 T C sspH1:V-45376.3333333G N 290.77 1
gnl|I|G_contig000090 240660 G T sspH1:*-52207.3333333* S 380.77 2
gnl|I|G_contig000090 269424 A G sspH1:W-61795.3333333S N 427.77 1
gnl|I|G_contig000090 269427 A G sspH1:P-61796.3333333P S 405.77 1
gnl|I|G_contig000090 269430 G A sspH1:R-61797.3333333L N 379.77 1
gnl|I|G_contig000090 269439 T C sspH1:R-61800.3333333R S 447.77 1
gnl|I|G_contig000090 269455 G A sspH1:V-61805.6666667V S 181.76999999999998 1
gnl|I|G_contig000090 269460 T G sspH1:P-61807.3333333P S 225.77 1
gnl|I|G_contig000090 296687 G T sspH1:D-70883.0N N 652.77 2
gnl|I|G_contig000090 365495 C G sspH1:H-93819.0H S 48.74000000000001 2
gnl|I|G_contig000091 224926 C G sspH1:R-46962.6666667R S 41.77 1
gnl|I|G_contig000092 21254 C A NC NC 174.84000000000003 2
gnl|I|G_contig000092 21256 C T NC NC 179.84000000000003 2
gnl|I|G_contig000094 69 A G NC NC 132.77 1
gnl|I|G_contig000094 93 T C NC NC 75.77 1
gnl|I|G_contig000095 31 C A NC NC 70.77 1
gnl|I|G_contig000095 38 G A NC NC 101.77 1
gnl|I|G_contig000095 356 G A NC NC 112.77 1
gnl|I|G_contig000095 416 G A NC NC 195.77 1
gnl|I|G_contig000095 420 G A NC NC 203.77000000000004 1
