CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000002 73380 C G bamA_1:C325.0R N N 1690.77 2
gnl|I|G_contig000002 73384 G T bamA_1:Q323.666666667Q S N 1695.77 2
gnl|I|G_contig000003 142 C T NC NC NC 86.77 1
gnl|I|G_contig000003 162 G A NC NC NC 393.77 1
gnl|I|G_contig000003 182 A G NC NC NC 134.77 1
gnl|I|G_contig000004 129875 G C pepP_1:*60.6666666667C N N 52.77 1
gnl|I|G_contig000004 129884 T A pepP_1:*63.6666666667* S N 40.769999999999996 1
gnl|I|G_contig000004 224887 A T NC NC NC 275.77 1
gnl|I|G_contig000004 246528 G T lacZ_1:V223.0I N N 99.77000000000001 1
gnl|I|G_contig000004 246534 G T lacZ_1:G221.0S N N 134.77 1
gnl|I|G_contig000004 246546 C A lacZ_1:T217.0S N N 40.769999999999996 1
gnl|I|G_contig000004 246552 G T lacZ_1:I215.0I S N 86.77 1
gnl|I|G_contig000005 100 C T NC NC NC 504.77 1
gnl|I|G_contig000005 109 C T NC NC NC 233.77000000000004 1
gnl|I|G_contig000005 111 G A NC NC NC 214.77 1
gnl|I|G_contig000007 317 G A NC NC NC 741.77 1
gnl|I|G_contig000007 537 A T NC NC NC 6413.77 1
gnl|I|G_contig000007 794 T C NC NC NC 951.77 1
gnl|I|G_contig000007 838 G T NC NC NC 671.77 1
gnl|I|G_contig000007 1268 T C NC NC NC 113.76999999999998 1
gnl|I|G_contig000008 294 G A NC NC NC 83.76999999999998 1
gnl|I|G_contig000008 299 T G NC NC NC 152.77 1
gnl|I|G_contig000008 331 C T NC NC NC 330.77 1
gnl|I|G_contig000008 461 T C NC NC NC 1104.77 1
gnl|I|G_contig000008 470 T C NC NC NC 348.77 1
gnl|I|G_contig000008 473 T A NC NC NC 387.77 1
gnl|I|G_contig000008 566 C G NC NC NC 76.77 1
gnl|I|G_contig000008 654 A T NC NC NC 1812.77 1
gnl|I|G_contig000008 721 C T NC NC NC 955.77 1
gnl|I|G_contig000008 723 G C NC NC NC 727.77 1
gnl|I|G_contig000008 730 C T NC NC NC 385.77 1
gnl|I|G_contig000008 732 C T NC NC NC 334.77 1
gnl|I|G_contig000008 741 A T NC NC NC 291.77 1
gnl|I|G_contig000008 745 A G NC NC NC 165.77 1
gnl|I|G_contig000008 747 G A NC NC NC 296.77 1
gnl|I|G_contig000008 1039 A T NC NC NC 890.77 1
gnl|I|G_contig000009 246 G A NC NC NC 294.78 2
gnl|I|G_contig000009 249 A G NC NC NC 463.77 2
gnl|I|G_contig000010 7 A T NC NC NC 3606.7700000000004 1
gnl|I|G_contig000010 45 T C NC NC NC 4470.77 1
gnl|I|G_contig000010 58 A G NC NC NC 1860.77 1
gnl|I|G_contig000010 61 G T NC NC NC 4028.77 1
gnl|I|G_contig000010 67 A T NC NC NC 3283.77 1
gnl|I|G_contig000010 68 G A NC NC NC 569.77 1
gnl|I|G_contig000010 91 G C NC NC NC 1096.77 1
gnl|I|G_contig000010 106 C T NC NC NC 92.77 1
gnl|I|G_contig000010 127 C T NC NC NC 834.77 1
gnl|I|G_contig000010 130 G A NC NC NC 633.77 1
gnl|I|G_contig000010 131 G A NC NC NC 931.77 1
gnl|I|G_contig000010 133 A G NC NC NC 99.77000000000001 1
gnl|I|G_contig000010 192 C T NC NC NC 1539.77 1
gnl|I|G_contig000010 196 T G NC NC NC 572.77 1
gnl|I|G_contig000010 211 T A NC NC NC 1794.77 1
gnl|I|G_contig000010 214 T C NC NC NC 1546.77 1
gnl|I|G_contig000010 219 T C NC NC NC 1459.77 1
gnl|I|G_contig000010 226 A T NC NC NC 399.77 1
gnl|I|G_contig000010 232 C A NC NC NC 397.77 1
gnl|I|G_contig000010 280 G T NC NC NC 618.77 1
gnl|I|G_contig000010 293 A G NC NC NC 356.77 1
gnl|I|G_contig000011 27 C A NC NC NC 640.77 1
gnl|I|G_contig000011 28 T C NC NC NC 618.77 1
gnl|I|G_contig000011 34 T C NC NC NC 688.77 1
gnl|I|G_contig000011 42 A G NC NC NC 577.77 1
gnl|I|G_contig000012 643 C T NC NC NC 778.77 1
gnl|I|G_contig000012 815 G A NC NC NC 905.77 1
gnl|I|G_contig000015 19 G A NC NC NC 1344.77 1
gnl|I|G_contig000015 445 G T NC NC NC 918.77 1
gnl|I|G_contig000015 470 C T NC NC NC 676.77 1
gnl|I|G_contig000015 471 G C NC NC NC 675.77 1
gnl|I|G_contig000015 473 A T NC NC NC 671.77 1
gnl|I|G_contig000015 474 A G NC NC NC 616.77 1
gnl|I|G_contig000015 481 C G NC NC NC 630.77 1
gnl|I|G_contig000015 484 A T NC NC NC 759.77 1
gnl|I|G_contig000015 919 G A NC NC NC 9305.77 2
gnl|I|G_contig000015 1573 G C NC NC NC 140.77 1
gnl|I|G_contig000015 1574 G A NC NC NC 272.77 1
gnl|I|G_contig000015 1626 T C NC NC NC 83.76999999999998 1
gnl|I|G_contig000015 2084 G C NC NC NC 144.77 1
gnl|I|G_contig000015 2106 C T NC NC NC 332.77 1
gnl|I|G_contig000015 2107 C G NC NC NC 243.77000000000004 1
gnl|I|G_contig000015 2116 C T NC NC NC 138.77 1
gnl|I|G_contig000015 2117 T C NC NC NC 113.76999999999998 1
gnl|I|G_contig000015 2130 G A NC NC NC 77.77 1
gnl|I|G_contig000015 2159 A G NC NC NC 979.77 1
gnl|I|G_contig000015 2176 A T NC NC NC 2173.77 1
gnl|I|G_contig000015 2211 T C NC NC NC 3408.77 1
gnl|I|G_contig000015 2214 C T NC NC NC 3315.77 1
gnl|I|G_contig000015 2229 C T NC NC NC 3298.77 1
gnl|I|G_contig000015 2254 T C NC NC NC 1262.77 1
gnl|I|G_contig000016 117893 C T NC NC NC 53.77000000000001 1
gnl|I|G_contig000016 117917 C T NC NC NC 466.96 2
gnl|I|G_contig000016 117920 A T NC NC NC 265.03 1
gnl|I|G_contig000019 162 C T NC NC NC 551.77 1
gnl|I|G_contig000019 181 A G NC NC NC 634.77 1
gnl|I|G_contig000019 238 C T NC NC NC 938.77 1
gnl|I|G_contig000019 273 C T NC NC NC 1199.77 1
gnl|I|G_contig000019 330 G A NC NC NC 960.77 1
gnl|I|G_contig000019 393 A G NC NC NC 999.77 1
gnl|I|G_contig000019 396 A C NC NC NC 841.77 1
gnl|I|G_contig000019 435 A T NC NC NC 1097.77 1
gnl|I|G_contig000019 498 G C NC NC NC 354.77 1
gnl|I|G_contig000020 292 A G NC NC NC 466.77 2
gnl|I|G_contig000020 312 A G NC NC NC 425.77 2
gnl|I|G_contig000020 24077 G T NC NC NC 32.77 1
gnl|I|G_contig000020 137731 G T NC NC NC 50.769999999999996 1
gnl|I|G_contig000020 137880 G T NC NC NC 38.77 1
gnl|I|G_contig000021 71023 G T NC NC NC 1375.77 2
gnl|I|G_contig000022 2052 C A NC NC NC 118.76999999999998 1
gnl|I|G_contig000024 97607 G T NC NC NC 491.79 2
gnl|I|G_contig000026 95188 T A NC NC NC 1003.77 2
gnl|I|G_contig000026 101453 G C NC NC NC 1555.77 2
gnl|I|G_contig000026 118518 G T NC NC NC 1976.77 2
gnl|I|G_contig000026 119266 G T NC NC NC 38.77 1
gnl|I|G_contig000026 259395 C A lepA:T367.666666667T S Y 35.77 1
gnl|I|G_contig000026 260332 C A NC NC NC 140.77 1
gnl|I|G_contig000026 260511 A G NC NC NC 67.77 1
gnl|I|G_contig000026 260560 A C NC NC NC 159.77 1
gnl|I|G_contig000027 63310 G A NC NC NC 313.77 1
gnl|I|G_contig000027 63325 T C NC NC NC 294.77 1
gnl|I|G_contig000027 63335 C A NC NC NC 92.77 1
gnl|I|G_contig000027 63341 C G NC NC NC 683.77 1
gnl|I|G_contig000027 63376 G T NC NC NC 398.77 1
gnl|I|G_contig000027 63415 G T NC NC NC 491.77 1
gnl|I|G_contig000027 63434 A C NC NC NC 179.77 1
gnl|I|G_contig000027 63439 T C NC NC NC 1935.77 1
gnl|I|G_contig000027 63451 A T NC NC NC 170.77 1
gnl|I|G_contig000027 63484 G A NC NC NC 2515.77 1
gnl|I|G_contig000027 63493 C T NC NC NC 49.77 1
gnl|I|G_contig000027 63523 C T NC NC NC 136.77 1
gnl|I|G_contig000027 63584 G T NC NC NC 109.77000000000001 1
gnl|I|G_contig000027 63593 G A NC NC NC 237.81 1
gnl|I|G_contig000027 63617 G A NC NC NC 327.77 1
gnl|I|G_contig000027 63657 A G NC NC NC 95.77 1
gnl|I|G_contig000027 63683 C T NC NC NC 56.81 1
gnl|I|G_contig000028 66 G C NC NC NC 169.77 1
gnl|I|G_contig000028 76 G T NC NC NC 613.77 1
gnl|I|G_contig000028 87 C G NC NC NC 871.77 1
gnl|I|G_contig000028 97 T C NC NC NC 1133.77 1
gnl|I|G_contig000028 124 T G NC NC NC 1308.77 1
gnl|I|G_contig000028 137 A C NC NC NC 913.77 1
gnl|I|G_contig000033 123741 G A NC NC NC 1180.77 2
gnl|I|G_contig000033 175032 T A NC NC NC 124.77000000000001 1
gnl|I|G_contig000033 175112 C A NC NC NC 38.77 1
gnl|I|G_contig000034 102 G T NC NC NC 42.74 2
gnl|I|G_contig000036 1624 C A NC NC NC 153.77 1
gnl|I|G_contig000036 1640 G C NC NC NC 106.77 1
gnl|I|G_contig000036 168776 A C NC NC NC 1579.77 2
gnl|I|G_contig000036 270421 G T yehT_2:Q106.666666667Q S N 196.76999999999998 1
gnl|I|G_contig000036 270430 G T yehT_2:H103.666666667Q N N 152.77 1
gnl|I|G_contig000039 29866 G C NC NC NC 748.77 1
gnl|I|G_contig000039 30108 G A NC NC NC 275.77 1
gnl|I|G_contig000039 30112 A G NC NC NC 343.77 1
gnl|I|G_contig000039 30324 A G NC NC NC 1967.77 2
gnl|I|G_contig000039 65798 T C NC NC NC 1370.77 2
gnl|I|G_contig000039 65804 G T NC NC NC 1371.78 1
gnl|I|G_contig000039 66570 G A NC NC NC 143.9 2
gnl|I|G_contig000039 66574 A G NC NC NC 137.9 2
gnl|I|G_contig000039 66855 A T NC NC NC 1532.77 2
gnl|I|G_contig000039 66918 A T NC NC NC 2059.77 2
gnl|I|G_contig000039 105451 C T NC NC NC 594.77 1
gnl|I|G_contig000039 105455 A C NC NC NC 827.77 1
gnl|I|G_contig000039 105458 C A NC NC NC 654.77 1
gnl|I|G_contig000039 105602 C T NC NC NC 107.77 1
gnl|I|G_contig000039 105683 A C NC NC NC 136.77 1
gnl|I|G_contig000039 105705 G A NC NC NC 104.77000000000001 1
gnl|I|G_contig000039 105758 A G NC NC NC 119.77000000000001 1
gnl|I|G_contig000039 105785 C G NC NC NC 136.77 1
gnl|I|G_contig000039 105788 G A NC NC NC 211.76999999999998 1
gnl|I|G_contig000039 105830 C T NC NC NC 1323.77 1
gnl|I|G_contig000039 105836 G A NC NC NC 692.77 1
gnl|I|G_contig000039 105853 C T NC NC NC 119.77000000000001 1
gnl|I|G_contig000039 105856 C T NC NC NC 47.77 1
gnl|I|G_contig000039 105911 A C NC NC NC 412.77 1
gnl|I|G_contig000039 105917 G A NC NC NC 103.76999999999998 1
gnl|I|G_contig000039 105933 G A NC NC NC 596.77 1
gnl|I|G_contig000039 105983 G A NC NC NC 136.77 1
gnl|I|G_contig000039 106013 A G NC NC NC 355.77 1
gnl|I|G_contig000039 106040 C T NC NC NC 1820.77 1
gnl|I|G_contig000039 106061 A G NC NC NC 146.77 1
gnl|I|G_contig000039 106067 G C NC NC NC 325.77 1
gnl|I|G_contig000039 106076 T A NC NC NC 1397.77 1
gnl|I|G_contig000039 106080 G C NC NC NC 1196.77 1
gnl|I|G_contig000039 106082 G A NC NC NC 614.77 1
gnl|I|G_contig000039 106139 A C NC NC NC 214.77 1
gnl|I|G_contig000039 106142 C A NC NC NC 104.77000000000001 1
gnl|I|G_contig000039 106145 G A NC NC NC 31.77 1
gnl|I|G_contig000039 106265 C A NC NC NC 61.77 1
gnl|I|G_contig000039 106268 G T NC NC NC 44.77 1
gnl|I|G_contig000040 45 A T NC NC NC 113.76999999999998 1
gnl|I|G_contig000040 48 C T NC NC NC 104.77000000000001 1
gnl|I|G_contig000040 69 T C NC NC NC 82.77 1
gnl|I|G_contig000041 63356 A C NC NC NC 344.77 1
gnl|I|G_contig000041 63381 A G NC NC NC 105.77 1
gnl|I|G_contig000041 63397 T G NC NC NC 432.77 1
gnl|I|G_contig000042 1247 A T NC NC NC 52.77 1
gnl|I|G_contig000042 1249 A T NC NC NC 118.76999999999998 1
gnl|I|G_contig000042 1256 C G NC NC NC 103.76999999999998 1
gnl|I|G_contig000042 37860 T C NC NC NC 39.77 1
gnl|I|G_contig000044 76057 G T NC NC NC 67.77 1
gnl|I|G_contig000044 217059 C A NC NC NC 1743.77 2
gnl|I|G_contig000044 352941 A G NC NC NC 292.77 1
gnl|I|G_contig000044 353201 G A NC NC NC 197.77 1
gnl|I|G_contig000044 359838 G A NC NC NC 420.77 1
gnl|I|G_contig000044 359900 A C NC NC NC 119.77000000000001 1
gnl|I|G_contig000044 359902 T G NC NC NC 99.77000000000001 1
gnl|I|G_contig000044 359905 T C NC NC NC 55.769999999999996 1
gnl|I|G_contig000049 139895 G T NC NC NC 1282.77 2
gnl|I|G_contig000049 207860 C T NC NC NC 1707.77 2
gnl|I|G_contig000049 207861 A G NC NC NC 1590.77 2
gnl|I|G_contig000049 208424 G A NC NC NC 2136.77 2
gnl|I|G_contig000049 215108 G A NC NC NC 1988.77 2
gnl|I|G_contig000049 215132 G A NC NC NC 2001.77 2
gnl|I|G_contig000049 215147 T C NC NC NC 1780.77 2
gnl|I|G_contig000049 392111 G T NC NC NC 33.77 1
gnl|I|G_contig000049 392293 C A NC NC NC 46.77 1
gnl|I|G_contig000049 452920 C A gyrA_2:S871.666666667S S Y 1227.77 1
gnl|I|G_contig000049 453062 T G NC NC NC 135.77 1
gnl|I|G_contig000049 453148 A G clpB:L156.666666667F N N 104.77000000000001 1
gnl|I|G_contig000049 453149 C A clpB:L156.333333333L S N 181.76999999999998 1
gnl|I|G_contig000049 453178 G A clpB:E146.666666667D N N 350.77 1
gnl|I|G_contig000049 453316 A G clpB:H100.666666667H S N 83.76999999999998 1
gnl|I|G_contig000049 453317 C G clpB:H100.333333333P N N 80.77 1
gnl|I|G_contig000049 453321 A G clpB:L99.0L S N 267.77 1
gnl|I|G_contig000052 726 T C NC NC NC 301.77 2
gnl|I|G_contig000052 730 A T NC NC NC 280.77 1
gnl|I|G_contig000052 751 G A NC NC NC 447.40999999999997 2
gnl|I|G_contig000052 886 G A NC NC NC 472.77 1
gnl|I|G_contig000052 936 T C NC NC NC 716.77 1
gnl|I|G_contig000052 976 T C NC NC NC 69.77 1
gnl|I|G_contig000052 991 A G NC NC NC 477.77 1
gnl|I|G_contig000052 1006 G A NC NC NC 229.77 1
gnl|I|G_contig000052 1402 G T NC NC NC 38.77 1
gnl|I|G_contig000052 1916 G A NC NC NC 129.77 1
gnl|I|G_contig000052 2051 G A NC NC NC 1089.77 2
gnl|I|G_contig000052 2363 G A NC NC NC 60.769999999999996 1
gnl|I|G_contig000052 2561 T A NC NC NC 134.77 1
gnl|I|G_contig000052 2618 A G NC NC NC 98.76999999999998 1
gnl|I|G_contig000052 2681 G A NC NC NC 543.41 1
gnl|I|G_contig000052 2705 C T NC NC NC 318.53 2
gnl|I|G_contig000052 2759 A G NC NC NC 64.28 2
gnl|I|G_contig000052 2765 C A NC NC NC 89.03 2
gnl|I|G_contig000053 69 T C NC NC NC 145.77 1
gnl|I|G_contig000053 272 G A NC NC NC 201.76999999999998 1
gnl|I|G_contig000054 807 G C NC NC NC 564.77 1
gnl|I|G_contig000054 809 T C NC NC NC 360.77 1
gnl|I|G_contig000054 966 G T NC NC NC 414.77 1
gnl|I|G_contig000054 1066 A C NC NC NC 574.77 1
gnl|I|G_contig000054 1094 A T NC NC NC 596.77 1
gnl|I|G_contig000054 1190 A G NC NC NC 133.77 1
gnl|I|G_contig000054 1406 T C NC NC NC 489.85 2
gnl|I|G_contig000055 71246 G A NC NC NC 1087.77 2
gnl|I|G_contig000055 75907 T C NC NC NC 1049.77 2
gnl|I|G_contig000055 75909 A G NC NC NC 924.77 2
gnl|I|G_contig000055 75934 A G NC NC NC 880.77 2
gnl|I|G_contig000055 78450 G A NC NC NC 272.77 1
gnl|I|G_contig000055 78474 G A NC NC NC 166.76999999999998 1
gnl|I|G_contig000055 78647 C A NC NC NC 617.77 1
gnl|I|G_contig000055 78695 T C NC NC NC 397.77 1
gnl|I|G_contig000055 78700 A T NC NC NC 362.77 1
gnl|I|G_contig000055 217483 A G NC NC NC 162.77 1
gnl|I|G_contig000055 217499 G A NC NC NC 84.77000000000001 1
gnl|I|G_contig000055 217501 C A NC NC NC 93.76999999999998 1
gnl|I|G_contig000055 217513 C T NC NC NC 421.77 1
gnl|I|G_contig000055 217667 G A NC NC NC 65.28 2
gnl|I|G_contig000055 217678 C T NC NC NC 142.94 1
gnl|I|G_contig000055 217689 C T NC NC NC 49.77 1
gnl|I|G_contig000055 217693 G A NC NC NC 42.77 1
gnl|I|G_contig000055 217717 T C NC NC NC 65.77 1
gnl|I|G_contig000055 217745 G A NC NC NC 39.77 1
gnl|I|G_contig000055 217759 C T NC NC NC 176.79 1
gnl|I|G_contig000055 217852 T G NC NC NC 161.76999999999998 1
gnl|I|G_contig000061 241692 G A NC NC NC 229.77 1
gnl|I|G_contig000061 241742 C T NC NC NC 628.77 1
gnl|I|G_contig000061 241773 C T NC NC NC 538.77 1
gnl|I|G_contig000061 241795 G A NC NC NC 135.77 1
gnl|I|G_contig000061 241797 A G NC NC NC 42.77 1
gnl|I|G_contig000061 254354 T G NC NC NC 173.77000000000004 1
gnl|I|G_contig000061 254481 T G NC NC NC 405.77 1
gnl|I|G_contig000061 254487 A T NC NC NC 255.77 1
gnl|I|G_contig000061 399968 G T NC NC NC 58.77000000000001 1
gnl|I|G_contig000061 500142 T G yccS:V170.0L N N 1223.77 2
gnl|I|G_contig000061 785003 T C mnmE:F252272.666667F S N 38.77 1
gnl|I|G_contig000061 785043 T C mnmE:L252286.0L S Y 323.77 1
gnl|I|G_contig000061 785053 A G mnmE:T252289.333333R N N 317.77 1
gnl|I|G_contig000064 38096 G T mnmE:L3303.66666667F N N 152.77 1
gnl|I|G_contig000064 38420 G T mnmE:L3411.66666667F N N 66.77 1
gnl|I|G_contig000064 38577 C T mnmE:M3464.0L N N 35.77 1
gnl|I|G_contig000064 38595 C A mnmE:Q3470.0K N N 101.77 1
gnl|I|G_contig000064 39082 G T mnmE:T3632.33333333I N N 37.77 1
gnl|I|G_contig000065 237 A G NC NC NC 890.77 1
gnl|I|G_contig000067 81 A C NC NC NC 141.77 1
gnl|I|G_contig000067 139 G A NC NC NC 35.77 1
gnl|I|G_contig000069 19900 C G NC NC NC 827.77 1
gnl|I|G_contig000069 217082 G A mnmE:*62965.6666667* S N 250.77 1
gnl|I|G_contig000069 217166 G T mnmE:L62993.6666667L S Y 65.77 1
gnl|I|G_contig000069 217295 C T mnmE:S63036.6666667S S Y 169.77 1
gnl|I|G_contig000069 217406 C T mnmE:P63073.6666667P S Y 228.77000000000004 1
gnl|I|G_contig000069 217443 T G mnmE:R63086.0G N N 734.77 1
gnl|I|G_contig000069 217526 A T mnmE:F63113.6666667F S N 131.77 1
gnl|I|G_contig000069 217528 C T mnmE:Y63114.3333333F N N 138.77 1
gnl|I|G_contig000069 217541 C A mnmE:P63118.6666667P S Y 409.77 1
gnl|I|G_contig000069 217544 T C mnmE:Y63119.6666667Y S N 159.77 1
gnl|I|G_contig000070 42203 G C mnmE:L4672.66666667F N N 1513.77 2
gnl|I|G_contig000070 42204 G T mnmE:E4673.0* N N 1614.77 2
gnl|I|G_contig000070 42226 G A mnmE:D4680.33333333D S N 1132.77 2
gnl|I|G_contig000070 42236 T C mnmE:T4683.66666667T S Y 874.77 2
gnl|I|G_contig000070 64060 T C mnmE:S11958.3333333S S Y 1420.77 2
gnl|I|G_contig000072 173032 G A mnmE:G48282.3333333D N N 50.769999999999996 1
gnl|I|G_contig000072 173080 C T mnmE:A48298.3333333V N N 42.77 1
gnl|I|G_contig000072 247494 G T mnmE:M73103.0L N N 46.77 1
gnl|I|G_contig000072 323509 T C mnmE:L98441.3333333S N N 96.77 1
gnl|I|G_contig000072 323566 T G mnmE:*98460.3333333* S N 631.77 1
gnl|I|G_contig000072 323571 G C mnmE:R98462.0R S N 858.77 1
gnl|I|G_contig000072 323610 C A mnmE:S98475.0T N N 1562.77 1
gnl|I|G_contig000072 323806 G A mnmE:V98540.3333333D N N 140.77 1
gnl|I|G_contig000072 323848 T A mnmE:F98554.3333333Y N N 70.77 1
gnl|I|G_contig000072 323850 T C mnmE:P98555.0P S Y 75.77 1
gnl|I|G_contig000072 323896 T A mnmE:F98570.3333333Y N N 354.77 1
gnl|I|G_contig000072 323926 T A mnmE:D98580.3333333D S N 606.77 1
gnl|I|G_contig000072 323928 C T mnmE:K98581.0* N N 85.77 1
gnl|I|G_contig000072 324079 G C mnmE:L98631.3333333S N N 56.77 1
gnl|I|G_contig000072 324141 G C mnmE:L98652.0L S Y 136.77 1
gnl|I|G_contig000072 324181 T A mnmE:L98665.3333333* N N 58.77000000000001 1
gnl|I|G_contig000072 324184 T C mnmE:G98666.3333333A N N 51.77 1
gnl|I|G_contig000072 324235 C A mnmE:S98683.3333333* N N 169.77 1
gnl|I|G_contig000072 324247 C T mnmE:Y98687.3333333F N N 170.77 1
gnl|I|G_contig000072 324284 A G mnmE:L98699.6666667L S N 122.77 1
gnl|I|G_contig000072 324298 C A mnmE:T98704.3333333N N N 119.77000000000001 1
gnl|I|G_contig000072 324319 C T mnmE:K98711.3333333I N N 248.77000000000004 1
