CHROM POS REF ALT GENE CODING QUAL AC
gnl|I|G_contig000002 73380 C G bamA_1:C325.0R N 1501.77 2
gnl|I|G_contig000002 73384 G T bamA_1:Q323.666666667Q S 1462.77 2
gnl|I|G_contig000003 142 C T NC NC 89.77000000000001 1
gnl|I|G_contig000003 146 G A NC NC 211.76999999999998 1
gnl|I|G_contig000003 162 G A NC NC 420.77 1
gnl|I|G_contig000003 182 A G NC NC 273.77 1
gnl|I|G_contig000004 224887 A T NC NC 488.77 1
gnl|I|G_contig000004 246515 G T lacZ_1:*227.333333333* S 277.77 1
gnl|I|G_contig000004 246528 G T lacZ_1:V223.0I N 235.77 1
gnl|I|G_contig000004 246534 G T lacZ_1:G221.0S N 163.77000000000004 1
gnl|I|G_contig000004 246538 G T lacZ_1:Y219.666666667* N 33.77 1
gnl|I|G_contig000004 246546 C A lacZ_1:T217.0S N 102.77 1
gnl|I|G_contig000005 100 C T NC NC 384.77 1
gnl|I|G_contig000005 109 C T NC NC 371.77 1
gnl|I|G_contig000005 111 G A NC NC 337.77 1
gnl|I|G_contig000007 317 G A NC NC 734.77 1
gnl|I|G_contig000007 537 A T NC NC 5488.77 1
gnl|I|G_contig000007 794 T C NC NC 798.77 1
gnl|I|G_contig000007 838 G T NC NC 1244.77 1
gnl|I|G_contig000008 654 A T NC NC 2661.7700000000004 1
gnl|I|G_contig000009 246 G A NC NC 529.77 2
gnl|I|G_contig000009 249 A G NC NC 717.77 2
gnl|I|G_contig000010 7 A T NC NC 3538.77 1
gnl|I|G_contig000010 45 T C NC NC 4430.77 1
gnl|I|G_contig000010 58 A G NC NC 2481.77 1
gnl|I|G_contig000010 61 G T NC NC 4026.7700000000004 1
gnl|I|G_contig000010 67 A T NC NC 3621.7700000000004 1
gnl|I|G_contig000010 68 G A NC NC 675.77 1
gnl|I|G_contig000010 91 G C NC NC 509.77 1
gnl|I|G_contig000010 127 C T NC NC 718.77 1
gnl|I|G_contig000010 130 G A NC NC 451.77 1
gnl|I|G_contig000010 131 G A NC NC 1188.77 1
gnl|I|G_contig000010 133 A G NC NC 123.76999999999998 1
gnl|I|G_contig000010 192 C T NC NC 1410.77 1
gnl|I|G_contig000010 196 T G NC NC 578.77 1
gnl|I|G_contig000010 211 T A NC NC 1337.77 1
gnl|I|G_contig000010 214 T C NC NC 980.77 1
gnl|I|G_contig000010 219 T C NC NC 866.77 1
gnl|I|G_contig000010 226 A T NC NC 119.77000000000001 1
gnl|I|G_contig000010 232 C A NC NC 174.77 1
gnl|I|G_contig000010 280 G T NC NC 529.77 1
gnl|I|G_contig000010 293 A G NC NC 338.77 1
gnl|I|G_contig000010 299 A G NC NC 41.77 1
gnl|I|G_contig000011 27 C A NC NC 64.77 1
gnl|I|G_contig000011 28 T C NC NC 96.77 1
gnl|I|G_contig000011 34 T C NC NC 91.77 1
gnl|I|G_contig000011 42 A G NC NC 95.77 1
gnl|I|G_contig000012 643 C T NC NC 1277.77 1
gnl|I|G_contig000012 815 G A NC NC 536.77 1
gnl|I|G_contig000015 19 G A NC NC 1453.77 1
gnl|I|G_contig000015 919 G A NC NC 9200.77 2
gnl|I|G_contig000016 117893 C T NC NC 113.76999999999998 1
gnl|I|G_contig000016 117917 C T NC NC 679.18 1
gnl|I|G_contig000016 117920 A T NC NC 350.77 1
gnl|I|G_contig000019 162 C T NC NC 324.77 1
gnl|I|G_contig000019 181 A G NC NC 482.77 1
gnl|I|G_contig000019 238 C T NC NC 1061.77 1
gnl|I|G_contig000019 273 C T NC NC 1225.77 1
gnl|I|G_contig000019 330 G A NC NC 809.77 1
gnl|I|G_contig000019 393 A G NC NC 712.77 1
gnl|I|G_contig000019 396 A C NC NC 707.77 1
gnl|I|G_contig000019 435 A T NC NC 980.77 1
gnl|I|G_contig000019 498 G C NC NC 511.77 1
gnl|I|G_contig000020 292 A G NC NC 614.77 2
gnl|I|G_contig000020 312 A G NC NC 337.77 2
gnl|I|G_contig000021 71023 G T NC NC 1382.77 2
gnl|I|G_contig000024 97443 G T NC NC 58.77000000000001 1
gnl|I|G_contig000024 97607 G T NC NC 722.77 2
gnl|I|G_contig000025 117 G A NC NC 71.77 1
gnl|I|G_contig000025 118 A G NC NC 68.77 1
gnl|I|G_contig000025 120 G A NC NC 81.77 1
gnl|I|G_contig000025 137 C A NC NC 86.77 1
gnl|I|G_contig000025 8926 A T NC NC 35.77 1
gnl|I|G_contig000026 95188 T A NC NC 670.77 2
gnl|I|G_contig000026 101453 G C NC NC 1324.77 2
gnl|I|G_contig000026 118518 G T NC NC 1125.77 2
gnl|I|G_contig000026 259395 C A lepA:T367.666666667T S 194.77 1
gnl|I|G_contig000026 260549 T C NC NC 56.77 1
gnl|I|G_contig000026 260560 A C NC NC 69.77 1
gnl|I|G_contig000026 302871 T C NC NC 90.77 1
gnl|I|G_contig000026 302880 T C NC NC 67.77 1
gnl|I|G_contig000026 302883 C T NC NC 64.77 1
gnl|I|G_contig000027 63325 T C NC NC 131.77 1
gnl|I|G_contig000027 63335 C A NC NC 53.77000000000001 1
gnl|I|G_contig000027 63341 C G NC NC 1176.77 1
gnl|I|G_contig000027 63376 G T NC NC 361.77 1
gnl|I|G_contig000027 63415 G T NC NC 525.77 1
gnl|I|G_contig000027 63434 A C NC NC 240.77 1
gnl|I|G_contig000027 63439 T C NC NC 1972.77 1
gnl|I|G_contig000027 63451 A T NC NC 308.77 1
gnl|I|G_contig000027 63454 T C NC NC 145.77 1
gnl|I|G_contig000027 63484 G A NC NC 2366.77 1
gnl|I|G_contig000027 63493 C T NC NC 83.76999999999998 1
gnl|I|G_contig000027 63593 G A NC NC 201.84 1
gnl|I|G_contig000027 63617 G A NC NC 54.77 1
gnl|I|G_contig000027 63657 A G NC NC 158.77 1
gnl|I|G_contig000027 63683 C T NC NC 121.77 1
gnl|I|G_contig000028 153 T A NC NC 31.77 1
gnl|I|G_contig000033 123741 G A NC NC 1280.77 2
gnl|I|G_contig000033 175031 T G NC NC 59.77 1
gnl|I|G_contig000033 175032 T A NC NC 200.77 1
gnl|I|G_contig000036 168776 A C NC NC 1438.77 2
gnl|I|G_contig000036 270421 G T NC NC 204.77 1
gnl|I|G_contig000036 270430 G T NC NC 71.77 1
gnl|I|G_contig000039 29866 G C NC NC 659.77 1
gnl|I|G_contig000039 29903 A G NC NC 65.77 1
gnl|I|G_contig000039 30108 G A NC NC 315.77 1
gnl|I|G_contig000039 30112 A G NC NC 286.77 1
gnl|I|G_contig000039 30324 A G NC NC 1810.77 2
gnl|I|G_contig000039 65798 T C NC NC 1289.77 2
gnl|I|G_contig000039 65804 G T NC NC 1291.77 2
gnl|I|G_contig000039 66570 G A NC NC 171.84 2
gnl|I|G_contig000039 66574 A G NC NC 189.8 2
gnl|I|G_contig000039 66855 A T NC NC 1403.77 2
gnl|I|G_contig000039 66918 A T NC NC 2059.77 2
gnl|I|G_contig000039 105451 C T NC NC 391.77 1
gnl|I|G_contig000039 105455 A C NC NC 631.77 1
gnl|I|G_contig000039 105458 C A NC NC 419.77 1
gnl|I|G_contig000039 105477 G A NC NC 63.77000000000001 1
gnl|I|G_contig000039 105602 C T NC NC 178.77000000000004 1
gnl|I|G_contig000039 105683 A C NC NC 57.77 1
gnl|I|G_contig000039 105785 C G NC NC 344.77 1
gnl|I|G_contig000039 105788 G A NC NC 344.77 1
gnl|I|G_contig000039 105830 C T NC NC 1167.77 1
gnl|I|G_contig000039 105836 G A NC NC 647.77 1
gnl|I|G_contig000039 105853 C T NC NC 109.77000000000001 1
gnl|I|G_contig000039 105856 C T NC NC 76.77 1
gnl|I|G_contig000039 105911 A C NC NC 466.77 1
gnl|I|G_contig000039 105933 G A NC NC 432.77 1
gnl|I|G_contig000039 105983 G A NC NC 51.77 1
gnl|I|G_contig000039 106013 A G NC NC 183.77000000000004 1
gnl|I|G_contig000039 106040 C T NC NC 1677.77 1
gnl|I|G_contig000039 106061 A G NC NC 125.77 1
gnl|I|G_contig000039 106067 G C NC NC 487.77 1
gnl|I|G_contig000039 106076 T A NC NC 1476.77 1
gnl|I|G_contig000039 106080 G C NC NC 1337.77 1
gnl|I|G_contig000039 106082 G A NC NC 577.77 1
gnl|I|G_contig000039 106139 A C NC NC 84.77000000000001 1
gnl|I|G_contig000039 106161 G A NC NC 81.77 1
gnl|I|G_contig000039 106268 G T NC NC 68.77 1
gnl|I|G_contig000040 45 A T NC NC 126.77 1
gnl|I|G_contig000040 48 C T NC NC 116.77 1
gnl|I|G_contig000040 69 T C NC NC 100.77 1
gnl|I|G_contig000040 84 A T NC NC 55.769999999999996 1
gnl|I|G_contig000041 63381 A G NC NC 82.77 1
gnl|I|G_contig000041 63397 T G NC NC 82.77 1
gnl|I|G_contig000042 37860 T C NC NC 62.77 1
gnl|I|G_contig000044 76046 A T NC NC 38.77 1
gnl|I|G_contig000044 76056 A T NC NC 85.77 1
gnl|I|G_contig000044 76057 G T NC NC 251.76999999999998 1
gnl|I|G_contig000044 217059 C A NC NC 940.77 2
gnl|I|G_contig000044 352941 A G NC NC 573.77 1
gnl|I|G_contig000044 353201 G A NC NC 311.77 1
gnl|I|G_contig000044 359838 G A NC NC 315.77 1
gnl|I|G_contig000044 359900 A C NC NC 277.77 1
gnl|I|G_contig000044 359902 T G NC NC 168.77000000000004 1
gnl|I|G_contig000044 359905 T C NC NC 153.77 1
gnl|I|G_contig000044 359912 A G NC NC 106.77 1
gnl|I|G_contig000049 139895 G T NC NC 964.77 2
gnl|I|G_contig000049 207860 C T NC NC 1439.77 2
gnl|I|G_contig000049 207861 A G NC NC 1379.77 2
gnl|I|G_contig000049 208424 G A NC NC 2030.77 2
gnl|I|G_contig000049 208882 C T NC NC 51.77 1
gnl|I|G_contig000049 215108 G A NC NC 2535.77 2
gnl|I|G_contig000049 215132 G A NC NC 3023.77 2
gnl|I|G_contig000049 215147 T C NC NC 1808.77 2
gnl|I|G_contig000049 392111 G T NC NC 138.77 1
gnl|I|G_contig000049 392293 C A NC NC 32.77 1
gnl|I|G_contig000049 392611 C T NC NC 51.77 1
gnl|I|G_contig000049 392921 G T NC NC 128.77 1
gnl|I|G_contig000049 392986 C A NC NC 54.77 1
gnl|I|G_contig000049 452920 C A gyrA_2:S871.666666667S S 1276.77 1
gnl|I|G_contig000049 453062 T G NC NC 354.77 1
gnl|I|G_contig000049 453148 A G clpB:L156.666666667F N 91.77 1
gnl|I|G_contig000049 453149 C A clpB:L156.333333333L S 117.77 1
gnl|I|G_contig000049 453178 G A clpB:E146.666666667D N 269.77 1
gnl|I|G_contig000049 453278 A G clpB:S113.333333333S S 55.769999999999996 1
gnl|I|G_contig000049 453279 G T clpB:S113.0T N 61.77 1
gnl|I|G_contig000049 453316 A G clpB:H100.666666667H S 509.77 1
gnl|I|G_contig000049 453317 C G clpB:H100.333333333P N 543.77 1
gnl|I|G_contig000049 453321 A G clpB:L99.0L S 768.77 1
gnl|I|G_contig000052 726 T C NC NC 334.85 1
gnl|I|G_contig000052 730 A T NC NC 449.77 1
gnl|I|G_contig000052 751 G A NC NC 238.77000000000004 1
gnl|I|G_contig000052 886 G A NC NC 163.77000000000004 1
gnl|I|G_contig000052 936 T C NC NC 655.77 1
gnl|I|G_contig000052 976 T C NC NC 160.77 1
gnl|I|G_contig000052 991 A G NC NC 328.77 1
gnl|I|G_contig000052 1006 G A NC NC 174.77 1
gnl|I|G_contig000052 1402 G T NC NC 50.769999999999996 1
gnl|I|G_contig000052 1606 T C NC NC 182.77 1
gnl|I|G_contig000052 1608 G C NC NC 135.77 1
gnl|I|G_contig000052 1623 C T NC NC 129.77 1
gnl|I|G_contig000052 2051 G A NC NC 518.77 2
gnl|I|G_contig000052 2363 G A NC NC 50.769999999999996 1
gnl|I|G_contig000052 2561 T A NC NC 91.77 1
gnl|I|G_contig000052 2681 G A NC NC 310.77 1
gnl|I|G_contig000052 2705 C T NC NC 161.76999999999998 1
gnl|I|G_contig000053 272 G A NC NC 460.77 1
gnl|I|G_contig000054 807 G C NC NC 592.77 1
gnl|I|G_contig000054 809 T C NC NC 424.77 1
gnl|I|G_contig000054 914 C A NC NC 66.77 1
gnl|I|G_contig000054 941 G A NC NC 89.77000000000001 1
gnl|I|G_contig000054 966 G T NC NC 314.77 1
gnl|I|G_contig000054 1066 A C NC NC 521.77 1
gnl|I|G_contig000054 1094 A T NC NC 413.77 1
gnl|I|G_contig000054 1181 C T NC NC 137.77 1
gnl|I|G_contig000054 1190 A G NC NC 268.77 1
gnl|I|G_contig000054 1406 T C NC NC 124.9 2
gnl|I|G_contig000055 71246 G A NC NC 1112.77 2
gnl|I|G_contig000055 75907 T C NC NC 1267.77 2
gnl|I|G_contig000055 75909 A G NC NC 1174.77 2
gnl|I|G_contig000055 75934 A G NC NC 649.77 2
gnl|I|G_contig000055 78647 C A NC NC 676.77 1
gnl|I|G_contig000055 78695 T C NC NC 66.77 1
gnl|I|G_contig000055 78700 A T NC NC 58.77000000000001 1
gnl|I|G_contig000055 156936 T A NC NC 98.76999999999998 1
gnl|I|G_contig000055 156942 C A NC NC 66.77 1
gnl|I|G_contig000055 217483 A G NC NC 187.77 1
gnl|I|G_contig000055 217499 G A NC NC 170.77 1
gnl|I|G_contig000055 217501 C A NC NC 179.77 1
gnl|I|G_contig000055 217513 C T NC NC 442.77 1
gnl|I|G_contig000055 217667 G A NC NC 271.78 2
gnl|I|G_contig000055 217678 C T NC NC 268.77 1
gnl|I|G_contig000055 217689 C T NC NC 186.76999999999998 1
gnl|I|G_contig000055 217693 G A NC NC 219.77 1
gnl|I|G_contig000055 217709 G A NC NC 48.77000000000001 1
gnl|I|G_contig000055 217759 C T NC NC 176.76999999999998 1
gnl|I|G_contig000055 217852 T G NC NC 364.77 1
gnl|I|G_contig000060 256 A C NC NC 67.28 2
gnl|I|G_contig000060 279 C T NC NC 35.74 2
gnl|I|G_contig000061 31079 C A NC NC 111.77 1
gnl|I|G_contig000061 226817 G T NC NC 46.77 1
gnl|I|G_contig000061 241678 G A NC NC 79.77 1
gnl|I|G_contig000061 241679 T C NC NC 96.77 1
gnl|I|G_contig000061 241692 G A NC NC 248.77000000000004 1
gnl|I|G_contig000061 241742 C T NC NC 664.77 1
gnl|I|G_contig000061 241773 C T NC NC 559.77 1
gnl|I|G_contig000061 241795 G A NC NC 175.77 1
gnl|I|G_contig000061 241797 A G NC NC 95.77 1
gnl|I|G_contig000061 254354 T G NC NC 220.77 1
gnl|I|G_contig000061 254481 T G NC NC 323.77 1
gnl|I|G_contig000061 254487 A T NC NC 492.77 1
gnl|I|G_contig000061 396166 C A NC NC 85.77 1
gnl|I|G_contig000061 399968 G T NC NC 90.77 1
gnl|I|G_contig000061 500142 T G yccS:V170.0L N 1538.77 2
gnl|I|G_contig000064 38420 G T NC NC 108.76999999999998 1
gnl|I|G_contig000064 38595 C A NC NC 34.77 1
gnl|I|G_contig000064 39095 G T NC NC 35.77 1
gnl|I|G_contig000064 39141 G T NC NC 48.77000000000001 1
gnl|I|G_contig000065 237 A G NC NC 389.77 1
gnl|I|G_contig000067 81 A C NC NC 189.77 1
gnl|I|G_contig000069 19900 C G NC NC 1109.77 1
gnl|I|G_contig000069 217082 G A NC NC 82.77 1
gnl|I|G_contig000069 217253 C T NC NC 106.77 1
gnl|I|G_contig000069 217295 C T NC NC 51.77 1
gnl|I|G_contig000069 217297 A C NC NC 41.77 1
gnl|I|G_contig000069 217406 C T NC NC 190.77 1
gnl|I|G_contig000069 217443 T G NC NC 453.77 1
gnl|I|G_contig000069 217526 A T NC NC 111.77 1
gnl|I|G_contig000069 217528 C T NC NC 179.77 1
gnl|I|G_contig000069 217541 C A NC NC 423.77 1
gnl|I|G_contig000069 217544 T C NC NC 422.77 1
gnl|I|G_contig000069 217654 C T NC NC 30.77 1
gnl|I|G_contig000070 42203 G C NC NC 1343.77 2
gnl|I|G_contig000070 42204 G T NC NC 1476.77 2
gnl|I|G_contig000070 42226 G A NC NC 1094.77 2
gnl|I|G_contig000070 42236 T C NC NC 908.77 2
gnl|I|G_contig000070 64060 T C NC NC 2418.77 2
gnl|I|G_contig000072 247494 G T NC NC 60.769999999999996 1
gnl|I|G_contig000072 323566 T G NC NC 824.77 1
gnl|I|G_contig000072 323571 G C NC NC 1138.77 1
gnl|I|G_contig000072 323610 C A NC NC 1520.77 1
gnl|I|G_contig000072 323806 G A NC NC 271.77 1
gnl|I|G_contig000072 323896 T A NC NC 381.77 1
gnl|I|G_contig000072 323926 T A NC NC 745.77 1
gnl|I|G_contig000072 323928 C T NC NC 42.77 1
gnl|I|G_contig000072 324034 C T NC NC 70.77 1
gnl|I|G_contig000072 324141 G C NC NC 56.77 1
gnl|I|G_contig000072 324284 A G NC NC 455.77 1
gnl|I|G_contig000072 324298 C A NC NC 281.77 1
gnl|I|G_contig000072 324319 C T NC NC 163.77000000000004 1
