CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000002 73380 C G bamA_1:C325.0R N N 1755.77 2
gnl|I|G_contig000002 73384 G T bamA_1:Q323.666666667Q S N 1691.77 2
gnl|I|G_contig000003 131 C T NC NC NC 103.76999999999998 1
gnl|I|G_contig000003 142 C T NC NC NC 277.77 1
gnl|I|G_contig000003 146 G A NC NC NC 479.77 1
gnl|I|G_contig000003 162 G A NC NC NC 911.77 1
gnl|I|G_contig000003 182 A G NC NC NC 630.77 1
gnl|I|G_contig000004 129875 G C pepP_1:*60.6666666667C N N 110.77 1
gnl|I|G_contig000004 224887 A T NC NC NC 281.77 1
gnl|I|G_contig000004 246515 G T lacZ_1:*227.333333333* S N 31.77 1
gnl|I|G_contig000004 246528 G T lacZ_1:V223.0I N N 92.77 1
gnl|I|G_contig000005 100 C T NC NC NC 207.77 1
gnl|I|G_contig000005 109 C T NC NC NC 191.76999999999998 1
gnl|I|G_contig000005 111 G A NC NC NC 218.77000000000004 1
gnl|I|G_contig000006 243 T G NC NC NC 63.28 2
gnl|I|G_contig000007 317 G A NC NC NC 730.77 1
gnl|I|G_contig000007 537 A T NC NC NC 5668.77 1
gnl|I|G_contig000007 794 T C NC NC NC 759.77 1
gnl|I|G_contig000007 838 G T NC NC NC 1098.77 1
gnl|I|G_contig000007 1268 T C NC NC NC 236.76999999999998 1
gnl|I|G_contig000008 36 C A NC NC NC 271.77 1
gnl|I|G_contig000008 61 G T NC NC NC 501.77 1
gnl|I|G_contig000008 65 A G NC NC NC 457.77 1
gnl|I|G_contig000008 67 C G NC NC NC 465.77 1
gnl|I|G_contig000008 76 A G NC NC NC 440.77 1
gnl|I|G_contig000008 85 C T NC NC NC 353.77 1
gnl|I|G_contig000008 294 G A NC NC NC 607.77 1
gnl|I|G_contig000008 299 T G NC NC NC 993.77 1
gnl|I|G_contig000008 331 C T NC NC NC 916.77 1
gnl|I|G_contig000008 461 T C NC NC NC 337.77 1
gnl|I|G_contig000008 470 T C NC NC NC 67.77 1
gnl|I|G_contig000008 473 T A NC NC NC 115.77 1
gnl|I|G_contig000008 654 A T NC NC NC 2160.77 1
gnl|I|G_contig000008 721 C T NC NC NC 516.77 1
gnl|I|G_contig000008 723 G C NC NC NC 527.77 1
gnl|I|G_contig000008 730 C T NC NC NC 535.77 1
gnl|I|G_contig000008 732 C T NC NC NC 461.77 1
gnl|I|G_contig000008 741 A T NC NC NC 399.77 1
gnl|I|G_contig000008 745 A G NC NC NC 302.77 1
gnl|I|G_contig000008 747 G A NC NC NC 342.77 1
gnl|I|G_contig000008 1039 A T NC NC NC 971.77 1
gnl|I|G_contig000009 246 G A NC NC NC 416.77 2
gnl|I|G_contig000009 249 A G NC NC NC 522.77 2
gnl|I|G_contig000010 7 A T NC NC NC 3665.77 1
gnl|I|G_contig000010 45 T C NC NC NC 4618.77 1
gnl|I|G_contig000010 58 A G NC NC NC 2841.7700000000004 1
gnl|I|G_contig000010 61 G T NC NC NC 4383.77 1
gnl|I|G_contig000010 67 A T NC NC NC 4138.77 1
gnl|I|G_contig000010 68 G A NC NC NC 197.77 1
gnl|I|G_contig000010 91 G C NC NC NC 692.77 1
gnl|I|G_contig000010 127 C T NC NC NC 1044.77 1
gnl|I|G_contig000010 130 G A NC NC NC 999.77 1
gnl|I|G_contig000010 131 G A NC NC NC 965.77 1
gnl|I|G_contig000010 133 A G NC NC NC 411.77 1
gnl|I|G_contig000010 192 C T NC NC NC 1154.77 1
gnl|I|G_contig000010 196 T G NC NC NC 259.77 1
gnl|I|G_contig000010 211 T A NC NC NC 1445.77 1
gnl|I|G_contig000010 214 T C NC NC NC 1158.77 1
gnl|I|G_contig000010 219 T C NC NC NC 1104.77 1
gnl|I|G_contig000010 226 A T NC NC NC 208.77000000000004 1
gnl|I|G_contig000010 232 C A NC NC NC 209.77 1
gnl|I|G_contig000010 280 G T NC NC NC 252.77 1
gnl|I|G_contig000010 293 A G NC NC NC 125.77 1
gnl|I|G_contig000011 27 C A NC NC NC 700.77 1
gnl|I|G_contig000011 28 T C NC NC NC 711.77 1
gnl|I|G_contig000011 34 T C NC NC NC 703.77 1
gnl|I|G_contig000011 42 A G NC NC NC 702.77 1
gnl|I|G_contig000012 643 C T NC NC NC 1152.77 1
gnl|I|G_contig000012 815 G A NC NC NC 904.77 1
gnl|I|G_contig000015 19 G A NC NC NC 1528.77 1
gnl|I|G_contig000015 445 G A NC NC NC 37.77 1
gnl|I|G_contig000015 470 C T NC NC NC 46.77 1
gnl|I|G_contig000015 481 C G NC NC NC 31.77 1
gnl|I|G_contig000015 484 A T NC NC NC 62.77 1
gnl|I|G_contig000015 488 C T NC NC NC 65.77 1
gnl|I|G_contig000015 919 G A NC NC NC 9072.77 2
gnl|I|G_contig000015 1560 C T NC NC NC 49.77 1
gnl|I|G_contig000015 1561 C G NC NC NC 180.77 1
gnl|I|G_contig000015 1573 G C NC NC NC 547.77 1
gnl|I|G_contig000015 1574 G A NC NC NC 547.77 1
gnl|I|G_contig000015 1889 G A NC NC NC 53.77000000000001 1
gnl|I|G_contig000015 2106 C T NC NC NC 125.77 1
gnl|I|G_contig000015 2107 C G NC NC NC 98.76999999999998 1
gnl|I|G_contig000015 2116 C T NC NC NC 142.77 1
gnl|I|G_contig000015 2117 T C NC NC NC 59.77 1
gnl|I|G_contig000015 2159 A G NC NC NC 1009.77 1
gnl|I|G_contig000015 2176 A T NC NC NC 1824.77 1
gnl|I|G_contig000015 2211 T C NC NC NC 1937.77 1
gnl|I|G_contig000015 2214 C T NC NC NC 2017.77 1
gnl|I|G_contig000015 2229 C T NC NC NC 2000.77 1
gnl|I|G_contig000015 2254 T C NC NC NC 515.77 1
gnl|I|G_contig000016 117893 C T NC NC NC 34.77 1
gnl|I|G_contig000016 117917 C T NC NC NC 745.77 2
gnl|I|G_contig000016 117920 A T NC NC NC 469.41 2
gnl|I|G_contig000019 162 C T NC NC NC 465.77 1
gnl|I|G_contig000019 181 A G NC NC NC 683.77 1
gnl|I|G_contig000019 238 C T NC NC NC 1096.77 1
gnl|I|G_contig000019 273 C T NC NC NC 814.77 1
gnl|I|G_contig000019 330 G A NC NC NC 956.77 1
gnl|I|G_contig000019 393 A G NC NC NC 628.77 1
gnl|I|G_contig000019 396 A C NC NC NC 473.77 1
gnl|I|G_contig000019 435 A T NC NC NC 952.77 1
gnl|I|G_contig000019 498 G C NC NC NC 275.77 1
gnl|I|G_contig000020 292 A G NC NC NC 431.77 2
gnl|I|G_contig000020 312 A G NC NC NC 318.77 2
gnl|I|G_contig000021 71023 G T NC NC NC 1445.77 2
gnl|I|G_contig000021 73111 T A NC NC NC 47.77 1
gnl|I|G_contig000024 97443 G T NC NC NC 49.77 1
gnl|I|G_contig000024 97607 G T NC NC NC 772.77 2
gnl|I|G_contig000026 95188 T A NC NC NC 751.77 2
gnl|I|G_contig000026 101453 G C NC NC NC 1260.77 2
gnl|I|G_contig000026 118518 G T NC NC NC 1417.77 2
gnl|I|G_contig000026 259395 C A lepA:T367.666666667T S Y 205.77 1
gnl|I|G_contig000026 260260 T C NC NC NC 39.77 1
gnl|I|G_contig000026 260332 C A NC NC NC 34.77 1
gnl|I|G_contig000026 260560 A C NC NC NC 59.77 1
gnl|I|G_contig000027 63310 G A NC NC NC 311.77 1
gnl|I|G_contig000027 63325 T C NC NC NC 106.77 1
gnl|I|G_contig000027 63341 C G NC NC NC 549.77 1
gnl|I|G_contig000027 63376 G T NC NC NC 481.77 1
gnl|I|G_contig000027 63394 C T NC NC NC 60.769999999999996 1
gnl|I|G_contig000027 63415 G T NC NC NC 596.77 1
gnl|I|G_contig000027 63424 C T NC NC NC 52.77 1
gnl|I|G_contig000027 63434 A C NC NC NC 392.77 1
gnl|I|G_contig000027 63439 T C NC NC NC 1924.77 1
gnl|I|G_contig000027 63451 A T NC NC NC 223.77000000000004 1
gnl|I|G_contig000027 63454 T C NC NC NC 107.77 1
gnl|I|G_contig000027 63484 G A NC NC NC 2511.77 1
gnl|I|G_contig000027 63493 C T NC NC NC 89.77000000000001 1
gnl|I|G_contig000027 63523 C T NC NC NC 53.77000000000001 1
gnl|I|G_contig000027 63584 G T NC NC NC 46.77 1
gnl|I|G_contig000027 63593 G A NC NC NC 311.98 2
gnl|I|G_contig000027 63617 G A NC NC NC 334.77 1
gnl|I|G_contig000027 63642 A C NC NC NC 75.77 1
gnl|I|G_contig000027 63657 A G NC NC NC 190.77 1
gnl|I|G_contig000027 63683 C T NC NC NC 38.77 1
gnl|I|G_contig000028 66 G C NC NC NC 50.769999999999996 1
gnl|I|G_contig000028 76 G T NC NC NC 828.77 1
gnl|I|G_contig000028 87 C G NC NC NC 1084.77 1
gnl|I|G_contig000028 97 T C NC NC NC 1166.77 1
gnl|I|G_contig000028 124 T G NC NC NC 964.77 1
gnl|I|G_contig000028 137 A C NC NC NC 632.77 1
gnl|I|G_contig000033 59871 C A NC NC NC 32.77 1
gnl|I|G_contig000033 123741 G A NC NC NC 1183.77 2
gnl|I|G_contig000033 175032 T A NC NC NC 166.76999999999998 1
gnl|I|G_contig000034 195 C T NC NC NC 59.74 2
gnl|I|G_contig000036 1624 C A NC NC NC 71.77 1
gnl|I|G_contig000036 1625 G C NC NC NC 54.77 1
gnl|I|G_contig000036 168776 A C NC NC NC 2004.77 2
gnl|I|G_contig000036 270407 G T yehT_2:P111.333333333Q N N 47.77 1
gnl|I|G_contig000039 29866 G C NC NC NC 770.77 1
gnl|I|G_contig000039 29903 A G NC NC NC 72.77 1
gnl|I|G_contig000039 30108 G A NC NC NC 233.77000000000004 1
gnl|I|G_contig000039 30112 A G NC NC NC 362.77 1
gnl|I|G_contig000039 30324 A G NC NC NC 2062.77 2
gnl|I|G_contig000039 65798 T C NC NC NC 1239.77 2
gnl|I|G_contig000039 65804 G T NC NC NC 1250.77 2
gnl|I|G_contig000039 66570 G A NC NC NC 120.03 2
gnl|I|G_contig000039 66574 A G NC NC NC 111.03 2
gnl|I|G_contig000039 66855 A T NC NC NC 1592.77 2
gnl|I|G_contig000039 66918 A T NC NC NC 1449.77 2
gnl|I|G_contig000039 105451 C T NC NC NC 762.77 1
gnl|I|G_contig000039 105455 A C NC NC NC 878.77 1
gnl|I|G_contig000039 105458 C A NC NC NC 706.77 1
gnl|I|G_contig000039 105548 G A NC NC NC 170.77 1
gnl|I|G_contig000039 105551 T A NC NC NC 89.77000000000001 1
gnl|I|G_contig000039 105552 A G NC NC NC 84.77000000000001 1
gnl|I|G_contig000039 105602 C T NC NC NC 190.77 1
gnl|I|G_contig000039 105683 A C NC NC NC 53.77000000000001 1
gnl|I|G_contig000039 105705 G A NC NC NC 66.77 1
gnl|I|G_contig000039 105758 A G NC NC NC 403.77 1
gnl|I|G_contig000039 105785 C G NC NC NC 136.77 1
gnl|I|G_contig000039 105788 G A NC NC NC 177.77 1
gnl|I|G_contig000039 105830 C T NC NC NC 1356.77 1
gnl|I|G_contig000039 105836 G A NC NC NC 789.77 1
gnl|I|G_contig000039 105853 C T NC NC NC 72.77 1
gnl|I|G_contig000039 105911 A C NC NC NC 832.77 1
gnl|I|G_contig000039 105917 G A NC NC NC 169.77 1
gnl|I|G_contig000039 105933 G A NC NC NC 520.77 1
gnl|I|G_contig000039 105983 G A NC NC NC 98.76999999999998 1
gnl|I|G_contig000039 106013 A G NC NC NC 266.77 1
gnl|I|G_contig000039 106040 C T NC NC NC 2022.77 1
gnl|I|G_contig000039 106061 A G NC NC NC 247.77 1
gnl|I|G_contig000039 106067 G C NC NC NC 789.77 1
gnl|I|G_contig000039 106076 T A NC NC NC 1621.77 1
gnl|I|G_contig000039 106080 G C NC NC NC 1419.77 1
gnl|I|G_contig000039 106082 G A NC NC NC 480.77 1
gnl|I|G_contig000039 106139 A C NC NC NC 161.76999999999998 1
gnl|I|G_contig000039 106262 T A NC NC NC 159.77 1
gnl|I|G_contig000039 106265 C A NC NC NC 270.77 1
gnl|I|G_contig000039 106268 G T NC NC NC 401.77 1
gnl|I|G_contig000039 106389 G A NC NC NC 129.77 1
gnl|I|G_contig000039 106439 G A NC NC NC 43.77000000000001 1
gnl|I|G_contig000040 401 C A NC NC NC 40.769999999999996 1
gnl|I|G_contig000041 63356 A C NC NC NC 266.77 1
gnl|I|G_contig000041 63397 T G NC NC NC 678.77 1
gnl|I|G_contig000042 1256 C G NC NC NC 57.77 1
gnl|I|G_contig000042 37860 T C NC NC NC 74.77 1
gnl|I|G_contig000044 76057 G T NC NC NC 30.77 1
gnl|I|G_contig000044 217059 C A NC NC NC 1192.77 2
gnl|I|G_contig000044 352941 A G NC NC NC 243.77000000000004 1
gnl|I|G_contig000044 353201 G A NC NC NC 36.77 1
gnl|I|G_contig000044 353279 T A NC NC NC 45.769999999999996 1
gnl|I|G_contig000044 359838 G A NC NC NC 439.77 1
gnl|I|G_contig000048 22671 C A NC NC NC 41.77 1
gnl|I|G_contig000049 139895 G T NC NC NC 1057.77 2
gnl|I|G_contig000049 207860 C T NC NC NC 1361.77 2
gnl|I|G_contig000049 207861 A G NC NC NC 1274.77 2
gnl|I|G_contig000049 208424 G A NC NC NC 1852.77 2
gnl|I|G_contig000049 215108 G A NC NC NC 2183.77 2
gnl|I|G_contig000049 215132 G A NC NC NC 2422.77 2
gnl|I|G_contig000049 215147 T C NC NC NC 2240.77 2
gnl|I|G_contig000049 392111 G T NC NC NC 142.77 1
gnl|I|G_contig000049 392921 G T NC NC NC 63.77000000000001 1
gnl|I|G_contig000049 452920 C A gyrA_2:S871.666666667S S Y 1536.77 1
gnl|I|G_contig000049 453062 T G NC NC NC 179.77 1
gnl|I|G_contig000049 453148 A G clpB:L156.666666667F N N 179.77 1
gnl|I|G_contig000049 453149 C A clpB:L156.333333333L S N 210.77 1
gnl|I|G_contig000049 453178 G A clpB:E146.666666667D N N 491.77 1
gnl|I|G_contig000049 453316 A G clpB:H100.666666667H S N 70.77 1
gnl|I|G_contig000049 453317 C G clpB:H100.333333333P N N 77.77 1
gnl|I|G_contig000049 453321 A G clpB:L99.0L S N 255.77 1
gnl|I|G_contig000052 726 T C NC NC NC 690.77 2
gnl|I|G_contig000052 730 A T NC NC NC 720.77 2
gnl|I|G_contig000052 751 G A NC NC NC 568.77 2
gnl|I|G_contig000052 886 G A NC NC NC 418.77 1
gnl|I|G_contig000052 936 T C NC NC NC 830.77 1
gnl|I|G_contig000052 976 T C NC NC NC 309.77 1
gnl|I|G_contig000052 991 A G NC NC NC 621.77 1
gnl|I|G_contig000052 1006 G A NC NC NC 334.77 1
gnl|I|G_contig000052 1501 C A NC NC NC 42.77 1
gnl|I|G_contig000052 1623 C T NC NC NC 65.77 1
gnl|I|G_contig000052 2051 G A NC NC NC 800.77 2
gnl|I|G_contig000052 2171 A G NC NC NC 54.77 1
gnl|I|G_contig000052 2363 G A NC NC NC 112.77 1
gnl|I|G_contig000052 2618 A G NC NC NC 32.77 1
gnl|I|G_contig000052 2681 G A NC NC NC 506.77 2
gnl|I|G_contig000052 2705 C T NC NC NC 196.78 2
gnl|I|G_contig000053 69 T C NC NC NC 40.769999999999996 1
gnl|I|G_contig000053 272 G A NC NC NC 416.77 1
gnl|I|G_contig000054 807 G C NC NC NC 413.77 1
gnl|I|G_contig000054 809 T C NC NC NC 411.77 1
gnl|I|G_contig000054 914 C A NC NC NC 36.77 1
gnl|I|G_contig000054 941 G A NC NC NC 32.77 1
gnl|I|G_contig000054 966 G T NC NC NC 427.77 1
gnl|I|G_contig000054 1066 A C NC NC NC 392.77 1
gnl|I|G_contig000054 1094 A T NC NC NC 309.77 1
gnl|I|G_contig000054 1190 A G NC NC NC 235.77 1
gnl|I|G_contig000054 1406 T C NC NC NC 416.77 2
gnl|I|G_contig000055 54337 C A NC NC NC 44.77 1
gnl|I|G_contig000055 71246 G A NC NC NC 1058.77 2
gnl|I|G_contig000055 75907 T C NC NC NC 1249.77 2
gnl|I|G_contig000055 75909 A G NC NC NC 1263.77 2
gnl|I|G_contig000055 75934 A G NC NC NC 664.77 2
gnl|I|G_contig000055 78450 G A NC NC NC 78.77 1
gnl|I|G_contig000055 78647 C A NC NC NC 685.77 1
gnl|I|G_contig000055 78695 T C NC NC NC 206.76999999999998 1
gnl|I|G_contig000055 78700 A T NC NC NC 237.77 1
gnl|I|G_contig000055 217483 A G NC NC NC 188.77000000000004 1
gnl|I|G_contig000055 217493 G T NC NC NC 53.77000000000001 1
gnl|I|G_contig000055 217499 G A NC NC NC 42.77 1
gnl|I|G_contig000055 217501 C A NC NC NC 34.77 1
gnl|I|G_contig000055 217513 C T NC NC NC 405.77 1
gnl|I|G_contig000055 217606 G T NC NC NC 200.77 1
gnl|I|G_contig000055 217667 G A NC NC NC 77.28 2
gnl|I|G_contig000055 217678 C T NC NC NC 100.03 2
gnl|I|G_contig000055 217689 C T NC NC NC 128.77 1
gnl|I|G_contig000055 217693 G A NC NC NC 205.77 1
gnl|I|G_contig000055 217709 G A NC NC NC 67.77 1
gnl|I|G_contig000055 217745 G A NC NC NC 35.77 1
gnl|I|G_contig000055 217747 C A NC NC NC 43.77000000000001 1
gnl|I|G_contig000055 217759 C T NC NC NC 169.1 1
gnl|I|G_contig000055 217852 T G NC NC NC 258.77 1
gnl|I|G_contig000061 31079 C A NC NC NC 214.77 1
gnl|I|G_contig000061 117166 C A NC NC NC 52.77 1
gnl|I|G_contig000061 241692 G A NC NC NC 145.77 1
gnl|I|G_contig000061 241742 C T NC NC NC 546.77 1
gnl|I|G_contig000061 241773 C T NC NC NC 533.77 1
gnl|I|G_contig000061 241795 G A NC NC NC 145.77 1
gnl|I|G_contig000061 241797 A G NC NC NC 82.77 1
gnl|I|G_contig000061 254354 T G NC NC NC 276.77 1
gnl|I|G_contig000061 254481 T G NC NC NC 240.77 1
gnl|I|G_contig000061 254487 A T NC NC NC 236.76999999999998 1
gnl|I|G_contig000061 266778 G T NC NC NC 68.77 1
gnl|I|G_contig000061 399968 G T NC NC NC 43.77000000000001 1
gnl|I|G_contig000061 500142 T G yccS:V170.0L N N 1631.77 2
gnl|I|G_contig000061 785043 T C mnmE:L252286.0L S Y 166.76999999999998 1
gnl|I|G_contig000061 785053 A G mnmE:T252289.333333R N N 171.76999999999998 1
gnl|I|G_contig000063 67 T C NC NC NC 31.77 1
gnl|I|G_contig000063 76 G A NC NC NC 34.77 1
gnl|I|G_contig000064 38577 C T mnmE:M3464.0L N N 81.77 1
gnl|I|G_contig000064 38595 C A mnmE:Q3470.0K N N 192.77 1
gnl|I|G_contig000064 38607 A T mnmE:*3474.0* S N 64.77 1
gnl|I|G_contig000065 237 A G NC NC NC 275.77 1
gnl|I|G_contig000067 81 A C NC NC NC 172.83999999999997 2
gnl|I|G_contig000069 19900 C G NC NC NC 1106.77 1
gnl|I|G_contig000069 217082 G A mnmE:*62965.6666667* S N 45.769999999999996 1
gnl|I|G_contig000069 217295 C T mnmE:S63036.6666667S S Y 223.77000000000004 1
gnl|I|G_contig000069 217406 C T mnmE:P63073.6666667P S Y 110.77 1
gnl|I|G_contig000069 217443 T G mnmE:R63086.0G N N 431.77 1
gnl|I|G_contig000069 217528 C T mnmE:Y63114.3333333F N N 34.77 1
gnl|I|G_contig000069 217541 C A mnmE:P63118.6666667P S Y 215.77 1
gnl|I|G_contig000069 217544 T C mnmE:Y63119.6666667Y S N 109.77000000000001 1
gnl|I|G_contig000070 42203 G C mnmE:L4672.66666667F N N 1335.77 2
gnl|I|G_contig000070 42204 G T mnmE:E4673.0* N N 1356.77 2
gnl|I|G_contig000070 42226 G A mnmE:D4680.33333333D S N 976.77 2
gnl|I|G_contig000070 42236 T C mnmE:T4683.66666667T S Y 683.77 2
gnl|I|G_contig000070 64060 T C mnmE:S11958.3333333S S Y 1953.77 2
gnl|I|G_contig000072 173032 G A mnmE:G48282.3333333D N N 71.77 1
gnl|I|G_contig000072 247494 G T mnmE:M73103.0L N N 36.77 1
gnl|I|G_contig000072 323509 T C mnmE:L98441.3333333S N N 121.77 1
gnl|I|G_contig000072 323534 A G mnmE:K98449.6666667K S N 69.77 1
gnl|I|G_contig000072 323566 T G mnmE:*98460.3333333* S N 371.77 1
gnl|I|G_contig000072 323571 G C mnmE:R98462.0R S N 968.77 1
gnl|I|G_contig000072 323572 C G mnmE:R98462.3333333R S N 101.77 1
gnl|I|G_contig000072 323610 C A mnmE:S98475.0T N N 1744.77 1
gnl|I|G_contig000072 323611 T A mnmE:S98475.3333333* N N 63.77000000000001 1
gnl|I|G_contig000072 323806 G A mnmE:V98540.3333333D N N 287.77 1
gnl|I|G_contig000072 323848 T A mnmE:F98554.3333333Y N N 85.77 1
gnl|I|G_contig000072 323896 T A mnmE:F98570.3333333Y N N 336.77 1
gnl|I|G_contig000072 323899 C T mnmE:I98571.3333333I S N 60.769999999999996 1
gnl|I|G_contig000072 323926 T A mnmE:D98580.3333333D S N 242.77 1
gnl|I|G_contig000072 323930 C T mnmE:K98581.6666667N N N 57.77 1
gnl|I|G_contig000072 324079 G C mnmE:L98631.3333333S N N 57.77 1
gnl|I|G_contig000072 324235 C A mnmE:S98683.3333333* N N 38.77 1
gnl|I|G_contig000072 324284 A G mnmE:L98699.6666667L S N 326.77 1
gnl|I|G_contig000072 324298 C A mnmE:T98704.3333333N N N 115.77 1
gnl|I|G_contig000072 324319 C T mnmE:K98711.3333333I N N 429.77 1
