CHROM POS REF ALT GENE CODING FOURFOLD QUAL AC
gnl|I|G_contig000002 73380 C G bamA_1:C325.0R N N 1759.77 2
gnl|I|G_contig000002 73384 G T bamA_1:Q323.666666667Q S N 1851.77 2
gnl|I|G_contig000003 131 C T NC NC NC 86.77 1
gnl|I|G_contig000003 142 C T NC NC NC 73.77 1
gnl|I|G_contig000003 146 G A NC NC NC 56.77 1
gnl|I|G_contig000003 162 G A NC NC NC 308.77 1
gnl|I|G_contig000003 182 A G NC NC NC 121.77 1
gnl|I|G_contig000004 129875 G C pepP_1:*60.6666666667C N N 38.77 1
gnl|I|G_contig000004 224887 A T NC NC NC 290.77 1
gnl|I|G_contig000004 246515 G T lacZ_1:*227.333333333* S N 57.77 1
gnl|I|G_contig000004 246528 G T lacZ_1:V223.0I N N 52.77 1
gnl|I|G_contig000005 100 C T NC NC NC 260.77 1
gnl|I|G_contig000005 109 C T NC NC NC 249.77 1
gnl|I|G_contig000005 111 G A NC NC NC 184.77 1
gnl|I|G_contig000006 243 T G NC NC NC 97.77 1
gnl|I|G_contig000007 317 G A NC NC NC 818.77 1
gnl|I|G_contig000007 537 A T NC NC NC 6067.77 1
gnl|I|G_contig000007 794 T C NC NC NC 649.77 1
gnl|I|G_contig000007 838 G T NC NC NC 656.77 1
gnl|I|G_contig000007 1268 T C NC NC NC 322.77 1
gnl|I|G_contig000007 1306 A G NC NC NC 327.77 1
gnl|I|G_contig000008 654 A T NC NC NC 2968.77 1
gnl|I|G_contig000009 246 G A NC NC NC 329.77 2
gnl|I|G_contig000009 249 A G NC NC NC 341.77 2
gnl|I|G_contig000010 7 A T NC NC NC 3994.7699999999995 1
gnl|I|G_contig000010 45 T C NC NC NC 4120.77 1
gnl|I|G_contig000010 58 A G NC NC NC 3069.7699999999995 1
gnl|I|G_contig000010 61 G T NC NC NC 4690.77 1
gnl|I|G_contig000010 67 A T NC NC NC 4269.77 1
gnl|I|G_contig000010 68 G A NC NC NC 757.77 1
gnl|I|G_contig000010 91 G C NC NC NC 996.77 1
gnl|I|G_contig000010 127 C T NC NC NC 786.77 1
gnl|I|G_contig000010 130 G A NC NC NC 769.77 1
gnl|I|G_contig000010 131 G A NC NC NC 892.77 1
gnl|I|G_contig000010 133 A G NC NC NC 355.77 1
gnl|I|G_contig000010 192 C T NC NC NC 1332.77 1
gnl|I|G_contig000010 196 T G NC NC NC 705.77 1
gnl|I|G_contig000010 211 T A NC NC NC 1433.77 1
gnl|I|G_contig000010 214 T C NC NC NC 1256.77 1
gnl|I|G_contig000010 219 T C NC NC NC 1089.77 1
gnl|I|G_contig000010 226 A T NC NC NC 270.77 1
gnl|I|G_contig000010 232 C A NC NC NC 99.77000000000001 1
gnl|I|G_contig000010 280 G T NC NC NC 189.77 1
gnl|I|G_contig000010 293 A G NC NC NC 100.77 1
gnl|I|G_contig000011 169 C T NC NC NC 89.77000000000001 1
gnl|I|G_contig000012 643 C T NC NC NC 767.77 1
gnl|I|G_contig000012 815 G A NC NC NC 889.77 1
gnl|I|G_contig000015 19 G A NC NC NC 1512.77 1
gnl|I|G_contig000015 919 G A NC NC NC 9155.77 2
gnl|I|G_contig000016 117917 C T NC NC NC 891.77 2
gnl|I|G_contig000016 117920 A T NC NC NC 397.77 1
gnl|I|G_contig000019 162 C T NC NC NC 258.77 1
gnl|I|G_contig000019 181 A G NC NC NC 368.77 1
gnl|I|G_contig000019 238 C T NC NC NC 836.77 1
gnl|I|G_contig000019 273 C T NC NC NC 551.77 1
gnl|I|G_contig000019 330 G A NC NC NC 976.77 1
gnl|I|G_contig000019 393 A G NC NC NC 601.77 1
gnl|I|G_contig000019 396 A C NC NC NC 482.77 1
gnl|I|G_contig000019 435 A T NC NC NC 795.77 1
gnl|I|G_contig000019 498 G C NC NC NC 275.77 1
gnl|I|G_contig000020 292 A G NC NC NC 632.77 2
gnl|I|G_contig000020 312 A G NC NC NC 464.77 2
gnl|I|G_contig000020 137731 G T NC NC NC 54.77 1
gnl|I|G_contig000020 137968 G T NC NC NC 110.77 1
gnl|I|G_contig000021 71023 G T NC NC NC 1830.77 2
gnl|I|G_contig000022 2052 C A NC NC NC 40.769999999999996 1
gnl|I|G_contig000024 97607 G T NC NC NC 1219.77 2
gnl|I|G_contig000025 8926 A T NC NC NC 36.77 1
gnl|I|G_contig000026 86027 C A NC NC NC 45.769999999999996 1
gnl|I|G_contig000026 95188 T A NC NC NC 550.77 2
gnl|I|G_contig000026 101453 G C NC NC NC 1114.77 2
gnl|I|G_contig000026 118518 G T NC NC NC 1603.77 2
gnl|I|G_contig000026 259395 C A lepA:T367.666666667T S Y 89.77000000000001 1
gnl|I|G_contig000026 260549 T C NC NC NC 95.77 1
gnl|I|G_contig000026 260560 A C NC NC NC 296.77 1
gnl|I|G_contig000027 63325 T C NC NC NC 56.77 1
gnl|I|G_contig000027 63335 C A NC NC NC 179.77 1
gnl|I|G_contig000027 63341 C G NC NC NC 825.77 1
gnl|I|G_contig000027 63376 G T NC NC NC 392.77 1
gnl|I|G_contig000027 63415 G T NC NC NC 658.77 1
gnl|I|G_contig000027 63434 A C NC NC NC 333.77 1
gnl|I|G_contig000027 63439 T C NC NC NC 1869.77 1
gnl|I|G_contig000027 63451 A T NC NC NC 57.77 1
gnl|I|G_contig000027 63454 T C NC NC NC 37.77 1
gnl|I|G_contig000027 63484 G A NC NC NC 3026.7700000000004 2
gnl|I|G_contig000027 63493 C T NC NC NC 48.77000000000001 1
gnl|I|G_contig000027 63584 G T NC NC NC 108.76999999999998 1
gnl|I|G_contig000027 63593 G A NC NC NC 226.56 2
gnl|I|G_contig000027 63617 G A NC NC NC 116.77 1
gnl|I|G_contig000027 63657 A G NC NC NC 196.76999999999998 1
gnl|I|G_contig000027 63683 C T NC NC NC 159.77 1
gnl|I|G_contig000028 87 C G NC NC NC 35.77 1
gnl|I|G_contig000028 124 T G NC NC NC 281.77 1
gnl|I|G_contig000028 137 A C NC NC NC 219.77 1
gnl|I|G_contig000033 59871 C A NC NC NC 107.77 1
gnl|I|G_contig000033 123741 G A NC NC NC 1081.77 2
gnl|I|G_contig000036 168776 A C NC NC NC 2017.77 2
gnl|I|G_contig000036 270421 G T yehT_2:Q106.666666667Q S N 190.77 1
gnl|I|G_contig000036 270430 G T yehT_2:H103.666666667Q N N 106.77 1
gnl|I|G_contig000039 4684 G T NC NC NC 36.77 1
gnl|I|G_contig000039 29866 G C NC NC NC 735.77 1
gnl|I|G_contig000039 30108 G A NC NC NC 254.77 1
gnl|I|G_contig000039 30112 A G NC NC NC 214.77 1
gnl|I|G_contig000039 30324 A G NC NC NC 2029.77 2
gnl|I|G_contig000039 65798 T C NC NC NC 1520.77 2
gnl|I|G_contig000039 65804 G T NC NC NC 1437.77 2
gnl|I|G_contig000039 66570 G A NC NC NC 267.78 2
gnl|I|G_contig000039 66574 A G NC NC NC 313.77 2
gnl|I|G_contig000039 66855 A T NC NC NC 1810.77 2
gnl|I|G_contig000039 66918 A T NC NC NC 2483.77 2
gnl|I|G_contig000039 105451 C T NC NC NC 570.77 1
gnl|I|G_contig000039 105455 A C NC NC NC 847.77 1
gnl|I|G_contig000039 105458 C A NC NC NC 710.77 1
gnl|I|G_contig000039 105602 C T NC NC NC 86.77 1
gnl|I|G_contig000039 105683 A C NC NC NC 279.77 1
gnl|I|G_contig000039 105705 G A NC NC NC 178.77000000000004 1
gnl|I|G_contig000039 105785 C G NC NC NC 131.77 1
gnl|I|G_contig000039 105788 G A NC NC NC 202.77 1
gnl|I|G_contig000039 105830 C T NC NC NC 1291.77 1
gnl|I|G_contig000039 105836 G A NC NC NC 747.77 1
gnl|I|G_contig000039 105853 C T NC NC NC 160.77 1
gnl|I|G_contig000039 105856 C T NC NC NC 172.77 1
gnl|I|G_contig000039 105911 A C NC NC NC 565.77 1
gnl|I|G_contig000039 105917 G A NC NC NC 71.77 1
gnl|I|G_contig000039 105933 G A NC NC NC 438.77 1
gnl|I|G_contig000039 106013 A G NC NC NC 266.77 1
gnl|I|G_contig000039 106022 T C NC NC NC 112.77 1
gnl|I|G_contig000039 106040 C T NC NC NC 1575.77 1
gnl|I|G_contig000039 106067 G C NC NC NC 430.77 1
gnl|I|G_contig000039 106076 T A NC NC NC 1460.77 1
gnl|I|G_contig000039 106080 G C NC NC NC 1138.77 1
gnl|I|G_contig000039 106082 G A NC NC NC 502.77 1
gnl|I|G_contig000039 106139 A C NC NC NC 127.77 1
gnl|I|G_contig000039 106142 C A NC NC NC 93.76999999999998 1
gnl|I|G_contig000039 106145 G A NC NC NC 66.77 1
gnl|I|G_contig000039 106161 G A NC NC NC 63.77000000000001 1
gnl|I|G_contig000039 106268 G T NC NC NC 138.77 1
gnl|I|G_contig000039 106389 G A NC NC NC 31.77 1
gnl|I|G_contig000039 106439 G A NC NC NC 30.79 1
gnl|I|G_contig000040 45 A T NC NC NC 145.77 1
gnl|I|G_contig000040 48 C T NC NC NC 144.77 1
gnl|I|G_contig000040 69 T C NC NC NC 101.77 1
gnl|I|G_contig000040 84 A T NC NC NC 57.77 1
gnl|I|G_contig000041 63381 A G NC NC NC 75.77 1
gnl|I|G_contig000041 63397 T G NC NC NC 186.76999999999998 1
gnl|I|G_contig000042 1256 C G NC NC NC 140.77 1
gnl|I|G_contig000042 32851 C A NC NC NC 59.77 1
gnl|I|G_contig000044 217059 C A NC NC NC 1456.77 2
gnl|I|G_contig000044 352941 A G NC NC NC 328.77 1
gnl|I|G_contig000044 353201 G A NC NC NC 198.77000000000004 1
gnl|I|G_contig000044 359838 G A NC NC NC 316.77 1
gnl|I|G_contig000044 359900 A C NC NC NC 246.76999999999998 1
gnl|I|G_contig000044 359902 T G NC NC NC 262.77 1
gnl|I|G_contig000044 359905 T C NC NC NC 186.76999999999998 1
gnl|I|G_contig000044 359912 A G NC NC NC 162.77 1
gnl|I|G_contig000044 359920 G C NC NC NC 80.77 1
gnl|I|G_contig000049 139895 G T NC NC NC 1080.77 2
gnl|I|G_contig000049 207860 C T NC NC NC 1404.77 2
gnl|I|G_contig000049 207861 A G NC NC NC 1305.77 2
gnl|I|G_contig000049 208424 G A NC NC NC 2341.77 2
gnl|I|G_contig000049 215108 G A NC NC NC 2213.77 2
gnl|I|G_contig000049 215132 G A NC NC NC 2245.77 2
gnl|I|G_contig000049 215147 T C NC NC NC 1783.77 2
gnl|I|G_contig000049 392111 G T NC NC NC 75.77 1
gnl|I|G_contig000049 392390 A G NC NC NC 33.77 1
gnl|I|G_contig000049 394444 T C NC NC NC 96.77 1
gnl|I|G_contig000049 452920 C A gyrA_2:S871.666666667S S Y 1593.77 1
gnl|I|G_contig000049 453062 T G NC NC NC 197.77 1
gnl|I|G_contig000049 453148 A G clpB:L156.666666667F N N 36.77 1
gnl|I|G_contig000049 453149 C A clpB:L156.333333333L S N 64.77 1
gnl|I|G_contig000049 453178 G A clpB:E146.666666667D N N 617.77 1
gnl|I|G_contig000049 453316 A G clpB:H100.666666667H S N 173.77000000000004 1
gnl|I|G_contig000049 453317 C G clpB:H100.333333333P N N 166.76999999999998 1
gnl|I|G_contig000049 453321 A G clpB:L99.0L S N 340.77 1
gnl|I|G_contig000052 726 T C NC NC NC 518.28 1
gnl|I|G_contig000052 730 A T NC NC NC 597.78 1
gnl|I|G_contig000052 751 G A NC NC NC 837.77 2
gnl|I|G_contig000052 886 G A NC NC NC 353.77 1
gnl|I|G_contig000052 936 T C NC NC NC 506.77 1
gnl|I|G_contig000052 976 T C NC NC NC 120.77 1
gnl|I|G_contig000052 991 A G NC NC NC 297.77 1
gnl|I|G_contig000052 1006 G A NC NC NC 158.77 1
gnl|I|G_contig000052 2012 A G NC NC NC 42.77 1
gnl|I|G_contig000052 2015 A G NC NC NC 39.77 1
gnl|I|G_contig000052 2051 G A NC NC NC 906.77 2
gnl|I|G_contig000052 2171 A G NC NC NC 99.77000000000001 1
gnl|I|G_contig000052 2306 A T NC NC NC 174.77 1
gnl|I|G_contig000052 2561 T A NC NC NC 173.77000000000004 1
gnl|I|G_contig000052 2681 G A NC NC NC 313.41 2
gnl|I|G_contig000052 2705 C T NC NC NC 88.76999999999998 1
gnl|I|G_contig000052 2765 C A NC NC NC 92.03 2
gnl|I|G_contig000053 69 T C NC NC NC 83.76999999999998 1
gnl|I|G_contig000053 272 G A NC NC NC 142.77 1
gnl|I|G_contig000054 807 G C NC NC NC 771.77 1
gnl|I|G_contig000054 809 T C NC NC NC 410.77 1
gnl|I|G_contig000054 914 C A NC NC NC 183.77000000000004 1
gnl|I|G_contig000054 966 G T NC NC NC 616.77 1
gnl|I|G_contig000054 1066 A C NC NC NC 736.77 1
gnl|I|G_contig000054 1094 A T NC NC NC 801.77 1
gnl|I|G_contig000054 1190 A G NC NC NC 153.77 1
gnl|I|G_contig000054 1406 T C NC NC NC 439.98 2
gnl|I|G_contig000055 71246 G A NC NC NC 1152.77 2
gnl|I|G_contig000055 75907 T C NC NC NC 1205.77 2
gnl|I|G_contig000055 75909 A G NC NC NC 1198.77 2
gnl|I|G_contig000055 75934 A G NC NC NC 832.77 2
gnl|I|G_contig000055 78647 C A NC NC NC 678.77 1
gnl|I|G_contig000055 78695 T C NC NC NC 95.77 1
gnl|I|G_contig000055 78700 A T NC NC NC 116.77 1
gnl|I|G_contig000055 217483 A G NC NC NC 301.77 1
gnl|I|G_contig000055 217499 G A NC NC NC 315.77 1
gnl|I|G_contig000055 217501 C A NC NC NC 389.77 1
gnl|I|G_contig000055 217513 C T NC NC NC 543.77 1
gnl|I|G_contig000055 217606 G T NC NC NC 137.77 1
gnl|I|G_contig000055 217667 G A NC NC NC 102.77 1
gnl|I|G_contig000055 217678 C T NC NC NC 140.77 1
gnl|I|G_contig000055 217689 C T NC NC NC 166.76999999999998 1
gnl|I|G_contig000055 217693 G A NC NC NC 150.77 1
gnl|I|G_contig000055 217709 G A NC NC NC 63.77000000000001 1
gnl|I|G_contig000055 217747 C A NC NC NC 104.77000000000001 1
gnl|I|G_contig000055 217759 C T NC NC NC 268.77 1
gnl|I|G_contig000055 217838 T C NC NC NC 89.77000000000001 1
gnl|I|G_contig000055 217852 T G NC NC NC 388.77 1
gnl|I|G_contig000059 88 A C NC NC NC 30.78 1
gnl|I|G_contig000061 206703 G T NC NC NC 48.77000000000001 1
gnl|I|G_contig000061 241678 G A NC NC NC 58.77000000000001 1
gnl|I|G_contig000061 241692 G A NC NC NC 83.76999999999998 1
gnl|I|G_contig000061 241742 C T NC NC NC 933.77 1
gnl|I|G_contig000061 241773 C T NC NC NC 225.77 1
gnl|I|G_contig000061 254340 C T NC NC NC 136.77 1
gnl|I|G_contig000061 254341 C T NC NC NC 103.76999999999998 1
gnl|I|G_contig000061 254354 T G NC NC NC 182.77 1
gnl|I|G_contig000061 254481 T G NC NC NC 257.77 1
gnl|I|G_contig000061 254487 A T NC NC NC 189.77 1
gnl|I|G_contig000061 399968 G T NC NC NC 136.77 1
gnl|I|G_contig000061 500142 T G yccS:V170.0L N N 1596.77 2
gnl|I|G_contig000061 785043 T C mnmE:L252286.0L S Y 182.77 1
gnl|I|G_contig000061 785053 A G mnmE:T252289.333333R N N 212.77 1
gnl|I|G_contig000063 67 T C NC NC NC 65.77 1
gnl|I|G_contig000063 76 G A NC NC NC 45.769999999999996 1
gnl|I|G_contig000064 39309 G T mnmE:A3708.0S N N 57.77 1
gnl|I|G_contig000065 237 A G NC NC NC 806.77 1
gnl|I|G_contig000067 81 A C NC NC NC 679.77 2
gnl|I|G_contig000069 19900 C G NC NC NC 1420.77 1
gnl|I|G_contig000069 217082 G A mnmE:*62965.6666667* S N 214.77 1
gnl|I|G_contig000069 217295 C T mnmE:S63036.6666667S S Y 162.77 1
gnl|I|G_contig000069 217297 A C mnmE:I63037.3333333T N N 68.77 1
gnl|I|G_contig000069 217406 C T mnmE:P63073.6666667P S Y 179.77 1
gnl|I|G_contig000069 217443 T G mnmE:R63086.0G N N 779.77 1
gnl|I|G_contig000069 217526 A T mnmE:F63113.6666667F S N 282.77 1
gnl|I|G_contig000069 217528 C T mnmE:Y63114.3333333F N N 342.77 1
gnl|I|G_contig000069 217541 C A mnmE:P63118.6666667P S Y 1019.77 1
gnl|I|G_contig000069 217544 T C mnmE:Y63119.6666667Y S N 625.77 1
gnl|I|G_contig000069 217607 C T mnmE:I63140.6666667I S N 53.77000000000001 1
gnl|I|G_contig000069 217616 A G mnmE:Q63143.6666667Q S N 38.77 1
gnl|I|G_contig000069 217622 T A mnmE:*63145.6666667* S N 52.77 1
gnl|I|G_contig000070 42203 G C mnmE:L4672.66666667F N N 1727.77 2
gnl|I|G_contig000070 42204 G T mnmE:E4673.0* N N 1832.77 2
gnl|I|G_contig000070 42226 G A mnmE:D4680.33333333D S N 1393.77 2
gnl|I|G_contig000070 42236 T C mnmE:T4683.66666667T S Y 780.77 2
gnl|I|G_contig000070 64060 T C mnmE:S11958.3333333S S Y 2455.77 2
gnl|I|G_contig000072 173080 C T mnmE:A48298.3333333V N N 50.769999999999996 1
gnl|I|G_contig000072 247494 G T mnmE:M73103.0L N N 40.769999999999996 1
gnl|I|G_contig000072 323509 T C mnmE:L98441.3333333S N N 165.77 1
gnl|I|G_contig000072 323534 A G mnmE:K98449.6666667K S N 36.77 1
gnl|I|G_contig000072 323566 T G mnmE:*98460.3333333* S N 484.77 1
gnl|I|G_contig000072 323571 G C mnmE:R98462.0R S N 844.77 1
gnl|I|G_contig000072 323572 C G mnmE:R98462.3333333R S N 70.77 1
gnl|I|G_contig000072 323610 C A mnmE:S98475.0T N N 1314.77 1
gnl|I|G_contig000072 323806 G A mnmE:V98540.3333333D N N 143.77 1
gnl|I|G_contig000072 323896 T A mnmE:F98570.3333333Y N N 354.77 1
gnl|I|G_contig000072 323899 C T mnmE:I98571.3333333I S N 113.76999999999998 1
gnl|I|G_contig000072 323926 T A mnmE:D98580.3333333D S N 615.77 1
gnl|I|G_contig000072 323928 C T mnmE:K98581.0* N N 204.77 1
gnl|I|G_contig000072 323930 C T mnmE:K98581.6666667N N N 59.77 1
gnl|I|G_contig000072 324141 G C mnmE:L98652.0L S Y 42.77 1
gnl|I|G_contig000072 324284 A G mnmE:L98699.6666667L S N 378.77 1
gnl|I|G_contig000072 324298 C A mnmE:T98704.3333333N N N 70.77 1
gnl|I|G_contig000072 324319 C T mnmE:K98711.3333333I N N 365.77 1
