Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000001	8418	G	yecS_1:A186.333333333D	T	N	54.77	T	N	42.77				T	N	95.77
gnl|I|G_contig000012	46894	C	wcaJ:A88.3333333333D	A	N	3652.77	A	N	2285.77	A	N	2192.77	A	N	2872.77
gnl|I|G_contig000012	115444	A	dapF:A167.0P	C	N	38.77									
gnl|I|G_contig000012	170530	G	gltX:F70.0I	T	N	1116.77	T	N	742.77	T	N	697.77	T	N	701.77
gnl|I|G_contig000012	170531	C	gltX:W69.6666666667*	T	N	1074.77	T	N	683.77	T	N	637.77	T	N	630.77
gnl|I|G_contig000012	170532	C	gltX:W69.3333333333S	G	N	1508.77	G	N	875.77	G	N	861.77	G	N	869.77
gnl|I|G_contig000026	186416	C	ilvD:W439.333333333*	T	N	169.77	T	N	236.77	T	N	167.77	T	N	233.77
gnl|I|G_contig000067	267773	G	glfT1:L142.333333333*				A	N	637.77				A	N	970.77
gnl|I|G_contig000067	267781	G	glfT1:L145.0F				T	N	385.77				T	N	971.77
gnl|I|G_contig000067	267799	C	glfT1:L151.0I				A	N	51.77				A	N	256.77
gnl|I|G_contig000067	268566	T	tagA_2:A157.333333333G				C	N	42.77						
gnl|I|G_contig000045	261557	G	atpA:P245.0A										C	N	65.77
gnl|I|G_contig000067	267808	A	glfT1:R154.0G										G	N	79.77
gnl|I|G_contig000067	268578	A	tagA_2:D153.333333333G										C	N	34.77
