Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000003	6204	C	mdtC_1:R359.0G	G	N	N	59.03	G	N	N	543.77	G	N	N	210.77	G	N	N	721.77
gnl|I|G_contig000003	6207	G	mdtC_1:R360.0R	C	S	Y	37.28	C	S	Y	514.77	C	S	Y	349.77	C	S	Y	630.77
gnl|I|G_contig000003	9102	C	oprB_1:A361.0S	A	N	N	316.77	A	N	N	489.77	A	N	N	719.77	A	N	N	775.77
gnl|I|G_contig000012	21340	C	fabG_1:P32.0T	T	N	N	39.28												
gnl|I|G_contig000012	21353	C	fabG_1:D27.6666666667D	G	S	N	38.28												
gnl|I|G_contig000079	90322	G	yabI_1:E325.333333333E	T	S	N	230.77	T	S	N	460.77	T	S	N	960.77	T	S	N	709.77
gnl|I|G_contig000079	90349	C	yabI_1:R316.333333333Q	T	N	N	228.77	T	N	N	515.77	T	N	N	1075.77	T	N	N	845.77
gnl|I|G_contig000117	160453	G	dgoD_2:P326.0A	C	N	N	106.84	C	N	N	37.28	C	N	N	105.84	C	N	N	237.77
gnl|I|G_contig000117	160456	C	dgoD_2:G325.0S	T	N	N	222.77	T	N	N	62.03	T	N	N	154.78	T	N	N	247.77
gnl|I|G_contig000117	160459	C	dgoD_2:*324.0R	G	N	N	104.84					G	N	N	127.8	G	N	N	80.9
gnl|I|G_contig000117	160461	G	dgoD_2:R323.333333333Q	T	N	N	221.77	T	N	N	66.03	T	N	N	155.78	T	N	N	250.77
gnl|I|G_contig000117	160465	G	dgoD_2:G322.0W	A	N	N	225.77	A	N	N	63.03	A	N	N	150.78	A	N	N	219.77
gnl|I|G_contig000117	160484	T	dgoD_2:S315.666666667S	A	S	Y	63.03									A	S	Y	84.9
gnl|I|G_contig000117	184287	G	argH:D289.0H	C	N	N	236.77	C	N	N	218.77	C	N	N	780.77	C	N	N	806.77
gnl|I|G_contig000117	185462	G	yecS_3:D201.666666667D	C	S	N	108.77	C	S	N	197.77	C	S	N	310.77	C	S	N	271.77
gnl|I|G_contig000117	185477	G	yecS_3:E206.666666667D	C	N	N	188.77	C	N	N	605.77	C	N	N	619.77	C	N	N	596.77
gnl|I|G_contig000117	185484	A	yecS_3:L209.0V	G	N	N	146.77	G	N	N	30.77								
gnl|I|G_contig000117	185486	C	yecS_3:L209.666666667L	T	S	Y	188.77	T	S	Y	72.77	T	S	Y	74.77	T	S	Y	130.77
gnl|I|G_contig000117	185493	G	yecS_3:A212.0T	A	N	N	673.77	A	N	N	1208.77	A	N	N	1483.77	A	N	N	1067.77
gnl|I|G_contig000117	185494	T	yecS_3:A212.333333333A	C	S	Y	160.77	C	S	Y	619.77	C	S	Y	995.77	C	S	Y	530.77
gnl|I|G_contig000117	185495	C	yecS_3:A212.666666667A	G	S	Y	158.77					G	S	Y	143.77	G	S	Y	50.77
gnl|I|G_contig000168	253231	C	ugpC_6:R91.6666666667R	G	S	Y	38.28									G	S	Y	79.9
gnl|I|G_contig000168	253243	G	ugpC_6:R87.6666666667S	A	N	N	871.77	A	N	N	1913.77	A	N	N	1410.77	A	N	N	1769.77
gnl|I|G_contig000168	253270	G	ugpC_6:Q78.6666666667Q	C	S	N	744.77	C	S	N	1525.77	C	S	N	1411.77	C	S	N	1524.77
gnl|I|G_contig000168	304826	A	coxN_1:L105.666666667L	G	S	Y	61.03	G	S	Y	61.03	G	S	Y	113.84	G	S	Y	273.77
gnl|I|G_contig000168	325651	G	ftsH_2:N374.666666667K	T	N	N	93.9	T	N	N	172.78	T	N	N	159.78	T	N	N	93.9
gnl|I|G_contig000168	325662	C	ftsH_2:S371.0T	T	N	N	90.9	T	N	N	256.77	T	N	N	241.77	T	N	N	89.9
gnl|I|G_contig000168	325663	C	ftsH_2:P370.666666667P	G	S	Y	88.9	G	S	Y	257.77	G	S	Y	235.77	G	S	Y	87.9
gnl|I|G_contig000168	325665	G	ftsH_2:P370.0A	C	N	N	82.9	C	N	N	256.77	C	N	N	224.77	C	N	N	104.84
gnl|I|G_contig000168	325828	G	ftsH_2:A315.666666667A	C	S	Y	37.28	C	S	Y	169.78	C	S	Y	220.77	C	S	Y	220.77
gnl|I|G_contig000168	325870	G	ftsH_2:A301.666666667A	C	S	Y	125.8	C	S	Y	247.77	C	S	Y	60.03	C	S	Y	107.84
gnl|I|G_contig000168	325892	T	ftsH_2:H294.333333333P	G	N	N	37.28	G	N	N	39.28	G	N	N	106.84	G	N	N	259.77
gnl|I|G_contig000168	325903	A	ftsH_2:D290.666666667D	G	S	N	126.8	G	S	N	198.77	G	S	N	198.77	G	S	N	404.77
gnl|I|G_contig000168	325930	C	ftsH_2:G281.666666667G	G	S	Y	451.77	G	S	Y	844.77	G	S	Y	732.77	G	S	Y	992.77
gnl|I|G_contig000168	325953	T	ftsH_2:G274.0R	G	N	N	289.77	G	N	N	707.77	G	N	N	449.77	G	N	N	386.77
gnl|I|G_contig000168	325960	G	ftsH_2:A271.666666667A	A	S	Y	82.9	A	S	Y	378.77	A	S	Y	266.77	A	S	Y	224.77
gnl|I|G_contig000168	325965	G	ftsH_2:L270.0I	T	N	N	63.03	T	N	N	383.77	T	N	N	183.78	T	N	N	131.8
gnl|I|G_contig000168	326056	G	ftsH_2:D239.666666667E	C	N	N	408.77	C	N	N	1005.77	C	N	N	1057.77	C	N	N	778.77
gnl|I|G_contig000168	326107	A	ftsH_2:G222.666666667G	G	S	Y	378.77	G	S	Y	635.77	G	S	Y	475.77	G	S	Y	402.77
gnl|I|G_contig000168	326110	G	ftsH_2:P221.666666667P	C	S	Y	352.77	C	S	Y	550.77	C	S	Y	433.77	C	S	Y	304.77
gnl|I|G_contig000168	326125	G	ftsH_2:L216.666666667L	C	S	Y	79.9	C	S	Y	279.77	C	S	Y	199.77	C	S	Y	275.77
gnl|I|G_contig000168	326126	T	ftsH_2:L216.333333333R	C	N	N	80.9	C	N	N	196.77	C	N	N	154.78	C	N	N	256.77
gnl|I|G_contig000168	326127	T	ftsH_2:L216.0V	C	N	N	80.9	C	N	N	233.85	C	N	N	148.78	C	N	N	277.77
gnl|I|G_contig000168	326137	C	ftsH_2:P212.666666667P	G	S	Y	126.8	G	S	Y	220.77	G	S	Y	170.78	G	S	Y	223.77
gnl|I|G_contig000003	6180	G	mdtC_1:S351.0P					C	N	N	129.8	C	N	N	62.03	C	N	N	149.78
gnl|I|G_contig000003	6225	C	mdtC_1:P366.0A					G	N	N	60.03								
gnl|I|G_contig000012	80386	C	gsiA_1:R178.666666667R					T	S	Y	182.78	T	S	Y	289.77	T	S	Y	84.9
gnl|I|G_contig000012	80392	G	gsiA_1:G176.666666667G					C	S	Y	200.77	C	S	Y	217.77				
gnl|I|G_contig000012	80402	G	gsiA_1:A173.333333333V					A	N	N	206.77	A	N	N	268.77	A	N	N	84.9
gnl|I|G_contig000012	80410	C	gsiA_1:R170.666666667R					A	S	Y	210.77	A	S	Y	288.77	A	S	Y	82.9
gnl|I|G_contig000117	185450	C	yecS_3:G197.666666667G					G	S	Y	37.28								
gnl|I|G_contig000168	253279	C	ugpC_6:R75.6666666667S					G	N	N	192.77					G	N	N	63.03
gnl|I|G_contig000168	304817	G	coxN_1:A108.666666667A					C	S	Y	41.28	C	S	Y	113.84	C	S	Y	88.9
gnl|I|G_contig000168	325519	T	ftsH_2:H418.666666667H					G	S	N	40.28	G	S	N	88.9	G	S	N	113.84
gnl|I|G_contig000168	325526	G	ftsH_2:A416.333333333V					A	N	N	40.28	A	N	N	64.03	A	N	N	111.84
gnl|I|G_contig000168	325641	C	ftsH_2:D378.0N					T	N	N	81.9	T	N	N	39.28	T	N	N	43.28
gnl|I|G_contig000168	325969	G	ftsH_2:Q268.666666667Q					C	S	N	39.28					C	S	N	37.28
gnl|I|G_contig000168	325972	A	ftsH_2:D267.666666667D					G	S	N	151.78					G	S	N	61.03
gnl|I|G_contig000168	325978	A	ftsH_2:N265.666666667K					C	N	N	154.78	C	N	N	60.03	C	N	N	66.03
gnl|I|G_contig000168	325981	G	ftsH_2:G264.666666667G					A	S	Y	155.78	A	S	Y	59.03	A	S	Y	66.03
gnl|I|G_contig000168	325990	C	ftsH_2:A261.666666667A					G	S	Y	200.77	G	S	Y	144.78	G	S	Y	41.28
gnl|I|G_contig000168	326007	T	ftsH_2:I256.0V					C	N	N	155.78	C	N	N	128.8				
gnl|I|G_contig000168	326024	G	ftsH_2:A250.333333333G					C	N	N	38.28	C	N	N	39.28				
gnl|I|G_contig000168	326025	C	ftsH_2:A250.0T					T	N	N	38.28	T	N	N	40.28				
gnl|I|G_contig000168	326032	C	ftsH_2:P247.666666667P					T	S	Y	38.28	T	S	Y	40.28				
gnl|I|G_contig000012	79546	A	gsiA_1:F458.666666667L									C	N	N	37.28				
gnl|I|G_contig000012	79567	C	gsiA_1:R451.666666667R									T	S	Y	69.03				
gnl|I|G_contig000012	79570	G	gsiA_1:E450.666666667D									A	N	N	67.03				
gnl|I|G_contig000012	79582	G	gsiA_1:A446.666666667A									C	S	Y	63.03				
gnl|I|G_contig000079	90359	G	yabI_1:D313.0D									C	S	N	62.03				
gnl|I|G_contig000117	160422	T	dgoD_2:G336.333333333G									C	S	Y	37.28	C	S	Y	41.28
gnl|I|G_contig000117	160426	C	dgoD_2:A335.0P									G	N	N	38.28				
gnl|I|G_contig000117	160427	G	dgoD_2:G334.666666667G									C	S	Y	42.28				
gnl|I|G_contig000117	184261	C	argH:D280.333333333G									G	N	N	37.28				
gnl|I|G_contig000117	185517	A	yecS_3:H220.0Y									T	N	N	183.78	T	N	N	43.28
gnl|I|G_contig000117	185519	C	yecS_3:H220.666666667Q									G	N	N	79.9				
gnl|I|G_contig000168	325858	A	ftsH_2:R305.666666667R									C	S	Y	39.28				
gnl|I|G_contig000168	326031	T	ftsH_2:G248.0R									G	N	N	40.28				
gnl|I|G_contig000168	326036	C	ftsH_2:G246.333333333A									G	N	N	189.77				
gnl|I|G_contig000168	253284	C	ugpC_6:R74.0R													G	S	N	38.28
gnl|I|G_contig000168	325891	A	ftsH_2:H294.666666667H													G	S	N	274.77
