Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000003	6204	C	mdtC_1:R359G	G	N	59.03	G	N	543.77	G	N	210.77	G	N	721.77
gnl|I|G_contig000003	6207	G	mdtC_1:E360Q	C	N	37.28	C	N	514.77	C	N	349.77	C	N	630.77
gnl|I|G_contig000003	9102	C	oprB_1:D361Y	A	N	316.77	A	N	489.77	A	N	719.77	A	N	775.77
gnl|I|G_contig000012	21340	C	fabG_1:S32T	T	N	39.28									
gnl|I|G_contig000012	21353	C	fabG_1:W27C	G	N	38.28									
gnl|I|G_contig000079	90322	G	yabI_1:S325N	T	N	230.77	T	N	460.77	T	N	960.77	T	N	709.77
gnl|I|G_contig000079	90349	C	yabI_1:N316N	T	S	228.77	T	S	515.77	T	S	1075.77	T	S	845.77
gnl|I|G_contig000117	160453	G	dgoD_2:S326A	C	N	106.84	C	N	37.28	C	N	105.84	C	N	237.77
gnl|I|G_contig000117	160456	C	dgoD_2:V325I	T	N	222.77	T	N	62.03	T	N	154.78	T	N	247.77
gnl|I|G_contig000117	160459	C	dgoD_2:G324R	G	N	104.84				G	N	127.8	G	N	80.9
gnl|I|G_contig000117	160461	G	dgoD_2:V323D	T	N	221.77	T	N	66.03	T	N	155.78	T	N	250.77
gnl|I|G_contig000117	160465	G	dgoD_2:S322S	A	S	225.77	A	S	63.03	A	S	150.78	A	S	219.77
gnl|I|G_contig000117	160484	T	dgoD_2:Y315Y	A	S	63.03							A	S	84.9
gnl|I|G_contig000117	184287	G	argH:V289L	C	N	236.77	C	N	218.77	C	N	780.77	C	N	806.77
gnl|I|G_contig000117	185462	G	yecS_3:L201L	C	S	108.77	C	S	197.77	C	S	310.77	C	S	271.77
gnl|I|G_contig000117	185477	G	yecS_3:L206F	C	N	188.77	C	N	605.77	C	N	619.77	C	N	596.77
gnl|I|G_contig000117	185484	A	yecS_3:N209D	G	N	146.77	G	N	30.77						
gnl|I|G_contig000117	185486	C	yecS_3:N209N	T	S	188.77	T	S	72.77	T	S	74.77	T	S	130.77
gnl|I|G_contig000117	185493	G	yecS_3:L212I	A	N	673.77	A	N	1208.77	A	N	1483.77	A	N	1067.77
gnl|I|G_contig000117	185494	T	yecS_3:L212P	C	N	160.77	C	N	619.77	C	N	995.77	C	N	530.77
gnl|I|G_contig000117	185495	C	yecS_3:L212L	G	S	158.77				G	S	143.77	G	S	50.77
gnl|I|G_contig000168	253231	C	ugpC_6:P91P	G	S	38.28							G	S	79.9
gnl|I|G_contig000168	253243	G	ugpC_6:*87C	A	N	871.77	A	N	1913.77	A	N	1410.77	A	N	1769.77
gnl|I|G_contig000168	253270	G	ugpC_6:R78R	C	S	744.77	C	S	1525.77	C	S	1411.77	C	S	1524.77
gnl|I|G_contig000168	304826	A	coxN_1:W105C	G	N	61.03	G	N	61.03	G	N	113.84	G	N	273.77
gnl|I|G_contig000168	325651	G	ftsH_2:S374S	T	S	93.9	T	S	172.78	T	S	159.78	T	S	93.9
gnl|I|G_contig000168	325662	C	ftsH_2:P371T	T	N	90.9	T	N	256.77	T	N	241.77	T	N	89.9
gnl|I|G_contig000168	325663	C	ftsH_2:C370C	G	S	88.9	G	S	257.77	G	S	235.77	G	S	87.9
gnl|I|G_contig000168	325665	G	ftsH_2:C370G	C	N	82.9	C	N	256.77	C	N	224.77	C	N	104.84
gnl|I|G_contig000168	325828	G	ftsH_2:T315T	C	S	37.28	C	S	169.78	C	S	220.77	C	S	220.77
gnl|I|G_contig000168	325870	G	ftsH_2:W301W	C	S	125.8	C	S	247.77	C	S	60.03	C	S	107.84
gnl|I|G_contig000168	325892	T	ftsH_2:A294A	G	S	37.28	G	S	39.28	G	S	106.84	G	S	259.77
gnl|I|G_contig000168	325903	A	ftsH_2:R290R	G	S	126.8	G	S	198.77	G	S	198.77	G	S	404.77
gnl|I|G_contig000168	325930	C	ftsH_2:W281C	G	N	451.77	G	N	844.77	G	N	732.77	G	N	992.77
gnl|I|G_contig000168	325953	T	ftsH_2:C274R	G	N	289.77	G	N	707.77	G	N	449.77	G	N	386.77
gnl|I|G_contig000168	325960	G	ftsH_2:S271S	A	S	82.9	A	S	378.77	A	S	266.77	A	S	224.77
gnl|I|G_contig000168	325965	G	ftsH_2:R270R	T	S	63.03	T	S	383.77	T	S	183.78	T	S	131.8
gnl|I|G_contig000168	326056	G	ftsH_2:*239W	C	N	408.77	C	N	1005.77	C	N	1057.77	C	N	778.77
gnl|I|G_contig000168	326107	A	ftsH_2:P222P	G	S	378.77	G	S	635.77	G	S	475.77	G	S	402.77
gnl|I|G_contig000168	326110	G	ftsH_2:S221R	C	N	352.77	C	N	550.77	C	N	433.77	C	N	304.77
gnl|I|G_contig000168	326125	G	ftsH_2:C216W	C	N	79.9	C	N	279.77	C	N	199.77	C	N	275.77
gnl|I|G_contig000168	326126	T	ftsH_2:C216C	C	S	80.9	C	S	196.77	C	S	154.78	C	S	256.77
gnl|I|G_contig000168	326127	T	ftsH_2:C216G	C	N	80.9	C	N	233.85	C	N	148.78	C	N	277.77
gnl|I|G_contig000168	326137	C	ftsH_2:R212S	G	N	126.8	G	N	220.77	G	N	170.78	G	N	223.77
gnl|I|G_contig000003	6180	G	mdtC_1:P351P				C	S	129.8	C	S	62.03	C	S	149.78
gnl|I|G_contig000003	6225	C	mdtC_1:V366V				G	S	60.03						
gnl|I|G_contig000012	80386	C	gsiA_1:T178T				T	S	182.78	T	S	289.77	T	S	84.9
gnl|I|G_contig000012	80392	G	gsiA_1:T176T				C	S	200.77	C	S	217.77			
gnl|I|G_contig000012	80402	G	gsiA_1:S173L				A	N	206.77	A	N	268.77	A	N	84.9
gnl|I|G_contig000012	80410	C	gsiA_1:R170S				A	N	210.77	A	N	288.77	A	N	82.9
gnl|I|G_contig000117	185450	C	yecS_3:Q197Q				G	S	37.28						
gnl|I|G_contig000168	253279	C	ugpC_6:G75G				G	S	192.77				G	S	63.03
gnl|I|G_contig000168	304817	G	coxN_1:S108S				C	S	41.28	C	S	113.84	C	S	88.9
gnl|I|G_contig000168	325519	T	ftsH_2:S418S				G	S	40.28	G	S	88.9	G	S	113.84
gnl|I|G_contig000168	325526	G	ftsH_2:A416V				A	N	40.28	A	N	64.03	A	N	111.84
gnl|I|G_contig000168	325641	C	ftsH_2:W378R				T	N	81.9	T	N	39.28	T	N	43.28
gnl|I|G_contig000168	325969	G	ftsH_2:G268G				C	S	39.28				C	S	37.28
gnl|I|G_contig000168	325972	A	ftsH_2:R267R				G	S	151.78				G	S	61.03
gnl|I|G_contig000168	325978	A	ftsH_2:R265R				C	S	154.78	C	S	60.03	C	S	66.03
gnl|I|G_contig000168	325981	G	ftsH_2:C264C				A	S	155.78	A	S	59.03	A	S	66.03
gnl|I|G_contig000168	325990	C	ftsH_2:R261R				G	S	200.77	G	S	144.78	G	S	41.28
gnl|I|G_contig000168	326007	T	ftsH_2:G256G				C	S	155.78	C	S	128.8			
gnl|I|G_contig000168	326024	G	ftsH_2:S250C				C	N	38.28	C	N	39.28			
gnl|I|G_contig000168	326025	C	ftsH_2:S250T				T	N	38.28	T	N	40.28			
gnl|I|G_contig000168	326032	C	ftsH_2:R247R				T	S	38.28	T	S	40.28			
gnl|I|G_contig000012	79546	A	gsiA_1:S458R							C	N	37.28			
gnl|I|G_contig000012	79567	C	gsiA_1:S451S							T	S	69.03			
gnl|I|G_contig000012	79570	G	gsiA_1:H450H							A	S	67.03			
gnl|I|G_contig000012	79582	G	gsiA_1:S446R							C	N	63.03			
gnl|I|G_contig000079	90359	G	yabI_1:R313G							C	N	62.03			
gnl|I|G_contig000117	160422	T	dgoD_2:P336R							C	N	37.28	C	N	41.28
gnl|I|G_contig000117	160426	C	dgoD_2:C335R							G	N	38.28			
gnl|I|G_contig000117	160427	G	dgoD_2:R334R							C	S	42.28			
gnl|I|G_contig000117	184261	C	argH:A280G							G	N	37.28			
gnl|I|G_contig000117	185517	A	yecS_3:A220S							T	N	183.78	T	N	43.28
gnl|I|G_contig000117	185519	C	yecS_3:A220A							G	S	79.9			
gnl|I|G_contig000168	325858	A	ftsH_2:A305A							C	S	39.28			
gnl|I|G_contig000168	326031	T	ftsH_2:R248R							G	S	40.28			
gnl|I|G_contig000168	326036	C	ftsH_2:R246P							G	N	189.77			
gnl|I|G_contig000168	253284	C	ugpC_6:S74P										G	N	38.28
gnl|I|G_contig000168	325891	A	ftsH_2:A294A										G	S	274.77
