Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000002	29780	A	pytH_1:S196.666666667S	C	S	Y	40.77												
gnl|I|G_contig000002	141215	C	lgrD_1:L2217.66666667L	T	S	Y	873.77	T	S	Y	827.77	T	S	Y	557.77	T	S	Y	791.77
gnl|I|G_contig000002	141216	T	lgrD_1:L2217.33333333R	C	N	N	811.77	C	N	N	700.77	C	N	N	517.77	C	N	N	785.77
gnl|I|G_contig000002	141224	C	lgrD_1:P2214.66666667P	T	S	Y	879.77	T	S	Y	784.77	T	S	Y	478.77	T	S	Y	941.77
gnl|I|G_contig000002	141342	T	lgrD_1:R2175.33333333R	C	S	Y	1814.77	C	S	Y	1508.77	C	S	Y	1935.77	C	S	Y	1261.77
gnl|I|G_contig000002	260553	C	appA_1:I346.333333333N	A	N	N	155.77	A	N	N	47.77	A	N	N	133.77	A	N	N	52.77
gnl|I|G_contig000002	352572	C	hisG:W141.0W	A	S	N	53.77	A	S	N	165.77	A	S	N	142.77				
gnl|I|G_contig000002	430216	T	rluB:N95.3333333333S	C	N	N	518.77	C	N	N	642.77	C	N	N	324.77	C	N	N	648.77
gnl|I|G_contig000086	457841	G	caiD_4:P51.6666666667P	T	S	Y	78.77												
gnl|I|G_contig000086	496088	T	kshA_1:K109.666666667K	G	S	N	643.77	G	S	N	778.77	G	S	N	517.77	G	S	N	605.77
gnl|I|G_contig000086	695224	C	tycC_4:N2547.0D	G	N	N	137.77	G	N	N	36.77	G	N	N	274.77	G	N	N	162.77
gnl|I|G_contig000086	711074	A	ssuD_2:R34.3333333333Q	T	N	N	562.77	T	N	N	841.77	T	N	N	455.77	T	N	N	689.77
gnl|I|G_contig000086	799913	G	emrY_3:M10.6666666667I	A	N	N	34.77	A	N	N	126.77	A	N	N	34.77				
gnl|I|G_contig000086	799918	C	emrY_3:G9.0R	T	N	N	41.77	T	N	N	107.77	T	N	N	67.77				
gnl|I|G_contig000086	799925	A	emrY_3:G6.66666666667G	G	S	Y	39.77	G	S	Y	219.77	G	S	Y	170.77				
gnl|I|G_contig000086	871036	C	tycC_5:R1646.0G	G	N	N	152.77					G	N	N	203.77				
gnl|I|G_contig000086	903786	G	gerE:S296.0T	T	N	N	807.77	T	N	N	1174.77	T	N	N	898.77	T	N	N	575.77
gnl|I|G_contig005257	938179	T	nlhH_6:A213.666666667A	A	S	Y	249.77	A	S	Y	371.77	A	S	Y	225.77	A	S	Y	146.77
gnl|I|G_contig005257	944272	G	pepO_2:P314757.666667P	A	S	Y	61.77												
gnl|I|G_contig005257	944283	T	pepO_2:L314761.333333R	G	N	N	87.77												
gnl|I|G_contig005257	944629	G	pepO_2:V314876.666667V	A	S	Y	70.77												
gnl|I|G_contig005257	944643	T	pepO_2:T314881.333333T	C	S	Y	76.77												
gnl|I|G_contig005260	183	G	pepO_2:A61.3333333333V	T	N	N	87.77												
gnl|I|G_contig000002	305970	G	hutG:F235.0V					C	N	N	31.77								
gnl|I|G_contig000086	799641	A	emrY_3:K101.333333333T					G	N	N	48.77								
gnl|I|G_contig000086	774382	A	cbh_1:H58.6666666667Q													G	N	N	63.77
gnl|I|G_contig000086	774385	C	cbh_1:Q59.6666666667Q													A	S	N	49.77
