Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000004	448	G	cheY_1:L95M	A	N	504.77	A	N	711.77	A	N	610.77	A	N	595.77
gnl|I|G_contig000004	518	T	cheY_1:G118A	C	N	536.77	C	N	397.77	C	N	583.77	C	N	542.77
gnl|I|G_contig000011	52268	G	murD:V306V	T	S	108.77									
gnl|I|G_contig000015	74471	T	ligA:F206S	C	N	32.77									
gnl|I|G_contig000015	80373	G	pepQ:C501W	C	N	1102.78				C	N	1260.77	C	N	1043.77
gnl|I|G_contig000015	80433	A	pepQ:M481I	G	N	1107.77				G	N	1241.77	G	N	1267.77
gnl|I|G_contig000015	80448	A	pepQ:K476N	G	N	1278.77				G	N	1218.77	G	N	1601.77
gnl|I|G_contig000015	80459	T	pepQ:F473V	C	N	1635.77				C	N	1484.77	C	N	1691.77
gnl|I|G_contig000015	105774	G	cya_1:P6197S	T	N	36.77									
gnl|I|G_contig000015	458031	C	lolD:N229K	G	N	71.77									
gnl|I|G_contig000015	505172	C	moeA_1:R292L	A	N	594.77	A	N	574.77	A	N	893.77	A	N	782.77
gnl|I|G_contig000015	543408	G	oxyR_2:K55Q	C	N	68.77				C	N	36.77	C	N	98.77
gnl|I|G_contig000006	52086	C	murD:G246S				A	N	117.77						
gnl|I|G_contig000015	277260	C	pdxJ:S158S				T	S	30.77				T	S	114.77
gnl|I|G_contig000013	47649	G	murE:C174Y							A	N	155.77	A	N	159.77
gnl|I|G_contig000015	80260	T	pepQ:M539R							C	N	37.77			
gnl|I|G_contig000015	562827	C	mdtB_1:L702M							A	N	62.77			
gnl|I|G_contig000013	64082	G	ddl:S48L										T	N	55.77
gnl|I|G_contig000015	279458	T	rnc:A150A										G	S	37.77
