Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000001	56598	A	thiC:P581.666666667P	C	S	Y	278.77	C	S	Y	80.77								
gnl|I|G_contig000001	56622	C	thiC:A573.666666667A	G	S	Y	46.77												
gnl|I|G_contig000001	95346	T	aceE_1:V263.666666667V	C	S	Y	80.77	C	S	Y	261.77	C	S	Y	688.77	C	S	Y	337.77
gnl|I|G_contig000001	168041	C	maeB:E23.6666666667D	A	N	N	89.77	A	N	N	137.77								
gnl|I|G_contig000001	179635	T	phbC_2:L89.3333333333R	G	N	N	117.77												
gnl|I|G_contig000001	257070	A	oxlT:G192.666666667G	G	S	Y	167.77					G	S	Y	141.77				
gnl|I|G_contig000002	321125	G	hslO:L205.333333333Q	T	N	N	422.77	T	N	N	329.77	T	N	N	137.9	T	N	N	69.28
gnl|I|G_contig000005	340268	G	betT_1:L300.0V	C	N	N	32.77												
gnl|I|G_contig000007	351330	C	cyaA:K502.0*	A	N	N	125.77												
gnl|I|G_contig000007	470583	T	cysM_1:Q161.666666667H	G	N	N	65.77					G	N	N	549.77				
gnl|I|G_contig000007	470592	C	cysM_1:R158.666666667R	G	S	Y	515.77					G	S	Y	565.77				
gnl|I|G_contig000007	470595	C	cysM_1:V157.666666667V	G	S	Y	527.77					G	S	Y	575.77				
gnl|I|G_contig000007	556833	T	dapD:Y206.666666667Y	C	S	N	332.77	C	S	N	190.77								
gnl|I|G_contig000007	556839	C	dapD:Q208.666666667Q	G	S	N	292.77	G	S	N	230.77								
gnl|I|G_contig000007	617258	C	sspH1:R-177740.0R	G	S	N	739.77	G	S	N	1015.77	G	S	N	399.77	G	S	N	37.74
gnl|I|G_contig000007	617273	A	sspH1:A-177745.0P	G	N	N	568.77	G	N	N	852.77	G	N	N	356.77	G	N	N	43.74
gnl|I|G_contig000010	91156	C	sspH1:G-2372.66666667G	G	S	Y	116.77	G	S	Y	715.77								
gnl|I|G_contig000010	91165	G	sspH1:R-2375.66666667R	C	S	N	115.77	C	S	N	789.77								
gnl|I|G_contig000010	277955	C	sspH1:W-64639.0W	A	S	N	157.77	A	S	N	77.77								
gnl|I|G_contig000010	341072	G	sspH1:T-85678.0S	A	N	N	97.77	A	N	N	60.77								
gnl|I|G_contig000010	603140	T	sspH1:N-173034.0D	C	N	N	1698.77	C	N	N	1388.77	C	N	N	527.77	C	N	N	146.9
gnl|I|G_contig000012	99386	A	sspH1:G-5116.0R	G	N	N	37.77												
gnl|I|G_contig000012	99389	A	sspH1:P-5117.0P	G	S	Y	34.77												
gnl|I|G_contig000012	99404	A	sspH1:A-5122.0P	G	N	N	184.77	G	N	N	151.77								
gnl|I|G_contig000012	99405	C	sspH1:V-5122.33333333A	G	N	N	193.77	G	N	N	120.77								
gnl|I|G_contig000012	99407	G	sspH1:R-5123.0G	C	N	N	299.77	C	N	N	154.77								
gnl|I|G_contig000012	99437	G	sspH1:G-5133.0G	C	S	Y	569.77	C	S	Y	459.77	C	S	Y	257.77				
gnl|I|G_contig000014	131724	A	sspH1:A-15895.3333333A	G	S	Y	163.77	G	S	Y	496.77	G	S	Y	283.77				
gnl|I|G_contig000016	101657	C	sspH1:P-5873.0P	G	S	Y	145.77	G	S	Y	139.77					G	S	Y	47.77
gnl|I|G_contig000016	101687	A	sspH1:R-5883.0R	G	S	Y	72.77	G	S	Y	282.77	G	S	Y	61.77	G	S	Y	83.77
gnl|I|G_contig000016	102671	A	sspH1:C-6211.0R	G	N	N	74.77					G	N	N	417.77	G	N	N	252.96
gnl|I|G_contig000016	102680	C	sspH1:A-6214.0P	G	N	N	50.77					G	N	N	224.77	G	N	N	258.56
gnl|I|G_contig000016	144883	C	sspH1:R-20281.6666667R	T	S	Y	257.77	T	S	Y	71.77	T	S	Y	194.77				
gnl|I|G_contig000016	144911	G	sspH1:R-20291.0G	C	N	N	337.77	C	N	N	93.77	C	N	N	223.77				
gnl|I|G_contig000016	144920	G	sspH1:R-20294.0G	C	N	N	332.77	C	N	N	60.77	C	N	N	223.77				
gnl|I|G_contig000016	288804	G	sspH1:R-68255.3333333R	C	S	Y	263.77	C	S	Y	327.77	C	S	Y	443.77				
gnl|I|G_contig000016	288807	G	sspH1:C-68256.3333333C	C	S	N	307.77	C	S	N	333.77	C	S	N	470.77				
gnl|I|G_contig000016	288843	C	sspH1:C-68268.3333333S	G	N	N	491.77	G	N	N	181.77	G	N	N	313.77				
gnl|I|G_contig000016	288844	A	sspH1:N-68268.6666667K	T	N	N	412.77	T	N	N	167.77	T	N	N	293.77				
gnl|I|G_contig000016	288846	G	sspH1:K-68269.3333333R	C	N	N	515.77	C	N	N	156.77	C	N	N	309.77				
gnl|I|G_contig000016	290452	A	sspH1:H-68804.6666667H	G	S	N	278.77					G	S	N	1050.77	G	S	N	586.77
gnl|I|G_contig000016	290454	C	sspH1:T-68805.3333333T	G	S	Y	241.77					G	S	Y	198.77				
gnl|I|G_contig000016	290481	T	sspH1:R-68814.3333333R	C	S	Y	348.77					C	S	Y	1109.77	C	S	Y	401.79
gnl|I|G_contig000016	290487	T	sspH1:C-68816.3333333S	G	N	N	366.77					G	N	N	1071.77	G	N	N	410.8
gnl|I|G_contig000016	315409	G	sspH1:S-77123.6666667R	T	N	N	34.77												
gnl|I|G_contig000017	93085	A	sspH1:N-3015.66666667K	C	N	N	48.77												
gnl|I|G_contig000036	135559	G	sspH1:R-17173.6666667R	T	S	N	222.8	T	S	N	257.78	T	S	N	103.03	T	S	N	43.74
gnl|I|G_contig000036	135564	G	sspH1:A-17175.3333333V	A	N	N	217.8	A	N	N	286.78	A	N	N	108.03				
gnl|I|G_contig000036	135570	G	sspH1:A-17177.3333333E	T	N	N	242.78	T	N	N	376.77	T	N	N	140.9				
gnl|I|G_contig000042	155948	A	sspH1:G-23970.0R	G	N	N	637.77	G	N	N	489.85	G	N	N	265.78	G	N	N	39.74
gnl|I|G_contig000042	156709	A	sspH1:F-24223.6666667F	G	S	N	297.77	G	S	N	745.77	G	S	N	328.77	G	S	N	167.84
gnl|I|G_contig000042	156739	C	sspH1:W-24233.6666667*	T	N	N	339.41	T	N	N	554.78	T	N	N	229.78	T	N	N	61.28
gnl|I|G_contig000058	118003	A	sspH1:L-11321.6666667L	T	S	Y	166.84	T	S	Y	526.77	T	S	Y	95.81				
gnl|I|G_contig000058	118004	T	sspH1:W-11322.0W	A	S	N	152.84	A	S	N	484.77	A	S	N	89.84				
gnl|I|G_contig000058	123804	C	sspH1:*-13255.3333333L	A	N	N	56.77	A	N	N	185.77	A	N	N	416.77				
gnl|I|G_contig000058	123816	C	sspH1:G-13259.3333333V	A	N	N	56.77	A	N	N	179.77	A	N	N	414.77				
gnl|I|G_contig000058	130753	T	sspH1:G-15571.6666667G	C	S	Y	113.77												
gnl|I|G_contig000058	136774	C	sspH1:G-17578.6666667G	T	S	Y	216.77	T	S	Y	319.77	T	S	Y	82.03				
gnl|I|G_contig000058	136782	T	sspH1:W-17581.3333333S	G	N	N	336.94	G	N	N	495.77	G	N	N	269.53	G	N	N	43.74
gnl|I|G_contig000058	136855	C	sspH1:G-17605.6666667G	A	S	Y	41.8	A	S	Y	32.77								
gnl|I|G_contig000075	100602	G	sspH1:Q-5521.33333333L	A	N	N	354.77	A	N	N	324.77	A	N	N	145.9				
gnl|I|G_contig000084	92743	A	sspH1:G-2901.66666667G	C	S	Y	115.77					C	S	Y	178.77	C	S	Y	77.28
gnl|I|G_contig000084	92754	C	sspH1:L-2905.33333333S	G	N	N	53.77									G	N	N	43.74
gnl|I|G_contig000084	184938	C	sspH1:S-33633.3333333I	A	N	N	40.77												
gnl|I|G_contig000084	214035	T	sspH1:A-43332.3333333G	C	N	N	40.77												
gnl|I|G_contig000084	217878	C	sspH1:D-44613.3333333A	G	N	N	105.77	G	N	N	144.77								
gnl|I|G_contig000084	217884	A	sspH1:A-44615.3333333A	G	S	Y	75.77	G	S	Y	146.77								
gnl|I|G_contig000084	218878	T	sspH1:T-44946.6666667T	C	S	Y	125.77					C	S	Y	841.77	C	S	Y	396.77
gnl|I|G_contig000084	218886	A	sspH1:T-44949.3333333T	G	S	Y	142.77					G	S	Y	996.77	G	S	Y	360.77
gnl|I|G_contig000084	252204	C	sspH1:G-56055.3333333D	T	N	N	476.77	T	N	N	361.77	T	N	N	119.77				
gnl|I|G_contig000084	252748	G	sspH1:E-56236.6666667D	A	N	N	710.77	A	N	N	298.77	A	N	N	345.77				
gnl|I|G_contig000084	266131	A	sspH1:L-60697.6666667L	G	S	Y	730.77	G	S	Y	590.77	G	S	Y	304.77	G	S	Y	34.78
gnl|I|G_contig000084	266138	G	sspH1:A-60700.0T	T	N	N	553.77	T	N	N	347.77	T	N	N	245.77	T	N	N	30.78
gnl|I|G_contig000084	266155	G	sspH1:A-60705.6666667A	A	S	Y	145.77	A	S	Y	43.77								
gnl|I|G_contig000084	267126	A	sspH1:L-61029.3333333W	C	N	N	66.77	C	N	N	32.77					C	N	N	60.77
gnl|I|G_contig000084	267127	A	sspH1:C-61029.6666667C	G	S	N	54.77	G	S	N	36.77					G	S	N	59.77
gnl|I|G_contig000084	267130	A	sspH1:W-61030.6666667C	G	N	N	34.77	G	N	N	58.77					G	N	N	59.77
gnl|I|G_contig000084	267134	C	sspH1:G-61032.0S	T	N	N	51.77	T	N	N	51.77					T	N	N	57.77
gnl|I|G_contig000084	267135	A	sspH1:L-61032.3333333P	G	N	N	54.77	G	N	N	58.77					G	N	N	60.77
gnl|I|G_contig000084	309333	T	sspH1:N-75098.3333333I	A	N	N	79.77	A	N	N	76.77								
gnl|I|G_contig000084	314788	G	sspH1:A-76916.6666667A	T	S	Y	74.77												
gnl|I|G_contig000084	380862	T	sspH1:R-98941.3333333R	C	S	N	35.77					C	S	N	299.77				
gnl|I|G_contig000084	380868	G	sspH1:A-98943.3333333G	C	N	N	115.77					C	N	N	350.77				
gnl|I|G_contig000084	380898	A	sspH1:G-98953.3333333A	G	N	N	200.77	G	N	N	274.77	G	N	N	459.77				
gnl|I|G_contig000090	139815	C	sspH1:S-18592.3333333T	G	N	N	360.77	G	N	N	260.77	G	N	N	582.77				
gnl|I|G_contig000090	139816	T	sspH1:K-18592.6666667K	C	S	N	377.77	C	S	N	255.77	C	S	N	594.77				
gnl|I|G_contig000090	139821	C	sspH1:A-18594.3333333A	G	S	Y	370.77	G	S	Y	261.77	G	S	Y	644.77				
gnl|I|G_contig000090	139838	C	sspH1:P-18600.0T	T	N	N	315.77	T	N	N	232.77	T	N	N	566.77				
gnl|I|G_contig000090	139845	A	sspH1:S-18602.3333333S	G	S	Y	146.77	G	S	Y	217.77								
gnl|I|G_contig000090	141483	A	sspH1:T-19148.3333333T	G	S	Y	36.77	G	S	Y	50.77	G	S	Y	133.77				
gnl|I|G_contig000090	141507	T	sspH1:V-19156.3333333G	C	N	N	55.77	C	N	N	63.77	C	N	N	111.77				
gnl|I|G_contig000090	141513	C	sspH1:W-19158.3333333L	A	N	N	41.77	A	N	N	48.77								
gnl|I|G_contig000090	190298	C	sspH1:R-35420.0R	T	S	Y	66.77					T	S	Y	194.77	T	S	Y	144.77
gnl|I|G_contig000090	190301	A	sspH1:G-35421.0R	G	N	N	94.77					G	N	N	211.77	G	N	N	154.77
gnl|I|G_contig000090	190305	T	sspH1:L-35422.3333333L	A	S	Y	75.77					A	S	Y	235.77	A	S	Y	149.77
gnl|I|G_contig000090	190312	G	sspH1:P-35424.6666667P	A	S	Y	80.77					A	S	Y	216.77	A	S	Y	145.77
gnl|I|G_contig000090	207021	G	sspH1:W-40994.3333333W	C	S	N	32.77	C	S	N	126.77								
gnl|I|G_contig000090	220162	A	sspH1:K-45374.6666667N	G	N	N	93.77	G	N	N	324.77								
gnl|I|G_contig000090	220167	T	sspH1:V-45376.3333333G	C	N	N	79.77	C	N	N	290.77								
gnl|I|G_contig000090	240660	G	sspH1:*-52207.3333333*	T	S	N	517.77	T	S	N	380.77	T	S	N	269.78	T	S	N	35.74
gnl|I|G_contig000090	269424	A	sspH1:W-61795.3333333S	G	N	N	691.77	G	N	N	427.77	G	N	N	584.77	G	N	N	355.77
gnl|I|G_contig000090	269427	A	sspH1:P-61796.3333333P	G	S	Y	626.77	G	S	Y	405.77	G	S	Y	631.77	G	S	Y	355.77
gnl|I|G_contig000090	269430	G	sspH1:R-61797.3333333L	A	N	N	485.77	A	N	N	379.77	A	N	N	42.77				
gnl|I|G_contig000090	269439	T	sspH1:R-61800.3333333R	C	S	Y	713.77	C	S	Y	447.77	C	S	Y	528.77	C	S	Y	359.77
gnl|I|G_contig000090	296687	G	sspH1:D-70883.0N	T	N	N	392.77	T	N	N	652.77	T	N	N	422.77	T	N	N	134.9
gnl|I|G_contig000090	344240	C	sspH1:S-86734.0P	G	N	N	385.77					G	N	N	95.77				
gnl|I|G_contig000090	344249	T	sspH1:S-86737.0R	G	N	N	388.77												
gnl|I|G_contig000090	344250	G	sspH1:E-86737.3333333V	A	N	N	506.77					A	N	N	1041.77	A	N	N	363.77
gnl|I|G_contig000090	344276	C	sspH1:Y-86746.0H	G	N	N	314.77					G	N	N	65.77				
gnl|I|G_contig000090	344282	T	sspH1:P-86748.0P	G	S	Y	367.77												
gnl|I|G_contig000090	344288	T	sspH1:P-86750.0A	C	N	N	363.77												
gnl|I|G_contig000090	344294	C	sspH1:S-86752.0S	A	S	Y	354.77					A	S	Y	79.77				
gnl|I|G_contig000001	95367	C	aceE_1:I270.666666667M					G	N	N	71.77	G	N	N	319.77				
gnl|I|G_contig000001	108871	G	putP:L417.0M					T	N	N	45.77								
gnl|I|G_contig000001	218451	T	hutU:Y155.333333333F					A	N	N	299.77								
gnl|I|G_contig000001	218464	C	hutU:V151.0L					G	N	N	338.77	G	N	N	153.77	G	N	N	54.77
gnl|I|G_contig000001	218468	G	hutU:G149.666666667G					C	S	Y	379.77								
gnl|I|G_contig000001	218475	C	hutU:S147.333333333T					G	N	N	398.77	G	N	N	207.77	G	N	N	112.77
gnl|I|G_contig000001	218493	C	hutU:S141.333333333T					G	N	N	390.77	G	N	N	147.77	G	N	N	151.77
gnl|I|G_contig000001	218494	T	hutU:S141.0C					A	N	N	377.77	A	N	N	168.77	A	N	N	148.77
gnl|I|G_contig000001	218495	G	hutU:G140.666666667G					C	S	Y	423.77	C	S	Y	187.77	C	S	Y	158.77
gnl|I|G_contig000002	236891	T	glnA:D64.0H					C	N	N	50.77								
gnl|I|G_contig000002	236897	A	glnA:I66.0L					C	N	N	72.77								
gnl|I|G_contig000002	236900	G	glnA:L67.0L					C	S	Y	56.77								
gnl|I|G_contig000002	236924	G	glnA:V75.0L					C	N	N	63.77								
gnl|I|G_contig000002	364240	G	gmr_5:G1045.33333333V					A	N	N	46.77								
gnl|I|G_contig000002	364251	A	gmr_5:E1041.66666667E					C	S	N	80.77								
gnl|I|G_contig000007	393680	C	dhaT:T228.0T					A	S	Y	142.77								
gnl|I|G_contig000007	393681	G	dhaT:T228.333333333N					A	N	N	149.77								
gnl|I|G_contig000007	433373	A	pcaH:A111.333333333D					T	N	N	159.77								
gnl|I|G_contig000007	433388	T	pcaH:A106.333333333V					A	N	N	166.77	A	N	N	152.77				
gnl|I|G_contig000007	433396	A	pcaH:G103.666666667G					G	S	Y	159.77	G	S	Y	160.77				
gnl|I|G_contig000007	433401	C	pcaH:Q102.0*					A	N	N	142.77	A	N	N	123.77				
gnl|I|G_contig000007	433404	C	pcaH:R101.0C					A	N	N	166.77	A	N	N	156.77				
gnl|I|G_contig000007	433426	C	pcaH:A93.6666666667A					G	S	Y	152.77								
gnl|I|G_contig000010	165124	G	sspH1:F-27028.6666667L					C	N	N	539.77	C	N	N	348.77				
gnl|I|G_contig000010	359866	C	sspH1:H-91942.6666667H					A	S	N	30.77								
gnl|I|G_contig000010	359872	G	sspH1:P-91944.6666667P					T	S	Y	37.77								
gnl|I|G_contig000012	99395	G	sspH1:S-5119.0C					A	N	N	40.77								
gnl|I|G_contig000016	319290	G	sspH1:L-78417.3333333H					T	N	N	38.77								
gnl|I|G_contig000036	130231	C	sspH1:S-15397.6666667S					A	S	Y	276.77	A	S	Y	417.77	A	S	Y	508.77
gnl|I|G_contig000036	130254	C	sspH1:R-15405.3333333P					G	N	N	77.77	G	N	N	245.77	G	N	N	330.77
gnl|I|G_contig000042	85183	A	sspH1:C-381.666666667C					G	S	N	56.77	G	S	N	237.77				
gnl|I|G_contig000058	175321	A	sspH1:E-30427.6666667D					G	N	N	43.74	G	N	N	79.28				
gnl|I|G_contig000061	109396	C	sspH1:*-8452.66666667*					T	S	N	226.77								
gnl|I|G_contig000061	109397	T	sspH1:D-8453.0D					C	S	N	244.77								
gnl|I|G_contig000061	109406	T	sspH1:Y-8456.0D					C	N	N	252.77								
gnl|I|G_contig000061	109412	A	sspH1:R-8458.0R					G	S	Y	262.77								
gnl|I|G_contig000077	90845	C	sspH1:R-2269.0*					A	N	N	88.77								
gnl|I|G_contig000077	140908	A	sspH1:L-18956.6666667L					G	S	Y	101.77	G	S	Y	68.77				
gnl|I|G_contig000077	140914	T	sspH1:G-18958.6666667G					G	S	Y	110.77	G	S	Y	65.77				
gnl|I|G_contig000077	140916	G	sspH1:R-18959.3333333R					C	S	Y	118.77	C	S	Y	68.77				
gnl|I|G_contig000077	140928	T	sspH1:V-18963.3333333G					C	N	N	122.77	C	N	N	71.77				
gnl|I|G_contig000077	140938	A	sspH1:V-18966.6666667V					G	S	Y	94.77								
gnl|I|G_contig000084	92980	C	sspH1:P-2980.66666667P					T	S	Y	114.77								
gnl|I|G_contig000084	145987	G	sspH1:E-20649.6666667E					C	S	N	65.77								
gnl|I|G_contig000084	267133	G	sspH1:W-61031.6666667W					C	S	N	63.77					C	S	N	57.77
gnl|I|G_contig000088	221791	C	sspH1:G-45917.6666667G					G	S	Y	32.77	G	S	Y	86.77				
gnl|I|G_contig000090	141516	G	sspH1:W-19159.3333333W					C	S	N	54.77								
gnl|I|G_contig000090	141522	T	sspH1:T-19161.3333333S					C	N	N	51.77								
gnl|I|G_contig000090	207006	A	sspH1:L-40989.3333333S					G	N	N	119.77	G	N	N	38.77				
gnl|I|G_contig000090	207009	C	sspH1:R-40990.3333333T					G	N	N	74.77	G	N	N	38.77				
gnl|I|G_contig000090	207015	G	sspH1:W-40992.3333333L					A	N	N	90.77								
gnl|I|G_contig000090	207117	A	sspH1:P-41026.3333333P					G	S	Y	468.77	G	S	Y	2170.77	G	S	Y	1563.77
gnl|I|G_contig000090	207408	C	sspH1:R-41123.3333333P					G	N	N	51.77	G	N	N	39.77				
gnl|I|G_contig000090	269455	G	sspH1:V-61805.6666667V					A	S	Y	181.77								
gnl|I|G_contig000090	269460	T	sspH1:P-61807.3333333P					G	S	Y	225.77								
gnl|I|G_contig000090	365495	C	sspH1:H-93819.0H					G	S	N	48.74								
gnl|I|G_contig000091	224926	C	sspH1:R-46962.6666667R					G	S	Y	41.77								
gnl|I|G_contig000001	95352	C	aceE_1:G265.666666667G									G	S	Y	85.77	G	S	Y	223.77
gnl|I|G_contig000001	96313	C	aceE_1:L586.0V									G	N	N	721.77	G	N	N	464.77
gnl|I|G_contig000001	96319	T	aceE_1:F588.0V									G	N	N	484.77	G	N	N	226.77
gnl|I|G_contig000001	96354	T	aceE_1:R599.666666667R									C	S	Y	733.77	C	S	Y	412.77
gnl|I|G_contig000001	96356	T	aceE_1:I600.333333333T									C	N	N	710.77	C	N	N	379.77
gnl|I|G_contig000001	213106	C	opuAA:L209.666666667F									G	N	N	83.77				
gnl|I|G_contig000001	213108	A	opuAA:L209.0L									G	S	N	89.77				
gnl|I|G_contig000001	213112	G	opuAA:D207.666666667E									C	N	N	86.77				
gnl|I|G_contig000001	213124	G	opuAA:A203.666666667A									C	S	Y	549.77	C	S	Y	246.77
gnl|I|G_contig000001	213126	C	opuAA:A203.0S									A	N	N	519.77	A	N	N	210.77
gnl|I|G_contig000001	213154	G	opuAA:A193.666666667A									C	S	Y	467.77	C	S	Y	155.77
gnl|I|G_contig000001	213157	T	opuAA:E192.666666667E									C	S	N	372.77	C	S	N	124.85
gnl|I|G_contig000001	213166	C	opuAA:L189.666666667L									G	S	Y	141.77				
gnl|I|G_contig000001	217418	C	hutU:V499.666666667V									G	S	Y	205.77	G	S	Y	271.77
gnl|I|G_contig000001	217442	G	hutU:V491.666666667V									C	S	Y	196.77	C	S	Y	337.77
gnl|I|G_contig000001	217450	T	hutU:T489.0S									A	N	N	171.77	A	N	N	250.77
gnl|I|G_contig000001	217844	T	hutU:P357.666666667P									C	S	Y	86.77	C	S	Y	262.22
gnl|I|G_contig000001	217847	G	hutU:R356.666666667R									C	S	Y	50.77	C	S	Y	255.74
gnl|I|G_contig000001	217871	T	hutU:P348.666666667P									G	S	Y	54.77	G	S	Y	289.31
gnl|I|G_contig000001	217877	G	hutU:D346.666666667E									T	N	N	44.77	C	N	N	249.77
gnl|I|G_contig000001	218447	T	hutU:E156.666666667E									C	S	N	34.77				
gnl|I|G_contig000001	218462	C	hutU:V151.666666667V									G	S	Y	164.77	G	S	Y	53.77
gnl|I|G_contig000001	218501	G	hutU:T138.666666667T									C	S	Y	184.77	C	S	Y	184.77
gnl|I|G_contig000001	218521	C	hutU:A132.0T									T	N	N	64.77				
gnl|I|G_contig000001	298385	C	dgdA:V803.666666667V									G	S	Y	259.77				
gnl|I|G_contig000001	298388	C	dgdA:V802.666666667V									G	S	Y	241.77				
gnl|I|G_contig000002	342170	T	cysE_1:R96.0G									C	N	N	582.77	C	N	N	95.77
gnl|I|G_contig000002	342191	T	cysE_1:A89.0A									C	S	Y	635.77	C	S	Y	96.77
gnl|I|G_contig000002	342208	G	cysE_1:A83.3333333333G									C	N	N	349.77				
gnl|I|G_contig000002	342209	C	cysE_1:A83.0P									G	N	N	356.77				
gnl|I|G_contig000005	368023	G	rpoD:*446.666666667W									C	N	N	31.77	C	N	N	567.41
gnl|I|G_contig000005	368028	A	rpoD:H445.0D									C	N	N	161.77	C	N	N	558.96
gnl|I|G_contig000005	368032	A	rpoD:P443.666666667P									G	S	Y	443.77	G	S	Y	589.89
gnl|I|G_contig000005	368062	A	rpoD:A433.666666667A									G	S	Y	552.77	G	S	Y	586.77
gnl|I|G_contig000005	368065	A	rpoD:T432.666666667T									G	S	Y	527.77	G	S	Y	533.77
gnl|I|G_contig000007	470580	T	cysM_1:R162.666666667R									A	S	Y	371.77				
gnl|I|G_contig000007	470581	G	cysM_1:R162.333333333R									C	S	Y	419.77				
gnl|I|G_contig000007	470626	A	cysM_1:M147.333333333K									T	N	N	51.77				
gnl|I|G_contig000007	549665	A	map_1:T206.0P									C	N	N	68.77	C	N	N	243.77
gnl|I|G_contig000007	594438	A	lysU:L258.666666667F									G	N	N	335.77	G	N	N	482.77
gnl|I|G_contig000007	594462	C	lysU:L250.666666667L									A	S	Y	329.77	A	S	Y	441.77
gnl|I|G_contig000007	594473	A	lysU:H247.0D									C	N	N	87.77	C	N	N	148.77
gnl|I|G_contig000010	93389	T	sspH1:A-3117.0A									C	S	Y	398.77	C	S	Y	798.9
gnl|I|G_contig000010	107699	A	sspH1:R-7887.0R									G	S	Y	78.77	G	S	Y	313.77
gnl|I|G_contig000010	107710	A	sspH1:L-7890.66666667L									T	S	N	62.77	T	S	N	292.78
gnl|I|G_contig000010	116087	A	sspH1:M-10683.0L									G	N	N	132.77	G	N	N	56.77
gnl|I|G_contig000010	116090	T	sspH1:*-10684.0R									G	N	N	136.77				
gnl|I|G_contig000010	116096	G	sspH1:R-10686.0G									C	N	N	85.77				
gnl|I|G_contig000010	158953	G	sspH1:A-24971.6666667A									C	S	Y	87.77				
gnl|I|G_contig000010	158959	C	sspH1:P-24973.6666667P									G	S	Y	73.77				
gnl|I|G_contig000010	158966	C	sspH1:P-24976.0P									G	S	Y	68.77				
gnl|I|G_contig000010	165103	G	sspH1:A-27021.6666667A									C	S	Y	62.77				
gnl|I|G_contig000010	165130	G	sspH1:A-27030.6666667A									C	S	Y	189.77	C	S	Y	96.77
gnl|I|G_contig000010	344335	G	sspH1:P-86765.6666667P									C	S	Y	45.77				
gnl|I|G_contig000010	397643	G	sspH1:R-104535.0G									C	N	N	97.77				
gnl|I|G_contig000010	397664	A	sspH1:C-104542.0R									G	N	N	107.77				
gnl|I|G_contig000010	583240	T	sspH1:G-166400.666667G									C	S	Y	49.77	C	S	Y	191.18
gnl|I|G_contig000012	99434	G	sspH1:Y-5132.0D									C	N	N	142.77	C	N	N	291.96
gnl|I|G_contig000012	99440	G	sspH1:A-5134.0A									C	S	Y	143.77	C	S	Y	261.74
gnl|I|G_contig000016	102668	G	sspH1:G-6210.0S									T	N	N	202.77	T	N	N	238.56
gnl|I|G_contig000016	102677	G	sspH1:R-6213.0C									A	N	N	65.77				
gnl|I|G_contig000016	102701	G	sspH1:T-6221.0A									C	N	N	43.77				
gnl|I|G_contig000016	144725	C	sspH1:A-20229.0P									G	N	N	257.77	G	N	N	115.77
gnl|I|G_contig000016	144730	A	sspH1:H-20230.6666667H									G	S	N	270.77	G	S	N	163.77
gnl|I|G_contig000016	144743	G	sspH1:P-20235.0A									C	N	N	483.77	C	N	N	307.77
gnl|I|G_contig000016	144758	C	sspH1:V-20240.0L									G	N	N	273.77	G	N	N	340.77
gnl|I|G_contig000016	233429	T	sspH1:I-49797.0V									C	N	N	134.77	C	N	N	115.77
gnl|I|G_contig000016	233441	T	sspH1:A-49801.0A									C	S	Y	208.77	C	S	Y	183.77
gnl|I|G_contig000016	233450	C	sspH1:N-49804.0H									G	N	N	204.77	G	N	N	189.77
gnl|I|G_contig000016	233456	G	sspH1:E-49806.0E									C	S	N	213.77	C	S	N	186.77
gnl|I|G_contig000016	234348	G	sspH1:T-50103.3333333S									C	N	N	195.77				
gnl|I|G_contig000016	234364	G	sspH1:S-50108.6666667S									T	S	Y	393.77				
gnl|I|G_contig000016	234374	G	sspH1:G-50112.0G									C	S	Y	421.77	C	S	Y	30.78
gnl|I|G_contig000016	234375	T	sspH1:Q-50112.3333333R									C	N	N	428.77	C	N	N	31.79
gnl|I|G_contig000016	288735	C	sspH1:Q-68232.3333333P									G	N	N	145.77				
gnl|I|G_contig000016	288736	T	sspH1:D-68232.6666667D									G	S	N	113.77				
gnl|I|G_contig000016	288737	G	sspH1:T-68233.0A									C	N	N	108.77				
gnl|I|G_contig000016	289365	C	sspH1:P-68442.3333333P									G	S	Y	388.77	G	S	Y	537.77
gnl|I|G_contig000016	289371	A	sspH1:L-68444.3333333S									G	N	N	749.77	G	N	N	621.89
gnl|I|G_contig000016	289375	T	sspH1:R-68445.6666667R									C	S	Y	622.77	C	S	Y	759.79
gnl|I|G_contig000016	289401	T	sspH1:R-68454.3333333R									C	S	N	484.77	C	S	N	707.77
gnl|I|G_contig000016	290376	T	sspH1:A-68779.3333333G									C	N	N	123.77	C	N	N	155.77
gnl|I|G_contig000016	290382	C	sspH1:S-68781.3333333T									G	N	N	117.77	G	N	N	82.77
gnl|I|G_contig000016	290405	G	sspH1:H-68789.0D									C	N	N	120.77	C	N	N	153.77
gnl|I|G_contig000016	290406	C	sspH1:N-68789.3333333T									G	N	N	123.77	G	N	N	82.77
gnl|I|G_contig000016	290412	A	sspH1:V-68791.3333333A									G	N	N	120.77	G	N	N	158.77
gnl|I|G_contig000016	290440	G	sspH1:L-68800.6666667L									C	S	N	117.77	C	S	N	91.77
gnl|I|G_contig000016	290475	A	sspH1:R-68812.3333333P									G	N	N	700.77	G	N	N	532.77
gnl|I|G_contig000016	290484	C	sspH1:R-68815.3333333P									G	N	N	663.77	G	N	N	377.77
gnl|I|G_contig000016	290499	G	sspH1:W-68820.3333333W									C	S	N	448.77	C	S	N	301.77
gnl|I|G_contig000016	290508	T	sspH1:F-68823.3333333C									C	N	N	192.77	C	N	N	208.77
gnl|I|G_contig000016	290511	C	sspH1:R-68824.3333333P									G	N	N	114.77	G	N	N	187.77
gnl|I|G_contig000017	92042	A	sspH1:Q-2668.0E									C	N	N	701.77	C	N	N	220.8
gnl|I|G_contig000017	92064	A	sspH1:G-2675.33333333A									G	N	N	668.77	G	N	N	188.77
gnl|I|G_contig000017	92069	C	sspH1:P-2677.0P									G	S	Y	704.77	G	S	Y	185.77
gnl|I|G_contig000036	130263	G	sspH1:G-15408.3333333G									C	S	Y	53.77				
gnl|I|G_contig000036	130266	G	sspH1:P-15409.3333333R									C	N	N	68.77				
gnl|I|G_contig000042	85144	A	sspH1:*-368.666666667C									G	N	N	63.77				
gnl|I|G_contig000042	85158	G	sspH1:R-373.333333333L									A	N	N	118.77				
gnl|I|G_contig000042	85173	G	sspH1:R-378.333333333Q									T	N	N	239.77				
gnl|I|G_contig000042	85205	A	sspH1:G-389.0S									T	N	N	105.77				
gnl|I|G_contig000042	85207	C	sspH1:R-389.666666667R									G	S	Y	88.77	G	S	Y	31.78
gnl|I|G_contig000042	85219	C	sspH1:V-393.666666667V									G	S	Y	57.77				
gnl|I|G_contig000042	85222	G	sspH1:A-394.666666667A									C	S	Y	62.77				
gnl|I|G_contig000042	85228	A	sspH1:L-396.666666667L									C	S	Y	59.77				
gnl|I|G_contig000042	85230	T	sspH1:A-397.333333333A									G	S	Y	58.77				
gnl|I|G_contig000044	106183	T	sspH1:S-7381.66666667S									C	S	Y	118.77	C	S	Y	279.77
gnl|I|G_contig000044	106186	C	sspH1:N-7382.66666667N									G	S	N	156.77	G	S	N	311.77
gnl|I|G_contig000044	106188	T	sspH1:E-7383.33333333A									G	N	N	97.77	G	N	N	311.77
gnl|I|G_contig000044	106198	C	sspH1:I-7386.66666667I									G	S	N	150.77	G	S	N	311.77
gnl|I|G_contig000058	86530	A	sspH1:W-830.666666667C									G	N	N	386.77	G	N	N	214.77
gnl|I|G_contig000058	86533	A	sspH1:K-831.666666667N									G	N	N	311.77	G	N	N	222.77
gnl|I|G_contig000058	86539	C	sspH1:D-833.666666667D									G	S	N	243.77	G	S	N	218.77
gnl|I|G_contig000058	86549	A	sspH1:P-837.0P									G	S	Y	488.77	G	S	Y	226.56
gnl|I|G_contig000058	123779	C	sspH1:R-13247.0C									A	N	N	89.77				
gnl|I|G_contig000058	240518	G	sspH1:T-52160.0A									C	N	N	117.77				
gnl|I|G_contig000061	105885	G	sspH1:P-7282.33333333R									C	N	N	36.77	C	N	N	81.77
gnl|I|G_contig000061	105891	C	sspH1:S-7284.33333333T									G	N	N	66.77	G	N	N	81.77
gnl|I|G_contig000061	105912	C	sspH1:Q-7291.33333333P									G	N	N	57.77	G	N	N	81.77
gnl|I|G_contig000061	127884	T	sspH1:T-14615.3333333T									G	S	Y	192.77	G	S	Y	155.77
gnl|I|G_contig000061	127886	C	sspH1:Y-14616.0H									G	N	N	187.77	G	N	N	148.77
gnl|I|G_contig000061	127916	C	sspH1:V-14626.0L									G	N	N	52.77				
gnl|I|G_contig000075	97557	T	sspH1:G-4506.33333333G									C	S	Y	46.77				
gnl|I|G_contig000075	97561	T	sspH1:R-4507.66666667R									C	S	Y	46.77				
gnl|I|G_contig000075	97578	C	sspH1:S-4513.33333333S									G	S	Y	43.77				
gnl|I|G_contig000075	98836	T	sspH1:A-4932.66666667A									C	S	Y	32.77	C	S	Y	42.77
gnl|I|G_contig000075	98844	C	sspH1:S-4935.33333333S									G	S	Y	43.77	G	S	Y	42.77
gnl|I|G_contig000075	98845	T	sspH1:C-4935.66666667C									G	S	N	51.77	G	S	N	73.77
gnl|I|G_contig000075	98846	G	sspH1:V-4936.0V									C	S	Y	56.77	C	S	Y	61.77
gnl|I|G_contig000075	98883	C	sspH1:G-4948.33333333V									A	N	N	30.77	A	N	N	42.77
gnl|I|G_contig000075	98886	C	sspH1:K-4949.33333333M									A	N	N	33.77				
gnl|I|G_contig000075	98891	C	sspH1:C-4951.0C									A	S	N	36.77				
gnl|I|G_contig000075	98906	C	sspH1:L-4956.0L									G	S	Y	36.77				
gnl|I|G_contig000077	125071	T	sspH1:D-13677.6666667E									C	N	N	163.77	C	N	N	89.77
gnl|I|G_contig000084	93147	G	sspH1:E-3036.33333333E									T	S	N	32.77				
gnl|I|G_contig000084	165868	T	sspH1:D-27276.6666667E									C	N	N	93.77	C	N	N	72.28
gnl|I|G_contig000084	165881	C	sspH1:Q-27281.0Q									G	S	N	94.77	G	S	N	72.28
gnl|I|G_contig000084	165882	A	sspH1:S-27281.3333333Y									T	N	N	79.77	T	N	N	67.28
gnl|I|G_contig000084	184947	C	sspH1:T-33636.3333333N									T	N	N	87.77				
gnl|I|G_contig000084	252796	T	sspH1:A-56252.6666667A									C	S	Y	74.77				
gnl|I|G_contig000084	288241	A	sspH1:P-68067.6666667P									G	S	Y	197.77	G	S	Y	83.77
gnl|I|G_contig000084	380860	G	sspH1:D-98940.6666667D									A	S	N	153.77				
gnl|I|G_contig000084	398973	A	sspH1:I-104978.333333T									G	N	N	606.77	G	N	N	326.31
gnl|I|G_contig000084	398982	G	sspH1:K-104981.333333R									C	N	N	310.77				
gnl|I|G_contig000088	155434	A	sspH1:C-23798.6666667C									G	S	N	42.77				
gnl|I|G_contig000088	155443	T	sspH1:R-23801.6666667R									C	S	Y	37.77				
gnl|I|G_contig000088	155452	G	sspH1:A-23804.6666667A									C	S	Y	40.77				
gnl|I|G_contig000088	155455	T	sspH1:R-23805.6666667R									C	S	Y	35.77				
gnl|I|G_contig000088	155669	T	sspH1:W-23877.0G									C	N	N	84.77	C	N	N	123.77
gnl|I|G_contig000088	155670	T	sspH1:R-23877.3333333P									G	N	N	91.77	G	N	N	86.77
gnl|I|G_contig000088	221812	A	sspH1:N-45924.6666667N									G	S	N	78.77				
gnl|I|G_contig000088	221818	T	sspH1:A-45926.6666667A									C	S	Y	79.77				
gnl|I|G_contig000090	140142	G	sspH1:P-18701.3333333R									C	N	N	237.77	C	N	N	320.31
gnl|I|G_contig000090	140143	A	sspH1:A-18701.6666667A									G	S	Y	238.77	G	S	Y	323.96
gnl|I|G_contig000090	140874	C	sspH1:G-18945.3333333A									G	N	N	103.77	G	N	N	160.77
gnl|I|G_contig000090	140892	G	sspH1:R-18951.3333333R									C	S	Y	96.77				
gnl|I|G_contig000090	140898	C	sspH1:S-18953.3333333T									G	N	N	101.77	G	N	N	123.77
gnl|I|G_contig000090	140904	A	sspH1:F-18955.3333333S									G	N	N	147.77	G	N	N	113.77
gnl|I|G_contig000090	141453	T	sspH1:Q-19138.3333333R									C	N	N	98.77				
gnl|I|G_contig000090	141462	G	sspH1:S-19141.3333333S									C	S	N	95.77				
gnl|I|G_contig000090	141465	T	sspH1:S-19142.3333333S									G	S	Y	89.77				
gnl|I|G_contig000090	141846	C	sspH1:L-19269.3333333S									G	N	N	103.77	G	N	N	83.77
gnl|I|G_contig000090	141852	C	sspH1:K-19271.3333333T									G	N	N	135.77	G	N	N	83.77
gnl|I|G_contig000090	141855	G	sspH1:A-19272.3333333G									C	N	N	206.77	C	N	N	149.77
gnl|I|G_contig000090	141863	T	sspH1:G-19275.0C									A	N	N	359.77	A	N	N	199.77
gnl|I|G_contig000090	141867	T	sspH1:V-19276.3333333G									C	N	N	400.77	C	N	N	189.77
gnl|I|G_contig000090	141873	T	sspH1:N-19278.3333333S									C	N	N	393.77	C	N	N	191.77
gnl|I|G_contig000090	141882	C	sspH1:Q-19281.3333333P									G	N	N	405.77	G	N	N	217.8
gnl|I|G_contig000090	190286	A	sspH1:W-35416.0R									G	N	N	80.77	G	N	N	95.77
gnl|I|G_contig000090	205955	A	sspH1:Q-40639.0Q									G	S	N	409.77	G	S	N	833.77
gnl|I|G_contig000090	205968	A	sspH1:Q-40643.3333333P									G	N	N	219.77	G	N	N	785.1
gnl|I|G_contig000090	205977	T	sspH1:G-40646.3333333G									C	S	Y	42.77	C	S	Y	319.77
gnl|I|G_contig000090	207123	T	sspH1:T-41028.3333333R									C	N	N	1777.77	C	N	N	1519.77
gnl|I|G_contig000090	207150	G	sspH1:R-41037.3333333R									C	S	Y	59.77				
gnl|I|G_contig000090	207399	G	sspH1:C-41120.3333333C									C	S	N	32.77				
gnl|I|G_contig000090	251835	G	sspH1:G-55932.3333333G									C	S	Y	32.77				
gnl|I|G_contig000090	269442	C	sspH1:C-61801.3333333S									G	N	N	317.77	G	N	N	354.77
gnl|I|G_contig000090	295563	T	sspH1:H-70508.3333333R									C	N	N	36.77				
gnl|I|G_contig000090	344243	C	sspH1:T-86735.0P									G	N	N	40.77	G	N	N	183.77
gnl|I|G_contig000090	344255	A	sspH1:W-86739.0R									G	N	N	885.77	G	N	N	368.77
gnl|I|G_contig000090	344282	T	sspH1:P-86748.0A									C	N	N	1078.77	C	N	N	498.03
gnl|I|G_contig000090	344300	C	sspH1:F-86754.0L									G	N	N	281.77	G	N	N	65.77
gnl|I|G_contig000090	344560	G	sspH1:P-86840.6666667P									C	S	Y	36.77	C	S	Y	32.78
gnl|I|G_contig000090	344570	A	sspH1:G-86844.0R									G	N	N	44.77	G	N	N	32.78
gnl|I|G_contig000090	344573	G	sspH1:A-86845.0A									C	S	Y	76.77	C	S	Y	36.78
gnl|I|G_contig000090	344579	C	sspH1:L-86847.0L									G	S	Y	41.77	G	S	Y	31.78
gnl|I|G_contig000090	344582	G	sspH1:R-86848.0G									C	N	N	76.77	C	N	N	36.78
gnl|I|G_contig000090	344594	G	sspH1:A-86852.0A									C	S	Y	83.77	C	S	Y	66.79
gnl|I|G_contig000090	344600	A	sspH1:R-86854.0R									G	S	Y	86.77	G	S	Y	65.78
gnl|I|G_contig000091	202012	A	sspH1:E-39324.6666667D									G	N	N	37.77				
gnl|I|G_contig000091	202021	A	sspH1:N-39327.6666667N									G	S	N	65.77				
gnl|I|G_contig000091	202027	C	sspH1:L-39329.6666667L									A	S	Y	102.77				
gnl|I|G_contig000091	202030	C	sspH1:C-39330.6666667C									G	S	N	118.77				
gnl|I|G_contig000091	202036	G	sspH1:Q-39332.6666667Q									C	S	N	110.77				
gnl|I|G_contig000091	202040	G	sspH1:T-39334.0A									C	N	N	107.77				
gnl|I|G_contig000091	202041	A	sspH1:A-39334.3333333E									T	N	N	99.77				
gnl|I|G_contig000091	261272	G	sspH1:H-59078.0Y									A	N	N	44.77				
gnl|I|G_contig000091	261273	T	sspH1:H-59078.3333333R									C	N	N	46.77				
gnl|I|G_contig000001	95303	T	aceE_1:I249.333333333T													C	N	N	217.74
gnl|I|G_contig000001	95304	C	aceE_1:I249.666666667M													G	N	N	179.77
gnl|I|G_contig000001	95311	A	aceE_1:I252.0V													G	N	N	171.77
gnl|I|G_contig000001	95313	C	aceE_1:I252.666666667M													G	N	N	181.77
gnl|I|G_contig000001	96305	A	aceE_1:Q583.333333333L													T	N	N	56.77
gnl|I|G_contig000001	120462	G	nhaP2_1:G421.333333333V													T	N	N	39.74
gnl|I|G_contig000001	217560	G	hutU:S452.333333333C													C	N	N	31.77
gnl|I|G_contig000001	217574	A	hutU:R447.666666667R													G	S	Y	59.77
gnl|I|G_contig000001	217799	C	hutU:S372.666666667S													G	S	Y	32.78
gnl|I|G_contig000001	217808	A	hutU:A369.666666667A													G	S	Y	43.74
gnl|I|G_contig000002	223331	G	fbp_1:Q315.333333333R													C	N	N	32.78
gnl|I|G_contig000002	223338	G	fbp_1:L313.0V													C	N	N	65.79
gnl|I|G_contig000002	223349	G	fbp_1:Q309.333333333R													C	N	N	59.77
gnl|I|G_contig000002	223355	T	fbp_1:D307.333333333G													C	N	N	57.77
gnl|I|G_contig000002	223360	A	fbp_1:I305.666666667I													G	S	N	60.77
gnl|I|G_contig000002	223361	T	fbp_1:I305.333333333S													C	N	N	55.77
gnl|I|G_contig000005	367983	T	rpoD:R460.0G													C	N	N	56.77
gnl|I|G_contig000005	367996	A	rpoD:S455.666666667S													G	S	N	143.77
gnl|I|G_contig000005	367999	A	rpoD:P454.666666667P													G	S	Y	134.77
gnl|I|G_contig000005	368011	A	rpoD:G450.666666667G													T	S	Y	400.88
gnl|I|G_contig000007	594474	G	lysU:D246.666666667E													C	N	N	54.77
gnl|I|G_contig000007	594480	A	lysU:S244.666666667S													G	S	Y	54.77
gnl|I|G_contig000010	93377	T	sspH1:G-3113.0G													C	S	Y	95.77
gnl|I|G_contig000010	107717	C	sspH1:*-7893.0R													G	N	N	185.77
gnl|I|G_contig000010	107721	C	sspH1:R-7894.33333333L													A	N	N	53.77
gnl|I|G_contig000010	107723	A	sspH1:S-7895.0P													G	N	N	53.77
gnl|I|G_contig000010	281980	C	sspH1:*-65980.6666667*													T	S	N	31.78
gnl|I|G_contig000010	583264	A	sspH1:T-166408.666667T													G	S	Y	158.77
gnl|I|G_contig000012	99115	A	sspH1:V-5025.66666667V													C	S	Y	32.77
gnl|I|G_contig000012	99117	G	sspH1:C-5026.33333333C													C	S	N	32.77
gnl|I|G_contig000016	101663	C	sspH1:C-5875.0R													G	N	N	81.77
gnl|I|G_contig000016	101690	C	sspH1:W-5884.0R													G	N	N	83.77
gnl|I|G_contig000016	101692	A	sspH1:A-5884.66666667A													G	S	Y	83.77
gnl|I|G_contig000016	102638	C	sspH1:P-6200.0P													G	S	Y	32.78
gnl|I|G_contig000016	102809	T	sspH1:V-6257.0V													C	S	Y	39.74
gnl|I|G_contig000016	102812	A	sspH1:R-6258.0R													G	S	N	39.74
gnl|I|G_contig000016	102836	G	sspH1:Q-6266.0E													C	N	N	39.74
gnl|I|G_contig000016	232577	G	sspH1:H-49513.0D													C	N	N	43.74
gnl|I|G_contig000016	232604	C	sspH1:*-49522.0R													G	N	N	115.03
gnl|I|G_contig000016	232608	G	sspH1:T-49523.3333333K													T	N	N	104.03
gnl|I|G_contig000016	232609	G	sspH1:A-49523.6666667A													C	S	Y	109.03
gnl|I|G_contig000016	232631	T	sspH1:C-49531.0G													C	N	N	31.79
gnl|I|G_contig000016	283405	G	sspH1:P-66455.6666667P													C	S	Y	62.77
gnl|I|G_contig000016	289416	T	sspH1:*-68459.3333333*													C	S	N	223.77
gnl|I|G_contig000016	289419	T	sspH1:K-68460.3333333R													C	N	N	184.77
gnl|I|G_contig000016	289426	C	sspH1:H-68462.6666667H													A	S	N	87.77
gnl|I|G_contig000017	94309	C	sspH1:K-3423.66666667N													G	N	N	32.79
gnl|I|G_contig000017	94312	G	sspH1:R-3424.66666667R													C	S	N	42.74
gnl|I|G_contig000036	129948	T	sspH1:S-15303.3333333S													C	S	N	204.56
gnl|I|G_contig000036	130224	C	sspH1:W-15395.3333333S													G	N	N	124.77
gnl|I|G_contig000036	130233	G	sspH1:I-15398.3333333S													C	N	N	38.77
gnl|I|G_contig000036	130251	C	sspH1:V-15404.3333333A													G	N	N	155.77
gnl|I|G_contig000042	85753	G	sspH1:V-571.666666667V													C	S	Y	33.77
gnl|I|G_contig000042	86020	C	sspH1:T-660.666666667T													G	S	Y	41.74
gnl|I|G_contig000042	86032	A	sspH1:I-664.666666667I													G	S	N	34.79
gnl|I|G_contig000044	106219	A	sspH1:S-7393.66666667S													G	S	N	158.77
gnl|I|G_contig000044	106222	C	sspH1:K-7394.66666667N													G	N	N	42.77
gnl|I|G_contig000058	86569	A	sspH1:T-843.666666667T													G	S	Y	32.8
gnl|I|G_contig000058	235491	C	sspH1:L-50484.3333333H													T	N	N	37.74
gnl|I|G_contig000061	109745	C	sspH1:A-8569.0P													G	N	N	43.74
gnl|I|G_contig000075	98810	T	sspH1:G-4924.0G													C	S	Y	42.77
gnl|I|G_contig000075	98835	G	sspH1:S-4932.33333333I													A	N	N	64.77
gnl|I|G_contig000075	98869	G	sspH1:R-4943.66666667R													T	S	N	42.77
gnl|I|G_contig000075	98871	G	sspH1:E-4944.33333333E													T	S	N	42.77
gnl|I|G_contig000075	98876	A	sspH1:C-4946.0G													C	N	N	42.77
gnl|I|G_contig000084	165846	T	sspH1:R-27269.3333333R													C	S	Y	54.79
gnl|I|G_contig000084	165865	C	sspH1:F-27275.6666667F													G	S	N	72.28
gnl|I|G_contig000084	165892	A	sspH1:G-27284.6666667G													C	S	Y	70.28
gnl|I|G_contig000084	165893	C	sspH1:A-27285.0P													G	N	N	70.28
gnl|I|G_contig000084	165895	G	sspH1:V-27285.6666667V													C	S	Y	39.74
gnl|I|G_contig000084	165897	C	sspH1:R-27286.3333333L													A	N	N	70.28
gnl|I|G_contig000084	218852	C	sspH1:W-44938.0R													G	N	N	41.74
gnl|I|G_contig000084	218854	T	sspH1:L-44938.6666667L													G	S	Y	135.9
gnl|I|G_contig000084	483362	T	sspH1:A-133108.0A													C	S	Y	95.84
gnl|I|G_contig000084	483369	A	sspH1:C-133110.333333S													G	N	N	97.82
gnl|I|G_contig000084	483372	A	sspH1:I-133111.333333T													G	N	N	97.85
gnl|I|G_contig000084	483384	A	sspH1:H-133115.333333P													G	N	N	91.77
gnl|I|G_contig000088	149564	G	sspH1:N-21842.0D													C	N	N	58.77
gnl|I|G_contig000088	149570	T	sspH1:V-21844.0L													G	N	N	65.81
gnl|I|G_contig000088	149576	T	sspH1:G-21846.0G													C	S	Y	31.79
gnl|I|G_contig000090	133992	G	sspH1:H-16651.3333333R													C	N	N	61.77
gnl|I|G_contig000090	140109	C	sspH1:N-18690.3333333T													G	N	N	30.78
gnl|I|G_contig000090	140154	T	sspH1:C-18705.3333333S													G	N	N	62.77
gnl|I|G_contig000090	140157	A	sspH1:H-18706.3333333P													G	N	N	62.77
gnl|I|G_contig000090	140159	T	sspH1:A-18707.0P													G	N	N	69.77
gnl|I|G_contig000090	140160	C	sspH1:T-18707.3333333T													G	S	Y	62.77
gnl|I|G_contig000090	140166	C	sspH1:N-18709.3333333T													G	N	N	64.77
gnl|I|G_contig000090	190280	C	sspH1:R-35414.0R													G	S	Y	61.77
gnl|I|G_contig000090	190282	A	sspH1:A-35414.6666667A													T	S	Y	61.77
gnl|I|G_contig000090	205974	C	sspH1:P-40645.3333333P													G	S	Y	471.77
gnl|I|G_contig000090	205983	A	sspH1:A-40648.3333333A													G	S	Y	253.77
gnl|I|G_contig000090	344249	T	sspH1:S-86737.0G													C	N	N	388.79
gnl|I|G_contig000090	344529	T	sspH1:S-86830.3333333S													C	S	N	32.78
