Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Qual_A	Alt_B	Coding_B	Qual_B	Alt_C	Coding_C	Qual_C	Alt_D	Coding_D	Qual_D
gnl|I|G_contig000001	8418	G	yecS_1:W186*	T	N	54.77	T	N	42.77				T	N	95.77
gnl|I|G_contig000012	46894	C	wcaJ:R88Q	A	N	3652.77	A	N	2285.77	A	N	2192.77	A	N	2872.77
gnl|I|G_contig000012	115444	A	dapF:R167R	C	S	38.77									
gnl|I|G_contig000012	170530	G	gltX:L70I	T	N	1116.77	T	N	742.77	T	N	697.77	T	N	701.77
gnl|I|G_contig000012	170531	C	gltX:P69P	T	S	1074.77	T	S	683.77	T	S	637.77	T	S	630.77
gnl|I|G_contig000012	170532	C	gltX:P69P	G	S	1508.77	G	S	875.77	G	S	861.77	G	S	869.77
gnl|I|G_contig000026	186416	C	ilvD:A439E	T	N	169.77	T	N	236.77	T	N	167.77	T	N	233.77
gnl|I|G_contig000067	267773	G	glfT1:D142D				A	S	637.77				A	S	970.77
gnl|I|G_contig000067	267781	G	glfT1:S145S				T	S	385.77				T	S	971.77
gnl|I|G_contig000067	267799	C	glfT1:A151T				A	N	51.77				A	N	256.77
gnl|I|G_contig000067	268566	T	tagA_2:L157W				C	N	42.77						
gnl|I|G_contig000045	261557	G	atpA:N245D										C	N	65.77
gnl|I|G_contig000067	267808	A	glfT1:C154G										G	N	79.77
gnl|I|G_contig000067	268578	A	tagA_2:T153S										C	N	34.77
