Scaffold	Pos	Ref	Gene	Alt_A	Coding_A	Fourfold_A	Qual_A	Alt_B	Coding_B	Fourfold_B	Qual_B	Alt_C	Coding_C	Fourfold_C	Qual_C	Alt_D	Coding_D	Fourfold_D	Qual_D
gnl|I|G_contig000002	73380	C	bamA_1:C325.0R	G	N	N	1690.77	G	N	N	1755.77	G	N	N	1759.77	G	N	N	1501.77
gnl|I|G_contig000002	73384	G	bamA_1:Q323.666666667Q	T	S	N	1695.77	T	S	N	1691.77	T	S	N	1851.77	T	S	N	1462.77
gnl|I|G_contig000004	129875	G	pepP_1:*60.6666666667C	C	N	N	52.77	C	N	N	110.77	C	N	N	38.77				
gnl|I|G_contig000004	129884	T	pepP_1:*63.6666666667*	A	S	N	40.77												
gnl|I|G_contig000004	246528	G	lacZ_1:V223.0I	T	N	N	99.77	T	N	N	92.77	T	N	N	52.77	T	N	N	235.77
gnl|I|G_contig000004	246534	G	lacZ_1:G221.0S	T	N	N	134.77									T	N	N	163.77
gnl|I|G_contig000004	246546	C	lacZ_1:T217.0S	A	N	N	40.77									A	N	N	102.77
gnl|I|G_contig000004	246552	G	lacZ_1:I215.0I	T	S	N	86.77												
gnl|I|G_contig000026	259395	C	lepA:T367.666666667T	A	S	Y	35.77	A	S	Y	205.77	A	S	Y	89.77	A	S	Y	194.77
gnl|I|G_contig000036	270421	G	yehT_2:Q106.666666667Q	T	S	N	196.77					T	S	N	190.77				
gnl|I|G_contig000036	270430	G	yehT_2:H103.666666667Q	T	N	N	152.77					T	N	N	106.77				
gnl|I|G_contig000049	452920	C	gyrA_2:S871.666666667S	A	S	Y	1227.77	A	S	Y	1536.77	A	S	Y	1593.77	A	S	Y	1276.77
gnl|I|G_contig000049	453148	A	clpB:L156.666666667F	G	N	N	104.77	G	N	N	179.77	G	N	N	36.77	G	N	N	91.77
gnl|I|G_contig000049	453149	C	clpB:L156.333333333L	A	S	N	181.77	A	S	N	210.77	A	S	N	64.77	A	S	N	117.77
gnl|I|G_contig000049	453178	G	clpB:E146.666666667D	A	N	N	350.77	A	N	N	491.77	A	N	N	617.77	A	N	N	269.77
gnl|I|G_contig000049	453316	A	clpB:H100.666666667H	G	S	N	83.77	G	S	N	70.77	G	S	N	173.77	G	S	N	509.77
gnl|I|G_contig000049	453317	C	clpB:H100.333333333P	G	N	N	80.77	G	N	N	77.77	G	N	N	166.77	G	N	N	543.77
gnl|I|G_contig000049	453321	A	clpB:L99.0L	G	S	N	267.77	G	S	N	255.77	G	S	N	340.77	G	S	N	768.77
gnl|I|G_contig000061	500142	T	yccS:V170.0L	G	N	N	1223.77	G	N	N	1631.77	G	N	N	1596.77	G	N	N	1538.77
gnl|I|G_contig000061	785003	T	mnmE:F252272.666667F	C	S	N	38.77												
gnl|I|G_contig000061	785043	T	mnmE:L252286.0L	C	S	Y	323.77	C	S	Y	166.77	C	S	Y	182.77				
gnl|I|G_contig000061	785053	A	mnmE:T252289.333333R	G	N	N	317.77	G	N	N	171.77	G	N	N	212.77				
gnl|I|G_contig000064	38096	G	mnmE:L3303.66666667F	T	N	N	152.77												
gnl|I|G_contig000064	38420	G	mnmE:L3411.66666667F	T	N	N	66.77												
gnl|I|G_contig000064	38577	C	mnmE:M3464.0L	T	N	N	35.77	T	N	N	81.77								
gnl|I|G_contig000064	38595	C	mnmE:Q3470.0K	A	N	N	101.77	A	N	N	192.77								
gnl|I|G_contig000064	39082	G	mnmE:T3632.33333333I	T	N	N	37.77												
gnl|I|G_contig000069	217082	G	mnmE:*62965.6666667*	A	S	N	250.77	A	S	N	45.77	A	S	N	214.77				
gnl|I|G_contig000069	217166	G	mnmE:L62993.6666667L	T	S	Y	65.77												
gnl|I|G_contig000069	217295	C	mnmE:S63036.6666667S	T	S	Y	169.77	T	S	Y	223.77	T	S	Y	162.77				
gnl|I|G_contig000069	217406	C	mnmE:P63073.6666667P	T	S	Y	228.77	T	S	Y	110.77	T	S	Y	179.77				
gnl|I|G_contig000069	217443	T	mnmE:R63086.0G	G	N	N	734.77	G	N	N	431.77	G	N	N	779.77				
gnl|I|G_contig000069	217526	A	mnmE:F63113.6666667F	T	S	N	131.77					T	S	N	282.77				
gnl|I|G_contig000069	217528	C	mnmE:Y63114.3333333F	T	N	N	138.77	T	N	N	34.77	T	N	N	342.77				
gnl|I|G_contig000069	217541	C	mnmE:P63118.6666667P	A	S	Y	409.77	A	S	Y	215.77	A	S	Y	1019.77				
gnl|I|G_contig000069	217544	T	mnmE:Y63119.6666667Y	C	S	N	159.77	C	S	N	109.77	C	S	N	625.77				
gnl|I|G_contig000070	42203	G	mnmE:L4672.66666667F	C	N	N	1513.77	C	N	N	1335.77	C	N	N	1727.77				
gnl|I|G_contig000070	42204	G	mnmE:E4673.0*	T	N	N	1614.77	T	N	N	1356.77	T	N	N	1832.77				
gnl|I|G_contig000070	42226	G	mnmE:D4680.33333333D	A	S	N	1132.77	A	S	N	976.77	A	S	N	1393.77				
gnl|I|G_contig000070	42236	T	mnmE:T4683.66666667T	C	S	Y	874.77	C	S	Y	683.77	C	S	Y	780.77				
gnl|I|G_contig000070	64060	T	mnmE:S11958.3333333S	C	S	Y	1420.77	C	S	Y	1953.77	C	S	Y	2455.77				
gnl|I|G_contig000072	173032	G	mnmE:G48282.3333333D	A	N	N	50.77	A	N	N	71.77								
gnl|I|G_contig000072	173080	C	mnmE:A48298.3333333V	T	N	N	42.77					T	N	N	50.77				
gnl|I|G_contig000072	247494	G	mnmE:M73103.0L	T	N	N	46.77	T	N	N	36.77	T	N	N	40.77				
gnl|I|G_contig000072	323509	T	mnmE:L98441.3333333S	C	N	N	96.77	C	N	N	121.77	C	N	N	165.77				
gnl|I|G_contig000072	323566	T	mnmE:*98460.3333333*	G	S	N	631.77	G	S	N	371.77	G	S	N	484.77				
gnl|I|G_contig000072	323571	G	mnmE:R98462.0R	C	S	N	858.77	C	S	N	968.77	C	S	N	844.77				
gnl|I|G_contig000072	323610	C	mnmE:S98475.0T	A	N	N	1562.77	A	N	N	1744.77	A	N	N	1314.77				
gnl|I|G_contig000072	323806	G	mnmE:V98540.3333333D	A	N	N	140.77	A	N	N	287.77	A	N	N	143.77				
gnl|I|G_contig000072	323848	T	mnmE:F98554.3333333Y	A	N	N	70.77	A	N	N	85.77								
gnl|I|G_contig000072	323850	T	mnmE:P98555.0P	C	S	Y	75.77												
gnl|I|G_contig000072	323896	T	mnmE:F98570.3333333Y	A	N	N	354.77	A	N	N	336.77	A	N	N	354.77				
gnl|I|G_contig000072	323926	T	mnmE:D98580.3333333D	A	S	N	606.77	A	S	N	242.77	A	S	N	615.77				
gnl|I|G_contig000072	323928	C	mnmE:K98581.0*	T	N	N	85.77					T	N	N	204.77				
gnl|I|G_contig000072	324079	G	mnmE:L98631.3333333S	C	N	N	56.77	C	N	N	57.77								
gnl|I|G_contig000072	324141	G	mnmE:L98652.0L	C	S	Y	136.77					C	S	Y	42.77				
gnl|I|G_contig000072	324181	T	mnmE:L98665.3333333*	A	N	N	58.77												
gnl|I|G_contig000072	324184	T	mnmE:G98666.3333333A	C	N	N	51.77												
gnl|I|G_contig000072	324235	C	mnmE:S98683.3333333*	A	N	N	169.77	A	N	N	38.77								
gnl|I|G_contig000072	324247	C	mnmE:Y98687.3333333F	T	N	N	170.77												
gnl|I|G_contig000072	324284	A	mnmE:L98699.6666667L	G	S	N	122.77	G	S	N	326.77	G	S	N	378.77				
gnl|I|G_contig000072	324298	C	mnmE:T98704.3333333N	A	N	N	119.77	A	N	N	115.77	A	N	N	70.77				
gnl|I|G_contig000072	324319	C	mnmE:K98711.3333333I	T	N	N	248.77	T	N	N	429.77	T	N	N	365.77				
gnl|I|G_contig000004	246515	G	lacZ_1:*227.333333333*					T	S	N	31.77	T	S	N	57.77	T	S	N	277.77
gnl|I|G_contig000036	270407	G	yehT_2:P111.333333333Q					T	N	N	47.77								
gnl|I|G_contig000064	38607	A	mnmE:*3474.0*					T	S	N	64.77								
gnl|I|G_contig000072	323534	A	mnmE:K98449.6666667K					G	S	N	69.77	G	S	N	36.77				
gnl|I|G_contig000072	323572	C	mnmE:R98462.3333333R					G	S	N	101.77	G	S	N	70.77				
gnl|I|G_contig000072	323611	T	mnmE:S98475.3333333*					A	N	N	63.77								
gnl|I|G_contig000072	323899	C	mnmE:I98571.3333333I					T	S	N	60.77	T	S	N	113.77				
gnl|I|G_contig000072	323930	C	mnmE:K98581.6666667N					T	N	N	57.77	T	N	N	59.77				
gnl|I|G_contig000064	39309	G	mnmE:A3708.0S									T	N	N	57.77				
gnl|I|G_contig000069	217297	A	mnmE:I63037.3333333T									C	N	N	68.77				
gnl|I|G_contig000069	217607	C	mnmE:I63140.6666667I									T	S	N	53.77				
gnl|I|G_contig000069	217616	A	mnmE:Q63143.6666667Q									G	S	N	38.77				
gnl|I|G_contig000069	217622	T	mnmE:*63145.6666667*									A	S	N	52.77				
gnl|I|G_contig000004	246538	G	lacZ_1:Y219.666666667*													T	N	N	33.77
gnl|I|G_contig000049	453278	A	clpB:S113.333333333S													G	S	Y	55.77
gnl|I|G_contig000049	453279	G	clpB:S113.0T													T	N	N	61.77
